 ูุดููู ูุญุจูุจ ุงููู ๐  
 ูุดููู ูุดููู ุงููู ๐  
 ุฏูุฑู ุตุฏุงุฑู ูุจุณ  
 ๐๐๐๐๐  
  ุญุณุงุจ ูููุฑ ุนููู ุนูุงุก ุงูุฐูุงุจ ูุณูู ุงูุฃุบูุงู ูุงููุจุงูุบุฉ ุจูู ุงูุฃุณุนุงุฑ - ุฎุฏูุชูู ููุชุงุฒุฉ - ุดุจุงุจ ุณุนูุฏููู    
  ูุฎุงูู ุงูุดูุฏ ุงูุณู ุจุงููู ุดูุฆ ูุฑูุน ุงูุฑุงุณ   
  ูุจุฑูููููู  
  ูุจุฑููููู  
 ุจุนุฏ ุตูุงุฉ ุงูุชุฑูุงูุญ ุงูุถู ุดู ูุฎูุต ูุทูุฑ ูุนุจุงุฏุฉ ููุฑูู ูุชููุชุฑ  
 ุจูููุนุฏ ุงูุชุฑุงูููููุญ ุงูุถููู ููุช ุงููู ูุงุถู  
  ุฅูุฌุงุฒ ุฑูุงุถู ูุณุฌู ุจุงุณู ุงููุทู   
 ุจุชูููู ููุฌููุน  
   ุงูู ูุจุฑููููููู  
  ุงูู ูุจุฑููููููู  
 ุงูู ูุจุฑูููู   
 ูุจุฑููููู  
 ุตุงูู ููุงูู ุฎูู ๐ฌ  
 ูุณุงุก ุงูููุฑ ูุงูุณุฑูุฑ  
  ุฌุฒุงู ุงููู ุฎูุฑ  
 ๐๐๐๐  
 ๐ค๐ค ๐ค๐ค  
 ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชุฉ ูุณุงุก ุงูููุฑ ูุงูุณุฑูุฑ  
 ูุณุงุก ุงูููุฑ  
 ุงูููู ุงููู  
 ๐๐๐๐๐๐๐๐๐๐๐๐  
  ูุจุฑููููู ุชุณุชุงูู  
  ูุงุฑุจ ุชููููู ูุงุงุฑุญู ุงูุฑุงุญููู. ุตุจุงุญู ุงุถุนุงู ุงูุฒุฑูุงุก ูุงุฑุจ   
  ุตุญ ูุณุงูู  
 ูุณุนุฏ ุตุจุงุญู ูุงุชุงุฌ ุฑุงุณู โ  
 ุตุจุงุญ ุงูููุฑ ููู ุจูููู ๐ฌ  
 ูุณุชุงูููู ุงููู ูุฒูุฏู ูู ูุถูู  
 ุงูููู ุงููู  
 ูุนูููู ุงูุณูุงู ุตูููุง ูููู ุงูุญูุฏ  
 ุชูุงูู ุฎูุฑ  
 ุงูุช ููุช ุงูุซุฑ ูู 500 ูุงุชุทูุจูู ุนุทูุง ูุตูุง ุชููู  
 ุงููู ูุณุนุฏู ูุตูู ููุฑุฌุน ูู  
 ุจุงูู ุนูุฏูุง ูุงุงุฐู ุฑุจุน ุณุงุนุฉ ุชูุฑูุจุข  
 ุงุณุชุบูุฑ ุงููู ุงูุนุธูู ูุงุชูุจ ุงููู ุงุณุชุบูุฑ ุงููู ุงูุนุธูู ูุงุชูุจ ุงููู ุงุณุชุบูุฑ ุงููู ุงูุนุธูู ูุงุชูุจ ุงููู ุงุณุชุบูุฑ ุงููู ุงูุน    
 ูุจู ุงูุตูุงุฉ ููู ุชู ูุงุจุดุฑ ุจุงู ุดูุฆ   
 ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู  
 ูููู ููุงูู ูุงุณููุจู ูุทูุจู ููุจู ุชุบูููุง ุนู ุงูุดูู ุงูุฎุงุฑุฌู ุงูููู ุงูุฏุงุฎูู  
 ููู ุทูุทูู ููุง ูุง ๐๐๐  
 ุชุณุชุงูู  
   / ููุดุชุฉ ูุฑูุฏุฉ   / ุฎูุชุฉ ูุชููุฒุฉ  / ุฌูุฏุฉ ุงููุถููู  / ุฌูุงู ุงูููู  / ุฅุจุฏุงุน ุงูุชุตููู     
    ูุชููุฒ ุจุฎุงูุชู ุงููุทููุฉ 100%  โธ ููุดุชุฉ ุงููุฑูุฏุฉ  โธุฎูุชุฉ ุงููุชููุฒุฉ  โธ ุฌูุฏุฉ ุงููุถููู    
  ุงููู ูุณุนุฏู ๐ค  
  ุชุณุชุงูููู ูุงููุฒูุฑู ุจูุฑู ุงููุงู ุชูุฒุนูู ููุณ ๐๐๐  
 ๐๐๐๐๐  
  ูุจุฑูููู  
  ูุจุฑูููู  
 ุงูุช ูุจูุฑ ุจุนูููู ูุงูุงููุฑ ูู ุจุงูููุงู ๐  
 ูุณุชุงูู ููุฑุญ  
   ูุณูู ุฑุงุณู ูุงูุงููุฑ ๐น  
   ุดููุชูู ุงูุจุฑ ุฌุงุฆุฒู ููุนุฑูุชูู ุนู ูุฑุจ ูุฎุฑ ููุง  
   ูุณุชุงูู ูููู ูู ุฎูุฑ  
  ุงูุงุงุงุง ุนููู ููู ุงุญุฏ ูุงูุนุฑูู ุงูุงููุฑ ูุฐุง   
 ๐๐๐๐๐ ุงูุช ุงุณุงุณ ูุงูุงููุฑ  
  ุงููู ูุณุนุฏู ูุงูุงููุฑ ูุงูู ๐ค  
  ุฎุฐูู ูุนุงู ๐  
  ูุจุฑููู ุชุณุชุงูู ุญุณุงุจู ุงูุฑุงุฌุญู ุนูู ุงูุฎุงุต   
 ุชุณุชุงูู ูุงูุงููุฑ  
  ุชุณุชุงูู ูุง   
  ูุณุชุงูู ุงูููุงุต ูุจุฑููููู  
 ุงุจุดุฑ  
 ูุนูู ุงูุชู ุงุญุณู ููุง ๐๐๐๐๐  
  ๐๐๐๐  
 ๐๐๐๐๐  
  ุงููู ูุฌุฒุงู ูู ุฎูุฑ ูุงุชูุตุฑ ุจุงูุชูููู ููุฌููุน ูููู ุงูู ุณููุฑ ููุงููุงุช ุงุฎ ูุญูุฏ  
   ุงูู ูุจุฑูููู ูุณุชุงูู  
   ุงูู ุงูู ุงูู ูุจุฑููููู ุชุณุชุงูู ูุงููู ูููู ููุณุนุฏ ุฎุงูุฏ ุนูู ูุงูุงู ุจู  
    
  ๐๐๐๐  
    
 ูุงุฑุฏูู  
   
   
   
ูุฏู ุงุบูุถ ูุงูุชุญ ุนูููู ุงููู ุงุญุฏ ูููู ูุจุฑูู ูุฒุช ุจู   ุฑูุงู ูููุฑุญ ูุชุงุจุนููุง ูุนุงูุง ๐คช๐ฌ๐  
 ุชุณุชุงูููู ุงูุจุทููู ูุจุฌุฏุงุฑู   
 ุงุฑูุญ ูุณุงุฑู ููุง ุงูุนุฏ ุนูุฏู ๐๐๐  
 ๐๐๐๐๐คฃ๐คฃ๐คฃ๐คฃ  
 ุตุฏุฑู ูุณูุน ุทูุทู ุจุฑุงุญุช ูุงุจุนุฏู ูุจุงูุงุฎูุฑ ูุฐู ููุฑู ููุฒ ูุฎุณุงุฑู ููู ูู ูููู ุนููู  
 ูุงูุจู ููุจู ูุงูุบุงูู ูุงุฏุฑู ูุด ุงููู ุจุนุฏ ููุงูู ุงูุงูุซุฑ ูู ุฌููู ุงุญุฑุฌุชูู ๐ค  
ุงู ูุงุญุฏ ูุชุงุจุนูู ููุช ุงููุณุงุจูุงุช ุจุณ ูุงูุชุนุจ ููุณู ูุงููุง ูุงุฑุงุญ ูููุฒ ูุนุงู ุงูุญู ูููุชุงุจุนูู ุงููุชูุงุฌุฏูู ุจุญุณุงุจู ุฏุงุฆูุข ๐น๐น๐น  
 ุชู  
 ููู ูุฎู ุงูููุฑ    ุจุฏูู ูุณุงุจูุงุช ุชูุฑูู ูุงูุณุชุบุฑุจ ูููู  
 ุฃู ุฑุงุดุฏ ุชุนุทู ุจุฏูู ูุณุงุจูุงุช ูุงุณุนุฏุช ุงููุซูุฑ  ุฑุจู ูุณุนุฏูุง  
 ุงููู ูุณุนุฏู ูุงูุงููุฑ  
  ุชุณุชุงูููู ูุจุฑููููู  
 ๐๐๐๐  
 ุงูู ูุจุฑูู ูุงุณูู ุงูุงููุฑ ๐  
 ุจุชูููู ููุฌููุน  
   ุงูุง ุณุฃูุช ุณุคุงู ููู ุญุณุงุจ ุงููุงูุฒ ูุชุบุฑูุฏู ุงูููุฒ ููุท ูุงุบูุท ุนููู ูุงุณูุญ ุงููู  
    ูููููู  
    ๐๐๐ ุญุธุฑูู ุงูู ุณุฃูุช   
  ๐๐๐๐   
   ๐๐๐๐ ุญุธุฑูู   
   ุงูุง ุจุนุถ ุงูุธู ุงุซู ูุงููู ูุงุฏุฑู ุงููู ุงุนูู  
 ูุณุชุงูููู ๐น  
 ุงูุง ูู ุงูุดูุงู  
   ุฏุฎู ุนูู ุฎุงุต ูููู ูุฐู ุชุบุฑูุฏู ุงููุงูุฒุฉ ๐ค๐ค ูุงูุง ุญุตูุช ุญุณุงุจู ูููู   
   ูุงุถุญ ุญุณุงุจ ูุงููู ูุตุฏุงููู ูุงุฑุงุญ ุงุญุฏ ูุชุงุจุนู ุงููุงูุฒ ุทููู ูู ุงูุดุงุฑุน ๐๐ ูุงููุง ุญุณุงุจ  
 ุนุทูุง ูุดูู ุญุณุงุจ ุงูุทููู ูุจุงุฑู ููุง ๐๐๐  
  ูุจุฑูููู ูู ููู ุญุณุงุจ ุงููุงูุฒ ูุจุงุฑู ูู  
 ๐๐๐๐  
 ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐  
   
 ูููุดููู ููู ุงููุงูุฒ ูุจุงุฑู ููุง  
 ููู ุงููุตุฏุงููู ูู ูุฐุง ุงูููุงู ุชุนุทู ูููู ุซูุงุซ ุงูุงู ูุงููุณุงุจูู ููุง ููู ูุชููู ุงููุณุงุจูู ุงูุชูุช   
 ููู ุงูุชูุช ูุงูุชุบุฑูุฏู ููุง ููู ูุงุดุฑุท ูุนุงู ุซูุงุซ ุงูุงู ููู ุงููุตุฏุงููู ูู ูุฐุง ุงูููุงู  
 ๐๐๐๐๐   
ูุงุฑุฏูู ุงูุฎุณุงุฑุฉ ๐๐๐๐๐   
 ๐๐๐๐๐๐   
  ูุนูุถูุง ุงููู ๐  
 ุงูุงุชุญุงุฏ  
 ุงููู ูุณุนุฏู  
 ูุจุฑูููู  
ุฑุชููุช ููููุชุจุณู ุงููู ูุณุนุฏูู ๐๐๐     
ูุฒุนุชูู ุงููู ูุณุนุฏูู ูุจู ููุตู 800 ุฑุชููุช ูุจู ุซูุงุซ ุงูุงู         
 ๐๐๐๐ ุงููู ูุณุนุฏู ูุงูุงููุฑ  
  ุงูุงุชุญุงุฏ .... ููููุน ุงููุฑูุฑ ๐๐  
   
  ุจุฃุฐู ุงููู  
  ๐๐๐๐๐  
  ุงูููู ุตู ูุณูู ุนูู ูุจููุง ูุญูุฏ  
 ูุงุถุนูุง ุงูุณ ููุฐุง ูุถุนูู ุงูููู ๐๐๐   
 ูุถุน ุงููุตุฑุงูููู ๐๐๐๐   
  ๐๐๐๐ ุงูุงุชุญุงุฏ ุญูู ูุงููุฑุญ ุงููุตุฑ ุงูุณูู ๐๐๐๐  
 ูุงุฑุฏูู ูุงูุงููุฑ ๐๐๐  
 ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐  
 ุนุทูุง ุฑุงูู ุจุงููุจุงุฑุฉ ๐๐๐๐๐๐๐  
 ๐๐๐๐๐๐  
 ุตุญ ูุณุงูู  
 ูุงุฑุฏูู ูุงูุนุงููู ๐๐  
   
 ูุงุฑุฏูู ูุงุฐุฑุจ ๐๐๐๐  
 ูุจุฑููููู ููุฒ ุงูุงุชู ูุงูุงููุฑ  
ูุจุฑูููู ูููุงูุฒ ูุญุธ ุงููุฑ ููุจุงูู  ุญุณุงุจ ุฑุงุฌุญู ุงุฐุง ุงููู ุนูู ุงูุฎุงุต   
 ๐๐๐๐๐๐  
 ุงููู ูุณุนุฏู ูุงูุงููุฑ ูุงููู ูุฌุนููู ุนูุฏ ุญุณู ุถููู ูููู ๐ค  
 ๐๐๐  
 ๐๐๐๐  
 ูุจุฑูููู  
 ๐๐๐๐๐๐๐๐  
       ุงูู ูุจุฑููููู  
   
 ุชู  
 ูุจุฑูููู  
  ุจุชูููู  
 ุงูููู ุงููู  
 ุงูุญูุฏููู  
  ๐๐๐๐๐  
  ุงู ุดุงุก ุงููู ุชูุตููุง ูุชูุฏุฑ ุชูุงุนููุง  
  ูุจุฑุฑุฑุฑูู  
  ุงูู ูุจุฑูููููู  
  ูุจุฑููููู ูู ูุงูุบุงูู  
 ุจุชูููู ููุฌููุน  
 ูุจุฑููููู ููุฏูุข ูููุงูุฒูู  
 ุงูุง ูุฏุงู ูุงูุงููุฑ ุฑุจู ูุณุนุฏู ูุงูุจู ููุจู ๐๐  
 ๐๐๐๐๐  
 ูุณุงุก ุงูููุฑ  
 ุงููู ูุฑุญููู ููุบูุฑ ููู  
  ูุจุฑูููููู  
ุงูุณุญุจ ุงูููู ุจุฃุฐู ุงููู๐   
  ุชุงุจุนููุง ุชุณุชุงูู ๐ค  
ุชุนุงู ุญู ุงููุณุงุก ุฏุงู ุงููุณุงุก ุญู ุชุญูุง ุจู ุงูุฌูุณู ููุญูุง ุจู ุงูุฌู ุบูุงุจู ุงููู ุทุงู ูุงูู ูุนู ุญู ุบูุฑู ูุฌููู ุจุณ ูุง ูููู ุฌู   
ูุณุงูู ุฌููู ูุนุทุฑ ุจุฐูุฑ ุงููู ูุง ุงูู ุงูุง ุงููู ูุญูุฏ ุฑุณูู ุงููู    
  ุชุณุชุงูู ูุงูููู  
 ๐ปุงูุขู |  ๐ป     ุจู 5276 ุฑูุงู ๐ป ูุชุณุน ูู7 ุงุดุฎุงุต | 3+2+1+1 โ      
 ููุงู ุงูุบุงูู  
  ุจุชูููู ููุฌููุน  
  ุงููู ุนูุถ ุจุงููู ูุงูุจุฑูุณ ๐  
  ูููููููููููููููููุฑ ๐๐  
  ุงููุฒูุฑุฉ ููุณ ูููุงูู ููููุฑ ๐  
  ููุณ ููุงุญุฏ ูุงุบุจูู ูุญุฒูู ๐๐  
 ุนูุฑู ูุงูุงู  
  ูุงููู ุงูุนุธูู ููุฑ  
   ุฃุชููู ูุจูุบ ุงูู 5000    ูุงุฑุจ ุงุฑุฒููู  
 ุชู  
 ุงููู ูุงูููู ุฒูุฑุงู ๐คช  
   ุชููุชุฑ ุจุฏููู ูุง ุดูุก ๐  
   ุชููุชุฑ ุจุฏููู ูุง ุดูุก ููุงูู ูุนุฒู ๐  
ูููุจูุง ุฃูุทุงู  ุญูู ุฃูุงูู ุฎุฐูุช  ุงุญูุงู ุดูุนุช  ุนุงุจุฑูู ูู ูุจูู ููุง ูู ู ุฅูุง ุฃููู ุฅุดุชูุงู...  
ููุง ููููู ูุฑุจููู ุจุนููุฏ ุงููุณูุงููุงุชู ุชุนุจุชู ุงููุข ููุง ููููู ุฑูุญููู ูุฌูููู ูุง ูููู ูููู ุชูุฏุฑู ุนูู ุงูุฑ ุงููุนุงููุงุชู ู    
ุขุดุชุงู ูู ุบูุจุชู ูุงูุฑุญ ุงุฐุง ุฌูุช ูุนูู ุนูู ู ุฃุธู ุขูู - ุขุญุจุจู     
 ุงูุตูุงุฉ ุงูุตูุงุฉ ุจุนุฏูู ุงูููู ูุงูููุงู ุจุนุฏูู  
 ูุคูู..ุงู..ุชููู..ู..ููุณู..ุณุฃุฑุญู.ุนููู..ูุงูุตูุช..ุงูุฐู..ุจุฏุงุฎูู ..ูููู..ุฃุฑูุฏูู..  
 ุตุงุนูู ๐  
 ุชุจุดุฑ ุจุงูุฌูู  
 ุชุณุชุงูู ุงูุซุฑ  
 ๐๐๐๐๐  
 ุจุชูููู ููุฌููุน ูู ุทูุทูู ุนูู ุงูููุงู ๐  
 ูุงููุช  
   ูุจุฑููููููู ูุดุฑูููููู ุชุณุชุงูู  
 ูุฑูุณุง  
  ูุจุฑูููู  
  ูุจุฑููููููู  
 ๐๐๐๐๐๐๐๐๐๐๐๐  
   
  ูุจุฑููููู  
   ูุจุฑููููู  
 ุงููู  
 ุชู  
  ูุจุฑููููู  
  ูุจุฑูููู  
 ููุงูููู ๐๐๐๐๐  
 ูููู ูุดุงุฑู ๐  
   
 ๐๐๐๐  
  ูุชุงุจุนููู  
 ูุนูุถ ุงููู ๐  
 ูุงุฑุจ ุชุตูุจ  
  ุงูู ูุจุฑูููู  
  ุงูู ูุจุฑููููููู  
  ุจุชูููู ููุฌููุน  
  ๐๐๐๐๐  
 ุถุงุนุช ุงูุนููู  
  ๐๐๐๐  
 ุงูุนูุถ ุจุงููู ๐๐๐  
 ูุณุงุก ุงูููุฑ  
  ุงููู ูุงููููู  
 ุงููู ูุงููููู  
 ุงููู ูุงููููู ุถูุนูุง ุงูููุณูู ุชุญุช ุงูุตูุฑ  
  ุงููู ูุงููููู  
 ุงูุชู ููููู ูู ุงูุจุทููุงุช ๐๐๐  
   ุงูู ูุจุฑููููู  
 ๐๐๐๐  
 ูุณุชุงูู ูููู  
 ุงููู ูุงููููู ูุงุฒูุฑุงู   
 ุงููู ูุงููููู ูุงุฒูุฑุงู ูุงููู ูุงููููู ุงูุฑุฆูุณ  
   
   
ุทููุฉ ูุฌุฑุงู ุงููุนุงูู ููุงูุฏูุง ููุฎูู ููู ุงูุนูุฏุตุงุญุจ ุงูุณูู ุงููููู  ูุญูุฏ ุงุจู ุณููุงู ุญูุธู ุงููู ูู ูุณุงุนุฏุชูู ูู ุจูุงุก ู    
 ููู ุงูุนูุงูู ุชุตุญุตุญ ูุชุฑูู ููุง ๐   
 ุงูู ุงูู ูุจุฑูููููู ูุณุชุงูู ูููู   
 ุงููุถุน ุถุงูุน ุจุงูุญูู  
 ุงููู ูุงููููู  
 ุงูุดูุฏ  
 ูุณุงุก ุงูููุฑ ุงูุณุฑูุฑ  
 ููุงููุฏ ุงูุซูุงูููุงุช ๐  
 ๐๐๐  
   ุงูููู ุฃุฌุนู ูุจูุฑูู ูู ููุฑ ุฏุงุฆู ูุง ูููุทุน ุงูููู ุงุฌุนููู ูู ุฌูุชู    
  ุงููู ูุฑุญู ุบูุง ูุงุฎุชูุง ุดูู ููุจุฑุฏ ููุจ ุฃุจููู ูุฃููู๐ ุงูููู ุงุฌุนูููุง ุฐุฎุฑุง ููุงูุฏูููุง ููุฑุทุง ูุดููุนุง ูุฌ    
 ูุณุงุก ุงูููุฑ ุดูุงููู ๐ฌ  
 ๐๐๐  
 ูุณุชุงูููู   
  ูุงุฑุจ ููุฒ ููุงูู  
 ูุณุชุงูููู ูู ุงูุดูุฑ ูุงูุชูุฏูุฑ ูุงูุงุญุชุฑุงู ูุงููู ูููููู ููุญูููู ..  
  ุชู  
 ุงูู ูุจุฑููู ูุงูุงููุฑ ุดุงูุฏูู ูู ุจุงูุฎูุฑ  
 ุงูููู ุงููู  
 ุนุธู ุงููู ุฃุฌุฑูู ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุฌุนููุง ุดููุนู ูู ูููุงูุฏุชูุง   ูุงููู ูุตุจุฑูู ููุฑุจุท ุนูู ูููุจูู ููุฌุจุฑูุง .  
 ุงูู ุดูุฆ ูููุฒ ุงูููุงู  
 ูููุฑ ูุงูุงููุฑ  
   ๐๐ ุงูุฌุงุฆุฒู ๐ต ุงูุดุฑูุท ๐๐ โฟุตููุง ุนูู ุงูุญุจูุจ  โฟ ๐ูุชุงุจุนุฉ ุญุณุงุจ  ๐ู    
 ุงููู ุงุชููู ูู ุงููู ุนุฒ ูุฌู ูุชุญูู ุงููู ุจุงูู ูุงุฑุชุงุญ  
 ุงููู ูุฑุญููู ููุบูุฑ ููู ููุฌุนู ูุจุฑูู ุฑูุถุฉ ูู ุฑูุงุถ ุงูุฌูู .. ุฃูู ุงูููุฏ ูุงูุฐูุจ ุญุชู ูุงู ูุฑุช ุงูุฃูุงู ูููู ุฃุฌุฑ ุงูุตุงุจ    
 ุงูููู ุงุฑุญู ูู ููุฏุชูู ุงูุนูู   ูููุฏูู ุงูููุงู   ูุงูุชูุฏูู ุงูููุจ ูุซูุฑุง . ุงูููู ุงุฑุญู ูู ููุฏูู ูุคูู   ููุฑุงููู    
 ุงููู  
 ุงููููููู ุตููู ุนูู ูุจูููููุง ูุญูููุฏ   ุงููููููู ุตููู ุนูู ูุจูููููุง ูุญูููุฏ   ุงููููููู ุตููู ุนู    
     
   ุชู   
 ุฌุฒุงู ุงููู ุฎูุฑ ูุงู ุดุงุก ุงููู ูููุฒ ููู ุงููุญุชุงุฌูุง  
   ููู ุนููู ๐ค   
ูู ูุฐู ุงูุณูุงุนูููููููููููููุฉ ุฃุณุฃู ุขููู ุฃู ูุบูุฑ ูู ูููู  ูููุงูุฏู ููุงูุฏููู  ููููุคูููู ูุงููุคููุงุช ุงูุฃุญูุงุก ูููู ูุงูุฃููุง    
  ูุจุฑูููููู  
  ูุจุฑูููููู  
  ูุจุฑูููู  
  ุงูู ูุจุฑูููู ุงู ุงูุญูููู  
  ุงูู ูุจุฑููููู  
 ุงูู ูุจุฑูููู  
 ุงูู ูุจุฑูููููู ุชุณุชุงูู ุทูุงู  
 ุงูู ูุจุฑูููู  
  ูุงุฑุงุญุช ูุฑุฒุงู ููู ุณุจุญุงูู ูุชุนุงูู ูุฌูุจู ุงููู ูุงูุง ุงุฎูู ุชูุงุฆู ุจุงูุฎูุฑ  
  ุงูููู ูุงุญุฏ  
ุฅู ุงููู ูููุงุฆูุชู ูุตููู ุนูู ุงููุจู ูุง ุฃููุง ุงูุฐูู ุขูููุง ุตููุง ุนููู ูุณููู    
 ุจุงูุนุงููู  
 ุงููู ูุจูุบูุง ููุงูู ุดูุฑ ุฑูุถุงู ุนูู ุฎูุฑ ูุงููู ููููู ุงูุฌููุน  
 ุงุญุจ ุญุณุงุจู ูุงูุงููุฑ    
  ุงุญุจ ุญุณุงุจู   
 ุงููู ูุณุนุฏู ูุงูุงููุฑ ูุญูุง ูุญุจู ููุนุฒู  
  ูุนูุง ุฑูู ูุงุญุฏ ูุงูุช ูุงูุงููุฑ ุฑูุฒ ูู ุฑููุฒ ุงูุนุทุงุก ุฑุจู ูุณุนุฏูู ุงูุฌููุน  
 ุจุชูููู  
        ุงููู    
 ูุณุชุงูููู  
  ุงููู ูุฑุญูููู ููุบููุฑููู ููุฌุนูููู ูู ุงููู ุงูุฌููู ูุงุฑุจ  
  ูู ุนุฌุฒ ุนู ููุงู ุงูููู .. ููุง ููุจุบู ุฃู ูุนุฌุฒ ุนู ุงูุงุณุชุบูุงุฑ ููู : ูุชูู ูู ุงูุฐูู ูุงู ุงููู ูููู ..   ูุจ    
 ุงูู ุณูุงูุฉ ุนููู ูุงูุงููุฑ  
 ุงุดุฑู ูู ูุงูุงููุฑ ูุฃู ุฎุฏูู ุงุฎูู ุงุจู ุชุฑูู ููุฌูุฏ  
 ููุฌูุฏ ูุจุงูุฎุฏูุฉ โ  
  ุณุจุญุงู ุงููู  ุงูุญูุฏููู   ูุง ุงูู ุงูุง ุงููู  ุงููู ุฃูุจูุฑ  ุฃุณุชุบูููุฑุงููู  ูุงุญูู ููุง ููุฉ ุงูุง ุจุงููู  ุณุจุญุงู ุงููู    
 ูุจุฑููููู  
 ูุจุฑููููู  
 ูุจุฑููููู  
 ุงูู ูุจุฑููููู  
 ุงูู ูุจุฑููููู  
 ุงูู ูุจุฑูููู  
 ุงูู ูุจุฑูููู ููู ูุงุฒู ุงูููู ูุงููุงุฏู ุงุฌูู ุจุฃุฐู ุงููู ูุงููู ูุงูุฌูู ุงูุซุฑ ูู ุงููู ุงููู ูุงุชุจู ูู  
ุงููุจู ุดูู ุบูุฑ ูุทุจูู ุงูุดุฑูุท ูุนุชุฐุฑ ูููู ุชู ุงูุณุญุจ ูููุซุจุชู ุจุญุณุงุจ  ูุจุฑููู ูููุงูุฒ ุงูุซุงูู ๐     
ุชู ุงูุณุญุจ ูููุซุจุชู ุจุญุณุงุจ  ูุจุฑููู ูููุงูุฒ ุงูุซุงูู ๐    ุชูุงุตู ูุน ุงูุฏุนู    
 ๐๐๐๐ ุงููู ูุนููู ๐๐๐๐  
ูุดุฑ ุชุบุฑูุฏุงุชู๐ ุฅุฏุงุฑุฉ ุงููุณุงุจูุงุช๐ ูุดุงูุฏุงุช ููููููู๐ฏ ุฎุฏูุงุช ุชุณููู ููุชุฌุงุช๐ ุฎุฏูุงุช ูุดุฑ ุญุณุงุจุงุช. โ ุฎุฏูุงุช ุฑูุน ูุงุดุชุงู ุชุฑูุฏ๐ ุฎุฏูุง    
 ูุจุฑูููููู  
 ุฎููุง ุจุนุฏ ุงูุตูุงุฉ ๐  
    
    
  ูุจุฑูููู ูุณุชุงูููู  
     ูุจุฑูููู  
  ุงููุงุฏู ุงุฌูู ุจุฃุฐู ุงููู  
 ูููููููู  
  ุงูู ูุจุฑููููู  
  ุงูู ูุจุฑูููู ุชูุงุตู ูุนุงู  
   ุงูู ูุจุฑููููู ุชุณุชุงูู  
    ูุดุฑ ุชุบุฑูุฏุงุชู๐ ุฅุฏุงุฑุฉ ุงููุณุงุจูุงุช๐ ูุดุงูุฏุงุช ููููููู๐ฏ ุฎุฏูุงุช ุชุณููู ููุชุฌุงุช๐ ุฎุฏูุงุช ูุดุฑ ุญุณุง    
  ูุจุฑูููู  
 ูุจุฑููููู  
ุบูุง ูุญูุฏูุทููู ุงูุดููู ูุชุจูุบ ูู ุงูุนูุฑ ุณูุชูู ุจุญุงุฌู ุนุงุฌูู ูุฅุฎูุงุก ุทุจู ูุณุจุจ ุชุฏููุฑ ุญุงูุชูุง ุงูุตุญูู ูุนุฏู ูุฌูุฏ ุงุณุชุดุงุฑู ููุจ ูุง    
  ูุจุฑููููู  
 ุงูู ูุจุฑููู  
 ุงูู ูุจุฑูููู  
   ูุจุฑููููู ุชุณุชุงูููู  
  ูุจุฑููููู  
 ุงูู ูุจุฑููููููู  
 ุงููู ููุชุจ ุงุฌุฑูู ูุงุฑุจ  
 ูุจุฑูููู  
 ุงููู  
  ูุนูููู ุงูุณูุงู  
 ูุจุฑููููู  
 ุงูุณู ุจุงููู ูู ุงููุฒ ูุน ุงู ุญุณุงุจ ุจุชุตุฏู ุจูุตู ูุนุงููู ูุญุชุงุฌ ูุฐุง ุงูููุฒ ุจูุณุจู ูู  
 ูุจุฑูููู  
  ุงูู ุงูู ูุจุฑูููููู  
 ูุจุฑูููู  
  ูุจุฑููููู  
 ูุจุฑูููููู  
  ูุจุฑูููููู  
  ุงูู ูุจุฑูููููู  
 ุงูู ูุจุฑูููู  
 ูุจุฑูููููู  
 ุงูู ูุจุฑููููู  
 ุงูู ูุจุฑูููู  
 ุงูู ูุจุฑููููู  
  ุงูู ุงูู ูุจุฑููููููู ุชุณุชุงูู  
 ูุจุฑููููู  
 ูุจุฑูููู  
 ูุจุฑูููู  
 ูุจุฑูููููู  
 ุงูููู ุงููู  
 ูุณุงุก ุงูููุฑ ูุงูุณุฑูุฑ  
 ูุจุฑูููู  
    ุงููู ูุนุทูููู ุงูุนุงููู ูุงูุดูุฑ ููุตูู ูู ุฃ.ุฎุงูุฏ ุงูุจุงุฒ  
 ๐  
 ๐๐๐๐๐  
 ๐๐๐  
 ูุณุงู ุณุนุงุฏู   
 ุงูููู ูุงูุฏูู ููุญุจ ๐  
 ุงูุญุจ ูุนุงู ูููู ุงูุงูููู ๐  
 ูุจุฑููููููู ููุฌููุน ูุนูุจุงู ุงูุจุงูู ุงููู ูุณุจุงู ูุนุงูู  
 ูุจุฑูููู  
 ุงุชุดุฑู ุจุงูุฌููุน ๐น  
 ูุฌููุนุฉ ุงูุนุงููู ููุฅุณุชุซูุงุฑ ุงูุชุฌุงุฑู ู ุงูุตูุงุนู . . . . . . . . . . . . . .       
  โ  โ  โ    / ูุนุฑุถ ููุฏุฑู ููู  / ูุนุฑุถ ููุณ    
 ุงููู ููุฑุฌ ูููุง ููุณุฎุฑ ููุง ูู ุนุจุงุฏู ุงูุตุงูุญูู ุทุฑููู ุงูุชูุงุตู ูุนุงูุง ุงู ูุนุงู ูุงูุงููุฑ  
 ุจุงูุจุฑ ุงููููู ุฌุงูุฒู ูุงูุงุฑ ูุงูุนู ุจุณ ูุงูุตู ูุฌูุฏู ูุงุจู ุจุฏุฑ  
ูุณุนุฏ ูุณุงูู    
 ูุนูููู ุงูุณูุงู  
ุชูููู ุฏุนูุงุช ูุจูุช ุงุฎููุง ูุญูุฏ ุงุณุงู ุงููู ุงูุนุธูู ุฑุจ ุงูุนุฑุด ุงูุนุธูู ุฃู ูุดูููุง ูุงุฑุจ   
 ุงุณุงู ุงููู ุงูุนุธูู ุฑุจ ุงูุนุฑุด ุงูุนุธูู ุฃู ูุดูููุง ูุงุฑุจ  
 ุฃุณุฃู ุงููู ุงูุนุธูู ุฃู ูุดูููุง ููุฑูุน ุนููุง ูู ุถุฑ  
 ูุณุนุฏ ูุณุงู ูุงุจู ุจุฏุฑ   
 ูุณุนุฏ ูุณุงู ูุงูุงููุฑ ุชููุชุฑ ูุดุงููู ูุซูุฑ ูู ุดูู ูุดููู ุจุญุณุงุจ  
 ูุณุนุฏ ูุณุงู ูุงูุงููุฑ ุงูุง ุงูู ุงูุญุณุงุจุงุช ุจุฎุฏูุชู  
   
 ุตุจุงุญู ุณุนุงุฏู ูุงุฒุนูู  
  ุงููู ูุฒูุฏู ูู ูุถูู  
  ุชู ุงูุชุตููุช ุจูุฌุงุญ ูู ุญุณุงุจูู   
  ุตุจุงุญ ุงูููุฑ  
 ุงููู ูุณุนุฏู ูุงุจู ุฎุงูุฏ  
  ุดุงูุฏูู ูู ุจุงูุฎูุฑ ูุงูุดููู ุฑููุงู ๐  
   ูุณุนุฏ ุตุจุงุญู ูุงููุฒูุฑู ๐น  
 ููุชุธุฑ ุงูุชูุฌู  
 ุจุฏูู ุณุญุจ ุงูุช ุชุจุดุฑ ูุงูุงููุฑ  
  ุจุงูู ูุฑุฏ ููุงููุฑ ุฎุงูุฏ   
  ุงููู ูุฑุญูู ูุงุฑุจ ููุดูู ุจูุชูุง ุงูุซุงููู  
  ุงูู ูุจุฑููููู ููุฌููุน ูุงูู ูุงูุงููุฑ ูุนูุจุงู ูุงุชุณุนุฏูุง  
 ุชู  
 ูุจุฑููููู ููู  
 ุชู  
 ูููู    
 ๐ค  
 ูุจุฑููููู ูููุงูุฒ ููุฏูุข  
 ๐๐๐๐  
 ุงูููู ุงููู  
 ูุชุงุจุนู ูุงุฒุนูู ููุชุงุจุนูู  
 ุฎููุณูู ููู ูุน ูุดููู  
 ููุง ุจู ูููุง ุจุงูุฎููุณ  
 ูุท ุงูุนูู ููู ุฌุชู   
  ูุฌูุฏ ุงุฎูู ูุญูุฏ ุจุงูููุดู ูุฑุญ ูุณุนุงุฏู ููุงูููููู ุงูุจุงูู  
 ูุจุฑููููู ููู ููุณุชุงูููู  
  ูุจุฑููููู ููุฌููุน ูุนูุจุงูู ๐  
      ุงูู ูุจุฑูููู ููุฌููุน  
 ุงูู ุงูู ูุจุฑูููููู ููุฌููุน ูุงูู ูุงูุงููุฑ ูุงู ุดุงุก ุงููู ูุญุฏ ูุฒุนู ูุฐู ุงุฑุฒุงู ููุณูู ุนูู ุงูุจุดุฑ ูู ูุงุญุฏ ูุง    
  ุชุณุชุงูู ูุงูุงููุฑ  
 ูุจุฑููููู  
 ููู ูุงูุงููุฑ ููู ุนุทุงุก ูุงูู  
 ูุจุฑูููู  
 ูุจุฑููููู  
 ูุจุฑููููู  
 ูุจุฑููููู  
    ุชู  
 ุงูู ุงูู ูุจุฑูููู  
    ุงุนุฒ ูู ูุงุฒ ุงุฎุชู ุงูุฑูู ุงูู ูุจุฑููููู ุชุณุชุงูู  
 ุงูู ุงูู ูุจุฑููููู ูุณุชุงูููู  
 ๐  
 ูุจุฑูููู  
 ูุจุฑูููููู  
 ูุจุฑูููู  
  ูุจุฑูููู  
 ูุจุฑููููู  
 ูุจุฑููููู  
 ูุจุฑูููู  
 ูุจุฑูููู  
 ูุจุฑููููู  
 ุงูู ูุจุฑููููู  
 ูุจุฑูููู  
  ูุจุฑูููู  
 ุณุจุญุงู ุงููู ูุจุญูุฏู ุณุจุญุงู ุงููู ุงูุนุธูู  
 ูุจุฑููููู  
   ูุจุฑููููู ุชุณุชุงูููู  
  ูุตูุช ูู ุญุณุงุจูู   
  ุชู ุงูุชุตููุช   
 ูุจุฑูููู  
 ูุจุฑูููู  
  ูุจุฑููููู  
  ูุจุฑูููููู  
  ุงูู ูุจุฑููููู ุงู ุณูุทุงู ุชุณุชุงูู  
 ูุจุฑูููู ููุฏูุข  
 ูุจุฑููููู  
 ูุจุฑููููู  
 ุงูุฎูุฑ ุฌุงูู ูู ุงูุฏูุชูุฑ  
 ููุนู ุจุงููู ูุงูุญูุฏููู ุฏุงุฆูุข ูุงุจุฏุข  
    ูุงุดุงุก ุงููู ูุงูุญู ุงุจุงุฑู  
    ูุจุฑูููู  
    ุงูู ูุจุฑููููู  
    ุงูู ูุจุฑูููููููููููู  
    ุงูู ุงูู ูุจุฑูููููููููู ูุนูุจุงู ูููุฑุญ ูุนุงู ูุงุฏูุชูุฑ  
  ูุจุฑููููู  
 ูุจุฑูููู  
 ุงู ููู ูุงู ุงููู ุฑุงุฌุนูู .. ุนุธู ุงููู ุงุฌุฑูู ูุบูุฑ ูููุชูู ..  
 ูุจุฑูููููู  
 ุงูู ูุจุฑููููู  
 ุงูู ูุจุฑูู  ุชุณุชุญู ุงูุชูุฑูู    
 ูุนุทูู ุงูุนุงููู  
 ูุจุฑููููููููู  
 ููุฐุง ุนูุงูู ุจุนุฏ   
 ุงูู ูุจุฑููููู  
 ุดุงูุฏูู ูู ุจุงูุฎูุฑ ูุงูุงููุฑ   
   ููู ูุงุจู ุจุฏุฑ ูุงูู ูุงุจุนุฏู  
 ูุณุงุก ุงูููุฑ ูุงูุณุฑูุฑ  
 ุงูู ูุจุฑูููููู  
  ูุงุดุงุก ุงููู ุนุทุงุก ุบูุฑ ูุณุจูู ุนูู ุฌููุน ุจุฑุงูุฌ ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ุงุฎูู ููุฏ ุฑุจู ูุณุนุฏู ุงุถุนุงู ูุงุชุณุนุฏ ุงู    
 ุจุชูููู ููุฌููุน ูุน ุงูุฒุนูู  
 ูุงุดุงุก ุงููู ุงููู ูุจุงุฑู ุจูุงูู ูุนูุงูู ูุงูุฒุนูู ูุงูู  
  ูุงุญูู ููุง ููุฉ ุงูุง ุจุงููู ุงูุนูู ุงูุนุธูู   
 ๐๐๐๐๐  
 ูุฏูุชู ูุนุฑูุชู ูุงูุงููุฑ  
 ุชุจุดุฑ ุจุงูุฌูุฉ ูุงูุงููุฑ ูุฌุฑุฏ ุชุบุฑูุฏู ูุงูุบุงูู ๐  
ุณุคุงู ุงุฐุง ุงุจู ูุฏูู ูุงุฒู ุงุทูุจ ุงุตุฏุงูุงู๐คช ููุง ุงุดุชุฑู ูุฏูุฉ ูุบูููุง ููุฏููุง ููุณู ุงุญุณู ๐ ูุด ุฑุงููู ๐ค  
   ูุจุฑูููููู ูููู ุชุณุชุงูู  
  ุญูุงู ูุจูุงู ูุฎุฐูู ูุนุงู ๐คช  
   ูุงุฆุฏ ูููู   ุจุงูู ุงูุงูุฌุงุฒุงุช ููุงูุฑ ุงููุณุชุญููุงุช ุญูุธู ุงููู ูุฑุนุงู .  
 ูุงูุงููู ูุงูู ุธูู .. ุงูุง ุจุนุถ ุงูุธู ุงุซู  
 ุงูููู ุงููู  
   ุงูู ูุจุฑูููููู ูุงููู ูุนูุถู ูุงุจู ููุณู  
 ุจุญูุธ ุงูุฑุญูู  
   ูุจุฑูููู  
 ุงูุง ูู ูุนู 1000 ุญุจูุจุชู ูุฑุงู ูุดููู 100000 ๐๐๐  
   ุงูู ูุจุฑูููู ุชุณุชุงูู  
    ูุดุฑ ุชุบุฑูุฏุงุชู๐ ุฅุฏุงุฑุฉ ุงููุณุงุจูุงุช๐ ูุดุงูุฏุงุช ููููููู๐ฏ ุฎุฏูุงุช ุชุณููู ููุชุฌุงุช๐ ุฎุฏูุงุช ู    
   ูุจุฑุฑุฑุฑุฑุฑุฑูููู ูุงููู ูุนูุถู ูุงุจู ููุณู  
  ุงุฐุง ูุนุงู 100000 ุญุจูุจุชู ุชูุงุญููู ููู ูุงุฑูุญ ๐๐๐  
   ุงูู ูุจุฑููููู  
 ุงูููู ูุง ุชุฌุนู ุฐูุฑุงูุง ูููุทุน ูุณุฎุฑ ููุง ูู ุงูุฏุนูุงุช ูุง ูุง ูุญุตู  ุงูููู ุงุฑุญููุง ูุงุบูุฑ ููุง ูุงุฑูุน ุฏุฑุฌุงุชูุง    
   ุงูููู ุงููู  
   ุชุณุชุงูู ูุงูุงููุฑ ูุงุฑุงุญ ููุตุฑ ูุนุงู ูุฑุงุญ ูุณุนุฏู ุงูุง ูุชุฃูุฏ  
  ุงููู ูุฑุญููุง ููุบูุฑ ุงููู ููุง ูุฌุนููุง ูู ุงูู ุงูุฌูู ุนุธู ุงููู ุฃุฌุฑูู ุงุฎูู ูุญูุฏ ุงููู ูุตุจุฑ ููุจููู ูุงุฑุจ  
 ุงูู ุงูู ูุจุฑููููู  
 ุงุฑุญุจ ููููู ูุงูุงููุฑ ๐น๐น  
 ุงููู .. ูุณุงุก ุงูููุฑ ูุงูุณุฑูุฑ  
 ุจุชูููู ููุฌููุน ุดุงุฑููุง   
 ุงููู ูุณุนุฏู ููุฐุง ุงูุงูู ูุงู ุดุงุก ุงููู ูุงุงูุช ุธุงูู ุงุญุฏ  
 ุงููู ูุฑุญููุง ููุบูุฑ ุงููู ููุง ูุฌุนููุง ูู ุงูู ุงูุฌูู ุนุธู ุงููู ุฃุฌุฑูู ุงุฎูู ูุญูุฏ ุงููู ูุตุจุฑ ููุจููู ูุงุฑุจ  
 ุจุฑุงุญุชู .. ูุฌุฒุงู ุงููู ุฎูุฑ  
 ุงูุดูู ุงูู ุชูุชุธุฑู ุงุญุณู  
 ูุณุงุก ุงูููุฑ ูุงูุณุฑูุฑ  
 ุงูู ุงูู ูุจุฑููููู  
 ุตุจุงุญ ุงูููุฑ ูุงูุณุฑูุฑ  
ูุณุนุฏ ุตุจุงุญูู ๐น  
   
  ุงููู ูุฑุญููุง ููุบูุฑ ุงููู ููุง ูุฌุนููุง ูู ุงูู ุงูุฌูู ุนุธู ุงููู ุฃุฌุฑูู ุงุฎูู ูุญูุฏ ุงููู ูุตุจุฑ ููุจููู ูุงุฑุจ  
 ุงููู ุนููู  
  ุชุตูุจ ุงูุดุฑุงููู ูู ูุฑุถ ูุนุงุฆู ูุฒูู ุฐุงุฆุน ุงูุฅูุชุดุงุฑ   ููุญุฏุซ ูุชูุฌุฉ ุชุฑุงูู ุฌุฒูุฆุงุช ุงูููููุณุชุฑูู ูุงูุฏููู    
 ุงุฌู ุนุทูู ุฑุฏ .... ุงุญุจู ๐คช  
 ูุงูู ูุงูุงููุฑ ุฑุจู ูุณุนุฏู  
 ๐๐๐๐  
 ุชู ูุงุฒุนูู  
    ุงูููู ุงููู ููุณุนุฏ ููุจู ูุซู ุงุณุนุฏุช ููุจ ุงููุง  
 ุดุงูุฏูู ูู ุจุงูุฎูุฑ ูุงุจู ูููุฏ  
    
 ุชูุงูู ุฎูุฑ  
  ูููุจูุง ูุนุงู ูุงูุจุฑูุณ  
 ูุนูููู ุงูุณูุงู  
 ุงููุซุจุชู ุนููุช ูุทูุนุช ููุง ุฑูุญู ๐๐๐  
 ุจุฏุฑู ูู ุณูุจุงุชู ๐๐  
  ุนููุชูู ุงูุญูุงุฉ ุงูุฑุญ ููุฌููุน ูุจุฑูููู ููุณุชุงูู  
  ูุจุฑูููููู  
  ุฎูุต ุฌูุจูุง  
 ุจูุงุชู ุตุบุงุฑ ุชููู ุณุฌูู ุจุงููุฏุงุฑุณ ูุนูุจุงู ุงููุฌุงุญ  โ   
  ูุงูุงููู ุงูุฒุญ ุชุชููู ูููุง ูุงูุงููุฑุฉ  
  ูุด ุงูููุงู ุงูุฒูู ุฑุจู ูุฒูุฏ ุงููุญุจู ููุงููุฑููู   
  ูุงุชูุณูู ุชุฎุฐูู ูู ุณุงุนุฉ ูุนุงู ๐๐คช  
  ุชู  
 ุงูู ุงูู ูุจุฑูููู   
  ุฌุนู ุงูุฒูู ุงูุดูู ูู ุนูููู ูุฒูู   
 ุงููู ุงููู  
  
  
   ุชุฑุฌุน ุจุณูุงูุฉ ูุงูุจุฑูุณ  
   ุงูุช ุงูุณุงู ูุงูู ูุตู ุฑุจู ูุณุนุฏู ูุงูุบุงูู ูุงููู ููุฑุญู ูุงุงู ุฏุงููู ุจุดูุงุก ุฏุงููู  
 ููุนู ุจุงููู ุชูุงูู ุฎูุฑ  
  ุงูุฑุฆ ุงูููุณ  
 ๐๐๐๐  
 ุจุชูููู ููุฌููุน  
 ุฌุงูุฒูู  
  ูุจุฑููููู  
 ูุงุฎู ุงุญุจ ุงูุญุณุงุจ ุงููู ูุณุนุฏ ูุชุงุจุนููู ๐  
 ๐  
 ูุจุฑููููููู ๐  
 ูุจุฑููููู  
 ุตุญ ูุณุงูู ูุงุนุณู ๐น๐น  
 ูุณุชุงูู ุงูุญุจ ุงููุฏูุฉ 500  
 ูุงูู ุงูุช ูุงูุงููุฑ ุฑุจู ูุณุนุฏูู โ  
  ุงููู ูุญูุธููู ุงูุงุจุทูุงู ๐๐ ููุญููููู ูููุตูุฑูู ุถูุฏ ุงููุนุชูุฏูู ..   . .    
 ุงููู ูุญูุธููู ุงูุงุจุทูุงู ๐๐ ููุญููููู ูููุตูุฑูู ุถูุฏ ุงููุนุชูุฏูู ..   . .    
  ุงููู ูุญูุธ ููููุชูุง     
    
      ุงูู ุงูู ูุจุฑููููู ููุฌููุน  
  ุงูู ุงูู ูุจุฑูููููู  
 ๐๐๐๐  
 ุตุญ ูุณุงูู  
  ูุงุชุดูู ุดุฑ ูุงูุบุงูู ุทููุฑ ุงู ุดุงุก ุงููู  
  ูุจุฑููููู ุชุณุชุงูู ุงูุชูุงุณูุญ ูุงูููู ูุงูููู ุงููุชูุงุนู ๐๐  
 ูุจุฑูููู ููุฏูุข  
 ูุจุฑูููู ููุฏูุข  
 ุชุณุชุงูู ูุงูุงููุฑ  
  ุงูู ูุจุฑููููู ุชุณุชุงูู  
 ุงููุญุงุฑุด ูุณุชูุฑ ๐๐๐๐ฌ๐คช  
  ูุจุฑูููููู  
  ุชู  
 ูุจุนุฏูู ูุนุงู ๐คช๐คช๐๐  
 ุชุงุจุนูุงู ูุนูููู ูุงูุงููุฑ   
  ุจุชูููู ููุฌููุน ูุน ุฌุฑุงุญ  
  ููููู ูุงูุงููุฑ  
  ูุจุฑูููููู  
 ููู ุงุญุณู ููู ูุงูุดุฎ ููู   
 ุชู   
 ุงููุงุฏู ุงุฌูู  
    ุงูู ุงูู ูุจุฑูููู ููุฌููุน  
 ูุณุงุก ุงูููุฑ ูุงูุณุฑูุฑ ๐น๐น  
  ููููููู  
` ูุบูุฑุฏ ูุถุน ุจุตููุชู ูู ุชุบุฑูุฏุงุชู ุฃูุชุณุจ ุฅุญุชุฑุงูุง ูุชูุฏูุฑุง ูู ุงูุฌูููุน ุจุฅุฎูุงูู ู ุฃุณููุจู ูุฑูู ุชุนุงููู ููุงู ููุชููุฒู    
 ูุจุฑููููู  
 ูุณุชุงูู ูุดููู  
 ๐๐๐  
 ๐๐๐๐๐  
 ูุงุฑุจ  
  ูุชุงุจุนูููุง ูู ุฒูุงู ูุณุชุงูู ุงุจู ููุณู  
  ูุจุฑูููููู ููุฌููุนุนุนุนุนุนุน  
  ุงู ูุงููู  
 ูุงุฑุจ ุชููููู  
  ุงูู ูุจุฑุฑุฑุฑููู  
 ูุฐุง ูุด ุฌุงูุจู ููุง  
 ุจุชูููู ููุฌููุน   
 ุชู   
 ูุงููุช ูุงููู  
 ๐๐๐๐  
 ูุงุชู  
  ูุงุฑุจ ูุงูุฑูู  
    
  ๐ฌ๐คช   
   ุญูุงู ูุงุจุนุฏู   
    
 ูุจุฑููููู  
  ูุณุงุก ุงูููุฑ  
 ุงูู ุงูู ูุจุฑูููููู ูุงุฒุนูุงุก  
 ูุนูููู ุงูุณูุงู  
 ุดุงุฑูู ููุงููู ุงูููุฒ ๐๐๐๐   
  ููู ูุงูุงููุฑ  
ุงูุซุฑ ุญุณุงุจ ูุชูุงุนู ูุนุงู ุงูุงููุฑ ูุงุญุจู ูู ูุงูุงููุฑ    
  ูุงุดุงุก ุงููู ุฐูู  
 ุจุฃุฐู ุงููู ููููู ุฒุฑูุงุก ูุฒุนูู ๐  
 ๐๐๐๐ ูุงุชุฏุฑู ููู ุงููู ุญุงุทู  
 ุงูุจุฑุฏ ุนูุฏูุง ุบุทููุง ุนูู ุฑูุณูุง  
 ูุนูููู ุงูุณูุงู ุงุฑุญุจ ููููู  
  ุงู ุดุงุก ุงููู ุชููุฒูู ูุน ุงูุงููุฑ ูุชุฑุณููู ุฑูู ุญุณุงุจู ูู ุงูุงููุฑ ูุฑูู ูุงูุชู ุชุณุชุงูููู  
  ูุนุงู ๐ค  
  ุงูุง ูุฒูุฑ ุงููุงููู ูุจุฑููููู ูููุงูุฒ ๐  
 ุงูู ูุจุฑูููู  
 ูุณุนุฏ ูุณุงู ูุงูุงููุฑ  
 ูุงูุฑุญุจุง  
 ูุนูููู ุงูุณูุงู  
 ูุจุฑูููู  
 ุงูุง ุงูุชุธุฑ ุตูุงุฉ ุงููุฌุฑ ๐ค  
 ููุจู ุตูุงุฉ ุงููุฌุฑ ุงุญูู ููุช ๐ค  
 ูุณุชุนุฏูู   
 ูุจุฑููููุฉู  
 ุฑุงุญุช ุนูู ูุณุชุงูููู  
 ูุงุชุดูู ุดุฑ ูุงูุงููุฑ  
 ููููู ุนููู  
 ุงูููู ุงููู  
 ๐๐๐๐  
   
 ุตุญ ูุณุงูู  
 ๐ค  
 ุงูุง ุฌุฏูุฏ ูุชูุงุนู ุงู ุดุงุก ุงููู  
 ูุณุชุงูู  
 ๐๐๐  
 ุงููู ุงููู  
 ุจุงูุนุงู  
   
   
   ๐๐๐๐  
   ูุฐุง ูุฑู ููุง ุงูุฏููู ๐๐๐  
 ุงูุงุณููุจ ุงูุฑูู ูุฌุฐุจ  
 ุนุงุฏู  
 ูุฐุง ุงููู ุญุงุตู  
  ูู ููุช ูุณูุญู ูููู ููู ูุงุนูุฏู ูุฐู ุงูุดุบูุงุช ูููู ุงูุญูุฏ  
  ุบุทูู ุนูู ุงููุงููุง ุจุงูุจุฑุฏ  
 ุงููู ูุดูููู ููุนุงูููู ููุฎูููู ูุญูุธูู ููุฑุฒูู ุจุฑูู ุฏุนูุงุช ุจุฏูู ููุงุจู ูู ุงูููุจ โ  
  ุงููู ุงูุจุฑ ุงููู ูููููู ููุณุนุฏูู  
 ููู ูุงููุง ุงูู ุฒูุฏู ุงููู ูุตูุญ ุงูุญุงู  
 ููููู ูุณุชุงูููู ๐ค  
 ุงูุฒุญ ูุนุงูู ุงูุง ุงุฏูุฑ ูู ูุถุน ูู ููููุข ูู ุงููููุฏ ๐๐  
 ูุณุนุฏ ุตุจุงุญู ุจูู ุฎูุฑ ุนูุฏูุง ุงููุฏุฑู ูุถุน ูู ููููุข ูู ุงููููุฏ๐ต ูู ุงุญุฏ ุญุณุงุจุงุชู ุงูุจููู ๐  
  ูุจุฑููููู ูุณุชุงูู ูุญูุฏ  
 ูุนูููู ุงูุณูุงู ุงุฑุญุจ ููููู ุฌุงูุณู ุนูู ุชููุชุฑ  
 ๐๐๐ ุฑููุงู ูุชูุงุนู ูุนุงู  
  ุชู ูุจุงูุนุดุฑู ๐  
   
  ูุจุฑููููู ูุจุงูุนุงููู  
   ูููู ุงุดุงุฑู ูุงุทูุฑ ุจุงูุงูููู ๐ฌ๐  
  ูุณุชุงูููู ูุชุงุจุนููู  
ุงูู ูุจุฑูููู ูู  ุชูุงุตูู ูุน ุงูุงููุฑ ๐   
  ุจุชูููู ููุฌููุน  
 ุงููู ูููููุง  
   ูููุน ุงูุณุญุจ ูุงูุธูู ุงุญุฏ ๐   
 ุฌุงุฑู ุงูุณุญุจ  
 ุงููู ูุนุทูู ููุฒูุฏู  
    
 ููุณ ูุบูู ุฑููุงู ูุง ูุง ูุง ูุงุฎูุตูุง ๐คช๐  
  ุชุณุชุงูู ุงูุทูุจ  
 ุจุฃุฐู ุงููู ุฒุฑูุงุก ๐  
 ูุงุฑุจ ููุฒ ููุงูู ๐  
 ูุณุชุงูููู ูุจุฑูููู ูููุงูุฒูู ๐น  
 ุงูู ุงูู ูุจุฑูููู ูุณุชุงูู ุทูุงู  
 ุงุจุดุฑ ุดุฏู ุญูููู ูุจุชูููู ููุฌููุน  
 ุฌุงูุฒ ๐ค  
 ุนูุฏู ูุงูุงููุฑ โ  
  ุงุฎุชุงุฑูู ๐โ  
 ุชุนูุชู ุนูู ุงูุนุทุงุก ูุงุงู ุงูุนุทุงุก  
 ูููููู ุงููู ูุฒูุฏู ูู ูุถูู ุนุงุฏุงุช ุงููุฑูู ุงู ููุฑู  
  ุงูู ูุจุฑูููู ูุณุชุงูู ุงูุงููุฑ ุฎุงูุฏ  
   ุงุณุงู ุงููู ุงูุนุธูู ุฑุจ ุงูุนุฑุด ุงูุนุธูู ุฃู ูุดููู  
  ุงููู ูุดููู ููุนุงููู ูุงุฑุจ   
 ุจุชูููู  
 ุงููู ูุดููู ููุนุงููู ูุงุฑุจ   
  ุงูู ูุจุฑููููู  
 ูููุง ูููุง โ  
 ุงูู ูุจุฑููููู ูุงูู ูุงูุงููุฑ  
   ุชู   
   ุจุชูููู ููุฌููุน  
  ูุจุฑููููู  
 ูุณุงุก ุงูููุฑ ูุงูุณุฑูุฑ  
  ุจุชูููู ููุฌููุน  
 ุฌุงูุฒ ... ูุจุชูููู ููุฌููุน  
 ูุจุฑูููู ููุฌููุน  
  ุงูู ูุจุฑูููู  
   ุงูู ูุจุฑููู  
 ูุจุฑููููููููู  
 ููููู  
 ููููู ูุงูุงููุฑ  
 ุจุชูููู ููุฌููุน  
 ๐๐๐๐๐  
 ูุจุฑููููู  
  ุชู  
 ูุณุงุก ุงูููุฑ ูุงูุณุฑูุฑ  
 ุงูุช ุงูุจุฑ ูู ูููู ุตุฏูู ููุฌููุน ูุงุฐุฑุจ ูุณุนุฏ ุงููุซูุฑ ููุง ุฒูุช   
 ุงูุช ุงูุจุฑ ูู ูููู ุตุฏูู ุงููู ููููู ููุณุนุฏู   
 ุงูุช ุงูุจุฑ ูู ูููู ุตุฏูู ูุงูุงููุฑ ุงููู ููููู ููุณุนุฏู  ๐น  
 ุงูุช ุงูุจุฑ ูู ูููู ุตุฏูู  ๐น  
 ๐๐๐๐๐  
  ๐๐๐๐๐๐  
 ุฌุฒุงู ุงููู ุฎูุฑ  
 ุงุฑุจุนู ุฎูุณู ูุฐุง ููุงูุฐุง ูู ููู ููู ุฎูุฑ ูุนุงู  
 ุงูุณู ูููู ุงูุฏููุง ููุงููู ูุงูููุฏู ุจุฏููุง ูุงูุงู ููุง ุดูุฆ ุซุงูู ุงูุชู ูุฏููู ูุชุฑู ุงูุจุงูู ุนูู ุฑุจ ุงูุนุจุงุฏ ูุงุจุดุฑ ุจุงูุฎูุฑ  
  ููู ูุงููู ููุชุจ ููู ุงูุงุฌุฑ  
 ุฎููุง ุจุนุฏ ุงูุตูุงุฉ ๐  
   ุจุชูููู ููุฌููุน   
          ูุจุฑููููู ููุฌููุน ูุณุชุงูููู  
 ุชู 520 ๐  
 ูุนูููู ุงูุณูุงู โ ูุณุนุฏ ูุณุงู ูุงูุงููุฑ  
 ุจุชูููู ููุฌููุน  
 ุฌุงูุฒูู  
  ุชููู ุนูู ุงููู  
   ูุจุฑูููู  
 ุงุณูุฏ  
 ุตุญ ูุณุงูู  
 ูููู ุชุฑููู  
    ููุงุจู ุฒูุฏ ูุงูุงููุฑ   
    ุงุฑุญุจ ูุงูุงููุฑ ๐  
   
 ุงูู ูุจุฑูููู ููุฌููุน ุชู ุงูุชุณุฌูู ุจุงููููุน   
 ูุงุดุงุก ุงููู ุงูู ุงูู ูุจุฑููููููู ููุฌููุน  
 ูุงุดุงุก ุงููู  
 ๐๐๐๐  
     
 ููู ูุงุงู ุงูุฎูุฑ ูุงููู ููุชุจ ุงุฌุฑู  
 ุงูุง ุงุนุฑู ูุงุณ ูุญุชุงุฌูู ูู ุงูุดูุงู ุงุฐุง ููู ูุฌุงู ุนุทููู ุฎุจุฑ ูุงุงู ุฑุงุดุฏ  
 ุงููู ููุชุจ ุงุฌุฑูู  
 ูุนูููู ุงูุณูุงู  
  ๐๐๐  
   
 ๐๐๐๐๐  
 ๐๐๐  
  ๐๐๐๐๐๐  
 ูุณุงุก ุงูููุฑ  
 ุงููู ูุณุนุฏู  
 ูุนูููู ุงูุณูุงู ุตุจุงุญ ุงูููุฑ  
ุตุจุงุญ ุงูุฎูุฑ ุนูู ุงูุฌููุน ๐น  
  . . ุฌุฏู  
 .  
ูุฃุฎุฌู ูู ููุช ูุข ุฃุฐูุฑู ููู ูุฃูุช ุงูุบูู ุนู ุฐูุฑู  ! ูุข ุฅูู ุฅูุข ุฃูุช ุณุจุญุขูู ุฅูู ููุช ูู ุงูุธุขูููู ..  ุชุตุจุญูู ุนูู ูุงุชุญุจูู๐น  
    ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐  
   ๐คช๐ฌ๐๐  
 ุงุฌู ุงุจุดุฑู ูุงุฑุงุญ ุชุชุฒูุฌ ๐๐  
 ุณุจุญุงู ุงููู ูุจู ุงูุณ ููุนู ูู ุงูุญุฑ ูุงูููู ๐   
 ุงููู ูุงููุฑูู ุงููู ุนูุฏูุง  
 ูุจุฑููููู ูุงูู ูุงูุงููุฑ  
 ุงูู ูุจุฑูููู  
 ูุนูููู ุงูุณูุงู ๐๐๐  
     ุจุชูููู ููุฌููุน  
 ุงูู ูุจุฑููู ูุงููู ูุณุนุฏู ูุงุงู ุงูุฎูุฑ ููุง ุงุณุนุฏุชููุง  
 ๐๐๐๐  
 ๐๐๐  
 ุงููู ูุณุนุฏู ูุงูุงููุฑ ููุญูู ูุงุชุชููุงู  
 ูุงูุจู ููุจู ูุงูุงููุฑ ๐  
 ูุงูุซุฑ ุดูุฆ ูุนุดูู ููุจู ุงููููู ๐คช๐  
 ุจุชูููู ููุฌููุน ูุน ุดูุฎ ุชููุชุฑ ุฑููุงู  
 ุตุญ ูุณุงูู  
 ูุงููู ุฌุงูุฒู ุจุณ ูุฑุณููุง ูู  
 ุฌุงูุฒู ูุชุบููู ุงูุจููุง ูุงูุงููุฑ โ   
 ุฏููููููู   
   
 ๐๐๐๐๐  
  ูุชูููู ููุฌููุน          
 ุงูููู ุงููู  
                       !  
 ุจู ุฏุงุฎู ูู ููุง ูุจุถ ูุญู ูู ุดุฎุต ูุง ูููู ุชุนููุถู ุจู ุงุฎุฑ .!  
 ููุจู ูุจูุฑ ๐ค  
  ุงูู ูุจุฑููููู  
 ููุจูุง ูุนุงู ููุงุจุฏ ุจุฃุฐู ุงููู ุฏุนููู ูู ููุญุณุงุจู ูููุงุชู ุชุฑูุน ุงูุฑุงุณ ุฑุจู ูุญูุธู   
 ุงููู ูุณุนุฏู ูุงุงู ุงูุฎูุฑ ูููุชุจ ุงุฌุฑู ูุงุฌุฑ ุงููุณุงููู ูุนุงู  
  ุงูู ูุจุฑููููู  
  ุจุชูููู ููุฌููุน  
  ุงููู ูุณุนุฏูู ุณุนุงุฏู ุงูุฏุงุฑูู  
 ๐๐๐๐  
   
 ุงูู ูุจุฑูููู  
 ูุจุฑูููู ูููุงูุฒ ูุญุธ ุงููุฑ ููุจุงูู ๐๐  ุชูุงุตู ูุน ๐    
     ูุฑูุน    ูุฑูุน     
 ๐๐๐๐  
  ูุจุฑูููู  
  ูุณุชุงููู ูุชุงุจุนููู ูุงูุงููุฑ  
   ุงูู ูุจุฑูููู ูุงูุญูุจ ุชุณุชุงูู ูุงููู ูุณุนุฏู ูุงูุงููุฑ ูุซู ูุงุงุณุนุฏุชู  
  ูููู ูุฑูููู ูุงูุงููุฑ ุฑุจู ูุณุนุฏูู ููุนูุถู ุงุถุนุงู ูุงุชููููู  
 ุจุชูููู ููุฌููุน ูุงููู ูุณุจุงู ูุน ุงูุงููุฑ ๐น  
  ุชุณุชุงูู ุงูุทูุจ ูุงุจุนุฏู  
 ูุนูููู ุงูุณูุงู ๐น  
 ุงูุง ุงุนุฑู ุนุงุฆูุฉ ูุญุชุงุฌู ุจุงูุญูู ููู ุงููุดููู ุจุดูุงู ุงููู ูุฑุฒููู  
 ุงููู ูุฒูุฏู ูู ูุถูู ูุงุงู ุฑุงุดุฏ  
  ูุงุดุงุก ุงููู ุชุณุชุงูู ุญููู ูู ุฎูุฑ  
 ูุจุฑูููู ุชุณุชุงูู  
 ุงูู ุงูู ูุจุฑูููููู ๐น  
 ููู ุงููู ูุณุนุฏูู ๐  
  ูุจุฑูููููู ููุฏูุข ูููุงูุฒ ูุงููู ูุนูุถ ุนููู ูุงูุงููุฑ  
   
  ๐๐๐  
 ุงูู ูุจุฑูููููู  
  ุงูุง ูุฒูุฑ ุงููุงููู ุนูุฏ ุงูุงููุฑ ุนูู ุงูุชุญููู ูุงูุญูุจ  
  ูุณุชุงูู ุงุฎูู ุจุฏุฑ ูู ุฎูุฑ ูุงููู ูุณุนุฏู ูุซู ูุงุงุณุนุฏุชู ูุงูุงููุฑ ูููู  
 ุงูู ุงูู ูุจุฑููููู ูุนูุจุงููุง ูุนุงู ูุงูุงููุฑ  
 ูุจุฑูููููู ูู ููุฏูุข   
 ูุฐุง ุงููููููู ูุงู ุชุจุบู ุชุดููู ููุดู ุจูููู ูุงุญุณุจ ูู ุนุฏุฏูู ุฑุดุงุด ูุฑูู ูุงูููุงุจู ุชุญููู ูุงููู ุงูุง ุณูุฏ (ู) ูู ูุณ    
 ุงูููู ุฒุฏ ูุจุงุฑู  
  ูุฐุง ุงููููููู ูุงู ุชุจุบู ุชุดููู ููุดู ุจูููู ูุงุญุณุจ ูู ุนุฏุฏูู ุฑุดุงุด ูุฑูู ูุงูููุงุจู ุชุญููู ูุงููู    
   
  ูุจุฑููููู  
  ุฑุจู ูุญูุธูู   
  ุฑุจู ูุญูุธูู  
  ูุจุฑููููู ููุฏูุข  
 ๐  
 ุงูููุงูู ูู ุณุงุนู ูุงููุนูู ุชุฌุฏุฏ ูุงูุชูุงุฑูุฎ ุงููุฏููู ูุงูุนุฑุจ ูุฏุฑููู ููุงู ุฌุงุช ูุณุงุนู ุงููููุงุช ููู ูุญุฏุฏ    
 ุงูู ูููููู  ูุงุฏุงูุน ุนู  ุจูุงุฏู ูู ุฎูููุง ุงููู  ูุฏุงูุน  ุนู  ูุทูุง ูุฎุณูู ุงูู ุงูุบุฏุฑ ูู  ูุงููุนุงุฏ    
ูููุง ูุงููู ูุงููุนู ูููู   
 ๐๐๐๐  
 ูุงุฑุจ ุชููููู  
 ูุงุฑุจ ุชููููู  
  ูุฏุนููุง ูุนูููู ููุชุงุจุนูุง  
  ุงูุฑูุงุถ  
  ูุงุฑุจ ุชููููู  
   ุงูู ุงูู ูุจุฑูููู  
 ูููููููู ูุงูุงููุฑ  
 ๐๐๐๐  
 ูุณุนุฏ ูุณุงู ูุงูุงููุฑ  
  ูุจุฑููููู  
ูุจุฑูููู ุนููู   
ุงุณุฑุน ูุงุญุฏ ููุจุฑูููู ูู ๐ฌ   
  ุงููู ูุนูุถ ูู ูุฑุญู  
  ูุจุฑููููู  
ุนูุฏู ุดุญู ุฒูู ุฑุงุญ ุงูุฒููุง ูุงููู ูุดุญููุง ๐  
  ูุจุฑูููู  
 ุงูุง ูุงุฏุฑู ูุด ุงููู ููู ูุจุฑูููู ููุฌููุน ูุชููู ุชุนุฏููู ูุชุดูููู ุชูุงุนููุง ูุชููู ุญุณุงุจู ูุชุฑู ูุฑุฌุน ููู ุณูุฉ ุจุญุณุงุจู ู    
  ุงูู ูุจุฑููู  
  ุงููู ุจุนุฏู  
  ุงูู ูุจุฑูููู ูุนูุจุงููุง  
  ุงูู ูุจุฑูููู ูุนูุจุงููุง   
 ูุงุฑุจ ูู ูุตูุจ ๐ญ   
 ๐๐๐๐  
  ูุนู  
      ุชู ูุนูููู  
 ุงูููู ุงููู  
  ูุนูููู ูุชุงุจุนู  
  ูุจุฑูููู ูุณุชุงูู  
    
    
 ูุณุงุก ุงูููุฑ ูุงูุณุฑูุฑ ุงุฑุญุจ ููููู ูุงููู ูููู ุฐุงู ๐  
   ๐๐๐๐  
   ูููููู  
 ูููููู   
 ูููููู ุงูุฌููุน  
 ูุงูู ูุงูุงููุฑ ููุณุชุงูููู ูุชุงุจุนููู โ  
   ูุช ูุงุญุฏ ุฌู  
 โ  
 ๐๐๐๐ ููุด ูุฐุง ๐๐๐๐  
  ุงูููู ุงุบูุฑ ูู ูุง ูุฏูุช ููุง ุฃุฎุฑุช ููุง ุฃุณุฑุฑุช ููุง ุฃุนููุช ููุง ุฃุณุฑูุช ููุง ุฃูุช ุฃุนูู ุจู ููู    
      ุงูููู ุงุฑุฒููู ุฑุฒู ูู ุงุชููุนู ูุฎูุฑ ูู ุงููุฑ ุจู  
  ุงูููู ุงุฑุฒููู ุฑุฒู ูู ุงุชููุนู ูุฎูุฑ ูู ุงููุฑ ุจู  
    ุงูู ูุจุฑูููููู  
    ุงูู ูุจุฑููููู ๐  
   ุงูู ุงูู ูุจุฑููููููู ๐๐  
 ๐๐๐๐๐  
 ๐๐๐๐ ุงุฑุญุจ ูุงูุงููุฑ  
 ูุณุชููุฏ_ุงูุถูุงู ูุทุงูุจ ุจุฒูุงุฏุฉ ูุฎุตุตุงุช  ูุฃููุง ูุง ุชููู ููุชุทูุจุงุช ุญุงุฌุฉ ุงููุณุชููุฏูู ุจูุฏูู ุงูุด    
  ุงููู ูุฑุฒู ูู ุงูู ูู ุงูุถูุงู ููู ูุญุชุงุฌ ููุญุชุงุฌู  
 ูุงุดุงุก ุงููู ูุฎุงูู  
 ูุฎุงูู  
 ุจุชูููู ููุฌููุน ุฌูุฒู ุญุณุงุจุงุชูู ููู ุฎูุฑ ูุซูุฑ   
 ุจุชูููู ููุฌููุน   
   ุงูู ุงูู ูุจุฑููููู  
 ูุนูููู ุงูุณูุงู ุฑุงุญุจ ููููู  
 ูุณุชุงูู ุงุจู ุนุจุฏุงูููู ุฑุจู ูุณุนุฏู  
 ุงููู ูุญูููู ููููููู  
 ูุนูููู ุงูุณูุงู ูุณุงุก ุงูููุฑ ุงุฑุญุจ ููููู ูุงูุงููุฑ  
 ุงูู ูุจุฑูู ูููุง ููุฃุนูู ูุงุฑุจ ุงูู ูุจุฑูููู  
 ุตุญูุญ  
 ุงููุฏ  
 ๐ฌ๐ฌ๐ฌ๐  
  
 ุงูููู ุฅุญูุธ ูุฐุง ุงูุจูุฏ ุงูุทุงูุฑ ูู ุงูุงูุงุฏู ุงูุฎุจูุซู ุงูุญูุฏ ููู ุนูู ุณูุงูู ุฌููุฏูุง ุงูุจูุงุณู  
 ูุณุงุก ุงูููุฑ  
ูุด ุฑููู ูู ูุณุงุจูุฉ ุงุฐุง ููู ุชูุงุนู ๐ค๐ต ๐  
 ุงูููู ุงููู  
 ๐๐๐๐  
 ๐๐๐๐๐  
 ๐๐๐๐๐๐ ุงูุช ูุด ุชุจู ูููุง ๐๐๐๐๐๐  
 ูุณุงุก ุงูููุฑ  
ูุณุนุฏ ุตุจุงุญู ุงูุฌููุน ๐น ูู ุงููู ูุงุฒู ูุน ุงูุงููุฑ ุงูุจุงุฑุญ ููุชุธุฑ ุงูุฏุนู ูู ุงูุงููุฑ  
  ุดุฑุฃู ู ูุชูุขุงุณู ูุขุงูุฏููุขุง ๐ ! - ุงูููุฑ ุฅู ู ูุงููุฌูู ุฅูู โคโ- ุฃู ูุขุง ูุขุง   ุงูุณูุขุง ุฅู ู ูุงู    
 ุตุจุงุญ ุนุณู ูุงุนุณู ๐  
 ุตุจุงุญ ุงูููุฑ  
   ุงููู ูุณุนุฏูุง ูุงุฑุจ  
 ูุงุดุงุก ุงููู ุชุณุชุงูู  
 ูุงุนุฏูู ๐  
  ุงูุง ๐๐๐๐๐  
  ๐๐๐๐  
  ุงูู ุงูู ูุจุฑูููููู  
  ููุฒุญ ูุงุฌูุงุนู   
   
   
   
  ุงุฌู ูุชุงุจุนููู ูุฏุนูู ูู ุชููู ุทูุดุงู ุนุดุงู ุชูุฒุน ูููุณ ุนูููู ๐๐  
  ุตุจุง ุงูุฎูุฑ ูุงูุฌู ุงูุณุนุฏ   
  ุฏุจููุง ูุทูุฑ ุงูุทูุด ๐๐  
   
 ุชูุงููู ุงูุฎูุฑ  
 ุชุตูุจ ููุง ุชุฎูุจ ูุจุฑููููููู ููู ูู ูุตูุจู ูุฑุญู ููุฌููุน ูุนุงู ุงููู ูุฑุญุงู ูุงุฐุฑุจ  
 ูุฌูุจู ุงููู   
 ููุชุธุฑ ุตูุงุฉ ุงููุฌุฑ ูุชุนูุฏูู ุนูู ูุฐุง  
 ุนุธู ุงููู ุงุฌุฑู ูุงููู ูุซุจุชูุง ุนูุฏ ุงูุณุคุงู  
  ุงูู ูุจุฑููููู  
  ุชูุงูู ุฎูุฑ  
  ุงูููู ุงููู  
 ูุณุชุงูู ููููููููู  
 ูุจุฑููููู ููุฌููุน  
 ูุจุฑุฑุฑุฑุฑููููู ุชุณุชุงูู  
   
 ููููููููููู   
 ุงูุญูุฏููู ุฏุงุฆูุข ูุงุจุฏุข ุงูุง ูุนูุฐ ุจุงููู ูู ูููุฉ ุงูุง ูุชูุงุฆู ุจุงููู ูุซูุฑ ูุงููู ุงูุญูุฏ  
   
 ููููููู ูุงูุงููุฑ  
 ูููู ุนูููุง   
  ูุงูุงููู ุงูุชู ุงูุณุนุงุฏู ุจุฐุงุชู  
 ุงุฌู ูุนุงูู ๐ฌ  
 ุงูุดูุฏ ๐คฃ๐คฃ๐คฃ  
      ูุจุฑูููู ููุฌููุน  
 ุชุณุชุงูู ูุจุฑููููู ุงููู ูุนูุถู ูุงุจุนุฏู  
 ๐คฃ๐คฃ๐คฃ  
 ูุจุฑูููููู ูุณุชุงูู ูููู ๐น  
 ุชุณุชุงูู ูุงููู ุงููู ูุณุนุฏู โ  
  ุงุจุดุฑ ูุงุทูุจุช ุดูุฆ  
ุงูู ูุจุฑููููู ูุงูุงููุฑ ุงููุตูู ูุชุฑูุฏ ุชุณุชุงูู ูููููููู ุญูุง ูุฏูุง    
 ุจุณุชุงูู ูููู ูู ุฎูุฑ  
 ูุงุดุงุก ุงููู ูุงุฑุจ ุงูุฌูู  
      ูุจุฑููููู ููุฌููุน  
 ุชุตุฏู ูุงูุงููุฑ ูุณุชุงูุณ ุงูู ุชุงุจุนุชูู ูู ุดูู ุงุฑูุญ ุงุชุฃูุฏ ูุญุจ ูู ุงูุฎู ููู ุนูุฏู ูุชุงุจุนุชู ๐น๐น   
 ุงูู ูุจุฑูููู ุชุณุชุงูู  
  ูุฌูุฏู ุจุชููุชุฑ ุณุนุงุฏู ููุฌููุน ูุงุงู ุงูุฎูุฑ ุฑุจู ูุนุทูู ุญุชู ูุฑุถูู ุงุฎูู ุงุจู ุชุฑูู  
  ุงูู ูุจุฑููููู ุชุณุชุงูู ูุงููู ูุณุนุฏู ูุงุงู ุฑุงุดุฏ ููุนุทูู ุงูุตุญู ูุงูุนุงููู  
 ูุตูุจ ุฎุงูุจ ุงุนุฑูู  
  ุงุฏุฑู ุงุฒุนุฌูู ุจุฑุชููุช ๐๐  
 ููุฑุชูู ูุดุฑูุช ุญุณุงุจู ุงููุชูุงุถุน ูุงูุจู ููุจู ุงุฑุญุจ ููููู   
  ุงูุนูุฑ ููู  
 ุญุณุงุจู ูุญุจู ุชุงุจุนู โ  
 ุจุชูููู ููุฌููุน   
ุณุณุณุงุฑุน ูุดุงุฑู ุจุงููุณุงุจูู ุงูุขู ูุงุด ูุน ๐ฐ๐ต - ุชูุงุนู โ - ุฑุชููุช ููุชุบุฑูุฏู ๐ - ููุดู ุงุตุญุงุจู โฟ - ุชุงุจุน ุญุณุงุจ     
 ูุจุฑูู ูุณุคุงู ุฌููู  
ุนุทุงุก ุนุทุงุก ุนุทุงุก ุงููู ูุนุทูู ุญุชู ูุฑุถูู   
 ูุนูููู ุงูุณูุงู   
 ๐ุงูููุต ๐ุงูุตูุช ๐ูุดููู ๐ุงู ุฑุงุดุฏ ุงููู ูุณุนุฏูู ููููููู ุงูุฌููุน  
 ูุฐููุง ูููู ุงููุซูุฑ ุงุณุนุฏู ููุงุฒุงูู ูุณุนุฏูู ๐ุฏูุชูุฑ ูุญูุฏ ูุณุนุฏ ุงูุจููู ๐ููุชุทูุงุช ๐ุฑููุงู ๐ุงุณุฑุฑุฑุน ๐ุฑููุงู ๐ุจูุฏุฑ ุจู ุฎุงู    
     ุจุชูููู ููุฌููุน  
  ุจุชูููู ููุฌููุน  
 ุชุณุชุงูู ูุงูุงููุฑ ุดุงูุฏูู ูู ุจุงูุฎูุฑ  
   ุชุณุชุงูู ูุงูุงููุฑ  
 ุจุชูููู ููุฌููุน  
 ุจุชูููู ููุฌููุน  
 ุชุทุจูู ูุบููู ุนู ุงููุฌููุฏโ  ูุนูุงุก ุงูุฐูุงุจ ูููุงุชุจ ุงูุญุฌุฒ๐ ุดุงุฑูู ูุงูุชุงุจุนูู ๐ ูุฏูุชูู ูู ุฏ ูุญูุฏ๐ช ูุงูุชุงุจุนูู ูููู    
 ุชุทุจูู ูุบููู ุนู ุงููุฌููุฏโ  ูุนูุงุก ุงูุฐูุงุจ ูููุงุชุจ ุงูุญุฌุฒ๐ ุดุงุฑูู ูุงูุชุงุจุนูู ๐ ูุฏูุชูู ูู ุฏ ูุญูุฏ๐ช ูุงูุชุงุจุนูู ููููู๐ ู ุง    
 ุชุทุจูู ูุบููู ุนู ุงููุฌููุฏโ  ูุนูุงุก ุงูุฐูุงุจ ูููุงุชุจ ุงูุญุฌุฒ๐ ุดุงุฑูู ูุงูุชุงุจุนูู ๐ ูุฏูุชูู ูู ุฏ ูุญูุฏ๐ช ูุงูุชุงุจุนูู ููููู๐    
 ูุนูููู ุงูุณูุงู ูุณุชุงูููู  
 ๐๐๐๐  
        ุงูู ุงูู ูุจุฑููู    
 ุจุชูููู ููุฌููุน  
 ููู ูุงูุงููุฑ  
          ุงูู ุงูู ูุจุฑูููู ููุฌููุน  
  ูุณุชุงูููู ูุชุงุจุนููู ูุงุจู ููุณู  
 ๐๐๐๐๐  
 ุงูุง ูุฏุงู ูุงูุงููุฑ ๐น๐น  
 ุงููู ูุณุชุงูููู ุงููุฏูู ูุซูู ูุดุงุฑูู ูุงูุช ุจุฑุงุญุชู ุงูุจู ูุชุงุตูู ูุงูุงููุฑ  
 ุนููุงูู ุนูู ุงูุฎุงุต ูุชุงุตูู ุจุฃุฐู ุงููู  
 ุนูุฏู ูุงูุงููุฑ ุงูุจุดุฑ ุจุงููุฏูุฉ ุงูุจู   
 ูุณุชุงูููู ุงููุชูุงุนููู  
 ุตุญ ูุณุงูู  
 ุจุชูููู ููุฌููุน  
 ูุญุจู ุจุฏูู ุงูููู ูุงูุงููุฑ  
 25 ุงูู  
 ๐๐๐๐๐  
 ูุงูุณุงุก ุงูููุฑ ูุงูุณุฑูุฑ  
 ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ  
 ุงุฐุง ุชุจู ูู ุงูู ุงูุดูุงู ุงูุฑ  
 ุงููู ุงููู  
ูุณุนุฏ ูุณุงูู ูุงุญูููู ๐น  
 ูุงูุณุงุก ุงูููุฑ  
 ุจุชูููู ููุฌููุน  
 ูุณุงุก ุงูููุฑ  
 ุตุจุงุญ ุงูููุฑ  
 ุงูุตุฏู ูุงูุงูุงูู  
 ููููู ุฑุชููุช ูููุงูู ุงูุงูุซุฑ ูู ุฑุงุฆุน ุฏุฑุฑ  
 ููุนู ุจุงููู  
ุดุงุฑูู ุจุงููุณุงุจูุฉ ๐๐๐๐   
  ูุนูููู ูุงูุงููุฑ ุจุฏูู ุฌูุงูุฒ  
 ุงุณุชุบููุฑ ูุนุธูู  ุงุณุชุบููุฑ ูุนุธูู  ุงุณุชุบููุฑ ูุนุธูู  ุงุณุชุบููุฑ ูุนุธูู  ุงุณุชุบููุฑ ู    
   
 ุงุฎุฌูุชูู ุจุชูุถุน ูุน ุงูุฌููุน ูุงุนูุฏู ุชูุฑูู ุงููู ุณูุงุณูู ุฑุจู ูุทูู ุจุนูุฑู ุชุฑุฏ ุนูู ุงููู  
 ุงุฑุญุจ ููููู ุงูุช ุชุงุฌ ุนูู ุฑูุณูุง  
 ุชูุงูู ุฎูุฑ  
   ๐๐๐๐   
  ุงูู ูุจุฑูููููู ูุงููุงุฏู ุงุฌูู  
  ุงูู ูุจุฑูููู  
   ุจุชูููู ููุฌููุน  
 ๐๐๐๐  
     ุจุชูููู ููุฌููุน  
 ุงูููู ุตู ูุณููููู ูุจุงุฑู ุนูู ูุจูููุง ูุญูุฏ    
 ุจุชูููู ููุฌููุน   
   ุงููู ูุณุนุฏู ูุงูุงููุฑ ๐๐๐  
 ููุนู ุจุญุงูู ูุงุจุนุฏู ๐น  
 ูุงูููู ุงูุง ๐  
 ุงูู ุงูู ุงูู ูุจุฑูููู  
   ุงูู ูุจุฑูููู ูุงููู ูุนูุถู ูุงูุงููุฑ  
   ุงูู ูุจุฑูููู ูุณุชุงูู  
   ูุจุฑูููู ุชุณุชุงูู  
ุงูููู ุตู ูุณูู ุนูู ูุจููุง ูุญูุฏ ูุนูู ุขูู ูุตุญุจู ุฃุฌูุนูู   
   
  ูููููููู ูุงูุงููุฑ  
  ุชุณุชุงูููู ูุงููุฒูุฑู  
  ูุณุชุงูููู ูุจุฑูููู ููุฌููุน  
  ุชุณุชุงูู ุงููุฒูุฑู ุงูู ูุจุฑูููู  
     ุงูู ูุจุฑูููู ููุฌููุน  
   ุงูู ูุจุฑูููู  
  ุงูููู ุฑุจ ุงููุงุณ   ุฃุฐูุจ ุงูุจุฃุณ   ูุงุดู   ุฃูุช ุงูุดุงูู ูุง ุดูุงุก ุฅูุง ุด    
  ุดูู ุงูุจุฑูุงูุฌ ุงูุชุญููู ููู ุตูุงูู ุนูู ูุงุงุนุชูุฏ ุจูุฑู ุงู ุจุนุฏู   
   
    
  ูุนุงู ููู ูุงุชุฑูุญ ๐  
  ูุงุฑุจ ุชููููู  
  ูุณุชุงูููู ูุชุงุจุนููู 
