   
  ุชุณุชุงูู ูููู ูุง ูุญููุงู ๐  
ุฌูุฏูู ุงูุชุนุงููู ๐๐๐     
1/0 ููุงุชุญุงุฏ   
  ูุงุดุงุก ุงููู ุงูู ุงูู ูุจุฑูู ูุง ุงุจู ุนุจุฏุงููู  
  ููู ูุงููู ุงุจุฏุนุช ูุงูุนุงุฏู ๐๐  
    ูุจุฑูู ูุงุนุจูุง ๐ ุงูุตุนูุฏ  
 ุงูู ุงูู ูุจุฑูู ูุจูุถ ุงููู ูุฌูู ูุง ุงุจู ููุฏ ๐   
 ูุงุดุงุก ุงููู ุงูู ุงูู ูุจุฑูู ุงููุฌุงุญ ุชุณุชุงูููู ูู ุฎูุฑ ๐๐  
 ููู ูุงูุตููู  
    ๐๐๐๐  
 ุณุงูู ุงูุฌุงุจุฑ  
  ูุณุชุงูู ๐   
 ูููู ูุงูุบุงูู  
 ุฑุจู ูุณุนุฏู ุนูู ุงูุตูุฑ ๐  
   
    ููู ุญูุฏุงููู ุฑุจู ูุญูุธู ๐๐ช๐  
 ููู ุฌุณุชููู ๐  
ุฌูููุฑ ุงูุดูุณ ุตูุชู ูููุฌู ุญูุฏุงููู ๐     
 ูููู ุงู ุดุงุก ุงููู ุจุงูู ุฌููุชูู ููุงููู ุดู ูุถููู ูู ุนุงูู ุงูููุฑู  
 ุฑุจู ูููููู ูุจุฃุฐู ุงููู ุงููุฃุณ ููุชุนุงูู ๐  
 ุตุจุงุญู ูุตุฑ ๐  
    
   
ุงูู ุงูุญุถูุฑ ุงู ุดุงุก ุงููู ๐๐    
 ูุด ุงูุฌุฏูุฏ ุฏุงูู ูุงูุช ุชูุณุจ ุงูุชุญุฏูุงุช ๐ช  
 ููุฃููุง ุฑุณุงูุฉ ุนุงุดู ูุญุจ ๐  
 1 8  ูุงุฐุง ูุญุฏุซ   ูู ุงูููุงู ุชุฃุซุฑ ููุณูุง ุจุนุฏ ูุฏู ุจุฑููู ๐ค   
 ุฏูู ูุงูุถุญูู ๐  
 ุฏูู ูุงูุถุญูู ๐  
 ูุงููู  
ูู ๐๐ฝ ููุฏู ๐ฌ ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐      
 ุจุทููุฉ ุงูููุงู ุงููู ุญูุธู ูุดูุฏ ุงูุงุชุญุงุฏ  
 ๐๐๐๐  
ุงุญุฏ ูููููู ูุด ูุงุนุฏ ูุณูู ูุงุณุฑ ุงูุดูุฑุงูู ๐ค    
 ููู ูุงููู ูุง ุนููุฏ ููุฐู ุนุงุฏุงุชู ุงููููู ุฎูู ุงูููุงู ๐  
 ุจุงูุชูููู๐๐๐  
    ูุงูุจูู ๐  
 ูุจุฑููููููููู ูุงุนููุฏ๐๐  
 ุฏูู ูุงูุถุญูู ูุงุนุณู ๐๐๐  
 ุฏูู ูุงูุถุญูู  
 ูุงูุตุฑุช ูุงุจุทู ๐๐  
  ูุณุชุงูู ุงูุฌูุงุฏ ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐   
 ุงูููู ุนูู ุงูุซูู ูู ูุฑููู ๐   
 ูุงููู ุงู ุฌุงู ูุญูุฏ ุงูุดูููุจ ููุฎู ๐   
 ๐๐๐๐๐ป   
 ๐๐๐๐๐๐  
ูู ุจุนุฏ ูุฏูู ุงูููุงู ูู ุฌุฑู ูุฏุญุฏูุฑู      
ูุงููู ููุงู ๐๐๐๐๐๐     
 ๐๐ป ๐๐ป ๐๐ป    
ุตุจุงุญูู  ๐   
ุงูููููุต ููุง ุงุณูุน ููุณ     
   ููู ูุงููู ุฌูููุฑ ุงูุดูุณ  
  ูุณู ุจุงููู ููุงู ูุจูุฑ ูููุช ูููููุช  
  ุฌุฒุงูู ุงููู ุฎูุฑ  
 ุชุณุชุงูู ูุงููู ูุง ุงุจู ุตุงูุญ ูู ุฎูุฑ  
 ูุชูุงุฆู ููู ูุง ุงุจู ุฏููู   ููู ุงููุนูุจ ุงู ูุนุงุชุจู .. ุงููุฏุฑุจ ูุง ููุฏุฑ ูุญูู ุนููู ุงูุง ุงูููุณู ุงููุงุฏู ูู ูู ูุญุฏุฏ ุงู    
 ูุงููู ูุงูุตุฑ ูุจูุถ ุงููู ูุฌูู ๐๐  
 3/1 ููููุงู ููููุฒ 2 ุงูุนุงุจุฏ 1  
 ุงูุดูุฏ  
 ุจูุถ ุงููู ูุฌูู ูุงูุดุดุดูุฏ ุงูู ููู ๐๐  
 ุงููู ูุดูููุง ููููููุง ุจุงูุณูุงูู ูุงุฑุจ  
 ูุงุนูุฑู ูุงูุญููุงู ๐  
 ูุงููู ุงูู ููู ูุง ุงุจู ุชุฑูู  
 ููู ูุงููู ููุฐุง ุงููุญุจ ุงูุญูููู ููุฐุง ููุชูู ๐  
  ุจุตุฑุงุญุฉ ุงุณุชุบุฑุจ ูู ูุฏุฑุจ ูุจูุฑ ููุชุจูู ููุฑุฉ ุชูููุต ุงูุงุฌุงูุจ   ูู ุงูุณุงุจู ููุง ูุดุงูุฏ ุงููุจุงุฑูุงุช ููุงุซููู ุงู    
 ุญูุฏุงููู ูุง ุชูุชูุช ููู ููุฏ ุฃูุฌุนุชูู ูููู ุงูุฑู ููู   ูุชุฃูุฏ ุงู ุฎููู ุฌูููุฑ ูุญุจู ููุฏุงูุน ุนูู .   
 ููู ูุงููู ููููุง ุฎูู ุงูุดุงูุฎ  
 ูุณุนุฏูู ุตุจุงุญู ูุตุญ ูุณุงู ุณููู ๐  
ุงูุช ุจุทููุชูุง ูุงูููุณู ๐   
 ููู ูุงููู  
  ุงุฌูู ุฑุฏ ูุง ููุชุด ๐  
ููุฏ ุงููุฑููู ููุชุธุฑ ุงู ุชุนุซุฑ ูููุตุฑ ููุท ูุงุฌู ุงู ูุซุจุช ุงูู ุตุญ   ููุชูุฑูุง ุงูุจุฑ ูู ุงูู ุชูููู ูุง ุงุจู ุณุทุงู    
 ุงูุดูุฏ  
 ูุง ุงูููู ๐  
ูุจุฑูู ููุงุชุญุงุฏ .. ูุณุชูู ููุชูุฌู   
 ุงุฎูู ูุฐุง ๐  
ุงู ุดุงุก ุงููู ุจุงูุงุดูุงุท ุงูุงุถุงููู ูุฑุช ุงุญูุฑ ุงุชุญุงุฏู ููุฏู ูู ุงุญูุฏ ููุณู   
 ูููู ุงุฎูู ูุฐุง ๐ค  
ููุฏ ุงููููุฏ ูู ุญุตุงู     
ุงูููุงูู ุงุฐุง ููุช ูู ุตุจุงุญ ุงูุฎูุฑ ๐๐๐๐๐๐๐๐๐๐๐       
 ุจุฃุฐู ุงููู ูุฏุฑุจูุง ุฑุงุญ ูุถุน ุงูุชูุชูู ุงูููุงุณุจ ูุฑุงุญ ูุญูู ุงูุงูู ุงูุชุฃูู ูุงุบูู ุงููุคูุณ .  
 ูุฑุจู ุฏุฑุฑ ุจูุถ ุงููู ูุฌูู ูููุช ุงููู ูุชุนูู ููู ๐  
  ๐   
 ูููููู  
 ุงูุญูุฏููู ุนูู ุณูุงูุชูู  
ุงุชููู ุงูุฑุงุฆุฏ ุจุงูุชุฎุงุฐู ูุจูุน ุงููุจุงุฑุงู ูุงู ุจุนุถ ุชุญุฑูุงุช ูุงุนุจูู ุงูุฑุงูุฏ ุบุฑูุจู ุงูุงู ุงููุตุฑ ููุท ูุงู ุงููุตุฑ ูุฒู ุงูุฑุงูุฏ 5/0     
 ูุนุงููู ุฑุจู  
 ูุงููู ุงูุง ูุฏุฑู ูุดู ๐๐๐๐๐  
๐๐๐๐๐๐๐       
 5   
ุงุฐุง ููุช ุชุฑุงู ููุตุฎุฑ ุงูุทูุงูู ุฑุชููุช ๐๐๐๐๐๐๐๐๐      
ุงุญูู ุดู ุชุชุงุจุน ุงููุจุงุฑุงุฉ ุจู ูุชุฌุฑ ุงููุตุฑ ูุงูููุงู ููุฑูุน ๐๐๐๐๐๐๐ ุนูููู ุนูู ุตูุฑุฉ ูุญูุฏ ุงูุณููุงูู ๐     
  ุชุณุชุงูู ู ุงุจู ุชุฑูู  
 ุงููู ูุญูุธู ููุทูู ุจุนูุฑู ูุญุณูุฏูู ุจ ูุญูุฏ ุจู ุณููุงู  
             
  ๐   
  ุงุฒููู  
 ุงู ุดุงุก ุงููู 2/1 ููุชุนุงูู ูุทุฑุฏ ูุงุนุจ ููุงูู  
 ููู ูุงููู ๐  
   
ุงุญูุฏ ุณูุงุฑ .. ูููู ๐    
 ุชุนุจุช ูุงูุง ุงุฑูุจ ุงูุญุฑูู ๐ค  
 ูููููู ูุงุฑุจ ๐๐  
 ุงูุตุฑุงูู ูุฌุฑู ๐  
 ุขุจุฏุนุช ๐๐๐   
 ูููู ูุงุฑุจ  
 ููุงูู ูู ุงูููุจ ูุง ุงุจู ุณูุงุฑ ููุง ูููููู ๐  
 ูุงูุตุฑ ุตุฑุงุญู ๐  
  ููู ูุงููู ูุงุนุงููู  
 ููููุช ูููููุช ูุง ุงุจู ุธูุฑ ๐๐  
    ๐   
ุนุจุฏุงูุนุฒูุฒ ุงููุฑูุณู ูุงูููุงูููู ๐๐๐     
   
  ููู ูุงููู ูุงูุบุงูุฏู ูุจุนุฏูู ููุชูุฑูุง ุงุจุฎุต ุจุงููุฑูู  
  ุตุญ ูุณุงูู ูุงูุบุงูู ููุณุชุงูู ูุชุนุจ ๐๐  
 ๐  
 ุงููู ูุฑุญูู ููุบูุฑ ูู  
 ุงุจุฏุนุชู ๐  
 ูุนูู ๐  
 ุชุจู ุชุชูุงูู ุจุนุฏ ๐๐๐  
 ุงู ๐๐๐๐  
ูุดุฑุงููู ุจุฎุทุชูุง ๐๐๐๐      
  ูุนูู ุชุชููุน ูุตูุฑ ุงูุซุงูุซ ๐คญ  
 ุงููู ูุจุงุฑู ููู ูุงูุบุงูู  
   
 ุงููู ูุนุทููู ุงูุนุงููู ูุงูู ูุจุฑูู ุงูููุฒ  
 ุงูู ูุจุฑูู ุชุณุชุงูููู  
 ูุจุฑูู ูุงูุดุงูุฎ ๐๐๐  
 ุงูู ูุจุฑูู ูุงุจุทู ๐๐  
 ุงูู ูุจุฑูู ูุง ุจุทู  
 ๐   
 ูุงูุตุฑุช ูุงูุญุด ูุฏูุช ูุณุชูู ูููู ุจุงุณูู ๐๐  
  ูุณุชุงูู ูุญูู  
   
 ุชุณูู ูุงูุบุงูู ๐๐๐๐  
  ููู ูุงููู ูุง ุงุจู ููุงู ๐  
 ููู ูุงููู ูุจูุถ ุงููู ูุฌูู ๐๐๐  
  ุงููุดููู ุจุนุถ ุงูุฌูุงููุฑ ูุง ูุนุฌุจู ุดู ุชุฑุง ูุงุนุจูู ุจุงูุฑุฏูู ูุชูุฏู ูุณุชูู ูููุฒ ููุชูุฌู ูุด ุชุจู ุงูุซุฑ ูู ููุฐุง  
  ูุฌูุฉ ูุธุฑ ุงุญุชุฑููุง ๐ค ุทูุจ ุจุณุฃูู ูููู ูุฌู ุงููุจุงุฑุงู ุจุฑุงูู    
 ุนูู ุงุณุงุณ ุงููุง ูุงููู ุนููู  
 ุงูุง ููุง ูุญูู ๐คญ  
  ููู ูู ุนุงุฌุจู ูุญูู ูุนูู ๐ค  
ูุฌู ุงูููุงุก ๐๐ ูุญูู ุงูุดูุฑู    
 ุงููุตุฑ ุงูุถู ุจูุซูุฑ ุฑุบู ุบูุงุจ ุงูุนูุงุตุฑ ุงูุงุณุงุณูู ุจุฃุฐู ุงููู ุงููุตุฑ ุฑุงุญ ูุญูู ุงูุงูุชุตุงุฑ  
 ุงูุฏูุณุฑู ุนุฌุฒุช ุงูุชูุน ููู ๐ค  
 ุตุฏูุช ุญุชู ุงูููุตูุฑ !  
 ๐๐๐๐๐ ูุณูู ูู ุงูุงูููู  
ุดูุท ุงูู ูุณุชูู ูุตุฑุงูู ุจุฏูู ูุชูุฌู  ูู ูุณุชุบู ุงููุฑุต   ูุญูู ุงูุดูุฑู ูููุฏ ุงูุฌููุนู ูุงุดุงุก ุงููู ูุฌูู ุงูุดูุท ุงูุงูู   ุงุชููุน ุฎุฑูุฌ    
 ุงูุญุธ ูุณุท ๐ค   
 ุงูุงุณุทูุฑุฉ ูุงุฌุฏ ุนุจุฏุงููู   
   
             
   ูู ุงูุชูููู ููุนุงููู ููุงุฑุฏูู ูููุญูู  
  ๐๐๐  
 ุงูุงูู ุชุนุทูู ุงูุนูุตุฑ ุงููุนุงู ูู ุงูุงุชุญุงุฏ ููุฏ ุงููููุฏ ูุจุฃุฐู ุงููู ูุฏุฑุจูุง ูุงุฏุฑ ุนูู ูุฑุงุกุฉ ุงูุฎุตู ููุถุน ุงูุชุดููู ุงูููุงุณุจ ูู ุงูุชูููู ูููุตุฑ  
 ููู ูุง ุงุจู ุชุฑูู  
 ูููููู ูุงุฑุจ ๐๐  
  ูุฐุง ุญุณุจ ูุง ูุตููู ูุดูุฑุง ูู ุนูู ุงูุชุตุญูุญ ๐  
 ๐๐๐  
 ููููููู  
 ุตุญ ูุณุงู ุณููู  
 ูุงุดุงุก ุงููู ุงูู ูุจุฑูู ูุณุชุงูููู  
 ุงูุดูุฏ ๐  
 ููู ูุงููู ูุจูุถ ุงููู ูุฌูู ูุง ููุฏ ุงูุฃูู ุนูู ูู ูุง ุชูุฏูู ููุง ๐  
 ุงููู ูุฌุฒุงู ุฎูุฑ ูุฌุนูู ุงููู ูู ููุฒุงู ุญุณูุงุชู  
 ุจุฃุฐู ุงููู ุฑุงุญ ูุญูู ุงูุงูู ุงูุซูุงุซ ููุงุท  
 ูุงุฌุฏ ุนุจุฏุงููู   ูุญุธุฉ ุฎุฑูุฌู ูู ููุฒูู ุจุงุชุฌุงู ูุนุณูุฑ ุงููุงุฏู   ุนุงู   ุจุงููุฑุณูุฏุณ ููุฏูู 85 ูุฏูุฉ ูู ุงููุฑ ุช    
 ุงูุญูุฏููู ุนูู ุณูุงูุชูู ู ุงุจุทุงู  
   
 ูุงููู ุธูู ููุฐุง ุทูุจ ุงูุฏุฎู ุฑุงุญ ูุชูุงุณูููู ููู ุงูุฌูููุฑ 70 ุจุงูููู ๐ค  
 ุงูููู ุงููู ูุงุฑุจ ุฌุฒุงู ุงููู ุฎูุฑ ูุงูุตููู  
 ุจุฃุฐู ุงููู ุงูุงูู ุงูุชุฑููุฒ ุนูู ูุฃุณ ุงูููู ุงูุงู  
  ุจุตุฑุงุญู ุนูู ุฌุจุงุฑ ูุงุญุฏุซ ูููู ููุนูู ูููู ุงู ุงูุฌูููุฑ ูุญุชุงุฑ ูุด ูุฎุชุงุฑ ุทูู ูู ููู ูุทูุน ููุง ุท    
 ุงูููู ุงููู ูุงุฑุจ  
 ุจุงูุนูุณ ุงุฎุชูู ูุนู ุงุฎูู ุนูู ุจุงูุนูุณ ุญูุง ุจุญุงุฌู ููุงุฌุงูุจ ูุจู ูุดูู ูุชุนู ุฏุงุฎู ุงูููุฏุงู ูุน ุงูุงุณู ูุงุนุจูู ููู ุชุดุงูุฏู    
    
 ููู ูุงููู ุงุณุชูุฑุฑุฑุฑ ูุงุจุทู  
 ุฑุจู ููููู ูุงุจุทู ๐  
ููุฐู ูุจุทู ๐    
 ููู ูุงููู ูุจูุถ ุงููู ูุฌูู ูุงูุตุฑุช ูุฏูุช ุงููุซูุฑ ูููุตุฑ ููุงุฒูุช ุชูุฏู ุดูุฑุง ูู ูู ุงูููุจ ๐๐  
 ูููุฒ ุจูู ุดู ูุง ุณุงูู ุญุชู ูู ุงูุบูุงุก   
 ุงููู ูุณุชุฑ ุงููุฏ ุฑุงุญ ุชูุนุจูู ุดูุท ุซุงูุซ ๐  
 ูุฏูุช ูุณุชูู ูููุฒ ๐  
ูุญูุง ุนูู ุงููุฏุฑุฌ ููุชูุฑุฌ ๐    
   
 ุงูู ูุจุฑูู ูุงูุดุงูุฎ  
 ูุจุฑูู ูุงุจุทู ูุง ูุตุฑุช  
 ูููููู ูุงุฑุจ  
 ูุงูุตุฑุช ุชุญุฑูุช ุงูููู ุงูุซุฑ ูู ููููุฒ   
 ูููู ูุงุฑุจ  
ุงุชููู ูุญุฏ ูููู ุบูุท ุฑุฆูุณ ุงูููุงู ูุญูุฏ ุจู ููุตู ุฑุฌูู ุชุญูู ููุท ููุง ูุตุฏู ุดู ุซุงูู    
 ููู ูุงููู ูุง ุนููุฏ  
ูุงุฑุฏูู ูู ุชุฑูู ุงู ุงูุดูุฎ ูุตุฏู ุงููุฑูู ุงูููุงูู    
 ูููููู ู ุฑุจ  
 ุงุจุดุฑ ุจุนุฒู ูุง ุงุจู ููุฏ ๐  
ูู ุงุฌูู ุงูุฏุงู ุงูููุณู ูุง ูููุชูู ๐ช๐๐ป      
 ููุงุณู ุตุฑุชู ูุซู ุงูุทูุงูู ูู ููู ุณุงุฑููู ุฃููุงุจ ุงูุงูุฏูู ุงูุงุฎุฑู  
   ูุงููู ูุงุชุณุชุบุฑุจ ูููู ูุญุทูููุง ุจุณูุงูุง ููุฌูุฏ ุงุนูุงู ุจููุนุจ ุญุงูู ุจุนุฏ ๐  
  ููู ูุงููู ูุง ุงุจู ุชุฑูู  
  ูุฌููู ๐๐๐๐๐  
  ูุงููู ูุง ุงุณุชุบุฑุจ ูุฌู ููู ูู ุงูุงูุงู ูููุนุจ ุงููุตุฑ ุจุญุงูู  
   
ุงุชููุนูุง ุจุฃุฐู ุงููู 3/1 ูููุตุฑ    
ุงูููุงูู ๐    
 ุงููู ูุง ุญุธ ูู ุชุดุฌุนู ุจุณ ๐๐  
 ุงูููู ุงููู  
 ุงููู ูุณูุน ููู ูุงุฑุจ ๐  
 ูููููู ูุงุฑุจ  
 ุงุจุดุฑ ูุงูุดุงูุฎ  
 ุงููู ูุฎูู ููุง ุงูุดุงูุฎ  
ูู ูููุณุฑ ููููุง ุงูุช ( ูุญูุฏ ุจู ุณููุงู )    
  ููู ูุงูุฑูุญ ๐  
  ูุฏู ุงูุทุงููู ูุฌุงูุจ ุงุญุณู ๐  
 ุฎููุง ููู ุงูุงุญุฏ ุงูุฌุงู ุงู ุดุงุก ุงููู ุงุฐุง ูุงุฒ ุงููุตุฑ  
 ูุงูุตุฑุช ูุงููุฏ ูุฏูุช ูุณุชูู ูููุฒ ุฑุจู ููููู ูุงุตู ูุงุจุทู ๐ช  
 ููู ูุงููู ูุง ุนููุฏ ูุจูุถ ุงููู ูุฌูู ๐๐  
   ูุฏุฑุจ ูุฎู ๐ช   
 ููู ูุงููู ูุง ุงุจู ุตุงูุญ ๐๐๐๐  
  ุชู ูุนูููู  
 ููู ูุงููู ูุญูุง ุฌุงูุฒูู ๐  
  ูููู ุงูุทูุจ ๐  
  ๐๐๐๐ ุฒูู ุจุณุฃูู  
 ููุทุน ุญุฒูู ๐คญ๐  
 ๐ผ๐  
    
  ๐๐๐๐  
  ุงูููุงู ุฑุงุญ ูุฌุฏุฏ ุงูุซูู ูู ุฒูุฑุงู ุตุนุจู ููุงูุฉ ููุณู ุชุชู ุฅูุงูุชู  
  ููุฑูุถ ุชูุณู ุญุณุงุจ ุงูููุงู ุงููุงูู  
 ุงูุญูุฏููู ุงูู ูุงูู ููุงูู ูุฑุจู ุงูุฌูุท ููู ุชุงุตูู ุงููุนูููุงุช ุงูุญุณุงุณู ๐  
  ูุณุชุงูู ุงูููุงู ุงูุญูู ููุงุฒ ุชุณูู ูุฏูู  
  ูุงูุฑุฏ ุงูุง ุนูู ุงูุง ุจุณ ๐๐๐  
ูุฏู ุชุถุจุท ูู ูุงูู   ูุจุนุฏู ุชุณุชูุชุน ุจุญุฏูุซ ููุงุฒ ุงูุดุฑูู ุนู ุงููุตุฑ ๐๐     
 ูุงุฎู ูุฏู ูุง ูุชููู ุนู ุงููุตุฑ ุงูุง ุงูุช ๐  
   
 ุงุชููู ุงูู ูุง ุชุธูู ุงููุฏุฑุจ ูููู ูุจู ููุงุฌู ุงูุฎุตู  
   ููู ูุงููู ูุฑุจู ูุง ูุตุฑุชู  
  ุงูู ูุจุฑูู ุชุณุชุงูููู  
  ุงู ุดุงุก ุงููู ุงุฐุง ูุงุฒ ุงููุตุฑ ุจูุฏูู ูุฏูู ุชุณุชุงูู ๐  
 ูุฏุฑุจ ุนุงููู ๐  
  ุงูู ุดู ูุง ุชุนุตุจ ๐   
   ุงููู ููู   
  ูุจู ุงูุช ุฎูู ุจุญุงูู ูุงูุง ุงุฑูุญ ุจุฏุงูู ููุณูุชู ุชุนุจุงูู ุงุจู ุงุดูู ุงููุตุฑ ๐ข  
 ุงุจุดุฑ ุจุนุฒู ุญุงุถุฑูู ุจุฃุฐู ุงููู  
  ููู ูุงููู  
 ุงุจุดุฑ ูู ุนูููู ูู ุญุงูู ุฌุงููู ุจุฃุฐู ุงููู   
 ูุงูุตุฑุช ูุงูุญุด ๐ช ูุงูู ุงูู ูุจุฑูู  
 ุงูู ุงูู ูุจุฑูู ูุง ุจุทู ๐ช  
 ูุงุดุงุก ุงููู ุงูุฌููุนู ููุฏู ูุณุชูู ูููุฒ ูุงุชูู ูุนู ูุงุจุฏ ูู ุงุฑุงุญุชู ูุญุชุงุฌู ูุน ุงูุงุชุญุงุฏ  
 ููุง ุงูุณุฑ   
 ููู ูุงููู ูุจูุถ ุงููู ูุฌูู  
  ุงูู ูุจุฑูู ูุงูุดุงูุฎ  
    ุงูุดูุฏ ูุฐุง ูุงููู ุงูุตุงุญุจ ๐ ุจุนุฏ ููุจู ูุงููู ุจูุฏุฑ ุงููู ููุซุฑ ุฎูุฑู ููุบููู  
ููุด ูุญูุฏ ุจู ููุตู ููุชุฏุญ ุฌูููุฑ ุงููุตุฑ ุงููุฏ ุงูู ูุตุฑุงูู ๐ก    
๐๐๐๐๐๐๐๐๐ ุงููุฑูุณู ุญุดุฑู    
 ุจุงูุชูููู ููุนุงููู ๐  
ุฒูุฌุชู ูุงูุช ูู ุชุนุงู ุจุนุฏ ูุง ุชุฎูุต ุณูู ุงูุฒุฑุน ุงุจู ุงุชูุงูุด ูุนุงู ุนูู ุดู ุดูุชู ูู ุฌูุงูู* ๐๐ค๐ซ    
  ุชูู ุณููุช ุฑุฌูู ุดููู ุงุฎููู ููู ููุชูุญ ๐  
 ุดูุฑุง ูู ูุงูุฌู ุงูุณุนุฏ ๐ ูุงููู ูุทูู ุจุนูุฑู ูุงุฑุจ   
 ูุฏู ุงูุฑูุจู ๐   
  ๐๐๐๐๐๐๐ป   
   
  ุชุญุณูุง ูุตูุนู ๐คญ  
 ููู ูุงููู ูุงุจุทู ูุจู ููุงุท ุงูููุงู ุนุดุงู ูุถูู ูุฑูุฒ ูู ุงุณูุง ๐  
 ูุถุนู ๐๐๐   
 ุงุชููุน 96.37  
 ููู ูุงููู  
 ุฏูู ูุงูุถุญูู ๐  
ุฌูููุฑ ุงูุดุจุงุจ    
 ๐๐๐๐๐  
 ููู ูุงููู ๐  
 ุชุณุชุงูููู ุงูุทูุจ ๐  
 ูููููููููู ุงุจู ุฑูุง ุงุฎุงู ูุถุฑุจู  
   
  ๐๐๐   
 ูุงุนููู ุฒูุฏ ูุงูุบุงูู ๐๐๐  
  ูุจุฑูู ูุงูุดุงูุฎ ๐๐   
  ููุง ุชูุณู ุชููุน ุณุฏูู ๐๐๐๐  
 ุญูุฏุงููู ูุดุฑุงูู ุชูุชุญ ูู ูุญู ููุฑ ๐  
 ุงูุด ุงูุญุฑูุงุช ูุฐู ๐๐๐๐๐๐    
 ุงูู ูุจุฑูู ุงูููุฒ ๐๐  
 ุตุฏูุช ูุงูุจุฑ ุฏููู ุงููุฏู ุงูุงุฎูุฑ ู ุญูุฏุงููู ๐ช ( ุชุงุจุน ูุงุณุชูุชุน )    
 ูุฏูุช ูุณุชูู ูููู ุจุฃุณูู ุฑุจู ูุญูุธู ููุณุนุฏู  
 ุงูู ูุจุฑูู ู ุงุณุทูุฑู  
 ูุฑุจู ูุง ูุตุฑุช ูุงุจุทู ุฑุจู ูุญูุธู ููุณุนุฏู ๐  
 ููุญูุธู ูุงุฑุจ  
 ูุง ุชุฎุฑุจ ุงูุณูุนู ูุง ุงุจู ุงูุฑูุด ๐๐  
ูุดุฑุงููู ูุณุชุงูู ุฌูุงู ุงุตูุฑ       
  ๐๐๐๐  
 ูููููููููู ุงุญูู ุจูุณู  
 ููู ๐๐  
  ๐๐๐๐๐ ููู  
 ูุฏู ูุงูุงูุง ุงูุง ุญุงุถุฑ ูุจุงุฑุงู ุงููุตุฑ ูุงูุฑุงูุฏ ๐  
 ูุณุชุงูู ูุฑุจู  
 ุงูููู ุงููู ูุงุฑุจ ูุฑุจู ูุณุณุณููู  
 ูุงุนููู ุฒูุฏ ููุญูุธู ูุงุฑุจ  
 ูููู ุงูุทูุจ ๐๐  
 ููู ูุงููู ูุงุฑุจ ูุตุฏู ุชููุนู  
 ๐๐๐  
 ููู ูุงููู ๐  
 ุงููู ูุณููู ูุงูุบุงูู  
 ูุณุณุณููู ุฑุจู  
 ุงูููู ุงููู ูุฑุจู ูุณุณุณุณููู  
 ุงููู ูุณุณููู  
 ุงููู ูุณููู ูุงูุบุงูู  
 ุงููู ูุณุณุณููู ูุงูุบุงูู  
 ูููู ุงูุทูุจ ู ุนุงููู ๐๐  
 ุงููู ูุณุณุณุณููู ๐๐  
  ููุงู ูุงูุบุงูู  
 ููู ูุงููู ูุจุฃุฐู ูุญุณููุง   ูุฏู ุฎุงูุฏ ุงูุบูููู ๐    
 ูุฌููู ๐๐๐๐  
 ููู ูุงููู ุชุงุตู ุจุงูุณุณุณูุงูู ู ุนุงููู ๐๐  
 ุงููู ูุณุณุณููู ๐  
  ูุง ุงูุญูุฏููู ุฎุฐููุง ุชุฐุงูุฑ ูู ูุชุฌุฑ ุงููุตุฑ ุจุญุงูู  
 ุงููู ูุณููู ูุงูุบุงูู  
 ุตุฏูุช ูุง ุงุจู ุฏููู ุงูุงูู ุงูุชุดุฌูุน ุทูู ุงููุจุงุฑุงู ููุคุงุฒุฑุฉ ุงููุฑูู ูู ุงููุชุฑุฉ ุงูููุจูู  
  ุตุฏูุช   
 ูุจุงู ๐๐  
 ูููููููููููููู ุนุงุฏู ูุด ุฏุนูู  
 ุงูููู ุงููู ูุงุฑุจ  
ูู ุญุงูู ูู ุงููุตูู ูุนููู ุงููุตุฑ ๐๐ ููุตู ูุชููุนูุง 5/0 ๐     
 ุงููุฑูุณู ุจุงูุจุฑุงูุฌ ุงูุฑูุงุถูู ๐๐   
 ุงูุดุดุดูุฏ ๐  
 ุตุจุงุญู ุฌููู ูุง ุงุจู ุณุนูุฏ ๐   
 ููุฑูุถ ุนูุจ ูุงููุฏุฑุจ ุงูุฏุงููู ูุนูุฏูุง ุชู ุชูุฐูุจู ุงูุซุฑ ูู ูุฑู ุจุฃูู ุจุงูู ุฎุงุตุฉ ูู ูุจู ุงูุฅุนูุงูููู ูุฏุฎููู ูู ุชุญุฏู    
 ุงููููููููููุต   
 ุฏูู ูุงูุถุญูู ๐  
 ุฏูู ูุงูุถุญูู ๐๐  
ูุฌููู ุจุชุงู ุงูููุณ ๐๐๐๐๐๐๐๐๐๐๐๐๐     
  ูููููู ูุง ุงุจุทุงู  
 ุจุงูุชูููู ููุนุงููู  
 ุชุณุชุงูู ู ุงุจู ุชุฑูู  
 ุงูุญูุฏููู ุน ุณูุงูุชู ู ุจุทู  
 ูุณุชุงูููู ุงูุงุจุทุงู  
 ุงุจุดุฑ ุจุนุฒู ูุงูุดุงูุฎ  
            
 ุงูุญูุฏููู ุน ุณูุงูุชูู ู ุงุจุทุงู ููุงููุง ุงูููุฒ ูุงุฑุจ ๐  
 ูุฐุง ุงูุฑุงุจุท   
 ูุฐู ุงุญุชูุงููุฉ ููุงู ุงูุนุงุจุฏ ูุงุตุญูุง ูุซููู   
 ูุจู ูุดุนูู ุงููุฏุฑุฌ ๐ช  
 ุฑุจู ููููู ูููู ูุงููู ูุงูุดุงูุฎ ๐๐๐  
 ููุงูู ุนูู ุงูุนูู ูุง ููุตู ุงูููุงู ูู ูู ุงุถุงุน ูุฒูู ุงูููุงุท   ูุงูุถุง ูุง ูุบูู ุฑุบุจุฉ ุงููุตุฑ ุงููููู ุจููุงุญูุฉ ุงูููุงู ูุชุญููู ุงูุงูู ุงูุตุฏุงุฑู  
 ููู ูุงููู ูุง ุงุณุฏ ุญูุง ุจุฃุฐู ุงููู ุจูุฑู ูุงุดูู ูู ุญุงูู  
 ุงูุทุงููู ๐   
  ูุณุชุงูู ุงูุดุงูุฎ ูุงูุงูู ุงููููู ูุน ุงููุฑูู ูู ุงููุชุฑุฉ ุงูููุจูู ุจุฏุงูุฉ ูู ูุจุงุฑุงุฉ ุงูุฑุงุฆุฏ  
 ุงููู ูุทูู ุจุนูุฑูุง ููุญูุธูุง  
 ูููููู ูุงุฑุจ ๐  
 ูุงุฎู ูู ูุญุดุดุดุดู ๐   
 ุงุจู ูุงุตุฑ ุญุงูู ูุงููุง ุดู ููุง ููุง ููุง ๐ค  
 ูู ููู ุทูุนุช ุนุจุฏุงูุนุฒูุฒ ุงูููุตูุฑ ๐  
 ูููููู ูุงุฑุจ ๐  
 ููู ูุงููู  
  ุชุงุจุนุช ููู ูุจุงุฑูุงุช ููุงุดุงุก ุงููู ูุงุถุญ ุงูุซูู ูููู ุฑุจู ูููููู ููุณุนุฏูู ๐๐๐๐  
  ุจุฃุฐู ุงููู ุฌุงููู ูู ุญุงูู ูุนููู ุงููุตุฑ  
ูุง ูููู ุจู ุงูุดุงูุฎ ุณุนูุฏ ุงูุณูููู ุนูู ุฌุจุงุฑ ูุดูุฑ ุนููู . ( ุชู ุงูุงุดุชุฑุงู ) ๐ช    
  ููู ูุงููู ูุง ุงุจู ููุฏ ๐๐๐    
 ุชู ๐๐  
 ูุงุดุงุก ุงููู ุงูู ุงูู ูุจุฑูู ุชุณุชุงูู ูู ุฎูุฑ  
  ููู ุชุจู ุชุฑุชุงุญ ูุชูุงู ูุงูุช ุชุนุฑูู ูู ุฌุจูุชู ๐   
 ููู ูุงููู ูุงูุดุงูุฎ  
    
 ุฏูู ูุงูุถุญูู๐  
 ุงุดุชููุงูู ูุงูุฐุงุจุญ ๐  
 ุงูุญูุฏููู ุงููู ูููุง ุงููู ูู ูุญูู ุงูุดูุฑู   
 ูููููู ูุงุฑุจ  
  ููู ูุงููู ูุง ุงุจู ุงูุจุชูู ๐๐๐  
 ุงููู ุนููู ูุงุทุงููู ุฏุฑุฑ ๐  
ูุดุฑุงููู ุจูููุงู ุงูุงุณุทูุฑุฉ ูุงุฌุฏ ุนุจุฏุงููู ๐ค    
 ุงูุฑูุฒ : ุงููุตุฑ ูู ููุฉ ูุงููุฑุญูู .. ุงููุตุฑ ูู ุงูุฏุฑุงุณู ุงููุตุฑ ูู ุงูุญูุงุฉ ุงููุตุฑ ูู ุงูุฑูุงุถู ุงููุตุฑ ูู ุงูุชุฌุงุฑู ุงูู    
 ุงูุงุณุฏ ๐  
 ุฏูู ูุงูุงุจุชุณุงูู  
  ๐๐๐๐  
 ูุงุถู ูุง ุดุบู ููุง ูุดุบูู   
 ุงูุณูุชูุฑู ุงุณุทูุฑุชู ุงูุญูููู ูู ุงูููุฑู ุงูุณุนูุฏูู : ููุณู ุงูุซููุงู ๐ ููุณู ุงูุซููุงู ุงุณุทูุฑู ุงูููููู ุงูุนุฑุจูู ุงูุณุน    
 ุฌูุฏ ุจุชุงู ุงูููุณ ููุณูุชูุฑู   
 ุงููู ููู   
  ๐๐๐๐๐๐  
   
      ูุจุฑูู ๐   
 ุฏูู ูุงูุถุญูู ๐  
 ุฏูู ูุงูุถุญูู ู ุงุจู ูุงุตุฑ  
 ุงูู ูุจุฑูู ูุงุนููุฏ ๐  
ูุญูู ุงูุดูุฑู ูู ูุฌูุฉ ูุฑุชุฏู ๐๐๐๐๐๐๐๐๐๐๐       
ูุง ุฌุฏูุฏ ๐คญ     
 ๐๐๐๐๐   
  ูู ุนุงู ูุงูุช ุงูุญุจ  
  ูุงุนูุฑู ูุงูุฑุงุจุท ๐  
   ๐๐๐๐๐ ุงูุดูุฏ ุงูู ูู ููู  
 ุงุทูู ูู ูุตุจุญ ๐๐๐๐  
  ูููุฑู ๐๐  
 ุตุจุงุญ ุงูุฎูุฑ ๐   
 ุทูุจ ูุง ุงุจู ุณุทุงู ูู ููุทุจู ุนูู ุจูุชุฑูุณ ุฏูุฑ ( ุจููุณ ุชู ุจููุณ ) ๐ค  
 ุตุจุงุญู ุฌููู ูุง ุงุจู ุณุนูุฏ ๐  
   
   
 ๐   
 ุงูุญูุฏููู    
ูุงุนุงููู ุงุณุชูุชุน ๐๐๐    
 ููู ูุงููู ุงุจุฏุนุช ๐๐๐  
   
 ุงูููู ๐  
 ุฑุจู ูุญูุธู  
   
 ๐ช   
 ูุงุดุงุก ุงููู ุฑุจู ูุญูุธู ููุฎููู ููู ูุงุฑุจ ๐๐  
 ูููููู ูุงุฑุจ ๐๐  
 ุณูุงุจ ุงูุงุณุทูุฑุฉ ูุงุฌุฏ ุนุจุฏุงููู ูุฌูููููู ๐๐๐๐๐๐๐๐๐๐๐   
    
 ๐๐๐๐  
ุงุณูุน ุงููุตุฑุงูู ูุด ูููู ..     
   
 ูุจุงุฑุงุฉ ุงูุฐูุงุจ ุงูุจุฑูู ูุณุฑุญ ูููุฑุญ   ุงูุง ุงูุงูุงุจ ูู ุชูุฌููุงุช ุงููุฏุฑุจ ุงุนุชูุฏ ุงูุถุบุท ุนูู ููุฉ ุงูููุงู ูุงููุญุฑู ุงูุญููู    
 ๐๐๐๐   
 ูุฌููู ูุง ููุชุด ๐ช๐ ุงู ุดุงุก ุงููู ููุชุญ ุญุณุงุจ  
 ุณุนูุฏ ุงูุนููุฑุงู ุงุฐุง ุฏุฎู ุนูู ุงุฎููุงู ุงูููุงูููู ุจุงูุงุณุชุฑุงุญู ๐๐๐   
 ุฌุฒุงู ุงููู ุฎูุฑ ๐  
 ููู ูุงููู ๐๐๐  
   
 ุฎู ุนูููู ๐๐๐๐  
  ๐๐๐๐๐  
 ๐๐๐๐๐  
  ููู ูุงููู  
 ุงุจู ููุฏ ูุดุฑุงูู ุจุชุตุฑูุญ ูุญูุฏ ุงูุจุฑูู ๐๐๐๐๐   
 ูุถุนู ุจุงููุฑูุจุงุช   
  ูุจู ูุงูุทูู ๐๐๐๐๐  
 ๐๐๐๐๐   
ุชุตุฑูุญ ุงูุจุฑูู ๐๐๐๐๐๐๐    
 ๐๐๐   
   
     
 ุงูุจุฑูู ุจุนุฏ ุงููุจุงุฑุงุฉ    
 ูุฎุงูู ูุฑุจู ๐คญ  
 ูุงุนูุฑุฑุฑุฑุฑุฑุฑุฑุฑุฑุฑุฑุฑุฑุฑุฑุฑุฑุฑุฑู ๐๐๐๐  
 ููู ูุงููู ูุง ุงุจู ููุฏ ๐ช  
ุญุจูุจุชู ููุงุฑ ุงุณูุนู ูุด ุชููู ู ุจุฑููู ๐๐๐๐๐     
ุงุฐุง ููุช ุชุดููู ูุฑุฌูู ุฑุชููุช ๐๐๐ช    
  ุงููู ูุณุชุฑ ููู ๐๐คญ  
 ูุงุฑุจ ุชููู ุงููุชูุฌู 1/0 ูุงูููู  
 ๐๐ป ๐๐ป ๐๐ป ๐๐ป    
 ูุงุฑุจ  
 ุฌุฒุงู ุงููู ุฎูุฑ ๐บ  
 ุงููู ูุณูุน ููู ูุงุฑุจ  
ูุงูุจูู ูุง ุฌูููุฑ ุงููุตุฑ ๐๐๐    
 ูุด ูุงููุฑุงุฏู ๐๐คญ   
 ุฑุจู ูููููู ๐ค  
 ุงููู ูููููู ๐๐๐บ  
 ููู ูุงููู ูุง ุงุณุฏ  
 ููู ูุงููู  
  ูููู ูุง ูุฒุช ุนูู ุณูุฏูู  
       ูุฎู ๐ช  
  ูุจู ููู ูุง ุชูุงู ูุฑุงู ุตูุงุฉ ุฌูุนู ููุง ุชููุฑ ุจุงููุจุงุฑุงุฉ ๐  
   ูุงููู ูุง ูุตุฑุชู ุนูู ุฌุจุงุฑ ุชุดูุฑูู ุนููู   ุฑุจู ูุง ูุญุฑููุง ูููู ๐  
 ุจุฃุฐู ุงููู  
 ุฑุจู ูุณุนุฏูู ููููููู ูุงุฑุจ  
 ูููููู  
 ููู ูุงููู ูุง ูููุฏูุงูู ๐  
  ูุธุงุฑุงุชู ๐๐ป   
 ูุงูุจูู ูุง ุงุจู ุฑุงูุงู ููุงููุง ุงูููุฒ ูุงุฑุจ  
    
 ููู ูุงููู ูุจูุถ ุงููู ูุฌูููู ุงูุจุงูู ุนูููุง ุฌูููุฑ ุงูุดูุณ ููุชูู  
 ูุฎุงูู ๐   
 ุงููู ุนูููู ูุฑุจู ุงุจุฏุงุน   ุฎุงุตุฉ ุงูุฏุงู ุงูุณูููู ๐  
 ุงุดุชููุงูู ู ูุญููุงู ๐  
 ููุงูู ุนูู ุงูุนูู ู ุงุณุทูุฑู ๐  
 ุตุจุงุญู ูุตุฑ ๐  
 ๐๐๐ป    
 ๐คญ  
  ุงูุนูู ๐๐บ  
  ุงุณู ูุงููู ูุณูุชู ๐คญ   
ุงุชููุนูุง ูุน ุงูุงุณู 1/1 ๐ค   
   
   
   
 ูุงุดุงุก ุงููู ุงูู ุงูู ูุจุฑูู  
 ููู ูุงููู ู ุงุณุณุณุณุณุณุฏ ๐ช  
 ุฌุฒุงู ุงููู ุฎูุฑ ูุง ุงุจู ุณุนูุฏ ูุฌุนูู ูู ููุฒุงู ุญุณูุงุชู ๐  
 ุญู ูุงููุฌู  
  ูู ุงูุชูููู ููุนุงููู ๐  
 ููู ูุงููู ุงูู ุงูู ูุจุฑูู ู ุงุจุทุงู  
  ๐๐  
 ุงููู ูุฑุญูู ูุง ุงุจู ุฎุงูุฏ ๐   
 ูุงููุจู ุฏูู ูุงูุถุญูู ๐๐๐  
  ุฏูู ูุงูุถุญูู ๐๐  
 ุงูุง ุนุฌุฒุช ุงูุงู ูุฐุง ูุถุนู ุชุฎูู ๐๐๐   
    ุณุงุฑู ูููู ๐๐๐ ุณุงูุฑ ูุตุฏู ๐คญ ุชุณุชุงูู ูุงุนุงููู  
   ุชุณุชุงูููู  
        ููู ูุงููู ูุจ    
  ุงุจู ุณุงูุฑ ูุนุฏ ููู ุงุฐุง ูุงุฒ ุงููุตุฑ ุงุจู ุงูุฏูู ูุฏูู  
 ุงูููุงูู ๐๐๐๐   
 ุงุญุจู ๐๐  
   
  ๐๐๐๐๐  
 ูุงููู ูุดุชุงููู ูุดููุชู ๐  
  ูุด ุชุฑุฌู ููู ุตุงุญุจ ูุธุฑูุฉ ุจุทู ุงูููุฑู  
 ุงูุญูุฌุฑู ุจูู ุงูุดูุทูู ุฑุงูุญู ูููุง ๐คญ  
ุงุณูู ุดู ุตุงุฑ ุนูุฏูุง ุงูุฏุฎูู ูู ุงูุฐูู ( ุญุณุจู ุงููู ููุนู ุงููููู )   
 ููู ูุงููู ูุงุนุงูููู  
 ุฌุงูุณ ููุงูุถ ููุณู ๐   
ุทุงููู ุฒุนูู    
    
 ุงููู ูุดุงุฑููู ุจุงูุชุตููุช ูุญุฏ ุงูุงู 776'24 ุงูู ู 75 ( ูุณุงุนุฏุงุช ุซู ุชุฎุชูู ) ๐คญ๐คญ๐คญ   
 ุงุฐุง ุชุจู ุชุฑูู ุณุนูุฏ ุนูู ุงูุตุจุญ ุงูุตุญู ุจุณูุงุน ุงูุตูุช ุงูุฌููู ุฎูููุฉ ูุงุธู ุงูุณุงูุฑ   
 ุงูุทุงููู ุฒุนูู   
 ุตุจุงุญู ุฌููู ู ุนุณู  
 ุตุจุงุญู ุฌููู ูุฑุจู ููููู  
 ุงูุจุฑ ุบูุท ุงูุชุฐุงูุฑ ุงููุฌุงููู ๐ค  
 ุตุจุงุญ ุงูุฎูุฑ ๐   
 ููู ูุงููู ๐๐  
  ุงููู ูุณููู ูุงูุบุงูู  
 ุชุดุชูุช   
 ูุงูุณุชุงูู 10 ุขูุงู ๐ค  
ุงูุณู ุจุงููู ุงูู ูุชุงุจุน ููุจุฑูุงูุฌ ุฏุงุฆูุง ูุงููุฐูุนู ูุนุฑููู ูุชุชุญูู ุจุงูุงุฎูุงู ูุงูุฐูู    ูููุงุณู ูุฌูู ูุดุฌุน ูุชุดูุฌ ูู    
ุฌุงู ูู ุญุงูู ูุนููู ุนุจุฏุงูุฑุฒุงู ุญูุฏููู    
 ุฌุงูู ูู ุญุงูู ูุนูููู   
  ููู ูุงููู ูุง ุงุจู ุงูุฑูุด ูู ููู ุตูุฑุช ูุนู ุฎูุงุต ุชุฃูุฏุช ุงูู ุฑุงุญ ูุณุฌู ูุฏู ุจุงุฐู ุงููู ๐  
 ูุฏุฑู ูุด ุชููู ุจุณ ุงุญุจู ๐  
๐๐๐๐๐    
  ูุง ุญุธ ุงูู ุงูุฑูุงุถ ๐ข   
ุงุฐุง ููุช ุชุฑุงู ุฌููู ุฑุชููุช ๐๐๐    
  ุงุจุดุฑ ุจุฏูุฑูุง ุจุฌูุงูู ูู ุฒูุงู ุญุงุท ุงูุฎูููู  
 ๐๐๐  
 ๐๐๐๐  
 ๐๐ป    
    
ุงููู ุนูู ุฌูุงู ูุฏุฑุฌ ุงูููุงู ๐คญ    
 ๐๐๐๐   
  ูููู ุงูุทูุจ ๐  
  ููู ูุงููู  
 ุชู ุญุฐู ุงูุชุทุจูู   
 ูุงูุฑูู ุญูุฏุงููู ๐   
 ุงููู ูุนุฒู ููู ูุงููู ูุตุญ ูุณุงู ุณููู ๐บ  
 ุจุชุงู ุงูููุณ ูุฌููู ๐๐๐๐  
 ููู ูุงููู  
 ุงููู ูุญูุธูู  
 ๐๐๐๐๐   
 ๐๐๐๐๐๐  
 ุงุดุชููุงููู  
ู ูุตุฑ ุงูุช ุงูุงุจุฏ .. ุงูุช ุงููู ูุง ุจุนุฏู ุงุญุฏ    
 ุงููููู ุงูููุฏู ๐๐๐  
ููุง ููุฒ ุงูุฌุจู ูุณูุงุณ ๐๐๐ช        
 ููู  
   ุจูุถ ุงููู ูุฌูู ๐๐๐ช  
  ูุญููุงู ูุฌููู ๐๐๐๐  
  ๐๐๐๐๐๐  
   
 ูุฐุง ุงูุจุงุต ุงููู ููุฑ ุงูุงุณุชุฑุงุญุงุช ูุงูุจููุช ุงู17 ๐๐๐ป    
 ูุตูุฑ ุจุงูุงุณุชุฑุงุญู ุฑูู 2  
 ุฌุฒุงู ุงููู ุฎูุฑ ๐๐บ  
 ุงูููู ุตู ูุณูู ุนูู ูุจููุง ูุญูุฏ    
 ูุณุชุงูู ูุญููุงู  
   
ุทุฒ ุจุดูุจ ุฑุฌุงู ูุง ููุชุฎุฑ ููู ๐ช    
ูุฑุจู ุฌูุงุฏ ๐๐๐๐๐๐๐๐๐    
๐๐    
   
 ููู ูุงููู ูุจูุถ ุงููู ูุฌูููู ุนูู ุฌุจุงุฑ ุชุดูุฑูู ุนููู ูุจุฃุฐู ุงููู ุงูู ุงูุญุถูุฑ ูุนููู ุงููุตุฑ  
 ูุด ุฏุนูู ูุญุงูู ๐ก  
 ๐๐๐  
  ููู ๐ช๐๐  
  ูุณุชุงูู ๐๐๐   
 ุจุงูุชูููู ๐๐  
 ูุง ูููู ุนูุฏู ูุดุฑูุน ุงููุญูู ููุงุทุนููู ุงูุทูุงูู ๐คญ  
 ุฑุจู ูุณุนุฏู ๐  
ุงูุง ุชูุดูุช ูุงูุง ูุงูู ุฏุฎู ๐๐๐๐๐๐๐๐๐๐๐      
 ูุถุนูู   
 ูุงุฎู ุฒุงุฏ ุบูุงู ุงูุซุฑ ุจุนุฏ ุงูุฎุทุงุจ ๐  
 ููู ูุงููู ูุจูุถ ุงููู ูุฌูู ูุฐุง ุงููู ูุญุชุงุฌู ุงูุดุงุจ ุงููู ูุฌุฒุงู ุฎูุฑ ูุฌุนูู ุงููู ูู ููุฒุงู ุญุณูุงุชู  
 ๐๐  
 ููุช ุตุงุญู ๐๐๐๐๐๐๐๐๐๐๐๐  
 ุงูููู ุงููู ูุงุฑุจ ูุงููู ูุฌุฒุงู ุฎูุฑ  
 ูุงูุง ุงุดูู ุญุงูู ูููุฑู ุฑุจู ูุณุนุฏู ููุญูุธู  
( ูุฌุงูุง ) ๐ ุชุชููู ูุฌููุนุฉ ุงููููุฏุจ ูุทุจ ุงูุงุณูุงู ุจุนูุงุฌ ุงูุงูู ูุบูุฑ ุงููุงุฏุฑูู ุนูู ุฏูุน ุชูุงููู ุงูุนูุงุฌ    
 ุฌุฒุงู ุงููู ุฎูุฑ ๐  
 ุฎุณุงุฑุฉ 77 ูููุงุฑ ูู ูุฌุฑุฏ "ุฎุณุงุฑุฉ ูุฑููุฉ".   
  ุญุชู ุงูุฑุฌุงู ุญุฐู ุงูุชุบุฑูุฏู ๐คญ ููู ููู  
 ูู ุฒูุงู ุณุญุจุช ุซุงูู ููู  
 ุงูุง ุณููุช ุฌุฏูู ู 10 ูุดุงุฑูุน ููููู ูุดูู  
 ุจูุง ุดู ุฎุทูู ูููุฒู ูุชุญุณุจ ููู   ุงูู ูุจุฑูู ูุง ุงุจู ุฌุฒุงุน ูุฌุฒุงู ุงููู ุฎูุฑ ุนูู ุฏุนูู ุงููุชูุงุตู ูุงูุงูู ุญุงูู ุฑุจู ููููู  
 ูุงูุจูู ูุง ุฌูููุฑ ุงูุดูุณ ๐  
   ๐๐๐  
  ูููู ุณุคุงู ุญูุฏุงููู ูู ุชูุชูู ููุฑู ูู ููุฒูู    
   
 ุงููู ูุฑุญูู ููุบูุฑ ูู ูุงุฑุจ  
 ู ุนูุฑู ๐๐  
 ุชุณุชุงูู ูู ุฎูุฑ  
 ููุงุณู ุงูุจุทููู ูุดูุช ูุดู ุฐุฑูุน ุจุณุจุจ ุงูุชุญููู ุงููุงุดู   ุจุทููู ุชุญูู ุงุณู ุบุงูู ูุชุญููู ุงููู ุจุงูุฎูุฑ  
 ุชุณุชุงูู ูุงูุฎู ๐๐  
 ููู ูุงููู ูุง ููุฏู ููููุช ููููุช ๐  
 ๐๐ป    
 ููู ูุงููู ูุจูุถ ุงููู ูุฌูู ูุฐุง ููุชูู ุงูุฏุนู ุงููุนููู ูุงูุฏุนู ุงููุงูู ุจูุงูููุช  
 ููู ูุงููู ูุง ุงุณุณุณุณุณุฏ ๐ช๐๐  
 ุชุตูููู ููุณ ูู ุจุฏุฑ ุจู ุนุจุฏุงููุญุณู ูุฑุงุจุญ ุตูุฑ ( ุณุงุฑู ) ๐   
 ูุงุดุงุก ุงููู ุงูู ุงูู ูุจุฑูู  
 ุงููู ูุนุงููู ๐บ๐  
 ููุง ููุฒ ุงูุฌุจู ..   
 ูุจู ููุจู ูุงูุตููู  
 ูุฏูุช ูุณุชูู ูููู ููู ูุญุด ุงูููู ๐ช๐๐  
 ูุงูุตุฑุช ูุงุจุทู   
 ูุง ุนุจุฏุงูุฑุฒุงู ุญูุฏุงููู  
 ุงูุช ุชุณุชุงูู ุชุฐูุฑุฉ ููุตู  
 ุงุญุจู  
 ๐๐ป ๐๐ป ๐๐ป ๐๐ป ๐๐ป    
ุงูุตู ุญูุฏููู ุจูููู    
ูุถุนู    
   
 ููุงู ุฌููู ูู ุงุจู ุฎุงูุฏ ุงููู ูุฑุญูู ุนู ุญุจู ูู ุงููุตุฑ ๐   
 ุงูุญูุฏููู ุนูู ุณูุงูุชูู ู ุงุจุทุงู  
 ุงุญูู ุดุฑูู ๐๐๐ช  
 ูููููู ูุงุฑุจ  
 ๐๐๐   
   ๐  
  ููู ูุงููู ูุง ุงุจู ุชุฑูู ูู ูููู ูุงูุช ูุฎุชุฑููู ๐  
 ูุฌุฑุฏ ุณุคุงู : ูุด ุนุฑูู ุงู ููุง ุซูุงุซ ุงูุงู ูุฑุจุทู ๐ค  
 ูููููู ูุงุฑุจ  
 ูุงุดุงุก ุงููู ุฑุจู ูุญูุธูุง  
 ูููููู ูุงุฑุจ ๐  
 ุงููู ูุฑุญููุง ููุบูุฑ ููุง ูุงุฑุจ  
 ุงููู ูุฑุญูู ููุบูุฑ ูู ูุงุฑุจ  
 ุฑุจูุง ุงูุญูุงุฉ ูุง ุชุนุทููุง ูู ูุง ูุฑูุฏ ููู ุงูููุงุนุฉ ุชุนุทููุง ูู ุงูุญูุงุฉ  
 ุงููู ูุญูุธู ููุฎููู ููู ูุงุฑุจ  
 ุงูุดุดุดูุฏ ุฎุงุตุฉ ุงูุฏุฎุงู ๐  
 ุงููู ูุฑุญููู ููุบูุฑ ููู ุงูุงู ุญููู ูุง ุชูุณู  
 ุงููู ูุญูุธู ููุฎููู ููู ูุงุฑุจ  
 ุงู ๐๐๐๐  
 ูู ุนูููู  
 ๐๐๐๐ ุงุจู ููุฏ  
 ุฏูู ูุงุฑุจ ๐๐  
 ุดููู ููุฑูู ุงูู ๐๐คญ  
 ููููููููููููู ุฎุงุตุฉ ุงููู ูุฑุฏูู  
 ุฏูู ูุงูุถุญูู ๐๐  
 ูุด ูุงูุญุงูู ๐๐๐๐๐  
 ุงูููู ุงููู ูุงุฑุจ  
 ุฏูู ูุงูุถุญูู ๐  
  ุงูููุจ ูุณูู ููุดุงูุจ ๐๐  
 ุงููู ูุญูุธู ููุฎููู ููู ูุงุฑุจ  
 ูููููููููููููููููู ุงุณุชุบูุฑ ุงููู  
 ุฏูู ูุงูุถุญูู ๐  
 ูููููููููููููู ๐คญ  
 ุงููู ูุฑุญูู ููุบูุฑ ูู ูุงุฑุจ  
 ุฏูู ูุงูุถุญูู ๐๐  
 ุฏูู ูุงูุถุญูู ๐  
 ุตุฏูุช  
 ููููููููููููู ูุงุชุฏุฑูู ูุด ูููู  
 ูู ูู ุจูุฏููุง ูุงูุฑูุญ  
 ๐๐๐  
 ุงููู ูุฎููู ูู ููุญูุธู  
 ุงููุญูู ูุน ุงูุงุณู ุฑุงุญุช ุฐูู ุงูุงูุงู ููู ูุงุญุฏ ูุงูู ุจุฌูุงูู  
 ุตุฏูุชู ๐๐ป  
 ูู ุฌุฏ ๐๐๐๐ ูุนุดุฑูู ูุฑู ูููููู  
 ุงู ูุงููู ๐๐๐๐๐  
 ุฌูู ุญูู ูุตุฏุน ุจุงููู ูุนู ๐  
 ุงู ูุงููู ูุงุฒูููู ูุฒูู ุณูุงูููู  
 ๐๐๐๐๐ ุงููู ูุฎููู ููู ูุงุฑุจ  
 ๐๐๐๐ ุงููู ูุทูู ุจุนูุฑู ููุฎููู ููู ูุงุฑุจ  
 ุงูุดูุฏ ๐๐ป  
 ููููููููููููููููููููููู ุฌุงูุณ ุงุชุฎูู ุงุดูุงููู  
 ูู ุฌุฏ ๐๐  
 ๐๐๐๐  
 ุฏูู ูุงูุถุญูู  
 ูููููููููููููููููููููู  
 ๐๐๐๐๐๐  
 ุงููู ูุฑุญูู ููุบูุฑ ูู ูุงุฑุจ  
 ุงููู ูุฑุญูู ููุบูุฑ ูู  
 ุงู ๐๐๐๐๐๐  
 ููุณุนุฏู ูุงุฑุจ ๐บ  
 ูู ุฌุฏ ุฐูุฑูุงุช ุฌูููู  
 ุตุฏูุช ูู ุญูุงูุฉ ุงูุญูุงุฉ  
 ๐๐๐๐๐๐  
  ุงู ูุงููู ุงูู ุตุงุฏู ๐  
 ุงููู ูุฑุญูู ููุบูุฑ ูู  
 ูุชุงุตููู ุจุนุฏ ููููู ๐  
 ุงูุดูุฏ ๐  
ุงูุณูุฑ ูุน ุงูุดูุจุงู ุจุฏูู ูุณุฌู    
 ุงูุญูุฏููู ุนูู ุณูุงูุชูู ููุนูุถูู ุฎูุฑ ุจุฃุฐู ุงููู  
 ูุงูุตุฑุช ูุงูุดุงูุฎ ๐๐  
 ูููููู  
 ูุณุงุกู ุจุฃุฐู ุงููู ููุฒ ูุงูุชุตุงุฑ  
 ุฑุจู ูููููู  
 ุจุงุฐู ุงููู ุงูุนุงููู ูุงุฏุฑ ุนูู ุงูุงูุชุตุงุฑ  
 ุชุณุชุงูู ุงูุซุฑ ูุงูุบุงูู ๐  
    ูุงุนููู ุฒูุฏ ูุงูุบุงูู ๐  
    ุงูููู ุงููู ูุงููู ูุฌุฒุงู ุฎูุฑ  
    ุงูุดุดุดุดูุฏ ๐๐๐๐  
  ุงุฐุง ูุง ุญุถุฑุช ุงูุง ุงุจูู ูุญุถุฑ ุจุณ ุงููู ููุฏูู ุฏุงูู ูุนุตุจ ๐    
 ุจุงูุชูููู  
  ูุงููุจู ุงูุช ๐๐  
 ุชุณุชุงูู  
 ุงูู ูุจุฑูู ุงูุฌูุงู ๐ฅ๐ฅ๐ฅ   
ููู ูุณุฃู ุงูุณุญุจ ุจูุฑู ุงูุณุงุนู 10ู   
 ุงููู ููุฏูู ุฏุงูู ูุฌูุจ ุงูุนูุฏ   
ุจููุงุณุจุฉ ููุฒ ุงูุนุงููู ุณุญุจ ุนูู ุฌูุงู   128 ุงุตูุฑ ุงูุดุฑูุท :- ูุชุงุจุนุฉ ุงูุญุณุงุจ ุฑุชููุช    
 ุฏุนุช ุนูู ุงููุงุฑ  
ุงูููุงูุณุฉ ุงูุดุฑููุฉ ููุณุช ุดุฑููุฉ ูุงูุฑูุงุถุฉ ูู ุชุนุฏ ุฑูุงุถุฉ ุนุจุฏุงูุฑุญูู ุจู ุณุนูุฏ    
     
 ุงูุดุดุดูุฏ  
 ุจุงูุชูููู  
  ูุฌูู ุฎูุฑ ุนูู ุงููุตุฑ  
 ุงูููู ูู ุงูุญูุฏ ูุงููู ูุนุฒ ุฏููุชูุง  
 ูุงููุช ูุง ุงุจู ูุงุตุฑ ุชูุถุญ ููุฌูููุฑ ุงููุตุฑุงูู     
 ูุงููุช ุจุนุถ ุงููุงุนุจูู ูุฎุงุตุฉ ุงููุฏุงูุฆ ูุชุนูููู ุจุนุถุง ูู ููุฏ ุงููุดููุญ ุฏุงุฆูุง ูุงุจุฏุง ูุน ุงูููุงู ูููุง ูุงูุช ุงูุง    
 ุจุตุฑุงุญู ุงูุฌุงุฒ ุฌุจุงุฑ ุฑุบู ุงููุนููุงุช ูุฎุงุตุฉ ุงูููุฑุจูู ููู ุงูุง ุงูู ูู ูุณุชุณูู ูุญูู ุญููู ุงูุตุนุจ  
   
 ุนููุงู ุงูููุงุก ูุนููุฏ ุงููุตุฑุงูููู ุงูู ุงูู ุดูุฑ ููู ูุง ุชูุฏูู ูู ุฏุนู ูุงุฏู ููุนููู  
 ุตูุฑุฉ ููุชุงุฑูุฎ ๐ฅ๐ฅ๐ฅ   
   
 ุฏุงูู ุตุจุงุญู ุงูุชู   
 ุตุจุงุญ ุงููุฑุฏ๐๐  
 ุงููู ูุดุฑู ููุฏุงุฑู ๐  
ูุณุชุงูู ุงุจู ููุณู ููุชุดุฑู ุจุงูุญุถูุฑ    
 ุดูู ููุจู ููุฏู  
 ุจุงููุทุจุงุช ุงููู ุชูุงุฌููู  
 ูุงูุจูู ู ุงุจู ุนุจุฏุงููู ๐  
 ููุญูุธู ูุงุฑุจ  
 ุจุฃุฐู ุงููู ูููู ูุซู ุงุจูู ุฅุนูุงูู ูุงุฌุญ   ุงููู ูุญูุธู ููุฎููู ูู ูุงุฑุจ  
   
 ุงูููู ุงููู ูุฌุฒุงู ุงููู ุฎูุฑ  
 ูุถุนู ุจุงูุฏูุงู ุงุฐุง ุฎุฐูุช ุงููููุงุฑ   
     ูู ุงูุชูููู ูููุซูู ุงููุทู ุงูุง ูุฐุงู ๐๐ค๐๐  
 ููุญูุทู ูุงุฑุจ ูุงููู ูุฌุฒุงู ุฎูุฑ  
 ุฌุฒุงู ุงููู ุฎูุฑ  
 ุงูููู ุงููู ูุงุฑุจ  
 ููุญูุธู ูุงุฑุจ  
  ููููููููููู ุงุฌู ูุชููู ุฑุจู ูุนููู ุจุณ ุงู ุดุงุก ุงููู ุงูููุฒ ูุตุฑุงูู  
 ุงููู ูุณููู ๐ค๐ป  
 ููุญูุธู ูุงุฑุจ ๐  
 ุงููู ูุณููู ู ุงุจู ูุงุตุฑ ๐  
 ููุญูุธู ูุงุฑุจ  
ููุงู ุงูู ุฏุจู ูุนููู ุงููุตุฑ    
 ุฑุจู ูููููู ๐๐๐  
 ุงูู ุดู ุงููุญุทุงุช ูุงูุตูุฏููุงุช ูููู ุฌุฏุง  
 ุงูุญูุฏููู ุนูู ุณูุงูุชูู ู ุงุจุทุงู  
 ููู ูุงููู ูุง ูููุฑ ููุงููุง ุงูููุฒ ูุงุฑุจ  
 ููู ูุงููู  
 ุตุจุงุญ ุงููุฑุฏ ู ุนุงูููู  
ุงุจูู ูุจู ุงููู ูุน ุงูููุช ูุจูุงู ..    
 ุจุฑุณูู ูู ูุงุชุณ  
 ุงูุถู ุดู 5 ู 19 ๐ช  
 ุฌุฒุงู ุงููู ุฎูุฑ  
 ุฌูุงู ุงูููุธุฑ  
 ุตุฏูุช  
 ุงุทูู ูู ูุตุจุญ ุนูููุง ๐๐  
 ูุงุดุงุก ุงููู ูุชู ุชูุงู ูุง ุงุจู ูุงุตุฑ ๐  
 ุฌุฒุงู ุงููู ุฎูุฑ  
 ููู ูุงููู  
 ุงูุดุดุดุดูุฏ ุงูู ูุฑุฌูู ๐ช  
 ุงูููู ุงููู  
 ุงูุถุง ูุง ููุณู ุงู ูุบูู ุชุฎูู ุงุญูุฏ ููุณู ุชูู ุฑุงุฌุน ูุบูุฑ ุฌุงูุฒ 100  ูุงูุถุง ุงุตุงุจุฉ ุงููุญุด ูุงูููู ูุจุฑููู ุงููุฏ ููุง ุชุฃุซูุฑ    
 ููู ูุงููู ูุงูู ูุจุฑูู  
 ุนูุฑู ุงูุช ๐ ูุงูุตุฑุช   
 ูุงูุตุฑุช ูุง ุงุจู ูุงุตุฑ ูุฑุจู ูุทูู ุจุนูุฑูุง  
  ๐ช   
 ๐๐  
 ุตุฏูุช  
 ูุจุฑูู ูุงูุดุงูุฎ  
 ูุจุฑูู ู ุจุทู  
    ูุงุณุฑ ูุง ุชุธูู ุงูุฌุฏ ๐ก ุฏุงูู ุงูุฌุฏ ุญูุงูู ุญุชู ูู ุนูู ูุฑููู ๐๐ป   
ููุงุท ุฎุงูุฏ ุงูุจูุทุงู ูุจู ุงููุจุงุฑุงุฉ ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐    
    
  ุงููู ูุณููู ูุงูุบุงูู  
    
 ุฑุงุญ ุชููุฑูู ุงูููุนุจ ๐  
 ูู ุญุงูู ูุนููู ุงููุตุฑ ๐  
 ูููููููู ูุงุจุนุฏ ููุจู ูุงููู   ุชุดุฑูุช ููู ูุงูุบุงูู ๐๐  
 ุงููู ูุฑุญููุง ููุบูุฑ ูู  
 ููุฑุชู ุญุงูู ๐บ   
 ูุงุญุจูุจู ูุงููู ูุงููู ูุฌุฒุงู ุฎูุฑ ูุงูุบุงูู ูุฑุจู ูุฑุฒูู ููุญูุธู  
 ุงูุฎุจุท ุงู ุฌุฏููู ุงูู ุดู ูุญุถุฑ ูุจุงุฑุงู ุงููุตุฑ .. ุจุณ ููุงุณู ุฌูููุฑ ุงููุตุฑ ุจุงูุฑูุงุถ ๐ค๐  
 ูุงููุฑุงุฏู ๐๐๐๐  
 ูุง ุถูุนูุง ุงูุง ุนุฒูุฒ ๐  
 ุดููู ๐๐๐๐  
 ุตูุฑ ูุนู ๐  
 ูุง ุงูุง ูุงุตุฑ ูุงูุช ุงุจู ุถุงุฑู ๐๐๐  
 ุดู ูุงุตุฑ ุงููุตุจู ูุนุฒู ุงุจู ุถุงุฑู ุนูู ุงูููุน ๐   
 ูุงููุฌุณู ุจููุนุจ ุงููุตุฑ ูุณูุงู ุงูุช ูููุงูู .. ูุณุชุงุฌุฑ ุงูููุนุจ ููููู ููุนุจ ุงูููุงู ุงุณุชุบูุฑ ุงููู ุจุณ ๐๐   
 ูููููููููููููููู ุงููู ูุณุชุฑ  
 ูู ุนูู ูููู ุงููุธุงู ูุง ุทุงููู ูู ุดุฑุท ุงูู ุชููู ูุชุฒูุฌ ูุจุนุฏูู ุงูุง ุงููู ููุฏู ููุง ุงูุช ูุงุฐุง ุนูู ุงููุธุงู ุงูุง ุงุฏุฑุณู    
 ููุง ููุง ุจุงููุงุณุทุงุช ๐ ุงูููู ุฌูุฒ ุงูุนุฒุจู ูุจู ูุฏูุฑ ููุน ๐  
 ูุนูู ูุนูุงูู ุงู ุดุงุก ุงููู ๐ฎ  
 ุงูููู ุงููู ููุฑุฒูู ูุงุฑุจ  
 ููุด ุงุญุฐู ๐ค  
 ูููู ุญููุช ุงูู ููุฏู ุจุงููุชูุณุท ูุงููุงูู ูุง ุชููู ุดู ูุงูุช ูุงุชุฏุฑู ุงูุง ููุฏู ูุธุงููุง ูุงูุญูุฏููู ุงุดูุงูู ูู ูุณุคููู ูู    
 ุงูุฑุงุณ ููู ุดูุจ ๐  
 ููุฉ ุงูุบุจุงุก ูุนูู ูุงุฒู ุงูุชูุฏูู ูููู ูู ุดูุจ ุจุณ ูุง ุงูููู ุงูุทุงููู ูุฃุซุฑู ุนููู  
 ูุญูู ุนูู ููุฐุง ูุง ูุฒูุช ูู ๐๐  
  ุงุนูุฐ ุจุงููู ๐๐คญ  
 ุงูููู ุงููู ูุฌุฒุงู ุงููู ุฎูุฑ  
 ุงุฌู ุงูุง ุบูุทุงู ๐๐๐ ุชุฒูู ุงู ุดุงุก ุงููู  
 ููุฑุฒูู ูุงุฑุจ ๐  
 ุนูููู ุงูุญููู ๐ ุจุนุฏ ููุจู  
 ูุถูุญู ุงูุช ๐๐๐  
 ููููููููููููู ุดูููู  
 ูุญูู ๐คญ ุงููู ูุนูู  
 ุฒูู ูุง ุจูู ุดู ๐  
 ุงูุง ๐ฎ ูุนูู ุงูุง ุงุญุณุณุณู ููู ๐  
 ููููููููููููููููููู  
 ุงููู ูุณุชุฑ ุดููู ููุฐุง ๐  
 ุงุญุจุงุท ๐ค  
 ุงูุฌููุน ๐  
ููุฏู ุนูู ุงุฑุถ ุตุงุฑ ููุง ุงููุญูู 17 ุณูู  ุญุชู ุชุงุฑูุฎ ุงูุทูุจ ูููุฒ 8 / 8 / 1423 ูู ( ุชุชููุนูู ูุชู ุงู ุดุงุก ุงููู ููุฒููู ูู ุงูุงุฑุถ    
 ุจุงูุชูููู ๐  
 ๐๐ป ๐๐ป    
 ุงูููู ุงููู ูุฌุฒุงู ุงููู ุฎูุฑ  
 ุฌุฒุงู ุงููู ุฎูุฑ  
 ููุญูุธู ูุงุฑุจ ุงููุฏ ุงููุงูุฏ ูู ุงูุงุณุงุณ ๐ช  
 ๐๐๐๐  
 ูุถุนูุง ๐ค   
 ุงูููู ุงููู ูุฌุฒุงู ุงููู ุฎูุฑ ๐  
 ูุงุนููู ุฒูุฏ ู ุนุงููู ๐  
 ๐    
ูููู ุงูุญูุฏ ูู ุงูุนุงุฆูู ูุตุฑุงูููู ๐    
 ๐ฎ   
  ๐๐๐๐   
 ุตุฏูุช  
  ุนูููู ุงูุงุฌูู ๐  
  ูุนูููู ๐๐๐   
 ููุท ูู ุฏูุฑููุง ูุฐู ุงูุงุดูุงุก ูุณููุญู ุงู ุจุงูุงุตุญ ูุณููุญู ููุงุฏู ุงูููุงู ููุท ๐น ุฎูู ุงููุงุนุจ ๐น ุงุณุชูุฒุงุฒ ุงูุฌูููุฑ   
  ุทูุจ ูุด ุงูุงูุถู ุงููู ุฌุฑุจุช ุงูุช ูู ุจูู ูุงูุซูุงุซ     
  ุงุนุชูุฏ ุงูู ุซูุงุซ ุงููุงุน ููุท .. ุน ุงูุนููู ูุงุฏุงูู ุญุทูุช ุงูุงุนูุงู ูุจู ูุฌุฑุจ ๐  
 ุงุทูู ูู ูุตุจุญ ๐  
 ๐๐   
 ูุงูุตุฑุช ูุงุจุทู ูุจูุถ ุงููู ูุฌูู ๐  
  ุฏูู ูุงูุถุญูู ๐  
  ุงูุงุญูู ุทูุชู ู ุนุงููู  
 ุงููู ูุฑุฒููุง ุงูุฌูู ๐  
 ุงุฐุง ุฌุงูู ุจูุฏูู ุงู ุดุงุก ุงููู   
   
 ููุง ุจุงูุฒูู ๐ ูุงูุตุฑุช ูุงุจุทู ูุฌุนู ูุงูุถุญู ุบูุฑู ๐  
 ุงููู ููููู ููุญูุธู ูุงุฑุจ  
 ุงููู ูุฏูู ูุงููุญุจู  
 ุงุบูู ูู ุณูุงุฑุชู ๐คญ  
 ุจุฃุฐู ุงููู ุฑุงุญ ูุญูู ุงูุงูุชุตุงุฑ  
   
 ููุฏูุงู ๐   
   ูููุฑ ูุงูุงุณูุฑุงูู  
 ูุงูุตุฑุช ุงูููู ูุงููุฏ ูุฏูุช ูุณุชูู ูููุฒ ูุงุตู ูุงุจุทู ๐  
 ุงููู ูุจุงุฑู ููู ๐๐  
 ูุณู ุจุงููู ุชูุงุฌุฏู ุจุงููุฏุฑุฌ ุณุนุงุฏู ๐๐๐   
ุงูู ูุจุฑูู ููุงููุฑู  ุชุนูููุง ุณููุฑู ูุฎุงุฏู ุงูุญุฑููู ุงูุดุฑูููู ูุฏู ุงูููุงูุงุช ุงููุชุญุฏุฉ ุงูุงูุฑูููู ุจูุฑุชุจู    
ููู ูุงููู ๐ูุณุชุงูููู ุงุจุทุงููุง .. ุงููู ููุตุฑูู ููุญูุธูู ูุงุฑุจ    
 ูุณุชุงูู ุงุจุทุงููุง  
 ุงููู ูุญูุธู ููุทูู ุจุนูุฑู ูุงุฑุจ  
 ุงุจุดุฑ ูุง ุทูุจุช ุดู ูุงูุดุงูุฎ  
ูู ูุงุนุจูู ุงูููุงู ูุงูููู ุญุงุฆุท ููุน ุฐูู ููุฏ ุงููุฑููู ุนูููู ๐๐๐      
 ุงูุญุฒู 1 : 1 ุงูุฅุชูุงู   ุฃูุฏุงู ุงููุจุงุฑุงุฉ ููุณ ุงูุงูุฏุงู ูููุณ ุงูุงุญุชูุงููุฉ ๐๐๐๐   
    
 ูุซุฑ ููุง ูู ุงูุตูุฑ ุชููู ๐  
 ุฑุจู ูุญูุธู ููุทูู ุจุนูุฑู   
 ุงูุฐูุจ ูุฏุฑุน ุจุงูุบูู ููุง ูุญุณุจ ุญุณุงุจูุง  
 ูุงูุตุฑุชู ู ุงุณุฏ ๐  
  ุงุดุชููุงูู ๐ค  
  ุจุงูุนูุณ ุงูุง ุงุณุชูุชุน ุงุฐุง ุชููู ๐   
 ูุจุฑูู ู ุนุณู  
 ุตุจุงุญ ุงููุฑุฏ .. ุงุจู ุณุทุงู ูุดุฑุงูู ุจูุณุชูู ุงูุฎูุจุฑู ๐ค  
 ุตุฏูุช  
 ูุงูุตุฑุช ูุงุจุทู ูุฏูุช ูุณุชูู ูููุฒ  
 ูุจุฑูู ูุงุนุณู ูุงุตู ูุงุจุทู  
 ูุจุฑูู ูุงูุดุงูุฎ  
   ๐๐๐๐๐  
ูุฌููุนุฉ ุงููุตุฑ ุงุญุณูุง ุตุนุจู ๐ฎ    
 ูุงุดุงุก ุงููู ุชุฏุฎูุงุชู ูููุฒู ูุงูุงูู ูู ุฐูู ูุจูู ูุนุจ ุนูุณ ุจุนุถ ุงููุฏุงูุนูู  
 ูุงูุตุฑ ุงูุฎูุจุฑู ูุฏู ูุจุงุฑุงู ุฌูููู ุงูููู  
 ุตุญ ูุณุงู ุณููู ู ุนุงููู๐๐  
 ููู ูุงููู ูุจูุถ ุงููู ูุฌูููู .. ูุงุตูู ูุง ุงุจุทุงู  
    
ูุฏู ุณูุทุงู ุงูุบูุงู ๐    
 ูููู ูุงุฑุจ  
 ๐๐  
 ุงูููุฑุฏ ุตุงุฑุช ูุงุจูุณ ุงูุดุนุจ  
  ุงู ุดุงุก ุงููู ุงูุฌุงูุงุช ุงูุซุฑ  
ุงูุตูุช ูู ุญุถุฑุช ุงูุฌูุงู ุฌูุงู     
  ูู ุงูุชูููู ูููุตุฑ  
 ุจุฃุฐู ุงููู ุงููุฏุฑุฌ ูู ููุงููุง ุงูููุฒ ูุงุฑุจ  
 ุฑุจู ูุญูุธู ููุทูู ุจุนูุฑู  
 ููู ูุงููู ูุจูุถ ุงููู ูุฌูู  
ูุถุน ุงููุงุฆุญู ุงูุฌุฏูุฏู ๐๐ป     
  ููู ูุงููู ูุง ุงุจู ุงูุจุชูู ููุฐุง ูู ุบุฑูุจ   ุนุงุฏุงุชู ุงูููู ูุน ุงูููุงู  
   
 ููู  
 ุตุจุงุญ ุงููุฑุฏ ๐  
 ุตุจุงุญ ุงููุฑุฏ ูุนุงููู ุนููู ู ุงุจู ุงูุณ ๐  
 ุชู ููู ุญุงูู ูุนููู ุงูุนุงููู  
 ุงู ุดุงุก ุงููู ุฎูุฑ ููููุธููู  
 ูุงุตู ูุงุจุทู ๐๐  
  ุงูุดูุฏ  
 ููู ูุงููู ูุง ุนูู  
 ุจุฃุฐู ุงููู ุฑุงุญ ูุนูุถูุง ููู ุงูุซูุงุซุงุก  
 ุงูู ูุจุฑูู ูุงูุดุงูุฎ  
  ูููููููู ุงู ูุงููู ุงูู ููุจู ๐๐๐ป   
 ุงููู ูุฑุญูู ููุบูุฑ ููุง ููุณูููุง ูุณูุญ ุฌูุงุชู ููููู ุฃูููุง ูุฐูููุง ุงูุตุจุฑ ูุงูุณููุงู .. ูุฃุฌูุฑูู  
 ๐ช๐ช๐ช๐ช๐ช   
ุนูุงุด ูุฎุงู ูุนูุฏูุง ูุฑุงุจุท ๐    
 ุจุงูุชูููู ๐๐  
 ูุฐู ุนููุจู ููุง ุฏูุน .. ุญุณุจู ุงููู ููุนู ุงููููู  
ุงูู ุงูู ูุจุฑูู ูุง ุงุจู ุนุจุฏุงููู ุชุณุชุงูู ูู ุฎูุฑ ๐  ุณููุฑุง ูุฎุงุฏู ุงูุญุฑููู ุงูุดุฑูููู ูู ุฏููุฉ ุงูุฅูุงุฑุงุช .   
 ูุฐุง ูุงููู ุงูุง ููุฐุง   
 ูุนู ุงุญุณ ุจู ูุฎุฑ ูุงุนุชุฏ ููู ุจุนุฏ ูุนู ูู ูุฏู    
   
  ุชุฌูู ๐๐ฉ  
ุงูุง ูุง ููุช ุดู ูุฐุง ุงุนูุงููู ุงููู ูููู ( ุงูููุงู ุญุงุถุฑ ุจ ูุฌุงูู ๐ )    
 ุงููู ูุฑุญูู ููุบูุฑ ูู ๐  
ุนุจุฏุงูุนุฒูุฒ ุงูุนูููู .. ุณุงูุฑู ููู ูุง ุฎุจุฑููู     
ุงุณูุนู ุฑุฃู ููุงู ุจู ุงูุฑูุงุถ ๐๐๐๐๐๐๐๐ุฐูุฑุชูู ุจ ูุงุตุฑ ุงููุตุจู     
 ููุงุณู ุฃูุซุฑ ุงูุงุณุชุฑุงุญุงุช ููุฐุง ๐ค    
 ููู ูุงููู ูุฃูู ุญุงูู ุฏุงูู ูุงููู ูุงูุง ุงูููู ๐๐๐ป   
ุตูุช ุฌููู ุณุงูู ุงูุฌุงุจุฑ ุฎุงุตุฉ ุงุฐุง ูุงู ูุงูู ุชุฏูู ุนููุง ๐คญ    
 ูุง ุชุญุทูุง ุจุฐูุชู ูุง ุงุจู ุนุจุฏุงููู ุงูุง ุงุชููุน ูุดุชูู ูู ุจุทูู  
   
  ูุงูุจูู ูุง ุญูุฏููู   
ุงูุฑุง ุนูู ููุณู ุงููุนูุฐุงุช ููููุง .. ูุง ุชุถุงูู ููุจู ุงูุฌููู ูููุง .. ููู ุดู ููุชูุจ .. ุญุงูุธ ุนูู ููุณู ุฃูููุง ููุช .. ูุฃุจุชุณู    
ุงูุถู ุญู ููุงุฏู ุงูุฏูุงู ูู ุงููุจุงุฑูุงุช ุงูุฌุงูู    
 ๐๐๐  
   
ุตูู ุงูููู .. ุงุชููุน ุงูุญูู ุญุณ ุฃูู ูู ุจุทูู    
 ุจุงูุชูููู ูุจุงุฐู ุงููู ุซูุงุซ ููุงุท  
 ูุณู ุจุงููู ููุฒูู .. ุญุณุจู ุงููู ุนูููู ุจุณ ูุฐุง ุงู ุฏู ููุฏู ุนูู ุฌูููู ุจุงูุงูุธูู ูุงููุฑุงุฑุงุช  
 ุจุงูุชูููู ูุจุฃุฐู ุงููู ุซูุงุซูู ๐๐  
 ูุงุฒูู ุดุทุญุงุชู ๐๐๐๐   
ููุง ููุฒ ุงูุฌุจู ูุณูุงุณ ููุง ููุฒ ุงููุตุฑ ุชุฌุฑูุญ ูุง ุจุงุณ ูุงูุนุงููู ูุง ุจุงุณ ุดุงูุฎ ูุฏููู ุงุนุฏุงู ุงุทูุญ    
  ๐  
 ููุฑูุถ ูุนุงูุจูู ูุงุนุจ ุงููุชุญ ููุด ูุญุท ูุฏู   
 ุงุชููู ูุง ูุธูู ูุฌูุฉ ุงูุงูุญุทุงุท ูุง ุนุงูุจู ูุงุณุฑ ุงูุดูุฑุงูู ูููููู ูุงูู ูุบูุถ ุนูููู   
 ุจุฏุงู ูุง ุชููููู ูุน ุงููุตุฑ ุฌุงูุณูู ุชุญุงุฑุจููู ๐ก  
 ูุจูู ูุงููุง ุงูุฏูุฎู ููู ุงููุงุณ ุนุงุฑูู ูุงูุดู  
 ูุงุฌุงุจ ุดู ุฌุฏูุฏ  
ุจุบุถ ุงููุธุฑ ุจุงุนุชุฑุงู ูุงุนุจ ุงูููุงู ุณููุงู ุงููุฑุฌ ุจุฃู ุงููุตุฑ ูุธููู ุชุญููููุง .. ุงูุง ุงู ุงููู ูุตูุฑ ูุฏู ุชุฌูุฏู ูุณู ุจุงููู ุนูุจ ุจูุฌู    
   ูููู ูุญููุงู ุฎูุงูู ุชุตูุฑูู ูุน ุนูุถ ุฎููุณ ุจ 6 ููููู ๐  
 ูุฑุจู ูุฎุงูู ูุงุตู ูุงุจุทู ๐  
  ูุญููุงู ุงูุดูุฏ ุงูู ููู  
 ูุงูุดูุฑ ููุตู ูู ูุงุนููุฏ   ูุงูุตุฑุช ูุน ุงููุตุฑ ูู ุงูุณุงุจู ูุงูุญุงุถุฑ ุฑุจู ูุทูู ุจุนูุฑู ููุญูุธู  
 ุชุณุชุงูู ุงูุซุฑ ูุง ุงุจู ุณุนูุฏ ููุฐุง ุงู ุฏู ููุฏู ุนูู ูุญุจุฉ ุงููุงุณ ูุดุฎุตู ุงููุฑูู ุฑุจู ูุญูุธู ููุณุนุฏู  
 ๐๐  
 ุจุตุฑุงุญู ุงููููู ุน ุงูุงุฎุฑุงุฌ ๐   
 ุทูุจ ุนุงุฏู ุงุฐุง ูุตุฑุงูู ุฎุงุตุฉ ุงููุฏูู ููู ูุง ุงุจู ุตุงูุญ ููุง ูุฐุงู ุฎุงุต ุงุชููุนูุง 3/0 ููููุงู  
 ุงุฎุชุตุฑุชูุง ( ุงูููุงูุณุฉ ุงูุดุฑููุฉ ูู ุชุนุฏ ุดุฑููุฉ )  
 ุงุฐุง ุงูู ูุซู ุฌุงุชูุฒุง ุนุฒุงููู ุฑุญูุง ูููุง ุงููุงุน ุงูุงููุงูุงุช ุนุงุฏ ุฑุจุนูุง ูุชุญุฏูู ุนูู ุงูุด ุดู ๐  
 ูุฐุง ุงููุงูุน ูุญุณุจู ุงููู ุนูููู  
 ูููู ุงุญุจู .. ูุงุจูู ูู ุงูุณูุง ููุฑ .. ูุงููู ุถูุงูู ุงูููู .. ููุตุจุญ ุฃุญุจู ..     
  ๐  
 ุงูุญูู ูุงููู ุทูุชู ุนูู ูุงูุตุจุญ  
 ูููู ูุงุจุทู ๐๐  
 ููุชุด ุฑุงูู ๐ค   
 ๐๐ป ๐๐ป ๐๐ป ๐๐ป ๐๐ป    
  ุงููู ูููุน ุจู ูุจุงูุชูููู ููุนุงููู ๐  
 ุตุจุงุญู ูุตุฑ ๐๐  
 ุงูุญูุฏููู ูุญุงูุธู ุนูู ุงูุงุฐูุงุฑ  
ููุงู ููุฌูุฉ ุงูุงูุถุจุงุท ๐๐๐๐    
ูุง ุฎูู ุนูู ุงููุตุฑ ุฏุงู ุฎููู ุฌูููุฑ ุนุงุดู ููุญุจ .. ุจูุถ ุงููู ูุฌูููู ุนูู ุงูุฏุนู ูุจุฃุฐู ุงููู ุฌูููุฑ ุงููุตุฑ ูุง ุฑุงุญ ููุตุฑ ููุฏ ุงู    
 ููู ูุงููู ููุฐุง ููุชูู   ุงููุตุฑ ุจุญุงุฌุชูู ุฎุงุตุฉ ูุงููุชุฑู ูุฐู  
 ููู ูุงููู ูุจูุถ ุงููู ูุฌูู  
ูุณุชุงูู ุงูุดุงูุฎ ูุญุณุจู ุงููู ุนูู ูู ุธุงูู    
   
 ุฌููุชูู ๐๐๐๐๐๐  
 ููู ูุงููู ูุง ุงุจู ุนุจุฏุงููู  
 ููุจู ุฌูุฏ   
 ูุงุดุจุนุช ุงูุช ๐๐๐๐  
 ููู ูุงููู  
 ุตุฏูุช ุฎุงุตุฉ ุงูุงุธูุฑู ูู ูุชู ุดููุงูู ูุณุฏุฏูู ุฎุงุตุฉ ุนูุถ ุฎููุณ  
 ุญูุฏููู ููุฑ ุจุงูุจููุชู ูู ูุงุดู ููุฏูู .. ูุง ูููุง ุดู  
ููู ุณูุทุงู ุงูุบูุงู ูุฑุฏ ุนูู ุงููุงุฑ ููุณุฌู ุงููุฏู ุงูุซุงูู ๐๐ช    
ุฏูุฑู ุบุฑูุจ ูุนุฌูุจ ุงูุญูู ูุณุชุนูู ุจุงููุงุฑ ููุญุชุณุจ ูุฏู ูุตุฑุงูู ูุจุนุฏูุง ุงููุงุฑ ููุบู ุงููุฏู !!!   
 ููู ุฒุนูุงูู ๐คญ  
  ุจุนุฏ ููุจู ูุงููู ๐๐  
ุตุจุงุญ ุงูุฎูุฑ     
 ูุด ูุงูุงุฏุงุฑู ุงููู ูุฑูููุง ูุชุตุฏุฑ ูุชูุบู ุนูุฏ ุงููุฏุฑุจ ! ูุง ุชุฑู ูุด ุงูุณุจุจ    
 ูุงููู ููู ุฑุงูุจู ุนููู ุฎู ุงูููุงุท ูุงูุซูู ูุงุจู ุชุฑูู ููุท ูุงูู ูุฏูุง ููุฏูุฏ  
 ูุฏุฑุจูู ุงููุงุฑ  
   
  ุงุณุชุงุฐ ูุฑูุญ ูู ููุงู ูุนุจุฉ ุทุงู ุทุงู ุทุงููู ุจุงูููุฑุฌุงู    
 ุฌุนูู ุฏูู ูุงุฑุจ ูุงูุถุญูู ๐๐๐  
 ูููุช ๐  
  ูุงุนูุฑู ูุงูุญููุงู  
 ๐๐๐ป    
 ๐๐๐๐๐๐  
 ุงูุซูุฉ ูู ุฃุนุธู ุงูุฃููุฑ ุงูุชู ูู ุงูุตุนุจ ุนูู ุฃู ุดุฎุต ุฃู ุชุฌุฏูุง ุจู .. ูููู ูุน ุนุจุฏุงูุนุฒูุฒ ุงููุฑูุณู ููุณ ููุงู ุดู ุงุณูู    
 ูุนู ๐๐๐๐๐  
 ููุฑ ุนุงุฏ ูุฏู ุงูู ุชุทูุฑ ุงูุดูุจ ุงุญุณ ููุฐุง ุงูููู ุงุญุณู   
 ุญุงุถุฑูู ุญุงุถุฑูู ุฎูู ุงูุนุงููู ูุงููู ูู ูุญุทูููุง ุจุงููุฑูุฎ  
 ูุณูุณู ูุงุฏููู ูุง ุงุณูุง   
 ูุฏูุง ููุฏูุฏ ูุงุจุทู ููุงููู ุงููุฃุณ ูุงุฑุจ  
 ูู ูุฌูุฉ ูุธุฑู ุงุณุจุงุจ ุงูุฎุณุงุฆุฑ ููููู ุงู ุดุงุก ุงููู ุงููุจูุท ุงูุชูููุฑ ูู ุงููุตุฑ ุงูุซุฑ ูู ูุงุฏูู  
  ุจููููููููู ๐๐๐๐๐  
 ูุง ูููู ุงูุง ุญุณุจู ุงููู ููุนู ุงููููู .. ูุณู ุจุงููู ููุฒูู  
 ุตุญ ูุณุงู ุณููู ๐  
 ุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู .. ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุณููู ูุณูุญ ุฌูุงุชู  
 ๐๐๐๐๐  
 ููู  
   ููู ูุฑู ููุง ุชุฑูุญ ุทุฑูู ูุชุชุนุจ ูุซู ูุง ุฑุงุญ ุฎูููู ููู ุตููุฉ ุงูุฌุจุฑูู   ุงูุง ุจุฑูุฏู ุนูู ุงูุทูุงุฑู ๐  
  ููู ูุฑู ูุงุทุงููู ููุง ุชูุนุจ ุจุจุฑูุฏู  
 ูุณุนุฏูู ูุงูุฎุดู .. ูุณู ุจุงููู ุงูู ุดูุจ ๐ช   
ุทุฒ ุจุดูุจ ุฑุฌุงู ูุงููุชุฎุฑ ููู ๐ช๐๐      
  ููู ุบุฑูุจู ุนููู ูุง ุงุจู ุงูุจุชูู ุงูููุงุก ุทุจุนู ูุจูุถ ุงููู ูุฌูู ๐๐  
 ููู ูุงููู ูุจูุถ ุงููู ูุฌูู  
 ุฏุฑุฑ ู ุนุงูููู ๐  
   
 ูุชุดุฑู ุจูุชุงุจุนุชู  
 ููุง ูููู  
 ูููู ูุนู ๐ช   
 ููุง ุงูุดุฑู ูุชุงุจุนู ููุตูุช ูู ููุฐุง ูุงุฌุจูุง ูุงูู ุนุฒูุฒ ูุบุงูู ๐๐   
  ูููู ุงู ุงุณูู ุนููุฏ ุงูุงูุฏูู .. ุฌุฒุงูู ุงููู ุฎูุฑ ๐  
   
   ุงูุทูุงูู ููู ูุบุฑุฏูู ูุง ูุฏุฑูู ูุด ุงูุณุงููู   
 ุงููู ูุง ูููู ูู ุธุงูู  
ููุงุฐุง ูุญุงุฑุจูู ุงููุตุฑ      
 ุญุณุจู ุงููู ููุนู ุงููููู   ุงููุตุฑ ูุญุงุฑุจ ูู ูู ุงูุฌูุงุช .. ูุจุฃุฐู ุงููู ุงููุง ุฎูุฑู  
 ุตูุชูุง ๐คญ   
ุชุฃุฌูู ูุจุงุฑุงุฉ ุงููุตุฑ ู ุงุญุฏ ุงูู ููุนุจ ุงููุฌูุนุฉ ูุฐูู ููู ุงูุงุซููู  : ู ( ุญุณุจู ุงููู ููุนู ุงููููู )    
  ูุง ูููู ุงูุง ุญุณุจู ุงููู ููุนู ุงููููู  
 ุญุณุจู ุงููู ููุนู ุงููููู  
 ุจุตุฑุงุญู ุงุฌูู ูุจุงุฑุงู ูููุง ุงูุทุฑุฏ ุงูุธุงูู ๐  
  ุงููู ูุฌุฒุงู ุฎูุฑ ูุง ุงูุตุนุจุงูู  
 ุฌุฒุงู ุงููู ุฎูุฑ  
 ุงูููู ุงููู ูุฌุฒุงู ุงููู ุฎูุฑ  
 ุงููู ููุฏููู ูุงูุง ูุชููุน ุงู ุงุจู ุชุฑูู ุฑุงุญ ูุณุงูุญูู   
  ๐   
  ุงููุญูู ููู ูุญุถุฑ ุงููุจุงุฑุงู ๐ข๐ข๐ข๐ข๐ข  
 ุงููู ูุฑุญููุง ููุบูุฑ ููุง ๐  
ูุฏู ุนุงููู ูู ูุงุนุจ ุงููุตุฑ ุณุงุจูุง ูุฑุฌุงูู ุณุงุณู ๐    
 ุนุฒุช ุนูู ููุณู ูููุณู ุนุฒูุฒู ูุงูู ุจุชุฑุถู ูููู ุงูุฐู ูุงูููู  ุณุนุฏ ุนููุด   
 ๐๐ป    
 ููุช ุตุงุญู ๐๐๐๐๐๐๐๐  
 ุงููู ูุดูููุง ููููููุง ุจุงูุณูุงูู  
  ุชุถุฑุฑุช ุฌููุน ุงูุงูุฏูู ุจุงุณุชุซูุงุก ูุงุฏู ูุงุญุฏ ูุนุฑูู ูุง ูุญุชุงุฌ ๐  
ูุง ุฌุฏูุฏ ููุฐุง ูุงุนุจูู ุณูุทุงู ุงูุจูุดู ๐    
 ููู ูุงุชูุงู  
 ูุงููู ูุงูู ูุนู ูุตุญ ูุณุงูู ู ุนุงููู  
 ูู ุงููู ูุง ูุตุฑ ๐   
