 ููุช ุดุงู ุงูู ูุงูู ุญุณุงุจู .. ุจููู  
ูุณุฎุฉ ูุญุฏุฉ ..   
ุฑุณููุง ุงููุงูู ูุฎุณุฑ ุงูููุงููู ูู ุฃุฌู ูุฎุทุท ุชุฏููุฑ ุงูููุงู ๐   
  ุงููู ูุญูุธู ูุงุฑุจ ูููุตู ุจุงูุณูุงูุฉ  
 ูุณูุช ุชุซุจูุช ุงูููุฑุฉ ุจุธูุฑู ูููุจุฑู ูู ูุงุนุจ ุงูููุงู ูู ุจุทููุฉ ููุตู  
 ุทุงุฑู ุงูุชููุฌุฑู ูุญุณู ุงููุญุทุงูู  
ุงููู ูุนูุถ ุนููู ุฏุฑุงููู ูุงูุฐูุจ๐ข๐   
ุงูู .. ูู ุงูู ุชุฏุฎู ูู ุงููุญุธุงุช ุงูุฃุฎูุฑุฉ ูุญุฑู ุงููุตุฑ ููู  ๐ค   
 ุงููู ูุดููู ููุนุงููู ููุทูู ุนูุฑู ุนูู ุทุงุนุชู  
ูุนูููุฉ ููุงู ูุงุนุงุฏูุง ูุจุงุฑุงุฉ ุงูุชุนุงูู ุนูู ุงูุฑูุงุถูุฉ  .. ูุงุฐูุจ ุฌูููุฑ ุงูุณูุฑู ุงู ูุณุคูููููู ุฒุนูุงููู    
  ูุงุฑุงุญ ูููุต ูู ูุณุฌูู   ุณูุฉ ูุนููุจุชู ุจุชูุชูู ุจุนุฏ ุณุช ุณููู  
ููุจูุง ุนูู ุงูุฑุฆูุณ ุนููุง ุจุฏูู ุฃู ุงุญุชุฑุงู ูุฃุฏุจูุงุช ุงูููุงู   
 ูุตุจุงุญู ูุงุณูุฏ ุงููุงุณ  
  
    
 ุฃุฌู ุชุณุฏูุฏุฉ ููููุฒ ุชุชุฌู ููุฑูู ูุงุถู ููุฌุฃุฉ ุชุตูุฑ ุจุทูุฆุฉ ููุฎูุตูุง ุงูููุฑุฌ ! .. ููุตูุญุฉ ูู   
   
 ูุงุฑุจ ุชูู  
ุงูุงุณุชูุชุงุน ูุณุชูุฑ    
ุฎุฑุจูู ูู ุณุงูู ุงูุฌุงุจุฑ ูุฑุน ุงููุงุฐููุฉ  
  
๐๐ญ๐๐ญ   
ุนุดุฑ ุฏูุงูู ููุจุฏุฃ   
   
 ุฑูุฒูุง ูู ุงููุจุงุฑุงุชูู ุงูุฌุงูุฉ   
"ูุงุฑุฏููู" .. ูุฐูุน ุงูููุงุฉ ุงูุซุงููุฉ   
ุฏูุฑู ููุงุณ ูุงุณุงุงุงุงุชุฑ  
  โค โค โค โค โค โค โค โค โค โค โค โค โค โค โค โค โค โค โค โค โค โค โค โค โค โค โค โค โค โค โค โค โค โค โค โค  ุญุจูุจู ูุงูุธุงูุฑู  
  ููุงุญูุณ  
ูุงูููุงููู ุฌูููุฑ ุงูููุงู ุชุณุฌู ูุฏู ูุชุจููู ูุณูุชูู  ูุฐุง ุงุณุชูุฒุงุฒ   
ุงููุดููุฉ ุงูุงุซููู ูุชูุงุฑุดูู   
ุงูููู ูุงู ูุงุถุญ ููููุฒ ุฌุชู ุฃูุงูุฑ ุนููุง ูุชุณูู   ูุฑุฉ  
ูุนูู ูุจุงุฑุงุฉ ุงูุชุนุงูู ุจููููู ููุต   
ูุฐุง ููุช ุณุงูู ููุฒู ุตูุฑู ูู ูุน ุฌูุณูุณ ูู ูุทุนู .. ุงูุนููุง ูุงูุฐูุจ ุชูููโค   
ุงููู ุจุฏุช ููุฑุฉ ูู ูุฒู ุงูููุงู  ููุฑุชู ุงูููุถูุฉ ๐ูู ูุญูุช ูุณุนุฏ ูุตู ุงูุดุนุจ  
 ูุงุฑุจ ูุงูุนูู  
ุงูุฌุงุณุฑ ูู ุฒูุฏ ููุงุณุชู ุจูุฒููุฉ ุงููุตุฑ ุณุงูุญ ุฑุฆูุณ ุงูููุงู ูููู ุงุณุชุนุฌู ุงููู ููุฏูู๐  
ูุฌู ูุญูุท ุงูุตูุงุญ ูุนูุฏ ูู ุฌุฏูุฏ   
ุงูุชุนุงูู ุดุฎููู ุณุจุนุฉ ุตูุฑ ูู ุซูุงุซ ุฃูุงู ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ  
ูููู ุงูุทูุทูุฉ ูุงุฏูููููู   
ุณุช ุณููุงุช ููู ูุงุจู ุงูููุจ !!  
  
 ูุถุญุช ุงูุฃููุฑ  
ูุชุนุจ ุงูููุฑุฌ ุงุฎู ููุฏ ุงูููุฑุฌ  ุงุนุชูุฏ ูุถุญุช ุงูุฃููุฑ ููุง ุชุญุชุงุฌ ุฅูู ุชูุถูุญ ูุญุณุจูุง ุงููู ููุนู ุงููููู   
 ุงููู ูุฑุญูู ููุบูุฑูู ููุตุจุฑ ุงููู  
 ๐ฅ๐ุญููุฑู๐๐ฅ   
  
ุดุบู ุงููุงูุณ ..   
ูุงุชุงุงุงุงุงุงุง ููููููููููููููู   
 ูููููููู  
   
 ๐  
ุฏูุงุน ุจูุฑููู ููุนูุฏูู ุจูููุงุฑ ููู ูุงุนุจ .. ุงู ุงููุฑุงุฏุฉ ููู ุงุซููู ูููููู ูุฑุง ุงูุญุงุฑุณ ูุงููุงุน ุงูุงูุชุญุงุฑ   
   
ุงููุฏู ุฐูุฑูู ุจู ..    
ููููููููููููููููููููููู ุงุบููููููุฑููููููููููููู   
ุถุฑุจุฉ ุฌุฒุงุก ูุงุถุญุฉ ููุณูุชู ูููู ุงูุญูุงู ูุญุงูููู ููุฏูู ุงูุฏูุฑู ููููุฑุจูู ูุจู ุงููุงุฑ ุงูููุณู ุงูุฌุงู .. ุญุณุจู ุงููู ูููู   
   
ุจุงูู   ุฏูููุฉ ูุงูุณูุชู .. ุฃููุฐูุง ููุณูู ุฃุฑุฌููู ุชุนุจุช ุตูุงุญ   
 ุจุงูู ุชุนููู ููุฏ ุงููุฑููู ูุฏูุฑ ูููุฑูู ุนุดุงู ูุฌูุฏูู  
 ูุงุดุงุกุงููู ุงูู ูุจุฑูู  
   
 ๐๐๐  
 ุงูุธุงูุฑุฉ๐๐  
ุฃุญูุงูู ูุงูููููู   
  ูููุง ูุงู ุงูุชุนุงูุฏ ูุน ุฌููุฒ ูุงุณููู ููุฑููู ูุงููู ูุญูููู ููุงูุฉ ุบูุทุฉ ูุจูุฑุฉ ุฌุฏุง  
 ูู ุงููุดููุฉ ูู ุงููุงุฏู .. ูุจู ููุง ุดูุฎ  
 ูุฐู ุชุถุงู ูููุทุฉ ูุญูุฏ ุนูุฏ ุงูุดููุฑุฉ  
 ุดูููุง  
ูุจุฑูู ูููููุฏูุงูู ูุงุฑุฏูู ููุนุงููู ููุฒ ูุณุชุญู .. ูุงุญุณู ุนุดุงู ูุฑูุฒ ุนูู ูุจุงุฑูุงุช ุงูุฏูุฑู๐   
ูุงุงุชุญุงุฏููู ุฎูููุง ุญุจุงูุจ ููุฐุจ ุณูุง ุนูู ุฎูุณุฉ ุงูููุงู   
ุจุงูููู  
ุฎูุงุต ุตูุฑ ูุงุญูู ุญูุง ุบูุทุงููู ุชุนุงุฏููุง   
ุงุดุฑุจูุง ุงููุญููู ุญู ูุฑุงุจุท ูุฐุง ููุชู ุฎุฑุจุช ุฎูุงุต   
ูุณุฎุฑุฉ ุงูุบูุงู ููุงูููู ูุงูู ุงูู ุบุทู ุงูู ููุฑุฑ ููุง ุฑููุงุฑููู .. ููุจููุง ุนูู ูุชุฑูู ููุงุชุญุงุฏ ุนูุดุงู ุงููููุจุฉ ุงูุจุฑููุงู   
 ุณุจู ูุตุงุฑุช  
 ุงูููู ุงูุตุฑ ููุงููู ุนูู ููุงูู  
 ุชุบููุฑูู ุงูุงุถุงูู ููู ุฑุงุจุน  
 ูู ุงูุงุถุงูู ููู ุชุบููุฑ ุฑุงุจุน  
 ๐๐๐๐๐๐  
ุงูุฅุถุงูู ูู ูุตูุญุฉ ุงูุงุชุญุงุฏ ููุฃุณู .. ุงูุจุฑููุงู ููุต ุนูููุง ูููุนุจ ุจูุญูุฑ ูุงุญุฏ ุนููู ูุฑุช   
ุชูููููููู ููููููุง ูุฑูุงุงุงุงุงูู   
ุงูุบูุงู ูุฏูุจุดููู ููุนุจ ูุนูู   
ูุชุญูุง ุงููุนุจ ููุนุฑููุฉ ููุงูุชูุง   
ุญูุง ุนูู ุงููู ุซู ุญูุฏุงููู .. ุงููู ูุนูู   
ููุณุงูู ุฃู ุดู ููู ุชูููุฑ ุจูููุจู ูุงุฌุฏูุฏ   
ุจุงูููู  
ูููุณ ุชูุฑูุฑุงุช ุงูุบูุงู ููุฎุตู .. ูุงุชุบูุฑ ุดู   
 ูุฃู ุงูุฌููุนุฉ ููููู  
ูุงุธูุชู ููู ุนูุฏุฉ .. ุจููุงุฌู ูููุชุญ ุงูููุนุจ ูุฃุญูู ูุฑุชุฏุฉ ูููููุฏ ูููู ุซุงูู ูููู ุงููุจุงุฑุงุฉ ๐   
ููุณ ูุจุงุฑุงุฉ ุงูุฏูุฑู ูุงุชุบูุฑ ุดู ููุฃุณู   
ููุณู   
 ุตุฏู ุงู ูุงุชุตุฏู  
  ูุตุงุจ  
 ุงููู ูุณุชุฑ ูู ููุณุงูู ูุงูุฌุจุฑูู  
  ุงูุช ูุตุฏู ุงูู ุงููููุฏ๐  
   
 ุงุจุดุฑ ุจูุง   
 ุชุนุฑู ุงูู ุนู ุงูููุทู  
 ๐๐๐๐  
ุงู ุงููุฒููุง ููู ุจุณุจุจู   
 "ุงูููุจู ูู ุงููุญููุฉ"  
ุฃููู ูููุง ุจุงูุบูุง ุจุงูุงุญุชูุงูุงุช ุฃูุณ   
 ุงูุง ูู ููู ูุงุฏุฑูุช ูุจูููููู  
 ูุด ุตุงุฑ ูู  
ุทูุน ุงูุฃูุฑุงู ูุงุงูุธุงูุฑุฉ ุทูุนูุง .. ุงุฑููุง ูุงุฎุฑุฌ ูู ุงูุจุงุจ ุงููุจูุฑ   
     
ุฃู ุนูุฏุฉ ูุฃู ุงูุชูุงู .. ูุงุณุงุชุฑ   
ุงููู ูุงููููู ุฎูุณุฉ ุตูุฑ ูุจุงูุฑุฏูู  ุฒูู ูุงุงูุชุญุฑ    
ูู ูุณุชุทุน ุงูููุงููุฉ ููุฑุฑ ุฃู ูุณุชูุชุน๐    
ุงูุญูู ุงูู ุญุณุจ ููู ุดูุท ุซุงูุซ ุจุงูุฏูุฑู ุตูุฑ ุนูู ุทูู ุนูุดุงููุง ุฎูุณุฉ ุตูุฑ ุจุงูุฑุฏูู๐ญ๐ญ๐ญ๐ญ๐ญ   
ุฎูุณุฉ ุตูุฑ ุจุงูุฑุฏูู ๐ญ๐ญ๐ญ๐ญ๐ญ   
ุฎูุณุฉ ุจุงูุฑุฏูู ูุงุณุงุชุฑ ูุถูุญุฉ ุชุงุฑูุฎูุฉ ุบูุฑ ูุณุจููุฉ๐๐๐๐๐   
ูุงูุฎุฑุฌ ุงุณุญุจ ุนูู ุงููุจุงุฑุงุฉ ูุจู ุงูุฌูููุฑ   
ุงูุฒุจูููุฏู ูุงุนุจ ุงููุตุฑ ุงูุณุงุงุงุงุจู ุดููู ุจุงูุฎููููููุณุณุณุณุฉ   
ุงุจู ุญุณูู ูุงูุญุชุงุฌ ุชูุนุจ ูุงุฑุฌุงู ูุงูู ุฏุงุนู ุณุจุฑูุช ุซู ูุฌูู ุดู ุจุณู ุงููู ุนููู   
ุจุฏูุช ุฃุตุฏู ุงู ุฑุฆูุณูู ุงููุตุฑุงูู ุฌุงุก ูุชุฏููุฑ ููุชุณุจุงุช ุงูุฒุนูู   
ุชูุงุงุงุงูุจุงุงุงุงุงุง ุงูุฑุงุงุงุจุน ุชููู ูุจููุง ุจุงูุฏูุฑุฑุฑุฑุฑุฑู   
ูุงุชูุงูุจุง ุงุฑุชุงุญ ุทุงู ุนูุฑู ูุงุชุณูู ุชุนุจูุง   
ุชููู ุชุงูุง ูุตูููุฉ ูุซุงุงุงุงุงุงูุซ ููุณูุฑุฑุฑู   
ุซูุงุซ ุฃูุฏุงู ุชุนุงูููุฉ ุถุงุนุช ูู ุจุฏุงูุฉ ุงูุดูุท ุงูุซุงูู ุชูุจูุก ุจุนูุฏุฉ ููุฒุนูู   
  ๐๐๐  
 ููุฒุช ูุงูุง ุงููุฌุณ ุจูุจุงุฑุงุฉ ุจูุฑู   
ูููููู ุณูุฑู ุซุงูู ูุงูุฏู ุงุชุดูุช ุนูุฏูุง ูุจุงุฑุงุฉ ุจูุฑู  
 ูุด ุจูุถูู ุงููู ุจููุนุจูู ุจุงูุงุณุงุณู ุจุงูุฏูุฑู ุงุฐุง ุชุฃูููุง ููููุงุฆู  
ุงูุณูุฑู ูููููููู ูุฏุฑู ุงูุฑุญ ููุง ุงุญุฒู  
  
  
  
 ูู ุนุงู ูุงูุช ุจุฎูุฑโค   
 ูุฑุงุจุท ุฑุฌุน   
 ๐๐๐๐  
 ุงุงุงุงุงุงูููููููููููููโค โค   
  ุงูู ูุจุงุฑุงุฉ ูุนุจูุง   
.   
 ุงูุดูุทุงู ูุนุธ  
ูุงูููุบุงุฑุฏ ุงูู ูุชู ุชุถูุน ูุงููุฑูู ูุงุถู ุญุฑุงู ุนููู    
  
ููุฑ ูุงูููุบุงุฑุฏ ููู ุถูุนุชูุง ูู ุนูู ุฎุท ุงููุฑูู    
  
ุดูุท ูุฃูู ุญูููุฉ .. ุจุงูุชุธุงุฑ ุงูุดูุท ุงูุซุงูู   
ูุงุงูุงุงุงุงู ุฏู ุฎูุงุงุง ูุงููููุจ   
 ๐๐๐๐  
 ๐๐ญ  
 ุจูุบูุฑ ุตูุฑุฉ ุงููุซุบู ุงูููุทูุฉ  
 ๐๐  
ูุงุญูู ููุงููุฉ ุงูุง ุจุงููู   
 ุงููู ุงูููโค   
ุดูุฑุง ุณุงููุณ ูุจูููโค ๐   
  
 ูุจุฑูู ูุงุงูุดุงูุฎ๐๐  
 ูุญุณุณูู ุงูู ุฎูุงู ูููุฑุฏ  
 ูุฎูุณ ูู ุจุฏุงูุฉ ุงูููุณู ูุงู ุนุดุฑ ุฏูุงูู  
 ูุฐุงู ุงูุจุฑููุงู  
ูุฑุฑุฑุฑุฑุดุงุงุงุงุงุงุงุงุงุงุงู ูุตุฑุฑุฑุฑุฑุฑ ููุชูููููุฑุฑุฑุฑูุงุงุงุงุงุงุงุงุงุงุง ูุนููุงุงุงุงุงุงุง   
ุงูุจุฑููุงู ูุฑุฌุน ูุงููู ูููู ุฏุฑุงุณุฉ ููุดูู ุญูุงุชู ุงููู ูุณุชุฑ ุนููู   
ูุฐู ุฃุฌูุงุก ุงูุฑุงูุจ .. ูููุฏุฉ   
  ูู ูุฐุง  
 ูุงูููุฏ ูุฐุง ูููู  ูุงููู ุงูู ูุงุณูู  
 ูุงูุตูุญ ูุฐู ูุธุฑูุฉ ุจุงุชุฌุงู ูุงุญุฏ  
 ูุง ููุชูุง ูุงู ุงูุนุฐุฑ ุงู ุงูุญูููุฉ ูู ุงูู ุชูุฌุฑ  
ูุฐู ุขุฎุฑ ูุณุฎุฉ ูุตูุช ูู ุฃุนุฐุงุฑ ุงูุชูุฌูุฑุงุช ูุงูุฃุนูุงู ุงูุฅุฑูุงุจูุฉ ุจุนุฏ ูุง ูุฑุช ุงูุฃุนุฐุงุฑ ุจุนุฏุฉ ูุฑุงุญู: -ุงูุญูููุฉ ูู ุงูู ุชูุฌุฑ -ุงูุชูุฌ    
  ูููุณ ุถููุง ูุฏููู ูุงุบููุฑู  
    
ุงููุฑุฃุฉ ุชุณุงูุญ ููุงุชูุณู   
 ููุดุงู ุฃุจุฏุน ุดูู   
  
 ุงูุงุญุตุงุฆูุงุช ูุฐุจุฉ ูุจูุฑุฉ  
 ูุฑุญุฉ ููุบูุงูู   
 ุงูุจูุช ุฏู ุทุงูุฑ  
ูุฑุญูุฉ "ุงูุจูุทููู ูุฃ" ..   
 ุนุทู ุจููู ููุง ุฑุงุญ ูุทูุน ูู  
 ๐  
 ุชูุซูููุฉ ุจุซูุงุซุฉ ุฑูุงู ๐  
ุนุงูุดูู ูู ุนุงูู ููุงุฒู ..   
 ูู ุตุงุฏู .. ููุง ูู ุชุณูุนูุง ูู ูุจู  
 ููู ูุจุงุฑุงุฉ ูููุฌูุนุฉ ููุดููุงูุง ููู ุชูุตู ูุนุฏู ุชููุฆุฉ ููุง ูุงุจุฏ ูุชุญุฏ ูุตุฑุงูููู ูููุงูููู ูููู ูุฐู ุงูููุงุฒู  
 ุงููู ูุฑุญูู ููุบูุฑูู ููุฌุนู ูุซูุงู ุงูุฌูุฉ .. ุนุธู ุงููู ุงุฌุฑูู  
 ูุงูู ููุจ ูู ุงูู ููุชุจ  
  
ูุญุธุฉ ุงุชุฃูุฏ ..  
ููู ููุตุฏูู    
ุนูู ูุงููุณุชูู ุจูููู ุถุฏ ุงูุณูุชู ุงููู ูุณุชุฑ    
 ุงุจุนููู ููู ุชุญุท ุงูุนูุฏุฉ  
ุฎูููุง ูุดูุช ูุง ุงููุฑุชูู ุนูุจ ููู ุงูุงุญุชุฑุงู   
ุงุณููุง ุชูุฌูุฑุงุช (ุฅุฑูุงุจูุฉ) ูุงุนุจุฑูุฉ   
ุงูุตุฏูุงุช ุชุชูุงูู ุนูู ุงูููุงู   
 ๐๐  
 ูุบุงูุจุง ูุฑูุญูู  
 ๐  
 ุทุจุนุง  
ูุนุงุฑุถุฉ ุจุซูุงุซุฉ ุฑูุงู   
 ูุงุดุงุกุงููู  
 ุงูุฐูุจู๐  
ูุฌูุฉ ุงูููุดุทุงุช ุนูู ุงููุญู   
ููุฑููุชู ูุดุฑุจ ููุดุทุงุช ูุจู ุงูุชุจุฏูู !!!   
 ุงููู ูุฑุญูู ููุบูุฑูู ููุฌุนู ูุซูุงู ุงูุฌูุฉ .. ุนุธู ุงููู ุงุฌุฑูู  
 ูุนุจุช ุชุญุช ุงุฏุงุฑุฉ ูุญูุฏ ุจู ููุตู   
ูุจูุฑ ูุง ุงูุธุงูุฑุฉ .. ููู ุจุงููุณุชูุฏุงุช   
ูู ูุฎุชุตุฑูุง ููุงู ุงูุง ุขุณู ููุงุชุทูุน ุงูุฃูุฑุงู ูุงู ุฃุฑูุญ ูู   
ุฃููุงู ุงูููุตุฉ ูุงูุช ุถุงุจุทุฉ ุตุญ ููู ูุฏุฑ ุงููู ููุงุดุงุก ูุนู   
 ูู ูููุน ุงูุตุญููุฉ   
 ูุงุฎุฐูุง  
ุงุดุชููุง ููุตูุงุญ ุงูููุงุณููู ุงูุฌูููโค    
 ูุชูุดูู ูุน ุนุจุฏุงููู ุจู ูุณุงุนุฏ ุงูุงู ุงุฏูููุณ ููุน ุนุจุฏุงูุฑุญูู ุจู ูุณุงุนุฏ ููุตุฑุญ ุถุฏ ุฃุนุถุงุก ุงูุดุฑู ููุชูุดูู ูุน ูุญูุฏ ุจู ููุต    
 ุงูุญูุฏููู ุนูู ูุฌูุฏู๐๐  
  
 ูุจุฑูู ูุงุจูููุฏ๐๐  
   ุฃูุง ุฃููุงูู ูุดุฎ ูุจููู ุงู ุณูู ุงููุณุชุดุงุฑ ุชุฑู ุงู ุดูุฎ ูุดุฎูุง ุฌุงูุฏ ุจูุฑูุชู ุงูุฌุงูุฏุฉ ูุง    
 ูุนู ุฌููุฉ (ุณุงูู ุฌุงู ูุณุชุนุฑุถ) ุฃูุถุญ ุงูุฃููุฑ ูุญูุฏ ุฃู ุงูููุตุฏ ุฃู ุณุงูู ุฌุงุก ููุณุชุนุฑุถ ุชุงุฑูุฎู ุงูุญุงูู ุฃูุงู ุงูุฃุดูุงุก ุงูุนุฑ    
ูุง ุฃุฑุถุงูุง ุนูู ุณุงูู ููุง ุนูู ุฌูููุฑ ุงูููุงู .. ุงูุฑูุงุถุฉ ุฃุฎูุงู   
ุนุจุฏุงูุฑุฒุงู ุญูุฏุงููู ุณุฌู ูุฏููู ูุตูุน ุซูุงุซุฉ .. ุชุฎูููุง ูู ูุงูุช ุงูู ุชุดูููุฉ ูุฒูุช ูุงูุช ุตุญูุญุฉ ุนุดุงู ุชุนุฑููู ุชุฃุซูุฑ ุงูุธุงูุฑุฉ .. ุงู    
 ุญูุฏุงููู ุณุฌู ูุฏููู ูุตูุน ุซูุงุซุฉ  
ูุฏููู ููุณู ุงูููู ูุณุฎุฉ ูู ูุฏูููู ูู ูุงุณ ุงูุนุงูู ุถุฏ ุงูุณููุฏุง   
ุงุญูุฏุฏุฏุฏ ูููููููุณุณุณุณุณุณุณูููููู ุงูุงููุฌุงุงุงุงุงุงุงุงุงุงุฑ ุงูุนุธูููููููููููููู   
ูุงุญุฏ ูู ุงูุญุงุถุฑูู ุจุงูููุนุจ ูููู ุญูุฏุงููู ุฑุงูุถ ุงูุชุบููุฑ .. ูุงูุนูุฏุฉ ุนูู ุงูุฑุงูู   
ูุฏู ูุทูุน ุญูุฏุงููู ูุน ุงูู ุจููุตู ุนูู ููุชูุฑูุง ูุงููุดููุญ ููู ุงููุชุญ ุจุฏูู ุงูุจุฑุงุดุงุช ููุงุนูุฏูู ุดู ูุฎุณุฑููู   
ุจูููููุฑุฑุฑุฑุฒุฒุฒุฒุฒุฒุฒุฒูููููููููููููุงุงุงุงุงุงุงุงุง ุงูุธุงุงุงุงุงุงุงุงุงุงุงุงูุฑุฑุฑุฑุฑุฑุฑุฉ   
ูุง ูุง ูุง ูุงุชูุตู   
 ๐๐๐  
ุฌูููุงุงุงุงุงุงุงุงุงุงุงุงูููููููู ุนุงุงุงุงุงุงุฒู ุงูุจูุงุงุงุงุงุงุงููููููููู  
 ูุงู ูุฏู ูุชููู ูุงููุจุงุฑุงุฉ  
 ุงูู ุถุฏ ุงูุญุฒู ุจุงูุฑุณ  
ูููููููููุณุณุณุณุณุณุณุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุง   
ุนุงุดุฑ ุจููุชู ููุฒุฑู ูู ุญูุฏุงููู ..   
ุจูููููููููุฑุฑุฑุฑุฑุฑุฒุฒุฒุฒุฒุฒุฒุฒุฑุฑุฑูููููููุงุงุงุงุงุงุงุงุงุงุงุงุงุง ููููููููููููููููููููููู  
 ูุณุญูุฑ  
ูุงุถุญ ูููุฉ ุตูุงุญ ๐ข  
ูุงููู ุงุฑุชุนุช ููุช ุฑุฌุนูู ุงุญุชูุงุท ูู ุงูุณูุงุฌุฉ   
 ุชูุถู ุจุณ ูุน ุฐูุฑ ุงููุตุฏุฑ  
ููู ููุงูู ุทูู ุฒูุฌุชู ููุด  ูุงูุช ูู ุญุท ููุงุฉ ุงูุนุฑุจูุฉ ููููู ุงูููู ุจุนุฏ ูุงูุฏุฃ ุฑุงุญ ูุฑุฌุนูุง ูู ุจูุช ุงูููุง ููู ุฑุงุฌุนูู ุณูู ุญุงุฏุซ    
ูุงู ุนูุฏู ููุช ูุถุญูุฉ ูุซูุฑุฉ ุนู ุงูููุงููู ุงูู ูุทูููู ุฒูุฌุงุชูู ุฎุตูุตุง ุงู ูููุฉ (ุงูุนุฑุจูุฉ) ู (ูุฌู) ุชุนุทู ูุณุงุญุฉ ูุงุณุนุฉ ููุงุจุฏุงุน ูู    
ูุงุฌุฏ ูู ุงูููุตุฉ   
ุจุฏูู ูุฑุงุจุท ูุญูุฏุงููู  .. ูุงุฑุฏูู   
ูุงุนุงููู ูุงูุฏู ุชุฎูููุง ุงููููุฉ ูุญุชูู ุจุจุทููุฉ ุฎุณุงุฑุฉ ุงูุฒุนูู ูุชุฃุฌู ูุจุงุฑุงุชู ูุจูุฑู    
 ๐๐  
ุฃูู ูุจุฑูู ูุจุทู ุงูุนุฑุจ ุงูุฑุณูู ุงููุฌู ุงูุณุงุญูู ุงูุชููุณู ููุฒู ุจุจุทููุฉ ุฃุบูู ุงูุฃุณุงูู ุฒุงูุฏ ุงูุฎูุฑโค  .. ูุงู ุจูุฏู ูู ูุฌุญุช ุงูุฌููุฏ    
 ๐  
 ููู ูุงูุนุฑู ูุงุฏู ุงูุญุจูุจ ูููู ูุฑุคูู ุจู ุนุฒูุฒุฉ ูุจุบุฏุงุฏ ุจู ูุฌุงุญ ูุงูุนูุงูุดู  ุงููุฌู ุงูุณุงุญูู ููุจุน ุงููุฌูู  
 ูุนูุงูุง ุซุจุชุช ุงูุชููุฉ  
ุงูุชุจุงูู ูุงูุชุนุงุทู ุงูุชูู ุฑุณููุง .. ุงูุบุฑูุจ ุงู ูุณุชุญูู ุชููู ูุชุจุงูู ูุณุชููุฑ ููุตู ุงูู ุชุณููู ุงูุฌุฒูุฑุฉ ูุงููุงุดูุทู ุจูุณุช ุจุงูุณูุงูุฉ    
ูุนูุถู ูุฏุงููุง ูุงูุญุด   
ูุจูุฑ ูุงุจูุชุดููู ุนุฑุง ุตููุนุงู ุงูููููุฎ ูู ููุนุจู ููุฑุงู ุญุฌูู ุงูุญูููู ูุจุฑูู ูุชูุชููุงู ูุจูุชุดููู ูุจุงูุชูููู ูุจูุจ ูู ุงูุจุฑูููุฑููุบ   
ุงูุบุงุงุงุงุงุง ุงููุฏุฏุฏุฏุฏู ุฌูููููู ุงูุจุฑูููุฑูููููููุบ  
ูุณุชุญููููููู ูุงุฑุญูููููู ุฌููููููู ุงูุจุฑูููุฑููููููุบ   
 ุงูู ูุจุฑูู  
  ุงุจุดุฑ  
ุงููุชูู ุงูู ุฎุฐุช ูููุณู ุจุงูุบูุท ูุงููุช ูุชูุงุตู ูุนู ุนูู ุงูุฎุงุต  
   
 ูููููู ูุญุฏ ููุฏุฑ ููููู .. ุทุจูุนู ุฏุงูู ููุดู ุนูู ุฑุฌูููู  
ููุฒ ูู ุฃุญุชูู ุจู ูู ููุช ุจุฑุดูููู ุจุนุฏ ูุงุญุฏุซ ูู ุงูุชุญููู ุฐูุงุจ ูุงูุงุจ .. ููุฃุณู ููุณู ุงุณุชุนุงู ุจุงูุชุญููู ุจูู ุฌูููุฑู ุจุนุฏ ูุงุนุฑุงู    
   
 ูุงุฑุจ ุดุฏ ุฎููู  
ูุงุฑุจ ูุตุงุจ ููุณู ูุฎู ูููุนู ุงุณุชูุจุงูู ูุงูุงูููุฑุฏู   
ุงููุจุงุฑุงุฉ ุงูุญุณูุช ูุทูุนูุง ูุงุฑุณูุงู ูููุณู ูุจูุท ูู ุงูููุนุจ .. ูุงูุฌู ุงุณุชุญ   
ุจุฏุฑู ุนููู ูุฐู ูุณูููุง ูุฑูุณุชูุงูู ููุท   
 ุฎูุงุต ุจุนุฏ ุงููุฏููู ุงููุงููุงุช ูุญุฏ ุตุงุฑ ูุฎุด  
ุจุงูู ุฃูู  
ูุฑูุฏ ุณุญุจ ููุณู ูุฑุฉ ุซุงููุฉ ุนูู ูุฌูู๐   
ุญุณุจู ุงููู ููุนู ุงููููู!!!!   
ุฏุนู ุชุญูููู ูู ุงูุฐูุงุจ ูุงูุงูุงุจ ุบูุฑ ูุณุจูู! ูุจูุฌูุฏ ุงููุงุฑ!!! .. ุฃุนุชุฐุฑ ููู ูุฏุฑูุฏู ุดููุช ูู ููุงูู ุนู ุงูุฏุนู ุงูุชุญูููู ูุจุฑุดูููู .. ุงูุง ุงุณู   
ุฌูุงู ุงูุดุฑูู: - ูุฏู ููุณู ุงูุงูู ุบูุฑ ุตุญูุญ ููุฌูุฏ ุถุฑุจ ุนูู ูุฏู ูููุบ .. - ูุฏู ููุณู ุงูุซุงูู ุบูุฑ ุตุญูุญ ููุฌูุฏ ูุฎุงููุฉ ุนูู ููุชูู    
 ุบูุฑ ุตุญูุญ .. ูุฏุงูุนูู ูุงูุดุณุชุฑ ุจูุงูู  
 ูุงููู ุดู ูุญูุณ ุงุชุงุจุนู  
ุดูุท ูุงู ูุชุฌู ูููููุงูุชุฏ ุฅูู ุฃู ูุชูู ุงูุญูู ุจูุฑุงุฑ ุทูุน ุงููุฑูู ูู ุฌู ุงููุจุงุฑุงุฉ .. ุจุนุฏูุง ุจุญุธ ุบุฑูุจ ุบูุทุชูู ูู ูููุบ ูุฏู ุฎูุง ุฃ    
ุฌููุฒ ุฑุงุจุท ุฑุงุณู ูุงููุชุดุฑ ุบุจุงุกู   
 ุญุฏุซูู ุนูู ุฃูุซุฑ  
 ูุงููู ุณุญุจุฉ ูููุฉ ุฎู ุนูู๐  
ูุฑูุฏ ุณุญุจ ููุณู ุนูู ูุฌูู๐   
 ููููุฎ  
 ๐  
ุฃูุงูุณ ูุฏ ููุนููุง   
 ุงุญุฐู  
ูุงุฎูู ุณูููููู ุฌุงูู ููุงูุงู ููุตุฏ .. ูููุง ูุงุฎูู   
ุญุธ ูุงููุฑูู ูุงุณุจู ุดูุชู ููุง ุฑุงุญ ุงุดููู .. ุงุนุชุฐุฑ ุนู ุงููุงู ุงููุจุงุฑุงุฉ   
ุงูุญูู ูุฌุญ ุจุฅุฎุฑุงุฌ ุงููุฑูู ูู ุฌู ุงููุจุงุฑุงุฉ ูููุงูุง ููุณู ูุฑุตุฉ .. ุงุนุชุฐุฑ ุนู ุงููุงู ุงููุจุงุฑุงุฉ   
 ูุถูุญุฉ  
ุงูุญูุฏููู*  
ูุงุญูู ูุงูููููุจ ุจุงูุช ููุงูุงู .. ุงูุญูุฏููุน ุนูู ูุนูุฉ ุงููุงุฑ   
ุทุจุนุง ุจุฑุดูููู ุชููู ูุฌุงุก ุงูุงููุงุฐ ุงูุชุญูููู   
ุจูุบุจุง ูุงุนููู  
ุฎูุงุต ุงููุฑุงุฏุชูู ุถุงุนุช ูุงุถุญ ุงูุญุธ ูุชุฌู ูููู .. ุงุนุชุฐุฑ ุนู ุงููุงู ุงููุจุงุฑุงุฉ   
ูุด ุถูุนุช ูุงููุจ    
ููุณู ุฃุนููู ุดุงู   
 ูุจ  
  
ุฌููุฒ ุธููุฑ ุงููู๐ญ   
 ูุงุญููู ุนูู ุงูุชุดุงูุจูููุฒ  
 ุงููู ูุณุชุฑ ูุงููุงุฌุฑูู ูููุฏุง  
ูุฌูุฉ ูููุณู -ุณูููููู:   
ุนูุงุด ูุฎุงู ูุนูุฏูุง ุณูููููู  
 ูุฑูุฏ ุงูุณุชุฑ  
  ุงููู ูุดููู ููุนุงููู ูุงุฑุจ ูุทููุฑ ุงู ุดุงุกุงููู  
 ูุนุดููุช*  
  ุตุงุฑุช ุจุนุฏูุง   
 ูุฌูุฉ ุงูุญูุงู ุนูู ุงููุญู  
 ุฑุณุงูุฉ ุนูููุฉ ูุงูุงู ูุฏุฑู ุงููุง ูููููุฉ ๐ฅบ๐  
  ุจุชุตูุฑ ูุจู ูุตู ููุงุฆู ุงูููู (ุถุฏ ุงูุชุนุงูู) ุจูู ููู  
 ุถุฏ ุงูููุงู ููุงุฒ  
ูุงูุงุณ ูุฌุฑุจูููู ูุจููู ูุงููู ูุงุฏู ูุงูููู ูุงุงุงุงูููู   
ุงูุฃููุงููุฉ ูุงููุง ุฒุนูุงููู ููู ุญุทูุช ููุทุฉ ุงููุฌู ูููุฏ ุนุณูุฑู ูุงููุฑูุฏู ูุฌูุฏู .. ุฎู ุจุงุดูู ุงูููุดู ูุงููุฑุฉ   
 ๐๐๐  
ุบุฏุฑูุง ุจูู ููููููููููููู  
ูุฐููู ูุงูููุน ูููู ุงุชูุงููุงุช ูุฑูู ุฏูุฎ ูุงูููู   
ุงูุดูููุจ   
 ููุตุฏ ุชุฑูู  
ูุจู ุฃุดูุงุท ุงุถุงููุฉ ูุงุญูู  
   
 ูุจุฑููููู ูุนูุจุงู ุงููุธููุฉ  
 ูุง  
  
   
ุฃุฑุฌููู ูุงุชุดููุณู ุฃููุฐูุง ุงุณุจูุนู ุงููุฆูุจ .. ุทุงูุจููู ูุง ุงููุงููุฑ ุชููู    
   
 ุงุจูุฏูู ููุจู  
  
 ุฎูุงุต ูููุช ุตูุงุญ .. ุดูุฑุง  
ูุงููุฑุฉ ูุตู ุงููุฌุชูุน ุงูุขุฎุฑ ุจูุตูุญ ูุนูุง ..  
 ูุงูุฑู ุงุจุฏ ูุฃุฌูุจู .. ูู ุฌุงูุจูู ุงุณููู ุจุฎููุฉ ุซุงููุฉ ุงูุถู  
ุงููุตุฑ ูุงูุฒูุงูู ูููุฏูู ุงูุตุฏุงุฑุฉ ูู ุงุณุจูุน .. ุจุงูู ูููููุง ุงูุณูุชู ูุนุทููุง ููููุฑุจูู ููุตูุฑ ุงุณุจูุน ุตูุงุญู ุฑุณููุง  
 ุซูุชู ูู ููุณู ูุจููุง  
 ูุงููู ุงุญุฏ ูุฏูุฑู  
 ูุงุฑุซู  
 ุณูุก ุฌุฏุง ุฏูุงุนูุง  
 ูุงุชููุนูุง ููู ุดู  
 ูุงุชูุฑู .. ุชุณูู  
 ุฎุฐูุงู ูุจูุฑ .. ูุฑุตุชู ูุจู ุงููุฏู ุงูุงุชุญุงุฏู ูู ุนุฑุถูุง ุตุญ ูุงู ุงูุชูุช  
 ุชุณูู  
 ูุงู ูุฎุชูู ุชูุงูุง  
 ุงูุซุฑ ูู ููุฑุฉ ุชุนุงูู ูุนูุง ุบูุท  
 ูุงูุงู ููู ุงูุงู ุนููู  
ุงูููู ุจูุชุฑูุณ ูุฌูููุงูู ุฎุฐููุง ุงูุชููุนุงุช .. ุญุชู ููุงูุฉ ุงููุฑูู ูุงูุช ุณูุฆุฉ ูุงูุญูุงุณ ูุงู ุฃูู ูู ุงูุงุชุญุงุฏ ุจูุฑุงุญู ูููุง ุงุณุชุนุฌููุง    
ุฃูู ูุจุฑูู ุงูููุฒ    
ุนูุฑูุง ูุงุงุณุชุบูููุง ูุฑุตุฉ .. ูุงุฑุฏูู   
ุชูููููููููููู ูุงุญูุฏุงููู ุชููููููููููู   
ุชููู ูุงุญูุฏุงููู ุชูููููููู   
ูุฐุง ูุงูู ุญุธ ุงูุงุชุญุงุฏ ุงูุง ุนุงุฑู   
ูุฐุง ููุช ูุนูุจุฉ ุงูุฏูุฉ ููู ุฏูุชูุง ุชูุญ   
ุงูุฌููุนุฉ ูุฑุฑ ููุณ ุญุฑูุฉ ุงูุบูุงู .. ููุฑูุณ ุนูุถ ุฎููุณ ูุงูุชูุฑูุฑุงุช ุงูุงูููุฉ ููุฎุตู ุงูุชุดุฑ ูู ุงููุฑูู   
ุงูุงุชุญุงุฏ ูู ุงูู ุถุงุบุท ูุน ุจุฏุงูุฉ ุงูุดูุท ุงูุซุงูู ..   
ุงูุตูุงุฉ ูุงุดุจุงุจ ูุงุชููููู ุงูููุฑุฉ  
ุงููุงูุง ุงูุบูุงู .. ุดูุฑุง ูุงุจูููุฉ   
ูุฑุทูุง ูู ุชูุฏู ุณูู ูุงูุงู ุงููููุฉ ุดูููุง ุจุชุตูุฑ ูุณุชุญููุฉ   
ูู ููุช ููุณูุชู ูุงุญูุฏุงููู!!!!!!   
 ุงุญูุฏ ููุณู ุงูููู   
   
 ๐๐  
  
ูู ุงูุจุทููุฉ ุงูุนุฑุจูุฉ   
 ุญุณุจู ุงููู ููุนู ุงููููู  
ูุด ุงูู ุญุณูู ูุญุณูู !!   
 ูุณุชุงูููู ุงุญูู ุชููุฆุฉ ุฌูููุฑ ุงูุฑุงูู  
  
    
 ุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู ุงููู ูุฑุญูู ููุบูุฑูู ููุฌุนู ูุซูุงู ุงูุฌูุฉ ุนุธู ุงููู ุงุฌุฑูู  
 ูุงูู ุถุฑุจุฉ ููุน ููุง ููู ุดู ูุชุนูุฏ  
  ๐๐  
ุธูููู ูุงุณูููููู   
   ๐คฎ  
ุบุจูุฉ ููุถุทุฑุจุฉ ููุฑูุถุฉ ููุง ุชุนุฑู ุชููู ุงูุดุนุจ ูุชุญุจ ุชุนูุด ุฏูุฑ ุงููุถุทูุฏุฉ   
   
ุงููุจุถ ุนูู ูุคุณุณ ูููููููุณ ุงูุงุณุชุฑุงูู ุฌูููุงู ุฃุณุงูุฌ (  ุณูุฉ) ูู ููุฏู ุจุนุฏ ุณุจุน ุณููุงุช ูู ุงููุฌูุก ูู ุณูุงุฑุฉ ุงูุฅููุงุฏูุฑ   
 ุชู ุงูุชุนุงูู  
 ุญูููููู  
    ูุงุจู ุฏููุง  
 ุฐูู ุงูููู*  
 ูุงูุญูุจ ุฎูุงุต ูููู ุงููุจุงุฑุงุฉ ุงูุชูุช  
   
   
 ูุฐุง ูุงูุง ูุงุณู ููุณู  
   
   
ุฎูุงุต ุฎูุตุช ุงููุจุงุฑุงุฉ ุจุฎูุฑูุง ูุดุฑูุง ูุจุฑูู ูููุงูุฒ ููุงุฑุฏูู ููุฎุงุณุฑ .. ุฃุชููู ูู ุงูุชุงุฑุงุช ููุณู ุงูู ูุฌุชูุนูู ุนูุฏู ูู ุงูููุดู ุงูุน    
ููู ููุนู ..   
   
 ูู ุณูุงุฑูุฒ   
    
   
   
ุชุตุฑูุญ ููุณู ุจุนุฏ ุงููุจุงุฑุงุฉ   
ููุฃุณู ูุงูุงู ูุฏู ุงููุจูุง ุตูุงุญ ููู ููุงูู ูู ุฏูุฑู ุฌููู ููู ุงูุธูู ุงูุชุญูููู ุงูู ุญุตู ุงูููู ุบูุฑ ูุณุจูู ููุงุถุญ ุงููุธุงู ูุงุฒู ุจุฑุด    
ุญูู ููุชูู ุฎุงูุต ูููููู ุฎูุงุต ุฎููู ูููุฒูู   
ูุฐู ูุงูู ูุจูุณููุชุณ ูุงูููุง ุดู๐๐   
ูุงููู ุฎุดูู ูุถุญู ููููููููููููู  
ุฑุงุดููุฑุฏ ุฎุฐูุงู ูุจูุฑ ..   
 ูู ุฌุฏ ููููููู  
ุจูุณููุชุณ ููุฌู ูู ุงูุทุฑุฏ ูููุฑุฉ ุงูุฑุงุจุนุฉ ูููููู   
  ุฎุตูุตุง ุงู ุงููุจุงุฑุงุฉ ุนูู ุงูุณุงูููุช  
 ุญุณุจู ุงููู ููุนู ุงููููู  
ุฌูุงู ุงูุดุฑูู: ูุงู ุนูู ุงูุญูู ุทุฑุฏ ุจูุณููุชุณ ูุจู ูุฏู ุจุฑุดูููู ุงูุฃูู ูููุงู ุถุฑุจุฉ ุฌุฒุงุก ูููููุงูุชุฏ. ุชุนุงู ููู ุงูู ูู ุงูููุดู ูุงุญูููุง ุงูุฏููู  
 ูุงููุณ ูุฌูู  
ุดูุท ุงุฌุชูุน ููู ุงูุธูู ุงูุชุญูููู ุจุชุฌุงูู ุทุฑุฏ ุจูุณููุชุณ ุซูุงุซ ูุฑุงุช ูุถุฑุจุฉ ุฌุฒุงุก ุตุฑูุญุฉ ูุฎุชุงููุง ุญุธ ูุงููุฏุงูุน ูุณุฌู ูู ูุฑูุงู .. ููุช    
ุจูุณููุชุณ ููุฌู ูู ุทุฑุฏ ุซุงูุซ ุญูู ููุชูู ููููููู   
ุฏูููุง ุฎุดูู ูููููููู  
 ููุฏุง ูุงุงุฎูุงู  
ุงุฑุฌุน ูููุงุฑ ูุงุญูู ูุนูุฉ ุงููู ุนููู .. ุจููุชู ูุงุถุญ ููุงุถุญ ููุจููุง ุทุฑุฏ ูุจูุณููุชุณ   
ุจููุชู ูุงุญูู ูุงููุญุงุฒ ูุงูุงุงุงุดููู   
 ุงูุชุณูู ูุงููู ุชูุฏูุฑ ุญูู  
ููู ุดุงู ุฏุฎู ูุงุฆูุฉ ุงูุดุฑู ููุฏุงูุนูู ุงููููุงูุชุฏ ุงูู ุณุฌููุง ูู ูุฑูู ุฏู ุฎูุง   
ููููููููู ุญูู ูุถุญู ูุณู ุจุงููู .. ูุฑุช ุงุตูุฑ ุนูู ุดู ููู ูุงุณูุง ูุต ุงูู ุณูุงู ุจูุณููุชุณ   
ุงูููุฑูุถ ูุทุฑูููุฏ ูุฑุชูู ูุงุญูู ูุงูุงุดูููููู   
ุจุฑุดูููู ูุฑูู ูุฑูุถ .. ูุถุบุทูู ูู ุงูู ุซุงููุฉ ูุธุงู ูุงุนุจูู ูููุง .. ุงุฑูุฏ ูุงุบุงูู ุงูุช ููู   
ููู ุดู ูุดูู ุณูุงุฑูุฒ ุจุญุงูู ููุชุฑูู .. ุจุณ ูุญุจููู ุงูุฌูููุฑ ูุงูู ููุจ ุฑุงูุถ   
ุงูู ุฏุงุฑู ูุงูุถุฑุณ ูู ุงูู ุจูุญูุณูุง๐ข   
 ุงูุง ุฎูุงุต ุชุฑูุช ุงููุจุงุฑุงุฉ ููุงุนุฏ ุงุชุงุจุน ุฏุจู ุฒูุงู .. ูุถุญุช ุงูููุงูุง  
ุงุญูุฑุฑุฑุฑ ูุงุญูู ูุงููุญุงุฒ ูุงูุงุดูููู   
ูุงุจุชููู ููุณู ููุงุจุชูุง ุงุดูู ูููู .. ูุงููู ูุงู ุฎูุฑ   
ุจุฎุตูุต ููุณู   
ุจุฏูู ูุงุชูุชุด ูููุฑูุฑุง    
 ูุง  
 ุงููู ูุฑุญูู ููุบูุฑูู  
ููุณู ูู ูุฌูุฉ ูุฑุชุฏุฉ ููุนุงู ุณูุงุฑูุฒ   
ูุญุณุจู ุงููู ูู ูุนู ุงููููู ููุนู ุงููุตูุฑ   
  
ูู ูุตูุจูุง ุฅูุง ูุงูุชุจ ุงููู ููุง   
ูุงูุฑุฏ ุงููุถุงุก ุฅูุง ุงูุฏุนุงุก   
ููู ููู ููู ุงูู ุงููู ููู  
ููุณู ูุฌุฑุฏ ุฅูุณุงู ..  
ุจูุงู ุฃุจูุงุก ุฎุงุดูุฌู ุจุนุฏ ุงููุฌูู ุงูุฃุฎูุฑ ุนูููู   
 ุงุจู ุฌููุนุฉ ูููู ุฎูููุง ุนูู  
 3    ๐  
 ๐ญ  
  3  3  7    
    ุดููู ูุซูู ูุงุชุญุท ุฌูุงูู ุนูู ุงูุทุงููุฉ  
   
 ูุจุฑูู ูุชุณุชุงูู  
 ุงููู ูุฑุญูู ููุบูุฑูู ููุฌูุนูู ูู ูุณูุญ ุฌูุงุชู  
   
  
 ุงูุง ูุชูุงุฌุฏ ููุงู ุงูุงู  
ุนุดุงู ูุงูุนุฑูู ุณูููููู   
 ุงูุฌุฒูุฑุฉ ุญุงุฐูุฉ ุชุบุฑูุฏุงุช ุชุตุฑูุญ ูุฒูุฑ ุงูุฎุงุฑุฌูุฉ ุงููุทุฑู ุนู ุงูุญุฑุณ ุงูุซูุฑู .. ุฌูููุฑูู ุตุญููุฌ ููููุฌููู ูุงุชุตูุญ ููู ูุงูุชุตุงุฑูุญ  
 ูุงููุง ุนูุงูู ุฑุงูุน ุงูุฑุงุณ ูุตุงูุฑ ููุณูู .. ููุช ุงูุนูู ูููู ุจุดุฑ ุจุณ ุขูู ูุงุนุจู ุณูู  
 ุตููุนุงู ุงููุญุธูุธ  
   ุงูููุชุฏู ูุงู ูุฎุชุฑู ูููุนูุฉ ููุงุถูุน ููุชูุง ุชุญุฑุถ ุงู ุงููุฑูู ูุงุฒู ููุจุท ุนูุดุงู ู    
   
 ุดูููุง ุงูุบุฑูุฉ ุงูู ูุงูุช ูููุง ุงูููุชุจุฉ ุงููุณุฑููุฉ๐  
 ุณูููููู:   
   ููุชุฏู ุงูููุงุณุงุฉ ุจุนุฏ ุงููุฒุงูู  
  ููุนููู ูู ุนุถููุชูู ูู ุฒูุฏ ุงููุฑู  
  ูุงูุญุชุงุฌ ุงุตูุง ุงูุชูุตูุฉ ุชุฌููู ูู ุงููุงุณูุฌุฑ  
 ููุชูุง ุณุงูุฏูุชุด ุฌุจู ูุดุงูู ููุงุชุญ ุงูุนุงููู ูููุจ (ุญุฒุจ ุงููููู) ูููุชุฏู ุงูุฌูุงููุฑ ุงููุตุฑุงููุฉ (ุงููุนุชุฏู) ูุงูุนุงููู ูุช (ุงููุณุงุฑ)  
 ูุณุงุก ุงูููุฑ   
 ุนุงุฌู: ุงูุดูุฑุฏูุฉ ูุนุชุฐุฑูู ูุจุณููุช   
 ุงููุดููุฉ ูุงูุชููู ุงูุง ุงุจุฌุญ ุงูุฎูู   
  ูุงุดุงุกุงููู ุงููู ูุญูุธู ููุทูู ุนูุฑู  
 ๐๐๐๐๐๐๐  
ุฃูู ูุจุฑูู ููุฒ ุจุฃูู ูุฌููุฏ ูุจุฅุฑุงุญุฉ ุฃูู ูุงุนุจูู .. ููุชูุฑูุง ุชุงุฌ ุฑุงุณู ูููููุน ูู ุงูููุฏ   
ุฌูููุงููููู ูุงูุฌูููููู   
ุจูููุจุงูุฑ ุงูุนุฑุฑุฑุฑุจ   
ููุณู ุงูุนุฑุจ ูุงุจุฏ ุฃู ูุนูููุฏ   
ุงุจู ุณุงูู ูุนุจุชู ุงูุงุณูููุฉ   
 ุฎู ูุชูู ุชูุชูู ูุงุญุฏ ุตูุฑ ููู ุจููุงุณุจุฉ ุชุญุณู ุงูุนูุงูุงุช ุงูุณุนูุฏูุฉ ุงูุนุฑุงููุฉ  
 ุชุดูููุฉ ุงูุนุงููู  
 ุงููู ูุฑุญููู ููุฌูุนู ูููู ูู ุงููุฑุฏูุณ ุงูุฃุนูู ูู ุงูุฌูุฉ  
 ๐๐๐  
 ๐๐บ   
 !!    
   ุงููู ูุดููู ููุนุงููู ูููููู ุจุงูุณูุงูุฉ  
 "ุตุฏูู"   
 ููู ุญููุงุชู ูุดู ุฃุณุฑุงุฑ .. ูุงุจูู ุณุฑ ูู ุงูุนุงูู ูุงูุดูู  
ุฅุนูุงู ุงูุงุฎูุงู ุงูู ูุงู ูุจูู ุนูู ุซูุจ ุตูุงุญ ุฎุงุดูุฌู "ุงููุชุนูุท" .. ูุงุนุงูุช ูุนูู ุงูููุจุฉ   
 ๐๐  
  ุตุญ ูุงููุงุน ุงูุตูุงุญ ูู ุฌุฑุงูุฏูู ููุชูุง  
ููุงูุณุฉ ุดุฏูุฏุฉ ูู ุงูููุดู ุนูู ุฌุงุฆุฒุฉ ุงููุฏููุฉ ุงูุฃุณูุฃ ูู ุงูุณูุงูุฉ ูููู ุจุงูุฃุฎูุฑ ูุงููู ูู ุงูู ูููุฒ ูููุง ุฃุจูุงุก ูุทู ูุงุญุฏ ูุดุนุจ ูุงุญุฏ ุงููู ูุงููุฑููุง ๐  
 ๐๐  
 ุงููุณูููุฉ ุฑุงูุจุฉ ุณูุงุฑุฉ ุทูููุง ูููู ููุฏููุฉ ููุงูููุง ุญุณุงุณุงุช ููุงุชุฏุฑู ูู ูุฑุงูุง  
ูู ููุงูู ุฑุฏ ุณู ููู ุงูุนุงูู ูููููู ููู ุงูุฑุตูู ูุฌูุจู ูุชุญุชู ููู ูู ุญูุฒ ูููู ููุฒูุงุฆูุง ุฃู ุบูุฑ ูููู .. ุซู ูุฌู ูุงุญุฏ ุจุนุงููุช    
ููุช ุฃูุชูุฏ ุณูุงูุฉ ุงูุณูุงุฑุฉ ุจุงูุฑูุงุถ ูุณููู ุงูุณุงุฆููู ูููุง ููุณุชูููู ูู ูู ูุฌูุณ .. ูุจุนุฏ ูู ููู ูุถูุชูู ูู ุฌุฏุฉ ุฃุญุจ ุฃููู ุฅูู ู    
  
 ูุงููู ููุช ุงููุฑ ููู ุงูููู๐  
 ๐  
  ๐๐๐๐๐๐๐  
 ุงููู ูุฑุญูู ููุบูุฑูู .. ุนุธู ุงููู ุงุฌุฑูู  
   
  ูู ุณุงุนุฉ ูุงูู ูููุฑ ูุจู ูุงูุญุทูุง .. ุงููุฏุงูุน ูุงุชุญ ูู ุงูุฒุงููุฉ ูู ุจุฏุฑู  
 ูุงุฎู ููู ูุนุฌุจูู ูุงููุฏู ุงูุซุฑ ูู ูุฏู ุณูุงุฑูุฒ !  
 ูุง  
 ุงุฑุฌุน ูุงุฑุฌุงู ุจูุง ุฎุณุงูุฑ ูููุณ  
 ุชูุซูู ูุงุถุญ  
 ูุฐุง ูุตู ููู ุณููู  
 ูุด ุฏุฎููู  
ุงููุตุฑุงูู ุงูู ูุณูู ุญุฒูู ูุฃู ูุงุนูุฏูุง ุนุถู ุจุงูุงุชุญุงุฏ ุงูุงุณููู ูุด ุชุจู  ุงูุง ุงูุณุงุนุฉ ุงููุจุงุฑูุฉ .. ูู ุฏูู ุดุฑุญ ุฃุณุจุงุจ   
  ๐๐  
 ุงููู ูุณุชุฑ ุนูู ุฌุฏุฑุงููู  
ุงูุญูุงุฑ ูุน ุงููุฑุฃุฉ   
 ุงููู ูุฑุญูู ููุบูุฑูู ุนุธู ุงููู ุงุฌุฑูู  
 ูุงุนููู ุฒูุฏ ูุงูุฒูู  
 ุงูุง ุฑุณููุง ุชุฑูุช ูุชุงุจุนุฉ ุงูุฏูุฑู ุจุนุฏ ููุฏุงู ุงููุฒุงูุฉ  
 ุณุงููุฉ  
 ููุชู ูุญูุช ูุญุงููุชู ูุงู ุญุณูุช ุงููุถูุฉ  
 ูุงุญุธู  
 ูู ุงุฎุทุงุก ููุชูุฑูุง ุงูู ูุงุชุบุชูุฑ  
 ุตูุฑุฉ ุฌูููุฉ ููู ูุชุญุฑุด ุจุงูุจุฑุง   
  
ุงูุฃููู ุดููู ุจูุฎูููู ุงุณุชุฑุงุญุฉ ูุซูุงุซ ุจููุช ..   
   
  ุงูุธุงูุฑุฉ๐  
 ุฑุงูุจ ุงููุฌูุงุช ุงูู ุชุถูุน ููู ุชุญุฑูุงุชู ููุณ ุงูุดู ููุฎู ุงููุฏุงูุนูู  
  ุงููู ูุญูุธู ูู ุดุฑ ุงูุญุณุงุฏ๐๐  
ุฑุฆูุณ ุงูููุงู ูููู ุงูุฑุงุฆุฏ ูุฑูุญ ุญุงุฑุณู ุงูุฃุณุงุณู ูุงูุฏุฑู ุงูู ููููู ูููุงูุด ุงูุญูู ููู ุฑุงุญ ูู ุงุฑ ูู ุญุงูุฉ ุจูุชูุง ูุน ุงูู ูุงุทุฑุฏู    
    ๐๐  
ุฒูุฑุงู ูุฒู ุงูุญุฒู ุงูู ุฌูุฏ ุฌูุณูุณ ุนูู ุฃุฑุถู  
 ูุฐุง ุงูู ุจูุตูุฑ  
ุงููู ูุฏูู ุงูุฃูุฑุงุญ ูุงุญุงุฑุณูุง ุงููุงุนุฏ๐๐   
                    !!            !   
ูุงูุฒุฑู ุญูุฏุงููู ุจุจููุชู ุฃูุถุญ ูู ุงูุดูุณ ูุงูุนุงุฏุฉ   
ููุงุณู ููุชูุฑูุง ุชุงุฎุฑ ูุงุทูุน ูุฑุงุจุท ููุจุฏู ุงูู ุงุตูุจ๐   
ุฏููุน ุฑุฆูุณ ุงูุฑุงุฆุฏ ุจุนุฏ ุงููุชูุฌุฉ ุงููุงุณูุฉ    
   
ุตุฏุงุฑุฉ ุจุณ ูุฐู ุงูุฒูุฌุฉ ุงูุงุชุญุงุฏ .. ุงูุฒูุฌุชูุง ูู   
ูุงุงุงุงุงุงุงุงุงุงุงุงุงุงุชุฑุฑุฑุฑุฑุฑูููููููู ูุฌูููููููููู ุจูุฑุฒูููููุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุง  
 ุชุญุณ ุงู ุงููุฏุงูุน ูุนููู ููู ุจูุญุทูุง .. ุงูู ููุช  
ููุช ุฃุถุญู ุทูู ุนูุฑู ุนูู ููู ุงูููุงู ุงูููุฏู ูุน ุงูุฑุงุฆุฏ ููู ุงูุงู ูุงุนุงุฏ ูู ูุฌู ...... ูุน ุชุญูุงุช ูุตุฑุงูู ุตุฑูุญ  
ุจูุฑุฒูููุงุงุงุงุงุงุงุงุงุงุงุงุงุง    
ูุงุฑุจ ุงููุจูุง ูุงูุดูู ุงููุจุงุฑุงุฉ ูููุชุญ ุชุญููู .. ูููุชูุฑู ุชูู ุจูุตูุฑ ููุชูุง ูู ุฑูุงุก ููู   
ููููููููููููู ุญุฑุงู ุงููุฏุงูุน ุชุฒูู ุจู ููุช ุงูุดูุฑู ูุดุงูุง ูุจูุฑุฒููุง   
 ุงุณุชูุชุงุนู ุจุงููุดูุฏ ููุซููู  
ูุฑุญุฉ ุงูุดูุฑู ุจูุฏู ุญูุฏุงููู ุชูุซููู๐๐    
 ุงูุจุทุงุญ๐  
ูุง ูุงุจู ุดูุฑู ูุงุชูุถุญูุง ูุฐุง   
ูุฏู ููุนูุจ ููุนูุจ ุทูุทูุฉ ุจูุชุฑูุณ ูุญูุฏุงููู ูููุณู ูุจูุชุฑูุณ ูููููู   
ูููููููููููููููููููููููููููููููููููููููููู ุจูุชุฑููููููููุณ  
ูููููููููููููููููู ุจูุฑุฒููุงุงุงุงุงุงุงุงุงุงุงุงุงุงุง  
ูุงุณุฌููุง ููุงู .. ุงููู ูุณุชุฑ   
   
ุฅุฐุง ุญููุช ูู ูููู   
 ูุจูููู  
ูุงูุช ููุฑุชู ุงูููุถูุฉ ุงุฐุง ุงูุดูุฑุฏูุฉ ููุดููุง ุญุณุงุจ ุงููููุง ูุงูุงุชุญุงุฏ ุงูุงุณููู ูุณูุงูู           ูุจุงูู ุงูุงุจุฏุงุนุง    
 ุญุณุงุจ ุงููููุง ููู ูุดูู           
๐ญ  
 ุงูุญูุฏููู ุนูู ุณูุงูุชู ููุฏุงูู ุงูุนุงููุฉ ุงู ุดุงุกุงููู  
 ูุนูู ุชุฑุง ุงูุจุทููุฉ ูุฎุทุท ููุง ูู ููู ุชุตูุฑ ูููุตุฑ ูุงูุฏููู ุงููุบููู ุงุฎููุง ุช ๐  
 ุงููู ูุดููู ููุนุงููู ูููููู ุจุงูุณูุงูุฉ ููุทูู ุนูุฑู .. ุทููุฑ ุงู ุดุงุกุงููู  
 ุฃูุง ุฎุชูุช ุงููุฑุงู ูุฑุชูู ููููุช ูู ุงูุฃุฌุฑ๐  
 ๐ฅถ  
 ุงูุณุญุจูุง ูู ูุฏุงู ุงููููุงูุชุฏ ูุงูุงุดููู ุงุญุณู ููู  
 ูุงุดุงุกุงููู ุฃูู ูุจุฑูููู  
 ููุน ูุงุจุฎุช ุงูุนููุฏ ุงูู ุชููุนูุง๐๐  
 ุซูุงุซ ุตููุงุช ุฏูุงุนูุฉ ูุนุณู  
ุณูููููู ูุถูุน ุงููุฑุงุฏ ุชุงู ุฃูุงู ุฏูุฎูุง   
 ูุฑูุจุง: ุง ู ู ุช ุฏ ุฑ ุจ  
 ูุจุฑ ุจุนููู ุงูุธุงูุฑุฉ  
ุงุณูุณุช ูู ุฌููุฒ ููุณุฌููุง ุณูููููู .. ุทุจุนุง ูู ูุฑูุงูู .. ุจุงู ุจุงู ุชูุจ ููุฑ   
ูุงุนุฑู ูุฏุฑู ุงูุง ุงูุญูุงูุฉ ูุงุงุดูู ุฒููู   
 โค   
 ุงููู ููุนูู ููู ูุงูุฌู  
ูุฑูุฏ ูู ุนููุงู ูุนุทูู ูุทุชู ููุฑุฌุน ููุฑููู ุจูุณูู ูููุง ุฎูุฑ   
 ููุงูู ุญุฑููุฉ ูุซูุฉ  
ุจุฏุฃุช ุญููุฉ ุถุฏ ุฃุจูุงุก ุฌูุงู ุฎุงุดูุฌู ูุฃููู ูุงุชููููุง ุถุฏ ุงูุฏููุฉ   
 ๐ญ๐  
 ูุงุญุฏูุฏ ููุบุฑุงุจุฉ   
 ๐  
ุบุงูู ุงูุฏูุณุฑู ูููู ุณุนุฏ ุงููููู ูุฑูุถ ููุณู   
ููุชูู ุงุจู ูููู ุทูุน ุฏุจูุณ ููุธุงู ุนุทููู ูููุณูู ุงุจุฒุงูุง ุนูุฏู๐   
ูุงูุฏู ุงุญูู ุงููุง ูุงูุนุงุฏุฉ ููุดู ุนูู ูููุณ .. ููุณ ุงูู ุตุงุฑ ูุจู ุจูู ุงููุณุนุฑู ูุงููููู ูุงูุงู ุจูู ุบุงูู ูุงููููู ..ุณุนุฏ ุงููููู ุทู    
 *ูุจูุงุช* *ูุจูุงุช*  
 ุทูุจ ุงูุนุฏ ุงูุชูุงุฒูู ูุตู ุตูุฑ ุนููููุง ุงูุญูู  
 ูุณูุช ุงุญุท ุญููู ุนููู  
 ๐  
 ๐๐  
 ๐  
 ุงุตูุง ูู ุงุณุชูุงู ูุงูู ูุงู ุฑุงูุถ ุงูููุงุชุฑุงุช  
 ูุงููุฏููู ุงุทูู ุงูููุนุจ ุงุฐุง ุฌุช ุนูููุง ูุฌูุฉ ุงุฎุฑ ุงูููุช  
 ููุณู ุจุงููู ุฏุงูุน   ุฑูุงู ููุชุฐูุฑุฉ ุฑูุงู ููุทุญ ุฑูุงู  
 ุนูุฏู ุญูุงุฉ ููุฃุณู  
 ูููุฃุณู ุญุฏู ูุจุงุฑุงุฉ ูุถูููุฉ ูุฃู ุชุงุฑูุฎู ูู ุงููุจุงุฑูุงุช ุงูุชูุงูุณูุฉ ุฃุณูุฏ ููุง ูููู ููุจู ุฃุถุฑ ุงูุนุงููู  
ุชุดุฑูุช ุงููููุฉ ุจุญุถูุฑ ูุฏู ุจูุชุฑูุณ ุงูุฃูู ูุงูุซุงูู ูู ูุน ุงูุนุงููู ูุจูุดุงูุฏุฉ ุงูุธุงูุฑุฉ ุญูุฏุงููู ุนูู ุงูุทุจูุนุฉ๐๐    
ุจูุชุฑูููููููููููุณ ุฌูููุงูููููู ูุงูุฌูููููููู   
ุจูููุฑุฒููุงุงุงุงุงุง ูุงูุนุงุงุงุงุงุฏุงุงุงุงุง   
ุจููุชููููููููููู  
ูููููููููููู ุจูุชุฑูููููููููููุณ   
 ๐๐  
 ูุจูููู ูุด ูุงุชุจ  
 ๐  
ูููููููููููู ุงูุฌููุนุฉ   
 ๐๐  
^ ูุนูู ููุฑุฑ ููุณ ุงุณู ุงููุงุนุจ๐   
// //  
ูุงุฏุด !!!  
 + ููุงุทู ุฌุฏูุฏุฉ  
 ูุฐุง ุงููู   
 ๐๐๐๐๐๐๐๐  
 ูุณููู ุจุงุนุจุฏุงูุฅูู   
   
 ุทูุจ ุชุฏุฑู ุงูู ููุงูุถ ุชููุงุณูู ููููุณู ุงูุฌุงู๐๐  
  ุญุจุงูุจูุง ูุงููู๐๐  
 ๐๐๐๐๐๐๐๐๐๐  
 ๐๐  
 ููู ูุฎุงููุงุช ูุงูุงูุช ูุฎุงููุงุช  
 ุฒุนูุงููู ุงู ุญูุฏุงููู ุนุทุงูู ุงูููุฎุต ูู ุจุฏุฑู   
 ูุงุดุงุกุงููู ุงูู ูุจุฑูู  
 ูู ุงูุฌุงุจูุงุช ุงุจู ููุณู  
ุฒูุงุฏุฉ ุฌุจู ููุฒููุงุก   
 ุจุงูุชูููู ูุงุฏูุชูุฑ  
   
 ูุน ุงู ูู ุงููุตุฑ ุฎุณุฑุงู ูุงู ุจูููููู ุชุตุฑููุฉ ูููุฒููุฉ ูุจูุธููููู๐  
ูุงูุงู ุดุบุงู ูุตุฏุฑ ุฎุงุต ูู ูุถูุฉ ุชุณุฑูุจ ุตูุฑ ูุงูู ุฃูุงุฒูู ููุดุญุฐ ุนูุดุงู ูููู ุชุญุฑูุงุชู๐   
 ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ  
 ๐๐๐๐๐๐๐  
ูู ุนุฒ ุงููุฑุญุฉ ูุงูุณูุง ุงูุนููุดูุฑ .. ุฌูููุฑ ุงูููุงุก๐๐   
 ูุนูู ุซูุงุซู ูุงููููู ุจุณ ุฎูุจุฑู ุจููููู   
 ุงุฎุทุงุก ุจุฏุงุฆูุฉ ุชุฌูุนุช ูู ูุฌูุฉ  
 ูุงุฒููู ูุงุฎู๐๐  
 ูุซูุงุซุฉ ุนููู .. ูุงุจูู ุงูุง ููุชูุฑูุง ููุฒู ูููููู  
ูู ุงูุดูุท ุงูุซุงูู ุจุงูุฏูุฑุจู ูุงู ููู ูุฌูู ุนูู ููุชูุฑูุง ุจุณุจุจ ุงููุฏู ุงูุซุงูู ููุฃูู ูุงู ูุณูู ุงููุจุงุฑุงุฉ..ููุชูุฑูุง ูุฌุญ ูุจุงูุชูุงุฒ ุฏ    
 ุงุจุดุฑ  
 ุณููุง ุทูุจ  
ูุง ุงูุญุจ ุฅูุง ููุญุจูุจ ุงูุฃูู๐๐   
 ุญุณุจู ุงููู ุนููู .. ูู ุชุงุฎุฐ ูุชุบูุฑ ุญููู   
 ูู ูุงููุง ูู ุฑุฏู ุชุญุช  
 ุทูุจ ุณู ูุญุฏู ูุซูู ุจุญุณุงุจู  
ุงููู ูุบุซ ุชุณุจุฏ ุงูุนุฏู   
   
 ูุจุงุฑู ุจุนูุฑู  
 ุฃุญูู ุฑุงุจุท ูู ูุฑุงุจุท๐๐  
 ูุจุงุฑู ุจุนูุฑู ูุงุบุงูู๐๐  
ุดููู ุฃูู ูุงุตุญูุช   
ุตุจุงุญ ุงูุฎูุฑ   
 ุงููู ูุจุงุฑู ุจุนูุฑู ูุงุนุฒูุฒู๐๐  
 ูุจุงุฑู ุจุนูุฑู  
  ููู ูุงููุงุฎุฐุฉ  
 ูุจุงุฑู ุจุนูุฑู ูุงุบุงูู๐๐  
 ๐๐  
 ูุจุงุฑู ุจุนูุฑู ูุงุนุฒูุฒู  
ูุนููุด ูุงุจุฑููู ูุงููุนุจู ุชุนุจุชูู ูู ูุซุฑ ูุงุฃุนูุฏู   
 ูุจุงุฑู ุจุนูุฑู .. ุงูุญูุฏููู ุงู (ุงูุงุชู..ูุงู) ุจุนุฏ ูุจุงุฑุงุชูุง  
ููุทุนู ุงูููุถู   
ุฃุญูู ูุตุฑุงูููู๐   
   ุชุทุจูู ูุฑูุถ ูู ูููู ุญุงุฐูู ูู ุงูู ุงุณุจูุน  
 ุญุจูุจู ๐๐๐๐  
 ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ  
 ุฃุญุจู๐๐๐๐๐๐๐  
 ููุง ุดุจุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุจ๐๐๐๐๐๐๐๐  
ุฃุญูู ุฎุงูู ูู ุงูุนุงูู ๐๐   
 ุนุซู ูููุง ุดุงููุฑ ุงูููุจ  
 ุญุจูุจู ๐๐  
 ุงููู ูุญูุธูู ูุจุฑูููู  
 ูุจุฑูููู ูุงุจูุชุฑูู๐๐  
 ูุจุฑูููููููู ูุงูุฌู ุงูุณุนุฏ๐๐๐๐  
ูุฒููููููููููููููููููููููููููููููู ูู ุงูุณุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงูููููููููููููููููููููููู ู    
ุงููุตุฑ ุนูุฑู ูุงุงุณุชุบู ูุฑุตุฉ ููุงุธุฑูู ..  
 ูุงูุญุชุงุฌ ูุนุฑู ูููู  
  ุงู ููุช ููุจ ูุงูู ุตูุฑุฉ ููุฎูุฌูู ุนูู ุดูู ุฃุณุฏ ูุตุงุฑ ุนูููุง ูุบุท ูุจูุฑ ุจุณุจุจ ุงููู ูุญุณุจูููุง ุตูุฑุฉ ุงุณุชูุจุงู ุนูู ุงูุฎุตู๐  
 ุงูู ุงุฐูุฑ ููุนููุง ุงููุงูุชุงุช ุงูู ูููุง ุตูุฑ  
 ูููููู ูุฐุง ุงูุงูุชุตุงุฑ  
 ุงุณูุนููู ุตูุช ุงููุจูุฑ  
ูู ุณุชุดุฑู ุงูุดูุณ ูู ุงูุฏุฑุฉ ุฃู ุณูุบุทููุง ุงูููุฌ ุงูุฃุฒุฑู    
   
 ุจุณูู ุญุฑูุฉ ุงูุฃุณุฏ ูุนููู ููููุฒ  
  
 ูู ุนุงู ูุงูุช ุจุฎูุฑโค  ุฌุงุก ุงูููุช ูุญูู ูู ูุฏููู ููุฏููุง ูุงู ูุงู ุญุณู ููุง ูุง .. ูุถุนู ุนูู ุงููุญู  
 ูุจุฑูู ุงูููุฒ  
ุดุงููุฑ   ุฎูุงุต ุนุทููู ุงูุฏูุฑู ูู ุงูุญูู ูุฑูุญููุง   
 ุงุตุจุฑูุง ุดูู  
 ูุงุนุจูู ูุฏุงููู ุจุซูุงุซ ูุญุงูุฑ ูููุณู ุฏูุฉ   
 ุชุนูุถูููุง ุงู ุดุงุกุงููู ูุฏุงู ุงูููุงู ูุงุฃุจุทุงู  
  ูู ูุต ุงููุจุงุฑุงุฉ  
   
 ุงุญุจู ูุงูููุฑ ูุดูุฏ ููุฌู ุงูููู ูุงุฑูุญู๐๐  
ุญุงูุชู ูุน ุงูู ูุชุตููู ูุนููููู ุฃุญูุงููู    
 ุชุนุจ ูู ุงูุฎุฐูุงู  
 ุงุชููุนูุง ุจูุณุชูู ุงููุฑูููู ุจููุชุณููู ุงููุชูุฌุฉ ูุชูุฏู ูุตุฑุงูู ูุงุฑุจ ูุงูููุงู ุดูููุง ุชุงุฑูุฎูุฉ ุงููู ูุณุชุฑ  
ูุด ุงูู ุงูุฏูุฑุจู ุจูุฑู    
 ุญูุงู ูุงุนุฒูุฒู  
 ุฃุฌู ุงุณูุน              
   
 ุญุธุธุธู  
ููุทุน ูุณุฑุจ ูู ุฏุงุฎู ููุฆุฉ ุงูุชุญููู ูุงูุฅุฏุนุงุก ุงูุนุงู   
 ุงููู ูุฑุญูู ููุบูุฑูู ููุฌุนู ูุซูุงู ุงูุฌูุฉ .. ุนุธู ุงููู ุงุฌุฑูู  
 ูู ุงูู ููุทุน ุชููุนุช ุงูู ุจูููู ุงูุดุช ุงูุฌุฏูุฏ  
ุงูุญุงูุฉ ูู ูุงููุง ุชุตุนุจ   
   
ูุงุดูุทู ุจูุณุช ูุณู ุงู ุงู ููููููุฑู ุชุงููุฒ ุจุนุฏ ูุชุงุฆุฌ ุชุญูููุงุช ูููุฑ ุงูู ุฃุซุจุชุช ุจุฑุงุกุฉ ุชุฑุงูุจ ..   
    ๐๐๐๐๐๐๐  
 ูุชูุฌู ุงูุงู ุงูู ุงูููุนุจ  
    
ููู ุชุถุญููู ูุงูููุงู ูุชุนุซุฑ !   
ููู ุชุชุญูุณ ุถุฏูุง ููุงุชูุชุญ ูุฑูุงู๐   
 ูุจุฑูู ููููููู  
 ๐๐๐๐๐๐  
๐ญ๐ญ๐ญ๐ญ   
ุญูุงุฉ ุงูููุฏ ุจุชุนุชุฒู   
ููุงูู ุทูู ุฒูุฌุชู ููู  ูุงูุช ูู ูุดูููู ูุงูุนุดูุฑ  .. ูุชุฐูุฑ ุงูุนููุดูุฑ ๐  
ุญุณุงุจ ูุทูู ุชูุซููู ุฃูุตุญ ุจูุชุงุจุนุชู   
 ุงููู ูุฑุญููุง ููุบูุฑููุง ููุฌุนู ูุซูุงูุง ุงูุฌูุฉ .. ุนุธู ุงููู ุงุฌุฑูู  
 ูุงุญูู ููุงููุฉ ุงูุง ุจุงููู .. ุงููู ูุฑุญูู ููุบูุฑูู ููุฌุนู ูุซูุงู ุงููุฑุฏูุณ ุงูุงุนูู ูู ุงูุฌูุฉ .. ุนุธู ุงููู ุงุฌุฑูู  
   
 ุจูุถ ุงููู ูุฌูู  
  ุงููู ูุดููู ููุนุงููู ููุฌุนูู ุทููุฑ  
 ุงุงุงุงุงุงูููููู๐๐  
ูุงูุฏุฑุช ุฃุดูู ููุงุก ุงูุดุงูุฎ ููุฃุณู ููู ูู ุตูุงุญ ุฃุดูุงุฆูุง ุงูููุงูููู ูุจุฏู ุฃูู ููุงุก ูููู ูููู ุงูุญูุฏ   
 ูุจุฑูู ูุชุณุชุงูู  
 ุงููู ูุฑุญููุง ููุบูุฑููุง ููุฌุนู ูุซูุงูุง ุงูุฌูุฉ .. ุนุธู ุงููู ุงุฌุฑูู  
  
  ูุงุญูู ููุงููุฉ ุงูุง ุจุงููู .. ุงููู ูุฑุญูู ููุบูุฑูู ููุฌุนู ูุซูุงู ุงูุฌูุฉ ููุตุจุฑ ุงููู .. ุนุธู ุงููู ุงุฌุฑูู  
 ๐๐  
 ุงููู ูุฑุญูู ููุบูุฑูู ููุนูุถู ุดุจุงุจู ุจุงูุฌูุฉ ููุตุจุฑูู ุนูู ูุฑุงูู .. ุนุธู ุงููู ุงุฌุฑูู  
     
 ุงููุฑุฏู ูุนููุฏ .. ุดุนุงุฑ ููุชุงุฒ ูุฃูุถู ูู ุงูุณุงุจู  
 ๐คฆ๐ป   
  ุงููู ูุฑุญูู ููุบูุฑูู ููุฌุนู ูุซูุงู ุงูุฌูุฉ ููุตุจุฑ ุงููู .. ุนุธู ุงููู ุงุฌุฑูู  
 ุงููู ูุฑุญูู ููุบูุฑูู ููุฌุนู ูุซูุงู ุงูุฌูู ููุตุจุฑ ุงููู  
ุตุฏู ูู ูุงู ุงููุฑุฃุฉ ุนุฏูุฉ ุงููุฑุฃุฉ .. ุซูุงุซ ูุงุถูุงุช ูู ุงูุทุงููุง ุญูููุง ุจุจุฑุงุกุฉ ุฑุฌููู ูุชูููู ุจุงุบุชุตุงุจ ูุชุงุฉ ูู ุจูุฑู ุจุณุจุจ ุฃู ุงููุช    
 ุชุนุงุฏู  -   
 ุงููู ูุจุงุฑู ูู ูู ุฑุฒูู  
ูุงุงุงุงุงุฏุช   
 ูุจุฑูู ุงูุดุนุงุฑ ุงูุฌุฏูุฏ ูุงู ุดุงุกุงููู ูุฃู ุฎูุฑ ูููุงุฏู  
ุงูุฏูููุฉ   ุงููุชูุฌุฉ ุชุนุงุฏู ูุฌูุฉ ููุทุงุฆู ูุงููุฑุดุฏู ูุฒูู ููุฏู .. ุงูุณููุงุฑูู ุงูุญูู ูุฌูุงููุฑ ุงููููุฑ ุญูู ุงูุนุงูู   
  
   
ุชุตุฑูุญ ุณุงุจู   
ุงูุญูููุฉ:   
 ูุจุฏู ุฐูู  
ุงููููุฏ ูููู ุงูุชุฑุญุช ุนูู ุงูุญูููุฉ ุจุฏู ุงูุงุณุชุซูุงุฑ ูู ูุงุฏู ุฎุงุฑุฌู ุงููุง ููุฌู ุงูุฏุนู ููููุงู ููุฎููู ุนุงููู ..  
 ูุงุดุงููุง ููุฏูู ูุนูุฑุต  
 ูุชูููุฏ   
   
 ๐ฐ  
 ุดูู ุญุณุงุจู  
 ุงููู ูุฌูุนูู ูุนู ุจุงูุฌูุฉ ุนูู ุณุฑุฑ ูุชูุงุจููู๐ฅบ๐๐  
 ุงูู ูุงุญุธุช ูุณุชุฎุฏููู ูุงูุงุณููุจ ูุซูุฑ ูุบุฑููู ุจุงูุดูู ุงูุฎุงุฑุฌู ูุงุฌู ูุชุญูุณ ูุงูุชุดู ุงู ููู ุชูุงุตูู  
 ุฎุทุฃูู ููุนุช ูููู ุงูุช ุนุฏุฏ ุงุทุฑุงู ุงูุตูุงููู ูู ุงูุณุทุฑ ุงูุซุงูู ุนุดุฑุฉ ููู ุงูุณุทุฑ ุงูุฃุฎูุฑ ุซูุงููุฉ ุซู ูุงุฒู ุชุจุฏุง    
    
 ูู ุงูู ุนูู ููุณู   
ููู ุฃุฒุนุฌููุง ุจูุฏู ููุณู ุงูููุฑุฑ ..   
 ุฏุฑุงุณุฉ ุฃูุฑูููุฉ   
ูููุบ ูุดุงู ๐ฅต   
 ูุงุฑูุนุชู ุนูู ุญุณุงุจู ููุฌูุฏ ุงุณู ุงูุญุณุงุจ ุชุญุช  
 ๐๐  
     
ุณูููููู ูุฌููุฒ ๐ฐ   
 ูููุชูุง ุจูุชุณุงุฆู .. ูู ููู ูุจุงุฑุงุฉ ุงููุตุฑ ูููุฑูุฎ   
 <3  
   
ุงูู ุจูุตุจุฑูู ุนูู ุญุธ ุงูุณูุชู ุงููู ูููููููุง ุจุงูุฏูุฑู   
 ูุจู ุงูุนูููุงุช   
 ุจูุถ ุงููู ูุฌูู  
ููู ููู ููู ๐ป๐ผ๐ท๐ผ   
    
 ูุญุดู ูุจู ูุงูุฌูุฏู ุญูุฏุงููู ููููุงูู   
 ุดูุงุฏุฉ ุงุนุชุฒ ุจูุง  
ููู ุดุงู ุจููุงุฌู ููุณู   
 ูุฐุง ููู ุดุงู ุญูู !  
 ูุจุฑููููู ูุงุจูููุฏ๐๐  
ุญุณุจู ุงููู ููุนู ุงููููู ูุฐุง ุงูุจููุชู ุงูุฎุงูุณ ุงูู ููุญุฑู ููู ุญูุฏุงููู .. ุงุฑูุงู ููุงุณูุฉ ุถุงุนุช ุนูู ุจูุฑุฒููู ูู ุงูุชุญููู   
"ูุงุนูุฏู ูุดููุฉ ููุบูู ูุฏู ุฃุณุฌู ุฃูุฏุงู" - ุนุจุฏุงูุฑุฒุงู ุญูุฏุงููู  / /   
ุณููููููุจุฑุฑุฑุฑุฑูุงุงุงุงุงุงุงุชุฑุฑุฑุฑูู ููุธุงุงุงุงุงุงูุฑุฑุฑุฑุฉ ุจูุฑุฒููุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุง   
ูุฑุงุจุท ูุตุงุจ ูุงููุฏุฑ ูุฑูุญ ูุน ููุชุฎุจ ุงููุบุฑุจ ูุญุชุงุฌ ุฑุงุญุฉ   
  ๐๐๐  
ุจูุชุฑูุณ ูุงุฒู ูุทูุน ูููุนุฏ ุจุงููุฏุฑุฌุงุช ููู ูุฑูุญ ุจูุชูู ุฃูุถู ุจุนุฏ   
ุงูุธุงุงุงุงุงุงุงุงุงุงุงุงุงูุฑุฉ ุงูุณู ุจุงููู ุธุงุงุงุงุงุงุงุงุงุงุงุงุงูุฑุฑุฑุฑุฑุฉ ููููููููููููููู ุจูุฑุฒุฒุฒุฒุฒููููููุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุง  
ุจูุฑุฒูููููููููุงุงุงุงุงุงุงุงุงุงุงุงุงุง ููููููููููููููููููููููู   
ููู ุงููุจุงุฑุงุฉ ูุงุดูุชูุง ุฌุงูุณ ุฃุฑุงูุจ ุจูุชุฑูุณ   
  
 ุงููุนุฏ    
 ุงููู ูุจุงุฑู ููู .. ูุงุฏููู ูุงุฏูุฑู ุงู ุจู ุงุณ  
  ุฃูู ูุจุฑููููู ุงูุฑููููุชุงุงุงุงุฏุง ูุงูุตุนูููุฏ .. ุงููุฑุฏู ูุนููุงุงุง  
  ุงุจู ุบุงูุฏู ูุบูุฑ ุงูุตูุบุฉ ูุนูู ุชุฑุง ูู ูุนูู ุจุงููุฑูุจ   
ุงูุณุนูุฏูุฉ ุงูุณุจุจ   
 ููุชู ุชุงูู ุฎุฑุงู  
ุจุฎุตูุต ุงุญุชูุงูู ุจุงูุฑููููุชุงุฏุง ุถุฏ ุจุงุฑูุณ   
ูุง ูุญุธุฉ  
 ุงููู ูุฑุญู ุงููุชูููู ููุดูู ุงููุตุงุจูู ูููุนู ูู ููุฐ ูุฎุทุท ูุณูุช ูุฑุถู .. ุชุตููุฑ ุงูุนูููุฉ ุฃุจุดุน ูู ุงูุน    
 ๐๐  
 ๐๐๐  
  ุงููู ูุฑุญูู ููุบูุฑูู ููุฌุนู ูุซูุงู ุงููุฑุฏูุณ ุงูุฃุนูู ูู ุงูุฌูุฉ .. ุนุธู ุงููู ุงุฌุฑูู  
 ุตุญูุญ ูุงุชูู ูุนู ููู ูู ุงูููุน ุงูู ุนุงุฏู ูุฌูุจ ุฎุจุฑ ูุฐุจ ุนูุดุงู ูุฐุจ ุนููู ุงู ูุฏุนู ููุงูู ููู ููุถูุน ุงูุจุฑููุณุช ูุงูู    
ูุฏู ูุถูุญุฉ ูุงูููุฑ   
   
  
ุงูุฌุฒุก ุงูุซุงูู ุนู ุงูุจุฑููุณุช   
ุงููุฐูุน ุงูุจุฑูุทุงูู ุฌูู ุฃููููุฑ ูุดุฑุญ ูุถุน ุจุฑูุทุงููุง ุจุนุฏ ุงูุชุตููุช ุงูุดุนุจู ููุจุฑููุณุช (ุฎุฑูุฌ ุจุฑูุทุงููุง ูู ุงูุงุชุญุงุฏ ุงูุฃูุฑูุจู) ูุงููู    
 ุงูููุดู  
 ุงูููุดู  
 ููุงุฎุฐูู ุนูููุง ุชูุฑูู ูู ููุฆุฉ ุงูุญูุงุฉ ุงููุทุฑูุฉ ูุฏุนูููู ุจุนุฏูุง ูู ุญููุฉ ูุงุจูุฆุชุงู  
ูุญุณุจูู ุงูุญููุฉ ูุงูุช ุชุญุฑูุถ ูุตูุฏ ุงูุถุจุงู   
ุงูููุณููุงุชูู ูู ุงููููุบุฑุณ ๐คฎ๐คฎ   
ุงุญุชูุงููุฉ ูุฑูุณุชูุงูู๐๐  
   
ูุงุงุงุงุงุงุชุฑูู ูุฃูุถู ูุงุนุจ ูู ุชุงุฑูุฎ ุงูุชุดุงูุจูููุฒ   
ุฑููุงูุฏููููู ูุฌููููู ..   
 ุงูุนูู  
 ุงููู ูุฑุญูู ููุบูุฑ ูู ููุฌุนู ูุซูุงู ุงูุฌูุฉ ููุตุจุฑูู .. ุนุธู ุงููู ุงุฌุฑู  
ุฃูุณ ุฌูุฏูุง ููุงุชูู ูุงูููู ุฌูุฏูุง ูุฑูููู ุนุฒ ูุงูุณุนูุฏู ุนุฒโ โ   
  ุฃูู ูุจุฑูู ูุงุนููุฏ ุชุณุชุงููโค   
 ุงููู ูุฑุญููุง ููุบูุฑููุง ููุฌุนู ูุซูุงูุง ุงูุฌูุฉ .. ุนุธู ุงููู ุงุฌุฑูู  
 ูุจุฑูู ูุงุฌุงู ูุงููู ูุฌุนูู ูู ููุงููุฏ ุงูุณุนุงุฏุฉ ููุฑุฒูู ุจุฑู  
 ุงููู ูุฑุญูู ููุบูุฑูู ููุณููู ูุณูุญ ุฌูุงุชู  
ูุงุญูู ููุงููุฉ ุงูุง ุจุงููู๐ .. ุงููู ูุฑุญูู ููุบูุฑูู ููุณููู ูุณูุญ ุฌูุงุชู ููุตุจุฑ ุฃููู ูุฃุญุจุงุจู .. ุงููู ูุฑุญูู ูุงุจู ุจุฏุฑ ููุบูุฑูู   
ุงููุตุฑ ููููุงูุชุฏ ูู   ุณุงุนุฉ .. ูุงุถุญ ุงู ุณุงููุฉ ุนุทุงุฑุฏ ุงูุญูุช ุงููุชุฑุงุฌุน ุตุฏู  
ูุงุถุญ ุฌุงูุจูู ุงูุณุงูู ุนุดุงู ูุนุชุฐุฑ ููุณููุงูู .. ุงููู ุงูุง ุงุนุชุฐุฑ   
ุงูุฌุจุฑูู ุงุณูุณุช ููุฏู ูู ูุฌูุชูู ูุงุดุงุกุงููู   
ุฃูุงููุฉ ูู ุงููุฌูุงุช ูุงูุณุงูู ููุทู ุงูููุฑู ูุงููุฑูู ูุงุถู ูุฐู ูุชูุฌุชูุง ..   
ุฌูููุงุงุงุงููููููููู ููู ุฒูุงุงุงุงุงุงููููููู   
   
   
 ๐๐  
ุจุฎุตูุต ูุจุงุฑุงุฉ ุงููููุงูุชุฏ ุงูููู ุชุนูููู ูู "ูุงุชุนููู" .. ุงูุฑุฌุงุก ุงุญุชุฑุงู ูุฑุงุฑู   
 ุงูุฌูููุฑ ูุชูู ูุนู ูู ูู ูุฑุงุฑุงุชู + ุงุดุฑุงู ุงูุนุจูุฏ ููุงู ุนูุถ ููุงุณูู ูู ุงูุฌูุฏ  
    
 ูุจููุจููู ุงุญุชุฌุงุฌูู ูุงุญุชุฌุงุฌ ุงูููุญุงุก ุถุฏูู๐ฃ  
 ุทูุจ ูุนูุงูุง ุงูู ุชุชููู ุฒูุงู ุธุงูุฑุฉ ุฌูุฏ ุงูุฐุงุช  
 ุงูู ููุจ ููุบุฑ๐ญ  
    
   
  
ุงุฎุชูุงู ุงููุณููุงุช ุฑุญูุฉ ..  
ูุงููุญุฏ ูุงุญูุงุฑ   
 โค   
  ูุงุฎู ุดูุฑุง ูู ูุฑุฉ ุงููุฏู๐๐๐ญ  
 ๐  
  
ูู ููู ุทูุน ูุงููุฑูู ุจุนุฏ !   
 ูุจุฑููู ูุงุจูููุฏ๐๐  
ุงูุง ูุตุฑุงูู ูุชุนุตุจ ูุงุนุชุฑู ุงู ุนูู ุงูููุฑ ูุงุนุจ ุณุนูุฏู ูุงุญุชุฌุงุฌ ุงููุตุฑ ูุงู ุจุงุทู ููุงุฏู ุงููุญุฏุฉ ุฌุงูุนุฉ ูู ุงููุงููู  
ูุจุงุฑุงุฉ ุงูููุงู ูุงููุญุฏุฉ ูุฃููุง ุญูููุฉ ..  
ูุฏุงู ุจุงูุบุตุจ   
ูุฏู ุตุญูุญ ููุบู ูุญูุฏุงููู ูุถุฑุจุฉ ุฌุฒุงุก ุบูุฑ ูุญุณูุจุฉ ุญุฑูุชู ูู ุณูุจุฑ ูุงุชุฑูู ูู ูุงููุจุงุฑุงุฉ ูุซู ูุงุญุฑููู ูู ุฃูุฏุงู ุจูุจุงุฑูุงุช ูุจููุง.    
   
  
   
 ุบูุฑ ุตุญูุญ ูู ููุณ ุงูุงุณูุงุก .. ูุฐููู ุงูุฑุฏูู  
ูููุงูู ููุงุญ   
 ูุงูุตูุชูุง ูุงุดูุช ุงูุงุตู  
ุตุจุงุญูู ุฃูุฑุงุญ   
  
ุฑุฏูู ุงููููุงูุชุฏ ููุตู ุจุงุฑูุณ ุณุงู ุฌุฑูุงู ุจุฑููููุชุงุฏุง ุนูู ููุนุจู .. ููุชุงุฑูุฎ ูุงุณููุดุงูุฑ ููุชุงุฑููููุฎโค โค โค    
ููููููููููููููุงุงุงุงุงุงุงุงุงุงุงูุชุฏุฏุฏุฏุฏุฏุฏุฏุฏ โค โค โค โค โค โค ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ  
ูููููููููููููููููููููููููููู ูููููููู ุฏูุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุน  
ูุงุนุจ ุงูุจุฑู ูููุจ ูุฒู ..   
ุงููุฏุฑุนุฉ 9   
ูููุงูู ุชููู ุนูู ููุณู ูุฑุงุดููุฑุฏ ุฎุฐูุงู ูุจูุฑ .. ูุงุจู ุงุชุนูู ุจุฃูู ูุงุฐุจ   
 ุฑุงุณููู ูู ูุชุฑุฉ ุงูุดุจ ููู ูุฑุฌุนููู  
                    
  ูุง ูููู ุงุนุฑูู ุจูููู ุงูุตุฏู  
 ุงูุช ูู ุงูุช ููุง ูุงุญุฏ ูุณุชูุจู   
 ุชูุจู ุงุนุชุฐุงุฑู  
 ุงูููุฑูุถ ููุช ูู ูุฌุงู ุงูุชูุฑูุฌ   
   
  
 ุงููู ูุดููู ููุนุงููู ูุงุฑุจ  
 ุงููู ูุฑุญููุง ููุบูุฑููุง ููุฌุนู ูุซูุงูุง ุงูุฌูุฉ .. ุนุธู ุงููู ุงุฌุฑูู  
 ุงููู ูุฑุญููุง ููุบูุฑููุง ููุฌุนู ูุซูุงูุง ุงูุฌูุฉ .. ุนุธู ุงููู ุงุฌุฑูู  
 ุงููู ูุฑุญูู ููุบูุฑูู ููุฌุนู ูุซูุงู ุงูุฌูุฉ .. ุนุธู ุงููู ุงุฌุฑูู  
 ๐๐๐๐๐  
 ๐๐๐๐  
ูู ุงูู ูุงู ูุณูู ูุญูู ูุฌุงูุณ ูุชุงุจุน ุชูุชููุงู ูุฏูุฑุชูููุฏ     
ุญุตููุฉ ุงูุฃูุฏูุฉ ุงูุขุณูููุฉ ูู ุงูุฌููุฉ ุงูุขุณูููุฉ ุงูุฃููู ุฃูุณ ูุงูููู ุงููุตุฑ ูุงูุงุชุญุงุฏ ุณุฌููุง ุฃูุณ ุฎูุณ ุฃูุฏุงู ุงูููุงู ูุงูุฃููู ุณุฌูู    
 ููุฑุณููู ูู ุฎุท ุงุฐุง ุชุนุฏุชู ุงูููุฑุฉ ุชูุฑุญ ูุชููุจู ูุงุฐุง ูุงุชุนุฏุชู ุชุนุตุจ ูุชููู ุงุฎูุงูู!!  
    
 ูุฐู ูุณุฆูููุฉ ุงูุงุฏุงุฑุฉ  
ูุจุงุฑุงุฉ ุณูุฆุฉ ุฌุฏุง ุถุฏ ูุฑูู ูุชูุงุถุน ูุนูุฏู ุบูุงุจุงุช.. ุงููุฏุฑุจ ูุงู ูุจู ุงูุชุนุงุฏู ูุชูุฑุท ุจุนุฏ ุงูุจููุชู .. ุฌูููุงูู ูุงู ุงูุงุณูุฃ ุงูุง    
ุนุงุฏู ูููุฒู ูู ุงููุจุงุฑูุงุช ุจุณ ูุงุจู ุงุดูู ุงููููุจุฉ ูุฑุงุณ ุงูุจุฑููุงู   
 ุฑุงุฌุน ุงูุฑูุชููุช  
ููุฑุฉ ุญูุฏุงููู ูุงูุช ุจุชุตูุฑ ุงูููุงูุฉ ุงููุซุงููุฉ ููุดูุท .. ููู ูุนูุถุฉ ุงู ุดุงุกุงููู   
 ุงูููุฑูุถ ูุนุจ ุจููุฏุฑูุชุด  
ุงูุชุนุงุฏู ุทูุจ   
ุญูุฏุงููู ููุนุจ ููุณู ูุญุฏุฉ ูุญุณุจ ุงูู ุญููู ุฑุจุนู ุงูุงูููู   
ุงุฎุฑุงุฌ ุฑุงุฆุน ูุณุชูุชุน ุจุงูุงุนุงุฏุงุช ุบูุฑ ุงูุชูููุฏูุฉ   
  
 ุงููู ูุฑุญูู ููุบูุฑูู ููุฌุนู ูุซูุงู ุงูุฌูุฉ .. ุนุธู ุงููู ุงุฌุฑูู  
 ูู ุนุงู ูุงูุช ุทูุจ ูุงุทูุจโค   
 ุงููู ูุฑุญูู ููุบูุฑูู ููุฌุนู ูุซูุงู ุงูุฌูุฉ .. ุนุธู ุงููู ุงุฌุฑูู  
 ูุณููู ุดุงุฑุน ุงุจูุฒููู ุงูุดููุฑ  
  
ูุฐุงุงุงุง ููููููููุจ ุงูู ูุฒุนุฌููุง ููููููููููู ๐๐๐    
 ูุงุญูู ููุงููุฉ ุงูุง ุจุงููู ุงููู ูุฑุญููุง ููุบูุฑููุง ููุฌุนู ูุซูุงูุง ุงูุฌูุฉ .. ุนุธู ุงููู ุงุฌุฑูู  
 ุงููู ูุดูููุง ููุนุงูููุง ููููููุง ุจุงูุณูุงูุฉ ููุฌุนู ูุงุฌุงูุง ุชูููุฑ  
 ุงููู ุงููู ูุฌุฒุงู ุฎูุฑ ููุงูุฑูู ููุฑูู  
 ุงููู ูุฌุฒุงู ุฎูุฑ ููุชูุจู ุฏุนุงู ูุงุบุงูู  
 ุงููู ูุฌุฒุงู ุฎูุฑ ููุชูุจู ุฏุนุงู  
   
 ๐๐๐๐๐  
 ููุจูุง ุจูุฏู ุนูู ุทุงุฑูู  
 ุงูุง  
   
   
   
 ููู ุถุจุทูุง ุงุฌุงูุจูุง!!  
 ูู   ุงูู   ูุงู ุซูุฑุฉ ุงููุช ูุงูุชุนุงุฑู ูุงูุดุงุช ุงูุตูุชู .. ุงุณุชุฑุงุญุฉ ูุญุงุฑุจ  
  
    ููุงูู ุนูู ูููู ููุจู ุงูุทูุจ ููุถูุน ููุชู ุจูููุง ูุงู ูููู ุงุฑูุจ ูุน ุบูุฑู .. ูุฐู ุดุบูุชู  
   ูู ุงูู ุชูุฏู ุดููู ูุงู ุชุฃุฏุจูุง  
 ๐๐  
   
ุงูุณููุฑ ุฏุงุฆูุง ูุน ุงูุญุฏุซ ..   
ูุฐูู ุงูุฌุงูุจ ุงูุซูุงูู๐โ    
ุฑุญูุฉ ูุฑุงููู ููุตุฑ ูููุฆุฉ ุจุงูููุฉ ูุงูููุงุณุฉ ููู ูุงูุณู ุงูุฌุงูุจ ุงูุฏุนูู๐คฒ๐   
   
 ูุตูุจู ูู ุงุชูููุช ูุฃูุจุฑ ูุตูุจุฉ  
  
 ๐  
 ููู  
ุจุฏูู ูุงุชูุชุด ูุงุฑุณูุงู ููุฑูุฑุง ูุงุชุง ูููุบุงุฑุฏ ุฌููุฒ ูุงููุณูุง ุฑูุฎู ููุน ุฐูู ูุงูุงุฒูุง ุนูู ุฑุฏูู ุงููููุงูุชุฏ .. ุนูุดุงู ูุฐุง ุชูุช ุฅูุงู    
ุฑุบู ุงูุธุฑูู ูุงูุบูุงุจุงุช ูุงูุงุตุงุจุงุช ุงูุง ุงู ูุฑูู ุงุจูุญุธูู ูุถูุน ุงูุฌูุชุฑุง ููู ุนุงุฌุฒ ุฃูุงู ููุจุฉ ุงูุฒุนูู .. ุงูุจุงูู ุนูู ุตููุนุงู ุจุนุฏ ูุงูุฎุฏูุฉ ุงููุฌุงููุฉ   
ูุงูุทูุน ุตูุงุงุงุงุญ ูุงุงุงุงุงูุทูุน .. ููุงุงุงุงุงูุฉ ุญุธุธุธุธุธ   
ุญุชู ุฃูููุง ุงููุญูุฏ ููุฏุฑุณูู ุทูุน ูุฏุฎู ุดุงููุฑู .. ุงูู ูุชู ูุงุญุธ !   
ุณุงูุดูุฒ ูุฏุฎู ููุงู ุงูุจุฏูู ูููุบุงุฑุฏ ููููููููู ุงูุญุธ ูุตู ูุฃุนูู ูุณุชูู ุฎูุงุต ุจุงูู ูููุช ุฏู ุฎูุง   
ุญูุงุฏุฉ ููุงู ุงูููุจ ุถูุน ุงููุฑุงุฏุฉ ูุตุฑููุง   
ุจูุทูุน ููุฑูููู ุงููุตุงุจ ูุจูุฏุฎู ุงููุชุฎุตุต ุณุชูุฑูุฏุฌ .. ููุงุงุงุงุงูุฉ ุญุธุธุธ   
ูุงุชุง ูุทุน ุงูููุฑุฉ ูู ุตูุงุญ ููู ูุนุฑุฌ ูุจูุทูุน ุชุจุฏูู .. ููุงูุฉ ุญุธ ููุงุงุงุงูุฉ   
 ููุจุฉ  
ูุงุนุฏูู ููุนุจ ุจุงูุฑุฏูู ุญุฑููุง   
ูููุฑูุฑุง ุงุตุงุจู ูุดุดุดุดุด ูุงูุญุธุธุธุธุธุธุธุธุธุธ   
ุบูุจุฉ ูู ูุงุชูุชุด ูุงูุงุชูุจ   
ุบูุงุจ ูุงุชูุชุด ููุงุฑุณูุงู ุญุณุจู ุงููู ููุนู ุงููููู ุญุธ ุบูุฑ ุทุจูุนู ูููุชุตูุน ููุฃุณู ูุฐุง ูููุฑุจูู ููุนุจ ุนูู ุธุฑูู ุงููุฑู ุงูููุงูุณุฉ ููุตุฏ    
ุงูุงููุตุงู   
 ูุจุฑูู ูุงุฃุณุทูุฑุฉ  
  
ูุฌูุงุช ุชุถูุน ุจุดูู ุบุฑูุจ ุชูุจูุก ุจุดูุก ุบูุฑ ูุญุจุฐ   
ุงูุจุฑููุงู ุฑูุถุชู ุฑูุถุฉ ูุงุนุจ ูุนุชุฒู   
ุจูููุฑุฒุฒุฒุฒููููููููุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุง ููููููููููููู   
ูุด ูุงูุชุจุฏููุงุช ูุญุธุฉ ูุงุบุงูู   
ูุญูู   
ุงุจู ุณุงูู ูููุจ ูู ุงูููุน ุงููุงุฎุฑ   
 ุงุฏุฑู  
ุฌุงูุจูู ุซููู ูุฏุงูุนูู ุงุฌุงูุจ ููููู ุจุฑุง ุงูุชุดูููุฉ .. ูุนูุจู ุงูุญุธ ุงูุฑุฏู .. ุงููููุฉ ูุฐู ูุงุถุญุฉ    
    
  ุงุญุชุฑูู ููุณู  
 ุจุณ ูู ุฎููู ุฏู ูุนูุง .. ูููู ููุทุนู ุจุงููุฎูู  
 ุดุฑูุฉ  
 ุนูุฏูู ุงูููุฑูุถ ุงูููู ูู ุถูู ูู ุญููุฉ .. ุญุชู ุฑุณูู ุงูุฌูุงุฒุงุช ูุงุฒู ุงุจู ููุฏ ูุฌูุณ ูููุถุญ  
ูุงุฑูู ูููู .. ูุญู   
ูุญู   
ูุฌูุฉ ุงูุงูุถุจุงุท ุนูู ุงููุญู  
ุงูุฃููู ูุนุฑูู ูู ูุจูุฑ ุฌุฏุฉ๐  
  
 ููู ุบุจุงุก ูุฐูู ุจุงูููุดู ูููููู ุงูู ููุตุฏ ูุฏูุฑ ุงููุฑูุฑ ุงูู ุตุงุญุจ ุงููุฑุงุฑ ุจูููุง ุฏุงูุฏ ููุตุฏ ุจุดูู ุนุงู ุงููู ูุฏููุฉ ุงูู    
 ุฑุงูุดุงู ูุฎูููู ููุญุฒู ุญุณุจู ุงููู ููุนู ุงููููู  
   
  ุงููู ูุฑุญูู ููุบูุฑูู ููุฌุนู ูุซูุงู ุงูุฌูุฉ .. ุนุธู ุงููู ุงุฌุฑูู  
 ุงููู ูุฑุญูู ููุบูุฑูู ููุนูุถู ุดุจุงุจู ุจุงูุฌูุฉ ูุงุฑุจ ููุฑุจุท ุนูู ูููุจูู  
  ุฒู ุจูุนูู ูุณู ูุงุญุชูู  
 ุงูุณุญูุง ุจูุฌูู  
   ุงููู ูุฑุญูู ููุบูุฑูู ูุงุฑุจ  
 ูุงูููุฑุฏู   
 ๐๐๐  
 ๐๐๐๐๐๐  
 ุงููู ูุดููู ููุนุงููู ูููููู ุจุงูุณูุงูุฉ ููุญูุธู ููู ููุฌุนู ูุงุฌุงู ุชูููุฑ .. ูุงุจุงุณ ุทููุฑ ุงู ุดุงุกุงููู  
  
 ๐๐   
   
 ุฑุงุฌุน ุงุฎุฑ ุฑูุชููุช  
ุฒุง ููู ููู .. ุถุญูุฉ ูุฌุฏู ุดุทุฉ   
  ุจูุฑูู ุณุงูุฏุฑุฒ ูุฑุดุญ ููุณู .. ุงู ุฌุงุก ุจุชูููุจ ุญุฑุจ ุฑุณูู  
 ุชุนูุฏูุง ุนููู ูููุง ูู ุฃูุงู ุงูุตูุฑุฉ ุงูุดููุฑุฉ .. ูููู ูุงุจู ุณุงูุฑ ููู ูุงุฑุญุช  
  ุงููู ูุฑุญููุง ููุบูุฑููุง ููุฌุนู ูุซูุงูุง ุงููุฑุฏูุณ ุงูุฃุนูู ูู ุงูุฌูุฉ .. ุนุธู ุงููู ุงุฌุฑูู  
 ูุจุฑูู ูุงุจุทู  
 ุงููู ูุญูุธู ูุงุฑุจ  
 ุงููููุฑ ุงู ุดุงุกุงููู  
ูุถุนู ุฅุฐุง ูุณูุช ุฌูุงูู   
 ูู ุนุฒ ูุฑุญุชู   
 ูููู  
ุฌูููุงูููููู ููู ุฒูุงููููููููู   
ุฌูููุงุงุงุงุงุงุงุงุงุงุงูููููููููููููู ูููููููููููู   
ุญูุฏุงููู ูู ุงุณุงุณู ุงูููู ูุงู ุจูุงุฎุฐ ูุนู ููุฑุชูู   
ูุงุบูุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงู ูุงูุฌููููููููููููููููููู   
ูุจูุฑ ูุงููุณุงุงุงุงุงุงูู   
  
 ุจุงูู ุงูุญูู ูููู ุงููููุฉ  
ุญูุฏุงููู ูุตุงุจ .. ูุงููููุจุฉ ุจูููุฏ ุงููุฌูู .. ุงููููุฉ ูุฐู ุดูููุง ูููุฉ ุตูุงุญ   
  
 ุงููู ูุฑุญููุง ููุบูุฑููุง .. ุนุธู ุงููู ุงุฌุฑูู  
   
   ๐๐๐๐๐  
ููุฒ ุจุฃูู ูุฌููุฏ ูุจุฏูู ุฏู ุฎูุง .. ุฌูุจ ุงููุงุณ ุฌูุจู    
ุจููุจุงุงุงุงุงุงุงุงุงุงุงุงุงุงุง ูุฌููููููููููููู   
 ุงููู ูุฑุญูู ููุบูุฑูู ููุฌุนู ูุซูุงู ุงูุฌูุฉ .. ุนุธู ุงููู ุงุฌุฑูู  
 ๐๐ญ  
 ุงูุฃููุฏ ุงูู ููุช ุบุงูุจ ุนู ุฏุฑุณ ุงูุชุงุก ุงููุฑุจูุทุฉ  
 ุงููู ูุฑุญูู ููุบูุฑูู ููุฌุนู ูุซูุงู ุงูุฌูุฉ .. ุนุธู ุงููู ุงุฌุฑูู  
 ูุญุฐูู  
 ูููู ูุงูุงุจุชู  
 ูุนู ูุงู ุงูุงููุงู ูุญูู  
 ูุญุฑูู   
 ุชุฎูู ูุดุชุฑู ูุงุฏู ุงุจู ุฒููู   
  ุงุฐูุฑู ูุงููู ูุงููุงุณ ุชุทู ุนููู ูู ููู๐  
   
   
 ุณููุช ุจุซูุงุซูู  
   
 ุดูู ุญููุฉ ุฑูุน ูุงุดุชุงู ููุฌุฑุจูู ุงูููุฒุฑุงุช ุนููู  
 ๐๐๐๐๐  
 ๐๐  
ูุงุฑุฏูู ูุงุนููุฏ ูุงุชุณุชุณูู ุชูุฏู ุฅูู ุงูุงูุงู ูุญู ูุนู ุงูููุงุณููู ุงููุงุฏู ูู ุงุฎุฑ ุงูู ูุชูุงุฏู ุงููุจูุท ูุจุงุฑุงุฉ ูุงุชูุจู ุฃูุตุงู ุงูุญููู    
 ๐๐๐๐  
 ุตุญูุญ  
 ุฒุฑูููู  
 ุดูู ุงููููุฏ ุจูุชููู  
 ููู ูุฑุงุณููุง  
  ุงููู ูุดูููุง ููุนุงูููุง ููููููุง ุจุงูุณูุงูุฉ  
  ููุฌูุฏ  
   
 ูู ูุจู ููููู ูุงู ุงูุง ูุงููุฑุดุฏู  
   
      
 ููููููููู ูุง ุจุงูุนูุณ ูุดููุฑ ุนูู ุชุฌุงูุจู  
 ูู ุงู ููุทุน ูุงูุฑุฏูุฏ   
 ูููู ุชูุฑููู ุฑุฏู ูุงููุช  
 ุชุนุจุชูู ุนูู ุงููุงุถู ููู ูุณููุญ ูุงุนููู  
 ูุจุนุฏูุง ุงุญูู ูุจุงุบุชู ููุงุฌุงูุจ  
  
     
 ุชุตุญูุญ: ูุงุงุณุชุฏุนูุง ุงูุญูู ูุดูู ุงูููุทุฉ ุฃุตูุง  
 ููุฌูุฏุฉ  
ูู ุงูุญุณุงุจุงุช ุงูููุถูุฉ .. ุดุบู ูุชุนูุจ ุนููู   
 ุงูููุงู ุนู ุงูู ุจุงูุฑูุงุถ  
 ููุงูู .. ูุงุชู ุงููุต  
 ุงูุง ูุงุนุฑูุช ุงูุง ููุง ุฃูุฏ ูู ุงููุนูู ูู ุงูููุฏูู  
ูุนุดุงู ุงููุดุฑู .. ูุงูู ูุจููุง ุนูููุง ุงูุฃุฎ ูุดููุฑุง ุงููุง ูู ุงูุฃุตู ูุตุฑูุฉ    
 ุงูุญูุฏููู ุงูู ูุตุฑุงูู .. ูุฏุฑู ููู ุงูููุงูููู ูุชุญูููู ูุงูุธูู  
ุงูุนุงูููุงุช ููุฉ ุถุงุฑุจุฉ ูุงูููุณู   
 ๐๐๐๐  
ููู ูุงุนุงูููุฉ ุงุฌูุฏููู    
 ูุงุฑุฏูู .. ูุญุฏ ุจูุญุณ ููู ูุซุฑ ุงููุตุฑุงูู  
  ๐๐๐๐  
 ๐  
ุชูุจู ุงููู ูุงุจุทู ูููุงุฑุฉ ุงู ุดุงุกุงููู    
 ุงููู ูุงููููู  
 ุตุจุงุญู ุญูุฏุงููู  
ุงูููุจ ุงูุฑุงูุถ ุดุงู ูุนุฏูู ุงููุงุฆุฏุฉ ูุงุชูุฑูุฑ ููุงุนุฑุถูุงุช ููุงุฒูุช ูููุจ ุจูุบุจุง ุจุชูุฑูุฑู ุทูููุฉ ูุซู ูุฌูู   
ูููุณ ูุทูุน ุงูุญูู ุนูุดุงู ูุฑูุฒ ุนูู ุงูุชูุจ ููุฑ ุจุงูุฏูุฑู๐   
   ุฃุญุจู ูุงุฃุณุทูุฑุฉโค โค โค โค โค   
  ๐๐  
 ุจูุบูุจ ูุฏุงููู ูู ุงูุงูุงุจ ุฒู ุงูุฐูุงุจ  
 ูู ุญุจู ุณุจู  
  ูุนู ุงููู ูุฏุงู  
 ุงูุชุจู ูุงูุชููุฑ ุญุณุงุจู ุซุงููุฉ  
 ููู  
ูุจุฑูููููููููููููู ุงููููููุฒ ุงูุญูุฏููู ููุง ูุญุชุงุฌ ุงูุซูุงุซ ููุงุท ุจุฃู ุดูู ูุฌุงุจูุง ุจูุฑุฒููู .. ูุจุฑูู ููู ุนุงููู   
ุนุทููุง ูุฑุงุจุท ูุฎููู ููุจุทุญ ุนูููุง ุนูุฏ ุงูุฑูููุฉ   
ูุงุทุญูุจ ูุฏ ูุณูู ุงููุจุงุฑุงุฉ ูุงุจูู ุดู ูุด ุนูุฏู ูุชุญูุณ !!!!   
 ููุณุงูู ุนุทุงูู ุจููุชู ูุงุชุฌุญุฏ  
 ูุญูุฏ ุจู ููุตู: ุงูุชุฏูุง ุจุฌูููุฑ ุงููุตุฑ  
ูุงูููู ูุฏ ุงููุนุจ ูุณูู ุงููุจุงุฑุงุฉ .. ูุงุฑุงุญ ุชุณุชููุฏ ุดู ูู ุงูุชุนุงุฏู   
ุจูููุฑุฑุฑุฑุฒุฒุฒุฒููููููููุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงููููููููููููู  
