 ูุนู ูุงุดุงุกุงููู ุนูููุง  
 ุงููู ูุดูููุง ูุงุฑุจ  
  ๐  
  ุขููู ูุงููู ูุนุจ ุจุงูุฃุณุฑ ุงูุณุนูุฏูู ูู ุดุบุงูุงุชูู ูุฑุจูู ุฑุจู ูููู ููุงูููู ุงููุดู ุงููุถุญ ูุงุชุณุคู ุนููู ูุงูู ุฃููุงู ุงููุงุณ ุญุฑุงู  
ูู ูุฌุฑุฉ ุงููุถููุฉ ุชู ุงููุจุถ ุนูู ุงููู ููุฑุจ ุงูุฎุฏุงูุงุช ุดููู ูู ุงููู ูุงุนุจ ูู ุงููุฌุฑ ูู ูุฑูุจ ุงูุฎุงุฏูุงุช ูุนู ููุงู ุงูุณุจุจ ุงูุฃูู ุงู    
  ุขููู  
  
  
  ูุด ุฌุงุจูุง ุน ุงูุดููุน ูุดุบูุชููุง ููุฑูุง ุณุงุทุน  
๐๐๐ฝ   
ููุนู ููุงูููู ูู ุนุฒูููุชู   
 ุงุงุงุงุงู ๐ุงูุงู ุงูุทูุจูู ูุชููุฉ ูุงุชูุฏุฑูู ุชููุณูููุง ุน ุทูู ุชุฎุฑุจ  
ุตุจุงุญู ูุฑุฏ ูู   
ูู ุจุงุจ ุงูุชุญุฏุซ ุจูุนูุฉ ุงููู: "ูุงุฏุนูุช ุงููู ุดูุฆุง ูู ุตูุงุฉ ุงูุถุญู ุงูุง ูุฅุฌุงุจูู ุงููู  ุงุฒุฑุนูุง ูู ุถุญู ุงูููุงุฑ ุฑูุนุชูู ุญุตุงุฏ ูุญุณูุง    
ุขููู ุงููู ูุงุฌุฑู   
ุงุฌุนููููุง ุขุฎูุฑ ุชุบุฑูุฏุขุชูู ุณุจุญุงูู ุขูููู ู ุจุญูุฏู ุฃุดูุฏ ุฃู ูุข ุฅูู ุฅูุข ุฃูุช ุฃุณุชุบูุฑู ู ุฃุชูุจ ุฅููู  ุงููุชุฑุฑุฑุฑ    
๐ฑ๐ฑ๐ฑ   
ุงููู ูุฑุญููู   
ุตุญ ูุณุงูู   
 ูุณุงู ูุงุงููุฑ ุตุญ ููุทููู ุจุนุฏ ุนููู ู ุฐูููููููู  
  
๐๐    
ูุงูุณุงุก ุงูุฃููุงุฑ ูุงูุณุนุงุฏุฉ ูุงููุง ุจุงููุฑุฏ ูุนุทุฑ ุงููุฑุฏ ๐น ๐น ๐น ๐น ๐น ููุณู ุนูู ุฌุงู ุงูููุงุฏูุฑ ุฎูุงู ูุตุจุญ ููุฑุจุงุน ุงูุบูุง ูู ูุญูู   
  
  
  
  
ุงูููู ุฅูู ุฃุณุฃูู ูู ุตูุงุชู ูุฏุนุงุฆู ุจุฑูุฉ  ุชุทูุฑ ุจูุง ููุจู  ูุชูุดู ุจูุง ูุฑุจู  ูุชุบูุฑ ุจูุง ุฐูุจู  ูุชุตูุญ ุจูุง ุฃูุฑู  ูุชุบูู ุจูุง    
 ููุนู ููู ููุงูููููู ูุงุญู  
ุนููู ุตูุงุฉ ูุงูุณูุงู   
ุงูููู ุงุนุชููุง ูุงุนุชู ูุชุงุจุนูู ูู ุงููุงุฑ   
  
ุขููู  ๐   
ุณูุฏ ุงูุฅุณุชุบูุงุฑ . ุงูููู ุฃูุช ุฑุจู ูุง ุฅูู ุฅูุง ุฃูุช ุฎููุชูู ูุฃูุง ุนุจุฏู ูุฃูุง ุนูู ุนูุฏู ููุนุฏู ูุง ุงุณุช    
ูุชูุงูุณ ุงูุตุงูุญูู ูู ูููุฉ ูููู ุงูุฌูุนุฉ ุจูุซุฑุฉ ุงูุตูุงุฉ ุนูู ุงููุจู   ููููู ููุนูููู   ุงูููู ุตู ูุณูู ูุจุงุฑู ุนูู ูุจููุง ูุญูุฏ ู    
 ุงูููู ุฃูุฒู ุนูู ูุจูุฑ ูู ุณุจูููุง ุฅููู ุงูุถูุงุก ูุงูููุฑ ูุงููุณุญุฉ ูุงูุณุฑูุฑ ุงูููู ุฃุบูุฑ ูููุคูููู ูุงููุคููุงุช ูุงููุณู    
 ุฅุดุฑุงูุฉ ุตุจุงุญูุฉ   ุงูุชูุงุคู ูุญุณู ุงูุธู ูู ุฃู ุชุชุนูู ุจูุฑุฌ ุงููู ุญุชู ููู ูุงูุช ุงููุนุทูุงุช ูููุง ุถุฏู ! ูุงูุจุญุฑ ุฃูุงู ููุณู ุนูู    
  
๐   
ุขููู   
ุงูููู ุขููู   
 ุงูููู ุตู ูุณูู ุนูู ูุจููุง ูุญูุฏ๐พ ุงูููู ุตู ูุณูู ุนูู ูุจููุง ูุญูุฏ๐พ ุงูููู ุตู ูุณูู ุนูู ูุจููุง ูุญูุฏ๐พ  
ููุนู ููุงูููู   
๐    
๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐   
 ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐  
 ๐๐๐๐  
 ๐  
  ุฌุฒุงู ุงููู ุฎูุฑ ุงูุงุฎุช ูุงูุฃุฎ ูุงูุฌู ุงุญุฏ ููุงููู ุงูุฒูุฌู ูุงูุฒูุฌ ูุชุนูุถ ููู ุงูุงุฎ ูุงูุฃุฎุช ูุงูุชุนูุถูู ๐๐ญ  
 ุขููู  
ุงูููู ุขููู   
ููุนู ูู ุนุฒูู   
 ุทูุงู ุงุฐุง ุชุฎูุง ุนู ุงุฎุชู ุจูุธุฑ ุงููุงุณ ูุฐุง ูุงุนูุฏู ุบูุฑู ููู ูุงููุง ุงูุง ุงูุทูุงู  
ุฅู ุงููู ูููุงุฆูุชู ูุตููู ุนูู ุงููุจู ูุง ุฃููุง ุงูุฐูู ุขูููุง ุตููุง ุนููู ูุณูููุง ุชุณูููุง )   
 ูุงุงุฏุฑู  
 ูุฃ ุฃุญูู ุฃู ููุฏุน ุฃูุฌูุนุฉ ุฃูุฃุฎูุฑุฉ ูู ุดุนุจุฃู ููููุชูุฃ ุฃููุจุฃุฑ ุฉ ๐บ    
ูููุฉ ุงูุฌูุนู ุงูุฃุฎูุฑู ูู ุดูุฑ ุดุนุจุงู | ุงููููู ุจูุบูุง ุดูุฑ ุฑูุถุงู ู ุฃุนูุง ุนูู ุตูุงูู ู ููุงูู ุนูู ุงููุฌู ุงูุฐู ูุฑุถูู ุนู    
ุนููู ุตูุงุฉ ูุงูุณูุงู   
ููุงุฑุฉ ุงููุฌูุณ ุณุจุญุงูู ุงูููู ูุจุญูุฏู ุงุดูุฏ ุงู ูุง ุงูู ุงูุง ุงูุช ุงุณุชุบูุฑู ูุงุชูุจ ุฅููู "ุงููุชุฑ    
ุณุจุญุงู ุงููู ูุงุดูู ุดู ุงูุดุงุดู ุณูุฏุงุก   
 ูุนูุง ูุงูุบุงููู ุซูู ุชูุงุถุน ุงุฏุจ ุงุฎูุงู ุงูุดูุฏ ๐  
ูุงูู ูุงููู ุงูุดูุฏ ุงุจุฏุงุงุงุงุน ูุงุงุงููุฑ   
 ุงุจุฏุงุงุงุงุงุน ู ููู ุตุญ ุงููู ูุณุงููููููู  
 ๐  
 ูุฏุงุงุงุงู ุงูููููู  
 ููุงุงุงุงุงู  
 ุขููู  
ูุฐู ุนุงููุฉ ุฑุงูุญุฉ ูุงุณุชุฑุงุญุฉ ุจุงูุบูุท ุนู ุทุฑูู ุงูููููุดู ูููุง ุนุงููุฉ ุบูุฑ ุงููู ุงุณุชุฃุฌุฑููุง ูุดู ุงูููุงุฌุฃุฉ ูุงููููู ุงููุญุฑุฌ ููู ุทูุนู    
  ูุฐู ูู ุจุงููู  
ุงูููู ุงุฑุญู ุงูู ๐   
ุงุฑุญ ุณูุนู   
 ุชุณุชุงููููู ุจุนุฏ ุนููู ุงูุชู ุงูุญูุง ูุงููุฑ  
  ุจุงูู ุงุนูุงููู  
  ูููููุง ุงุนูุงููู ุฒุงุฑุช ุฌููุฏูุง ุงูุจูุงุณู ุฌุฒุงูุง ุงููู ุฎูุฑ  
ุงููู ููููู ุนูุจุงู ุงูุฌุงูุนู ุงูู ุงูู ูุจุฑููู   
ุงูููู ุฅูู ุงุณุชูุฏุนุชู ุฎุจุงูุง ููุจู   ุงูููู ูููุช ุฅููู ูู ุฃูุงูู   ุงูููู ุชูููู ๐๐ป๐๐๐๐๐โจ  
ุตุญ ููุทููู ู ุดูุฎู ๐   
 ุตุญ ููุทููู ูุงุงุงููุฑู ๐๐ธ  
 ูุง  
 ๐๐  
 ููุง ุบูุง ุจูุช ุงูุนู ูุณุนุฏูู ููุจู ูุงููุฑ  
  ุขููู  
  ูุงุนููู ุฒูููุฏ ุจุนุฏ ุญู  
ุฅูุชุญ ุงูููุงุฌุฆุฉ ุงูุฃู ๐๐๐๐๐๐  ุจูุช ุงูุทูุงูุง  
ูุง ูุณุงุก ุงููุฑุฏ ู ุงูุนูุฏ ุงููุณูุง ูุงุณุจุจ ููุญู ูุดููู ูุงุญุชุฑุงูู ูุฏู ุงุจุฏุน ูู ุงููุนุงูู ู ุงุชูููุง ููู ูุง ูุจูู ูู ุงูุฌุฒูุงุช ุจุงูู ูุงู    
 ูุฑููุฑู ุงูุงุฑููุน  
 ููููู ูู ุงุฌุฏ ุงุณู ุงูุดุงุนุฑ ููุฃุณู  
 ุดูุฑุงุงุง ุน ูุฑููุฑู  
ุนููู ุตูุงุฉ ูุงูุณูุงู   
ุงููู ููุฏูู ุงุญุฐู ุงูููุทุน ูุงุงุงูุฏุฑ ุงุชุญูู ุจุงููู ุนููู ุงุญุฐูู ๐๐๐   
  ุขููู  
  ๐  
ุฑูููุนู ุจูุงุฏูู ูุงุจูู ูุงุงุงูู   
  ๐ท๐ท๐ท๐ท๐  
 ุตุญ ุงููู ุจุฏูู ูุฑููุฑู ุงุนุฌุจูู  
  ุขููู  
 ุตุญ ุงููู ุจุฏูู ูุฑูููุฑู ุงูุงุฑูุน  
 ุฃูุง ุฏุงุฑูู ููู ููุถุญ ููู ูุจุณ ุงูููู ุงูุฎููุณ ุงููููุณ ูู ูุงุญุฏ ููุณู ุงูููู ุงููููุณ ๐  
 ูุง  
  
  
ุนููู ุงูุดุงู : ูู ุญูู ูู ุนุงุทู ุงุจูู ุงููุฒุนุฌ : ูู ุญูู ูู ุนููู ุจูุชู ุงูุตุบูุฑ : ูู ุญูู ูู ูุดุฑุฏ ูุงูู ุงููููู : ูู ุญูู ูู ูุฏูู    
ุขููู ุจูุช ุนูู ุตุจุงุญู ูุฑุฏ   
  
  
  
  
ุงูุงุฑุจุนุงุก  /ุดุนุจุงู( )/ ูู ุงูููุงูู  /ูุงูู( )/ ู ุงูุงู ูุชุจููุฉ:- ๐ฉ26 ๐ฉ08 ๐ฉ25    
 ุนุธู ุงููู ุงุฌุฑูู  
 ููููููููููููู ูุนุณุงูู ๐  
ูุง ุณููุงุฑู ููููู ุงูุฑูููุงุฏ ุฃูุง ุชูููุฑู ูู ุจุนููุฏ ูุฌุฑู ูู ุงูููููุงู ุฃุคุฑู ูุง ููุชู ุชููุฏุฑู ูุชููุฑุญู ุญูุงูุชู ูุงูููุณ ููู ู    
 ๐๐๐๐  
 ูุนุงููู ุฒูุฏ  
 ูุงุนููู ุฒูุฏ  
 ุขููู  
ุงููุชุฑ.ุณูุฑู ุงูููู .ููุงุฑู ุงููุฌูุณ   
ุขูููููู   
  ๐๐  
ููุงู ุฏุฑุฑุฑุฑ๐   
  
ุงูุญูู ููุฑููุด ุงูุฎุจุฑ ุฎูุงู   
 ุดููุฏุฑ ููููููู  
ุงููู ูุฑุญููู ููุตุจุฑ ูููุจูู ๐   
 ููุง ุบูุง ุจูุช ุงูุนู  
ุตุญ ูุณุงูู ูุงูุบูุง   
ููุญูุธูู ุดุจุงุจู ู ุนุฒูุชู   
 ูุงุนููู ุฒููุฏ ุจุนุฏ ุญู  
ูุงูุฏูููู ูุงุฒูู ูุฐูู ุงูุงูุงู   
 ููุงุงุงุงุงุงู ูุณุชุญูู ุฌุชูู ูุดุนุฑูุฑู  
 ููุนู ููุงูููู ุตุญ ูุณุงูู  
ููุนู ููุงููู   
ุงูุดูุฏ   
ููุนู ููุงูููู ูู ุนุฒููุชู ุดูุฑ   
 ุฏุงุฑูู ุงูู ุชูุฒุญ  
๐   
๐๐   
  
 ุงูุงุตุฏูุงุก ุงูุฃูููุงุก ูููู ูููู ูุงูุฒููููู ูู ุจุนุถ ๐๐  
  
ููููููููู ููู   
  ููููููููููู  
 ูุงูุงูู ุงูุดุฑ ุงุณุชุบูุฑู  
ูุฑุญู ุงูู๐   
 ๐  
๐   
  ุขููููููู  
 ุตุญ ุจุฏููููููู  
ูุน ุจุฏุงูุฉ ุงุฌุงุฒุฉ ุงูุตูู ๐๐๐ธ ุชููุฆู ุฎุงุตู ููุงุฌุญูู ูุงููุงุฌุญุงุช   ุงููุชุฒูุฌูู ูุงููุชุฒูุฌุงุช !! ูุจุฑููููู ูุงุฌุงุฒู ุณุนูุฏู ููุง ูููู ุงูุชู    
ูุงูุณุงุก ุงูุทูุจ ูุงูููุจ ุงููุธูู.. ุตุงููุง ุทุงูุฑุง ููุง ุจูุถ ุงูุบููู.. ููู ุงููู ูุงุดุงูู ุงููู ุงุณุชุฑูุญ. ุบูุฑ ูุงูุชุจูู ุงููู ูุงูููู ุชุดูู    
  
  
ุฑููููุนู   
  ูููููููููู ูุงูููุฏู ุงูุชุจุฑุฑุฑุฑุฑุฑ  
ุนูุงุดูุฑ ุจูุนูุฑูู ููุฅููู ุฑุงุญูู ูุงุชูุฑู ููููุจ ุงูููุงุณ ูุญููู ุตูุงูููุฉ ูุงุฐููุฑ ููู ุงูุฅุญุณูุงู ููู ุตุบููุฑุฉ ูุงููู ูุง ุชุฎููู ุนูููู ุง    
๐   
ุตููุง ุนูู ุฎูุฑ ูู ูุทุฆ ุงูุซุฑู ูุณูููุง ุญุชู ุชูุงููุง ุงููุจุชุบู.." "ุงูููู ุตู ูุณูู ุนูู ูุจููุง ูุญูุฏ "     
 ุขููู  
ุงูููู ุฅูู ุชุฏุฑู ุฏุนูุชู ุญุชู ูู ูู ุงูุทู ุจูุง ูุงุฑุจ ุญูู ูู ูุง ุงุฑูุฏ ูุฃูุช ุชุนูู ุงูุณุฑ ููุง ูุฎูู  ูุงุฑุจ ุฅูู ุชูููุช ุงููุซูุฑ  ููู ุงู    
  
   ุจูุถ ุงููู ูุฌูู ุงุธุงูุฑ ูู ุงุณููุง ุดูุนูู  
ูุฏูู ุงููู ุฌูุงู ุงููุณุงุก ููุณุนุฏ ูุณุงุก ุฃููู..ูุญุจููุข.. โจูุงูุณุงุกโจุงูุฐููู๐ ๐๐ธ๐   
 ูุงูุจูููููููููู ูุงูุบูุง ูุงููู ุงูุชู ุงููุฑุฏ ูุงููู ูุงููุงุณููู ๐๐ธ  
ูุงูุณุงุก ุงุฌูุงุก ุณูุจูุณู ูููู   
ุขููู   
 ๐๐ธ  
 ูุฏุงุงุงู ุงููููู  
 ุงูุชู ุงูุงุฌูู ๐๐ธ๐  
 ูููููููู ุตุญ ุงููู ูุณุงูู ูุงุงุงููุฑู  
ุงููู ูุฑุญูู ูุบูุฑูู   
 ุงูุดูุฏ ๐  
 ุงููู ูุตุจุฑ ููุจู ููุฌุนู ูุซูุงู ุงูุฌูู ูุฑุจู ููุจู ุชูุทุน ุนููู ๐๐ญ  
 ุญุจูู ุญุจ ุดูุฑ ูุฏูุงุณุฑ ู ุงุบูููู ุบูุง ุงูุฏูุงุณุฑ ูุดูุฑ   ุฑุจู ุฎูู ุดูุฑ ููู ูููุจูู ุฏูุงุณุฑ ูุฑุจู ุฎูู ุฏูุงุณุฑ ุงุฑูุงุญูู ุดูุฑ ๐๐!  
 ุตุญ ุงููู ูุณุงูู  
ุงูุฏุงุก ุงูู ุงุนุฒ ุตุฏููุงุช   
  
ุงูุดุฑูุง ุงูุชูุงุคู ุจูู ุงููุงุณ  ูุจุดุฑูุง ุจุงููุณุฑ ุจุนุฏ ุงูุนุณุฑ  ููุฒุนูุง ุงูุฃูู ุนูู ุงููููุณ  ุชูุงุกููุง ููุฏ ูุนุฏูุง ุงููู ุฃู ูุบูุฑ ุฐููุจ    
  
 ุตุญ ูุณุงูู ูุงููุจู ูุจุฏุนู ูุนุงุฏุชู ุจูู ููุดูุฑุงุชู ูุงููู ูุฑุญู ูุงูุฏู ููุฌุนูู ูู ุงูู ุฃูุฌูู ูุงุฑุจ ๐น  
 ุงูููู ุงุดูู ุดูุงุกุง ูู ุนูุฏู ูุงุดู ูู ูุฑูุถ ูุงุฑุจ ุงูุนุงูููู  
   
 ูููู ุนุฑุจูู  
ุฅู ููุช ุนุจุฏู ุฌุงูุจูู ุงูุณูุขุนูุณ ูุงู ููุช ุฒูุจุน ุฌุงูุจูู ุงูุทูุขูุง . ูุงู ููุช ุงูุขุณูู ูุฎุถุน ุงูุฌู ูุงูููุณ ูุขู ููุช ุดูุฑ ุฌูู  ูู ูู    
 ุตุญ ุจุฏูู ูุฑููุฑู ุงูุงุบูุง  
ุนูุงุดูุฑ ุจูุนูุฑูู ููุฅููู ุฑุงุญูู ูุงุชูุฑู ููููุจ ุงูููุงุณ ูุญููู ุตูุงูููุฉ ูุงุฐููุฑ ููู ุงูุฅุญุณูุงู ููู ุตุบููุฑุฉ ูุงููู ูุง ุชุฎููู ุนูููู ุง    
  ุงู ูุจูู ุบุณูู ุงูููุงุนูู ๐ข๐ข๐ข  
 ูุนูุง ุงูุงููุฑ ุฎุฑุจุงูู  
๐๐๐   
 ุขููู  
 ููููููู  
 ๐ท๐ท๐ท  
ููุณุฉ ูุฌุฑูุฉ ุตูุงุก ุงูููุจ ูู ุฑูู ุฃูุงุฎูุงู ูุฌูุงู ุงูููู ูู ุตุฏู ุงูุฅุญุณุงุณ ูุฌููู ุงูุตูุน ูู ูุญู ุงูุฅุฎูุงุต ููููุฆุง ููููุจ ุชุตุจุญ    
ููุณุฉ ูุฌุฑูุฉ ๐๐๐ ุงูููู ุฃุนุทูุง ูุน ุทููุน ุตุจุงุญ ุงูููู "ูู ุงูุฎูุฑ ูุงููุทู ููู ูุง ูุฑุฌู" "ูุงุตุฑู ุนูุง ุงูุณูุก ููู ูุง ูุญุฐุฑ" ๐ ุฃุณุนุฏ ุงููู ุตุจุงุญู๐  
 ูุงูุฑุญุจุง ุชุฑุงุญูุจ ุงููุทุฑ ุจุทูุช ููุงุงุงูู ุงูุชู ุดูุนุฉ ุชููุชุฑ ููุฑูุง ๐๐๐ฝ๐  
  ููููููููููููู  
 ๐ธ๐๐  
 ุตุญ ุงููู ูุณุงูู  
ุงูุณุนูุฏูุฉ:ุงููุจุถ ุนูู ุงููุฑ ุนุตุงุจู ูู ุงููููููู ูู ุฌุฏุฉ ูุฑุฃุณูู ูููู ุนุฑุจู ุชููู ุจุชุฒููุฑ ุงูุนููู ุงููุญููู ูุจุฏูุฉ ุนุงููู.. ุงูุบุฑูุจู    
 ููุงุบูุง ูุงูุทูู ุงูุฌูููู ุตุญ ุงููู ูุณุงูู ูุงููุฑ  
 ูุฐู ุงููุดููู ุนูุฏู ุจุนุถ ุงูุญุณุงุจุงุช ุชุทูุน ุนูุฏู ูุฐุง ูุงุงุฏุฑู ููู ุงูุญู  
ูุงูุณุงุกุงูููุง ูุงูุทูุจ ูุงูุชูุฏูุฑ ูุงูุณุงุกุงูุฑุถู ูุงูุญูุฏ ูุงูุชูุจู ูู ุบุงูู ูุนุฒู ูุฐูุฑู ุจุงูุฎูุฑ ููุชุฎุฑ ุจู ููุงูููุต ุจูุงุฌูุจู   
 ูุงูู ุฎูู ุงููุดุฑูู ๐  
 ุงููู ูุจุนุฏูุง ุนู ุงูุญุฑูุจ ๐  
ููููููู ููู ุงูุนูุฏ  ๐    
๐   
ุจุงุจ ุงูุฑูุงู ููุชุธุฑ ุงูุตุงุฆููู ุตูุงู ููู ุงูุฅุซููู ูู ุฅุณุชุทุงุน ุฃู ูููู ูู ููุงูู ุงูุตุงุฆููู   
  ูุญูู ููู ุงุตุฑุงุญู ูุคุซุฑ  
 ูุนูููู ุงูุณูุงู  
๐   
  ุจุงููู ูุชุงูุฏ ูููููู  
   ุฏุงุฑูู ูุฐู ุงููููู ูุนุฑููู  
ุตุญ ุงููู ูุณุงูู ูุงุงุงููุฑู   
   ุขููู ุชูุฑุจูู ูุฒูู ููููููู  
  ุงูุดูุฏ ุชุณุชุงูู ุงูุทูุจ  
 ๐  
๐๐   
ูุฏูุช ุงูุฏูุงุณุฑ ุงูุง   
  ูููููููููููู ูุงุจุนุฏู ุณููุฑ  
ุงููุงุฑ ุงูุทูู   
 ุญุฑุงุงุงู ๐ข๐  
   ุชู ูุงูุง ุงุฎุชู  
 ุฃููุฏ ููุฌูุฏูู  
ุตุจุงุญู   
 ุฎุฎุฎุฎุฎุฎุฎุฎุฎุฎุฎุฎุฎุฎุฎุฎุฎ  
   ุฃู ูุงููู ูุงูุบุงููู ๐ข  
 ุนุธู ุงููู ุงุฌุฑู ๐  
  ุขูููููููููููููู  
  ุงูุดูุฏ ุดุจุนูุง ุงูู ูู ุฑุฌูููู ๐ท๐   
ูุญูููู ๐ท   
 ุญุณุจู ุงููู ุนูููู ุงููุนู ุชูุทููุง ุจุฑุฌููููู ุฌุนู ููู ุจุงูุดูู  
ุณูุงูุชู ูุงุชุดูููู ุดุฑ   
 ูุนู ุตุญ  
  
ููุงู ูู ุงูุตููู ๐๐   
๐   
  
  
ุขููู   
๐๐๐๐   
    
ูุณุชุงูู ุณูุฏู ุงููุตูุฏู  ๐   
๐   
 ๐  
 ุงุณุชุบูุฑุงููู ููุจุชู ูุงุชุฏุฑู ููู ุงููู ูุงุทู ูุณู ุจุงููู ุญุชู ุงููุฌููู ุงููู ุจูุง ุนูู ูุงุณูุง ูุซู ุงุณูุงุชู  
ุนููู ุตูุงุฉ ูุงูุณูุงู ุฌุฒุงู ุงููู ุฎูุฑ   
  
 ุถุฏ  
 ๐๐  
  ๐  
๐   
ุขููู   
 ๐  
 ๐๐ฑ๐ ๐  
ูุณุงุก ุงูุฎูุฑ   
  
ุชุจุงุฑู ุงูุฑุญูู ูุงุนูุฏู ุฐููู   
 ุงูุชู ุฃุฌูู  
 ุชุณุชุงููููููููู ูุงุงููุฑู  
 ูุงููุฑุฉ ุงูุดูุฎุงู ุจูุช ุงูุญูุงูู ุชุงุฑูุฎูู ูุญููุธ ุจูู ุงูุชูุงุฑูุฎ ุงูู ุงููุฑู ูุงูุทูุจ ูุงูู ุงููุนุงูู  
ูุณุงุกุงููุฑุฏ ูุงูุฑูุญุงุงุงู ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ   
ุงุฐูุฑ ุงููู ๐   
ุฎุฎุฎุฎุฎ ูุฑู ุญููููู ๐คฃ   
 ูุง ูุงููู ุดู ูููุฑ ููุด ูุจุนูู ุดู ูุนูู  
๐๐ค   
 ูุงููู ุญุฑุงู ๐  
 ๐  
 ุงููู ูุฑุญูู  
  ุตุญ ูุณุงูู ูุจุฏุนู ูุงุฐููู ูู ุชูุฑูุชู ุฑูุญู ููุฎุงุต ุงุฑุณูุชูู ุงูุฏุงุก ุจุณูุท ุชุณุชุงูููููู ูุงูุบูุง ๐๐ธ  
 ูุงุจุนุฏ ุฑูููุญู ุชุณุชุงูููููู ๐๐ธ๐๐  
 ุงูุฏุงุก ุจุณูุท ๐๐ธ   
 ๐๐  
 ูุฐู ุงููู ุฌููุจูู ุงุณููุง ุงูุนุฑููู  
ุงุญูุง ุงููู ุนูุฏู ุงูู ุนุงููู   
๐๐๐๐๐ุขููู   
 ููุงุจู ูุณูู ุฑุงุณู ู ุนุฒูุชู  
 ูุงุดุงุกุงููู ููุงู ููููู  
 ุตุญ ุจุฏูู ุฃุฎู ุงูุบุงูู  
ูุงูุฑุญุจุง ุจุจูุช ุงูุทูุงูุง ูุงูุณูุงุนูุณ   ุณูุงู ูู ุจูุช ุงูุฒุจูุฏู ุณูุงู   ูุงุจูุช ุงูุทูุงูุง ุญุจู ุฌุฑู ูุฌุฑู ูุฑูุฏู ููู ุงููุตุงูู ูุงููุฒ    
ูุงูุฑุญุจุง ุจุจูุช ุงูุทูุงูุง ูุงูุณูุงุนูุณ   ุณูุงู ูู ุจูุช ุงูุฒุจูุฏู ุณูุงู   ูุงุจูุช ุงูุทูุงูุง ุญุจู ุฌุฑู ูุฌุฑู ูุฑูุฏู ููู ุงููุตุงูู ูุงููุฒ    
  ุงููู ุงููู ูุงุฌุนููู ูุงุฐููู ูููู ุตุญ ุงููู ูุณุงูู ูุงุจุนุฏ ุดูุฑ ูููู ุนุฒุงููู ูุงูุจูุช ูุณุชุงูู ูุณุฎ ูุตู ูู ุฏูุชุฑ ุงูุฐูุฑูุงุช ๐๐ฝ๐๐๐  
ุฌุงููููู ูุญูู ููู   
ุงููู ุงููู ุตุญ ูุณุงูู   
 ุชุทุญู ูุงูุจูููุง ููู  
  ุขููู  
ุฅูุง ููู ูุฅูุง ุงููู ุฑุงุฌุนูู   
  ุงููุงูููุงุช ุงูุชู ุน ุฑุงุณู ุดุงุนุฑุงุช ููุฉ ุงูุงูุงูุฉ ูุฏูุช ูู ูุงูู ูุงูููู ุงุญุจู ูู ุงููู  
ุงููู ูุฌุฒุงูู ุฎูุฑ ุญุจุงูุจู  
๐ญ๐ญ๐ุถุงู ุตุฏุฑู ุนููู ุงู ุจูุฏุฑ   
 ุขููู ูุงุฑุจ  
ุตุจุงุญูู ุฎูุฑ ูุจุฑูู ุนูููู   
  
  
  
  
  ุฌุฒุงู ุงููู ุฎูุฑ  
ูุนุทูู ุงูุนุงููู  
๐ููุณุฉ ุตุจุงุญูุฉ ๐ ุชุชุฌูู ุฑูุนุฉ ุงูุญูุงุฉ ุจูุฌูุฏ ุฃูุซุงููู ูู ุฃูู ุงููููุจ ุงููููุฉ ุงูุซุงุจุชุฉ ุนูู ููุงุฑู ุงูุงุฎูุงู ูุฌูุนุช ุจูู ุงูุทูุจ ูุงููู    
 ููุน ุดุฑูู ุดูุณ  ุงุณุฃู ุงููู ุงูุญู ุงููููู ุงูุฐู ูุง ุชุฃุฎุฐู ุณูุฉ ููุง ููู ุฃู ููุณุฑ ุฃูุฑูู    
ุฑููููููุนู   
ุฌุฒุงู ุงููู ุฎูุฑ ูุงุดูุฎ   
ุงููู ูุดููู ูุงุฑุจ   
  ูุณุนุฏู ูุงุนุณู  
  ุญูุงู ุงููู  
ูุงุชูุณูุง ุงููุชุฑ ูุงูุงูุซุงุฑ ูู ุงูุตูุงู ุนูู ุงูุฑุณูู ููุงุฑุฉ ุงููุฌูุณ (ุณุจุญุงูู ุงูููู ูุจุญูุฏู ุฃุดูุฏ ุงู ูุงุฅูู ุฅูุง ุฃูุช ุฃุณุชุบูุฑู ูุฃุชูุจ ุฅููู )  
๐   
ูุณุงู   
ุงููู ูุฑุญู ุงูู ููุฎูู ูู ุงู ููุฌูุฏู   
  ุฑููููููููุนู ุฐููููููู  
 ุตุฏูุช ุงุฎู ุงูุบุงูู ูุงูุง ุงุฎุชู ุญุฐูุชู  
ููููููู   
 ุตุญ ูุณุงูู ุตุฏูุช  
๐   
 ุญุฐูุชู ูุนูุฑ ุงูููุจ  
ุงูุดูุฏ   
 ุฃุดูุง ุญุณุจุช ุชู  
๐ธ๐  ููุฃููุงูู ุนููุงู ูููุชููุฒ ุญุถูุฑ ุนูู ุงููููู ุงูุชุงู ุฑูุนุฉ ุญุถูุฑูู ุชุฎุชูู  ๐ฒ๐ธ๐ โจ ' ูุณุงูู ูุฑุฏ ๐ธ๐    
ุจุงูุณุทูุญ ุงุญูุง ุฌูุณู ุจุงูุนุงููู   
๐   
๐ ุขู ูุฌุฑุญ ุชุณุจุฏู .. ุขู ูุฌุฑุญ ููุจู .. ูู ูุงุฐูุฑ ุบูุงูู....ูุงุถ ูุญุฌุฑ ุนูููู ูุงุจูู ูู ุจุนุฏูู ... ุบูุฑ ูุฌุฏู ุนูููู   
๐   
 ุฌุฒุงู ุงููู ุฎูุฑ ููู ุจุงููุซู  
 ุขููู  
ุญุฑุงุงุงู ุนููู ููู ุงูุญุณุฏ ๐   
  ูุงุนููู ุฒูููุฏ ุจุนุฏ ุญู  
ุนุฒูููุชู ุดูุฑ   
  ุงูุดูุฏ ูุทุนู ููุจู ๐ญ๐ญ๐ญ๐  
๐   
 ูุฏููููู ุบุงููู ูุงูุบุงููู  
 ุงูุดูุฏ ุฐูููู ุฑูุนุงุงุงุชู  
 ๐๐๐๐๐๐๐  
ุณุจุญุงู ุงููู   
 ุขููู  
๐   
๐   
๐   
 ูุฑุฑุฑูุฑู ุงุญูุง  
 ููุฌูู ุงุจูุถ ุงุฎู ุงูุบุงูุจู  
 ุขููู  
ูููุง ุฃุญุณูุช ููุชู .. ุฃุญุณู ุงููู ุญุงูู ..ููููุง ุชูููุช ุงูุฎูุฑ ูุบูุฑู .. ุฌุงุกู ุงูุฎูุฑ ูู ุญูุซ ูุง ุชุญุชุณุจ  
ุงูููู ุงุฑุญู ุงูู ๐   
ูุงุชุญุฒูู ูุง ุฅุจูุฉ ุงูุดููุฏ ูุฅู ุชุฌุงููู ูุฐุง ูุญู ูู ูุชุฌุงููู๐ขโค โค ): ((ูุฃูุง ุงููุชูู ููุง ุชููุฑ )) ูุด ุฐูุจูุง ุงูุทููู    
ูุงุญูุงุชู ๐   
 ๐๐  
 ุตุฏูุช ุงููู ูุฐูุฑู ุจุดูุงุฏู  
ูุงุชุญุฒูู ูุง ุฅุจูุฉ ุงูุดููุฏ ูุฅู ุชุฌุงููู ูุฐุง ูุญู ูู ูุชุฌุงููู๐ขโค โค ): ((ูุฃูุง ุงููุชูู ููุง ุชููุฑ )) ูุด ุฐูุจูุง ุงูุทููู    
  ูุฏุงู ุงูุงุดู  
    
      
 ุงููู ูุจุงุฑู ููู  
 ููุง ูุดููุง ูุงุณุงุฑู ูู ุงูุดูุฎ ๐ถ๐ป   
ูุฏูุช ุญุงูู ุงูู ุญุงูู ุฌุจู ุดูุฑ ุนุฒูุชู   
 ุงููู ูุจุงุฑู ููู  
 ูุงุดุงุกุงููู ุงููู ูุจุงุฑู  
ุขููููู   
 ุขููููููู  
ุฑูููููุนู   
 ููููููููููู ุงู ูุงููู ูุงูุชูุช  
ุฎูู ุงุจุฑูููู   
 ููููููููููููููู  
 ๐ธ  
ุงุญุณู ๐   
 ุงูุดูุฏ ูููููููููููู  
ูุงููุจู ๐๐   
 ุงูุดูุฏ ูููููุช ููููุช  
ุฌุนููุง ุฏูููููู ูุงุฑุจ ุงูู ุดู ุชุถุญูููู  
 ุฌุนูู ูุงุชูููู  
 ุชุจุงุฑู ุงูุฑุญูู ูุณู ุจุงููู ุฌุชูู ุงูุตูุญู ุงุฌูุงุก ูู ุฐุง ุงูุงูุงู ุงุฌูุงุก ุดุชููู ุชุจุงุฑู ุงูุฎุงูู  
 ุงููู ูุนุงููู ุนูู  
 ููุช ุงูุฏุฑ ุงุฎุฏููู  
 ุจุงูุนุงููู  
ููุง ุฃุฌููู ุฃู ุชููู ูู ูุฐุง ุงูุตุจุงุญ: ูุง ุฎุงูู ุงูุฑุงุญุฉ .. ูููุชู ุฃูุฑู ูุงุณุชูุฏุนุชู ููู ูุจุดุฑูู ุจูุงููุชุญ ูุฏุงุฎู ุงูุณุนุงุฏุฉ ูู ููุจู . .   
  ูุฑููุฑู ุงุฌูู  
 ุงูุชู ุงูุฐูููู ูุงููุฑุฏ ๐  
 ูุฐุง ูุทูุฑ ููู ุชุณุชุงููููู  
 ุจูุช ุงููุฏููู ูุจุฑููู ุนูููู ูุทุฑ ูุงุดุงุกุงููู  
๐   
 ุขููู  
 ุขููู ูุงุฒูู ุฃุฌูุงุฆูู ๐ข  
ูุงุตุจุญ ูุญุธู ุฎูู ูุนู ู ุชุฑูุญ ุจุงูู ุชุฑุงูู ุจุงูููุงู ุฅููุงู ูุนูุฏูู ุนูู ุชุตุจูุญุฉ ุชุฑุฏ ุงูุฑูุญ ุชูุนุดูู ุดููุฑ ููุนูู ุฒูุฏ ุงูุงู   
ููุช ุงููุทุฑ ูุฌู ุตูุจูุง  
ูุงุดุงุกุงููู   
 ููููููู  
  
 ุฑูุนุชุงู ุชุฌุฒุฆ ุนู   ุตุฏูุฉ .. ุนูู ูุณูุฑ ูุฃุฌุฑ ูุจูุฑ  ููุง ุชููุช ูุฐู ุงูุบูููุฉ  ุณุชุฏุฎุฑ ูู ููู ุชููู ุงููู ุฃุญูุฌ ูุง ุชููู ููุนูู ุงูุตุงูุญ  
  ูุงุดุงุกุงููู  
ูุงูู ุชูููู ููุง   
 ููุนู ููุงูููููู ุฐููููููู ุงูุงุฌูู  
ูุง ุชุซู ุจุดุฎุต ูุง ูุตูู ููู ูุณุชุทูุน ูุฌุฑู ููุง ูุฌุฑ ุฑุจู ูู ูุง ูุคุฏู ุญู ุงููู   ูุงูุคุฏู ุญู ุฎููู ..!'  
 ุณุจุญุงู ุงููู  
 ๐๐ธ  
 ุขููู  
ุงุฌุนููููุง ุขุฎูุฑ ุชุบุฑูุฏุขุชูู ุณุจุญุงูู ุขูููู ู ุจุญูุฏู ุฃุดูุฏ ุฃู ูุข ุฅูู ุฅูุข ุฃูุช ุฃุณุชุบูุฑู ู ุฃุชูุจ ุฅููู  ๐ญโจูุงุชูุณููู ุงููุชุฑ ุฌูุฉ ุงููููุจ  
  ููุนู ูููู ูุงุจูู ูุงูู  
 ููุฑุช ุงูุดุฑููู  
  
  
 ูู ุฒููู ูููููู  
 ๐๐๐๐๐๐  
ุนููู ุตูุงุฉ ูุงูุณูุงู   
  
 ูุง  
 ูุฐู ููุฏูุฑุชู ูุฐู ุฏูุงุฑ ุจูู ูุงูู  
 ุนุงุดุช ุงูุงูู  
 ุงููู ูุณุนุฏู ูุนูููู  
ุดููุฎ ุงูููุดุฏ ูุฐุง ุจู ุฒุงูู  
 ๐๐ธ๐๐๐๐  
ูุณุงู ูุฑุฏ   
 ุขููู  
 ุณุงุฑู  
๐   
 ููููููููููููููููููููููููุงุงุงุงุงุงุงุงุงู ๐  
 ุงุตูุง ุฃูุงููุง ูููุง ุฑูุถุงุงุงู  
ุฑูููููุนุงุชู ุฐููููู ุงูุฌูููููู ๐๐ธูุงุงุฏุฑุฑุฑู ููู ุงุนุจุฑ ุนู ุงููููุงุงุงุงุช ๐   
ุขููู   
  
ุงููู ูุณุชุฑ ุนููู ูู ุนููู ุงูุญุงุณุฏูู  ๐ ๐   
 ุงุจุดุฑ  
ูุงูุณุงุก ุงูููุฏ ูุงูููุฑุฏ ูุดูุฐุงู ููุฌูููุน ุจุฏูู ูุง ุงุณููู ุฃุญูุฏ ูู ุดุฎุต ูุฑู ุงูุญุฑู ููุฑุงู ูุงุนุณู ููุชู ุชุจุงุดูููุฑ ูุณููุนุฏ   
 ๐  
  
  
 ูุญููู ูููู  
ุงููู ูุณุชุฑ ุนูููุง   
 ูููููููู ูุงุจูุช ุงูุฏูุงุณุฑ ููุนู ุงูุชุฑุจูู  
ุงูููู ูู ููู ุงูุฌูุนู  ุขุฌูุนูุง ูู ุฏุงุฑ ูุง ูุชุบูุฑ ุฌูุงููุง ููุง ูููู ูุนูููุง ููุง ูุจูู ุญุณููุง  ูุงุฑุจ ุฃุฑุฒููุง ุฌูุชู ..โจ  
  
  
ุฅู ุงููู ูููุงุฆูุชู ูุตููู ุนูู ุงููุจู ูุง ุฃููุง ุงูุฐูู ุขูููุง ุตููุง ุนููู ูุณูููุง ุชุณูููุง .  
ุฅู ุงููู ูููุงุฆูุชู ูุตููู ุนูู ุงููุจู ูุง ุฃููุง ุงูุฐูู ุขูููุง ุตููุง ุนููู ูุณู    
 ุฌุฒุงู ุงููู ุฎูุฑ  
 ุงูุญูุฏุงููู ุน ุงููุนูู ุงูููู ูู ุงูุญูุฏ ุญุชู ุชุฑุถู  
 ุงูุญูุฏุงููู ุน ุงูุนูู ๐  
 ู  
 ุฑุงุญุฉ ุงูุจุงู  
 ูุณุงู ูุฑุฏ  
 ุงููู ูุทูู ุจุนูุงุฑูู  
๐ ูููููููู   
 ููุงู ุฌููู ๐๐  
ุงูุญูุฏุงููู ูุดูุฑ ุน ูููุชู ูุดูุญ   
 ุขููู  
ุฎุฎุฎุฎุฎุฎุฎุฎ ุตุฏูุช ุจุตูุฑ ูุฌูููู   
 ูุงุงุฎู ุตูุงุนู ุตูููู ูุนูููู ูุฏุฑ ุถุบุท   ุฑูุงู ููุงุงุงุงู ูุงุฌูู ุดุฑูุชู  
 ๐  
 ุขููู ูููููููููููููููู  
 ุตุฏูุชู ูููููู  
 ูููุฑูููู  
  
ูุชุงุฉ ุจุฑูุทุงููู ุนูุฑูุง 18 ุณูุฉ๐ฑ ุงูุชุญุฑุช ูุงูู ุฃุตุฏูุงุฆูุง ูุงููููุง ูุฒูู๐ ูุงุญูุง ููุงุฏููุง ูุง ููุทู ูุง ุณููุฏุฑ ุงูุบุงุฒ ููู๐ฐ ูุงุดุจุฑ ูู    
๐ููุชู ุนูุฏูุง   
  ุตุญ ุงููู ูุณุงูู  
ุงููุฏุญ ุนูุฏ ุงููุจูุงูููู : ุดู ูุชูุฑ ูุญุชุฑู ูุงูุฅูุณุงู ุงููุฏุญ ุนูุฏ ุงูุณุนูุฏููู : ุตุญ ุงูู ููุจ   ุจุณ ููุจู ุทูุจ๐  
  ูุงููุง ุดุบู ุจุจููุช ุงูุฎูู ุงูุจููุช ุงุณุฑุงุฑ  
ุดุฑุทุฉ ุงูุฑูุงุถ ุชูุฒู ุฃุฑุจุน ุนุงููุงุช ุฑูุถู ุงูุนูู ุจุฏูุน (44500) ุฑูุงู ููููุงุฆูู  ุนุจุฑ   
ุฎูุงู ุนุงุฆูู ุจูู ุฒูุฌ ูุฒุฌุชู ุนูู ุทุจุฎุฉ ุงููุงุตูููุง ููุง ุงุฏู ุงูู ุชุฏุฎู ููุฉ ุนุณูุฑูู ูุฅุตุทุญุงุจ ุงูุฒูุฌู ุงูู ุจูุช ุงูููุง ..    
  ุญุฑุงู ุนููู ููุด ุฎุฑุงุจ ุงูุจููุช  
ุงูุดูุฏ  
 ูุฐุง ุญูุง ูุตุญู ูู ุงููุฌูุฑ ูุงููุทูุฑ ูุตูุญ ูุงูุฌู ุงูุธูุฑ ุงูุง ุงูุบุฏุง ุฌุงูุฒ ูุฃูููู ูุงูุฏู ูุงุญูุฏุงููุงุดููุฑุง ููู ุงููู ูุงุช    
๐   
 ๐๐๐๐๐ุนุงุฏ ูู ุฒูู ุงูุญูู ูุงูุณููุงู  
ุณุฃูุช ุฒูุฌูุง : ูู ุชุญุจ ุงุฌุงุจ : ุงูู ูุงูุช : ุซู ูู ูุงู : ุงุฎูุชู ูุบุถุจุช ููุงูุช ูุงูุง ูุงู : ุฃูุชู ุณุงูุชููู ูู ุฃุญุจ ูููุณ ูู ุฃุนุดู ๐    
 ุญุตู ุฎูุฑ  
 ุนูุจ ุงูุด ูู ุนูููู ุฎุฎุฎุฎ  
 ูุง ูุงููู ุงูุธูููู ุดููู ุงูุญูู ุงุญุฐููุง  
  
  ุงููู  
ูู ุฃูุชุธุฑ ููู ุฃู ุดูุก, ูู ุฃุทูุจ ุนุทูุง ููุง ุจูุงุก ููุง ุนุฑุงูุง ููุง ุญุชู ุฃู ุชูุงุชู ุงูุฏููุง ูุนู, ููุช ุฃุญุชุงุฌ ุฃู ุฃุดุนุฑ ุจููุจู ูุนู ู    
ุฅูุงู ูุฃู ุชูุฐุจ ุนูู ุงููุณุงุก ูููู ูุฏุฑุฉ ุฎุงุฑูุฉ ุนูู ุฅูุชุดุงู ุงูุญูููุฉ   ููุฏุฑุฉ ุฃุนุธู ูู ุงูุชุธุงูุฑ ุจุนุฏู ุฅูุชุดุงููุง. - ุดูุณุจูุฑ  
ุตุจุงุญ ุงููุฑุฏ ูุงููู ูุงููุงุณููู   
  
 ุตุจุงุญ ุงูููุฑ  
ูุงุชูุณูู ุณูุฑุฉ ุงูููู ููุฑ ูุงุจูู ุงูุฌูุนุชูู ุงุฏุนู ู ุงููุงุชูู ูุฏุนูุงุชูู ุชุตููู ุนูู ููุฆู ูุฏูู ููู ุงูููู ุงุบูุฑููู ูููุฑ ูุจูุฑูู ูุงุฑุญููู ูุงุฑุญููโค โค   
 ุขููู  
  ูุงูู ุฏุฎู ุงูุฒูุฌ ุงูุง ุจุณุงุนุฏ ุงุฎูู ุงุตุฑุงุญู ูุงูุญู ูู ุงู ูุทูู ูุฐุง ุดููู ูุฏูุฑ ููุง ุฒูู  
  
ุตุจุงุญู ุนููู ุตูุงุฉ ูุงูุณูุงู   
ุงูุดูุฏ ุตุญ ูุณุงูู   
  
  
  
ุงูููู ุตู ูุณูู ุนูู ุฑุณูููุง ูุญูุฏ  ุงูููู ุตู ูุณูู ุนูู ุฑุณูููุง ูุญูุฏ  ุงูููู ุตู ูุณูู ุนูู ุฑุณูููุง ูุญูุฏ  ุงูููู ุตู ูุณูู ุนูู    
ุงูููู ุตู ูุณูู ุนูู ุฑุณูููุง ูุญูุฏ  ุงูููู ุตู ูุณูู ุนูู ุฑุณูููุง ูุญูุฏ  ุงูููู ุตู ูุณูู ุนูู ุฑุณูููุง ูุญูุฏ  ุงูููู ุตู ูุณูู ุนูู    
 ุงุฐุง ุฅูุชููุช ูู ูุฑุงุกุชูุง ูุฃุนุฏ ุชุบุฑูุฏูุง ูู ุบูุฑู .   ุณุจุญุงู ุงููู   ุงูุญูุฏููู   ูุง ุงูู ุงูุง ุงููู   ุงููู ุฃูุจูุฑ ู    
ุงูููู ูู ููู ุงูุฌูุนู ุฌูุน ูููุจูุข ุนูู ุทุงุนุชู ูุงุฌูุน ูููุณูุข ุนูู ุฎุดูุชู ูุงุฌูุน ุฃุฑูุงุญูุข ูู ุฌูุชู ุงูููู ูุงุฑุฒู    
ุฅู ุงููู ูููุงุฆูุชู ูุตูููู ุนูู ุงููุจู ูุง ุฃููุง ุงูุฐูู ุขูููุง ุตููุง ุนููู ูุณูููุง ุชุณูููุง ) ุงูููู ุตู ู ุณูู ุนูู ู    
 ูุงุชูุตุฑ ุจุบุฏ ุญู  
 ุตุญ ูุณุงูู  
  ๐  
 ุจุฑุง ุงูุณุนูุฏูู ูุงุดูู ุงูุบุฑุจู  
 ุตุญ ุงููู ูุณุงูู ูุงููุฑ ุจูู ูุงูู  
 ุจุฑูุญ ููู ุงุณูู ุงูู ุงูุฃุจุฏ ูุฐุง ุญููู  
 ๐  
  
  
  
๐   
  
 ุตุญ ูุณุงูู  
 ุงูุดูุฏ ูุงูู ุงูู ููููููู  
 ๐  
๐   
 ุงูู ูุจุฑููู ูุชุฑุจู ุจุนุฒูู  
ูุงุญูุงุช ุงูููุฌุงู ูุน ุณูุญุฉ ุงูุจุงู . ููุฌุงู ุงููููู ูุณุงูู ุงููู ุจุงูุฎูุฑ ๐๐ธ๐๐   
๐   
 ุงูุดูุฏ  
 ูุงุดุงุกุงููู ุฌุฒุงูู ุงููู ุฎูุฑ  
 ุตุญ ูุณุงูู ุจูุช ุงูุนู  
 ูุฑููุฑู ุงูุงุฑููุน  
๐   
๐   
 ๐  
๐   
 ูุนูุง ุงููู ูุตุจุฑ ุงูุฌููุน  
๐๐๐๐๐๐ููุฏูู   
ุณุจุญุงู ุงููู   
 ูุงูู ุงูุง ูุฐุง ูููููู  
ูุนุฏููููู ูููููููููู  
ููุงุฎูู ูุงุชูุดููุฏ ุนูู ุงูุญูุงู ูููุงุฎูู ุญุงูู ูุณุท ูุงููู ุนู ุงูุญุงู ุฎุตูุช ูู ุฎุงุทุฑู ุถููู ููู ุฎุงุทุฑู ุดู ุดูู ูุฑุงูุฏูู ููุง ุงุตุจุญุช ู    
ุงููู ูุณุนุฏู ๐   
 ุตุฏูุช ูุงุฒู ูููููููู  
 ุงูุจูุงุก ููู ุนุธู ุงุฌุฑู ูุงุญุณู ุงููู ุนุฒุงู ุงู ููู ูุงูุง ุงููู ูุงุฑุงุฌุนูู ุงููู ูุฑุญูู ูุบูุฑูู  
"ุงููุชุณุงูุญูู ุฃุณุนุฏ ุงููุงุณ ูููุจุง ุนุฑููุง ูููุฉ ุงูุฏููุง ููู ูุจุงููุง ุจุฃุฎุทุงุก ุงูุจุดุฑ   ููู ุนูุง ูุฃุตูุญ ูุฃุฌุฑู ุนูู ุงููู  "  
 ูุณุงู ุฌุฒุงู ุงููู ุฎูุฑ  
 ููููููู  
 ููุงู  
 ุงูุดูุฏ ููููููููููู  
ุงุฐุง ุฑูุจุช ูุน ุงุฎูู ุงูุณูุงุฑู ููุดู200  ูุฑุงุณู ุจ ุฌูุงูู ๐ ููุบูุฑ ุงููุณุฌู ุจูุฏู ุงูุซุงููู ๐ ููุดุฑุจ ุญูุถูุงุช๐ ููุฌูุจ ุนูุจุฉ ุงูููุงุฏูู ูู    
ุงููู ูุตุจุฑูุง   
 ูุณุงูุญููู ุฏููุง ุขุฎุฑู ููุนู ุจุฐูุฑ ุงููู  
 ุขููู  
 ุตุญ ุงูุณุงูู  
 ุตุญ ูุณุงูู  
 ูุงููู ุงุตูุง ููุฉ ุงูุดูุงูู ุฎูุฑ ุจุณ ูุจูุจุณ ุงูู ุงูุง ุฒูุฌุชู ุนูุจ  
  ุงูููู ุขููู ุชุทูุนูู ุงุฌูู ุงูุญูุฑูุงุช ๐  
ุงููู ูุฑุญูู   
ุงูููู ุขููู ๐   
  
ุชุฐููุฑ ุฅุฌุนู ูู ุญุธุง ููุตูุจุง ูู ุตูุขุฉ ุงูุฃูุขุจูู ุตูุงุฉ ุงูุถุญู ๐ธ   
ูู ุนูููุง ููู ูุบุฑู ูู ุงูุฃุฌุฑ ุจุนุฏ ุงููุญู ููุง ุชููููุง ุณุฑุนุฉ ุงููุฑุฌ ... ูู ูุฃุฎุฐ ููุง ุฅูุง ููุนุทููุง  ูุงุณุชูุจููุข ุงูุฃูุฏุงุฑ ุจู "ุง    
   
   
๐ธ๐ ููุณุฉ ุตุจุงุญูุฉ   ุญุงูุธูุง ุนูู ุฃุดูุงุฆูู ุงููููุฉ   ูุซูุฉ ุฃุดูุงุก ุญูู ุชููุณุฑ ูุง ุชุนูุฏ ููุง ูุงูุช ุญุชู ูู ุงุฌุชูุฏูุง ูู ุฅุนุงุฏุชูุง     
ุงูุตุจุงุญ ูู ุงููุฌู ุงูุฃููู ููุญูุงุฉ  ูุงููุบุฉ ุงูุฃุฑูู ูู ูุฐุง ุงูููู  ููุฏุฎู ุงูุณุนุงุฏุฉ ููููุจูุง  ููููู ุตุจุงุญูู ุจุดุฑู ุฌูููุฉ ุชูู ุงูุขูุง    
ูุน ๐ท   
  
ูุณุงุกุงููุฑุฏ   
 ุงุณุชุบูุฑุงููู  
 ๐๐๐๐  
๐   
 ูุนูุง ุงูุฏุงุงุงุน  
 ูุงููุจู ูู ุฐููููู ูุณูููููููู๐๐  
  
  
  
 ูุฑูููุฑู ุงูุงุฌูู  
๐๐ป ุญููุฉ ุงูููู ูุง ุชุณุฆ ุงูุธู ุจุดุฎุต ุตุงูุช ู ุฑุจูุง ูู ูุฑุฃุช ูุง ุจุฏุงุฎูู .. ููุฌุฏุช ุฃูู ููุฏ ูู ุงูุฎูุฑ ุฃูุซุฑ ูู ุงูููุงูููู ุญููู .  
๐   
๐   
ูุง ุทููุฑ ุฎุฐ ูููู ุณูููุงู ู ุชุญูู ูุฃูุตุฏ ุจูุง ูุงุณ ุนูู ุงูุนูุฒ ุฑุงุจูู ูุงุณ ูููู ุทูุจูุน ุงููุญุจูู ุณุฌูุงูุง ููููู ูู ุฃุตูุงู ุงููุฑุงู    
 ููููููููููููููููููููู  
 ุงููู ูุดุบููู ุจููุณูู ุงูุญูู ููู ุฎุงุทูู ุนููููู ุน ุงูุจูุช ุงูุณุนูุฏูู  
 ูุญูููู ูุฐู ุณุงููู ุฌุฏูุฏู ุงููู ูุดุบูู ุจููุณู  
ุขููู  ๐   
ุจุณู ุงููู ุนููู ููุจู๐   
ูุงุจุฑู ุญุงูู   
 ุงููู ูุญุฒุงู ุฎูุฑ ุฃุฎู ุงููุฑูู ูููููู ูุงุฑุจ  
 ุดุชููุช ุงูู ููููู ูุน ุฎุจุฒ ุตุงุฌ ุจุฑูู ุดุงูู ูุฎุฏุฑ ๐  
ุงูุญูุฏุงููู ุงูู ูุชุฒูุฌู ๐   
๐    
 ุงูุดูุฏุตุญ ูุณุงูู ุฌุฏุงุฑูู ุถููุนู ููู ุณุงูู ููู ๐  
ุฑููููููุนู ุฐูููู ๐๐   
ูุงููุจู ูุงุชูุตุฑูู ุนูููุง ุจุงูุนุงููู   
 ๐ธ๐  
๐   
ุงูุญู ูู ููู ููููู   
ูุดุจู ูู ูุฑุงุฏุช ุงูุญุฑูู ูููู   
 ูุฏุงู ุงููู ๐ค  
ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชุฉ ุตุจุงุญ ุงูุฎูุฑ ููุฌููุน ุฃุฎู ูุงุฎุชู ูู ุงููู ูุงุชูุณูู ุตูุงุฉ ุงูุถุญู   
ูุงูุถุญู   ูุง ููุณู ุงูุนุธูู ุฌู ุฌูุงูู ุฅูุง ุจุดูุก ุนุธูู ูุนู ุณุฌุฏุฉ ูุงุญุฏุฉ ุชุญูู ูู ูุงูู ุชุชููุนู ููููุฆุง ููู ุฌุนู ูู ุฑูุนุชุง    
ููุณุฉ ุตุจุงุญูุฉ ๐ ูู ุฃุญุฒุงู ุงูุฃุฑุถ ูุณุฃูุฉ ููุช ุณุชูุฑ ูุชูุชูู ุจุฅุฐู ุงููู ูููุง ุงุดุชุฏ ุงููุฑุจ . ุงูุญุฒู ุงูุญูููู ุงูุฃุจุฏู: {ููุงุฏูุง ูุง    
ุงูููู ุฅูู ุฃุณุฃู ุงูุนูู ูุงูุนุงููุฉ ูุงููุนุงูุงุฉ ูู ุฏููู ูุฏููุงู ูุฃููู ููุงูู ูุฐุฑูุงุชู ููู ูุนูุฉ ุฃูุนูุช ุนูู ุจูุง ูุง ุงููู ..ุงูููู ุง    
ููุณุฉ ุตุจุงุญูุฉ ๐   * ููุงู ุฅูู ุฐุงูุจ ุฅูู ุฑุจู ุณููุฏูู * ูููุง ุดุนุฑุช ุจุงูุญูุฑุฉ ูุงูุถูุงุน ุฅุฌูุน ูููู ููุจู ูุงุฑุญู ุจูุง ุฅูู ุงููู _ุนูุฏ    
ููุณุฉ ุตุจุงุญูู::๐ ูุง ูููู  ููุญูุง  ... ุฏูู ุฐ ุฑ  ูู  ..ุฏูู ุญูุฏ  .... ุฏูู ุด ุฑ  .. ุฏูู ุญุจ  ูุนุจุงุฏุช  ... ูุง ุฅู     
 ูุงูุดูุฏ ุนููู ุธุงูู ูุงุนููู ุฒูุฏ  
  
ูู ุนุฌุงุฆุจ ุงููุชุฑ .. ุฃูู ุชุฃุชู ุจู ูู ุธููุฉ ุงูููู ุณุฑุง  ููุถูุก ูู ุงูุญูุงุฉ ูู ุงูุนูู   
  ูุงููุช ููู ูุงุนูุฏู ููุงู ูุน ุงูุงุณู ููู  
  
 ูููููู  
 ููููููู ุจุนุฒูุชู ุจูุช ุงูุทูุงูุง  
 ๐  
ุงููุณุงุก ุงููู ููุงู ุงูุดูู   ูุงุฅุณูู ูุณุงุก ูููู ุฅุณูู ุนูุฑู ุงููู ุถุงุน ููู ! ููุง ุฅุณูู ุงูู ุถุญูู ุชุญุชุฑูู   ููุง ุฅุณูู ููุจ ุน    
๐    
 ููููููููููู ููู ุดุงูููู ุฎูุฑ  
  
ุฃุจุดุฑู ุจุนุฒู   
 ูู ุจูุงุฎุฐ ุนูู ุจุงููู ุงูุนูู ุงูุนุธูู ุงูู ุจุญุฑู ููุจู ุจุชุฒูุฌ ุงูุง ๐  
 ุขููู  
๐๐๐๐๐๐๐   
 ๐๐๐๐๐  
 ุฃููุฏ ุจุฒุนู  
 ููุด ูุชุฒูุฌ ุนูููุง  
ุงุจุดุฑูู ูุตู ุงูุณูู ุงููุชุญุฑู ูุฏููุฉ ุฏูุง ุงูุนุงุตูุฉ ุงูุจูุบูุงุฏูุดูู ๐๐๐   
 ูููููููููู ุนุณุงู ูุงูุนูุฏ  
 ุญุณุจู ุงููู ุนูููู  
 ุงููู ูุจุนุฏ ุนูู ุงูุญุฒู ุตุญ ูุณุงูู  
ุญุฑุงู๐   
 ๐  
ููุนู ูู ุนุฒูููุชู ุดูุฑ   
 ุตุญ ูุณุงูู ุนูู  
  ุฐูููููู ๐๐ธ  
ุขููู   
 ๐๐๐๐๐๐๐๐๐๐  
ูุนูููู ุงูุณูุงู   
ูุงูุณุงุก ุงููุฑุฏ   
 ุขููู ุฌุฒุงู ุงููู ุฎูุฑ ๐ธ  
  ูุณููููู ุทุงู ุนูุฑู  
 ููุช ุฌูุงูู ููุนุฏู ุน ุตูุงุฉ  
 ูุนูููู ุงูุณูุงู ุตุจุงุญ ุงููุฑุฏ   
 ุตุจุงุญู ูุฑุญ ุณุนุงุฏู  
   
 ๐ค  
 ูุดูุตุฏู  
ุฅู ุงูุญุณูุงุช ูุฐูุจู ุงูุณูุฆุขุช  ุตูุงุฉ ุงูุถุญู ุฒุงุฏ ูุบูููู ููุฏุงุฆู ูุฑุญ ุชุญูู ูุตูููุง ูุชุธูู ุจุงูุฃุฌุฑ ุนู ูู ููุตู ุตุฏูู ูู    
ุงุจุชุณุงูู ุตุจุงุญูู ๐๐๐๐   
๐   
ุตุจุงุญูู ููุฑ ูุฑุฏ ููู ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐๐   
 ุตุญ ุงููู ูุณุงู ุงูุบุงููู ๐ุฑููููููุนู ุงููู ูุจุนุฏ ุนูู ุงูุญุฒู  
 ุงุณุนุฏ ุงููู ุตุจุงุญู ูุงููุฑ  
 ุชุณุชุงูู ุงูุทูุจ  
 ุงูุญู ูู ุฎุงูู ุฌุนูู ุจุงูููุช ุงููู ูุงุฎุฐู ูุงูุฑูุถู ุนูุฑุช ููุจู ุงูุทููู ๐ญ๐  
 ุงุฎุชููุงููููู ุจุฑูุนุฉ... ูุฏุชุทูุจ ุงูุญูุงุฉ ูููุง..  
  
  ุชุณุชุฃูู ุงูุทูุจ ุงุฎู ุงููุฑูู  
๐   
 ููุงุบูุง ุนุฒูุชู ุจูุช ุนูู  
 ูุงุนููู ุฒูุฏ  
 ๐  
ุตุญ ูุณุงูู   
๐   
  
 ๐ธ  
ุณููููุงู ููุงุฏููุฑุชูู ูุงููููุฌูุฉ  ูููููุงุฏู ูุงูุฏููุฑู ุงูููู ููููุง ูููู ุงูููููุจ  ุญููููู " ูุงูู ูุฑุชููุช ุฅู ุฃุนุฌุจุชูู ๐ธ   
 ๐  
๐๐ ๐    
 ุงูุดูุฏ  
 ูุงุนููู ุฒููุฏ ูุงูุบุงููู๐ธ  
 ููุง ุบูุง ูุงูุบุงููู๐๐ธ  
ูููู ุชูุงุฏู ูุฏูุงู ูุงูุช ุทูุนุงู ูุด ุชุจู ููู   
 ูุณุนุฏู ุฑุจู  
ูุงูุณุงุกุงูุฎูุฑูู ุจุนุฏุงูุณูุงู ูุงูุณุงุกุงูุฐูู ูุงุฃููุงููุง ูุงูุณุงุกุงููุฑุฏุจุงููุงุณ ุงููุฑุงู ูุงูุณุงุกุงูุดูู ูุญุฑูู ุงูุบูุง ูุณุงุฆูู ุงููู ุจุงูุฎูุฑ   
 ูุณุงู ุงูููุฑ  
 ุงููู ุงููุณุชุนุงู  
 ููุงุงู ุงูุทูุจ ูุงุนููู ุฒูุฏ  
 ๐๐ธ  
 ๐๐๐๐๐  
 ุงูุนููููููู ูุงุนุณู  
 ููุงุงุงู ุงูุทูุจ  
 ุงูุดูุฏ  
๐ธ๐ธ   
ุญูุงู   
 ุนูุฑู  
ุฑููููุนู ุฐููู   
 ูุฏุงู ุงูุงุดู ูุณุงู ุงููู ุจุงูููุฑ  
  
๐   
 ููุนู ุจุญุงูู ูุงุนููู ุฒูุฏ  
ุงูุฏุงุก ุจุณูุท ุงูู ุงูุงููุฑู ุงูุดุงุนุฑู ุงููููุฒู ุดููุฎ ุงููุงููู   
 ูุงุนููู ุฒููููุฏ ูุนูููู ๐๐  
ุงููู ูุฑุญูู ููุบูุฑูู   
ูุณููู   
๐ฑ๐   
 ูุงููุจู ูุฑู ุซุงููู  
  
ุฑููููููุนู ุฐููููู ุตุญ ูุณุงูู ู ุงููุฑู ๐๐ธ๐   
 ุตุญ ุจุฏูู  
 ููุงุงุงู ุงูุทูุจ ูุงุฑูุญู  
 ูุงุนููู ุฒูุฏ ู ุณููุฑุชู ูุฏูุชู  
 ูุณููููููู  
ุงุฎูู   
๐   
๐   
 ูุงุนููููููู ุฒูุฏ ุจุนุฏ ุญู  
 ููุงุงุงู ุงูุทูุจ  
ุงูุดูุฏ   
  ๐  
ููููููู ุนููู ูุงุงููุฑ ๐ ๐   
 ูุฏุงู ุงูุงุดู ๐  
 ูุงููู ูุงูุญูุง ูู ุณุงุฑู  
 ุญุฑุงู ุนููู ๐  
 ุฑุงุนู ูุดุงูู ๐  
  ุญุฑุงู ุนููู ูุฏู ุงุทูู ุงู ุนูุงู ๐คฃ  
  ูุฏููู ูุจุถู  
 ุณุจุญุงู ุงููู ุฏูุฑุชูู ูุฑู ุฌูููู ุงูุชู ุงุฌูู  
  ุงูููุธุฑ ุฌููู ูุงููููุงุช ุงุฌูู  
ูุงุญุฏ ุงูุณุฑู ุฌูุงูู ุฑุฌุน ููุจูุช ุชูุงุฌุฃ ุจุฒูุฌุชู ุดุงููู ุดูุงุทูุง ุณุฃููุง:ููู  ูุงูุช ุฃูุช ุงุฑุณูุช ุฑุณุงูู ุทููุชูู ูููุง ุจุงูุซูุงุซ ุงุฑุณู ููุณุง    
  ๐  
 ๐  
ุงูููู ุขููู   
๐   
  ูููู ุญูููู  
 ูุฏูููู ุบุงููู ูุงูุบุงููู ๐ธ๐  
 ูุนูููู ุงูุณูุงู ูุงูุฑุญูู ุตุจุงุญ ุงูููุฑ ูุงูุณุฑูุฑ  
๐บ๐ฟ๐น๐บ ูู ุฃุชูู ุงูุตุจุฑ ูู ุชูุณุฑู ุงูุญูุงุฉ.. ููู ุนุฑู ูููุฉ ุงูุญุจ ูู ุงููู ุชููู ุนููู ุงูุชุถุญูุงุช.. ููู ุชูุงุณู ุงูุณุนุงุฏุฉ ูุน ุงูุขุฎุฑู    
 ุงูุชุดุฑ ุงูููุทุน ุงุณูุงุจ ูุงุชุณุงุจ  
ููููููููููููู   
 ๐๐๐๐๐๐ูุงุตุจุงุญ ุงูุงุจุชุณุงูู  
 ููู ูุฏุฑ ูุญุดูู  
 ูุนูููู ุงูุณูุงู  
ุงููู ูุญูุธูู ุงุจุทุงู ุงููุทู  ๐   
  
  ุงุณุชุบูุฑุงููู ููู ุตุงุญู  
ูุญุฏุฉ ุณุฃูุช ุฒูุฌูุง ูู ุดุฑุจุช ุฎูุฑ ! ูุงููุง ูุฑุฉ ูุญุฏุฉ ูุงูุช ูู ุงูุด ุตุงุฑ ููู   ูุงููุง: ุฌูุช ุทูุจุชู ููุฒูุงุฌ  
 ๐๐๐๐  
ูุงุชูุณูู ููุงุฑุฉ ุงููุฌูุณ ูุงููุชุฑ.. ูุงุฐูุงุฑ ุงูููู.. ูุชุตุจุญูู ุนูู ุฎูุฑ  
 ุงุญูุง ูุนูููู  
 ูุฏุงู ุงููููู  
 ุญููู ุจุงูุฎุถูุฑุงุก ููููููููู  
ุตุญ ูุณุงูู   
   
 ุงุญุณู ุงููู ุนุฒุงู ูุฌุจุฑ ูุตุงุจูู ูุชูุจู ุฏุนุงูู ูููููุฏ ูุงุณููู ูุณูุญ ุฌูุงุชู ููุงูุฏููุง ูุฌููุน ุงููุงุช ุงููุณูููู  
 ุฃูุงุจุฑ  
ูู ุฎุทุงุก ุฅููุงุฆู ูุงุดุงุกุงููู  
ูุงุดุงุกุงููุน ููุงูู ูุจููู ุฏูุฉ ูููู ููุนุฏ ุจุงูููุฑููุด ุงูุฎุจุฑ ๐   
ููุฏุณ ูุชุนุชู ุงูุตุบููุฑุฉ ุงูุชูู ุชุจูุฌูู ุญุชูู ูู  ุงููุช ูุฌูุฑุฏ        
  ููุช ูุงููู  
 ุฏูููู ูุงุฑูุญู  
  ูุดููุญูู ุญุชู ุงูููุฑุงุก ูุงูุฒูู ููุณูู ูุงุฑุจู ูุงุชุจูุงูุง  
  
 ุงููู ุงูุนุงูู  
ุงููู ูุฑุฒููู ููููู ูุงูู ุทูุงุนู ๐   
 ูุฏููู ุบุงููู ูุงูุบูุง  
 ูุงููู ุงููููุฏ ูุงุนููู ุนููุชูู ููู ุฑุจู ูุฑูู ูุดููู  
 ๐  
 ููููููููููู  
 ุฏููููููู  
 ูููููููููููู  
 ูููููููููููู  
๐   
ูุณุงู ุงููู ุจุงูููุฑ   
ุงููู ูุฌุฒุงู ุงูุฌูู   
ุงููู ูุฑุฏ ูู ุบุงุฆุจ   
*& * *ูู ุฌููู ุงููุณุงุก ูููุฏ ููุง ูู ุณุฑุงุฌ ุงูุฃูู ุญูุงูุฉ   ุฎููุทูุง ุฒูุฑูุฉ ุชูุณุฏู ูู ุขูุงู ุฃุญูุงููุง ููุน ุงููู ูุง ุชุฎุฐู......* ๐น .ูุณุงุก ุงูุฎูุฑ . ๐น  
  ุงุฐุง ูุจุงุก ุดููู ุฎุณุงุฑู ููููููู  
  
  ๐๐๐๐๐๐  
 ๐๐  
ูุฏ ูุง ูุฒุนุฌูุง ุงูููู ูููู ูุคูููุง ุงููุงุฆู   ููุฏ ูุง ูุคุซุฑ ูููุง ุงููุนู ูููู ูุตุฏููุง ุงููุงุนู. - ุฌุจุฑุงู ุฎููู ุฌุจุฑุงู  
 ูุงุงุฏุฑู ูุฐููู ูู ุจุดุฑ ููุง ูุญูุด  
 ุตุญ ูุณุงูู  
 ุงููู ูููููู ุฑุฌุงู ุงูุงูู  
  ุงูุญูุฏุงููู ุน ุณูุงูุฉ ุฑุฌุงู ุงูุงูู ุญุณุจู ุงููู ุนูููู ุนุณุงูู ุจูุงุฑ ุฌููู  
ุขููู   
 ุฏูููููููููููููููู  
๐   
 ุงูููู ุงููู ูุณุนุฏูุง ูุจู ูุงูุตุญู ููููู  
 ูููู ููููููู  
 ุฏูููู ุจู ุนูู  
 ุนุงุฏู ุฎุฐ ุฑุงุญุชู  
 ๐  
ุดูุฑู ูุณุฃู ุงุจูู ุงููุนูู ุงู ุงูุญุจ ุงุนูู ูุงูู ุงูุฃุจ ุดูู ุงูู ูุชูุชูุน ูุชููู  ๐  
ูุฐู ุญุงู ุงูุฏููู ููุด ุนูููุง ุฎุชู ๐   
 ูุฑู ุญูููู ๐  
 ุงูุดูุฏ ุงููู ูููู ุจุงูุนูู  
 ูุงููู ุงููู ููุฑูุฏูู ูุดุชุจูู ุจุฏูุฎุฉ ุงูุฑุงุณ ูุงููุตุงุฑูู ุงูุฒุงูุฏู ุงููู ูุซุจุช ุนููููู  
ูููููุง ุดููู ููููู  
๐๐๐   
๐๐๐๐๐๐ ูุญุฏุฉ ุชููู ูุตุฏููุชูุง: ุชูุฏู ูู ุณูุฑุงู ูุจู ูุชุฒูุฌูู ููุญุชุงุฑุฉ ุฃูุงูู ุฃู ูุง  ! ูุงูุช ุตุฏููุชูุง: ูุงููู ูุจู ูุง ูุตุญู ููุดููู ๐ ๐๐๐๐๐  
๐๐๐   
 ุฃูุซุฑูุง ูู ูุฐุง ุงูุฏุนุงุก ุงูููู ูุง ุชุฌุนู ูุตูุจุชูุง ูู ุฏูููุง ูู ุฒูู ุงููุชู ูู ูู ูุซุจุช ุตุฏู ุฑุณูู ุงููู ููุงููู    
 ููููุง ( ุงูุญูุฏ ููู ุงูุฐู ุนุงูุงูุง ููุง ุงุจุชูุงูู ุจู ููุถููุง ุนูู ูุซูุฑ ููู ุฎูู ุชูุถููุง )  
๐๐   
ุขููู   
ุณูุฉ ุงูุถุญู ุฏูุงุฆู ูู ุงูุณุนุงุฏุฉ ูุงูุตุฏูุงุช ุงูุบุฒูุฑุฉ ูู ุณุจุงูุง ูุฑุจู ุฃูุงุจุง . ุตูุงุฉ ุงูุถุญู๐ธ๐   
  ุตุจุงุญู  
  ูุจุงูุฃุณุญุงุฑ ูู ูุณุชุบูุฑูู  .. ๐ป๐' - ุงุณุชุบูุฑ ุงููู ุงูุนุธูู ูุงุชูุจ ุฅููู - ุงุณุชุบ    
 ุตุจุงุญู ูุงุงููุฑู  
 ๐๐  
 ุขููู ูุงุจุนุฏ ุนูููู  
ุญุณุจู ุงููู ุนูููู ูุงููู ุงููููุฏ ูุงุงุนููู ุนูููู   
   
โค ูุงุฑุจ ุชููู ูู ูุฌุชูุฏ ุงูููู ุงููููู ุงูุตูุงุจ ูุงูุฒุน ุงูุถูู ูุงูููู ูู ูููุณูู ูุณูู ุนูููู ูู ุนุณูุฑ ูุงูุชุญ ููู ูุชูุญ ุงูุนุงุฑููู ู    
ุฑูููุนู   
๐๐๐๐ุงูุดูุฏ   
ุฃููู ูุฑูุง ุฃูุง ูุณูู ุงููุงุก ุฅูู ุงูุฃุฑุถ ุงูุฌุฑุฒ } ุงูุฎูุฑ ุงูููุชูุจ ูู ูุนุฑู ุทุฑููู ููุณุงู ุฅููู   ููุง ุชููู .. ๐ผุตุจุงุญ ุงููุฑุฏ ๐นูุงููุงุณููู๐  
ููุน ูุณูุงุช ูุฐุง ุงูุตุจุงุญ  ูู                        ู        ..     
 ุดูุฑุงุงุงุง ุน ูุฑูููุฑู ๐ธ  
ูุง ุญุจู ูู ูุง ุณุงุฑุฉ :๐ธ๐   
ุชูุงูู ุฎูุฑ   
 ุงูุฌุจูู ูุงูุฎุจุฑ  
ูุงุชูุณูุง ุงููุชุฑ ูุงูุงูุซุงุฑ ูู ุงูุตูุงู ุนูู ุงูุฑุณูู ููุงุฑุฉ ุงููุฌูุณ (ุณุจุญุงูู ุงูููู ูุจุญูุฏู ุฃุดูุฏ ุงู ูุงุฅูู ุฅูุง ุฃูุช ุฃุณุชุบูุฑู ูุฃุชู    
ูุงุชูุณูุง ุงููุชุฑ ูุงูุงูุซุงุฑ ูู ุงูุตูุงู ุนูู ุงูุฑุณูู ููุงุฑุฉ ุงููุฌูุณ (ุณุจุญุงูู ุงูููู ูุจุญูุฏู ุฃุดูุฏ ุงู ูุงุฅูู ุฅูุง ุฃูุช ุฃุณุชุบูุฑู ูุฃุชู    
  ุงูููู ุชุฌุนู ููู ุงูุขุฎุฑู  
 ูุนูุง ุงููู ูููููุง ุดุฑ ุงูุญุณูุฏ  
 ุนููู ุตูุงุฉ ูุงูุณูุงู  
 ุฏูููู  
  
  
  
  
  
 ุงูุดูุฏ ๐  
 ุญุณุงูู ุงูุญูู ๐ค  
ุนูู ุญูุฒูู  ูููุงู ุตูุงุฉ. -ุนู ุถููุชู ุงููุฌูุงุฆูุฉ  ููุงู ูุฑุขู. -ุนู ุงูููุงุชู ุงููุณุชูุจููุฉ  ููุงู ุฏุนูุงุก. - ุนู ุงููุนููู ุงูุฃุจุฏู  ูููุงู ุฌูููู  
 ุญุณุจู ุงููู ุนููู ุฎุณุฑ ุงูู ุฎุณุฑ ุงูุงุฎุฑู ููู ููุงุฌู ุฑุจู ๐  
ูุงุญูู ููู ููุง ููุฉ ุงูุง ุจุงููู ุงุงู ูุงููุจู ุนููู ๐๐ญ๐ญ๐ญ   
ููุนู ูู ุงูุฏูุงุณุฑ   
  ููุนู ููู ุจู ูุงูู  
ููุง ูุงููู ุดูุฑ ุนุฒููุชู   
  ูุณูููููููู ุดูุฑุง ุน ุงูุฏุงุงุงุก  
 ุณุงูุญูู ุงููู  
 ุงููุฏ ุจุนุฏ ุจุณูุฑ ุงูุดููู ููู ุงููู ูุงุฌุฑูุง  
 ุงููู ุงููุณุชุนุงู  
 ุงูุดูุฏ ุงููู ูุณูู ุน ุฌููุน ุงูุทูุงุจ ูุงูุทุงูุจุงุช  
  ุงูุง ุงุทุจุฎ ูุงูุดุบุงูู ุชุบุณู ุตุญูู ๐  
 ุฏููู  
 ูุงุนูุฏูู ุณุงููู ูุงุจูู ุจูุง ูุงุนุฏูู ูููุชูู  
  
  
๐   
 ูุงูุบุงููู ุงูุทุงูุจ ูุงูุงู ุงูุทุงูุจู ูุฑู ุจูููู ๐  
 ูุฑุญุจุงุจู ูุงูุบูุง๐๐ธ  
 ุงููู ููุซุฑ ูู ุงูุซุงูู ุงููู ูุณุนุฏูู ูุงุฑุจ  
 ุจุงููู ูุชุงูุฏ ๐  
ูุงูุณุงุก ุงูููุงู ุงูุนุฐุจ ูู ุดูุงู ุงูุฌููุน ูู ูุงุงููุชุจ ุญุฑู ุงุญุณุงุณู ูุถูุน ุงุนุดู ุงูุงุดุนุงุฑ ูุงุจูุงุช ุงููุตูุฏ ููุชุงุจุนููู ุงุจูุงุชูู ูุญุฑูููู    
 ูุชุถุงูู    
๐   
ุฃุนุซุฑ ุนูู ุดุฎุต ูุญุฏุซู ุนู ูุดุงุนุฑู ุจุตุฏู  ุดุฎุต ูุนูู ุฃูู ูุณุช ูุซุงููุง  ููุง ูุชููุน ุฃูู ุณุชููู ูุฐูู ูููุง.   
ุณุฆูุช ุฃูุซู : ูู ูู ุงูุฑุฌู ุจูุธุฑู   ููุงูุช : ูู ูุงู ูุงุตุญ ูู ูููุณ ูุนุงูุจ ููู ูุงู ูุงุซู ุจู ูููุณ ูุฑุงูุจ ููู ูุงู ุฑุฌูุง ูู ูููุณ ุนูู  
ุงุจูู ุน ุนูุฑู ุงููู ูุถู ๐๐๐๐๐ญ   
 ุนุฒูุฒู ุงูุทุงูุจ ุงููู ุทูู ุงูุณูู ูุงูู ู ุชูู ุชูุชุญ ุงููุชุงุจ   ุฎุฐูุง ูุงุนุฏู: ุงูุชูุณ ูุงูุณูู ูููุฉ ุงูุนูุฏ โ  
ููููููููููููู ุตุญ ูุณุงูู   
  ูููููู  
  
ุงูููู ุตู ุนูู ูุญูุฏ ูุงู ูุญูุฏ   
๐๐ฝ๐คฃ๐   
๐๐๐๐   
 ๐๐๐๐๐๐ูุงุฎููุชู ุดู  
  ๐คฃ  
  ููููู ููุตุงุญู  
ุตุญ ุงููู ูุณุงูู ุบุงููุชู ุฐููููู ๐ธ๐๐   
ููููููู   
 ููููููููููู  
๐ ุตูุงุฉ ุงูุถุญู ูู ุตูุงุฉ ููุงู ุนููุง ุตูุงุฉ ุงูุฃูุงุจูู. ูุงู ุงููุจู ุนููู ุงูุตูุงุฉ ูุงูุณูุงู- :   ุตูุงุฉ ุงูุฃูุงุจูู ุญูู ุชุฑูุถ ุงููุตุงู  ุจ    
ูุงู ุชุนุงูู   ูููููุง ูููุงุณ ุญุณูุง   ุงููููุฉ ุงูุทูุจุฉ ูู ุฒูู ุงูุฌูุงู ููุง ุชุฃุซูุฑ ูุจุงุดุฑ ุนูู ุงูููุจ ูุงูููุณ   ููู ุดุฎุต ุช    
ุงูููู ุจูุบูุง ุฑูุถุงู ููู ูุญุจ ูุจุงุฑู ููุง ููู ูุงุฑุฒููุง ููู ุตูุงุญ ุงูุนูู ูุงูุจุฑ ูุงูุฅุญุณุงู ูุงุฑุญู ูู ุชููู ุจููุบู ูุบุงุฏุฑ ุงูุฏููุง ูุจู ุฃู ูุฏุฑูู ..  
ุฑุณุงูุฉ ุตุจุงุญูุฉ :   ุชูุงุกู ุนูุฏูุง ุชุตุนุจ ูุชุถูู ุนููู ุงูุฃููุฑ : ูุฅู ุงููู ุชุนุงูู ุฃูุณู ูุฑุชูู : " ูุฅู ูุน ุงูุนุณุฑ ูุณุฑุง   ุฅู ูุน ุงูุนุณุฑ ูุณุฑุง "  
 ุฌุฒุงู ุงููู ุฎูุฑ ุงููู ูุณุนุฏู  
ูุงุชูุณูุง ุงููุชุฑ ูุงูุงูุซุงุฑ ูู ุงูุตูุงู ุนูู ุงูุฑุณูู ููุงุฑุฉ ุงููุฌูุณ (ุณุจุญุงูู ุงูููู ูุจุญูุฏู ุฃุดูุฏ ุงู ูุงุฅูู ุฅูุง ุฃูุช ุฃุณุชุบูุฑู ูุฃุชูุจ ุฅููู )  
 ุตุญ ุงููู ูุณุงูู  
 ุญุณุจู ุงููู ุนูููู  
ูุง ุชุฒุนู ูุฑุจ ุงูุจูุช ูุง ุงูุตุฏ ๐๐  ุนุจุฑ   
๐   
 ๐ธ  
ุฑููุนู   
 ูุง  
  
 ๐  
ูุฏูููุช ูุงูุฒููู ุณูุฏู  ๐   
 ูุณูููููููู ุจุนุฏ ุนููู  
๐ฑ๐ฑ๐ฑ๐ฑููุงุงุงู   
 ุจุงูู ูุงุดุฑูุช ููุงุงุงุนูู ุฑูุถุงู  
ุงูุฏุงุงุงุก ูุชุงุงุงุงุจูุนููู ุงููุฑุงุงุงุงุงุงู ๐๐ธ   
 ุฑูููุนุงุชู ูุณุงุกุงููุฑุฏ  
 ูุฑุญุจุงุจู ููุง ูุฑุฎุจุง ูููููู  
  ุงุณุชูุฏุนูุงูู ุงููู ุงูุฐู ูุงุชุถูุน ูุฏุงุฆุนู.๐   
ูุงูุณุงุก ุงูุฎูููุฑ ูู ุจุนูุฏ ุงูุณููุงู ููุงููุณููุงุก ุงููุฐูู ูุง ุฃูููุง ูููุง ูุงููุณููุงุก ุงูููุฑุฏููููุงุณ ุงู ููุฑุงู ูุงูุณุงุก ุงูุดููู ู    
  
ุนููู ุตูุงุฉ ูุงูุณูุงู   
ูุงุฑุจู ุณุชุฑู๐ฑ   
  
ุงูููู ุฃุฌุนู ูุขูุฏู ููุงูุฏุชู ูุงููุงุช ุงููุณูููู ูุงููุณููุงุช ููู ููุงู ููู  ุงุฏุฎูููุง ุจุณูุงู ุขูููู  .  
ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ุงูููู ูุณุฃูู ูู ูุฐุง ุงูููู ุณุงุนุฉ ุฅุฌุงุจู ุชุญูู ูู ุทูุงุชูุง ูู ุฎูุฑ ูุดูุงุก ููู ูุณู ุงูุถุฑ ูุฑุญ    
ุงููู ูุฐูุฑู ุจุงูุดูุงุฏู  
 ๐ุตุฏูุชู ูุงููู ุงุนุฑููู ุญุฑูู ุนุฌุฒ ููููู ุจุงุจุง ูุงูุง  
  
 ููููููู ุนููู ูุฒูุฑุงููู  
ูุงููู ุจุทู ููููููู  ๐  
  ูุงุจุนุฏู ๐  
ุงูููุฏู ุงูุฑูู ุณุนุฏ ููุญู ุงููุญุทุงูู ูุนูุฏ ูุงุฑุถ ุงููุทู ุจุนุฏ ุฒุฑุงุนุฉ ูุฌู ุจุงููุงูู ููุฏ ุงุตูุจ ุณุงุจูุง ุจุตุงุฑูุฎ ุญุฑุงุฑู ููุฌู ุจุงูุฏุงุฎู ุงูู    
ุงูููุฏู ุงูุฑูู ุณุนุฏ ููุญู ุงููุญุทุงูู ูุนูุฏ ูุงุฑุถ ุงููุทู ุจุนุฏ ุฒุฑุงุนุฉ ูุฌู ุจุงููุงูู ููุฏ ุงุตูุจ ุณุงุจูุง ุจุตุงุฑูุฎ ุญุฑุงุฑู ููุฌู ุจุงูุฏุงุฎู ุงูู    
ุฅุฎุฑุงุฌ ุฑุงุฆุน ููุถูุฉ ุชูุงุฌู ูุฌุชูุนูุง ุงูููุนู ู ุฎุงุตุฉ ูู ุฑูุถุงู...ููุฐุง ูููู ุงูุฅุนูุงู ุงููุงุฏู... ุดุฑูุฉ ุงููุฑุงุนู๐   
  ุตุญ ูููููููู  
 ๐  
 ๐๐  
  
 ูุฏููู ุบุงููู  
ุตุจุงุญู ูุฑุฏ   
 ุขููู ูุฑุญู ููุชุงูู  
 ๐๐๐๐  
 ูุฑุญู ููุชุงูู ุฌุนููุง ุฏููู ูุงูุถุญูู ููุงุงุงูู  
ูุนูุง ูุฐุง ููุงู ุงููุงูุฏู ุงุฐุง ุฌุง ูุงุญุฏ ูู ุงุฎูุงูู ุงููู ูุฑุญููุง ๐   
ุงููุคุฐู ูุญูุฏ ูุฑูุงู ูุตุงุต ูู ุฏูุนุฉ ุงููุนูููู ุญุฏูุซุง ููุคุฐู ููุญุฑู ูู ุฃูู ุฃุฐุงู ูู ูู ุงูุญุฑู ุงููุจูู ุงูุดุฑูู ... ูุฌูุด ุจุงูุจูุงุก ุจ    
ูุดูุฏ ุฑุจู ุงูู ุฃุญุจูู ููู ูุงุฏุนูู ุงู ูุธููุง ุจุธูู ููู ูุง ุธู ุฅูุง ุธูู๐ฟ๐น๐ฟ   
*ุงูููู ุตู ูุณูู ุนูู ุตุงุญุจ ุงููุฌู ุงูุฃููุฑ  ูุงูุฌุจูู ุงูุฃุฒูุฑ  ูุงูุดููุน ุงููุดูุน ููู ุงููุญุดุฑ   ุตูู ุงููู ุนููู ูุณูู* .. โจ   
  ุงูููู ูุง ุตุงูุน ุงููุนุฌุฒุงุช ูุงุฑุจ ุงููุณุชุญููุงุช ุงุณุฃูู ูู ุนุธูู ูุทูู ููุฑูู ุงู ุชุดูู ( ูููุฏ) ุนุงุฌูุง ุบูุฑ ุงุฌู ุง    
   ูุงุนูุฑู ๐๐ญุงููู ูุดููู ููู ูุงุฑุจ  
ุงูุจูุงุช ุงูุทู ุงูุฐุฑูุงุช ๐ ูุงูุฒูุฌ ุงูุตุงูุญ ุฃุจ ุจุนุฏ ุฃุจ ููุทุน ููุฏูู ูู ุฎุทุจุฉ ุงูุญุฑู ููุฏุฉ ุฏูููุฉ ุญุงุฒ ุนูู ุฃูุซุฑ ูู ุณุจุนุฉ ูุฃุฑุจุนูู ู    
  
ุงูููู ูู ููู ุงูุฌูุนุฉ ุฃุฑุญู ููุชุงูุง ู ููุชุง ุงููุณูููู ุงูููู ุฃูุฑู ูุฒููู ููุณุน ูุฏุฎููู ูุฅุฌุนู ุงูุฌูู ุฏุงุฑูู ููุณุชูุฑูู ูุฃุฌุนู ูุจูุฑูู ุฑูุถู ูู ุฑูุงุถ ุงูุฌูุฉ  
ุงูููู ูู ููู ุงูุฌูุนู ุงุฑุญู ูู ูุงููุง ูุถุญููู ูุจุชุณููู ุซู ุฐูุจูุง ูููุง ูู ุฑุจูู ุงูููู ุงุฑุญู ูู ุบุงุจูุง ุนูุง ุบูุงุจุง ุฃุจุฏูุง  
 ุงูุดูุฏ ุตุญ ุงููู ูุณุงูู  
  ุงูุฅุฌูุงุงุงุก ุฎูุงู ูุฏูุช ุงูุฌููุจ ุงูู ุงูุฌููุจ  
ูุฏุงุงู ุงููููู ุบุงููุชู ุณุงุฑููู ุงูุฌูููู   
 ุฅู ุงููู ูููุงุฆูุชู ูุตููู ุนูู ุงููุจู ูุงุฃููุง  ูุฐูู ุขูููุง ุตููุง ุนููู ูุณูููุง ุชุณูููุง     
 ูููุฑู ุจุนุฏ ุนููู ููุง ุบูุง ูุฑุญุจุง ููููู  
ุดููุฉ ุชุฑุญูุจู ุณุงุฑู  ุนุจุฑ   
 ุงูุฏุงุก ุงูู ุงูุงุฎุช ูููุฑู   
 ุตุญ ุจุฏูู ุฃุฎู ุงูุบุงูู  
  
ุฃููุฏ ุนูุฏู ุนูุฏู   
 ูููููููููู  
ุงููู ูุฑุญููุง ูุฑุญู ุงูู ๐   
 ุงูุญูุฏุงููู ุน ุงููุนูู ๐  
ูุจู ุฎุฑูุฌู ูู ุชููุชุฑ ูู ููุงุฑุฉ ุงููุฌูุณ . ุณุจุญุงูู ุงูููู ูุจุญูุฏู ุงุดููุฏ ุงู ูุง ุฅููู ุฅูุง ุงูุช ุงุณุชุบูุฑู ูุงุชูุจ ุฅููู ๐ฑ  ุตูุงุฉ    
ุงููุนุฐุฑู ูุงููุจ ุฑุงุนูุฉ ุนูุงูุงุช ูุงุฌูุช ููุชููุชุฑ ุงุฏูุฑ ุญุจ ูุนูุงูู ูููู ูู ุฌุฑูุญ ุงููุญุจู ุนูุงูุงุช ุญุฏู ุงุดุงุฑู ูุฃุณุฃู ุงููู ุงูุณูุงูู  
ุงุฑุญ ุณูุนู   
 ุจุงููู ูู ุฌุฏู  
ุฏุฎูู ุฎุงุต ุจุฏููู ูุจุฑุฑุฑ ููุฉ ุงุฏุจ๐ค  
 ูุงุดุงุกุงููู ุนููู ูุงุนููู ุงุตุฑุงุญู ููุงูู ูุงุชูุณู ุงููู ููุซุฑ ูู ุงูุซุงูู ููุฑุฒูู ูุงุฑุจ  
 ๐ฑ๐   
๐  ูุขูุณุงุก  ุงูุดู ู  ูุฐู  ูู  ูุญุขูู ู  ูุขูุณุงุก  ุงูุฎูุฑ .'   
 ุงูุญู ๐๐๐๐๐๐  
 ูุฐุง ูู ูุณุชุงูู ุงูุชุฌููู ุงุจููุฑุดู ูุงุตูุน  
 ๐๐๐  
  ุนูุฐุก ูุงู ุงููู ููุง ูุงููุงู  
 ุงุญุณูุช ุจูุถ ุงููู ูุฌูู  
  ูุงุนุฒุชู ูู ูุงููุจู ูุงููู ุญุณูุช ููู ๐  
  ููููููููู  
  ๐๐๐๐  
ุณูุฉ ุงูุถุญู ุฏูุงุฆู ูู ุงูุณุนุงุฏุฉ ูุงูุตุฏูุงุช ุงูุบุฒูุฑุฉ ูู ุณุจุงูุง ูุฑุจู ุฃูุงุจุง . ุตูุงุฉ ุงูุถุญู๐ธ๐   
ุณูุฉ ุงูุถุญู ุฏูุงุฆู ูู ุงูุณุนุงุฏุฉ ูุงูุตุฏูุงุช ุงูุบุฒูุฑุฉ ูู ุณุจุงูุง ูุฑุจู ุฃูุงุจุง . ุตูุงุฉ ุงูุถุญู๐ธ๐  
 ุชุณุชุงูููููู ูุงูุบูุง  
  ูุงููู ุญูุง ุงููุนูููู ุงููู ูุงุฌุฑูุง ูุน ุฃุทูุงููุง ุฎุฏูุชูุง ููู ุดู ุนุธูู ููู ูุญุชุณุจ ุงูุงุฌุฑ ููุง ููุงูุฆููู ุจ    
  
ููุง ุฏุฑูุช ุนุฒููุชู ุงุฌุฑุงุก ููุฏููุง   
 ูุน ุงูุตุจุงุญ ูู ุดู ุฃููู... ..ุงูุดูุณ..ุงูุนุตุงููุฑ..ุฃุตุญุงุจ ุงูุจุณูุฉ ...ูุฎูุฑุงุช ุงููู... ูุง ุชุชุฑู ููุณู ุญุจูุณุง ูุฃููุงุฑ ุง    
 ๐๐ญุงููู ูุฑุญูู ูุฑุญู ูุงูุฏููู  
 ุงููู ุฐูุฑุช ุงูุงู ุงูุทูุจูู ูุฑูุฌ ุตูููุญ ๐  
 ููุงุจู ุงูุซุฑ ูุฑุญุจุงุจู ๐ธ  
 ุดุนูุฑ ูุงููุตู  
  
ุณุฃุธู ุจุงุฐู ุงููู ูุน ูู ุตุจุงุญ ุฃูุตุฏูู ุจูููุงุชู.... ูุฃุฑูุน ุฅูู ุงููู ุฏุนูุงุชู ..... ุจุงู ุชููุฃ ุงูุณุนุงุฏุฉ ูููุจูู.... ูุฃู ุชุฑุชุณู ุง    
ูุจู ุฎุฑูุฌู ูู ุชููุชุฑ ูู ููุงุฑุฉ ุงููุฌูุณ . ุณุจุญุงูู ุงูููู ูุจุญูุฏู ุงุดููุฏ ุงู ูุง ุฅููู ุฅูุง ุงูุช ุงุณุชุบูุฑู ูุงุชูุจ ุฅููู ๐ฑ  ุตูุงุฉ    
   
 ูุฌูู ุฃุฎู ุงููุฑูู  
 ุงููู ูุญูู  
ูุงุดุงุกุงููู   
ุฌููู ุงู ุชุฒุฑุน ูุฑุฏู ูู ุจุณุชุงู  ูููู ุงูุงุฌูู ุงู ุชุฒุฑุน ุฐูุฑ ุงููู ุนูู ูู ูุณุงู  ุงุฐูุฑูุง ุงููู ูุฐูุฑูููููููููููููููููููููููููู ๐  
ูุงุดุงุกุงููู   
 ูุฑูุฑู ุงุญูุง  
 ููุง ุบูุง ูุฑุญุจุง ูููููู  
ูุณุงูู ุงูุง ูููููุฆุง ูููู ุจูุฐุง ุงููุณุงุก๐๐   
 ุฏูููู  
 ููููููุงุฎูุงูู ุงููู ููุตุฑูู ุชุฑุฏูู ุงูุงูููู ุณุงูููู ุบุงูููููู  ๐ ๐ ๐ ๐   
 ๐ธ  
ูุณุงู ุงุฑูููุน   
ูุณุชูุจูููู ๐   
  
 ูุณูุช ุชุฎุฑุฌ ุงุทูุงู ุงูุญุธุงูู ูุน ุดูุงุฏู ๐คฃ  
ุงููู ุงููุณุชุนุงู   
 ุงููู ูุณุชุฑ ุนูููู ูุงู ูุงููุง ุฏุงุนู ูุณูู ุนุดุงู ุฒูุฌุชู ูุนู  
 ๐คฃ  
 ูุฑูููุน ๐คฃ  
  
 ุฑุงุญููู ูููุง ุงูููุจุจุจุจู  
 ๐๐๐๐ูุฑู ููุชูุณ ููู ุงูุนุฐุฑ  
 ูุงููู ูุงุชูุงู  
 ๐๐๐๐๐  
 ูุฑูุฑู ุงูุงุฑูุน  
 ุขููู  
  
   
 ุตุจุงุญู ูุงุนุณู  
  
ุตูุงุฉ ุถุญู ุชุฐููุฑุฑุฑุฑุฑ   
ุฑูููุนู   
 ๐๐๐ธ๐  
 ุงูู ูุจุฑูููู ุนูุจุงู ุชุฎุฑุฌ ุงูุฌุงูุนู ูุงุฑุจ  
 ุฏูููู  
ุตุจุงุญู ุงููุฑุฏ๐ธ๐ธ๐ธ   
 ุงุฐุง ุฑูุงู ุงุญุฏูู ุจููุงู ุฌุงุฑุญ ููู ุญูููุง ูุงุฑูู ุจุงููุฑูุฏ ูุน ุงููุฒูุฑูู ุทุจุนุง ูุงูุทุงููู ุงุฐุง ุชูุฏุฑ ๐๐  
ุชุฐููุฑ ุงูุงู ุบุงููุฉ ูุงุฌูุฑ ุนุธููุฉ ุงูุฎููุณ 12 ูู ุดุนุจุงู ..ุตูุงูู ุณูุฉ ุงูุฌูุนุฉ 13 ูู ุดุนุจุงู ๐ฑุงูุงู ููุฑูุฉ ุงูุณุจุช 14 ูู ุดุนุจุงู๐ฑ ุงู    
ูู ุงูุตุจุงุญ ูุฏูุนูุง ุงูุญููู ููู ูุญุจ....๐ท๐ฟ ููุชุจ ููู...ุงููุง....ุญุจุง.. ุญูููุง.. .ุดููุง......๐ ููุฏููู ุชูู ุงููุณูุงุช ุงูุชู ุชุฏุงุนุจ ู    
ุงูููู ุจุงุฑู ููุง ูู ููููุงูุฃุฌุนูู ุดุงูุฏุง ููุง ูุง ุนูููุง  ุฑุจ ูุชุนูุง ุจุฑุงุญุฉ ุงูุจุงู  ูุตูุงุญ ุงูุญุงู  ููุจูู ุงูุฃุนูุงู  ูุตุญุฉ ุงูุฃุจุฏุงู    
ุงูุตุจุงุญ ูู ุงููุฌู ุงูุฃููู ููุญูุงุฉ ูุงููุบุฉ ุงูุฃุฑูู ูู ูุฐุง ุงูููู ููุฏุฎู ุงูุณุนุงุฏุฉ ููููุจูุง ููููู ุตุจุงุญูู ุจุดุฑู ุฌูููุฉ ุชูู ุงูุขูุงู    
  
ุจุทูู ูููููุน   
 ูุงุงุธู ุงูุช ูุณููู ๐ค  
  
  
 ๐๐๐  
 ุนุงููุฏ ุงูุจูุช  
  ๐ธ๐  
ูููุง ุชุญุจ ูู ุงูุจุดุฑ ูุชุนุงุดุฑ ูุงููู ูุงุชููู ุฃุญุฏ ูุซู ( ุฃูู) ุงููู ูุฑุญู ุงูู ููุญูุธ ุงููุงุชูู  
ูุง ุชุญุงุฑุจู ุงููุณุงุก ุนูู ุฑุฌู ุฃุญุจุจุชูู   ุฅู ูู ูุถุน ูู ุญุฏ ููู ููุง ุญุงุฌุฉ ูู ุจู. - ุฃูุฏุฑู ูุงุฑููุบู  
ุขููู  
ุฑุญูู ุงููู ูุงูุฏููู ูุงูุฏููู ุฌุฒุงูู ุงููู ุฎูุฑ  
๐   
ุงููู ูุฌุนููุง ุงูุทุงุฑ ุฎูุฑ ูุจุฑูู   
 ููุงู ูุงูุบูุง ๐  
ุขูุงู ุงูุจูุถ ูุดูุฑ ุดุนุจุงู ๐๐(). ุงูุฎููุณ   ุดุนุจุงู   /  ุงูุฌูุนุฉ   ุดุนุจุงู   /   ุงูุณุจุช    
 ๐ธ๐  
 ูุฑุจู ูุฌูููู ุงููู ูุดูููุง  
 ูุฏูุชู ุจุนุฏ ุฑูุญู ๐๐๐๐ธ  
 ุตุญ ูุณุงูู  
ุงููู ูุฑุญููุง   
 ูุณู ุจุงููู ููุฉ ุงุฏุจ ุงููู ูุณููู  
๐๐๐ฝ   
ูุงุดุงุกุงููู ุชุจุงุฑู ุงูุฑุญูู   
 ๐๐๐๐๐ุตุญ ููุทููู  
ูุณุงู   
ุงูู ุงูู ูุจุฑููููู ๐   
 ุฃููุธุช ุฃู ุฅุจููุง ูุตูุงุฉ ุงููุฌุฑ ููู ูุณุชููุธ ุซู ุฃููุธุชู ุจุนุฏูุง ุงูุชูุช ุตูุงุฉ ุงูุฌูุงุนุฉููู ูุณุชููุธ ุซู ุฐูุจุช ุฅูู ุฏูุงููุงููู    
ุฃููุธุช ุฃู ุฅุจููุง ูุตูุงุฉ ุงููุฌุฑ ููู ูุณุชููุธ ุซู ุฃููุธุชู ุจุนุฏูุง ุงูุชูุช ุตูุงุฉ ุงูุฌูุงุนุฉููู ูุณุชููุธ ุซู ุฐูุจุช ุฅูู ุฏูุงููุงููู ุชููุธู ูุฌุงู    
ุฑููููููููุนู   
 ูุนูููู ุงูุณูุงู ุงุจุดุฑ ุทุงู ุนูุฑู ุฌุฒุงู ุงููู ุฎูุฑ  
  
  
  
  
  
  
๐   
ูุงูุณุงุก ุงููุฑุฏ ูุงูุฑุฏ ุงููุณุงุก ูุงุฒููุฑ ุงูุนุดู ูุงุนุดู ุงูุฒููุฑ ุงูุชู ุฑูุญ ุงูุฌูุฑู ุงููู ุชู ูุงุญ ูุฃูุชู ุฑูุญ ุงูุนูุฏ ูู ุฃุฌูู ุจุฎูุฑ   
ุงูู ูุจุฑูููู ุชุณุชุงูู ุงูุชุฑููู   
 ๐  
 ๐๐๐ุงููู ุจุงูููุงู  
  ุงูููุงุทู ูุฐุง ุดููู ูู ุตุงุญู  
 ุงูุญู ููููููู  
ุงููู ูุฑุญูู ูุบูุฑูู ๐   
 ุขููู ๐  
 ุงููู ูุณุชุฑ ุนูููู ุงู ุดุงุกุงููู ูุฐุจ  
ูุตูุช ุงุฎุฑ ุงูุชูุจููุงุช ุงูุฌููุฉ ูู ุงูููุฑ ุงูุตูุงุนู   ููุฏ ุชู ุชุณุฌูู ุงุนูู ุฏุฑุฌุฉ ุฎุทูุฑุฉ ูู ุชุดูุฏูุง ุฌุฏุฉ ูุงูุบุฑุจูุฉ ูููุทูุฉ ููุฉ ุงูู    
ุฑูููููููุนู ูุงุตุจุงุญ ุงููุฒูุฑูู   
  ๐๐  
 ุฏุฑุนูู ุนููู ูููููููู  
  ูุจุจุจุจู ูููุจูู ูุฏูุชูู  
 ูุนูููู ุงูุณูุงู ูุณุนุฏ ุตุจุงุญู  
   
 ุงูุฌูู  
 ุจุณู ุงููู ุนูููุง  
 ุตุฏู ๐ค  
  ูุงุดุงุกุงููู ูู ุญูู ููุนุจ  
  
  
ุตุจุงุญูู ุฎูุฑ ูุจุฑูู   
 ุฏุน ุงูุฎูู ููุฎุงูู  
   ููุงุดู  
ุงูุบูุฑู ูุตูุจู ๐   
ูุงุจุนุฏ ุญู   
  ูุงุบุฑูุจ ููู ุงุฏูุจ  
ูุงู : ุณุฃุฐูุจ ูุฃุจุญุซ ุฃูู ููุฌุฏ ุงููู ูุงู : ุฅุฐูุจ ู ุฅุจุญุซ ุนู ููุงู ูุง ููุฌุฏ ุจู ุงููู ุฃูููุง ุชูููุชู ูุซู ูุฌู ุงููู .   
  ููุนู ุจุงููู  
ููุณุฉ ุตุจุงุญูุฉ : ๐ุญุจูุจุชุงู ุงูู ุงูุฑุญูู   ุณุจุญุงู ุงููู ูุจุญูุฏู ุณุจุญุงู ุงููู ุงูุนุธูู   ๐๐ ุตุจุงุญ ุงูุฎูุฑ ููุฌููุน ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ  
ููุณู ุตุจุงุญูุฉ ุฅุฐุง ุฃุฑุฏุช ุฃู ุชุดุนุฑ ุจุงูุณุนุงุฏุฉ ุงูุญููููุฉ ูุงูุชู ูุง ุชูุชูู   ูุนููู ุฃู ุชุณุชูุชู ููุจู ูุจู ูู ุฎุทูุฉ ุชุฎุทููุง !! ูู ูุฐู    
ููุณุฉ ุตุจุงุญูุฉ ๐   * ููุงู ุฅูู ุฐุงูุจ ุฅูู ุฑุจู ุณููุฏูู * ูููุง ุดุนุฑุช ุจุงูุญูุฑุฉ ูุงูุถูุงุน ุฅุฌูุน ูููู ููุจู ูุงุฑุญู ุจูุง ุฅูู ุงููู _ุนูุฏ    
 ูุงููู ูุงุชููู ุนููู ุงูุง ุงูุชุฑุงุจ ๐  
  ูููููููู  
ููุง ุนุงุดูููู ๐๐๐ฝ๐คฃ   
 ุงููู ูุณููู  
ุงููู ุงููู ุฐูููููู   
 ุฑูุนุฉ ูุฑูุนูุง ุงูุนุจุฏ ูู ุฌูู ุงูููู ุฎูุฑ ูู ูู ุงูุฏููุง ู ูุง ูููุง  ุตูุงุฉ ุงููุชุฑ   ุชุถูุก ุงููุจุฑ ูุชุฐูุฑููุง.. ุณุจุญ    
 ุตุฏู ููุง  
ุณููุท ุดุงุดุฉ ุนุฑุถ ูุจูุฑุฉ ุนูู ุฑุคูุณ ููุงุจ ูุตุฑููู ุงุนุถุงุก ูุฌูุณ ุงูุดุนุจ ุงุซูุงุก ูุคุชูุฑ ุตุญูู ูู ููุฉ ุงูุดูุฎ ู ุงูููุฎ ๐๐๐   
 ๐๐๐  
 ูุงุจุนุฏู ูุงููุฑ ๐๐๐  
 ๐ธ๐  
ุงููุณุงุก ุฃุฌูู ุญูุงูุฉ ... ุนููุงููุง ุฃูู ุฌุฏูุฏ ูุซูุฉ ุจุงููู ุชุฒูุฏ ... ุฅูุซุฑูุง ุฃูุงูููู ูุน ุฅุดุฑุงูุฉ ูู ูุณุงุก... ููููุง ูุง ุณูุฃุชู ูุฌ    
 ๐๐๐  
ููููููููู   
ุงูู ุญุงูุฉ ุจุนุฏ ุงุฑุชูุงุน ุงูุจูุฒูู   
ูุงูุณุงุก ุงููุฑุฏ ูุงูุฑูุงุญูู ูุงูุณุญุงุจ ุงููู ูุนุงูู ุณููู ูุงุดุงุนุฑ ุงูุฎููุฌ ูุงููุตู ูุฒูู ูุงูู ุทุฑููุง ุงููุตูุฏ ูุฌูููุฉ ุจูููู ุชุฌุงุฐุจ ูุณุญุฑ    
ุฑูููููุนู   
ููุนู ูู ุจูุช ุงูุนู   
   
 ูุงููุจู ุจููุฏู ูุงูุบูุง ุชุฌูู ููุง ุจุงูุณูุงูู ๐๐ธ๐๐๐  
ููููููู ุนููู ูุงุดูุฎ   
ููุจููู ๐   
ุจุงูุถุจุท ๐   
  
  ๐๐ธ  
  ุงูุนูููููู ุญุฐูุชู ุทูุน ุนูุฏู ุงุฎุทุงุก ููุงู ุฃุฎู ุงููุฑูู  
 ูุงููุงู ูุชููููู ูููู  
๐๐๐๐   
 ูููููููู  
ูุณุงู   
ุจุงูุนุงููู ุงุญูุง ูุณุงุก   
  
 ุชุญุช ุงูุญูุงุฌุจ ๐  
 ุงูุดูุฏ  
ุณุจุญุงู ุงููู   
 ุฌุนููุง ุฏููู  
  ๐ุนุธู ุงููู ุฃุฌุฑู ุฃุญุณู ุงููู ุนุฒุงู ุงููู ูุฑุญูู ูุบูุฑูู ุงูุจูู  
 ๐  
  
ูููููููู   
๐   
 ู-ุต-ุน-ุฑ  
 ุตุจุงุญ ุงูููุงูุง ุงูุทูุจู  
 ุตูุฑุฉ ุงูุนุฑุถ ุงุฌูู  
 ูู ููุชูู ูู ูุฑุงุกุชูุง ูุนูุฏ ุชุบุฑูุฏูุง . ุณุจุญุงู ุงููู . ุงูุญูุฏุงููู . ูุง ุฅูู ุงูุง ุงููู . ุงููู ุฃูุจุฑ   
 ูู ููุชูู ูู ูุฑุงุกุชูุง ูุนูุฏ ุชุบุฑูุฏูุง . ุณุจุญุงู ุงููู . ุงูุญูุฏุงููู . ูุง ุฅูู ุงูุง ุงููู . ุงููู ุฃูุจุฑ   
   
  ูุงุดุงุกุงููู ุนููู ุนุณู ุฏููู ูุงุฑุจ ูุฑุญุชูู ูุณู ุจุงููู ุงูู ุฐููููู ููุงูู ุตูุชู ูุฏูุช ูุงุตูุช ูุงูุบุงููู ูุจุฏ    
โคุฌุนููู ุงููููู ู ุฅูุงูู โค ููู ูููุงู ู ูู: (  ูุฐู ุงูุฌูููุฉ ุงูุชู ููุชููู ุจ ูุง ุชูุนููุฏูู ) ูุฐู ุฏุนูุชู ููู ูุงุจุนุฉ ูู ุฃุนูุงู ู    
 ุฑูุนุฉ ูุฑูุนูุง ุงูุนุจุฏ ูู ุฌูู ุงูููู ุฎูุฑ ูู ูู ุงูุฏููุง ู ูุง ูููุง  ุตูุงุฉ ุงููุชุฑ   ุชุถูุก ุงููุจุฑ ูุชุฐูุฑููุง.. ุณุจุญ    
 ุงูุดูุฏ  
  
 ๐๐ธ๐๐  
 ๐  
 ุขููู ููุฎูููู ูุงุฑุจ  
 ุชูู ุชุฏุฑู ๐คฃ  
ูุง ุงูู ุงูุง ุงูุช ุณุจุญุงูู ุงูู ููุช ูู ุงูุธุงูููู โจ  
 ๐ธ๐  
ูุฎุจุฑููู "ูู ุณุงุฑ ุนูู ุงูุฏุฑุจ ูุตู" ููู ูุง ุฃุญุฏ ูุฎุจุฑู ุจุงููุตุฉ ุงููุงููุฉ .. ุงููุตุฉ ูู "ูู ุณุงุฑ ุนูู ุงูุฏุฑุจ ุชุนุซุฑ ู ุณูุท  ุชุฃูู ู ู    
 ููููููู  
  
ูุณุงู   
 ๐๐๐ท  
  ุญูุงุช ุฑูุถุงู ุชุณูุน ุตูุช ุงูุชุฑุงููุญ ุงููู ููุฏููู  
  
ุฑูููุนู ุฐููู ๐   
ุงูููููุณูุงุก ุฑุงููู ูุฌูููู ุญููููู   ุฑุงูููู ุฌูููุช ุงููุณููู ูู ุจู ูู ุงููููู ุชูุจููููู   ููุง ูููุณููุงุก ุงููููุฑุฏ ููุง ููู   ุง    
ูููููููู ุนููู ูุงูุญุทุงุงุงูู   
 ููููููููููู ุนูููู ุฎูุงุชู  
 ุฎุฎุฎุฎุฎุฎุฎุฎุฎ  
ุนุงูู ุงููุงุณ ููุฃูู ุชุชุตูุญ ูุชุงุจ   ุชุชุฌุงูู ุงูุณุฎูู   ูุชูุฒู ุงูุณูุก   ูุชุชููู ุนูุฏ ุงูุฃุฌูู ..๐ธ๐น๐ธูุณุงุกุงูุฎูุฑ ๐  
  ูููููู  
ูุณุงูู ุงููู ุจุงูุฎูุฑ   
 ๐  
 ูุงุดุงุกุงููู ุนููู ูุงููู ููุงูู ูุณููููู ุฏูุงุชู ุฐูููู  
  
ููุง ุบุฑุฏ ูุฏูุฑ ูุฏูู ุงูุญูุงูู . ุบุฑุฏ ููุถูุถ ุจุงูุณูุงูู ูุงูุงุดุนุงุฑ ูุชุฑูุญ ุถููุงุช ุงูุญูุงุฉ ุจุณูุงูู ุฑุงุงุงูุช ูู  
 ๐  
ูุนูุง   
 ูุนูู ุงุจูู ุชุจู ูุณู ุจุงููู ุงูุช ุงูุณุงู ูุงุนูุฏู ุงุฎูุงู  
 ุจุงููู ุนููู ูู ุฏูู ุฎูู ูููุช ุนูู ุงูุง ุชุฑุฏ ุนูู ุฑุงุญ ุงุดุชููู ุน ูุฐุง ุงูุงุณููุจ ุฒูู  
 ุงุดูุง ุงุณูู ูุงุทูุน ูููููููููููู  
 ๐ค  
 ุฑูู    
  ๐๐  
๐๐ข   
๐   
 ุฑููููุนู  
 ุงูุชู ูุนูุง ุนุธููู ูุงุดูุฎุฉ ุงูุจูุงุช ๐ธ๐๐  
 ูุณู ุจุงููู ูู ูุงูู ูุฑุจู ุชูุดู ุงููู ูุนูู ุฒูุฌุชู ูุงุฒูู ุงูุนูู ุจุณ  
 ุฐููููู  
ุฐููููููู ๐๐ธ   
 ุตุจุงุญู ูููู ุนุฑุจูู   
 ุตุจุงุญู ูุงููุงุงุงูู  
   
 ูุณุชุบูุฑู ุฑุจู ุนู ุฅููุงููุง .. ููุณุชุบูุฑู ุฑุจู ุนู ุฌูููุง .. ููุณุชุบูุฑู ุฑุจู ุนู ุชูุตูุฑูุง .. ููุณุชุบูุฑู ุฑุจู ููุชูุจ ุฅูู    
 ุฌุฒุงู ุงููู ุฎูุฑ  
ููุขู ูู ูููุญููู ุงููุฑุญ ุจุฏูู ููุขุจู , ูุขุฏุฆูู ุฌุฏุง , ููุขููู ูู ุฌููู , ูุขูุฑูุฏูู ุณูู ุฅุจุชุณุขูุชู , ุจุนูุฏูู ููููุง    
ูุงุดุงุกุงููู ุฐูููู ูุงููุฑ   
  
  
  
ููุณุฉ ุตุจุงุญูุฉ ๐ โุชุฃูู ุขูููููููููููู: ูุงู ุชุนุงูู { ุชูู ุงูุฌูุฉ ุงูุชู ููุฑุซ ูู ุนุจุงุฏูุง ูู ูุงู ุชูู    
โ๐ป ููุณู ุตุจุงุญูู.... ูููููุจ ุงููุทูุฆูู... ุงููุงุซูุฉ ุจุฃู ูู ุดุฆ ูููุฏ ูุน ุงููุฌุฑ ุงูุฃูุฏุงุฑ ... ุงูุฃูู ... ุงููุฌุงุญ ... ุงูุทููุญ ุจ    
 ุงูุชู ุงูุฐููููู ููู๐ธ๐  
 ุฑูุนุฉ ูุฑูุนูุง ุงูุนุจุฏ ูู ุฌูู ุงูููู ุฎูุฑ ูู ูู ุงูุฏููุง ู ูุง ูููุง  ุตูุงุฉ ุงููุชุฑ   ุชุถูุก ุงููุจุฑ ูุชุฐูุฑููุง.. ุณุจุญ    
ุณุจุญุงู ุงููู   
ูุณุงู   
ุฐูููููู ูุงูุงุฌูู ุตูุฑุช ุงูุจูุช ๐   
 ุดูุฑุงุงุงุง ุงุฎู ุงููุฑูู  
 ุงูุดูุฏ ูุฐู ุฏูุฑุช ุจูู ูุงูู ุชุจุงุฑู ุงูุฑุญูู ุฌูุฉ ุจูุงุชุดุงุจูู  
  
ุขููู   
 ุณููุช ูุฏุงุงู ูุงุงููุฑู ุงุญูุง ุชุตููุฑ ูุฐููููู  
ุญูููู ุงูููุงุทุฑ ุจุซูุจูุง ุงูุงุฎุถุฑ ูุณูุงุฆูุง ููุฉ ุงูุฑูุนู ๐๐๐   
  
 ูุฑุจู ููู ุตุงุญูู  
ูุณุงุกุงูุฎูุฑ ๐๐ธ๐   
 ูุงุฑูุญู ูุฏููู ุบุงููู ูุงููุฑ  
๐   
   
๐ฆ...ูุงูุณุงุก ุงููุฑุฏ ููุจุงุช ุงููุณูู ููุงูุณุงุก ุงูููุฑ ููููู ุงูุณูุงู ุงูุณุนุงุฏู ุฑุฒู ูุงููุนุทู ูุฑูู ุฃ    
  ุงูููุงุทุฑ ุฑูุนู  
 ุฑูููููุนู ููููููู ุตุญ ูุณุงูู ูุงุงููุฑุฉ ุงูุฏูุงุณุฑ  
  ูุงููู ูุงููู ุชูุณุน ุงูุตุฏุฑ  
 ูุนูููู ุงูุณูุงู  
   ุงููู ุงููุณุชุนุงู  
๐ท   
 ๐  
 ๐๐๐๐  
ูุงุดุงุกุงููู ุงูุตูุช ุฑุงุญู   
ุญููุช ุงูููู : ุงูุซูุฉ ูุงูุฏูุนู ุฅู ุณูุทุช ูู ุชุนูุฏ :  
 ุงูุดูุฏ  
  
 ๐  
ูุณุงุกุงููุฑุฏ ุงูุทุงุฆูู ููุชุงุจุนููู ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ   
๐   
๐๐๐ฝ๐   
ูููููู   
ูุงุดุงุกุงููู   
 ุตุจุงุญู ุณุนุฏ ุจุดููุชู  
ูุดููู ูุบููู..!!!! ูุงูุช ุงูุฐู ุนููุชูู ุญุจู  .. .   
ุตูู ุงููู ุนููู ูุณูู   
  
 ๐  
   ูุงููุจู ูุฐู ุชูุณุจ ุฒุจุงูู ูู ุดุบูุชูุง ุฎุทุงุจู  
  ููู ูู ุณุงุฏุญู ุณูุงุจูุง ูุชุตูุฑ ูุฏูููุง ูุชูููู ููู ูู ูุดููุชูุง ุชุดุชุบู ุฎุทุงุจู ูุง ุชุณุชููุฏ ูู ูุฐู ุงูุชุฌุงุฑู  
  ุตุฏูุชู  
  ูุณู ุจุงููู ุงูุชู ูุฑูุถู  
  ุฌุนูู ุจุงูุฌูุทู ูููู ุงูููู ูุดุชุจูู ูู ุจูุงุช ุงููุงุณ ุงูุญูู ุฒูุฌู ูุฒูุฌ ุนููู ูุดุชุจูู ุงูุชู ุจุฎูู ุงููู  
ูุงุงุฏุฑู ููู ุงูููุงุณู   
ุงูุดูุฏ   
ุขููู   
 ุงูููู ุงุฌุนู ูู ูู ูุทุฑุฉ ูุทุฑ ุฑุญูุฉ ููุบูุฑุฉ ูููุชุงูุง   ูุญุธ ูุชูููู ูุณุฏุงุฏ ููุง ๐จ๐.  
 ุงูููู ูุน ูุฒูู ุงููุทุฑ ุฅุณูู ูุจูุฑ ููุชุงูุง ุจุงููุทุฑ ู ุจูู ุนุทุด ุฃุฑูุงุญูู ูู ุฃููุงุฑ ุฌูุงูู ุงูู ู ุจุฑุฏ ุชุฑุจุฉ ูุจุฑ ูู    
ุขููู   
  
ููุขู ูู ุชุญุชุฑูู ูุฃูู ูุญุชุฑู   ูููุขู ูู ุชุญุชุฑูู ูุฃูููู ูุญุชุฑู   
 ูุง ูุฒูู ุงูุบูุซ ูุง ุจูุถ ุงูุณุญุงูุจ .. ูุง ุญููู ุงููุณู ูุง ูุจู ุงููุฎููู .. ุงุจุฑูู ุซู ุงุฑุนุฏู ุนูุจ ุงููุจุงูุจ .. ู ุงู    
ุตุญ ููุทููู   
  ุตุฏูุชู๐๐  
ูุงุดู ุงูุญุงู   
 ูุงุดุงุกุงููู ููุนู ูููููู ูู ุจูุช ุงูุนู ุงูู ุงูู ูุจุฑูููููููู ๐  
 ๐๐๐๐ฝ๐๐๐๐๐ฝ๐๐ฝ๐๐ฝ  
 ๐๐๐๐๐๐ูุดูู  
 ุฌุฒุงู ุงููู ุฎูุฑ  
 ุขููู  
ูุจู ุฎุฑูุฌู ูู ุชููุชุฑ ูู ููุงุฑุฉ ุงููุฌูุณ . ุณุจุญุงูู ุงูููู ูุจุญูุฏู ุงุดููุฏ ุงู ูุง ุฅููู ุฅูุง ุงูุช ุงุณุชุบูุฑู ูุงุชูุจ ุฅููู ๐ฑ  ุตูุงุฉ    
  
  
 ๐๐๐๐  
 ุงูุญุจ ูุตูุน ุงูุณุนุงุฏู  
 ุตุญ ูุณุงูู  
ุงูุดูุฏ   
  ุตุญ ุจุฏูู  
 ููููููููู  
 ุงูุง ุนูู ุงูููู ุงุบุฑุฏ ูุน ุงููุงุณ ูุงูููู ุณูู ุงูุนููู ูุนูููุง..  
ูุงุดุงุกุงููู   
 ุนููู ุตูุงุฉ ูุงูุณูุงู  
 ๐๐๐๐๐  
 ูุฏูููู ุบุงููู  
 ููููููููููู ุดุทูุฑู ุจุงูุญุณุงุจ  
ูููููููู   
 ุงูู ูุจุฑููููู ๐๐๐๐๐  
 ๐๐ฑ  
  ๐ูุณุชุงูู  
 ๐๐  
 ูุณุงู  
  
ูุงุดุงุกุงููู   
 ุงููู ูุดูููุง ูุงุฑุจ  
ูุงุนุฒุชู ููุง๐   
 ูููููููููู  
ูุงุดุงุกุงููู   
 ุงูุดูุฏ ููุช  
      ุนููููู ุฎูุฑ ุตููููู ููุชูู    
 ุขููู  
ูุงููุจู ูููู   
 ุงุญูุง ุฌูุนู ูุน ุงูุณุณูุงุฑุงุช ูููู  
 ุงุจู ูููููููู ูููู  
 ุณุจุญุงู ุงููู  
  ููุฎููู ุฑุจู ููุญูุธู ุจุนุฏ ุนููู  
ุจุณู ุงููู   
  ูููููููู ูุงููู ููุช ูุฑุจู ูุจุฑูู ุนููู ููู ูุชุนููู ูููุง ุงูุจูุช  
  ุจุงูุนูุณ ููู ูุงุงุญุจ ุงูุญููุงูุงุช ุจูุชู ูุฑุจูุชูุง ูู ุนูุฑูุง ุงุณุจูุน ุชุดุฑูููุง ุงูู ูุชุฑุงุจ ูุงุฎูุช ุดู ููู ุงูุง ูุงุงุญุจ ุงูุญููุงูุงุช  
  ูุงููู ุนูุฏูุง ุจุณ ุชุฎููู ูู ููู ุงุฏุนู ุฑุจู ุชูููุช ๐  
  ูุงุนูุฑู  
  ุจุงููู  
      ๐๐๐๐  
  ุชุจูู ูุทูู ููุง ุตูุตู  
๐๐๐๐   
 ุฌุจุชูุง ุน ุงูุฌุฑุญ ๐๐  
 ๐๐  
 ุงููู ูุฎูููู ุงุจูู  
 ุตุจุงุญู ูุงุงุงุงููุฑู  
ุณูุฑุฉ ุงููููููู ูุงููุฉ ุจุตูุช ุงููุงุฑุฆ ูุงูุฑ ุงููุนูููู  ุนุจุฑ   
 ุงูููู ุตู ูุณูู ูุจุงุฑู ุนูู ูุจููุง ูุญูุฏ  ุงูููู ุตู ูุณูู ูุจุงุฑู ุนูู ูุจููุง ูุญูุฏ  ุงูููู ุตู ูุณูู ูุจุงุฑู ุนูู ูุจููุง    
 ุฌุนููุง ุฏูููู ูุงูุบุงููู  
 ูููููููููููู  
 " ุงูููู ูู ุตุจุงุญ ููู ุงูุฌูุนุฉ ุงุฌุนููุง ุฃุณุนุฏ ุฎููู ูุฃูุฑุจ ุนุจุงุฏู ุฅููู,ุงูููู ุงุบูุฑ ููุง ูุง ูุถู ู ุงุตูุญ ููุง ูุง ุจูู ู    
ุนููู ุตูุงุฉ ูุงูุณูุงู   
ุตุจุฃุญ____ุฃูุฌูุนุฉ  ๐ฟ๐ ุตุจุขุญุข ูุชุฌูู ุจู ููุฑ__ุงูููู ๐๐น ู ุฏุนูุขุช ูุงุฏุฆุฉ ููุญุฉ ุชุฑุณู ุงูู ุฃูุณูุฃุก ุจุณุงุนุฉ ูุง ูุฑุฏ ุงูุฏุนุงุก ูููุง    
ูุงู ุฑุณูู ุงููู     ูุตุจุญ ุนูู ูู ุณูุงูู ูู ุฃุญุฏูู ุตุฏูุฉ  ููู ุชุณุจูุญุฉ ุตุฏูุฉ  ููู ุชุญููุฏุฉ ุตุฏูุฉ  ููู ุชููููุฉ ุตุฏู    
ุงุฐุง ุตููุช ุตูุงุฉ ุงูุถุญู ููุช ูู ุงูุฃูุงุจูู ูุฅุฐุง ููุช ูู ุงูุฃูุงุจูู ุบูุฑ ุงููู ุนุฒ ูุฌู ูู ูุงู ุชุนุงูู   ูุฅูู ูุงู ููุฃูุงุจูู ุบู    
ูุจู ุฎุฑูุฌู ูู ุชููุชุฑ ูู ููุงุฑุฉ ุงููุฌูุณ . ุณุจุญุงูู ุงูููู ูุจุญูุฏู ุงุดููุฏ ุงู ูุง ุฅููู ุฅูุง ุงูุช ุงุณุชุบูุฑู ูุงุชูุจ ุฅููู ๐ฑ  ุตูุงุฉ    
  
 ูุฏููู ุบุงููู  
ุฌุฒุงู ุงููู ุฎูุฑ   
 ูููููููู  
   ๐๐  
 ูุณููููููููู ุงููู ููุฑูู  
๐๐๐   
๐   
 ุตุญ ูุณุงูู  
 ุชุณุชุงูู ุงูุทูุจ  
  
ุญุจูุช ูู ูุจููู ุนูู ุดุงู ูุฎููู ูุญุจูุช ูู ูุฎููู ูู ุทูุจ ูุจููู ุงูุดูุฏ ุงูู ุฐูู ูุงูุญุจ ูู ุฐูู ุนูู ุงูุดุฑู ูุงู ุงูุดุฑู ูุนุชูุงุจู.    
 ุงูุดูุฏ  
 ุตุญ ูุณุงูู  
ูุฑูููุฑูู ุงูุงุฑูููุน  
 ุดูุฑุงุงุงุง ุน ูุฑููุฑู ูุงููุฑ๐๐  
๐๐๐   
 ๐๐  
 ุงูุดูุฏ  
  
  
  
 ูุงูุซุฑูุง ุงูุตูุงุฉ ุนูู ุงููุจู ุงูุณููุง ูุฃูุณู ุงูููู ููู ูุงุญู ูุงูููู ูุงุฐุง ุงูุฌูุงู ูุงูุงูุฑุงู ูุง ุชุตุนุจ ููุง ุญุงุฌ    
 ูุงู ุตูู ุงููู ุนููู ูุณูู: ุงูุซุฑูุง ูู ุงูุตูุงุฉ ุนูู ูููุฉ ุงูุฌูุนุฉ ูููู ุงูุฌูุนุฉ ูุฅู ุตูุงุชูู ูุนุฑูุถุฉ ุนูู. ุญุฏูุซ ุต    
 ๐๐๐๐  
ุงุฑุณูู ุงูุตูุฑ ุนุณู ูุดูููููุง ูุฌูุณ ุงูุดูุฑู ุงูู ุฑูุถูุง ุฅุณูุงุท ุงููุฑูุถ ุนู ุงูุนุณูุฑ ููู ุฌุงูุณูู ูู ุจููุชูู ูุงุบุจุงุฑ ููุง ููุงุก ููุณุชูู ุง    
 ูุง  
  ูุนูุง ูุคูู  
 ุนุงุฏู ุนูุฏู  
 ุงุตุฑุงุญู ุงูุณุงุฆู ุงูุถูู ุน ุงูุฎุงุฏูู  
ูููุชููููููุดู   
 ูุณุงุกุงูุตุจุงุญ  
 ุฌุชูู ูุดุนุฑูุฑู ๐ฑ  
 ๐ธ๐๐๐  
ุงูู ุงูู ูุจุฑูููู   
ุชุฏุฑู ูุชู ููุนุจ ุจู ุงููู ูุงูุดูู ูุงุตุฑุช ุชุนุดู ูุงุญุฏ ูุงุชุดููู ..  
ุงูุตูุช ูุข ูุนูู ุนุฏู ุขููุฏุฑุฉ ุนูู ุขูุฑุฏ ! ููุตูุช ุบุขูุชูู : ุงูุชุบุงุถู ุนู ุงูุชูุขูุขุช ุงููุทุฑ ุญู  ุงูุขุฎุฑ : ุญูููุข ูุขุชุฑู ุฌุฏ ู ูู ุงูุญุฏูุซ.  
 ๐  
                                 ูุฑุงุญุฉ ููุจู๐   ุตูุงุฉ ุงูุถุญู ๐ฑ  
ุตูุงุฉ ุงูุถุญู ุตุฏูุฉ ุนู ูู ููุตู ูู ููุงุตู ุฌุณูู .. ุฑูุนุชูู ูุงุชุงุฎุฐ ูู ููุชู ุงูุง ุงููููู ูุชุนุทูู ุงูุฃุฌุฑ ุงููุซูุฑ ุจุฃุฐู ุงููู   ููุญุจู    
 ูุณูููููููู โค ๐  
 ููููููู ุงูุชู ูุงุดูุชู ูุฏุงุฑุณ ุงูููุฆู ุงูููููู ูู ุงูุฌุจูู ุดู  
ูุฏูุช ููููุชู ุงูุฌูููู     
ูุงุตุจุงุญ ุงูุญุจ ูุงูุฐุงุช ุงููุจูู ูุง ุฒููุฑ ุงููู ูุงุฑูุญุฉ ุดุฐุงู ูุง ุนุทูุฑ ุงููุณู ููุณุงู ุงูุนููู ูุงุดุฑูู ุงูุดูุณ ุจุงูุบูู ูุธูุงู ูุงุฌุจ    
ุณุจุจ ุทูู ุณูุงูู ุงูุญุฑูู : ุงูุงูู ุชุณุงู ุชูุงูู : ุชุนุฑููู ุญูุงู ุงุฎุช ูุงุทูุฉ ุจูุช ุฎุงูุฉ ููุฑุฉ ุงููู ุชุตูุฑ ุฒูุฌุฉ ุฎุงู ูุฑูู ุจูุช ุณุนุงุฏ ุงุฎุช    
 ๐๐๐๐๐ุงูุญู  
 ููููู  
๐ููุณุฉ ุตุจุงุงุงุงุงุญูุฉ๐บ ุงูููู ุฅูู ุฃุณุฃูู ุฃู ุชุญูุธ ุนูููุง ุงููุนู .. ูุชุฏูุน ุนูุง ุงูููู .. ูุฃู ุชุฑุฒููุง ุญููุงูุญูุงุฉ ูุฎูุฑ ุงูุนุทุงุก ูุณ    
ููุณุฉ ุงูุตุจุงุญ  ูุงู ุชุนุงูู {ูุฃูููุช ุนููู ูุญุจุฉ ููู} ุฃุนุธู ุงูุญุจ ูู ุงูุฐู ูููู ูู ุงููู ูุฅู ุฃุญุจู ุงููู   ุฃุณุนุฏู   ููุตุฑู    
 ุฑููููููุนู ุฐูููููู๐ธ๐  
 ๐๐๐๐๐ุบุงุฒ  
ูุจู ุฎุฑูุฌู ูู ุชููุชุฑ ูู ููุงุฑุฉ ุงููุฌูุณ . ุณุจุญุงูู ุงูููู ูุจุญูุฏู ุงุดููุฏ ุงู ูุง ุฅููู ุฅูุง ุงูุช ุงุณุชุบูุฑู ูุงุชูุจ ุฅููู ๐ฑ  ุตูุงุฉ    
 ุณุจุญุขูู ุงูููู ูุจุญูุฏู ุฃุดูุฏุฃู ูุง ุฅูู ุฅูุง ุฃูุช ุฃุณุชุบูุฑูุฃุชูุจ ุฅููู   
  
ุงูุดูุฏ ุตุญ ุงููู ูุณุงูู   
 ุงูุดูุฏ ุตุญ ูุณุงูู ูููููู  
 ูุฏุงุงู ุงููููู  
 ๐๐ธ  
 ุตุญ ุงููู ุจุฏูู ๐ธ๐  
 ูุงุฑูุญู ูุฏูุชู ูุฏูุช ุฐูููู ๐๐ธ  
  
  ๐๐๐๐  
 ูุงุฑูุญู ูุนุฌุฒ ูุณุงู ููู ูุนุจุฑ ุฌุนููู ูุงุงููุฏ ูุงููุฌู ๐๐ธ๐๐  
ุงููู ูุฑุญูู ููุบูุฑูู๐   
  ุงูุชู ูุจุณูุทูู ููุง ุงูุจุณุทุชู๐  
๐   
ุงููุง ูุงูุณุงุก ุงููุฑุฏ ูุงุทูู ุฎูู ูุงูุฑุญุจุง ูุงูุดูู ุฏุงูู ููุงุฏูู ูุดูููู ุดููู ูุงุฑุญุจ ูุงููู ูุง ูุงูุณุงุก ุงูุญุจ ูุงุญู ุทุงุฑูู   
 ุฎุฎุฎุฎุฎุฎุฎุฎ  
 ุงูุดูุฏ ุจุนุฏ ุญู ููุงูู ุฏุฑุฑุฑุฑุฑุฑุฑ๐๐ธ  
 ูุงูุณุงุกุงููุฑุฏ ูุงููู ๐๐ธ  
 ุตุญ ุงููู ุจุฏูู  
  ุฎุฎูููู  
๐๐๐   
 ุงูุง ุงุดูุฏ ุตุญ ุงููู ูุณุงูู ูุงุดุงุนุฑุฉ  
ุขููู   
ุงูุดูุฏ ูุจููููููู ุงูุฐูููู ูุงูุบูุง   
  
 ุฃุณุชุบูุฑ ุงููู ุฃุณุชุบูุฑ ุงููู ุฃุณุชุบูุฑ ุงููู ุฃุณุชุบูุฑ ุงููู ุฃุณุชุบูุฑ ุงููู ุฃุณุชุบูุฑ ุงููู ุฃุณุชุบูุฑ ุงููู ุฃุณุชุบูุฑ ุงููู ุฃุณุชุบูุฑ    
ุฐููููู ูุงููู   
๐๐๐๐๐   
 ๐  
      ๐๐๐๐  
ููุนู ููุงููููู ูู ูุญุทุงุงุงู   
 ูุคููู ุฌุฏุง ุฑุญููุง ุงููู  
ุงุฐุง ุตููุช ุตูุงุฉ ุงูุถุญู ููุช ูู ุงูุฃูุงุจูู ูุฅุฐุง ููุช ูู ุงูุฃูุงุจูู ุบูุฑ ุงููู ุนุฒ ูุฌู ูู ูุงู ุชุนุงูู   ูุฅูู ูุงู ููุฃูุงุจูู ุบู    
ุตูุงุฉ ุงูุถุญู ุตุฏูุฉ ุนู ูู ููุตู ูู ููุงุตู ุฌุณูู .. ุฑูุนุชูู ูุงุชุงุฎุฐ ูู ููุชู ุงูุง ุงููููู ูุชุนุทูู ุงูุฃุฌุฑ ุงููุซูุฑ ุจุฃุฐู ุงููู   ููุญุจู    
๐   
  ุฑูู   ุงูููุนูู ุนูุฏูุง ๐  
  
 ูุงุนูุฑู ุนูููู ุงููู ููุตุฑูู ูุฐููู ูุณุชุงููููู ุฏุนุงุก ูุฏุงูุนููู ุนู ุงููุทู ูุงูุดุนุจ ุฃุณุฃู ุงููู ุงูุนุธูู ุฑุจ ุงูุนุฑุด ุงูุนุธูู ุฃ    
   ุฎูุด ุชุดุจูู  
   ๐๐๐๐๐  
  
ุนูุฏูุง ุชูุชุญ ุนููุงู ูุชุฌุฏ ุฃู ุฑุตูุฏ ุญูุงุชู ูุฃูุงูู  ูู ุชูุชูู ุจุนุฏ ูููุฌ ูุณุงูู "ุงูุญูุฏ ููู "ุงูุฐู ุฃุญูุงูู ุจุนุฏ ูุง ุฃูุงุชูู ูุฅููู ุงูู    
 ูุดู ูููู ุงูุถู  
ุงูุดููู ููู   
  
ุซู ุฃูู ุญูููุง ุชุธู ุจุงููู ุฎูุฑุง ุณูุคุชูู ุฃุนุธู ููุง ุธููุช ูููู ูุง ุชุฑุฌู ูุชุคูู! ูุฃูู *ุงููู* ูููู ุจูุฑูู ุนุทุงุก ููุถูุง .. โจุงููุชุฑ  
 ููุงูููู ุงูุทูุจ ูุงุจุนุฏู  
ูุงุญุฏ ูุงู ูุฒูุฌุชู ุฌูุจู ูุนู ูู ุงูุณูู ููุฑุด ููุนุฑูุณ ุงูุฌุฏูุฏู ๐ ููููู ุงูุฑุฌุงู ุจุทู ูุชุฒูุฌ ุฌูุณ ูุชุฐูุฑ ุนุฐุงุจ ุฌููู๐๐๐๐๐๐๐   
ุตุญ ูุณุงูู   
ุงุฌุนููููุง ุขุฎูุฑ ุชุบุฑูุฏุขุชูู ุณุจุญุงูู ุขูููู ู ุจุญูุฏู ุฃุดูุฏ ุฃู ูุข ุฅูู ุฅูุข ุฃูุช ุฃุณุชุบูุฑู ู ุฃุชูุจ ุฅููู  ๐ญโจุงููุชุฑ ุฌูุฉ ุงููููุจ  
  ๐  
  ูุง  
 ๐  
  
ุงุณุชูุฏุนูุง ุงููู ูู ุดุจุฑ ูุฃุฑุถ ูู ููููุชูุง ุจุงุฐู ุงููู ุงูู ุนุงุฑุถ ุจุณูุท ููุง ุฃุชููุน ุซูุงุซ ุญุงูุงุช ุงู ุงุฑุจุน ุชุณุชุฏุนู ูู ูุฐุง ูุฑุจู ูุฑูู    
 ๐ธ๐๐ธ๐๐ธ๐  
ุฒูุงู ุงูุทูุจูู ุฑุญูู ุงููู   
ูุณุงุกุงูููุง ูุงูุทูุจ ูุงูุญุจ ูุงูุชูุฏูุฑ ููุณุงุก ุงูุฑุถุง ูุงููุบููุฑู ูุงูุดูุฑ ููู ุนุณุฆ ุฑุจุนู ุงูุบุงููู ูู ูู ููู ุจุฎูุฑ ูุนุณุฆ ูู ูููู ูุจู ุง    
  ูููุฑููููู ูุงุจุนุฏู  
 ุงุญูู ุตุฏู ุชุญุจ ูุชุงุจุนููู  
ุตุญ ูุณุงูู ูุงุงููุฑู   
 ูุงุนููู ุฒูุฏ ุจุนุฏ ุญู  
     ุงูู ุชูุน ููุณุงู  
 ูุงุฑุจ ูููู ุงูููุฒ ูู ูุตูุจู  
 ๐๐๐  
ุนุฒููุชู ุณูุงุนูุณ   
 ุขููู  
ุงูุฏุงุงุงุก ููู ูุงูููู   
   
ุงู ูุงูุทุจุฎู ุงูุง ุงูุญุฑูู   
  
 ุงูุดูุฏ ููุงู ุฌููู  
 ๐  
 ุตุฏูุชู ูุงููุฑ  
 ๐๐  
 ุตุญ ูุณุงูู ููููููู  
ุงูู ุงูู ูุจุฑูููู ุงููู ูุณุนุฏูุง ูุงุฑุจ   
ุงูุดูุฏ   
 ุงููู ูุณุนุฏู ุงุจู ุนูู  
 ุตุญ ูุณุงูู  
ุงูุงู ุงูุทูุจูู   
ุงูุณ ุจุงูููู ุงูุง ุฏููููุฑ ุฏููููุฑ ูุงูู ุญุตู ูุณู ๐ต๐ต ๐๐   
 ุงููู ูุฑุญูู ููุบูุฑูู  
 ูุงููู  
  ุงููู ูุดููู ูุงุฑุจ  
ูุด ูุฌู ุญุงุณุฏุชูุง   
๐คฃ   
  
 ููููู  
 ุฏููููู  
๐   
 ุฑูููุนู ุฐููู  
ุนูุฏูุง ุชููุชู ุตูุงุฉ ุงููุฌุฑ ุตู ุตูุงุฉ ุงูุถุญู ุนูุฏูุง ุชููุชู ุฅุญุฏู ุงูุตููุงุช ุงูุฎูุณ ุตููุง ูุงุชุจุนูุง ุจุงูุณูู ุฅุฐุง ุงุฑุชูุจุช ูุนุต    
ููุง ูุฒุงู ุนุจุฏู ูุชูุฑุจ ุฅูู ุจุงูููุงูู  ุญุชู ุฃุญุจู". - ุตูุงุฉ ุงูุถุญู๐ฟ๐..  
 ุขููููููู  
 ูุนูุง  
  ุขููู  
 ุตุฏู ุนู ุงููู ููุชูุช ูู ุฑุฏู ุญุธ ูุฑูุถู ูุฑู ุงููู ูุขูุชูุช ูู ูุฐูู ..  
 ุตุจุงุญู ุฐููููู  
   
๐พ๐พ๐พ๐พ๐พ๐พ๐พ ูุง ุชูุณ ุฃู ุชูุญ ุจู : ุงูููู ุงูุฏ ูู ููุจู ูุฅูู ูุงููู ูู ูุฏู ูุงู ุนููู ูู ุดูุก !" ุตุจุงุญูู ูุฏุงูุฉ ููููุจูู ูู ุฑุจ ุงูุนุงูููู ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ  
 ุตุจุงุญู ุทุงุนุฉ ุงูุฑุญูู ๐ธ๐  
๐นุตุจุงุญ ุงูุฎูุฑ ููุณุฉ ุตุจุงุญูุฉ ุฑุงูู ุฃููุฆู ุงูุฃุดุฎุงุต ุงูุฐูู ููููู ูุนู ูู ุงูุดุฏุฉ  ููุฑููู ุจุฐูุฑ ุงููุฑุญ ุชุญุช    
 ูุนูุง  
 ูุฏูุชู ุงููู ูุดุฑู ููุฏุงุงุฑู ูุงุงุงููุฑู  
 ุฌุนููุง ุฏููู  
 ๐๐๐ธ  
  
 ๐๐  
 ูููููููู  
ูุงุญุฏ ูุณุงู ุตุฏููู ูู ุนุฒุงุก ุฒูุฌุชู ูู ูุดููู ูุงุชุช  ูุงู ุตุฏููู: ูุทุญูุง ุซูุฑ๐ ูุงู : ููู ูุฐููุงุก ุฌุงููู ูุนุฒููู   ูุงู ุตุฏููู: ู    
 ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐ุงููู ูุฑุฌู  
ุงูุญูู ุจููู ูุดููู ุทู ุฒุบุงุฑูุฏ ุงููู ุงููุณุชุนุงู   
 ูุงููู ูู ุฑุฏุงุช ุงูุนูู ูููุฉ ุงูุชุฑุจูู ุชุจุบู ุชุณุฑุญ ุชูุฑุญ ุงุตูุง ุงููุญุฏู ุงุฐุง ุชุฎูุช ุนู ูุญุงุฑููุง ูุงูุงุนูุฏูุง ุฑุฌุงู ุชููุน ุนูููุง ุชููุช ุงุญูุงููุง  
 ุฌูุงู ุงูุซู ุจุดุนุฑูุง ุงูุทููู  
 ูุง  
 ุงูุนูููููููู  
ููุงูู ุฏุฑุฑุฑ ุงูุฌุฑู   
 ุงูุจูุช ุงูุณุนูุฏูู ูู ุงูู ุงุฎุชู ุฒูุฌุชู ุฌุฏุชู ุฎุงูุชู ๐  
 ๐คฃ๐๐๐  
๐ธ๐๐ธ๐๐ธ๐๐ธ๐๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ   
ุฑูููุนู ุฐููููู๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐๐๐๐๐๐๐๐๐๐   
๐๐๐๐๐๐ุฑูููุนู   
 ููุช ุงูุธุฑูู ุชุฒููู ูุงู ุฑุญุช ููุนุฑุถูู ุงููู ูููููู ูุงุฑุจ  
ุฎุงุทุฑุฉ ุงูููู.... ูู ุดุฎุตุง ุตุงูุญุง ูู ุญูุงุชู ูููู ูุง ุชุถูุน ููุชู ูู ุฅุซุจุงุช ุฐูู ููุขุฎุฑูู...  
ุฃุญุดูู ุจูุงุช ุงููุงุณ ุชุญุดู ุฎูุงุชู ูุง ุชููุฑุจ ุฃุนูุฑุงุถ ุงููุฎุงููู ุจุงูุดูู   ุงูุฏูู ูุฑุฌูุน ูู   ููู ูู ุจูุงุชู ููุง ุชุฏูู ุชุฏุงู     
  ุฌุฒุงู ุงููู ุฎูุฑ ุจูุถ ุงููู ูุฌูู ุงุฎู ุงููุฑูู ูุงููู ููุงูู ุตุญูุญ  
ูุณุชุงูู ุงููู ููุฒู ูุฐุง ุงูุจุทู ุงุจู ุงููุทู  ๐   
 ุชูููููู ุงููุฑุฉ ููููุฉ  
 ุชููููู ููุชููุง ููููููููููููููู  
๐๐ธ๐โค โค โค โค โค    
 ูุงุจุนุฏ ููุจู ุงูููุฑ ููุฑู ูุงุจุนุฏ ุดูุฑ ูุงูุฏูุงุณุฑ ูุฏูุช ุงูุณุงุฑููู ูุงูุงุณ ููุงุจู ูุฑุญุจุง ููููููู ๐๐ธ๐  
   ูุงููู ูุงูุฌูุฒ ุชุฎุฑูุน ุงููุณูู ุงููู ุณุชุฑ ูู ุฌุงูุชู ุฌูุทู ูุงู ุฎูู ุงููุฒุญ ูููุฏูู ูุงูุถุญู  
 ูุงุชุดูู ุดุฑ  
ูู ูุงุดูุงุชู ุชููู ุงูููู ูุง ุดูุงุชู ๐   
 ๐๐๐๐  
 ูุงุดุงุกุงููู ูููุงุช ูุญุฒูู ุงููู ูุดูููุง ูุงุฑุจ ุฐููููู ุตุญ ุงููู ูุณุงูู ูููุช ูุนุงููู ุตุญ ุงูุทููู ูุฑูุถู ุงุฎุช ุดููุฎ ๐๐ธ  
                                 ูุฑุงุญุฉ ููุจู๐   ุตูุงุฉ ุงูุถุญู ๐ฑ  
  ุงูุดูุฏ ุตุญ ูุณุงูู  
   
ุงูุดูุฏ ูุงูุชุนูุถ ๐   
 ๐๐๐๐๐  
 ุงูุดูุฏ ูููููู  
๐   
 ุดุนุจุงู   ูุฑุจ ุงูุฎูุฑ ูุดูุฑ ุงูุฎูุฑ ๐ ูุงุฑุจ ุจูุบูุง ุฑูุถุงู ูุญู ูุฃุญุจุชูุง ูุง ูุงูุฏูู ููุง ููููุฏูู โจ .   
    
ุจุฎุตูุต ูุงูุงูุฏูู ููุง ููููุฏูู ูุงูุฌูุฒ ุจุฑุณู ุฑุณุงูู ูุชุงูุฏู   
  ๐  
  ุงูุดูุฏ ูุฑุจู ูุด ุฎูู ูุดุจุงุจ  
 ุงูุดูุงุชู ููุฒูู  
ุงูุญูุฏุงููู ูุดู ุฎููุช ููุดุจุงุจ   
ุญุณุจู ุงููู ุนููู   
 ๐๐ธ  
 ุตุจุงุญู  
ุตุจุงุญู ูุงุนุณู   
 ุงูู ู.. โค ุฅูุง ูุณุฃู  ุตุจุงุญุง ูุชุฌูู ูู  ูุทู  ููุชุณุน ูู  ุฑุฒู  ูุชูุชุฏ ูู  ุนุงููุช  ููุณุชูุชุญ ูู  ุจุฑุญูุช  .. ุตุจุงุญ ุงูุฎูุฑ โค  
  
ูุณุงุจูุฉ ุดุงุฑู ูููุง ุฃูุซุฑ ูู 200 ุดุฎุต ุทูุจูุง ูููู ูุชุงุจุฉ ุฃูุตุฑ ุฌููุฉ ุชุชุถูู ุงููุนุงูู ุงูุชุงููุฉ: ูุฏูุก  ุตูุช  ุณูุงู  ุฑุงุญุฉ  ุณ    
 ุฑูุนุฉ ูุฑูุนูุง ุงูุนุจุฏ ูู ุฌูู ุงูููู ุฎูุฑ ูู ูู ุงูุฏููุง ู ูุง ูููุง  ุตูุงุฉ ุงููุชุฑ   ุชุถูุก ุงููุจุฑ ูุชุฐูุฑููุง.. ุณุจุญ    
 ุนุณู ูุงุดุฑ ูุดููู ุงุณูู  
 ุงุญูุง ุดู ุงูุชุฒู ุงูุตูุช ููุง ุชุนุงู ุฎุงุต  
 ูุนูุฑู ๐ธ  
ุงูุจุนุถ ูุทูุจ ูููู ุงููุณุงุก ูุงูุจุนุถ ูุทูุจ ุจูู ุงููุณุงุก ููุง ุงุฌููู ุงููุณุงุก ุจููุฃุฑูุงุญ ููููููุจ ูุซููู ูุณุงุก ุงูุฎูุฑุงุช   
  ุญุณุจู ุงููู ุนููู ูุถุฎ ููุจู ๐คฃ  
ุงูุญู ุฎุฎุฎุฎุฎุฎุฎ   
 ูุงุงุงู ูุดูุงู  
ููููููููููู๐๐ธ๐   
 ุขููู  
 ุบูุง ูุฑุญุจุง  
*ุงูู ูุญุจู ุงูุฎูุฑ* ุดูุฑ ุงูุฎูุฑ ูุงููุฑู ูุงูุฌูุฏ ุนูู ุงูุงุจูุงุจ ุงุฎุชูู ุงููุณููุฉ ูุญุชุงุฌู ุฌูุจ ููุฒุณ2019 ููู ุงุจูุถ ูุคูุคู ููุฐูุงุจ ุงูู    
ูุงูู ูุฑูุถ ููุช ูุด ุญุงุฌุชู ููู ูุง ุณุฑูู ููู ุงููุฑูุถ ูุชุนุงูู ุฃู ูุงุช ูุจูููู ู ูู ุจุจุงููู ูุจููู ูู ูุฏู ูู ุงูููู ูุงูู   
 ๐  
  ุงููุฏ ูุงูู ุงุญุฏ ูุฑุถู  
ูุตูุช ุงูููุชูู   ูููุงุช ูุญูุฏ ุงุจูุนุฒูุฒุฉ   ุฃุฏุงุก ููุงุญ ุงููุณุฑุฏู  ุนุจุฑ   
 ุงููู ุงูุนุงูู  
  
ุงูุณูุช ูุฏ ุงูุฑุฌุงู ูุชูุนุจ ูุนู   
ุจูุถ ุงููู ูุฌูู   
  
 ุตุจุงุญ ุงูุงุฌูุงุก ุงูููุทุฑู  
ุงููุฑุฃุฉ ูุงูููููุฑุจุงุก ุฅุฐุง ุฃุญุณู ุงูุฑุฌู ุฅุณุชุฎุฏุงููุง ููุฃุช ุญูุขุชู ุจูุงููููููุฑ ูุฅุฐุข ุฃุณููุงุก ุฅุณุชุฎุฏุงููุง ! ููุถุชู ููุถุข ููุนูุฉ ุฃู ุงููู    
ุฃุญุดู ุจูุงุช ุงููุงุณ ุชุญุดูู ุฎูุงุชู ูุงุชููุฑุจ ุฃุนูุฑุงุถ ุงููุฎุงููู ุจุงูุดูู ุงูุฏูู ูุฑุฌูุน ูู ููู ูู ุจูุงุชู ููุง ุชุฏูู ุชุฏุงู ูููู ุจุนุฏ ุญูู   
 ููุนู ุจุงููู ุตุญ ูุณุงูู ๐๐  
 ๐ ๐  
 ุฌุฒุงู ุงููู ุฎูุฑ ุฑุจู ูุณุนุฏูู ุตุจุงุญู  
ูุง ุชูุชู ุตุจุงุญ  ุจุฃููุงุฑ ุงูุฃูุณ   ูุซู ุจุฃู ููู ููู ุฃุดูุงุก ุฌูููุฉ .. ููู ูููุช ูู ุจูู ูุฏูู ูุง ุณุงูู ุงููู ูุฃุฌูู  ููู ูููุชู ุฑุฒูู ูุฅู ุชุฃุฎุฑ ๐๐๐ผ  
ุตุจุงุญูู ุณุนุงุฏู ๐๐ธ   
  
ููุณู ุตุจุงุญูู  ูุชูุถู ุงูุฃูุงู ูุงูุช ูุงุฒุงูุช ุงูุญูุงุฉ ุชุฎุจุฑู ุงู ููุงู ูุชุณุน ููุญูุงุฉ   ููุชูุจู   ููุฐูุฑ   ููุนูู   ููุชุณุงูุญ  ููุฃุดูุงุก ุฌูููู ุชูุชุธุฑ ..๐ฑ ๐  
ุงูุชูุงุคู ุดูุนุฉ ูุถูุฆุฉ ุฏุงุฎู ูู ุฅูุณุงู ูุฑุณุงูุฉ ูู ุฑุณุงุฆู ุงูุฃูู ููููุจ ูุงูุฑูุญ ูุงูุนูู ุชุฏุนููุง ููุชูุงุคู ุจุฃู ุงููุงุฏู ุฃุฌูู ุจูุดูุฆุฉ ููู ...๐๐ูุณุนุฏูู ุตุจุงุญูู  
ููุณุฉ ุตุจุงุญูุฉ ๐ โค    ููุงุฏู ูู ุงูุธููุงุช..   ุงูุชู ุจุฑุจู ูู ุงููุถุงุฆู ูุงุชูุชุธุฑ ููุช ุงูุตูุงุฉ ูู ููู ูู ุจุทู ุงูุญูุช ูุญุฑุงุจ .   *ุตุจ    
 ุตุญ ูุณุงูู ูุงููุฑ  
 ุตุจุงุญู  
 ุฑูุนุฉ ูุฑูุนูุง ุงูุนุจุฏ ูู ุฌูู ุงูููู ุฎูุฑ ูู ูู ุงูุฏููุง ู ูุง ูููุง  ุตูุงุฉ ุงููุชุฑ   ุชุถูุก ุงููุจุฑ ูุชุฐูุฑููุง.. ุณุจุญ    
 ๐คฃ  
 ุตุญ ุงููู ูุณุงูู  
๐   
ุชููุณูุฉ ุชุชุฒูุฌ ุจุฑุงุฆุฏ ูุถุงุก ูุฑูุณู ููู ุงููุงู ูุชุฏุฎูู ุงูุงุณูุงู .ูุณุจุช ุงูุฏููุง ูุงูุงุฎุฑู ูุงูุชู ุฎูู ุจุงูุฎุงุต ุงูููุฑ ููุฑู ูุงุณุนุฏูู ูุฑู    
ุงูููู ุจูุบููู ูุนุงุฆูุชู ููู ุฃุญุจ ุณูุงุน ุงูุชุฑุงููุญ ูุฏุนูุงุช ุงููุตููู ูุฎุชู ุงููุฑุขู , ุงูููู ุจูุบูุง ุฑูุถุงู   ููุญู ูู ุฃุญุณู ุญุงู .. โจ  
 ููุงุงุงู ุงูุทูุจ  
 ููุง ุจููู ููู ููููููู  
 ุทุจุนุง ูุงุฑุงุญ ุงุทูุน ูู ููุทุนููู  
 ููุช ููุง ูุงุญุฏ ุงูุนุฏ ุจุฏูู ูุงุญุฏ ููุชู ูุซุงูู ูููุณ ูุงูู ูุต ูุต ุงูุนุฏ ุงุจุฑููู  
ุนููู ุตูุงุฉ ูุงูุณูุงู   
๐   
 ููุง ูุงุญุฏ ููููููู  
  ูุณุนุฏ ูุณุงู ุตุญ ูุณุงูู  
ููุณ ูู ุฅูุณุงู ุนุธูู ุฏูู ุงูุชุญุงู ุนุธูู  ูููุณ ูู ุฅูุณุงู ุนุธูู ุฏูู ุฃูู ุนุธูู. - ุฅุจุฑุงููู ุงููููู  
 ุงุดูุฑู ูู ุงุนูุงู  
 ูุณููููููู ููู ุฐูููููู  
 ๐๐๐  
 ๐ธ๐  
 ุฐูููู  
 ูููููู  
 ุงุณุชุบูุฑุงููู ูุณูููู  
 ูุงููู ูุงุงุงุฎู ุงููุฑูู ุงููุง ูุตูุจ ุดู ุฑุจู ูุด ูุงุชุจูู  
 ุตุญ ููููู  
 ูููู  
ูุณุงุก ุงูุฎูุฑ ูุชุงุจุนููู๐น ุงูุฏููู 1/ูุตูุญู 2/ ุจูุช ุดุนุฑ 3/ ุตูุฑู 4/ ูููุฉ ุจุฎุงุทุฑู 5/ ุงูุทุจุงุนู ุนู ุญุณุงุจู๐น๐น  
 ุทุจุนุง ูุงุงุฎุฐ ูุงุญุฏ ุนูุฏู ุญุฑูู  
 ูุง  
ุฌูููู   
ุงูููู ุขููู   
ุดูุฑุง ุน ุงูุฏุงุงุก   
 ูุงููู ูุงุนุช ูุจูุฏูู ูู ุงูุดุฑุน ุงุณุชุบูุฑุงููู ๐ก  
 ุญุชู ุงูุง ุจุฑูุญ ุงุดูููู ุงุจู ุงูุญูุงู ูู ุญูุงู ุนููู ุญุฑุงู ุนูู  
 ูุงูุจููู  
 ุทุจุนุง ุงุฑูุญ ุจูุช ุงููู ููุทููู  
 ูุณุงู  
ุงูููู   ุดุนุจุงู ุงูููู ุฃููู ุนูููุง ุจุงูุฃูู ูุงูุฅููุงู ูุงูุณูุงูู ูุงูุฅุณูุงู ูุงูุชูููู ููุงุชุญุจ ูุชุฑุถู ุฑุจูุง ูุฑุจู ุงููู ุงููู ุฃูุจุฑ ู    
ุงูููู ุขููู   
ูููู ูู ุงููุงุก ูููุฐู ููุซูุฑ ูู ุงููุงุก ูุบุฑูู! ุชุนูู ุฏุงุฆูุง ุฃู ุชูุชูู ุจูุง ุชููู  ูุณุงุก ุงูููุงุนุฉ ๐โ    
   
  ุงู ุงุถุญู ุงููู ูุงุชุถุญู  
 ูุงููู ูู ูุงุนุฏ ูุฏูููุง ูููุฑ ูุฏูุฑ ุบูุฑูุง ูุงููู ุฎุงุชูู ๐  
 ุณูุงูุช ููุจู ูู ุงูุฌุฑูููุญ  
ูุณุชุงูู ุงูุงุฎ ุจูุฏุฑ   
๐๐   
 ๐๐๐๐๐  
 ููุง ุบูุง ูุฑุญุจุง ูููููู  
ูุณุงูู ุฌูุงู ุงูุทุจูุนู   
 ูุฏุฑู ุฌุฒุงู ุงููู ุฎูุฑ  
 ุตุจุงุญ ุงููุฑุฏ ุตุจุงุญ ูุงูุทูู ุงูุญูููููู๐๐ธ  
ููููููู   
๐ *ุฎุงุต ููุบุงููู* ๐ *ุนูุฏูุง ูุนุฒ ุนููู ุดุฎุต* *ููููู ุงูุฑู* *ููู ุงุฌูู ูุง ุชูุฏูู ุฃู* *ุชููู* " *ุงูููู ุฃูุจุณู* *ูุจุงุณ ุงูุนุงููุฉ*    
  
 ๐  
ุงูุฏุงุก ูุฏู ุฏุฑุจู   
 ุงูุดูุฏ  
  ุนู ุจูุญูู ุตููู ุฎุฎุฎุฎุฎ  
  ููููููููู  
๐คฃ   
 ููุณุงู ูุงุงุงููุฑู  
ููุงู ุงูุญุฑู ๐คฃ   
 ๐คฃ  
 ๐ท๐  
 ๐๐ธ  
๐   
 ูููููู  
 ุฏูุงุงุงู ุญูู ุฌููู ุชุบูุฑ ุฌู ูุนุฏุช ุงูุตุจุงุญ ูููุง ุจุฑูู  
 ููุง ุบูุง ุจุฑูุญุง ุนุฑูุณ ุงูุดูุงู ุญุงูู  
ูุงูุจุฏู ุนููู ุงููู ูุดููู ูุชูู ๐๐ญูุงุฑุจ ุชุตู ุงูุฑุณุงูู   
  ูููุงู ุงุณูู ุจุญุฑู ุงูููู  
  ุงูููู ุตุฏูุช ููููููู  
  
 ุจุฌูููููู ุงููู ูุนุทูู ุฎูุฑูุง ูููููู ุดุฑูุง  
ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ุตุจุงุญ ุงูุฎูุฑ ููุฌููุน ุฃุฎู ูุงุฎุชู ูู ุงููู ูุงุชูุณูู ุตูุงุฉ ุงูุถุญู  
 ุฑูุนุฉ ูุฑูุนูุง ุงูุนุจุฏ ูู ุฌูู ุงูููู ุฎูุฑ ูู ูู ุงูุฏููุง ู ูุง ูููุง  ุตูุงุฉ ุงููุชุฑ   ุชุถูุก ุงููุจุฑ ูุชุฐูุฑููุง.. ุณุจุญ    
ุฌุฒุงู ุงููู ุฎูุฑ   
  
  
  
 ุงููู ูุณุนุฏู  
 ุจุนุฏ ุญู  
 ๐คฃ  
 ุงูููู ุตู ูุณูู ุนูู ูุจููุง ูุญูุฏ  . .  
  ุงููู ูุฌูุนูุง ุจุฌูุงุช ุงููุนูู  
 ๐คฃ  
ุนุธู ุงููู ุงุฌุฑู ุงุญุณู ุงููู ุนุฒุงู ุงููู ูุฑุญููุง ุจุฑุญูุชู   
  
 ุชู ุงูุฏุงุงุงุน  
ุงูุดูุฏ ุจุทู ูููููู ูุงูุบุงูุฏู ููุนู ููุงููููู ูุณุชุงูู ุงูุชุญูู ๐   
  
 ุญู ูุงููุณุงุก  
  
 ูุฑูููุฑู ุงุญูุง  
 ุจุงููู ููููููู  
 ูููููููููููู  
 ูุงุฑุจู ๐  
 ุฌุนููุง ุฏููู ูุงูุถุญูู  
ุชุนุงููู ูู ุงููุฒู ุงูุฒุงุฆุฏ   ุฌุฑุจุชู ูุซูุฑ ููุชุฌุงุช ููุง ููุนุชู   ุฏูุนุชู ูุจุงูุบ ูุจูุฑุฉ ุนูุดุงู ุชุฎุณุฑูู ูุฒูู ููุงูุงุฏุชู  . . ุชุณุชุงูููู ู    
 ุงูุญููุงู ูุงุฏุฑู ุนููู ุงุณุชุบูุฑุงููู  
 ูุญูููู ููู ููุง ููุฉ ุงูุง ุจุงููู ูุชู ูุฐููู ููููููู  
 ูุฏูุชู ูุงููุฑ  
 ุงูุดูุฏ ุงูุจูุช ุจุฏูู ุงูุฑุฃุฉ ูุงูุทุงู ุงุตูุง ูู ุนุงููุฏ ุงูุจูุช  
 ุฐููููููู  
