 ุฌุฏุฉ ุงูุจูุฏ ูู ุจุงุจ ุงููุญุงูุธุฉ ุนูู ุทุฑุงุฒูุง ูุดูููุง ุงููุฏูู  
ุงููู ููุจุณู ุซูุจ ุงูุนุงููู   
 ูุงุฏููุฑูุง ุงูุง ุฏุนูุชู ูุงูุชูุฎ  
  ูุงููู ุตุฏูุช ูุงุจุฏุฑ ุญุฑุงู ููุชุตุฑ ุงูุฌูููุฑ ุงูุณุงูููู ุจุณุจุจ ูุฒููุฉ ุฑุฏูู ุงูููุงู  
 ูุฑุญุจุง ุจุฌูุงู ุงูุงูุณุงู ุงููุณูู ูููุณ ุงูุงุนูุงูู. ุงูุช ููุณูู ุถูู ูุงูุถูู ูุฌุจ ุงูุฑุงูู ูููู ูุง ุชุชุตูุฏ  
  ููุฏ ูู ุงูุฌูุงููุฑ ุชุทุงูุจ ุจุนูุฏุฉ ุงูุฐุฆุจ ุณุงูู ูุงูุช ุนูุณูู ููุด   
ุงูุฑุฌุงู ุทุงุฑุช ุฎูุณุชู ูุงูุช ุชููู ุชุฑุงูุง ููุฑุฉ   
 ๐๐  
  ุญููุฏู ุทูุฑ ูุงุนุงุฏ ููู ุญูุงูุฉ ูุณุฌูุฉ ๐๐๐๐  
 5 1 ุชุญุฏุงู ุชุนุฑููู ุงูุญู  
 ูุชุดุช ูุชุดุชุฉ ูููุฉ ูุงูููุชู  
     
  ูุงููู ุฌูุจู ููุณุชู ูุตูุบ  
    
  ุชุฎุฑุฎุฑ  
 ุทุงุฑุช ุงูุฎูุณุฉ  
  ุทุงุฑุช ุงูุฎูุณุฉ  
 ๐๐๐๐๐๐๐๐๐ ุงูุฑุงุจุน ููุณูุฑู ุงูููุงู ููุฐู ููุชุตูุน ูู ุทููุฑูุชู  
 ููู ุงุจุฏ ูุงุนุฑู ุงุญุฏ ุณูุนุช ุจุณุงููุชู ๐๐๐  
 ูุงุนุฑูู ๐๐  
 ุญูุงุฑ ูุบูุฒ ูู ุฌูุฉ ุงููุฐูุน  
 ูู ูุฏููู ุฌููู ูุงุจู ุฎูู  
 ุตุญูุญ ุงูุนูุฑ ูุงุตุฑ ููู ููุงููู ุญูู ุทูุงู ูุตูุฑ ุงูุฒูู ุฎุตูู ููู ุดูุฎู ุงููุงุถู  
 ูุด ูููู .... ููููุชุฏู ููุฏู ุบูุง ุงูุจูุฒ ููุฒูู ูุงุชุฌูุจูุง ูู ุงูุฎูุณููุฉ ูุดุชูุง ..... ุนุณููุฌูุฉ ูุฒูู ุงูุฐูุจ ุจุฑูุจุชูุง  
ูุงูุชู ุงุทุฑุงู ููุจู ุงูุง ุงูุนููู ุงููุฏููุฉ ๐ข๐ข   
ุงููู ูููููู ุจุงููุฏุงูุง ูุงุฌุงูู ูู ุฌูุงู ุฎุดุจ   
 ุณุจุญุงู ุงููู ูุงููุฏุญ ุงูุณูู ุงูุง ูู ุฑุจุญ ููู  
   ูุนูููุฉ ูุง ูุฏุฑูุง ููุณููู ูุงูุญุฑุงููุฉ ุงููุตุงุจูู ุชุญุฏูุฏ ุงููููุน ููุจุถ ูุชุดููุฑ ุตูุช ูุตูุฑุฉ   
 ูุฌูุจูู ููู ููุงุชุจูุฑุบ ูุณุงูุฑ ููุณูู ููุฃูู ูููุงู ูุน ุงููุฑูู ููุฑูุญ ููููุนุจ ูุนูู ุจุงูุจุงุต  
ุงูููู ูุง ุนุฒ ุจุนุฏู ุฐู ุงููุจุถ ุนูู ูุฒูุฑ ุณูุงูู ุณุงุจู   
ูู ุชุชุฐูุฑ ูุชู ุงูุถููุช ุฅูู ุชููุชุฑ  ูุนู ุฃุชุฐูุฑ!    
 ๐๐๐๐๐๐๐๐๐ ูุงุญุจู ููุดุฑ ูุฏูุช ููุจู  
  ุงูุฏูู ุจุดุฑูุง ุนู ูุฑูุถูู ุงู ุดุงููู ุทูุจ  
ูู ูุฏูู ูุงูุนูููู ููุงูุนููุงุช   
ูุง ูุถุญุทูู ุนูููู ููููููู ุฎูููุง ุชููุฒ ููุนุทููู ูุจุงุฑุงุฉ ุงููุงุณ. ุชุฑู ุงูุทูุงูู ุถุญููุง ุนูู ุงูุงุบุจูุงุก ุงูุงููุงููุฉ ูุฌูุฏููู ุฑุงูุญ ุฌุง    
  ููุงูุฉ ุทุฑูู ุงูุงูุงู ุจุงุชุฌุงู ุงูุบุฑุจ ุชุฌูู ุนุงููููู ูุจู ุชูุงุทุน ุทุฑูู ุงูุงูุงู ุชุฑูู ุงูุงูู  
ุงุนูุฐุจุงููู ุงุนูุฐุจุงููู ุงุนูุฐุจุงููู ุงุนูุฐุจุงููู ุงุนูุฐุจุงููู ูุงุฑุจู ุฏุฎููู   
 ูุงููู ุตุจุงุญ ุงูุฎูุฑ ุงููุงูุง ููู ูุงูุง ูู ุงูุบูุงู ูุงูุง ูู ุงูุฌูุท ุงููู ุฌูุจู  
  ุงุฎูุงูุง ูุงูููุง ูุนุฒูุชูุง ูุฑุจุนูุง ููุฐุฉ ุญุฒุฉ ุงููุฒุนุฉ ูุชุณุชุงูููู ูู ุฎูุฑ ููุง ููุง ูุถู ูุงุจุนุฏู ุญู ููุงุฌุจ  
 ูุด ุงูุนูู ูุงุจู ุงูุนุฒ  
 ูุงุด ุตุบูุฑุฉ  
 ุงูุฏูููุฉ 24 9 ูุด ุจู ูุนุตุจ ุนูู ุงูุทุงูู ุงูุฒูุนููู   
 ุจุนูููููููููููููููููุฏ ููุดุฑููุฉ  
 ูุณููู ุฑุจู  
ูุณุงูุฑ ุฏุนูุงุชูู  
  ุงูุง ูู ุตุงุฏู ูู ุงูุญุฑูุฉ ุงูุฑูุงุถูุฉ ุชูุฒ ูุฑุญุง ูุทุฑุจุง ุจูุถุน ุงูุฒููุนูููู ุงููุฒุฑู ูุงู ุดุงููู    
 ุงุณุทูุฑุฉ ููุงููุฉ ุณุทุฑุช ุงููุฌุฏ ุงูุฒูุนูููู.  
ุฌูุนุงู ูุฎููู ูููู ุชุนุงู ุฎุฐ ุจุณููุช ุดุงูู ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ ุงุจู ูุจุณุฉ  
 ูุฐููุง ุฑุจุนูู ููุทุทูู ูู ุฌูุฉ ูุฌูุฉ   
 ุงููู ุงูุจุฑ ุตุฑุชูุง ุชุชุญูุทููู ูุชุตูุญูู ูู ูุจุงุฑุงุฉ ูุญุฏุฉ. ููู ููู ููุงุชูุจุฑูุบ ุงุฎุฐุชูุง 14 ุจููุชู ุจ14 ุฌููุฉ ูุชููู    
 ุงูุชู ุชููููููุง ุงููุฑูู ุงูููู ููุฒู ุงูุชุญููู ูุงููุฌุงู  
  ๐๐๐๐   
 ุชุนุฑู ุชูุฒูุง ูุงุฌูุท ูููุฏู ุชุนุฑู ุชุฎุชู ุญููุชู ุจูุฒ ูุงูุทุจู   
 ุญูู 00966  
  ๐๐๐๐๐๐๐๐๐๐   
 ููู ุนูุจุฉ ุชุงูุฌ  
ุณุคุงู ูู ุงูุดูุฎ  ูุงู ููุฑุฃ ุงูุงุฎุจุงุฑ ููููู ุนุจุฏุงูุนุฒูุฒ     
  ูุจู ูู ุฎุฑุท  
 ููุญุฉ ูููุฉ ุจุฑูุดุฉ ูู ุฐูุจ  
 ูุด ูุงูุชูุงูุถ ูุงุจู ุฌุญูุงู   
 ูุถุนูู ุบุฑูุจ ูู ููู ุฑุฃู   
 ูุง ุงูุช ูุฐุง ุจุชุฒุนู ุญุฒุจ ุงูุณุงูููู  
  ุบุงูุฏ ููุงุญูุณูู ุบูุฑ  
  ุงููุนูุจุฉ ูุจูู ุฑูุงุชุจูู ูุงููุฏ ุตุจุญุงู ุฒูุฑุงู ูุงูู ุฏุฎู ุฒูุฑุงู ุฏุงููุฉ ุงูุฏูุงูู  
 ๐๐๐๐๐  
 ุณุงูู ุฌุงูุฒ ูุนุงุทู 2 1 ูุฏูุฑ ููุฏุฑุจ  
ูุงููู ูุงูู ุญุงูุฑู ๐๐๐๐   
 ูุงุจู ุงูุญูุงู ูู ุงูููุถูุน ุงููุง ูุชุฏููู ุจูุงุฒููู ูุชุดูููุง ุชููุน ุนูู ุงูุดูุณ  
 ุงูููู ุงุญูุธูุง ุจุญูุธู ูุฑุฏูุง ูุฃูููุง ุณุงููุฉ ุทูุจุฉ ูุนุงูุงุฉ  
ุงูุชุจููุง ๐ด๐ด   
  ูููู ุนููู   
 ุฃุนุฏุงุก ุงููุทู ูุงุฒุงููุง ูุชููุณูู ุนูููู ุงููุนูุฉ ูุฏุนูู ุงูุงุณูุงู ูุงูุงุณูุงู ูููู ุจุฑุงุก ุงูููู ุฃุญูุธ ุงููุทู ูุงูููุงุฏุฉ ูุงูุดุนุจ  
๐๐๐๐ ุชุณุชุงูู ุงููุตู   
ูุงูู ุบุฑูุจุฉ ูุฒุนุชู ูููููู ูุฐุฉ ุนูุงูุฏ ุดูุฎูู ูุงุนุชูุจุฉ ุชุฑู ุงููุฑุงุฌู ููุนุฑุจ ููุตููุฉ ูู ูุตููุง ูู ุฏูู ุดู ูุฑูุจุฉ   
ุงุจู ุงุญูุฏ ุงูุณุนูุฏูุฉ ูู ุชุฏูุน ุฑุดูุฉ ุฏูุนุช ูุงููููู ุนูููุง ุงูุถููุฑ ุงูุงุณูุงูู ูุงูุนุฑุจู ุงูุญู ุชุฌุงู ูุทู ุนุฒูุฒ ุนูููุง. ููู ูุง ุชููููู    
ุงูุชู ุชุงุฌ ุงูุฑุงุณ ูุนูุงูู ุงูููุง ูุฑุจุนูุง ูููุง ููููุง ูููููุง ูููุช ููุฑ ุงุฐุง ุดููุง ุนุฑุงูู ุนุฑุจู ุนุธูู ูููุฌุฏ ุจุงููุฑุณ ููุชุฐูู ููู   
ุนูุงุฑู ุนููู ูุง ุชุฏุงูุน ุนู ุงูุณุนูุฏูุฉ ููุท ุงุญุชูุธ ุจูููุชู ูุดููุฎู ูุงุตูู ุงูุนุฑุจู. ููููู ุดุฑูุง ุงูู ุชูุจุฐ ุงููุฑุณ ูููุงุจูู   
ุทุจุนุง ุฌุฑุฆูุฉ ููุชููุฒุฉ ุณุจุญุงู ุงููู ุชููุซูู ูุชุฑูุถูู ููุญุถู ุงููุงุฑุณู. ุงูุช ูุงูุซุงูู ูู ุงูููุณูู ูุฑุจุนู ููุงุจ ูุงุฑุณูุฉ ูุฐุฑุฉ. ุงููู ู    
  ุงุฎู ูุฑุงุฑ ุญูุธู ุงููู ูุคูุงุก ููุงุฏุฑ ุงููุฑุณ ูุชุจุน ุงููุฑุณ ุงูุฑุงู ุงุบุฑูุช ุงูุนุฑุงู ุจุงููุฎุฏุฑุงุช ูุงููุชู ู    
ุณุจุญุงู ุงููู ุฃู ุฏุนูุชูู ุงูุณุนูุฏูุฉ ุงุณุชูููุช ูููุณูู ุงููุฐุฑุฉ. ูุฃู ุฑูุถุช ุงูุชุนุงูู ูุนูู ููุชูุง ููู ุงูุนุฑุจ ููู ุงูุงุณูุงู. ูุฐูู ูุตูุชู    
 ููุฐ ุงููุฏู ูููุฑูุดุงุช ุงููุทูู ุชูุชู ุจุฑุงุญุฉ ุงูุนููู. ๐๐๐๐๐๐   
 ุชูุชูุฏูู ูููุงุชูุจูุฑุฌ  
 ุงูุง ูุฏุฑูู ุจุณ ูุงููุฏุฑูู ูุชููููู ๐๐๐๐๐๐๐ ๐๐๐๐๐  
 ุนุฒูุฒู ุงูุนุงููู ูููุฏูู ุจุฃูู ุชู ุชุฃููุฏ ุญุฌุฒูู ููุตุฏุงุฑุฉ ๐๐๐๐๐๐๐๐๐๐  
ุญูููุฉ ูุคููุฉ   
 ููู ููุงุฌุฃุฉ  
 ุชูุงุกู ููู ูุงุซู  
 ๐๐๐ ุบุฏุง ุจุงููุญุทุฉ ูููู ุงูุทุฑูู   
 ูู ุงู ุดุงููู ูุงุฌูู  
ูุตูุญุฉ ๐๐   
ูุงุชุบุฏูุช ๐  
 ุงูููู ุบุซู ุทูุจุงุชูู ูุงุชุฎูุต ููุง ููููู ููุง ููููู ูุฑูุญ ุงุณุจูุนู ูู ููุชุจุฉ ูููุชุจุฉ ุฎุณุงูุฑ ููุดุงููุฑ ูููุงูุชูุง ุงูุฒุจุงูุฉ  
ุงูุฐุงูุฏู ููุนูู ููุท ุงูุช ุฌูุท   
 ูู ุงููู ุทูุจ ูู ุงูุทุงูุจุงุช    
 ูุงููู  
   ููู ุญุฑูุฉ ุณูุงูุง  ููุงูุฉ ุงููุจุงุฑุงุฉ ููู ูุฑูุถ ุนูู ุทุฑู ุงูููุนุจ ููุงูุฎ ุนูู ูุงุญุฏ    
 ุฑุงูุงู ูุด ูุจู ูุงููุนููู  
ุงูุจุฑ ุฎุทุฃ ุงููู ุชููููู ุงูุญููุงุช ูุงูู ุงุฌุจุงุฑู ุนูู ููู ุงูุทุงูุจุฉ ุงูุจูุช ุชุฌู ุชุตูุญ ุชุจู ุชุดุงุฑู ุฒูููุงุชูุง ูุงุจููุง ูุงูุจู ูุญุณุณูุง ุจ    
ูุงุฒููู ููุงุฒูู ุตุจุงุญุงุชู   
ูุงูุนููุงุช ูุฑุญู ุงุจููู ูููุง ุงูุนุงูู ูู ุญููุงุช ุงูุชุฎุฑุฌ ูุงููุจุณ ุงูุฎุงุต ูุทูุจุงุช ูุฑููุฉ ููุชุนุจุฉ ููุฃุณุฑ ุงูุถุนููู. ุชุจูู ุญููุฉ ูุงูู ุชููููุง ูููุง ูุงูุง ุงูุฌุฏูุง  
ูููู ุงูุทูุจ ูุงุนูุงูู   
 ุตุฏููู ุงูุง ุฃูู ูุงุญุฏ ุงุณุชุงูู ูุฏูุฉ ุจุณ ูุงุด๐๐๐๐๐ญ  
  ูุจู ูู ุดูุก ูุณุฃู ุงููุณูุง ุณุคุงู ูุด ูุฑูุฒ  ุงูุตุญูุญ ููู ูุฑุฉ ูุนุจ ุจูุฑูุฒู  
 ุณุคุงู ูุงุนุงููููู ๐๐๐๐๐๐ ููู ุฃุนุฑู ุงูู ูู ุงุทูู ูุงุดุชุงู   
ูุด ููุตุฏ   
 ุงูุจูุทุงู ูุฌูุน ุฑุจุนู 16 ุจูุช ูููุงูุท ุงูุฌุงููุงุช ุงุฎูุงูุง ูููุง ููููุง  
ูุงุชุนุฑููู ูุนูู ุงูุนุงููู ุญุฏูู ุงูุนุฑูุฌุงุก   
 ูุจุงุฑู ุจุนูุฑู ูุงุบุงูู  
  ูุงุฑุฏูู ูุงุฐุฑููู  
 ุงูู ุงูู ุงูู ูุจุฑูู ุญุจุงูุจู ุงูุนุงููููู ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐  
 ุตูุญ ูุงุบุงูู  
 ูุจุฑูู ูุงุบุงูู ูุจุฑูู ูุงูู ูุจุฑูู   
    
    
  ุงูุจูุงุก ุจุงููู ุชุญุช ูุณูู. ูุงููู ูู ูุฑูู ุบูุฑ ุงูุฒูุนููู ุงู ูููููู ุจุนุถ ูุนูุจุชูู ุงูู ุดูุก3 ูุจุงุฑูุงุช  
  ูุงููู ุงูุจุงูุฑ ุงููู ุงูุฏูููุฉ 90 ููู ูุญูุฑูู ุงูููุนุจ ูููุง 9 ูุจุงุฑุงุฉ ุงูุงุชุญุงุฏ ููุญุตูู ุงุญุชูุงุทู    
ูุง ุญูู ููุง ููุฉ ุงูุง ุจุงููู ุชุฑุงูุง 3 ููุงุท ุงููููู ูุณูุช ุจุชุญุชูููู ุนูู ุงุณุงุณ ุงู ููุฒูู ุนูู ุงููุตุฑ ุจุทููุฉ ๐๐๐ ุฃูุฏุฃ ูุง ุตุฏููู   
ุณุจุญุงู ูููุจ ุงูุงุญูุงู ููุชูุง ุชุถุญููู ุนูููุง ูุชููููู ุงููุตุฑุงููุฉ ูุฏุนูู ุงููุธููููุฉ ููุคูููู ุจุงููุคุงูุฑุงุช!!! ุงูุชู ูู ูุจุงุฑุงุฉ ูุญุฏุฉ    
ุงููู ูุบูุฑ ููู ููุฑุญููู ููุตุจุฑ ุงูููู ุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู   
 ูุฃุฌูู ุจููุช ุฃูุงู ูุงุญูุงู ูุตุฑูุญ ูุทููุฑ ุญุจู ุจุงูุญูุงูุง ุชูุงูุง ุงูุง ุงุดุชูู ูู ููู ูุนุฑููู ุชููุญ ููู ูุชูุฌุบู ูู ุบูุง ููุชุดุงูุง  
 ูููุง ูุงูุฑุฌุงู ูุฐุง ูููุง ุฌูุงู ููุงูุนุฑู ูุนุจุฑ ูุซูุฑ ุงูุง ุจุนุฏ ุงูุฒูุงุฌ ุชุทููู ูุงูุง ุงุฎูู  
  ุตุญ ุจุฏูู  
  ุงูุซู ูู ูุฑุฏ ุชูุทู ูุฑุฏู ูุงูุง ุจูู ุงููุฑุฏ ูุงููุฑุฏุฉ ุถุงูู ุดูู ูููุช ุจุฑุฏ ุชูุทู ุบุตู ูุชุชุฑู ุซุงูู ูุงูุงุบุต    
 ุงุจุชุณุงูุงุช ุงููุทู ูู ุตูุฑุฉ  
ุจุฑูุถุงู ูุฃูู ูุฌุจุชูู ูุบูุฑู 3 ูุฌุจุงุช ููุฑูุถ ุจุฑูุถุงู ูุฎูู ููููู ูุดุชุฑูุงุช ููุตุงุฑูู   
  ูุจุฑูู ูุงุทููู ุงูุนูุฑ ูุฃุณ ุงููุคุณุณ ูุชู ูุดููู ุจูุฒุงูู ุงูุงุจู  
ุงููู ูุฑุญูู ูุงู ุฑุฌู ูููู ููุชุญุตู ุจุซูุฉ ุงููููู   
  ูุฐุง ุนููุจุฉ ุงููู ูุง ูุทูููุน  
  ๐๐๐๐๐๐๐๐๐๐ ูุนูู ุจุญุญุญุญ  
ูุงููุชูุง ูููู ุฌูุฏ ุงูุฐุงุช ููุดุฑ ุนููุจ ููุณุช ุญููููุฉ.ุนู ูุฌุชูุนูุง ( ุฐููุฑ ูุงูุงุซ) ููุด ูุฑุณุฎ ููุตูุฑุฉ ุงูููุทูุฉ ุงููุนูุจุฉ ุนู ูุฌุชูุนูุง ุงู    
 ๐๐๐๐๐๐๐๐   
 ุงูุถู ุญู ๐๐๐๐  
  ุงููู ูุง ูุดูููุง ุจุฑู ๐  
ุงูููู ูุณุฑ ุฃูุฑู ููุฑุฌ ููู ูุงูุถู ุฏููู ุงูููู ุฏุจุฑูู ูุฃูู ูุง ุฃุญุณู ุงูุชุฏุจูุฑ  
  ุจุณูุงุฑุชู ุงุญุณู ูุงูุถู  
 ุฏุงูู ูุญุทูุง ุจูุฎุจุงู ุจุดูู ูููุช ูุงูููุง ุดูุก ุณูููู  
ุบุฑูุจุฉ ูู ุตูุฑ ูุฏููุฉ ุฌุฏุง ูุฏู ุจูุฎุจุงู ููุง ุฒุงู   
 ๐  
ุงุฎุถุน ูุงูุถูุน ูุฐุฉ ุงูุณุนูุฏูุฉ ุงูุนุธูู ุชุฌุจุฑ ุงูุฌููุน ุนูู ุชูููุฐ ูุงุชุฑูุฏู   
  ุงููู ูุตูุญู ุงุณูู ุงูุตุญูุญ ุงูุจููู  
  ุตุญูุญ ุงุณูู ุงูุจููู  
  ุนุฏูู ููุชุดุฑุฉ ุจูููุง  
ุงูููู ูุณุฑ ุงูุฑู ููุฑุฌ ููู ูุฃูุถู ุฏููู ุงูููู ุฏุจุฑูู ูุฃูู ูุง ุฃุญุณู ุงูุชุฏุจูุฑ  
   ุงุจู ูููููุฎ ููุฑู ุนู ุงูุนุจุซ ูููู ุงููุงูุฉ ุนูููุง ูุณูู ูุดุฑูุญุชูุง ุจุฃุณูู ููู ูุณุคููุชู ุจุดูู ูุงูู  
 ุงูุณ ุฌุงูู ุจุงูุจูุงุจุฉ ูุงุณุชูุจูุชู ูุงูู ูุงููู ุตูุฏูุฏ  
   ุงุชููุน ูุงุฏูุน ูู ุฏูุน ุญูููู ูุงุฎุฐ ูุฑูุฒ  
   ูุนู ุชุณุชุจุนุฏ ุญุชู ุชุฏูุน ุซู ุชุณุชุจุฏู ุงูุนุจุซ ูุชุณุชููู ุงูุชุญููู ุงู ุชุฑูุถ ุงูุฏูุน ุชุณุชุจุนุฏ ููุฑุง  
  ุงููู ุณุฏุฏ ุชุฎุชูู ุนููุจุชู ุนู ุงููู ูุงุณุฏุฏ  
   ูุง ุฎุฒุงู ููุง ุงููุฑ ุงูุฏุนูู ุนุดุงู ุงูุงุฌูุงุก ุจุณ  
ุงุจู ุฌููู ุฌูู ุจูู   
 ุงููู ูุญูุธู ููุทูู ุนูุฑู  
ุงูุญูุฏููู ุงูุฃูุชูุงู ููู ุณุจุญุงูู ููุฉ ุงูุฑุถู   
ูุจูู ุงูุฑุฌู ุญูู ูููุฑ ูุญูู ููุณุฑ   
 ุงูุญูุฏููู ุนุงู ุตุจุงุญ ุฌููู ูุตุญุฉ ูุชุฌุฏุฏุฉ ูุณุชุฑ ูุนุงููุฉ ุชูุตูู ุดูุก ูู ุงููุฏููุฉ  
ุดูุฑุง ูุฌููุฏู ุญุณุจ ูุง ุนุฑูุช ูุชู ุชุชููุน ุงูุฌูุงุก ุงูุบุจุงุฑ   
 ๐๐  
ูุงุซูุฑ ุงูููุทุน ูุฏูู ููุตูุฑ ูู ุงูุนุฑุงู   
 ูุงูุงุณ ูุนูููุฉ ูู ุงุญุฏ ูุชุงุจุน ูุงูุณุฎุงูุงุช  
ุงูู ููู ููุชูุฑูุง ูู ุงููุฏุฑุจ ุงููุฐ ูุงูุฏุงููุฉ ูุงูุนุจูุฑู. ุทุฑูุง ูุฑุญุง ุจุงูุชุนุงูุฏ ูุนู. ุจุฑุฃูู ููุงุฐุง ุชุบููุฑุงุช ุงููุฏุฑุจ ุฎุงุทุฆุฉ ููุฑุงุก    
 ููุงุก ุงููุนุจูุฏ ูููุณ ุงูุนุงุจุฏ ๐  
ุณููู ูุงุธุงูู ุณูููููููู ุนุงุฏ ุจูุงูุจุฑุฏ   
  ูุงุฎู ูุง ุชุจุฑุฑ ูู ููู ุตุงุฏู ุงูููุฑุฉ ุทูุนุช ูุฑุฌุนูุง ุงููุงุนุจ ูุงููุฏู ูู ุตุญูุญ ูููู ุฎุทุฃ ููุดุจุงุจ ุจุณ ูุจู    
ุงุบููู ูุงูุฏู ุงุฑุฏ ุนููู ูุงุฑุฌู ุงูุง ุงูุชู ูุง ุชุญููู ุนู ุงูุชุญููู   
ุณุฎุงูุฉููุณุฎุฑุฉ ูุฎุจุงุซุฉ ุชููุฏ ุงููุฑุงุกุฉ ุงููุซุชูุง.   
 ูุจุฑูู ูุงุนุงููููู ูููููููู๐ช๐ช๐ช๐ช๐ช๐ช ๐๐๐๐๐๐๐๐๐๐  
ุงุชููู ุงุนุฑู ูููู    
    ููุฏุฑูู ููุณููู ุจูููู ููู ูู ูุณููุง ูุงุฑุงุญ ููุฏุฑูู ูุณุฑููู. ููู ุจุทุฑููุฉ    
ุณุฑูุฉ ุณุฑูุนุฉ ุฎูููู ุฎุงุทูุฉ ุฎูุฉ ูุฏ ุฐูุงุก ุฎุงุฑู ูู ุชู ุงุณุชุนูุงูู ูู ุงูุฎูุฑ ูุชุทููุฑ ุงูุฐุงุช ูุงู ุงุตุจุญ ูููุฒุง   
ููุดู ูุงูุชุบุฑูุฏุฉ ูุคูู ูุคูู ูุคูู ูุงู ุชุนุงูู ( ุฃูุณุงู ุจูุนุฑูู ุงู ุชุณุฑูุญ ุจุฃุญุณุงู )   
ูุนูุง ููุฃุณู ูุงูุน ูุฑูุฑ   
   ุงููุฑุงุกุฉ ุงูุถุง ุณุงููุช ุจูุฐุง ุงูุงูุญุฏุงุฑ ูุงููุฒุงุฑุฉ ูู ุงููุณุคู ุงูุงูู  
 ูุง๐ญ  
๐๐๐๐๐๐ ุงูุฒุนููููู ุงุฐุง ุจููุนูููู ุจุดูุก ูุณููู ูู ุงูู ุทุฑููุฉ   
 ูุงุฑุจู ูุงูุช ุฑุจู  
  ููุงุด ูููุงู ูููุงุด ุนูู ุดูุกุจูููู ูููู. ููู ูุถุฑุจูุง ูุง ูุงููู ูุงุฎููู  
  ๐๐๐๐  
 ุดุงุงุงุงุงุงุงุงุงุงุงุงุงูู ูุจุณ ุนุฌุจู ูู ุฑุคูุณ ูุงุชุดุฑุจ ุดุงูู ููุง ุชุตุฏุน   
  ุงุฐุง ูุงู ุฑุฌู ูุชุฏุฎู ููุต ุณูุงูุงุช ูุถุฑุจ ุฒูุฌุชู ูุงูุง ุงุดูู ูุฎูุฑ ูุงุทูุฑ ูู ุงุฎููุง  
  ุงููุงููู ุงูุญูุฏููู ุงูุฐู ุนุงูุงูุง ุงููู ูุนุตููู  
  ูุงููู ุตุจุงุญ ุงูุฎูุฑ ุงุตุจุญูุง ูููููุง  
ุชููู ุงููุงููู ุฏูุฑูุง ูุดููุง ูุงุญุถููุง ูุงุณุชูุชุน ุจุดููุชูุง ูุง ุชุฎูู ุงูุดูุทุงู ูุณูุทุฑ ุนููู ูููุด ูุงุณุฃูุช ุนูู ูููุด ูุงุฌุชูู ูููุด ูุงุฎุฐุชู    
  ุงูุนูู ูุงุบุงูู  
  ูุง ูู ูุชุงุญ ุงููุชุฑูููุง ุงูู ุงูุงู ููุท ุชุฒูุฑ ุงููุฑูุฒ ูุชุณุชูุน ูููุงุณูุช ุงู ุชูุฑุฃ ุงูููุงุจูุฉ ูุชุณุฌู ูุงุชุฑูุฏ  
  ููุชูุญ ููุชุงุญ ููุจุงุญุซูู ุจุดูู ูููู  
  ุฏุงุฑุฉ ุงูููู ุนุจุฏุงูุนุฒูุฒ ูุฏููุง ูุฑูุฒ ูุชุฎุตุต ุจุงูุชุงุฑูุฎ ุงูุดููู ูู ุนุงู 1417 ููุถู ุงูุซุฑ ูู 6000 ููุงุจูุฉ  
ูุงุฎู ุนุงุฏู ุงูุงู ูู ุนูุฏู ุฏุนูุฉ ุฒูุงุฌ ุชุนุทููุง ุทูู ูุงูููู ููุง ูุฏุฑู ูุงูุง ุชุนุทููุง ูุจูุฑ ููู ูููู ุงูุทูู ููุนููู ุจุงูุฏุนูุฉ ุงุฐุง ูู    
 ูุณุชุงูููู ุฑูุงุชุจ ููุณุชุงูููู ุงุณูุงุท ูุฑูุถูู ุงูุจูููุฉ ูุงูุนูุงุฑูุฉ ูุงู ุดุงููู ุญูููุชูุง ุงูุฑุดู    
 ูุง ุชูุตููู ูู ูุง ุชุนุงูุฏููู ูุง ุชูุงุฑูููู ุจุบูุฑู ุฎููู ููููุจุฉ  
 ุงูุญูุฏููู ุญุชู ูุจูุบ ุงูุญูุฏ ููุชูุงู  
 ูุงุนูุฑู ูุฑุญุช ุจูุฏูุฉ ูุงุงุงุงุงุงุงุงุงุงุณุงุชุฑ ูุถุนู ูุซูู ุฑุชูุช  
 ูุงูููู ุงูุจุนุงุฑูู  
    
 ูุฏูุช ุฎุดูู  
 ุงููุฑู ูุง ุชูุซุฑ ููู ูุฌูู ุงุณูุงู ูุฑูู ุงุฑูุจ ูุนู ุชุฑู ุณูุงุฑุชู ุงูุณูุช  
 ุทุนุณ ุฌูุจ ูุฒุงูู ุงูุงุจู  
 ุชุบุฏุง ูุนู ุญุจุฉ ุดูุงูุฉ ูุน ุจุฎุงุฑู ูุณูุทุฉ ุจููุณ  
   ุณุจุญุงู ุงููู ููุง ุงูู ุงูุง ุงููู   
 ุงูุชู ุงูุชุจู ุงุณููุง ุฒูู ุจุนุฏูู ุชุนููููุง  
 ุงููู ููุงู  
ุนููุงุกูุง ููุด ูุงูู ูุซู ุฏ. ุฐุงูุฑ ูุงูู ุจุงูุญุฌุฉ ุงูุฏุงูุบุฉ ูููุนูู ุงููุตุงุฑู ูุบูุฑูู!!!!!!   
   ูู ุจุงุนูุง ูุชุตุฏู ุนู ูุงูุฏูู ุงู ุณุฏุฏ ุนู ูุณุฌูู ุงููู ูุงุฌูู ูุงุฒูู ูุงุญุณู ูุงุฑุฌู ููู ุจุนุถ ุงูููุงุท ุฎุจุงู  
๐๐๐๐ ุดุบูู ูุงุญุณุจุช ุญุณุงุจูุง ุฏุนูุงุชูู  
 ุตุจุงุญ ุงูููุฑ   
 ูู ูุฏูุฑูุง ุงูุชุณูุจ ุงูุงุฌุฑุจ  
 ุงูุฑุฌุงู ุงููุงุก  
  ูุงููู ุดุนูุฑ ููู ุงู ุงูุฏูุฑู ูุตุฑุงูู ุงูุงุฏ ุงูุณู ูุฏุฑู ููู  
 ๐๐๐๐   
 ุนุงุฏู ูู ุงูุช ูุตุฏุฑ ุฑุณูู ููููุทูุฉ ุงูุนุณูุฑูุฉ   ูู ููุงู ุชุตุฑูุญ ุฑุณูู ูู ุงูุงุฏุงุฑุฉ    
   ุงููููู ููู ุงุตุงุจุฉ ุจุงูุฑุจุงุท ุงูุตููุจู ููุงุนุจ ูููุฒ ุงุฌูุจู  
 ุงููุงููู  
ุงูุงู ูุงุฑุงูุงู ูุทู ุฏุงููุก ูุญุชููู. ูููุง ุจูุบุช ูู ุงูุนูุฑ ููู ุชุฑุงู ุทูู   
ุงููู ูุดููู ููุนุงููู   
ูุง ุชููุญ ุงูุงุฎุฑูู ุญูููู ุงูุฐุงุชูุฉ ูู ูุณุชููุง ูุงู ูุงููุง ูุฑูุจูู ููู ูุง ุชูุบู ุดุฎุตูุชู ุจูุฏู ุตุจุงุญูู ุงูุง ๐๐  
  ูู ุงูุงุฑุซ ุดุฑุนุง ( ูุง ูุตูุฉ ููุงุฑุซ ) ูู ุชูุชุญ ููู ุญุณุงุจุงุช ุจูููุฉ ูุชุณูู ุจุนุถ ุงูุงููุงู ูุณูููุฉ ููุฏูุฉ ูุชูุฏุน    
 ุงูุตุจุฑ ูุฐูุฐ ุจูุฑุงุฑุชู ููู ุงุฎุทุงุกู ุตูุงุจ  
 ูุงูุช ุชูููุฐู ุงููุฌูุจ  
 ูู ูุงู ููุชุจ ูู ูุฌูุฉ ุงููุฌุชูุน ุนุงู 1418ู ูุชูุงุฑ ูุนูู    
  ูุญูุฑ ูุฑูุญ ููุญูุฑ   ๐ฒ๐ฒ๐ฒ๐ฒ๐ฒ๐ฒ๐ฒ๐ฒ๐ฒ  
  ูุงููุฏุฑ ูุนุฏูุง ูุจุบุงููุง ูุญุงุณุจูู  
 ูุงุชุจุงุน ุจุงููุฏุงุฑุณ ููู ุงูุญุฐุฑ ูุงุฌุจ ูู ุณุฑุงุจูุช ุงููุฎุฏุฑุงุช ูุงููุฑูุฌูู  
 ุงููู ูุญูุธู ุณูุฏู ููู ูุงููุช ุงููู ูุฏููู ูุชุฑุฌุน ููุง ุจุงูุณูุงูุฉ ุงู ุดุงููู  
ุงูุชุจููุง ูุนูุงููู ุจูุฏุงุฑุณูู ุฑุชูุช ููุณุชููุฏ ุงูุฌููุน   
ุงูุฒูู ูููุช ุงุฎูุงูู   
 ูุงุทูุนุงู ุงูุญุฑุจ ููุง ุถุญุงูุงูุง ูุงุจู ุณููุงู ูุนุชูุฏ ุนูู ุงููู ุซู ุนูู ูุทุงููุฎ ุงูุฌูุด ูุงูุญุฑุณ ูุงุจูุงุก ุดุนุจู. ููู ู    
 ููู ุงูุตูุฏููุฉ ุงููุชุญุฏุฉ ุจุงูุจุทุญุงุก ูุซูุฑ ุงูุงูู ุนูุฏูุง ุนูุงุญุงุช ูููุทุนุฉ. ูููู ุตูุฏููุงุช ูุฑุฏู ุจุทุฑูู ุงูููู ุนุจุฏุงูุนุฒูุฒ    
 ๐ฒ๐ฒ๐ฒ๐ฒ๐ฒ ุงุนูุฐุจุงููู  
  ูุงูู ุตุญูุญ ุงูู ูุชูุชุฑ ุจุณ ุนุฑู ูุนุงุฏุงุช ุงูุฑุฌุงู ุงุฐุง ุงุญุฏ ุฑูู ุนูุงูู ุนููู ุจุทูุจ ุงู ุฎุฏูุฉ . ุงูุช ุชุญุท ุนูุงู ุง    
 ุฎุฐูู ูุนู ูุงุฎู ุจุณ ุงุจุดูู   
 ุงุดุฑุจ ููุงุฌูู ุงูุญุฒู ููุฏ ุงูุฑุงุณ ูุงุชุฑู ุดุฑููู ุชุฌุฑุน ุงูุณู ุฑุงูุจ ุดู ุดุฑู ุณููู ูุฎุชูู ุญุจู ุงูุงููุงุณ ูู ุนุงู ููุชูู ููุฑุฌูู    
 ุชููููู ู    
 ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐ ูุจุฑูู ุญูุฏููู ูุชูุฌุฉ ูููุฉ ุฌุฏุง  
 ุงูุชุจุทุญ ูุงููู ุนูุฏ ุงููุงุฏุณูุฉ ุนููุงุก ุฎุงุตูู ููู  
       ุนูุงูุจ ุทูุนููุง ูุนูููุฉ ูุงุฑูุงุฌูู  
   ูุถุงูุฉ ุญุฑูู  
 ุงููุฐูุน ุญุณูุจ ุงูุดูุฑู ูุจุฏุฏุฏุฏุฏุฏุฏุฏุฏุฏุฏุฏุฏุฏุฏุน  
ุชุฎูู   
   ุงููู ูุงูู ููุชูุน ููุฑูุน ุนูู ุงููุทู ูุงูู ูููุฐ ุงูุงููุฑ ุงููุจูุฑุฉ. ุงููุทู ูุงููุทูู    
   ูุนู ๐ด๐ด ุชููู ููุฌูุฉ ุงุฐุง ุฑูุน ุนูู ูุจูุฑู ูุจููุฉ ุงู ุนุดูุฑุฉ ูุนููุฉ. ููู ุนูู ุงููุทู    
   ูุงุจู ุญุฑุจ ๐ด๐ด๐ด๐ด ุนูุจ ุงูููุงู ุจุฏูู ุชุซุจุช ูุงุฏูู ุงุชูุงูุงุช ุจุงุทูุฉ ูุจุนูุฏุฉ ุนู ุงูุญูููุฉ.    
   
 ๐๐๐๐๐ ุงูุง ุดูุงูู ุตุฏุฑู ุฏููุงุก  
 ุงููุงุฑ ูุฏู ุณุฏ ูุฃุฑุจ ูุงูู ุนุงุฌุฒ ุนู ูุจุงุฑูุงุช ุฎุตูุตุง ุงู ุงููู ููููู ุธุงูู  
ุงุฐุง ูุตู ุงูููุงุฒ ุฑุงูุญ ูุฏุจู ุนุดุงู ูููุน ุงูุฑุฆูุณ ุจุงูุชุฌุฏูุฏ ูุน ููุงุชูุจุฑุฌ ูุด ุนุงุฏ ุจุงูู   
ุฎุทุฃ ุงูุชุตููุฑ ุจุฌูุงู ูููู ุณูุงุนุงุช ูุงุฌูุฒุฉ ุญุฏูุซู ูุณูุงุฑุงุช ููุฏูู ุฌุฏูุฏ ููู ูููู 1402   
  ูููุงู ูุงุฏู ุงูุนุงูุฑุงุช  
 ุงูููุงูุง ุงูุตุงุฏูุฉ ูุงูุจูุถ ุชููุน ูุงูููุง ููุงูููุง  
ุงูุณูุงู ุนูููู ูุฑุฌู ุงูุชูุงุตู ุนูู ุงูุฎุงุต ููุถุฑูุฑุฉ   
๐๐๐๐๐ ุงูุงุฑุณุงู ุถุนูู   
 ๐๐๐๐๐ ูุงุฏูุชูุฑ ุงูุง ุตุฏููู ูุงุจู 100000 ๐๐๐ ูุงุฑุจ ููุงูู  
ุฑูุซ ูุฌูุฑู ูุงูุฌุฑู ูุงุฑุฌู ุฐุจุญุชู ุฐุจุญ   
  ุงูุฌุญุฏุฉ ุจุฑูุงู ุนูุฏูู ๐๐๐  
  ๐๐๐๐๐๐ ูุงูู ูุณููุฉ ุงุณูู ูุคููุฉ ๐๐๐  
 ูุงูุง ูุฒุงุฑุฉ ุงููุงููุฉ ุงู ูุตูุญุฉ ุงูุฒูุงุฉ ูุงูุฏุฎู  
  ูุงุฑุฌุงู ุงูููุตูุฑ ูู ุงููู ูููุน ุงูุฎุทุงุจ ูุฃู ุงูุจุทู ุจุฃุจูุธุจู ูุงูุชููุฌุฑู ุฑูุถ  
  ุฎุฐ ุงูุนูู ๐ด๐ด ุงูุณุฑ ุจูู ุงูููุตูุฑ ููุญูุฏ ุงูุดูุฎ  
ูุงูุฒ ๐ผโโโ๐ด๐ด ุณุจุญุงู ูู ุงุนุทุงู ุงููุจูู ูููุญู ุญุจ ุงููุญุชุงุฌูู. ุฃุณุฃู ุงููู ุฃู ูุฌุนู ูุงุชุนููู ูู ููุฒุงู ุญุณูุงุช ูุงูุฏุชู ููุบูุฑ ููุง ูู    
ุฐูุฑู ุจุฃุจู ุฌูู   
ุงูู ูุฑุฉ ุชููุนูู ุชุบุฑูุฏุฉ   
  ุงูุง ุตููููู ูููู  
 ูู ุงูุชุณูุจ ุงููู ูุตุฏุฑ ุงููุฑุงุฑ  
  ุงุฌู ููู ุชูุณุฑ ุนูููู ุจุงููุฌุงู ูุจุงููุฌุงู ุจุฏูู ุฑูุงุชุจ ูุจุฏูู ููุงูุขุฉ   ุงูู ุดูุก ูุฎุฏููู ุงุฒุฑููู  
 ุฒูุงู  ููุด ูุณุจุท  
ููููู ุงุนุถุงุก ุงููุฌูุฉ ูุนูููู ูุฌุงูุง ูุง ุฑูุงุชุจ ููุง ููุงูุขุฉ.!!!!!! ูุด ุงููุฏู ูู ุนูููู   ุฎุฏูุฉ ุงูุฑูุงุถุฉ ุงูุณุนูุฏูุฉ ูุงูุง ุฎุฏูุฉ ุงู    
 ุญูู ุชุณูู ุฐุงุช ุงูุทุฑูู ุณุชูุงุฌู ุฐุงุช ุงููุตุงุนุจ  
 ููุด ูุงุชูุดุฑ ุงูุงุณูุงุก ุงุฐุง ููุช ูุงุซู ูู ูุนูููุชู ุงู ุงุฑูุนูุง ูููุฆุฉ ููุงูุญุฉ ุงููุณุงุฏ  
  ูุง ููุฏุฑุณ ูุบุฉ ุนุฑุจูุฉ ุถุฑุจุงุช ุงูุดูุณ ููุฎูุทุจุฉ ููุงุนุฏ ุงููุบุฉ ุนูุฏู  
   
ุตุจุงุญู ุณุนุงุฏุฉ  
 ููุฏุฑ ูููู   
  ูุฐุง ูู ุงูุญุฒุจ ุงูุณุงูู  
ุงูุช ุดูุช ููู ุงูุฒูู ููููุจ ููุฎูู ๐๐   
  ๐๐๐๐๐๐ ุฎู ุตุฏุฑู ุดูุงูู ูุงุจุนุฏู  
  ููููููู ูู ูุชููู ุนู ููุงุฆุญ ุบุจูุฉ !! ูุงูุช ุชุชููู ุนู ูุจุงุฑุงุฉ  ูุงูุช ูุง ุชุดุฌุน ูุง ุงููุตุฑ ููุง ุงุญุฏ ๐๐๐ ููููู ูุงุตุงุญุจู  
  ุชุณุชุงูู  
  ูุงููู ุชุฐุจ ุจููุฉ ุฑููุฉ  
  ุทุงุฑู ูุณุน ุตุฏุฑู ๐๐๐  
  ุงููุจุงุฑุงุฉ ุจูู ุงุญุฏ ูุงููุตุฑ ุงูุช ุชุดุฌุน ุงุญุฏ    
 ูุงูุฌูู ุงูุดุฑ  
 ุนูุฏูู ุฌูุณุงุช  
 ุงููู ูุฏุฑ ููุทู ุญูุฏููู  
 ุตุฏูุช ุจุณูุงุฑุชู ููุงู ุงูุณุจุจ ุนุทุณู ูููุฉ ุงูุชูุช ูููุฒุงุฒ ุนุดุงู ุงุนุทุณ ูุงููู ูุฏุงูู ููู ูุฌุฃุฉ ูุตุฏูุชู ูุงุงุงุงุงุงุงุงูู ูุงูุฎุฑุนุฉ  
ูุณูููุฉ ุงุฏุงุฑุฉ ุงูุตูู ุชุนูู ูุชุฎูุต ูุชุฌุชูุฏ ููุง ุดูุฑ ููุง ุนุฑูุงู ูุด ุจู ูุงุจุนุฏู ุนููู   
๐๐๐๐๐ ูุงุญูู ุนุงูุดูุงุฑุจ ุงูููุงูุทูุฉ   
 ููููููู  
 ุฑุงุนู ูุฏุฑ ุถุบุท ููุฑุดุชู ูุจุฑุงูู ุงูุงุฑุจุน ูุจุบูู ูุงุญุฏ ุตูุจ ููุฑุชูุฒ ๐๐๐  
 ุงุฑุฑุฑุฑุฑุฑุฑุฑุฑุจุน ูุงุธุงูู  
 ูุชู ุบุฏุงู ูุด ุงุฌูุจ ูุนู  
 ุฒูุฌูู ูุงูุนุฒูุจู ูุณุฑ ุฎุงุทุฑู  
 ูุงุฒู ุดุฎุต ูุทู ุงูุงุจูุฑ ุชูุงุตู ูุนู ุฎุงุต ุงุนุทูู ุฑูู ุดุฎุต ูุทูู ุจุฏูู ุงูู ูุจุฏูู ุงุฏููู  
   ุตุญูุญ ูุนูุง ููุงุจู ูุฑุฌุงูู ููุชูู ุจุงูุชุฑุงุจ  
 ุงุจููู ุบูุฑ ุงูุดุฑุนู ูุฌุงููู ุฒูุงุฑุฉ ูุงุฒู ุชุฑุญุจูู ููู  
 ูุงุฎู ูุฑูุชู  
 ูุณูู ุฑุงุณู  
  ุงูุจ ูุงููุฑูุณู ููู ุนุฑู ุจูุถุงุฑุจุชูู  
 ุญูุงู ูุงุณุงูู ุนูุฏู ุนุดุงู ููุฑุชูู ูููู  
 ูุงุชุฑูู ูุงุฎู ูุง ุชูุณู ุญูุฑ ุงูุจุงุทู ูุจู ููุงูู ูุงูุนุงุจ ูุฏูุฒูู ูุงูุฏ ูุญุฑูุงุช ุชุฑุงูู ูุณุชุงูููู ุจุณ ูุงูุจู ุงุบุงูู  
ููุณ ุงูุณุคุงู   
              . ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐๐๐๐๐๐๐๐๐๐  
ุตุญ ูุณุงู ุดุงุนุฑูุง ูุตุญ ูููู   
ุตุญ ูุณุงูู ูุงุนู ุชูููู ุงุจูุฎุดู   
  ุทุจุนุง ุจุชุนุทููู ูุงูุฌูุฒ ุนููู ุงูุงุจู ุจุฃุจูู .  
 ูู ุงูุงุฎุจุงุฑ ุนูุฏู ูุงูุตุงูุช  
 ุงูููู ุงููู ูุงุฑุจ   
ุณุคุงู ููุทูู ูุงุฑุฌู ุงูุฑุฏ ููุง ูุนูุง ููุนุจ ุฌุงูุนุฉ ุงูููู ุณุนูุฏ ูู ููุนุจ ููููุงู ู ูุณุชุฃุฌุฑ ูุงูุง ูุง  ุงุฐุง ูุณุชุฃุฌุฑููู ูู ุญููู ูุฑู    
 ุนูุงูู ูุดุงููู ููุงุงุงุงุงุงุงุงุงุงุงุงู ูุงูุฏุจ ูุจุบุงูู ุงุฌูู  
 ุงููู ูุญูุธูุง ูุดุงููู  
 ููุง ุบูุงูุด ููุง ุณุงุนู ููุง ุงู ุจูุฑุฌุฉ  
 ููุง๐ฒ๐ฒ๐ฒ๐ฒ๐ฒ ููููุง ุงุฎุทุจูุง ูู  
 ูุซุฑ ุฎูุฑู ุนูุงูู ุนูู ููุจู ุงุจุฏูุฑ ูู ุนุฑูุณ  
 ุนุทูุง ุตูุฑ ุงูุบุฏุง ุฐูุฑุชูู ุจุนุฒูุจูุชู ูุงุฏุจ  
  ูููู ูู ุงููู ูุงุนูู  
  ููุฏ ุชููุนุชู ุงุนูู ูู ูุฐุง ูุงุฎู ุญุฑุงู ุนููู ูุจู ููุนุจ ููุทูุน ูุงููู ูุงูุฎุฑุจ ุดูุก. ุงูุจูููููุง ูุงุฒูู ููุนุจูู  
   
 ุงุจู ุฏููู ูุฌููุน ุงููุงูููู ุชูุชูู ุงููุนุจ ุชูููููู ูููุชูู ุงููุฑูู ุงูุจุงุฑุญ  
  ูุฐุง ุฏูู ูุงุก ุฏูู ุทูู  
 ๐๐๐  
 ุงุฐุง ุงููุฒู ุงูููุชุฎุจ ูุงููุง ุงูุณุจุจ ุบุงูุจ  
  ุตุฑุงุญุฉ ููู ูุฑุงุฑุงุช ููุงููุฉ ุบุฑูุจู . ุชููุนุชูู ููููู  
  ุฎุงูู ูุฑูู ุงุฑูุฏ ุตูุฏูู  
 ุงุจููุง ุฎุฑูู ๐๐๐๐๐๐๐๐ ููู ูุฎูู ุงูู ุชุทุจุฎ ูู ูู ุงูุฑููุง ุงูุบุจูุฉ ุงููู ุนูุฏู. ุงูู ุชุฎุฏู ุฒูุฌุชู ุนูุชุงููู ุนูู ุดูุง    
  ูุงุฎู ุฐุจุญุชูู ุงููุณููู ุฎููู ููุนุจ ุชุฌูุณููู ูุชูุนุจูู ุฑููุงุณ ๐๐๐  
  ุงุณูู   
ุณุนุฑุงุช ุงูุชููุณ   
  ูุฎุงูุฉ  
 ูุงุฏู ุตุญู ูุณุงุฆู ุจููุงุตูุงุช ุชุฎุชูู ุนู ุงูููุฌูุฏ  
 ูุชูุงุกู ุฑุบู ุงูุบุจูุฉ  
 ุงุฐุง ุงูุนููุณ ููุญุณ ุดูุจู ุงุนุฑู ุงูู ูุฑุชุจู  
 ๐๐๐๐๐  
ุญูุฏููู ูุงุนูุฏูุง ูุงูุนูุงุจ ๐๐๐๐   
   ูุดุงููู ุงุฌูู ูุฏูุฉ ูุงููู ุทุงูุฑูู ุจุงูุณููู ูุทูุชูุง ุนุฌุฒูุง ุนููู ุงููู ูุตูุญูู  
  ุตุญูุญ ูู ุดุฑุท ุชููู ูุงูู ููู ุดุฑุท ุทุงูุฑ  
   ูู ุถุญุงูุง ูุฌุชูุน ูุจูุฆุฉ ููุฏุฑุณุฉ ุงูุงูุณุงู ุงุจู ุจูุฆุชู ูููุณู ุญูู ูู ุงููุนุจ ูุงููุฒู ุท    
  ููู ุญูู ูููู ุฑุคูุง ุงูุดุฑูุท ููุฑุคูุง ููู ุงูุชูุณูุฑ ูููู  
   ๐๐๐๐๐ ูุงุฒู ูุนูู ููุน ุงูุฌุจูุฉ  
  ูุงุฒู ุชูุงุตูู ูุด ูุงููุง ูุด ุงูููุง ูุด ูุจุณูู  
ูุงุฎู ููุฑุชูุง ุณุนุฑู ุบุงูู ูุญูุง ูุทูุฑูู ูุทุจุฎู ูุฏูููููููููููููููููุฎ ุดู ููุง ุญู ุงููููู ุนูุฏู ุณูุฑุฉ ุดุจุงุจ ููุจุงุฑุฉ ููุชุฎุจ   
 ูุฐุง ุฑูู ุงูุด  
ุงูุชุจููุง ูู ุงููุตุงุจ ููุนูู ุงูุฌุฏู !! ููู ุงูุฏุฑ ุงุจูุบ ุนูู ุชูู ูุฑุณููุง ูุฏู ุงุณุงูุฑู ูุงููุทู   
  ุงููู ูุนุธู ุงุฌุฑูุง ููุฌุฒุงูุง ุงูุฌูุฉ  
 ูุชุฃูุฏ      
 ูุนูููุฉ ุงููุฑุงูุฒ ุงูุงููู ูุญุฌูุฒุฉ   ููู    
  ูุงุญุจู ูููุญุงุฑุด 119 ูุฑุณู ูุฐุฉ ููุงุนุฏ ููุนุจ ุณูุฏูู  
     
 ูุฐุฉ ุญููู ุงููุฑุงุกุฉ ูู ุงูุบุฑุจ ูู ูุฑูุฏูุง ูุฐูุจ ุงูููุง ุณูุชูุฑู ุงูุฌูุน ุนู  ุงููู ูุตูุญูุง ูุชููุฑ ุจุนูููุง ู    
 ๐๐๐๐๐ ุงูุง ุฌุฑุจุช ุงููุฑุน  
ุญุฑุงู ุนููู ุบุฏุงู ุจุณููุช ุชูุฑ   
ุงูุญุจ ุดูุก ููุฏุณ ูุงูุงู ุญุงุฌุงุช ููููุนุฉ ูุณููููุง ุญุจ   
  ุงุฐุง ููุงูู ุตุญูุญ ูุงูู ูุงุบูุทุช ู ุฏูุงูุง ุจุณุณุณุณุณูุท ุฏูุฑ ุญุฑูุฉ ูุงุฎุทุจ ( ูู ุงุดุงุนุฉ ) ูุงููู ุงู ูุฌูุจูุง ุงุฎู    
  ูุงุซูู ุทููุฉ ูุงูุบุซูุซ ูุงุงุงุงุงุงุงุงุงุงุงุงุงุงูู ูุงุตุจุฑ ุงูุงุฑุถ  
 ุจุณ ูู ุงูุฏูุฌุช ุงูุงุฑูุงุญ ูุง ูุญุชุงุฌ 2 ููุง 4 ููุชูู ุจูุญุฏุฉ. ููุงุนุฉ ุงูุญุจ ุงูุญูููู ุงูุตุงุฏู ูุฃุชู ุจุนุฏ ุงูุฒูุงุฌ  
ุญููุฑ ุชูุงูู ูููุงุจ ุชูุจุญ ูุงููุทู ุจุญูุธ ุงููู ุซู ููุงุฏุชู ูุงููู ูุฑูุจูู ููุจุงุญูู ููู ุฎูุฑ ููุง ููููุทู   
 ุงููุซู ูููู ูู ุงุฎุฐ ุนุดู . ุทูู ุนูุงู ูุซูุฑ ุชุฒูุฌูุง ุนู ุญุจ ูุจุนุฏ ูุชุฑุฉ ุชุฒูุฌ ุนูููุง  
 ุงููุฑู ุจูููู ุงูุฏูู ุจุณ  
ูุฑุงู ูุฑุงู ููู ุงูุซูุฑ ุซูุฑ   
 ูู ุงูุตููู ูุณุนุฏู ุงุฎู ุงุญูุฏ  
  ูุจููู ุฎุงุต ูุงููุช ูููู ุชูููู  
 ููุฒุณ ุจุณ ุงูุจุงุจ ููุชุญ ูู ุจุฑู  
 ุณุจุญุงู ุงููู ููุณ ุงููุถุน ุจุณ ุงูุง ุจุฃูู ูุชูุณุท  
 ูุนููุด ูููุง ูุนูุด ุจุงูุณุนูุฏูุฉ ูููุงุฑุณ ุญูุงุชูุง ุงูุทุจูุนูุฉ ุจูู ุญุฑูุฉ ูุงุญุฏ ุณุฌูุง ููุง ุงุนุชุฏู ุนูููุง. ุงุฎุชู ุงุฎุทุฃุช ุจุญู ุงููุทู    
 ุงุฑุฌู ุงูุชูุงุตู ุงูุฎุงุต ููุถุฑูุฑุฉ  
   ุงุฑุฌู ูููู ุงูุชูุงุตู ุนุงูุฎุงุต  
   ุงูุบุฑูุจ ูุงูุนุฌูุจ ูุฏููู ุฌููุน ุนููุงุกูู ูู ูุทุงุน ( ุงุฏุงุฑุฉ ุงููุฌุงูุฏูู ) ูุง ูุณุฏุฏูู ูููุงุกูู ูู    
  ูุตูุญุฉ ูุง ุชููู  
  ุฎูู ุงุฎูู ูุทูุน ุฎุจุฑ ุงูู ุจูุฎุทุจ ููุฏูุฑ ุฒูุฌุฉ . ูุงููู ุงู ุชุฌู ุฑูุถ. ุงูููููุง ูุฑุถุฎ ูุถุบุทูุง ูุงูุง ูุงููู ุจุชุฑูุจ ุธูุฑู ุทูู ุนูุฑู  
ูุณุนุฏู ุตุจุงุญูู ูุงุดุจุงุจ  
 ูููุฏ 10 ุฌุงุจ ูุฏู  
 ุงููู ูุฑุญูู ุนูู ูู ุงุนูุงู ุฌููุด ุงูุชูุญูุฏ  
   ุฑุณุชู ููุด ูุงุชุฑุฏ ุดููู ูุชูุชุฑ ููุนุฑู ุฑุฏ ูุงุฎู ููุด ุญุฐูุชูุง  
 ุฌูุฑู ูุงุญูููุฉ ุฏุฎูู ููุจ ุงูุฑุงู ูู ูุจูุงู ุงูู ุงููุณุชุดูู ูุฐุง ุงูููู    
 ูุฐุฉ ุฌูููุฉ ูุงุฑุฌู ูุฐุง ุนูุฒ ุดูุจุงุก  
 ูููููููููู ุงูุฑุฌููู ุฐููู  
 ูุชู ูุนูููู ููุฑูุฏูู  
 ููุด ูุง ุชุญุจ ุงูุณุงูููู ุงูุนุฑุจ  
 ุชุณุช ูุฌุจู ูุดุงูู ูุฑ ๐๐๐๐  
 ูุคูุคุฉ ููุงุฌูุญุฉ ูุธููู ูุฌูููุฉ ููุฑูุจู ูู ููุด  
 ๐๐๐๐ ุชุญุฏุงู ุงู ุญุทูุง ุนููุจุฉ  
 ูุฐุง ุงุณูู ูุญูุท ุงู ุฒ ุบ ุจ ๐๐๐๐๐  
 ุฎุงุต ุณูุงู ููุฏู ููุชุงุฒ ูุณูุงุฑุฉ ูุธููู  
 ุณูุงู ููุฏู ูุชู ุงูููุช    
ุงุชูู ูุนู ุชูุงูุง   
 ุงููู ูุฑุฏู ุงูู ุงูุตูุงุจ ููุญูุธ ุจูุงุช ุงููุณูููู ููุตุจุฑ ููุจ ุงูู ูุงุจูู.  
 ุตุฏููู ุจุงูู ุณุงูู ุงุตุจุฑ  
ูู ุฒูุงู ููุฐุฉ ุญุฑูุงุช ูุนูุจุฉ ุงูุฒููุนููู!! ูุง ุบุฑุงุจุฉ ูุน ุงูููุชุฎุจ ูุตุงุจ ูุฌุงูุฒ ููุฒูุนููู.   
  ุนุงุฏู ุงูุช ๐  
   ูุงููู ูู ุฌูุณ ููุงุจููุง ุจุงูุจูุช ูู ุชุฒูู ููู ูุชููุชู ุชุจูู ูุทูุน ูุบูุจ ุนุดุงู ุชุดุชุงู ูู. ุฒู    
 ูุงููู ุตุจุงุญ ุฎูุฑ  
ุชูููู ุนู ุจุฑุฏ ุงูุดูุงู ุงุญุถูููู ุฎูููู ุงุบูู ุจุงูุญุถู ูุซู ุงูุงุทูุงู   
  ุงุซุงุฑูู ุดุงูุจ  
 ุชุจู ุชูุถุญู  
  ุฌุฑุซููุฉ ุงููุนุฏุฉ ูุด ุชุณุจุจ ูุนูู ูุด ุงูุงูู ูุงููุฑุถ ุงููู ูุฌู ูููุง  
 ุงูุชูุงุตู ุฎุงุต ุณูุงู ููุฏู ูุณูุงุฑุฉ ูุธููุฉ 750  
 ุงูุญูุฏ ููู ุชูุงู ุจููุงุณุจุฉ ูุจุฏูู ููุงุณุจุฉ ูุงูุญูุฏููู ุนูู ูู ุญุงู  
ุงูุญูุฏููู ุญูุฏุง ูููู ุจุฌูุงูู ูุนุธูู ุณูุทุงูู ุงูุญูุฏููู ุนูู ุงูุณุชุฑ ูุงูุนุงููู ูุงูุนุงุฆูุฉ ูุงูุตุญุฉ. ุงูููู ูุณุฃูู ุงูุฑุถู ูุงูุชูููู  
ุชููุฒ ุจุฃุฌูู     
  ๐๐๐๐ ุณุจู ุนุงููู ูุญุณุจ ูุฃุฑุงููู  
ุงูููู ุตู ูุณูู ุนูู ุณูุฏูุง ูุญูุฏ   
ูุฏูุช ุฑูุญู ูุงุจู ุณูุงุฑ ุงุฎู ุนุฒูุฒ ูุบุงูู   
 ุงุฎ ุณุงูู ุดุงุนุฑ ูุฎู ููููุฒ ูุฌููู ูุฑูุญ ุงูู ุงููููุช ุงููุฏุงูู ุงูุทุงูุฑูู ูุงูุบูู. ุงู ุณุฑููุงู ููุญู ูููู ุนููู ูุงูุช    
 ุงุฌูู   
 ููู ูุงูุจุณุช ุจุดุชู ูุงูุจูุงุฎู  
ุจู ุงุฒุช ุงูุชุจู ูุญุฐู ูููุงุช ููุงุฉ 24 ุงูุฑูุงุถูุฉ ุงูุญุฐูุช ูุด ุงูุญู   
    
  ๐๐๐๐๐ ูู ุฌุงู ุชุนุจุงู ูู ุงูุฏูุงู ูุงู ุดูุญุฉ ุชุชูุบุท ูู ุงูููู ูุชุจู ุบุฏุงุก ุจุฑู. ูุงุนูุฏูู ุฑุญูุฉ๐๐๐  
  ุงููุณู ูุนุจ ุจุงูุญุฑูู ุฎููู ูุชุฒูุฌ ุซุงููุฉ ุชุทุจุฎ ูู๐๐๐  
 ุจุฎูุฑ ููู !!!!!!!!!!!  
  ุดูุฑุง ุนูู ุงูุชุตููุฑ ุงูุฌููู ูู ูุจุนุฏ ุนู ุงูุฑูุงุถ.  
  ุจุญูู ุงูู ูู ุงูุฒูู ุฐุงุชู๐ ุนุดุงู ูุนุฑููู ุงู ุงูุณูุงุฑุฉ ูู ูููุน ูู ุงูุชูููุญ ูุงููุดุฎุฉ  
ุงูุถู ูุญูุฑ ุจุงูุฏูุฑู  ูููู   
ูุณุงููู ูุทุนุงู ูู ุงูุจูุงุฆู ุชุตุฏู ูู ูุฏูุณ ููุงุฐุจ ููุตุงุจ   
ุนุจุฏุงูุนุฒูุฒ ูู ุชุฑูุช ุจุฑูุงูุฌ  ูุงูุง ุชุฑูุช ุงูุฏูุฑู ุงูุณุนูุฏู ููู   
 ุนูููุฑุงุก . ุงุณูุช ูุงุฏุจ ุตุจุงุญู ุฑุจุญูุง  
ููููููุน ูููููุน ููููููุน ูููููุน ุงุนูุจู ูุงููุฑุฉ ูุงููุฎูุณุฉ   
ูุง ุชุฌุนู ุซูุชู ุจุงููู ุชูุชุฒ ุญูู ุชุทูุจ ูุชุฏุนู ูุชุชุถุฑุน ููุง ุชุฌุงุจ ูุงููู ุณุจุญุงูู ูุนูู ุงูุฃูุถู ููููุญู ุงูุฃููู  
  ูุงุบุงูู ูุงูุช ุตุฏูุช ุงุฎุฐุชู ููุฃุชุตุงู !!!! ๐๐๐๐  
 ูุงุฑุฌุนูุง ุงูุง ุจุนุฏ ูุฒููุฉ ุงูุฒูุนููู  
 ุงูุงุฑุจุนุงุก ุฒูู ุจุณ ููุฏ ุนูููุง  ๐  
 ูุตูุญุฉ ูุง ุชูุงู ุนุตุฑุง ุงุดุบู ููุณู ุจุฃู ุดูุก ููุงู ุจุฏุฑู ุชูุฑูุจุง 10 ุจุฏูู ูุงุชุชุนุดู. ุตุฏููู ุจุชุตูู ุงููุฌุฑ ุจุงููุณุฌุฏ ุช    
 ุงูุณุจ ุฃุฌุฑ ููุฌู ุจุฏุฎู ูุจุงุฑุงุฉ  ูุฃุณุฑุฉ ุงููุดุฌุน ุงูุงููุงูู ุงูุจุงุฒ.  
ุนุงุฏ ุงูุทูุงูู ูุญุจูู ูุบุฉ ุงูุงุฑูุงู   
  ูููู ุฌุญููุฉ  
  ูุณูู ููุณู ุฒุนูุงู ููู ุฑุงุถู ุนู  ูุญูุง ูููู   
 ุงูุงุชุญุงุฏ ูุชุนุซุฑ ูู ุงูู ููู ุชุนุซุฑ ุงููุตุฑ ุชุนุซุฑ ุงูุงููู ูุงูุฌูุงุนุฉ ุณูุชู ุจูุชู. ูููู ูุน ุฃูู ุชุนุซุฑ ููุฒุนูู ุจ    
ุชููุฒ ูุฐุฉ ุงูุชุบุฑูุฏุฉ ุจ    
ููุณ ุงูุทุจุน ุงุจุงูุบ ุจุงูุชุจุฑูุฑ ูุงูุงุนุชุฐุงุฑ   
 ุชูู ุงุชุฃูุฏ ุงูู ุนูู ุญู ูู ูุฑูู ูููู   
 ุงุฎู ุณููุฑ ููุงู ุฃูุซู ูููุงู ูุณุณุณุณุณุณุณุณุงุก   
ูุดุงููู ููู ูุชุณุชุงูู ูู ุฎูุฑ   
ุงุฎุชู ุงููุงูุฏุฉ ุงููู ูุญุฑู ุนููู ุงููุงุฑ ุงูุชู ููุงูุฏูู   
   ุงููู ูุฌุนููุง ุจููุฒุงู ุญุณูุงุชู ุงุฎุชู ุงููุฑููุฉ  
  ูุงููุช ูู ูุชู ูุฎุงุทุจุฉ ูุงูู ุงููุณุชุดูู. ููู ุตุงุญุจ ุฎูุฑ ููุญุจ ุงูุฎูุฑ. ููู ุงูุฏูุฑ ุงูุงุฌุชูุงุนู ูุงูุงูุณุงูู ูุฃุฏุงุฑุฉ ุงููุณุชุดูู.  
  ุดู ุญุฑูุฉ ุงููุฏ ุจุณ  
 ูุดุชูู ูุฑุณูู ูุน ุดุงูู ุฎุงุฏุฑ  
 ุตุจุงุญูู ุณุนุงุฏุฉ ูุชูููู ูุนุงููู  
  โโ  
  ูุงููู ูุงูููุน ุจูุง ุญุชู ุงูุตูุบ  
  ุงุณุฃู ุณูุฑู ููุงูู  
๐๐๐๐๐ ูุด ูุงูุงุญุฑุงุฌ ูุงุฏุจ   
    ุฌุงู ุนูู ูู ุนุณูุฑ    
 ูู ููู ูุฑูุน ุจุงูุณุนูุฏูุฉ    
 ุณูุงู ุนูููู ูู ุชูููุฉ ุจูุงุก ูุดุงุจู ููุตูุฑุฉ ุจูุณุงุญุฉ 600ู  
ุงููู ููุนููุง ุนูุฏุชูู ุจุญูุงุชู ูู ูุงููุณู ุงููุทููุฉ ุงูู ุงูุงู ูุงุนุฑูุชูู   
  ุทู ููุฑู ุจุดูู ูุธุฑ ุนุงูุฑ 6/6 ูุงูุง ุดุงูุจ  
 ุนุงูุฑ ุงุชุญุฏุงู   
 ุงููู ููุฑุญู ููุดุฑุญ ุตุฏุฑู ุนุงุฌูุง ุบูุฑ ุขุฌู. ุฑุจู ูุญุจู ูุงุจุชูุงู ูููุฑุจู ููู ุจุงูุฏุนุงุก. ูุงููู ููู ูุงุณ ูุชููู ูุงุฌุงู ุนูุงู    
   
  ุงูุงุบููุฉ ูุงููุง ุฏุงุนู ุตูุชูุง ููู  
 ุดูุงุฑุน ูุงูุง ููู  
ุจุฏุฃ ุดุบู ุงูุญุฑูู ๐๐๐๐   
 ููุชูู ูุนูู  
 ููุจูุฉููููุชู ูุชุฑุฏุฏ ุฎูุงู ููุจุฉ ุงุณูู ุดูุก ุชููุทุน ููู ุงูููุฑุฉ .  
  ุนููู ุจุงุฑุฏุฉ ูุงุญุจู ูุดุงููู ุชุจุงุฑู ุงููู  
  ูุฑูู ูุงุฎู ุงุจุฌุฑุจ ุณูุงูุชู  
  ุงุณูุช ูุงุฏุจ ๐๐๐  
 ูููุน ุฌูุณ ุฌุฏูุฏ  
 ูููููุฎุงุต  
  ุงุจู ุนุงุจุฏ ุงุญุฐู ุงูุชุบุฑูุฏุฉ ุงูุฑุฌู ููู ูุทูุน ูุบุฑูุฉ ุงูุชูุตููุงุช ููุฒู ููุดุงุดุฉ. ูุงุฎุจุฑู ุจูุงูุนูููุฉ  
 . ูุงุฑุจ ุชุตุฏู  
    ูุงููุฏุฑ ูุฑุฏ  
ูุงุฎู ูุง ุชูุณุฑ ุฎูุงุทุฑูู๐๐๐๐๐๐๐   
 ูุงุฑุฌู ุงุฑุญู ุนูุงุทููุง ููุดุงุนุฑูุง ูุงููุงุฑูุง ูุฎุงูุฉ ุงูุดุนุฑ ูุณุญุฑ ุงูุจูุงู ูุนูุง ุงูุชูุนุช ูุจุดุฏุฉ ุฃู ููุงู ( ุดุงุนุฑ ูููุงู ูุตุงุฏ ) ูุจููููุง ูุฑู ุดุงุณุน  
 ุบุซูุซ  
 ูู ุตุฏู ุงูููู ุงูุฎููุณ ูุงุฎู ูููู ุทููุช ุบุซููุง ุงุฎูุงูู ุฎุตูุตุง ุงูุซูุงุซุงุก. ูุงุนุงุฏ ุชุทูู  
ููุงุชูุจูุฑุฌ ุตุฏูู ูุฏูุฏ ูุงุจู ูุณุงุนุฏ ูุด ุชุชููุนูู ูุนูู. ุงู ูุจุงุฑุงุฉ ููุฒููุนููู ูุงุฒู ูููู ุถูู ุงูุทุงูู   
 ุนุดุงููู ูุชุงุจุนูู ููุนุฑูู ุญุณุงุจู๐๐  
  ูุชู ุงููุจุงุฑุงุฉ  
  ูุนูููุฉ ุงุฏุงุฑุฉ ุงููุงุฏู ุบุงููุฉ ุนู ุงูููุฉ ุดุงุฑุฉ ุงูููุงุฏุฉ !! ูุนูููุฉ ุชุฌุงูู ูุนูุจู ูููุณูู ูุจุงูุชูู ููู ุชุจู ุงู    
ุงููุถูุฉ ููุณุช  ูููุณ ุงููุฏู ุงููุทููุจ ุชุญููู ุงูุนุฏุงูุฉ ุงูุนุตููู ููุจุญ ููุดูู ุตูุฑุฉ ุฏููุฉ ูููุงุฏุฉ. ุงูู ูู ุนู ููุชู ุงูุณู    
 ุงุจู ุฏููู ุชุตุฏู ุงุณุฃู ููุณู ุฑูุญ ุงููุตุฑ ูุญูุงุณ ุงููุนูุจู ูุฏุงู ุงูููุงู ูููู ุจุงููุจุงุฑูุงุช ุงูุงุฎุฑู !!!!!!! ุงุณุชุบุฑุจ ุจุฑูุฏูู ูุงููุนุจ ุนุงููุงูู  
 ๐ฒ๐ฒ๐ฒ๐ฒ๐ฒ ูู ูุงููู  
ุฎู ุงูุงุตูุน ูููู ูุดูุงุฑู ูููุงูุฉ ุงูููุณู ูุฏุฑู ุนูุฏู ุดุนูุฑ ุงูู ููู ุงููุฑูู ูุงูุชููููู ูุงูุทุฑูู. ุชุฎูู ูุฌูู ูุฏุฑุจ ุฌุฏูุฏ ูุทูุจ( ุชุบู    
ูู ุงููู ุฌุงุจ ุงููุดุงูู ูููุณู!!!! ููู ุงููู ุชุณุจุจ ุจุงูููุน !!!   
ุญูู ูููู ุฃูู ุงููุทู ุนูู ุงููุญู . ููุชุฐูุจ ุญููู ุงูุงูุณุงู ุงูู ุงูุฌุญูู   
ุงูุช ุญู   ูุด ุงุฎุจุงุฑู   
๐๐๐๐๐   
 ุงูุจุณุงุทุฉ ุงููุงูุนูุฉ ุงูููุงุนุฉ ููู ูููุจ ุงููุงุณ ูุนููููู ุฒุงูุบู  
    ูุณุชุญู ููุณุชุงูู ูุงูู ุดูุก ููุฏู ููุฌููู ูุงูุบุงูู ุฃ.ุฏ. ุงูุญููุฏ. ูุงู    
 ๐๐๐๐๐๐ ูุงุฑุฌู ูุนูููุฉ ูู ุงูููุงู ุจููุจุท. ุงูููู ูุจุฑูู ููู ุงูุชุนุงุฏู ูุงุตุฏููู  
ุงุญูู ูุจุฐูุชู ูุงุชุญุฏุง ุชุดููููู ูุฑุฉ ุซุงููุฉ ูุญูู ุนูุฏูุง. ูุณูุชูุง ุญูู  ุงุฎุชูู ุชูุงูุง ููุงุชูุจูุฑุฌ ูุฑูู   
 ูููุณ ูุญูุท ุงูุฑุนุจ   
ูุงูุงุฌุฏ ุญูุฏููู ูุงููุง ุงูุณ ุงููุนุจ ุจุฑุงุณ ุญุฑุจุฉ ูุงุญุฏ ูุญุบูู ุชุญุช ุงูุถุบุท ูุงููุฑุงูุจุฉ . 2- ุงุณุชุบุฑุจ ูู ููุงุนุฉ ุงููุฏุฑุจ ุจุฃุจุนุงุฏ ููุณู ูููุณ    
ุงููู ูุฌุนููุง ูู ููุฒุงู ุญุณูุงุชู   
 ๐๐๐๐๐ ูุงุฑุฏูู ูุงุนุงููููู ูุจุฑูู ุงุตุฏูุงุฆู ุงูููุงูููู    
ุตุญ ูุณุงูู ูุงููู ูุฑุญูู ููุบูุฑ ูู   
ุฎุทุงุจ ุฑุณูู ุชุงุฑูุฎู ุจุฎุท ุงููุฏ !!!!!!!!! ููู ูุฑุณู ุงูุงูููุญุฏุฉ ููุท ๐๐๐๐๐๐ ูุณุฎุฑุฉ ุฒุนูููุฉ   
 ุตุฏููู ุงูุงูุงุฑุชูุฉ + ุงูุณุนูุฏูุฉ ููู ุงููุทุฑูุฉ ุณุงูุฑุช ูููุง ุฏููู ูุงููู ูุงุชุณูู  
ุงูุงุฎ ูุงูุฒ ุงููุงููู ุตุงุญุจ ููุจ ุฑุญูู ูุงูุณุงููุฉ ุทุงุบูุฉ ูู ุชุบูุฑู ุงูุดูุฑุฉููุง ุงูุงููุงู ุดูุฑุง ูู ูุง ุงุฎ ุฎุงูุฏ ูุดูุฑุง ููุงุฎ ูุงูุฒ   
ูุนูุฉ ุชูุนู ูุงูุญูู ุนูุฒ ูุชุจุบู   
   
  
 ๐๐๐๐๐  
 ุญุณุงุจู ุจู 37 ุฑูุงู ุญุชู ูุงุชูุณุญุจ  
ููุงูู ุตุญูุญ ููู ููู ุทูุจุช ุงููุจูุบ ูุฑุงุญ ูุญููู ุญููู ุนูู ุงู ุญุณุงุจ  !!!!!! ุจุฃุณู ูู ุงูุญุณุงุจ  ุญุฑูู ูุชุฎูููู ุณูุงูู ููุญ    
ูุง ุงุตุฏูุงุฆู ุงูุฑุฌุงู ูุง ุชุฎุงููู ุงูุณุงููุฉ ูุฐุจ ููู ุญูู ุงููุจูุบ   ุนูู ุงู ุญุณุงุจ!! ๐๐๐๐   
 ๐๐๐๐   
 ุฎุฐ ุงูุนูู  
ุงู ูุงุฒ ุงูุฒุนูู ููู ุงูุณุจุช ูุงูุงุณุชุฆูุงู ุจููุจู ูุชุฑุฌุน ุงูููุงุท ูููุตุฑ. ูุงู ูุงุฒ ุงููุตุฑ ูุงููู ูุงูุดู ุงูููุงุท ูุจูุฑูุถ ุงูุงุณุชุฆูุงู   
   ุชุจููู ุงุฏุฎู ุนูููู ุงุดูู ูุด ุงููุถุน   
   ๐๐๐  
 ุณููุช ุงูุดููุฎ ุงูุฐู ูุณุจู ุงูุนุงุตูุฉ ุงูุง ูุงุซู ูู ุงูุตุงูู ูููุญ ุงูุญู ูุงุตุญุงุจู ูููุง ููุช ุณุงุจูุง   
ููุงูุฉ ุงูุญุฑูู ูุงููุง ุญุฏ ูุงุฒูู ุตูุนุชูุง ุจุงูุฑุงุณ ุชุณุชุงูู ุงูุดูุจุงุก๐๐๐๐   
  ูุงูุช ูุงุจู ุถุฑูุณ ูุด ูุญุฑู ุฑุฒูู ุงุญุชุฌุงุฌูุง ุตูุญุชูู ูู 111 ุตูุญุฉ  
  ููุช ุงููุตุฑ ูุฎุชุตุฑูุง ููุฑูุน ุงูุงุญุชุฌุงุฌ ููุงุฏู ุงูููุงู ููุทูุจ ููู ุชูููุฐ ุงูููุงุฆุญ ููุด ูุงูููุฉ ุงูุทูููุฉ ูุจ    
  ุญุชู ุงูุช ุญุฐูุช ุงูุชุบุฑูุฏุฉ    
 ูููู ุงูุนูุฒ ูุงุจุณู ููุง ุชุฏูู  
  ูุจุฑูู ููุน  
ููุน  
 ุณุจุญุงู ูู ุงูููู ูุตูุญ ุงูุดุนุฑ ูููุฉ ุงูููุฑุฏุฉ. ุฎุงูุฏ ุงูุนุชูุจู ุดุงุนุฑ ูุญู ููุจูุฑ ุฌุฏุง ุธููู ุงูุงุนูุงู . ุงุชููู ุงุฑุงู ููู ุจูุตูุฏุฉ ูู ุงูุจูุงุท ุงููููู  
      ๐๐๐๐๐ ูุงุฏุจ ุนูููู ุฒุฑู  
      ููุชุณุฌูู ููุงุนุจ ููุงููุฏ  
      ุงูุช ููุงูู ูุงูุง ูุดุฌุน ูููุญุฏุฉ    
ูุฐุง ุงููุบุฑุฏ ูู ูููููู ูุด ููุตุฏ ููุงูุนูู ููุงูู.      
ุทุจุนุง ุบูุฑ ุนุงุฏู ุทูู ูููุจุฉ ูุฎุงุฑู ููุนุงุฏุฉ ููู ุงูุณุคุงู ูู ุงุณููุจ ุงูุชุฏุฑูุณ ููุญู ุฌุฒุก ูู ูุฐุง ุงูุฐูุงุก     
 ุจุณ ุงูุชุจู ๐ด๐ด๐ด ุงูุฑุงูู ูุง ุชูุตู 111 ุตูุญุฉ  
 ุงุจุดุฑ ููุฏูู ุทูุจ ุชุฌุฏูุฏ ูุงุฎุชุงุฑู ุงูููุนุฏ ูุงููุฑุน  
    
     ุงูุฌูุงุฒ ููุชููู ูุงูุณูุฑ ููุท  
 ุชุชููุน ูุทูุจ ุชุบููุฑ ุงูุงุฌุงูุจ   
 ุงููุฏุฑุจ ุฑุฌุน ูู ุงูุณูุงุฑุฉ ูุงูุง ุชูู  ูุชู ูููุน ููุฎูุต  
ูุงุฒูู ุงูุณูุฑ ุนูู ุงูุตุจุญ ูุงูุฎูู ูุทููุฎ  
ุชุฎูู ูููู ูุง ุงูุชูุนุช ุจุฌููุน ุงูุงุฌุงูุจ ุบูุฑููู   
 ููุซุฑ ุฒูุฌุจูู ูููุงู ุจุงููููุท ูุญุงูู ุชูุงุฏูุง ูููุดุงูู๐ญ๐ญ๐ญ๐ญ  
 ุงูุณููู ูุญุณุจูู ุงููุชุฒูุฌูู ุฏููุงููู ูุงููุชุฒูุฌ ูุฏูู ูุต ุณุงุนู ููุจุฑุฏ ุจุงูู ุงูููู๐๐๐๐๐๐  
 ุงููุนุฏ ุฏูููุฉ 83 ุจููุชู ุฎูุงู  
 ูุงูุน  
  ุตุฏููู ุถุฑุจุชูู ุฌุฒุงุก 27 83  
  ูุงููู ุดูุก ูุชุนุจ ุงูููุณูุฉ ููุตุฏุน ุจุงูุฑุงุณ  
ูู ุงูุดุจุงุจ ูุถุญููู ููุชุจุณููู ุงุซูุงุก ุงููููุฉ ูุฐูุฑ ุงุณู ุงูุฎุทูุจุฉ. ูุซู ุงุจุชุณุงูุฉ ุงูุจูุช ูุงุฐูุฑูุง ุฎุทูุจูุง   
    ูุนู ุงููู ููุชุจ ูู ููุงููุฉ ูุชุฃุชู ุชูุฌููุงุช ุณูู ุณูุฏู ููู ุงูุนูุฏ ูุชุชุนุงูุฌูู    
  ุฎูููุง ุชุบุณู ูุฌููุง ูุชุตูุฑ ุทุจูุนูุฉ ุจุนุฏูู ุงุญูููุง  
 ุฑุซุนูุจูุง ูู ุงูุตุจุญ  
 ููู ุงูุฎูุฒูุฑุฉ ููุงุดูุทู ุจูุณุช ู ููู ุงูููุงุจ ุงููุงุจุญุฉ ุนูู ุงูุณุนูุฏูุฉ ููุด ูุง ูุชููู    
 ุจูุฏ ุนุตุงุจุงุช ูุงููุชู ุจุงูุดุงุฑุน ุจุฏูู ุญุณูุจ ููุง ุฑููุจ. ูููุก ุจุงููุฌุฑููู ูุนุตุงุจุงุช ุชุงุจุนู ูููุธุงู ุงูุฏูุชุงุชูุฑู.  
 ูุฑููุฒูู ูุตูุญุฉ ุนู ุชุฌุฑุจุฉ ุดุฎุตูุฉ  
ูุงุญููุฏ ุฃูุช ูุตุฏู ุจูุชูุงุตููู. ุฑุณุงูู ุงููุชุฑูููุฉ ุชุฌูู ุงุฐุง ุจูุบุช ููู ุชุจู ุงูุชูุงู ูุชูุงุตู ๐๐๐๐๐๐๐๐   
 ูุงุฑุฌุงู ูุณู ุจุงููู ุงุตุญุงุจ ุงููููุฉ ุงูุณุงุฎูุฉ ูุงูุฏููุงุช ุงููู ูุนุทููู ุนุฌูุฉ ุงูุชูููุฉ ููุญุงุฑุจูู ุฑุคูุฉ ุงููุทู. ุตุงููู ุณุฑู ุจุณูุงุฑุงุชูู ูููู ูุดุงููุญ  
  ุณู ุงููุฑุงููุฉ ูุฑููุฉ ูุชุนุจุฉ ุบุซู ูููุงูุฏูู ูุญุชุงุฑูู ููู ูุนูููู ุนูุงููู ุงููุฑุงูููู ููููููููู. ูุชูุฉ ูุดุงุท ูุฏุฑุนูุฉ ูุชููุฑ  
 ุงููู ููุชุจ ูู ุงูุณุนุงุฏุฉ ุงูุงุจุฏูุฉ ูุงูุนุงููุฉ ุงูุจุฏููุฉ ููุง ุชุฎุงููู ูู ูุณุชูุจู ุงูุงูุงู ููู ุดูุก ุจูุฏ ุงููู. ( ุงูููู ุฏุจุฑูู ูุฃูู ูุง ุฃุญุณู ุงูุชุฏุจูุฑ  )  
ุงุงุงุงุงุงุงุงุงุงุงุฎ ูุงุดูุจ ููุจู   
 ูู ุตุงุญูุฉ   
ูููููููุฌุน ูุด ุจูุงูุง ุนููุง   
  ุจุนุฏ ุงูุฒูุงุฌ ุงู ุดุงููู  
ุณูู ุณูู ุงูููุจูุฉ ููุณุงูู   
ุตุญ ูุณุงูู ูุจูุถ ุงููู ูุฌูู ุนุฒุงููู ุดุงุนุฑ ุฌุฒู ููุตูุฏุฉ ุฌุฒูุฉ ูุดูุฎุฉ   
 ุตุญ ุจุฏูู ุงุฎุชู  
ููุงูุฃุฉ ูุงููุฉ ๐๐๐ ุทูุจ ูุงุฒู ููุณ ุงูููู   
ุงูุชุจู ุงูุชุจู ุงูุชุจู๐ด๐ด๐ด ุงูููุถูุน ููู ุดุจูู ุจููุฑุฑูููุง ุนู ุทุฑููู. ูุงูุช ุงูุถุญูุฉ   
 ูุงููู ุตุจุงุญ ุฎูุฑ   
   
 ูุทุนู ูุงุฒุง ุทูุน ูู ุจูุญุงูู ุนุณูุฑ ๐๐๐  
ูุดุชูู ุทุงุฌู ูุญู ุจุงูุฎุถุงุฑ ููู ุชูุตูุญูู ุงุฑูุญ    
 ุงูุง ุงุดูุฏ ุงููู ููุฎุฑุฉ ูุชุณุชุงููู ุงููุฏุงูุง  
ูููุง ุชูุจูุน ุงูุง ุงูุงุฎูุฑุฉ   
  ุชูุงุตู ุฎุงุต ูุงูุง ุงุฎูู  
 ุฌุงูุงูุณู  
 ุงูุชุฐูุฑุฉ ุนูููุง ูุธุงูุง ูุงููุง ุทูุจุช ุงูุณูุฑ ูุจู ุงูุชูุงุก ูุฏุฉุงูุนูุฏ. ุชุนููุถู ุนู ูููุฉ ุงูุงุณุชูุฏุงู ุชูุฏููู ุดููู ุนููู    
ุงููุจ ูุดูุฏ ุฑูููุณู ุงููุดููุฉ ููุง ูุชุฃุซุฑ ๐๐๐๐   
   ๐ ุชุณุฌูู ุญุถูุฑ  
ุณุจุญุงู ุงููู ูุทุงูุจูู ุจุงูุญุฑูุฉ . ุทูุจ ูู ุญุฑุฉ ููุชููุจุฉ ููุนุนููุฉ ูุด ูุฒุนููู   
ูุฐุง ููุญูุณ ูุงูุง ุดุงุฑุจ ุฏูุฒู   
ุณุคุงู ูู ุชู ูุซุฑ ุจุฐูุฑ ุงูุงุดุฌุงุฑ ูุซู ( ุฑูุซ ุนุฑูุฌ ุทูุญ ุณุฏุฑ ุบุถู ุงุฑุทู ุดูุญ ูุบูุฑูุง...) ูู ุชู ูุซุฑูุง ูู ุงูุตุญุฑุงุก ูุจู ูุทูู ุงููุท    
 ูุงุนูุฑู ุดุฑูุช ููู ุจุณ ูุงูุนุทุฑ ุฎุตูุตุง ุจุงูุดุชุงุก ูู ุทุจูุนู ููููููููุณ ุงุจุดูู ุงููู ุฌุฑุจูู  
ุนุทุฑ ุงููุดูู ูู ูููุงุฑ ูู ุฌุฑุจู    
 ุฎุจุงุฒ ูุญุชุฑู  
 ูุงุจุนุฏ ููุจู ุงุญูู ููู ููุง ุงูุชุงู ูุง ููุฒู ูุงุดุจุงุจ  
  ุฏุจูุจ  
 ูุดุนู ูุงุฏุจ ุฎููุง ูุณูุนู ุจุนุฐุฑ ุทูุจ ููููู ุดุฑ ูุงููุณุฑุฉ.  
ุงูุชุตููุฑ ุฒูุช ูุงูููุงู ุฒูุช ูุงูุงุบููุฉ ุฒูุช ูุงูููุงู ๐๐๐   
 ๐๐๐๐ ูู ุงูุตููู. ูุตูุช ูุฃู ุฑุฏูุง ูุงุชู ูููุทุน ูู ุญุจุงู ุงููุฏ   
   ูุณุนุฏูู ุงููู  
ุจุนุถูู   
 ูุฏูู ุดุงูู ูุจููุฉ ุงูุงุดุฎุงุต ููููุง ูููู ูุงุฏูุจ ูุชุญูู ุงููุณูุง  
 ูุงููุฏููุฉ ูุงุญุจูุชูุง  
ุงูู ูุฑุฉ ุงุฑูุญ ุงุฏูุฌ ุจ  ูุงููู ูุงูู ุฎุฑุดุฉ ูุณุฑุงููู ููุทุนุฉ ููุจุณ ุงูุดุจุงุจ ููุดู. ูุดูุก ููุฑุถ  
ุตุฏููู ุงูุฏุฑููุฏ ููุด ูุชูุฏู   
            
ูุงููู ูุงูู ุบููุฉ ูุถููุฉ ุตุฏุฑ  
ุฃูุง ุฃุชููุน ุฃู ูุญุทุฉ ุจูู ุงูุจูุงุฏ ูู ูุทุงุฑ ุงูุฑูุงุถ ูู  ุฃูุช ููู ุชุชููุน    
  ุงููู ูุฑุฒูู ุจุงููู ูุชูุจู ูุงุนุงุฏ ููููุณ  
  ููุณ ุชูููุฑู ุงููู ููุทุนู ูุงุจููุณ ุนููู ุญุฑูุงุช ุญููุฉ  
ุจูุนุซูุงุฑ   
   
 ูู ุงุฐุง ุฑูุถุช ุชุนุทู ุงูุฑูุฒ ุงู ุงุญุฏ ูุนูุงูุง ุฌูุงูู ููู ุจูุงูู ูููุงุทุน ูุงูุง ูุฌุฑุฏ ุฎุตูุตูุฉ  
 ุงูุญูุงุฉ ููุง ูู ูู ุชุชุบูุฑ ูุญู ูู ูุจุฑูุง ููููุงูุง  
  ุทูุน ุฌุฑุฐู ูุงูู ูุงุฑ  
ุนูุงู ุจุทููุง ูุงูู ุนูู ุฎุจุฑู ูุงุฎุงูู. ุชุบูุฑูุง ุชุจุฏููุง ุชุทูุฑูุง ุตุงุฑูุง ูุชุทุงูููู ุนูู ูู ุดููุฎูู   
ุบุงูุจ ุงุชุญุงุฏู ูุชู ุงูุชูููุน   
 ูุดุงูู ููุตุงูุจ ุนุฏู ููู ุงูุญูุงุฉ ุงูุฒูุฌูุฉ ูุงุฎุชูุงููุง ุนู ุญูุงุฉุงูุนุฒูุจูุฉ  
  ุงูุดูุทุงู ูุฒูู ูู ุงูุญุฑุงู ูุจู ุชุฏุฎู ุงูุบุฑูุฉ ูุงูููุฑ ูุตูุจ ุงูุดูุทุงู ุงุญูุงูุง ูุตูุฑ ููุนูู ุฌุฏู  
 ููู ุชูุฑูุฑ ุตุฏุฑ ูู ูุฒุงุฑุฉ ุงูุนุฏู ูุณุจุฉ ุงูุทูุงู ููููุง ุชูุฑูุจุง 130 ุญุงูุฉ ุนูู ูุณุชูู ุงูููููุฉ ุดูุก ููุฌุน ูุณู ุจุงููู  
 ุณุฑูุงู ูููููุฉ ุนูุงู. ูุงุฐุง ุงููุทุฑ ููู ุจุฏูู ุณุฑูุงู  
 ุทุจุนุง ููุดูู ุนูู ูููู ุจุญุฏูุฏ ุงูุดุฑุน ูุงูุณูุฉ ุงูุณุชุฑ ูุงูุนูุฉ ููุฑูุถุฉ ุนููู ุฏููุง ูุนุฑูุง. ูุงูุณูุฑ ูุญุงูู ๐๐ ููู ุชุณุงูุฑู    
 ุงูููุถูุน ูุงูุง ุงุฎูู ุจุณูุท ุฌุฏุง ูุฏูุก ููุณู ูุชุนูุฐ ูู ุงูุดูุทุงู ูุชุทูููู ุชููุชุฑ ูุซูุฑ ููุฎุด ุจุนููู ุนุณุงุณ ูุนุฑูู ูู ุฒูุงู.    
๐๐๐๐๐๐๐๐๐๐๐ ุงุฎูุงูุง ุงููุตุฑููู ุญุฑูุงุชูู ุนุฌูุจู   
 ุงูุงุจู ูุด ููุนูุง ุจุดุฑ ุนููุง  
 ุงูุณูุงุฑุฉ ( ูุงุฑุณ ) ูุงููุตุงุฑู ุฑุฏูุฉ ููุจุฏู ุนูู ุดููุฉ ุงูุจุฏูุงู ูููุชุฉ  
   ุงููุงููู ุงููู ูุดููู ๐๐๐๐๐ ุงุฌู ูุฑูุจูู ุจุงูุณูุงุฑุฉ ๐๐๐๐  
ุฐุจุญูุง ุงูุฏูุงู ููุง ููููุง ุฎูู ูุทูุน ุงูุจุฑ   
 ูุงุจุนุฏ ูู ุงูุฏูุงุฑ ูุงุญูู ูู ูุณูู ููุฑุจุน ูุฏูุช ููุจู ูุงูุญูุฑ  
ูุงูุทุจุฎุฉ ููู ุงููุงูุง ููุทุฑุช ุณุนุงุจููู   
ูุงูุฒู ูุงูุฒู ูุด ุจุงูู ูู ุงูุนุงู ูุงุฌุงุก ูุงูุชู ุณุญุงุจู ูุณุชูู ููุณููู ุฌูุชู ุนุทุด ูุงุดูู ููุงููุจ ุฑูุถุงุก ุงูุดู ูุฑุงู ูุทุงุญ ูุงูุฒู ุญููู ูุงูุฒู  
ูุงููู ูู ุงูุง ุจุงูุฏูุงุน ุงููุฏูู ูุงุดููู ุฏุฎู ูุฐุง. ูุณู ุจุงููู ูุง ุงููุฐู ุงูููุจ ุงูุงุฌุฑุจ   
 ุงูุณูุงู ุนูููู ุชูุช ูุฑุงุณูุฉ ุงูุฎุงุต ุงุฑุฌู ุงูุฑุฏ  
ูููููููู   
  ููู ุดูุก ุบุฑูุจ ุณุคุงู ููุฌููุน ููููู ุนูุฑูู ุดูุชูุง ูููู ุชุฑูู ุงูุฌูุณูุฉ ูุตูู ุฌูุงุนุฉ ุจุงููุณุฌุฏ    
ุงูููู ุงุณุชุฑ ูุฌุนู ูุงุฑุญู ุถุนูู ูุงูุถู ุฏููู  
 ุฏูููุฉ ุงูุงุฑูุงุจ (ุฌุฒูุฑุฉ ุดุฑู ุณููู) ูุฏุงูุง ููุทุฎุฉ ุจุฏูุงุก ุดุนูุจ ุนุฑุจูุฉ ูููุณ  ููุญุฏู  
ููุด ุญูุง 2 ููู ุจุณ 1  
 ุฑุฌูุน ุงูููุงู ูุฒููุง ูุฑูููู ุงููุญุฏุฉ (ุฏุฑููุด ู ููุณุงูู ู ุงูุฒูุฑู  
 ูุณุงุงุงุงุงุงุงุงุงุงุงุงุงุฑ ุจุณ ููู ููุงูู  
  ุฌุฒุงู ุงููู ูู ุฎูุฑ  
  ุฌุฒุงู ุงููู ูู ุฎูุฑ  
 ุฌุฒุงู ุงููู ูู ุฎูุฑ  
 ูุงููู ูุงุจุชุฌููู ุงูุงู ๐๐๐๐๐  
 ููุงุฉ ุงุจูู ุงููู ูุฑุญูู  
 ุบุจูู ุงูุฑุฎูู  
๐จ๐จ๐จ๐ฒ๐ฒ๐ก๐ก๐ก ุงููู ููุดูู ูุงุฌูุท   
ูุงุจูุช ุงูุญูุงู ููุงูุท ููุทูุจู ุงุฑุชุงุญู ูุงูุง ุงุฎูู   
 ูุฑููุฒูู ูุนู ุชุฌุฑุจุฉ ุดุบููู ูุงููู ูุณูู  
 ููุฌูุฏ ููุฏู ูุณูุงุฑุฉ ูุธููู ุจุณ ููู ุงูููุงุนูุฏ  
ุงููุงูุนูุฉ ุฌูููุฉ   
ุฑุณุงูุฉ ูุคููุฉ ููุฌุนุฉ ุญุฒููุฉ ูุงูุนูุฉ ูู ุญู ุฑุฌุงู ุงูุฎูุฑ ุงู ูุฐูุฑูุง ููุดูุฑูุง ุงุญูุงุก ูุงููุงุช.   
 ุฎุฑุจุช ุจูููู  
 ุทุจุนุง ุงูุงูุณุงู ูุนูุด ุงููููุถ ูู ุญุงูุชูู ุงูุฑุถู ูุงูุฒุนู.  
 ๐๐๐๐๐๐๐๐  
  ุงูุงุฏูููุฉ ุงูุงููุฑ ุงุญูุฏ ุจู ุณููุงู  
ุงููู ุงููู   
ุญุฒุจ ุงูุฎูุฉ ูุญุฒุจ ุงูุฑูุฉ ูุญุฒุจ ุงููุฐุจ ูุงูุฏุฌู ุฎุจุชู ูุฎุงุจ ูุณุนุงูู   
ูุนุงูุฉ ุญุฑูู   
   ุจูุถ ุงููู ูุฌูู ูุงุฏูุชูุฑ ูุงุตุฑ ููุชุฎุฑ ููู ูููุฏุฑ ููุซูู ูู ูุฐุง ุงููููู ูุงููููุฉ ุงูุดุฌุงุนุฉ.  
 ุจุฎุงุทุฑู ุทูุนุฉ ุจุฑ ููููู ๐ญ๐ญ๐ญ๐ญ  
 ุงูุฑููู ูุงูุฎูู ูู ุงูููุงุณุฉ ูููุง ูุงูุช ุงูุธุฑูู  
ุญุฑุงู ุนููู ูุงุนูู ูุนูู ูุงุฒู ุชุญุฑุฌู ูุชุนุฑุถ ูู ุงูุตูุฑ ูุงูุชุชููุฌ ุงุจู ูููุฎ ูุนุฌุจูู ูุงูุชูุงูู   
 ูู ุชุชููุน ุจููุชู ุชุญุณุจ ููููุงู ุงูููู  
ูุนูุฏ ุณูููุณุชู ุจุทุฑูู ุงูููู ุนุจุฏุงููู 92000267   
 ุทุฑูู ุงูููู ุนุจุฏุงููู ุตูุฉ ูุญูุงุช ูููุณู  
ููู ูุฐุง   
ุชูุฑูุฑ ูุดุฑู ููููุน ููุงูุนู ูุญูููู ูุงูููุฏ ูุฑูุน ุงูุฑุงุณ ูุทูู ูุณูู ููุชุณุงูู ูููุงุฏุชูุง ููู ุงูููุฌ ุงูุดุฑุนู ุชุญูู ูุชูุธู ูุชุญุฒู ูุชุนุฒ    
 ูุงููู ูุง ุฃูู ูุดุชุงู ููุจุฑ ูุทูุนุฉ ูุน ูู ูุงุญุฏ ูุทููุฎ ูุดูุฑุฏู ูุงุงุงุงุงุงุงุงุงุงูู ูุงููุจู  
ูุง ุชููุนู ููุง ุชุญุจุณู ุงุทูุน ูุนู ูุฎูู ููู ุตุฏููู ุดุงุฑูู ุงูุชูุงูุงุชู ุงุนุฒู ุฎููุงู ุจุงูุจูุช ูุฎููู ูุงุทูุน. ุฎูู ูุฑูุจ ููู ูุงูุจุณู ุฌูุจ    
 ุงูููู ูุณุฃูู ุงูุชูููู ูุงูุณุชุฑ ูุงูุนุงููุฉ  
ุทูุจ ูุงููุงุฑุซุฉ ูุงูุทุงูุฉ ุงููู ุญูุง ูุงูุฌูุงููุฑ ุนุฑููุงูุง ููุด ุงูุงุฏุงุฑุฉ ูุงููุฏุฑุจ ูุงูุดูููููุง   
ูุจู ุงูุฑุชูุช ููู ูุถุนู ูุน ุงูุนูู ุงูุงู     
ุงูุช ูููุง ูููู ุงูู ุถุงูู ุงูุชู ูุนูุงูู ูุงุตุฑู ุนูููู   
 ุงูุนุงู ุณุฌู ูุนูุง ูุดุงุฑูุงุช 3 ูุงูุณุญุจู  
   
ุฑุญู ุงููู ุงูุดูุฎ ูููุฎ ุงููุฑูุฎู ุฑุญูุฉ ูุงุณุนุฉ ูุงู ูุจุงูุน ููุฌุงูุฏุชุญุช ุจูุฑู ุงูุญูู ุงูุณุนูุฏู ููุฐ ุชุฃุณูุณู   
 ูุดุงููู ุนููู ุฎุจุฑุฉ ููุงููุฉ ูุนุงุฑูุฉ ููุงูุน ุฒูู ุงูุงุจู ุงุดุชุบูู ุจุงูุชุญููู  
 ุงูุง ุจุงููุฌูุฉ ูุงุนูุฏู ุญุชู ุจุณู  
 ูุฐุฉ ูุงุฒุช ุงูุงูู ุงูุนุงู ููุดุฑูู ุจ6 ููููู ุงูุง ูุงูู ุนูููุง ููููููุง  
   ูู ุฌุฏู ูุฐุฉ ุงูุซู ูุฐุฉ ูุงููู ุนูุฒ ุดูุจุงุก .  
 ุฑุงูู   
ูุงูุญุชุงุฌ ุงูุง ูุดุงุฑู ูุนุงุฑู ูู ุงููุณุฌููู๐๐   
ุนุณุงู ุจุชุดุงุฑููู ุจุงููุฒุงูู   
  ุงู ุดุงููู  
  ุงุฐุง ูุตูุชู ุงุฑุณูู ุฑููู ูุงูู ูุนุงู ุงูุงู  
 ูุชุฑุฉ ูุณุงุฆูุฉ ููุฌูุฏ ููุฏู ููุชุงุฒ ููุชูุฑุบ  
 ุณูุงู ููุฏู ููุชุงุฒ ูุณูุงุฑุฉ ูุธููู ูุฏูุฉ ูู ุงูููุงุนูุฏ. ููุชูุงุตู ุฎุงุต  
 ูุทูุฑ ุฒููุงุช  
ุดุฑูุฉ ููุณู ูุณูุน ุฎุตูุตุง ุงูุตุจุงุญ๐๐๐   
ุถูุนุช ุจูู ุฑุฐุงุฐ ุงููููู ููุฒูู ุงูุนุฑู ๐๐๐๐ ุชุจู ุชุนูู ุนูููู ูููู ุฑููุง   
ูุจููู ุชุณูู ูุฑุชูู   
  ูุงุฏุฑ ูุตูุญุฉ ุงุฎู ูุง ุชุชุฃุฎุฑ ููุง ุชุชุฑุฏุฏ ุงูููุถูุน ููู ุจุณูุท ุจุณ ุฑูุฒ  
ุนุจุฏุงูุนุฒูุฒ ูู ููุณู 2014 ุจุนุฏ ูุจุงุฑุงุฉ  ุชุนุงุฏู. ูุงู ูุงุฑูููู ( ุณุฃูุฒููู ุฌููุนุง) ููุนููุง ุงูุฏุงููุฉ. ูุงูููุณู ุจุนุฏ ูุจ    
 ูุงููุชู ููุฉ ุนุฒูุจู ูุทูุฑุงู ูุณุงูู ูุญุงูู ููู ูุทุนู ุจุฎุงุฑู  
ูู ุงุฎุช ุฒูุฌู ุชุดุชูู ูู ุงูู ูุชุชููู ููุง ุงูููุช.ูุงูู ุชุชุฏุฎู ุจูู ุดูุก. ูุงู ููุชู ุงุตุจุฑู ูุชุญููููุง .   
ูุงุฐุง ูุชุจ ุงูุจูุช ุจุงุณููุง ูุจุนุฏ ูุชุฑุฉ ุทูุจุช ุงูุทูุงู ุงู ุงูุฎูุน ูุญุตูุช ุนููู   ููู ูุฑูุญ !   
 ุฌู ุงูุจูุฏ ูุงุฏู ูุงูุงุบุตุงู ุชูุทุฑ ูู ุนูููุง ุงููุฏู ูุงุบุตุงููุง ุงูุฎุถุฑ ูุดุจููุฉ  
ููุงุฒูุฑ ุญุงุถุฑ ูุนูู   
ูุนุงูุฉ ูููุงูุจ ุงูุดุจุงุจ ููููููุฉ ๐๐๐๐   
ุงูุญูุฑ ุงูุญุจ ุนูุฏูู ุนูุจ ุงูุฒูุงุฌ ุญุฑูุงุช ูููู ูููู ูุงูุนุฑููุง   
ุงููุงู ุฐูุฑููู ุจุณ ุงูุณููุฑ ุงูุฑูุณู ุงููู ุงููุชู ุนูู ุงููุณุฑุญ ุงูุงู ุนููู ุงูุนุงูู. ูู ุงุฎุฐ ูุณุงุญู ูู ุทุฑุญูู ุงููุชุทุงุจู ูุน ุงูุฎูุฒูุฑุฉ .   
   ุญุณุงุจู ูุงููุงู ููู ุญูู ุชูุชุจ ุงููู ุชุจู ุจุณ ูุง ุชุฒุนู ูู ูุฑู ุงููุงุณ ูู  
   ููุงู ููุด ุชูุฑุจ ูุงุฎู ุงููุฑูุจ ูุงูุญุธุฑ ุณูุงุญ ุถุนูู ุงูุญุฌุฉ.  
 ุฃู ูุงุฎูุฉ ูุฒูุฌุฉ ูุฃุทูุงู  
ูุงููุช ูุชู ุฏูููู ุจุงูุญูุฑุฉ   
  ุดุฑูุฉ ูู ุงููุดุงูู ููุณูุง ูุงุญุฏ ุญุชู ุงูุฃููุงุก ูุงุญุฏ ุงูุชุจู  
ููุทุน ููุฌุน ุงูููุจ 15 + 85 =     
ุฎูู ุจุงูุดุนุฑ ูุงููู ุงูู ููุชุน ูููุฒ ุดุนุฑู ููู ุงูุณูู ุงูููุชูุน   
ุงููู ูุญูุธูู ูู ููุตูุญูู   
 ุญู ูุงูุฑุงุณ ูุงุจู ุณููุงู ูุฐูู ูุจูุฑ ุดุฌุงุน ูุงุฆุฏ ูููู ุนุณุงูุง ุชุจุทู ุณูููู  
  ุชุณุฃูู ูุงูุงูู ุฑุฏ  
  ุฑุฏ ุนูููุง ูุง ูุงูู  
๐๐๐๐๐๐๐๐๐   
ูุชู ูุฌูู ุจุฌูุจ ููู ุนุดุงุก ูุงููู ุงู ูููู ุชู   
ุชููููุง ุนูู ุงููู ููุง ุงูู ุงูุง ุงููู ุงูููู ูุณุฃูู ุฎูุฑ ูุฐุง ุงูููู ูุฎูุฑ ูุงููู ููุนูุฐ ุจู ูู ุดุฑ ูุฐุง ุงูููู ูุดุฑ ูุงููู  
ูุญุชุฒููู ุจูุนูู ุงููุทุงุฆุฑ.๐๐๐๐ ุจูุงูู ูุงููู ูุงูุนุฑููู ุงุฎู ููุฑุฉ   
ูุฐุง ุญุฏู ููุฐุง ูุฏู ููุฐุง ุทููุญู ุจูุถ ูุฏุฌุงุฌ ูููุงุณุงุช   
 ๐ญ๐ญ๐๐  
ุญูู ุชุดุนุฑ ูุชุณุชูุนุจ ุฏูุก ุงูุนุงุฆูุฉ ูุฌูุงู ุชูุงุตูููุง ุงูููููุฉ. ูุชูุงู ูุชุณุชููุธ ุจูุนูุฉ ุงูุนุงููุฉ ูุงูุฃูู ูุฌุจ ุนููู ุฃู ุชุญูุฏ ุงููู ูุซูุฑุง  
 ุฏุนูุงุช ุฃูู ูู ููุงูุฉ ูู ููุงููุฉ  
ูุง ุฒุงู ุงูุบุฑูุจ ุบุฑูุจุง ุฑุบู ูู ุงูุฏูุก ูุงูุงุญุชูุงุก ุงูุง ุฃู ุฑูุญู ุฃููุช ุงูุดุชุงุช   
ุงู ุฑุฌูู ูุฌูุจู ุดูุงูุฉ ุงูุฎููุฌ   
ุญุฑู   ุนูู ุตุฏุฑู ููุดูู ูุงุญูุงุฑ ุงูุชูุงุกู ูููุงุกู ุทุณ ุจูุฑูุญ   
ุงู ูุฏุฑุช ุชููุฑ ูู ุฑุงุชุจู ููุฐุง ุงูุจุฑ ุงูุฌุงุฒ   
ุงููุธููุฉ ุฑุฒู ูู ุงููู ููุถู ูููู ูุงุฏุจ   
๐๐๐๐๐ ูุฌุฑุฑุฑุฑู   
 ูููุง ูุน ูุญูู ูุฎูู ุงูููุงุฏุฉ ุงูุฑุดูุฏุฉ ูุฏุงูุน ุนู ุงููุทู ูููุงุฏุชู ุจุฃุฑูุงุญูุง ููุญูุฏ ุงููู ุฃูู ูุฑ    
ูุงุฑุงููุณ ูุงููู ูุง ุงุณุชูุฏูุง ููู   
  ุญูุฑ ุงูุจุงุทู ูููุง ูุง ููู ุนู 8 ููุงุฏู ุณุจุนุฉ ูุฌูู  
ุงุนูุงู ูุณุชูุฒ ูููุญ ูููู ูููุฉ ูุฐุงูุฉ ูุจูุฑุฉ. ุจูุงุชูุง ููููู ูุงููู ุญู ูุนูููู   
   
   
ุงููุงุชุณุจ ูู ุณุงุนุชูู ูุงุฌุฏ ูุด ุงูุนูู  
ูุงุทูุงุฑ ูุง ุชูุชู ูุงููุฑูุจ ุณุนูุฏู ูุญูุฏ ูููุฏุณูุง ูุฑุจุงููุง ุณููุงู ุชุฑุณู ุงูุจูุงุฎุฑ ุจุฌุงู ุทููู ูุงูุฌูุฏู ูุงูููููุฉ ุฑุงุณูู . ูููุนูู ุงุจู    
 ุฑุงุณู ููุถุญู ููุงุชูุฒูุฒ ุดููุฎู ูุงูุฏููุง ุญููู ูููุง ุงุฒุนุงุฌ ูููุงุญ ูู ุงูุนุฒ ููุจุณ ุจุดุช ูุนูู ูุฌูุฎู    
ุฏุงูู ูุจุงุฑูุงุชูุง ูุฏุงู ุงูุจุงุทู ุงููุชุญ ุงูููุตูู ุบุซูุซู ุนูู ููุฑุถู   
   
ููุงุจ ุนูููุง ุซูุงุจ ูุงูุณุชุญููู ุงูุง ุงูุฏุนุณ   
ููุทุน ููุฒุฒ ูุคูู ุณุฎูู ูุง ููุช ููุฑุฌููุฉ ุจุตูุฉ   
 ุงููุฏ ูู ูููู ููู ูุงุนุฏุฉ ุดูุงุฐ  
 ูุฌูุน  
  ุญุฑูู ูุงุนูุฏูู ูุงุญููุฉ ููุง ุญุณู ุชุตุฑู ุชุจููุง 24/24 ุณุงุนู ููู ุชุดุชุบู ูุชูุฑู  
 ูู ูู ูุงูุง ูุงูู ูู   
๐๐๐๐   
ุงูุฒูุฌุฉ ูู ุงูุณุจุจ ูุง ููุฌุฏ ุนูุฏ ุงูุงุบูุจ ูู ุงุฏุงุฑุฉ ุงูููุฒู ุงู ูุดููุฉ ุจูููุง ูุจูู ุงูุฎุงุฏูุฉ ุฏุฎูุช ุงูุฑุฌุงู   
 ุงูุจุฏุฑ ูู ุงููุงูู ูุตูุฏ ูุญุฑููู ูููุง ุฑูุดุฉ ุฑุณู  
ููู ููุฏุฏ ุงูุงุตูุน ููุฏ ุฑูุฏู ููุนูู ุงุจู ุงูุชุณุฏูุฏ   
ูุชุนุจ ุฃูุช ููู ูุจุทู ูู ุงุจุทุงู ุงููุทู ุงุฑูุน ุนูุงูู ูู ุชุญูุฉ ูุชูุฏูุฑ   
ูู ููููุง ููููู ุชูุณูู ุงูุงุฑุฒุงู ูุงุฑุชุงุญุช ูููุจูุง. ูุจุฏู ุฃููุง ูุญุชุงุฌ ูุชูููุฉ ุงูุงููุงู ุจุงููู   
   ุนููุง ุงูุตุฏ ุชูุงููู ุงูุฒูุงุฌ ูููุณ ุงูููุฑ. ุงูุฒูุฌุฉ ูุงูููุง ุถููู ููุฑูุถ ุงูุฒูุฌ ูุงููู ูุชููููู. ูู    
 ูุงุทุนููุง ูุนู ุงุจููุง  
 ุญู ูุงููุฌู ุณูุฏู ูุญูุฏ. ูุฎุฑ ุงูุนุฑุจ ูุซูุชูุง ููู ูุง ุชูุชุฒ ุซูุฉ ุงูุดุนุจ ุจููุงุฏุชู ุนูู ูุฑ ุงูุชุงุฑูุฎ ุฑุงุณุฎุฉ    
   ูุงูู ูุงุฏุฑ ุงุณุชูุนุจ ููู ุงูููุฑ ุนูู ุงูุนุฑูุณ. ูุน ุงุญุชุฑุงูู ููุฌููุน ุจุณ ูุฐุง ูุธุงู ูููุฏ. ุงูุฑุฌุงู ู    
ุทูุนุงู ุงูุทูุณุฑู ุฎุงูุจ ุงูุณุฑุณุฑู ูุงููู ุซู ูุงููู ุงู ุฎูุท ุจุฌุฒูุฉ ุณูุฏู ูุญูุฏ ุจู ุณููุงู . ุชุณุงููู ุงูุช ูุนูุงุฆู ุฃูุฑุงู ูุจุดูุช ุดุฑู ุณููู    
 ุดูุฑุง ุจุญุฌู ุงูุณูุงุก ูุนุฑูุจุชู ุงูุดุงูุฎุฉ  
 ุฃูุง ุงููููุฉ ุนุฑุงูู ุนุฑุจู ุจูู ุนูุงุทูู ููุดุงุนุฑู ุฏุนูุงุชู ูุงูููุงุชู ูููุชุฎุจ ุงุณูุฏ ุงูุฑุงูุฏูู ุจุงูููุฒ ูุณุชูู ููุชูุฌุฉ    
 ุงููู ูููู ูู ุนุฑูุณ ูุนุฑูุณ ูุตูุญุฉ ุงูุงูุชูุงุก ุจุฒูุฌุฉ ุดูุก ุฌููู  
 ุฎุงุดูุฌู ุจุงููุบุฉ ุจุงูุนุซูุงููุฉ ุชุทูู ุนูู ูู ูุจูุน ุงูููุงุนู .  
ุงูุจุงุฑุญ ุญููุช ุฃูู ุงุณูู ุฏุฏุณู ุฃุฎูู ุบูุงุฑุชูู ููุนู  ุทุงูุนูู ูู ุงููููุช ูุญูุฑ ุงูุจุงุทู ูุณูููุง ุฏุฎูููุง ุงูุชูููู ููููุฏ ู    
 ุชุนุชุฐุฑ ููู ุตุงุบุฑุฉ ูุงูุณุนูุฏูุฉ ููุณุช ุฌูููุฑูุฉ ุงูููุฒ.  
  ุงุฑุฌูู ููุดู ุงููุงููุฉ ูุงุทูุจ ุฑุฃูู ุจุงูุชูุงูุถ  
ุงููู ูุนูู ุงูุณุนูุฏูุฉ ุนูู ุฎููุฉ ุงูุนุฑุจ ูุฌุฒู ุงููุฑุณ. ุงูุณุนูุฏูุฉ ุญุงูุธูุง ุงููู ููู ูู ุนุงุฏุงูุง ุณูุท ูุฐูุจ ุงูู ูุฒุจูุฉ ุงูุชุงุฑูุฎ. ูุงูุนุฑู    
   ุนุฒุงููู ููุดูุฏ ุงููู ุนูู ุงูุง ุฌุฑุจุช ุทุจุฎูู ุจุนุฒููุชู ูุงุฎููุงู ุจุงูุจูุช ุนุฒุงููู ุดูุก ูุจูุถ ุง    
ุงููู ูุบูุฑ ููุง ููุฑุญููุง ููุบูุฏ ุฑูุญูุง ุงูุฌูุฉ ุงุญุณู ุงููู ุนุฒุงุฆูู   
 ุงูู ูุฑุฉ ููุฒูู ๐๐๐๐๐ ูุงุฒู ุชุญุฏูุซ ูู ุดูุฑ ูุงูุง ุฎูุงุต  
 ุฎูุงุต ุงูุงู ุณูุงููู ูุตุฑุงููู ูุฑุงุช ููุจุณ ุงูุณุฑูุงู ููููุจ ูู ุงููุฑูุดุฉ ููููููููู  
ุงุฐูุฑ ุจุงูุฌุงูุนุฉ ุฑูุจูุง ุจุงููุตุนุฏ 5 ุทูุนูุง ููู ูุชุญ ุงููุตุนุฏ ููููุง ุฏูุชูุฑูุง ููุชุธุฑ ุงููุตุนุฏ ูููุง ูุถุญู ููููุช ุถุญู ูุงู ุงูุจุณุทูุง ุจุฃูุงู    
ุงููู ูุญูุธูุง ููุญูููุง ููุทูู ุนูุฑูุง   
  ูุฏู ุงุดูู ุงููุจุงุฑุงุฉ ูุงููุฉ ููู  
 ุนูู ุฌุจุงุฑ ูุฌููุฏ ูููุฒุฉ  
  ุงุญูู ุฎุจุฑ  
ุฑุจุงุนู   
 ุนุณุงู ููุดูู ูุงููุฑุถ ุงููุชุนุตู ุงุจู ุงูููุจ ูุงุจู ุฑุญูู ุชุนุจุช ูู ุงููุฏูู ุงููู ูุงุดุงูู ูุง ูุดููู ูุตูุญุฉ  
 ุนุณุงูุง ูููุทุฑ ูุนุณู ุงููู ูุญูุธูุง ุขู ูุง ุงุฑู ุงูุฑูุงุถ ุขุฎุฑ ุงูููู  
   
ุญูู ุจูุทุฑ ุนุฒููุง ุฒูุฌูุง ูุฌุงุจูุง ูุนู ููุงูุช ุชุฑูุต๐๐๐๐   
 ุชุขูุจุงู  
 ุจุงูููุถ ูุงููู ูุง ุชูุญุจ ููุง ุชูุจุบู ููู ูุฌุจูุฑูู  
 ๐ฃ๐ฃ๐ฃ  
ุงูุชุจููุง ูู ุงูุฌูุงู   
ุงูุงุจ ( ุงูุฑุฌู ) ููุฏุญ ููุนูู ููุฑูู ููุณู ูุฑุงุญุฉ ุนุงุฆูุชู ููุง ูุดุนุฑูู ุจูููุชู ูุฏูุฑู ุงูุง ุจุนุฏ ููุงุชู. ุงููู ูุตูุญ ุฐุฑูุชูุง   
 ูุนูุจุฉ ุงูุงุชุญุงุฏ ูุงูู ููุชูุนูู ุจูุฏุฑุจูู ุจุงุตุฑูุญ ูุง ุฑูุญ ููุง ุทููุญ ููุง ุฑุบุจุฉ ููุฒ ููุชูู ูุงุณุงุชุฑ ูุด ูุงูุญุงู  
 ุญูู ุงููุจุงุฑุงุฉ ุดููู ุณุงูู ุนูุฏูุง ูุงูุณุงูุฑ ููู ุฌููุฉ ูุงุฒู ูุญูู  
 ุงุณุฆูุฉ ุงุฎุชุจุงุฑุงุช ููุงุณ ุชุจุงุน ุจุงูููุชุจุงุช ุญุณุจ ูุง ุงุนุฑู  
ูุณุชุงุงุงุงุงุงุงุงุงุงุงุงูู   
 ููุงู ุณููู ูุตุญูุญ ูุงููุช ุงูุงุฎ ูุชุงุจุน ูููููุง  
ูุฑุงูุฒ ุงุจุญุงุซ ุนูููุฉ ุงูุฑูููุฉ ูุงูุฑุจูุฉ ุฃุซุจุชุช ุฃู ุจูู ุงูุงุจู ูุญููุจูุง ููู ุดูุงุก ูู ุนุฏุฉ ุงูุฑุงุถ .   
 ุชุบุฑูุฏุชู ูููุง ุงูุญุงุก ูุงุถุญ ูููุฒ ูููุฒ ุจุธูู ูุฌุญุงู ููุน ุนูู ุงูุนู ุตุงูุญ.  
ุฃุฑุฌูู ูุงูุจู ูุณูุน ุฏููุฉ ูุทุฑ ุงุณููุง    
 ูู ุญู ุงูุจูุฏ ุฃู ูุถุน ุงูููุงููู ููู ุงููุงุฌุจ ุนูู ุงูุฌููุน ุงูุงูุชุฒุงู ุจูุง. ููู ุทูุจ ุงูุณูุฑ ูุงูุฎุฑูุฌ ุนูู ุญุณุงุจู ุจุทูุงุฑุฉ ูู ู    
 ( ุชู ุชุฑุญููู ุนูู ุจุงุต ุจุฑู ) ูู ูุง ูุฑุบุจ ุงูุฑุญูู ูููู ุชู ุชุฑุญููู  ูู ูุฑุบุจ ุงูุณูุฑ ุจุทูุงุฑุฉ ูููู ุบุตุจูู ุนูู ุจุงุต ุจุฑู   
 ูุง  
ุนุจุฏุงูุจุงุณุท ูุงุฌูุก ูุงุฎุฐ ุงูุฌูุณูุฉ . ุงูุนู ุตุงูุญ ูุบุชุฑุจ ูุทูุจ ูููุฉ ุงูุนูุด ูุญุตู ุนูููุง ููุฏุฉ ุฎูุณูู ุณูุฉ ููู ูุณุชุฑุฒู ูุนุงูุด ููุนูุด ุงูู    
ูุงู ุฃุญุฏ ุงุญูุงู ุงูุทูููุฉ ุงูุฐู ูู ูุชุญูู ุงู ุงูุจุณู .   
   ๐๐๐๐๐๐๐๐ ูููู ุฌููู ุจุณุจุจู ูุงุจูุฑููู  
 ูุฌูู ุดุนูุฑ ุงุญูุงูุง ุงุณุชุบูุฑ ุงููู ูุฏู ุชุฏุนู ูู ุจุงูุฑุญูุฉ ููุนูู ุงูุฌุฏู  
 ูุงูุณูุงูู ูุงุชุณูู ุดูุก ูุงุฒู ุฎุทุงุจุงุช ุฑุณููุฉ  
ูุงุจู ุฏููู ูู ุงูุงุฏุงุฑุฉ ุงููุตุฑุงููุฉ ุชุญุฏุซุช ุตุฑุญุช ุชูููุช ุฎุงุทุจุช ุนู ุณูุก ุงุฑุถูุฉ ุงูููุนุจ ูุงูุง ูุง     
  ุฌุงูุณ ูุฌูุฒ ููุงุชู ุงูุฎุงุตุฉ ูุงุนููู ุจูุฑุฌุน ูุฑูุจ  
ูุด ุชุจู ูุงูููุฏ๐๐๐๐   
ุงููุนูุฉ ุนูู ุงูุณุงููุชูู ุงููููุชุฉ ูุฑุญูุชูู ุงูุถุนููู   
ููุฃุณู ูู ุงุบูุจ ุงูุฌุงูุนุงุช ุงููุถุน ููุณู.   
 ูุงููู ุตุจุงุญ ุฎูุฑ ูุงููู  
ูุงููุช ุงูููุทุน ุงููู ุดุงูุฑ ูู ูุงูุจุทู ูุชุฎุฑุฌ ูู ุงูุนุดุฉ   
ุดูุฎูุฎุฉ ุงูุฑูุญ ูุชูุฌุฉ ุญุชููุฉ ููุถุบูุทุงุช ูุธุฑูู ุงูุญูุงุฉ. ูุงูุณุนุงุฏุฉ ููุณุช ูุฑุงุฑ ุงุฎุชูุงุฑู   
ุจุงูุนูุณ ููุฉ ุงูููุงุก   
  ุฑุฏ ุนูู ุงูุฑุฌุงู ูุณุฃูู ููุด ุชุญุฐู ุงูุชุบุฑูุฏุฉ    
  ูู ููุด ูุฎุชูู ูุงูุบุฑุฏ ููุง ูุนูู ููุง ููุดุงู  
 ุณุฌู ุงูุฌุฒูุฑุฉ ููุฑุญุช ุงูุทูุงูู ูุชููุงุฒุช ุงูุณูุงูุฑ ุณุฌู ุงููุตุฑ ูุฎุฒูุช ุงูุทูุงูู ูุชุญุณุฑุช ุงูุณูุงูุฑ ุถูุน     
ูุณุชุงูููู   
 ูุนู ุงูุญุฏูุซ ุนู ุงูุญุงุตู ุชุญุช ุงุดุนุฉ ุงูุดูุณ ูููู ุงูู ุงูุนูุงุฌ  
 ุญูุธ ุงููู ุงููุทู ูุงูููุงุฏุฉ ูุงูุดุนุจ ุงูููู ูู ูู ููุฑูู. ุงูุฏููุฉ ูุง ุชุนุงุฏู ุฃุญุฏ ููุง ุชุนุชุฏู ููุง ุชุธูู ูููู ูู ูุชุนุฏู ุง    
 ูุจุบุงูู   
ูู ุงูุฑุฌููุฉ ุงูุงูุชูุงุก ุจุฒูุฌุฉ ูุนุงุฆูุฉ ุตุบูุฑุฉ  
 ุทูู ุงูุฑุฌุนุงู ูุงูุง ูููู ุงูุธููุฑู  
ูุณุจุจ ูู ุฃุฒูุฉ ุงูุนุงููู  ุญุชู ุฑุฆูุณูู ูุจู ูุณุชูุจู ุงูุชููุฆุฉ ูููุฌุณ ุจุงูุนุงููู ููููููู   
ูุนููุด ููู ุงูุตูุช ุงูุฑุณูู ูููุตุฑ     
๐๐๐๐๐ ุงูุทูุงูู ูุงุชูุฉ ุงูุฑุงุณ   
  ุงูููุถุฉููููุง ุนู ูููุจ ุฎููู ูุงูุง ุงูุญุฏูุฉ  
ูุณูููุฉ ุงูุนุฌูุฒ ุงูุฎุฑุดุช . ูุงุชุจู ุทุงุฑู ุงูููุช ๐๐๐๐   
ุงููุฏููุฉ ุงูุตุญูุฉ  !!!!!!! ููู ูุงูููุช   
 ูุทูู ุงูุญูุฏููู ุฅููุง ูุง ูุญุชูู ุจุนูุฏ ุงูุชุญุฑูุฑ ุฃู ุนูุฏ ุงูุงุณุชููุงู . ููุญู ูุทู ุนุตู ุนูู ุงูุงุณุชุนูุงุฑ    
 ูุญุถุฑ ูุฑุงุณู ุนุฒุงุก ูู ุนุงุดูุฑุงุก ูููุงุจ ุงูุฑุงู  ูููู ูุณูุน ุตูุชูู ูู ูุงูููุถูุน   ุทูุงุฑ    
ูุงููู ุฌุฏูุฏ ุฏุงู ุณูุฏู ูุญูุฏ ุทููุญุงุชู ูุงุญุฏูุฏ ููุง ุณูุตู ุชุญุช ุธู ุจุดุชู ุงูู ูุงุจุนุฏ ุงูุบููู. ูุจูุถู ุงููู ุซู ูุณุงูุฏุชูู ูุทููุญ ุงูููุง    
ูุงูุง ุงูููู ูุงูููู ุงูุง ุงููู ููู   
ูุงุดูุจ ููุจ ูุดุนู   
 ๐๐๐๐๐๐  
 ูุงูุงุณ ูุด ููู ุงููุฑูุณู ูุงุบุฑุฏ ุนู  ููุง ุชููู ุนู ุงู ูุจุงุฑุงุฉ ููููุน ูุงูุง ุดู  
ุงููู ูุฌุฒุง ูู ูุงู ุนูููุง ููุดุฑูุง ุงูุฎูุฑ ููู ููููููู ูู ุงูุดุฑ ููู   
  ูุด ุงููุฑู ุจุงููู ูุงู ูุด ุงููุฑู ูุฐุงู ุงุดูุจ ุงููุจ ูุฐุง ุณูุงุฑู ุฌููู ูุงุญุจูู ููููุงุฑ   
  ุญูู ูู ูู ุณูุฉ ูุงุฒู ุชูุตู ูุชุชุฃูู ููุนุงูููุฉ ุชุฑู ูุงูู ุญูู ุงููุตุฑ ูุงูุงุชุญุงุฏ ูุตููุง ูุญูููุง ุงูุญูู ูุงูุทููุญ    
ูู ุงุตุฏูุงุก ูู ุงุนุฏุงุก ูุงุฎุงูู ูุงุฏูุชูุฑ ุญูุฑููุง ุฃูู ุงูุนูุงุฆู ูุญูุฑ ุงูุทุฑุงุจูุด   
๐๐๐๐ ูุงุญุจูู ูููุดุงูู   
 ูุงูุณุชุงููู ูุงูุชู ููุชู ุญูุงู ูุงูุง ุงุฎูู ูุงูููุง ุดูุก ููุฑุงูุชู ูุญููุธุฉ. ูุงููู ูุณุฎุฑ ูู ููุจู ูููุชุจู ูู ูุตูุจู ุงุฐุง ูู    
 ๐๐๐๐๐  
 ุจุงูุฑูุงุถ ูุชูุฉ ูุญุฑ ูุถููุฉ ุตุฏุฑ  
 ููุช ุงุญุณุจู ููุฑ ูุฒู ุนุชูุฉ ุงูููู ูุงููุช ุนุดุชู ุญูู ุนูุฑ ูุนุจุฑุชู  
 ูู ูุณุชุนูู ูุนุทุฑ ุฌู ููู ุงุฎุชุฑุงุน ุงุณูู ุจุฎูุฑ  
 ูุงุญุจูู ูููุฉ ุงูุฌูุนุฉ ููุจุฎุจุฎุฉ ุนูู ุงูููุงุฑุด ุชูุชู ุงูููุณ  
  ุงุชุตู ุจู ูู ููู ูุดูู ูุงุดูุงู ูุญููู ุบุตู ูุฑุฏู ุจููู ุทุด ุบูู ูุฏูุน ุนูู ูุชุบุทุฑุณุฉ ููุฏููู ุฑุฏู! . ูููุช ุงูุฑููู..  
 ุงุนูุฏูู ุจุฐูุฑู ูุญููู ุจุณูุทู  
 ุฃูุฌุณ ุจุตุฏุฑู ูุซู ุตูุช ุงููุญุงุญูู ุญูู ูุฑุณูุชู ููุชูู ูุงุฐุฎุฑุชู  
 ุนูุฏ ุฒูุงุฌ ูุงูุง ูุบูุฑ ุงูุทุฑู ุงูุซุงูู  
  ูุฐุง ุงููุธููู ููุงู ูุงูุณูุงุนุฉ ุจุงุฐูู ๐๐๐๐   
 ุนุฒ ุงููู ุฃู ุณุงุฑุฉ ุชุณูู ุงูุชูุงููู ุบูุทุงู ููู ุงูู ูุนูุฑู ุจุฐุฑุชู  
ููุช ุงูุงุฑู ูุงููู ูู ุงููุญุงุตูู ูู ุญุจู ุงููุงุณู  ุฌุฒูุช ููุฌุฑุชู   
ุงููู ูุชูุจู ููู ููุญูู ูุง ุทูุจุชูู   
 ูุงููุชูู ุณุงูุฑุช ุฎุจู  
  ูุทุนุงู ูู ุงูุจูุงุฆู ูุง ูุฑุงูุฉ ููุง ุทูุงุฑุฉ ููุง ุณูุงูุฉ ูุนุชูุฏ ููุง ูุญุฏุงููุฉ ุนุจุงุฏุฉ ููู. ูุนุฐุจูู ุงููู ุจุฃูุฏ    
   ุฎุฐูู ูุนู ุงุจุญุถุฑ ูุงููููุฉ  
ูุง ูุชุณููู ุฎุฑูู ูุฏููุน ุฌุงุฏ ๐๐๐๐   
ูุฃูุฑ ุงูุฃููู ุชุณูู ูู ุงููู ูุจู ููู ุฏุงูู ุณุงูุช ูุฑุงุถู ูููุณูุชู ุญููุฉ ูุงุฑุงุญ ุชุตูุญ ูู ุดูุก. ุนูู ุทูู ุชููุฑ ุจุงูุซุงููุฉ ููููููู   
  ูุงูุชู ุชุฏุฑุณูููู  
ูุฐุง ุงููู ูุญูุฑูู ๐๐๐๐   
  ุงุฐุง ุจุณ ุนูุงููู ุจููููู ูุฏุนูุง ููู ุจุงูุตูุงุญ ูุงููุฏุงูุฉ  
๐๐๐๐๐๐๐ ุงุญูู ุงูู ุตุงุฏู ุทุฑููุฉ ุงูุชูููุฑ ูููุฉ ๐   
ูุงูุฏ ุดูุช ุญูุทูุฉ ูุชุฐูุฑ ููุขุจุฉ ุจูู ุงููุนูููู ุงูุง ูู ุฌูู ูุงููุฒูุฑ. ูุนูููุฉ ุถุงุบุทูู ูููุฑูุฒูู ููุงูุฏุฑุฌุฉ   
   
  ุญูุทูุฉ ุจุชุบูุฑ ููุฑ ุงูููุจูุงุช ุนูู ุงูุฒูุงุฌ. ูุด ุจูู ุงููุงุน ุงูููุฑ ูุงูุญุณุฑุฉ ุงููู ูุงุชูููุช ูุน ุงูุงูู ุชุชููู ูุน ุงูุซุงูู ุงู ุดุงููู  
 ูุนูููุฉุงููุฑูุณู ูุงุบุฑุฏ ุนู ูุจุงุฑุงุฉ  ูุงูุง ุญุณุงุจู ุจู ูุดููุฉ  
ุดูุฑุง ูุฑูุญู ุงูุฑูุงุถูุฉ   
ุจููุงุณุจุฉ  ูููู ุฑุชูุช ูููุซุจุชุฉ   ุชุฑุงูู ูุฑูู ูุง ุชุฒุนูููู  
 ูุณุนุฏูู ุตุจุงุญู  
 ุตุจุงุญ ูุฎู ูุฌููู ููุจูุฌ  
ูุงููู ูู ููุชู ูููู ูุฌุฑู ูุนุฐุจูู   
 ุงูููุฉ ูุงุญูุงู ุงูุทูุงูู   
ุตุงุญุจ ูุงููุทุนู ุบุจู ูู ูุชุจ ุงุณู ุงููุทุนู ุนูู ุงููุฏุฑ ูุงููููุน ูุงู ูู ูู ุตูุฑ ุนููู ุฏุนุงูุฉ ูุฌุงููุฉ ุงูุงู ูุดูู ุงูุตูุฑุฉููุง ูุนุฑู ุงูู    
ุงูู ูุงู ูุดุญุฐ ุงูุฑุชูุช ูุงููุชุงุจุนุฉ ุนูุจูุง ููุตู ูุฑุญูุฉ ุงูุบุฑูุฑ ูููุฎ ุงูุฎุดู ุนูุจูุง ููุบู ูุชุงุจุนุฉ %90 ูู ุงููุชุงุจุนูู ูุนูู ุดููููู    
ูุงููุฏ ุฑุญูุง ูุทู   
 ูุง ูููู ุดุงูุน ุดุฑุงุญููู ุจููุนุจ ุถุฏูุง ุงูููู  
ูุงููู ูุงูู ูุงุฏุฑ ุงุชุฎูู ููู ุถููุฑู ูุฑุชุงุญ ููู ููุงุจููุง ููุณููู ูุนูุง ูููุงู ุนูุฏูุง ุจูู ุจุฑูุฏ ููุง ูุฃูู ูุงุณุฑูุง   
ูุงุฑุจู ูู ุงูุญูุฏ ุงุนูุจููู ูุงุจูู ูุงุญุฏ ุตุงุญู   
  ูุงูุงุณ ูุนูููุฉ ููู ุฑุฌุงู ูุฐุง ูุฃูู ุญู ุงูุถุนููุฉ ูููุณุฑูุง ููููููุง ุจูู ุจุฑูุฏ. ูุงููู ุงุญุณ ููุงููู ุฎูุงู ุงูุญูุฏููู ุนูู ุงููุนูุฉ  
ูุจููุง ุฏูุฑุฉุนุณูุฑูุฉ 9 ุดููุฑ ููู ูุตูุฑ ุงููุงุญุฏ ููู ุถุจ ูุนูุจูุง ุนูู ุงูุญุฏ ุงูุง ูุชูุฑุฌู ุงู ููุณูู   
ุนูููู ุงููุนูุฉ. ุณุคุงู ูุงุฏูุชูุฑ ููุงุฐุง ูุงูุชู ุฏุนู ุงูุงุญูุงุฒููู ูุฒุนุฒุนุฉ ุงูุฃูู ูู ุจูุช ุงูุฃูุนู    
ูุงุฑุฌุงู ุชููู ุจูููุชู ูุญุงูู ูุงููู ูุนูุง ูุงููุฏูู ุชุบุณู ูุฌูู ูุชุทูุน ููุฏูุงู   
 ูุจู ูุงูุตุจุงุญ ููุจู ุทูุชู  
ุฎูุงุทุงุช ูุทูุงุญูู ูููุง ุจุทุฑูู ุจุงูุตุงูุฉ๐๐๐   
ุงูุจููู ุฑุฆูุณ ุงุจู ููุฑุงู ูุฏูุฑ ูุฑูู ุฌูุงู ุงู ุงูุจููุฑู ุฑุฆูุณ ุงููุฑูุฒ ุงูุงุนูุงูู   
ุญุฑุงู ุนููู ูุง ุงุฎุชุฑุชู ุงูุง  ูุงูู ุบุซูุซ   
ุงูุณุคุงู ููุด ุดูุนูู ูุฌุงููููู ููุด ููุด ุงุจููู ููุด   
ุงููู ูุจู ุงููู ูุฑุญููู ูู ุงุณุจูุน ุนุฒููุฉ ุนุฒููุชูู ูุฌูุจ ุงูุฐุจูุญุฉ ููู ุชูุทุน ูุชุทุจุฎ ูุชููุท. ูุงูุญูู ูู ุฒูุฌู ุนุฒู ุฎููู ุนูู ุฏุฌุงุฌ ุณ    
 ุดูุฑุง  
 ุงุตุจุญุช ูุงูุซูุงุซุงุก ูููุช ุงูุณูุงุฑุฉ ุฎุฑุจุงูู ูู ุงูุตุจุญ ูู ูุฑุดุฉ ููุฑุดุฉ ูุตูุญุฉ ูุง ุชุณููู ูุงุฎุจูุงุช  
ุงุฎูู ูุญูุฏ ุงูุช ุชุดุชุบู ุจุงููุฑูุฑ  ููู ุชุทูุน ุงุฑูุงู ููุญุงุช ูุชุจูุน   
 ุญูุฏููู ุนูู ููู ุฌุฏูุฏ ููุฑุตุฉ ุงุฎุฑู . ููู ูุงููู ูุง  ุฃูู ุบุซูุซ ูุงูุถูุชู ุณุจุญุงู ุงููู ุญุชู ูู ุญุทูู ุงุฌุงุฒุฉ  
ูู ุงู ุดุงููู ุทูุจ   
ููู ุณูุนุชู ูููู ุงุตูู ุฑูููู ๐๐๐๐๐ ุญูุฏููู ูุงุทูุน ุดูุฑู   
ูุงุฎู ุงูุฑููุฉ ูุดุฑุงู ูู ูุจุทู   
 ูุดู ุงูุจุงุซ ูุญู ูุงูุง ุงูุด  
 ุชุณุชุงูู ุฏู ุฎุดู  
ูุฐุฉ ุงุฐุง ุชุจู ุชุจูุณูุง ูุงุฒู ุชุทูุจ ุงูุจุฑ ุงู ูุฑูู   
 ููุณุทูู  
ุงููู ููุฑุญู ูุฑุญุง ุชุฏูุน ุนูููู ููู ููุจุดุฑู ุจูุง ุชูุชุธุฑููู ููุตูุญูุชู ุนููู ุจุงูุฏุนุงุก ูุงูุงููุณุงุฑ ุจูู ูุฏูู   
 ๐ท๐ท๐ท๐ท๐ท๐ท๐ท๐ฑ๐ฑ๐ฑ๐ฑ๐ฑ๐ฑ๐จ๐จ๐จ๐จ๐จ๐จ  
ูุฐุฉ ุฎุจูุฉ ูุชูููุฑูุง ุณุทุญู   
   ุญูุฏููู   
ูุนูุฉ ูุนูููุฉ ูุงูุนุฌูุฒ ุงููุชูุฑูุทุฉ ุทูุนุช ูุฐุง ๐๐๐๐   
   ุทููุชููู ๐๐  
ุงุจููุชูู ูุงููู ุงูุนุธูู   
   ุญุชู ูู ุฒููุฉ ุฏุงู ุงูุดุฑูุฉ ุดูุนูุฉ ุฎูุงุต ูุงุฒู ููุงุทุนูุง  
ุนุดุงู ููุฒูู ุจุงูุฎูุณุฉ ูููู ูุฑูููู ููู ููุงูู ูุญุชุงุฌ ุฏุนู ููู ูุงุฒู ููุช ุงูุฒููุฉ ููุฒุน ููู ูุงูุญุฑู ูุงููุชู ุงุตูุฑ ููู ุชุตุฑูุงุชู ุชูุญ    
 ูุณููู ูุงูุงุตูุฑ ูุฑุนุจูู ููู ุจูุณุชูู ุนุงุฏู. ูุงููููู ูุงุชุนูุฏุชูุง ุนูู ุชุญููู ุงุฌูุจู ู2 ุทุฑุฏ ุจุฌููุชูู ู8 ูุฑุช ุฃ    
 ุญุฑูู ุงูุงุบูุจ ุนูููุง ุชููู ููุด ุงูููุงุฑูุฉ ููุด ูุง ุชุญูุฏูู ุงููู ูุชุดูุฑููู ุงูุฒูุฌุฉ ุงููู ( ุชูุงุฑู ุฒูุฌูุง ุจุบูุฑู ูู ุงูุฑุฌ    
 ุณุฏุฏ ุนูุง ูุนููู ุณูุฏู ููู ุงูุนูุฏ ูุฏูุน ูู ุดูุก. ููู ูุง ุชููุฑูู ูุถู ุงูุฑุฌู ุนูููู  
ูุจุฑูู ุนูููู ุงูุจููู   
 ูู ุงููู ุชุจููู ุณูุงู ููู ูููู ุทูุจุงุช ุณุงูู ุชููุฐุช ูุด ุชุจูู ุจุนุฏ  
 ุงุฑุฌู ุงูุชูุงุตู ููุถุฑูุฑุฉ  
๐๐๐๐๐๐๐๐๐ ูุงูุฑูุถ ูุงููุญุฑู ู ููููููููููู   
ูุงูุจูู ูุงูุญูุงูู   
ุงููู ูุฎูููุง ููุญูุธูุง   
 ูุง ุณูุนูู ุงูุง ูู ุจุณ ูุงููู ุตุงุญุจ  
 ุจุทุก ุดุฏูุฏ ุจุงููุฌูุฉ ุฑุฌูุน ููุฎูู ุจุดูู ูุฎูู ุบุงูุจ ูุงุฒุงู ููุนุจ ุจุงูุฎุทุท ุงููุฏููุฉ2014 ูุฏู ูุดูู ูุฌูู ุณุฑูุน ุถุบุท ููู    
 ุงุตูุงู ุงุตูุงู ูุงูุง ุตูุตุงู ูุงูุนุงุจ ุงุทูุงู ุงููู ูุญูุธ ุงููููุช ูุงูููุง ููุญูุธ ููู ุฏูููู ูู ูู ุฑุฌุณ ูุดุฑู  
  ูู ุงูุทุฑู ูุงุชุบูู ุนู ูุฐุงู.  
ูุณุชุงูู ุฏูุชูุฑูุง ุงูุนุฒูุฒ ูู ุชูุฑูู ูุชูุฏูุฑ ูุดูุฑุง ูุฌููุฏ ุงูุฌููุน ููุชุงู ุงูุนุฏูุฏ ูู ุงูุดุฎุตูุงุช ุงูุนุธููุฉ ูู ูุฌุชูุนูุง ุชุณุชุญู ุงูุงุญุชูุง    
ูุงูุงู ุงูุณูู   
 ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ  
 ุงูููู ุฃููู ุงูููู ุชูุจู ูููุง  
ููุตูุฑ ุงูุจููู ุณูุฑุงู ููุชุธุฑ  
ููุน ุงูุฏูุฑู ูุงุฌุงุฑูุง ุงูุงุฒุฑููู   
 ูู ูุฏู ูุฑุญุงู ุจุฃูุงูุฉ ุณูุฏ ุณูุชุฑุฉ  
   ๐๐๐๐๐ ุงูุทุงููุฉ ูุงุชูุฉ ุงูุฑุงุณ  
  ุงูุงุฎ ูุญูุฏ ุงุฑุฌูู ุงุณูุน ุงูููุฏูู ูุฑุฏ ุจุนููุงููุฉ ูุตุฑุงุญุฉ  
ุชููู ( ูุง ูุญูู ุฌูุณูุฉ ุนุฑุจูุฉ) ูุนูู ุงูุฑุจู ุฃู ุงูุฑููู ุงู ููุจููู . ูุงุจูุชู ุฎุงูู ุฑุจู ูุงููู ุจูุฑุฒูู ูููููู ุจุดุฎุต ูุณูู ููุณุชุงู    
ุทูุงุญ ุงูุญุธ ุญุงุฌุฉ ูุฒุนุฌุฉ   
ูุงูุงู ูุงูู ุจูููุก ูุงู ูุงูุจูู ุงููุญุงูุธุงุช ุงูุตุบูุฑุฉ ููุง ุฌุงูุง ุดุฎุต ุชูุทุจู ุนููู ุงูุดุฑูุท   
ูุงููู ููุงูู ููุทูู ููุงูุนู ูุตุญูุญ   
ูุงุฎู ุฏุงูู ุชููุนูู ูุทุฑุญู ูุงูุนู ุฌุฏุง ุฌุฏุง ุฌุฏุง   
   
ุงูุง ูู ุญุฒุจ ุงูุณุงูููู๐๐๐   
ูู ุญู ุงูุงุฏุงุฑุฉ ุชุณุฃู ูุชููู ูุชุนุฑู ููุงุฑูููู ูู ูุนูููุฉ ูุฌุงุฒู ุจุงููุชูุฌุฉ ููุฌุงูู ุงูุณููุงูู.   
 ูุงุฎู ูุตูููุง ููุฃุฏุงุฑุฉ ูุตููุง ุตูุชูุง  
ุตุจุงุญูู ููููู ูุฎุจุฒ ุชููุฑ ูุดุงูู ุซููู ุจูุงุณ ุฌุจู  
ูู ุตุงุชุณ ุงูู ุดูุก ุถุญูุฉ ุงูุณูุชูุฑุฉ ุงุจู ุนุจุฏุงููู ๐๐๐   
 ๐ญ๐ญ๐ญ๐ญ๐ญูุฏู ุจุทูุญุฉ ูููููุง ุงููู ุจุณ ูุง ุญููู ุงูุง ุงุซูุฉ ููุนูุทู  
    ุชุญุงุฑุจุชูุง ูุณุจูุชูุง ููุฐูุชูุง ุจุนุถูู ูุงูุจูุช ุงูุตุนููุฉ ุจุฏูุงููุฒ ุงูู    
ุงูุฑุจ ุฃุซูู ูุงุชุฌูุฏ ุจูุง   
    
ูููุง ุชุฎุตุตุช ุงูุงูุซู ูุจูู ุงูุฑุฌู ูุจุฏุนุง ุฃูุซุฑ ุงููู ูุฎูููุง ููู ูููุฑ ููุจุฏุน ููุฃูู ุจุนุฏ   
  ูุดููุชู ุตุฑูุญ ุจุฒูุงุฏุฉ๐๐๐๐  
ุฑูุฒ ุนูู ุงูุฏุงุฆุฑุฉ ููุง ุชุฎุงู   
 ๐๐๐๐๐ ูุงุจุนุฏ ูุงุจู ุฎูู ุนุฒูุฒ ูุบุงูู ุงููุงููู ูุชุดุช  
 ูุงุนุฑูู ุจุณ ุณูุนุช ุจุงูุณุงููุฉ ๐๐๐๐๐  
ูุงุชุฎุจุฑ ุณุงููุฉ ุงููู ูุงู ูุงุจูู ( ุงููุงูุช ุฎุฑุจุงู ุจู ุงููุฑููู ูุงุฒู ุฃูุฏูู ููุดุนุจุฉ ุฃุตูุญู ) ุนุทุงู ุฃุจูู 50 ุฑูุงู ุงุดุชุฑู ุจูู ูุฑุฒูู๐    
ุงููู ุงููู ุงููู๐๐๐๐   
    
   ููู ูุญุงุถุฑุฉ   ุฑูุฒู ุงููู ูุตูุญู  
  ูุงููุชูุง ุฐุฑุฉ ููููุง ( ุนูุฑุฉ ุถุจ ) ุงููู ููุฑูู  
 ูููู ุฎุงุต ููุถุฑูุฑุฉ    
 ุงููุฏ  
ูุงุญุจู ููููุฏ ุนูู ูุงูุตุจุญ   
 ูุฐุฉ ุฎุทุฉ ุงุจูู ูู ุงูุชู  
ููุทุฑุช ุณุนุงุจููู   
 ูู ุนุงู ูุงููุทู ุจุฎูุฑ ูู ุนุงู ูุงูููุงุฏุฉ ุจุนุฒ ูุนุฒู ูุญุฒู ูู ุนุงู ูุงูุดุนุจ ุงูุณุนูุฏู ุจุงุฒุฏูุงุฑ ูุชูุงุญู ูู ุนุงู    
 ูุด ูุงู ุจุงูุณูุงุจ ูุงููู ูุงุนูุฏู ุณูุงุจ ุดููู ูุนูู ูุงูุดูู๐ญ  
 ูุงูุงุญุฏุงุซ ูุงุชุช ุนูู ุงููุฑูุณู ุงููู ููู ุนููู  
ุงูุงู ููุช ุงูุฏุฎูู ุนูู ููุงุทุน ุทุจุฎ ุงููุจุณุงุช  
  ุฌููู ุงููุง ุงูุดูุฑู ุงููุงุกู ูุตูุชู ุดูุก ูุฎู ูุดุงููู ุชุจุงุฑู ุงููู ูุฐุง ุตูุชู ูู ุฒุญูุฉ ุงูุญูุงุฉ๐๐   
 ุตูุฎูููููููููููู ูุฃููููููููููููููู ุฃุฌู ุญูุง ููุด ูุตูุญ ููุณุจูู  
ูู ุชููู ุงููู ูู ุงูููุธูุงุช ูุงูุงุญุฒุงุจ ูุงูุงุนูุงู ูููุง ูุงูุช ุชุญุฐุฑ ูู ุงูุงุณูุงู ูุชุดูู ุตูุฑุชู. ููุน ุฐูู ูุฑุงู ููุชุดุฑ ูู ุฃูุฑุจุง ูุงูุฑู    
ุงูุฎุงูุณูู ุฐุจุญูู ูุตูุฎูู ูุฃูููู   
ูุณู ุจุงููู ุณุฌู 5 ุณููุงุช ููููุฉ ุจุญููู. ูุงุฏุฑู ูุด ุฌูุณูู ูุคูุงุก ูุงูู ุจุดุฑ ููุง ุญููุงูุงุช. ูุด ูุงููุจุฏ ูุงูููุณ ุงููู ุชูุจู ูู ุดูุก   
  ูููุทุน ูู ูุชุฑุฉ ุชูู ูููุชู ุจ 400  
  ๐๐๐๐๐ ูู ุฏุงูู ุดุบูู ุฏููุณู  
ุงูุชุจูู ุงุฎุงู ุจููุทุฑ ูุนู๐๐   
ุงุญูุงูุง ูู ูุฌุนุฉ ุงูููุช ูุง ุชุจูู ูุงูู ูุง ุชุณุชูุนุจ ุงููุฑุงุบ ุงูุฐู ุฎููู ุงููุชููู. ุญูู ุชุณุชูุนุจ ุชุจูู ุฏู ุฑุญู ุงููู ุงููุงุชูุง   
 ูุงุญุฏ ุนุทุงูุง ูุฌู ุงูุง ูู  
  ูุงููุง ุงูู ูุณุชุญูู ุนุทูู ุนูุงุฒ ุงูุงู ุงูุบุณูุช ูุฌูููู ูุงุนุงุฏ ุชูุฑู ุจูุฌููู ููุช ุงูุงุนุจ ููุตู ูุนุณูุฑ ุงูููุชุฎุจ ููุฑุฌุน ุจุงูุจุงุต ูุงููุฒู  
 ูุนู ุงูููุธู ูุง ูุนูู ุนูู ุงุฎูุงููุง ุงููุตุฑููู ููุนู ุงูููุธูู ูุง ูุนูู ุนูู ุจูุงุชูุง ุงูุดุฑููุงุช ูู ุงูุณุงู ูุฎ    
 ูุณูููุฑุฉ  
ูุงุฎู ุงูุณูููุฑุงุช ูุงุฎู.   
ูุชุฌุงูู ููุนูุด ููุฑุชุงุญ   
  ุงูุช ูุจุฏุน  
 ุงููู  
 ูุงูุญุจู ูุงููุนูุงุน ุฒุฑุงุนุชู ุนุฏุฉ ูุฑุงุช ูููุช ูุง ูุทูู!!!! ูุงูุฑูุญุงู ุฌูุจู ุทูุน ูููุง !!  
 ูุงุฒูููุง ููู ุงูุชูููู ุงูุซุงุจุช ุจุทุฑู ุงููุฌูุณ ููู ุจุฏุฑู ุฎุงูุฏูู ููู. ููุตุญู ูุน ุงูุทููุฑ  
 ๐๐๐๐๐   
  ูู ุงูุฏุนูุฉ ุนุงูุฉ   
ูุงุฎุณุจููุง ููุนูุฒูุง ุงูุง ูุฐุง ๐๐   
 ุงูุนุฑุงูู ูููู ุฑูุน ุฒุฑูุฑ  
 ุงุบูุจูู ุญุฏู ุณูุงูู ููุฐุฑุฉ  
๐๐๐๐๐๐๐   
 ุงูุฏู ููููู ูู ุชุนุฑู ุงูุดูุฎ ูุงุณูู ูู ุนูุฑู ููู ูุงูุช ุตุญุชู ููู ูุชู ูู ูุชูู ุงุฑุฌู ุงู ุชุฌูุจ  
   ูุด ุงูุญููุฉ ูู ุงูุงูุชุธุงุฑ ุดูุฑูู ูุงูุช ุนุฑูุณ ูุงูุงู ุจูุช ุชุญุชุงุฌ ููุฑุฌู ุจุงูุญูุงู ---- ุฒูุฌู ูุด ุฑุฏู ุนููู   
   
 ุชููู ุฃุญุฏุงูู ูุงู ููุธุฑ ุญุฐุงุก ุฃุจู ุนูุฏ ุจุงุจ ุบุฑูุชู ูุนุชุจุฑ ุฃูุจุฑ ูุตุฏุฑ ุฃูุงู ูู ููุฃุฎูุงุชู . ุฑุญู ุงููู ุงุจุงุกูุง ูุฌุจุฑ ูุณุฑูุง ุจููุฏูู  
ุฎุงูุฏ ุงูุบุงูุฏู !!!!!   
  ููุฏ ููู ุชูุดูุฑุช ุงูุฒูุนูููู ๐ฒ๐ฒ๐ฒ  
  ุงุฒุนุงุฌ ุจุณ  
 .ู  
 ููุช ุงุณุชุบุฑุจ ุงููู ูุตุฑูู ุนูู ุณูู ูุณุชูู ูุจูุชูู ุถูู ุดุฑูุท ุงูุฒูุงุฌ !!!!!! ููู ุงุฐุง ููู ูู ุนููุงุช ูุงูุงู ุงููุดุฑุง ูุงูุธุงููุฉ ูู ุญููู ูุทูุจูู ููุตุฑูู  
 ุดูุฑุง ูุงุจุนุฏูู  
ูุงุฌูุงุนุฉ ูุงูุดุงุนุฑ ูููู   
   ูุณู ุจุงููู ุงูู ูุงุฑุซุฉ ูููุจูุฉ ููููุชู ุบุจู ูุฑููุง ุจุดูู ูุธูุน. ููุงุญุธ ุงุฐุง ูุนู ุงููู    
 ุงูุฑุฌุงู ูุตูุนูู ุงูููุงููู ูุงููุณุงุก ูุตูุนู ุงูุฃุฎูุงู ุฏููุน ุงููุณุงุก ุฃุณูุญุฉ ูุชุงุฑุฉ ููุง ุชููููู ูุน ุฐูู ุญุฑุจุง. ููู    
 ุฐููู ูู ูููุณ ุงูู ุฃูุถู  
  ููุงูู ููุทูู ุฌุฏุง ูุฌููู ููุงูุนู ูุนูุง ุชุฑู ููู ุฎุดุชูุง ุจุฎุดุชู ููููุง ูุชูุฉ ููุณ ูุงุฎู ุฎููู ูุฎุชูู ููู ููู    
ูุฐุฉ ุดูููุง ุทูุนุฉ ูู ุงููุญููุฉ ูุถูุฉ ุทูุงู ูุฌุช ููุญููุฉ ูููููููู   
 ุงูุง ูุงุซู ูู : ุงู ุงูุฏููุฉ ูุง ุชุชููู ุจุทูุงูุง ุงู ุฒูุฑุง ุงู ุจูุชุงู. ูุงุซู ุจุนุฏุงูุฉ ุงููุถุงุก ุงูุณุนูุฏู ุงุฐุง ุฃุฎุท    
 ุงูู ูุงุถุญ  
ุงูููุงุทุน ุชุดุชุบู 5 ุซูุงูู ูุชููู ุนููุง ุงู ุงููุช ููู   
 ููููููููููููุดุนู  
ูุงุจูุช ุงูุญูุงู ูุงูุญุชุงุฌ ุงุดุงุฑุฉ ุจุณ ุฑูุฒู ๐๐๐ ุฑุงุญ ูููุง ุงูููุฏ   
   ูุงุจู ุงูุญูุงู ูุฎุชุงุฑ ูุงูุชุดูููุฉ ุนุดุงู ูููุฒู ูู ูุจุงุฑุงุฉ ูููุบูู ุนูุฏ ููุฃุฎุฐ ุงูุดุฑุท ุงูุฌุฒุงุฆู.    
ุงูุจู ูุดุจูุงูุง ุนูููุง ูุงููู ุงููุง ุทูุจูู ููููุนูู   
  ููู ููุงู ูุฐุง ุงูููุงู ูุงูููู ูุงูุนูู ูุงููุงูุน  
ููุง ุจูุงูุทูุฉ ุงููุฎูุฉ ุณูุฏู ูุญูุฏ .   
 ูุฒูู ุงููุฒุนุฉ  
  ุงูููุถูุน ูุงุถุญ ูุณูู ูููู ุงู ุดุงููู ุจูุชููููู  
 ููุชู ุชุชูุงุตู ุฎุงุต  
  ูุฑุถูู ูุฐุง ูุงุจู ูุฑูุญ  
  ุงูููู ุงู ุฌุงู ุทูู ุนุทูู ุงูุณุฑูุงู  
  ูุงููุตู ุงูุง ููุงู ูุณุงููู ูุง ูุฏุงูุง ููุง ุงุทูู ุญุชู ุดุฑุงุจุงุช ูุงููู ๐ฃ๐ฃ๐ฃ๐ฃ  
ููุณ ูุงุฑุฏ ุจู ูุคูุฏ ุญูู ูุถูู ุงูุฎูุงู ุนูู ููุจ ุงูุฑุงู ูู ุงูููู ุชุชุญุฑู ููุงุจ ุงูุฑุงู ูู ุงูุนุฑุงู ููุฃุณู ุนุฑุจ ุฃูุญุงุญ ุงุตุจุญูุง ูุทุงูุง    
 ุงููู ูุจุงุฑู ููู ุงูุจุงุฑุญ ูููู ูุน ุฃุญุฏ ุดุฏุนูู ุชุฑุงูุง ุฌูุฑุงููู ูุชู ุชุนูููู  
 ๐๐๐๐  
ูุณู ุจุงููู ููุจุฉ ููุจุฉ ููุจุฉ ุนูุฑ ููุณุงูู ุบุจู ุบุจุงุก ูุฑูู ูุฑุฌู ูุฎูุงู. ูููู ุทุจุน ุฒู ูุงุฒู ูุณูู ููุณู ุจูุดูุช ุงูููุฑุฉ ููููู. ููู ูู    
  ูุณุชุงูู ูุงุญุจูู ููุตุฏุงุฑุฉ ูููููู  
 ุญูุฏููู ุงูู ุงูู ุงูู ูุจุฑูู ุงูููุฒ ูุงู ุดุงููู ุงููุฑูู ูุชุนุฏู  
 ุงูุณู ุจุงููู ูุงุนูุฑ ููุณุงูู ูุงุนุจ ุบุจู ุบุจู ุบุจู ุบุจู ุบุจู ุบุจู ุบุจู ูุฑุฌู ููุฑุชุนุด ุชูู ุนููู  
 ุงููุฑูู ููุช ูุถูุน ูููู  
  ูุงูุงููู ููููุง  
 ๐๐๐๐๐๐๐๐  
.  
ุญูุฏููู ุงุบูุจ ุงูุญุฑูู ุงูุณุนูุฏูุงุช ูุฐุง ุณูุน ูุทูุจ ูุฐุฑุงุจุฉ   
ูุด ุงููุดููุฉ ุงูููุงุทุน ุนูุฏู ุชุดุชุบู   ุซูุงูู ูุชููู  
 ูุจู ุตุจุงุญุงุชู ููุจู ุดููู ุงูุดูู ุจุนุฑููู ูู ุดููุฑ ููุงุฏ  
ุงููู ูุงุฎุฐู ูุง ุงุทูุนู ููุง ุงุฒูู ูู ุฑุฌุงู ูุฐุง ุฐูุฑ ูู ุฑุฌุงู ูุงูุณุชุญู ูุดุชูู ุนุดุงู ุดุงุดุฉ   
 ๐  
ุญููุฉ : ูุฎุชุจุฑ ุงูุฐูุจ ุจุงููุงุฑ ูุชุฎุชุจุฑ ุงููุฑุงุกุฉ ุจุงูุฐูุจ ููุฎุชุจุฑ ุงูุฑุฌู ุจุงููุฑุงุกุฉ  
ุงูููุตู ุงูุงูุฑููู ูุนุฒู ูู ููุงุฉ  ุฑุญูู ุงููู   
 ูุญุชุงุฌ ุงูููุทุน ูุงูู ูุงุบุงูู  
ุงููุดููุฉ ูุจู ุงุทูุน ูู ุงููุญู ููุญููู ุงูุจูุงุน ุญุตููุงุงุงุงุง ููุงุณู ูุงูููู ุงููู ุชุจุบุงู ๐ฃ๐ฃ๐ฃ๐ฃ   
  ุณููุช ูุฏูุช  
 ูุง ุฌุฏูุฏ ุนุงุฏุฉ ุงูููููุฉ ูู ุนุงู ุจุชูููู ุงููู ุฃู ุชุนุงูู ุงูุณูุงุก ุดููุฎุง ูุนุฒุฉ ูุฑูุนุฉ ุจุฎุฏูุชูุง ูุถููู ุงูุฑุญูู. ูุฑู    
  ูููุชููุง ูุงููุฉ ูุงูุง ูุง ุงุจููุง  
 ุงููู ูุฌูุนูู ุนูู ุนุฒ ูุทุงุนุฉ  
ููู ูุงุนุฒูุชููู   
 ุงููู ุจูุญุถุฑ ุฑุชูุช ูุงุนุงููููู ุฎูููุง ูุดูููู  
 ููููููู  
ุงุฎุชุฑุงู ูุชูููุฑ   
 ุดุงูู ุนุฑุงูู  
ูุทูุฑ ุญููุณ ุนูู ุฌูููููุน ููู ุชูุถูู ุงูุญูุฏููู  
 ููู ูุงุชุบุทูุชู ๐ฒ๐ฒ๐ฒ๐ฒ๐ฒ๐ฒ๐ฒ๐ฒ  
ุงูู ุงูุญูู ุงููุญุงู ูุงูุญุจ ุงููุญุฑู   
ุงููู ุงููู ุงููู ุงุจุฏุงุน ูุงูุงููุฑ   
๐๐๐๐๐ ๐๐๐๐๐๐๐ ูุงุฎู ุฃูุช ูุฌุฑู ูุงููู ูุงูู ุญู   
ุงูุทุฑุช ุญููุณ ูุฃูุชุธุฑ ุงูุงุนูุงู   
ูู ุนุงู ูุงูุชู ุจุฎูุฑ ูุตุญุฉูุนุงููู .  
ุงููู ูุบูุฑ ููู ููุณูููู ุงููุฑุฏูุณ ุงูุงุนูู   
ุงููู ูุดูููุง ููุนุงูููุง ูููุจุณูุง ุซูุจ ุงูุตุญุฉ   
ูุฑุญุจุง ุงุฎูู ูุตุงุฑ ุงุฐุง ูููู ุชูุงุตู ุฎุงุต .   
            
  ุงููุงููู ูุงุฎูู ูุงู ูุญูุณ ุงูู ูุงุญุงูุณ ุจุจุนุฑู  
ุงููู ูุฌุนููุง ูู ููุฒุงู ุญุณูุงุชู   
 ูุงุจูุชู ูุจู ุฃูุณ ุตูุงุฉ ุงูุนุตุฑ ุจูุญุทุฉ ุงููุฎูุฉ ุทุฑูู ุงููุทุงุฑ ุนูู ุจููุชูู ููุญุงุช ุฏุจู ููุชูุฎ ููุฑุจุฑุจ  
  ุฌูููุฉ  
 ูุชู ูุงูุตุจุญ ูุญุถูู ุฏุฎูู ุงููู ุฃุจู ุถูู ุชุนุจุช ูู ุนุชูุชู ูุงูููู ูุงูุง ุทูู ูุจู ุฃูู ุตุญูุญ ูููู ุดุนุฑ ุฃุจูุถ ููููู ุจุฏ    
 ุดููู ุงูููุฏูู  
 ุงูุงุจู ุงููู ูุฑุถุน ููุฏู  
ุงููู ูุฃุฎุฐู   
 ูุงูุง ุงุฎูู ูุง ุชุฎูู ุงูุดูุทุงู ูุณูุทุฑ ุนูู ุชูููุฑู ูุชุตุฑูู. ูุซูุฑ ุงุฒูุงุฌ ูุฒูุฌุงุช ูุญุจ ุงู ูููุชู ูู ุดุฎุต ุจุณ ูุงูุชููููู. ุฒูุฌ    
  ูู ูุฐุง ูุชูุฐุฐ ุจุงูุฑูุต ุนูู ูุฌุนูุง ุจุณ ูุญุจู ููุบููู  
   
 ุตุฏูุชู ููุด ููุง ุฒุนููุง  
   
ุงููู ูุฑุญูู ููุบูุฑ ูู ููุฌูุนูู ูู ุฌูุชู   
  ุงูุชุจู ุชุฑุงูู ุญุฐุฑุชู   
 ุญูุฑุงูุจุงุทู ุนุดุงู ุฃูู ูููุง  
ูุงููุนู ูููู   
 ุงูุง ุงูุจูู ูุงุญุฐุฑู ุจุนุฏ ๐๐๐   
 ุญุฌ ูุจุฑูุฑ ูุฏุนุงุก ููุจูู  
 ูุง ูุณุชุทูุน ุงูุญุฑูุฑู ุงู ูุญุฌู ูู ุญุฒุจ ุงูุดูุทุงู. ูุฃูู ูุฎุชุฑู ูุญุฒุจู ูุฎุชุฑู ุชุนูุฏูุง ูู ุงูุณุนูุฏูุฉ ุนูู ุทุนูุงุช ูุชุชุงููุฉ    
  ุจูููููููุฉ ุจุณ ุงุฑุฎ ุงูุฑูุงู ูุดูู  
ููุด ุงูููููู ุนูุจ ุงูุนุตุฑ ูุงููุจุงุน ุจุงูุณูู    
ููุตุฑ ุฏููู ูุงุดูุฎู   
 ุนูุฑู ุจุนุฒ ุดุจุงุจู ูุงูุง ุงุฎูู ูุงูุดุงููู ุจูุฌูู ูุตูุจู ุจุงููุฑูุจ ุงูุนุงุฌู ูููู ุงุฌุชูุงุนูุฉ ุฃูุซุฑ ูุชูุงุกูู ูุนู ุงููู ูุงุชุจ ูู    
 ุจูุง ููุงุฒุน   
 ุธุฑูุฑู  
ูุนูุง ุงูุนูู ุงูุชุทูุนู ูุญุชุงุฌ ููุฐุฉ ุงูุฃููุงุฑ ูุญุชุงุฌ ูุจุฑุงูุฌ ูุงุถุญุฉ ุณููุฉ. ุดูุฑุง ุฃ. ุนุจุฏุงููู   
 ุฃูู ูุจุฑูู ุงูููุฒ ๐๐๐๐๐๐ ููุฒ ูุงุถุญ ุฌูู ูุง ุดุจูุฉ ููุง ุธููู  
ูุงููู ูุงูุฏุฑู ููุง ูุนุฑู ููุฑุชุจู ููุบุฑู ุจุดุจุฑ ูููู   
ูุนูุฑ ููุณุงูู ุทูู ุนูุฑู ูุฑุชุจู ููุชุฑุฏุฏ ูุบุจู ูุฑููุง   
ุณุคุงู ููู ุงุณุชุฑุฌุน ูุญุงุฏุซุงุชู ุจุงููุงุชุณุจ ุนููุง ุจุฃูู ุญุฐูุชูุง    
 ููุชููุฒ   
ููุง ูุงุจูุชู   
ูู ูุฐุฉ ุงูุงุฎุจุงุฑ ุตุญูุญุฉ ุฃู ุฅููุง ุชููุนุงุช   
ุณููุฏ ุงูุญูู ูุด ุจู ุงูููู ููู ูุนุตุจ   
ุงููู ูุงุจูุชู ุงูุจุงุฑุญ ูุงูู ุทุจูุนู ุงููู ูุนูููุง ุนููู๐๐๐๐   
 ุฃุฌูู ุตุจุงุญุงุช ุงูุนูุฑ ุตุจุญ ูุฌูุจู ูุงูุตุฑ ุดูุณู ูุดุนุดุน ููุฑูุง ูุบูุจ ูู ููุฑู ููุฑ  
ุดุจุงุจ ุงููุชุฒูุฌูู ุงูุฌุฏุฏ ูุฏู ุงููุนุจ ุงูููู ุชุฑู ูุงูู ุทุงูุฑุฉ ุจุชูุนุฏ ุนูุฏู. ุงุฑูุฏ ููุธู ุฌุฏููู. ุงูุจุงุฑุญ ุฌูุณุช ูุน ูุงุญุฏ ุจูุนุฑุณ ูุงูููููุฏ ูุงูู ูุดููููููุญ  
 ูุซูุฑุง ูุงูููู ููุฒูู ูุดุจูู ูุดูู .  
ูุงุดูุฎ ุชุชููุน ุงูุนุงูููู ุณููุฉ ูุงูุณูุฉ ููู ุฐูููู ูุงูุง ูุงูุนุงุฏุฉ๐๐ ุงุญุจู ูู ุงููู   
 ูุง ูุงููู ูุณูููุงุช ูุซูุฑ ุชุฒูุฌู ูุชูููู ูุน ุงุดุจุงู ุงูุฑุฌุงู  
ูุฐุง ูุงููู ุทุจ ุฒูุฌูู ุงูุซุงููุฉ ูุงูุชูู ููู ููู ุบุซุงู   
 ููุทุนูู ูููุจูุง  
ูุด ุงุณู ุงููุณุฑุญูุฉ   
ูู ุชุทุจููู ูุง ูุชุจุชูู ูุงุฏูุชูุฑุฉ     
ููููุง ุชููุชุฑ ุฌุชูู ุตูุฑ ุงูุงุฌุฑุงู ุณุนุงุจูููู ุชูุงุทุฑ   
ูุงูุทูุนูููู ูุฎุงููู ุนูููู ูู ุงูุนูู ูููุฏู ุงุตูุน ูุฑุงุณู ูุซูุซ   
ุตุฏูุชู ูู ูู ุตุงูุชู .ููู ุตุฏุฑูุง ุญุดุฑุฌุฉ ุงูุฃูู ูุชุชูุณุฑ ุงูุฏููุน   
ุญูููุฉ ูุคููุฉ   
ุชุณูู ูุงุบุงูู ูุจุฑ ุฑุงุณู ุนูููุง ุนูุจ ุงูุฐูุจ ุณุงูู ูุนููุฑู   
ููู ูุงุณ ูุงููุง ูุชุตููู ููุนุฒูู ููุฏุนูู ูุฐุจุง ุงู ุงููุชููู ูุงู ูุฏูุน ููุง ุตุฏูุฉ ุดูุฑูุฉ. ููุชููู ุจูู ููุณุงุนุฏูู. ุนุดุงู ุงุจูุงุก ุงููุชููู    
ูุงููู ุชุนุจูุง ูู ุงูุงูุชุธุงุฑ ูุซู ุจุงูุงุฏุงุฑุฉ ุจุดูู ูุจูุฑ ููู ุงููุถุน ูุงุฑูุฏ   
ููู ูุงูุณูุฑ ุฃุฎุถุน ูุงูุถูุน ููู ูุงุนุงููููู   
 ุฎุดูู ููู ุทูุงุทุฉ ุณููู ุงููู ุชุฌู ุจุงูุฏุฑูุณูู  
 ุนุตูุฑ ูุงูุง ุงูู  
ูุด ุนูุงุฌ ุงูุฒููุฉ ุงููู ููุนููุง ุชุชุนุจ  
ุงูุนู ุบูุงุจุงุช ุชูุฌุน ูู ุบูุงุจ ุงููุจูุฑ ูู ุตุงุญ ููุจู ุญููู ูุญูุงู ุฑูุญู ุณุฌุน ููุฏุงูุฉ ุงููุชุฑูุฉ ุจูุณุท ุงูุญูุงูุง ูุตูุฑ ุงูุดูู ูู ูุงุฌุฑุช ูุถุญ    
 ูุงูุช ุนูููุง  
 ุจูุฌู ูููุตุฑ ูุงูุนูุฒ ุฑุงูุถู  
 ูุฒูุฌูุง ุฒุจูุฏุงู ุงูุฏูุฎ  
ุญุชู ุญุฑูููู ูููู ููุนูู ุฎููู ูุฌู ุงููู ููุทุน ูุงูุฎุดุฉ   
ูุชู ูุนูู   
 ุงูุณูุงู ุนูููู ูู ุจุงูุงููุงู ุงูุชูุงุตู ุฎุงุต  
 ุตุจุงุญ ุงูุฎูุฑ ูุฃูู ุญุงุฆู ูุฏู ุงูุดูู ูุงุญุฏ ูุงุญุฏ  
 ููู ููุงู ุงููุฑุตุฉ  
ุจุงููุนู ูู ุฌูุงููุฑ ุงูุฌุงุฑ ุงูุงุฒุฑููู ูููููู  ุฌุชูู ุงู ุงูุฑูุจ  
ุงูุทุงููุฉ ุจุญุซุช ุนููุง ููู ุฏุฎุช ููุฃุณู ูุงูููุชูุง   
 ุจุนุฏ ููุจู ูุงูุนุงุดู  
 ูุชุดุฑู ุจุฎุฏูุชูู ุงูุช ุจุณ ุฑูุฒ ูู ุนูู ุตููุงุช ุงููุตุฑ ูุจุดุฑูู ุชุฑุงูู ูุดุบูู. ูุงุฎูู  
 ูุงุณ ูุฏุงูููู ููุงุณ ุชุชูููุง ุจุงููุฌูุณ ุงููู ููู ูุงุตุฏููู   
 ุงุณููุง ููููุนูุง ูุงููุช  
ูู ููุฌุฏ ุฑูุถุฉ ุญููููุฉ ูู ุญู    
ูุณููู ุงููู ููุฏูู ููุตูุญ ููุจู ููุญู   
๐๐๐๐๐๐ ุงูุช ููุณู   
ุงููู ููุฏูู ููุตูุญ ููุจู ููุบูุฑ ุฐูุจู ูููุฏูู ููุตุฑุงุท ุงููุณุชููู   
ูุงุฒุงูุช ุตุงุญุจุชู ุชุจุญุซ ุนู ุนูุงุฌ ุงููู ูุดูู ูู ูุฑูุถ   
 ูู  
 ุฎูุงุต ูุงุฏุจ ๐๐๐ ุฌุงูุจ ุจุฏูู ุฑุชูุช  
ูู ูุนุฑู ุฒุฌูู   ูุด ุชุนูู ุฑุชูุช  
  ุงู ุดุงููู  
 ุชูุงุตู ุฎุงุต ูุงูุง ุงุฎูู  
