ููุง ุฅุดุชูู ุฃุญุฏ ุงูุฃุฎูุฉ ุงููุตุฑููู ููุทุจูุจ ูุซุฑุฉ ุงููุณูุงู ุฃุฌุงุจู ุงูุทุจูุจ ุจุฃู ุงููุณูุงู ุญูู   ุฅูุณู ูุฑุฏ ุงููุตุฑู ูุงู : " ุขู ุจุณ ุฃูุง    
 ููู ุงูุง ุจูู   
 ุตุจุงุญ ุงูููุฑ๐  
 ุตุจุง ุงุฎุชู  
 ูุจู ูุญุฏู ุฑููู ุจุงููู  
 ูุงูู ุจุฌุงูู  
 .  
 ุงุฑูุฏ  
 .  
  ูุงููู ุงูุช  
  ููุจู ูุงููู ูุจู ุฎุงูุฏ๐๐  
 ุนูููู ุงูุณูุงู ุตุจุงุญ ุงูููุฑ  
 ููุด ุงููุฐุจ  ุณุงูู ูุน ุงุฎุชู ูุฒูุฌูุง๐  
     ู ูุจูู ุจุณ ๐๐  
 ุงููู ููุฑู ุงููุนูู  
 ุงููุฏ ูุบุดุดู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 .  
  ุงูู ุฎุฐูู  
  ูููู  
  ูุง ุชุญุชููู ูู ุงูุญุจ ูู ุณูุญุชู๐  
ูุงุงุฌุนููู ู ุงูุญุฑู ูุงููู ู ูููุตุฑ๐๐๐๐.    
   ๐คท๐ป   
 ุงุนุดูู  
 ุตุจุงุญ ุงูููุฑ ู ุงุญูู ูุงุญุฏ๐๐  
  ูุงุฌุนููู ู ุงุนุฏูู ูููุจู ุงูุช๐๐  
   
 ุงุชุนุจู ุญูู  
 ุตุจุงุญ ุงูููุฑ ๐  
 ุตุจุงุญ ุงูููุฑ ูุงูููุฑ ููุณู๐  
 ููู ุงูุซูู   
 ุฃุญุจู.  
 ๐๐  
 ุงูู ูุฒุนู ููู ู ุนูุฏู ุณุงููู  
ุนุทููู ุญุณุงุจุงุช ุชุจูุน ุงุดุชุฑุงูุงุช ูุชูููุณ ุจุดุญู   
 .  
 ูููู ุจุชุฑูุญ ุจุนุฏ๐๐  
ุฅุฐุง ูุงูุช ูุฏูู ุงููุฏุฑุฉ ูุชุญุจ   ุฃุญุจ ุงููู ุฃููุง.  
 ูููู ุนุจุฏู  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ูุงุนุฏ ุงุญูู ููู ุจุณ ู ูุฏุฑุช ุงุนุชุฑู ูู๐๐  
    ูุงูุง ๐๐๐   
 ูุชุงูุฏ ุจูุฌููุง ุจููู ู ุจุชุดูู ุงู ูุจุงุฏุฑู ุงููุณูููู  
 ูุง ูุงููู ูุฌูุจ ุงููู ูุทุฑ  
 ูุจุฑูู ุงู  ุงูู  
 .  
  ุงุทูู ูู ูุชูู๐๐  
- ุญูู ุงููู ุฃููู ูุงุจูู ูู ูุฏููู ุดู .  
  ูู ุณูุญุชู ุนูุงู ุฎุงูุฏ ููููุน ุงุญุฏ ูุชุบุฒู ูููู๐  
 ุดููู ุงุจูู ูุณูููู ุฌุนููู ูุฏุงู๐  
 ููุจููู ุจุณ๐๐๐๐  
 ุจุงูู ุงูุดูุงุฑูู ููุง ุจุฒุนู ุชุฑุง๐๐  
 ูุงููู ุงุฏูุฑ ููู ุงูููู ุงูุง ุจุณ ูู ุจูุฏู๐๐๐  
 ุงุณูุน ูุตูุญุชู ููุงู  
 ุจูุงุฏู ุจูุงุฏู ๐ฎ๐ป ๐๐  
 ุดูุณูู ุงูููุจ ููุงูููู๐  
 ุนุฑูุชู   
 ุตุงูุน ูุฎุฏุฑุงุช๐  
 ูู ุงูุง ุงูู ูุงุณุฑูุง  
ุซุงูู ุดุงุดู ุชููุณุฑ ุจุงูุตุงูู ุฎูุงู ุดูุฑ ูุงุญุฏ ุจุณ ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุงุจูุถ  
    
  ุงูุง ุงุฌูู ุนุงุฏู  
  ูุดุจุช ุจูููู ููุฐุง ุงูุชูุช ูููุชู ุงุดูููู ุนูู ุฎูุฑ๐๐ป   
  ุดูู ูุณุจู ู ุฎุงูุฏ๐  
 ุฎุงูุณ ุดุฎุต ู ููุฏููุง ุนุทููู ุฑูู ุซุงูู๐  
  ุฎุงูุฏ ูุณูู ูุณุชุญู ุจุณ ุจุงูุฏู ุงู ูุฏุฎู ุฌู ูุนู  
  ูุฏุงู๐๐ฅ  
 ุตุญ ูุณุงูู  
  ุงุญุจูู ูููู  
 ุชุณุชุงูู ุงูุทูุจ๐  
 ููู ุจูุช ุนูู  
 ูู ุดุงุฑูู ูุงููู ุฌุงููู ูุฏูู ุจุนุฏ๐๐๐๐  
 ูููุด ู ุชููููู ูุซู ุญุจ ุงูุดูุงุฑูู ููุนุฑุถู๐คจ  
 ุงูุง ุงูุง ุฎููู ุนูููู ูุด ุจุฎุงุทุฑู ูุงุจุดุฑ ุจู ุงุฐุง ุงูููุฒุงููู ุชุณูุญ๐๐๐  
 ูู ุณูู ุซูุชูู ุชูุฑูุจุง๐  
 ๐๐๐๐  
 ุงู  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ูุจุฑูู ูุนูุจุงุงู ุงููุธููู ุงูู ุชุชูููู๐  
 ู ูุงูุช ููุฌูุฏู ุงููููุงุช ูุฐู ุฒูุงู๐๐  
 .  
 ุงูุง ุนููู๐  
 ุงููู ุงูุจุฑ  
 ุงุฌู ูุชูุฑูุฒ ุจุณุฑุนู ู ูุญุจ ูุฎุณุฑ๐  
 ุนุทูู ูุช ูููุณ ููุนุฏ ุจูุตุงุฑุฎโ  
 ุชู  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 .  
 ูุง  
 .  
 ุงู  
 ูุงุดุงุกุงููู ุนูู ุงูุงูู ุญุฑููู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ูููุง ุบุชุฑู ููู ุงูุชุนููุฏ  
 ูุงููุงุช ุชูุฑุฏ  
 ููุง ูุฑู  
ุฃุนู ุนููุง ููู ุนูู ุชุฎุงูุณูุง ุฅู ุงููุญุจูู ุจุงูุฃุจุตุงุฑ ูุณุงู.   
 ุฎูู ุฎูู ูุงูุฏ ุดุงู ุดู  
 ู ุนูุฏู ููุง ูุฑูุจ ุฎุงุต ูููุง ุญูุช ุงุดุบุงู ุชุทูุนูู ููุฐุง ุงูุง ุณูุงููู ู ุนูุฏู  
  ุงูุงูุฑุจูุฏุฒ ููุฏูู ุชุนุฑู ููุงููุง ูู ุฌูุงูู(:  
    
  ููุง   
 ุงูุงุญูุฑ  
 ุบูุฑู ู ููุงู ุงูุง  ุณุงุนุงุช ูู ุงูููููู ุงุญูุฏู ุฑุจู๐๐  
 .  
 ุชุฎููู ุดุงููุง ุงูุดุฎุต ูู ุงูุงุดุนุงุฑุงุช   
 ุงููู ูุณุงูุญู ุจุณ ูุนุฏ ุชูุชุจ ูุฐุง ุชููู  
 ุงููู ููููู ูููุณุฑ ูู ุนุดุงู ููุชูู ุงูุตุจุงุญ ุจุญูุงูุชู ุตุฏู๐๐๐๐  
 ูุนูู ุตุจุงุญ ุงูุฎูุฑ  
 .  
 ูุงููุช ูููู ุงูููุถูุน ุฎูุงุต  
 ุงู ุงูุง  
 ุณูุงู ุนูููู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุตุจุงุญ ุงูููุฑ ๐๐  
 ุฎูู ูุจูุฑ ุนุดุงู ูุตูุฑูู ูุณุชุญูู ููู ู ูููููู ุงูุง ุจุณ ุงููู ูุนู๐๐  
 ุงุฌู ุตุบุฑุชู๐คญ  
 ุงุญุณ  ูุฐุง  
 .  
 ู ุชุนุงู ุงูุฌููุจ ุฏุงูู ุนุงุทู  
 ู ูุฏู ุชุฑูุฏ ููุง ุนุดุงูู ุชู ุนุทูุช ูุณูู ุฏุฑุฑ  
  ุฎูุณ ุงูุงู ูู ุฎูุณู ุงูู  
 ู ุฏูุฑุช ูุญุจูู ูุงูุง ุญู ุนุดุงู ุงูุชู ุงุฐุง ุจูุญุจููู ูุงูุง ููุช ููุง ูุง๐คญ  
  ุฎูุณู ุงูู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
  ูู   
 ุงุจู ูุญุฏู ุชุดุจููู  
ูุงููุฌุฏ ูููุฉ ูุณุชููุฉ ููุฅูุณุงู ูุญู ูุชุบูุฑ ุจุฅุณุชูุฑุงุฑ ุชุบูุฑูุง ุงููููุงุช ุงูููุงูู ุงูุฃูุนุงู ูุญู ูุฌุฑุฏ ุฑุฏุฉ ูุนู ููู ูุง ูุญุฏุซ ููุง ูู ูุฐู ุงูุญูุงุฉ.  
 .  
   
 ุงุฐุง ูู ุฑุงุนู ุณูุงููู ูุงุฌุฏ ุจุชูู ุณูุงููู  
 ุงูุถู ููู ุงูุชู ๐๐  
 ุงูุทูุด ุงููู ูู ุงูุงุฎุชุจุงุฑุงุช๐ง๐ป   
 ุงููู ููููู ุจุงูุณูุงูู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุงููุดููู ูุงููู ุจููููุง ูู ุงูุช ูู ุงูุฏู ุงู  
 ุทูุจ ุดุฑุงูู ุงููุง ูููุง ููุง ูุถุญู ูู ุถูููุง ุงููุตุงุจ  ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
    
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
    
  ูุงุฒูููุง ุฌุนู ูุญุฏ ูููุฑูุง  
 ุนุงุฏู ุทูุจ ุฎู ููุนุจ๐  
 ููู   
 ุญุงุจู ุงู ูุบูู ุทุงู ุนูุฑู   
 ุงูุง ูู ุซูุงุฌุชูุง ุชุจูู   
ูุง ุนุงูุฏ ุงูุญุงุฌุจูู ุนูู ุงูุฌุจูู ุงููุฌูู ุฅู ููุช ุชูุตุฏ ูุชูู ูุชูุชูู ูุฑุชูู..  
ุงูุญูู ููุด ุงุฐุง ุชุญูุณุช ุงุฏุฎู ูุฑูู ุชููุตูู ๐  
 .  
 ุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู  
ุดูุฑุง ูุตุงุญุจ ุงูููุจ ุงูุบูุฑ ูุชููุจ   ุงูุซุงุจุช   ุงูุฐู ูู ูุชุบูุฑ ููุฐ ุงูููุงุก ุงูุฃูู ูุญุชู ุงูุขู ..  
 ุงููู ูุฑุญููุง ููุบูุฑ ููุง  
 ูุฑุงุด  
 ู ุชุดูููู ุดุฑ๐  
 ุทุฑุฑุจ  
 ุงุจู ุดุฎุต ูุตุญููู ููููุง ูุฐุง ูุงู ุงูููุจู ู ูููุฏ  
 ุงููุฎููู ุฎูุตูุง ุงูุฎููุณโ  
 ููุซุฑูู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุนูููู ุงูุณูุงู ุงุฑุญุจ๐  
 ุนูุจ  
ููู ุณูุฑ ุงุจูุถ ูุณูุฑ ุงุณูุฑ ูููู ุณูุฑ ุฌูุงูู ููู ุฐุงูุฑ ุงูุช ููุงู.  
    
 ูููุนู ุฌุฏูุฏู ุงุฐุง ูู ุฌุฏูุฏ  
  ุงูุนุฒุจู ุนุดุงููุง ุจุนูุฏ ุนู ุงููุงุณ๐  
  ููู ุญูุงููู ุงูุชู   
 ุงููู ูุจุงุฑู ููู,ุนูุจุงูู ุงู ุดุงุกุงููู๐๐๐  
  ู ุชุญุจ ุงูุญูุงู ูุงูุง ุงุญุจู ุจุนูุณูุง ูุนูู ุฎุฐูู ุงูุง  
 ูุงุดุงุกุงููู ุนููู ููุนูุฏู  
 ูุณููู ุฌุฏูุฏู   ูุนููู ูุงู ูุนููู  
ุฃูููู  , ๐๐๐๐๐.  
  ุงูุง ุงุญุจู  
 ู ุชููุนุชู ุจุฎูู  
 ุงุฎุฑ ูู ูุนุทู.  
 .  
 ููุนู ูุฌูู ุฐู ุชุงููุฉ ุงูุทูุทูู ุงูู ุนูููุง ุงูุณ  
 ูุง ุญุจูุจู ูู ูุจุฑ ูู  ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
      
 ูุนู ูุถู ููุจูุง ุทูุจ ุจุณ ุจุดูุจ.  
ูุงุฒููู ูุงูุง ุงุนูู ูุงุณุงูุญ๐๐.   
 ุงุชุตูุช ุชุจุงุฑู ููุง ููุง ูุง   
 .  
 ุงุนุดูู๐คญ๐.  
 ูุจ ูุงุฒู ูู ุดู ููู ุญูู ูุนูุฑู๐๐๐  
 ูุจู ุนูููู ู ุนููุชู ุงูุช๐๐๐  
 ๐๐๐  
 ุงู ูุงููู ูุงููุช ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุงุญุณูุง ุดุงุทุญู ุดูู    
 ุงู ุฑูุญู ุงูุตุฑุงูู ูุญููู ูุงูู ุชุญูููู ูู ุตุฑุงูู ุนุงุฏูู  
 ุงู ุชุญูููู ูููุง ุจุณ ุงููุงุณ ูุญูููู ูู ุนูููุง ูุงุงุง  
    ูุงุฏุฎู ุฑูู ุฌุฏูุฏ ูููู ููุฑุฏ  
 ูููู ูุงููุงุช   
 ูููููู  
  ูููู ููุฑุฏ  
 .  
 ูู ุชุจูู ุชุณูููู  ุฑูุญู ุฌูุจู  
 ูุนูู ุงูุณูุงู   
 ูุง ุนุงุฏู ูุฌูุจ ูู ุฏุฌุงุฌ ูุจุฑุฏ ููุง ุชููุนููู  
 ุฑุงูุฏ ุงูุญูู ุงุฐุง ุตุญูุช ุจุญุท ููุทู  
 ุนูููู ุงูุณูุงู ุงุฑุญุจู๐  
 .  
โ.   
 .  
 ูุงูู ู ุจุชุณูุนูููุง  
 ุจุงูุชูููู ูุงุฑุจ๐๐  
ุฎุงุทุฑู ุงุทูุน ุงูุดู ุนูู ุฑุฌููู ุงูุทุฑ ุจุงููุทุนู ูุงุฑูุญ ููููุดู ุงููู ูุดู.  
 ูุงููุงุช ูููู  
 ุตุจุงุญ ุงูููุฑ.  
 ุตุจุงุญ ุงูููุฑ.  
 ุชู ูู  
 .  
 ููุจู ู ุงุจู ูุญูุฏ๐๐๐๐.  
 .  
 .  
 ููุงุตู ูู ุธูุฑ ุงูุณ  
 .  
 ูุงูุงุช๐๐  
   ููุงููู ุงููููุง  
 ุงุณุชุบูุฑุงููู ุงูุนุธูู ูุงุชูุจ ุงููู.  
 ุตุจุงุญ ุงูููุฑ ูุงูุณุฑูุฑ๐๐๐  
ุฃุฎุจุฑูู ููู ูุตู ุงูุฃุจูู ูุดุงุนุฑู ูุฃุนูู ูุณุฃุฎุจุฑู ูุงุฐุง ูุฃุฐููู .  
ุงูุงุดูุงุก ุงูููุชููุฉ ุจุฏุงุฎููุง   ุตุงุฑุช ุชุชุฑุฌู ุนูู ููุฆุฉ ุตุฏุงุน   ุณุฑุญุงู   ูุบุฒุงุช ูู ุงูููุจ ูุถุญูุงุช ุชุณููู   ููู ูุซูุฑ .  
 ุงุญูู   
 ุงู ุงูู ุจุชููู ููุด ู ุตุฑุช ุชูุชุญ ุฌูุงูู ูุซูุฑ  
 ุตุจุงุญ ุงูููุฑ ูุงูุณุฑูุฑ๐คช๐๐  
 ุดูุฑุงูู ุงููุฏ ุฑูููุณู ุงุจู ุนูู๐๐  
 ุงุตูุฑ ูู ุงูุนุงุตูู ูุนูุฑู  
 .  
 ูุด ุฑุงูู ุจุนูุจู ูุงุถูู ูุบููู ูุงูุช ุญุท ูููุง ุงูู ุชุจู ูุงูู ู ุงุนุฑู ูุด ุชุญุจ๐๐  
 ุงุทูุจ ุดุชุจู ุจุณ   
 ุงูุฑุนุฐ  
ุงุฑุณูู ููุท ุจุงูู   ูุจุฎุชุงุฑ ุญุณุงุจ ุงุญุทู ุจุงูุจุงูู๐๐.  
 ุงููู ูููููุง ุจุงูุณูุงูู๐  
 ุชุญุณุจ ุงููุถุน ุณูู ุฎููุง ูุญุท ูุงููุงุช ูุฑุชููุช ููู ููุตู ูุฑูููุง  
 ูุช ุฑูููุง   
 ูุง ุชุงูุฏ ูุงูุงูุงูุง ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุงุจูุถ ูุงุตุน  
 ูู ูู ููุจู ุงูุง ุงุฏุฑู  
 ุงุญุจู ุทูุจ  
 ุชูุฐุฑูู ุงุฌู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุงู ุดุงุกุงููู๐๐๐  
 ุงููู ูุณุนุฏู ูููููู ุณููุง ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุฏููู ุดูุงู ููุฑุญุงู ููู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุดู ูู ูุชููู ุนูุฏ ุงูุฏูู ุงููุงูุต๐๐๐  
 ูู ููู ูู ุฒูู ูุงููู๐ถ๐ป   
 ุนูู ุฑุงุญุชู๐คท๐ป ๐  
 ุงููู ูุณููู ๐  
 ุงู ุดุงุกุงููู๐๐.  
 .  
 ุงุทูู ูู ุญุจูุง๐๐๐  
 ุงุญ ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุฎููุง ุญุจุงูุจ ููููุฏู ูุงุจู ูุฒุนู ูู ุจุนุถ๐๐  
 ุงุจูู  
ุนุงุฏ ุจุนุฏ ูุงุณูุน ุนูู ุฑุฏูุฏูู  ุนุฑู ุฃูู ูุณุชุญู ุฃู ูุฃููู ุนูู ุฃุจูุชู  ูุฃูู ุงููุงุฑุณ ุงูุญููู ุงูุซุงุจุช  ููุงู  ูู ูู  ูุชุฒูุฌูุง.  
ูุชุนูู ูู ุชูุงุจููู ุจููุฏุฑ ููู ุงูุฏุฑ ููุฏุฑ ุงูุซููู ููู ุจุฌูุงูุฑ ูุงููุง ุชุจุนูุง ุจูุฒูู ุจุงูุฌูุงูุฑ ุชุดุชุฑููู ูุญุงุดุง ูู ูุนุงู ุงูููุต ูุซูู ูุญุงุดูุง ุงูุฎูุงูุฉ ููุฃููู.  
ูุนุงุฐ ุงููู ุงูุนู ูุง ุชููู ููู ูุทุนุช ุดูุงูู ุนู ููููู ูุชู ุนุงุดุฑุชูู ูุนููุช ุทุจุนู ุณุชุนูู ุฃููู ุฎูุฑ ุงููุฑูู ูุชุญูุฏ ุตุญุจุชู ูุชููู ูุง    
ูููุง ุณูุนุช ูุฐู ุงูุฃุจูุงุช ุจูุช ุนูู ุฏูุนุช ุนูููุง   ููุงูุช..  
ุฌูููุงุฏ ุงูุฎูู ุฅู ุฃุฑูุจูุง ุชูุฌู ูุฅูู ุฅู ุตุญุจุชู ุชููุนููู ุฏุนููู ูุงุฐูุจู ูุง ุจูุช ุนูู ุฃูู ุบููุฒ ุงูุฌูููู ุชุฑูุงุฏููู ููููุง ููุช ูู    
ูุตูุตูู ุงููุฌุงู ุจุฑุงุณ ุทุฑูู ุงุญุจ ุงูู ูู ุงู ุชููุญููู ููุนูุนููุฉ ุงููุฌุงู ุจุฑุฃุณ ูููุฑู ุฃุญุจ ุฅูู ูููุง ุชุบูุฒููู ููููุง ููุงู ุงูุฌูุงุฏ    
ุชููู ูุฐุง ุงูุงุนุฑุงุจู ุนู ุงูุฌูุงุจ ูููุงูู ุงูุฎูู ุจููุจู ูุณูุช   ู ูุธุฑุช ูู ุจูุช ุนูู ูุบูุฒุช ูู ุจูุนูู ูุณุชุญูู ุฎููู ุจุชุตูุฑ ุงุบูู ููู   ููุงู  
ูุงู ูู ุงุนุฑุงุจู ูุญุจ ุจูุช ุนูู ุญุจ ุดุฏูุฏ ูุงุฎุทุจูุง ูู ุนููุง ูุฏูุน ููุฑูุง ูุฆุฉ ูุงูู ุจุฑุงุนููุง   ูุง ูุงู ูู ุนูู : ุงูุช ุงุญู ุจูุง ูู ุบูุฑู    
 ุตุจุงุญ ุงูุฎูุฑ  
 ุงูุฑููุง ุจุนุฏูู ููุง ุจูููู๐  
 ูุงุฎุฑ ููุงู๐คจ  
ุชุจูู ูุตู   
 ุนูุฏู ูุฑุงุฌุนูู ูู ุณุงููุฉ ุณุญุจู๐  
 ุฐูุฑูู ุงุนุทูู  
 ูู ุชุจู    
 ูุง ุนุงุฏู ูุฐุง ุงูุง ูุดุชุงู ููุนุณุงู  
     ููุงู ุงููุฏ ุจุณ ุงูุชุตููุช ุธุงูู๐๐  
 ุงูููู ุตู ูุณูู ุนูู ูุจููุง ูุญูุฏ  
 ุตุจุงุญ ุงูููุฑ.  
ุฃุตุจุญูุง ูุฃุตุจุญ ุงูููู ููู ููุง ุฅูู ุงูุง ุงููู ุงูููู ุตู ูุณูู ุนูู ุณูุฏูุง ูุญูุฏ ูุนูู ุขูู ูุตุญุจู ุงุฌูุนูู๐๐.  
     
 .  
  ุนุงุฏ ูู ุฒูู ุงูุฌุงูุฒู  
  ููุง ูุงููู ุงุฎุจุงุฑู  
 ููุง  
 ูููุฑ ูุจู ุฎุงูุฏ ูุตุญ ุตูุชู๐๐  
 .  
ุงูุฏุฑ ุงุชุญูู ูู ุงููุงุน ุงูุงูุชุธุงุฑ ูุงูุฒุญูู ุงูุง ุงูู ูู ุงููุณุชุดูู.  
 ุงููุฑู ุงูุฌุงูู ุงู ุดุงุกุงููู  
 ุงูุง*  
 ุงูุงุตุญ ุงู ููุจู ููู ุจุณ ู ูุงุช ููุง ุชููู ููุช ููุฌูุฏ ุงูู  
 ุงููุฏ ูุณุงุฑ  
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ุงูุช ูุตุฎ ุงูุช  
 ูู ูุฐุง ุงูู ูุนูููู ุนููู ุงูุช๐๐ฅ  
 ุนูููู ุงูุณูุงู ูุณุงุก ุงูููุฑ๐  
 ุจูุฒูุง ูู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุชุณุฑูุจ ูุฑูุถุงู ูุนูู   
 ุญุณุงุจู ูููุน   
 .  
 ูููุณ  
  ุชู ุตุงุญู ุงูุนุตุฑ ููุนููุง ุงุญุณ ุงู ุนูุฏู ูุงู  
 ูุงู  
 ุงููู ูุฑุฒููุง ูุงุดุงุกุงููู๐ถ๐ป ๐  
 ุงุญูู ุดู ุงุชููู ูุตูุฑ ูู ุฏุงูู ุฎุงุตุชุง ุงุฐุง ูููุช ุฑุณุงูู ุชุญููู ูุจูุบ ูุงูู ูุตุฑูู ูุนูู๐ง๐ป ๐ฅ๐ฅ  
 .  
 ุงูุณุงุนู   ุจุงูู ุจุฏุฑู  
 ููู ุตุงุฏู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุทุงูุน ุนูููุง ุงูุง๐ง๐ป โค โค   
 ุงููู ูุฑุญูู ููุบูุฑูู ููุณููู ุงููุฑุฏูุณ ุงูุงุนูู๐  
 ูููู ูุงูู ุชูุฑุฏ  
ุฌุฏุชู ุชููู ุจุฃู ุงูููุช ุบูุฑ ููุฌูุฏ   ูุฃููุง ูููุช ุนูุฏูุง ููุณุงูุง ุงูุฃุฎุฑูู.  
ููุงู ูุงููุบู ุงูุนุฑุจูู ููู   ูููู ุนุดุงู ุชุนูู ุงูุดุฎุต ุงูู ูุดุชุงู ูู   ุทุจุนุง ูุงูุฎูููู ุงูู ุงุณุชุจุฏู ูุงูู   ุจุงูุณููุช ูุงูููุงุจุฑ ูุงูููุงุด.  
 ูุณุงุก ุงูููุฑ ูุงูุณุฑูุฑ๐  
 ูุงุถุญ ุญุจูุจุชู ุงุฎุฑ ุงูุนูููุฏ  
 ูุจุงุฑู ููู ูุนูุจุงูู.  
 ุงู ุงูุง  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุฒู ุจููุณูุชู ููู ูููู  
 ุงุตูุง ุนุงุฏู  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ๐๐๐๐  
 ุงุฐุง ุจูุช ุจุณูููุง ุนูู ุงุณูู ุนุดุงูู ุงูู ูู ุจุงุฑูุช๐๐ป.  
ูู ููู ุทูุนุช ูู ุงูุงุฎุชุจุงุฑ ูุงูุง ูุตุฏุน ูุนูุฏู ุบุซูุงู ุงุชููุน ูุงุถุญู๐๐๐๐.  
 ูู ูุงุบุฑ ุจุณ ูุณููู ูุงู๐๐  
 ุญูุฏุงููู๐  
 ุงุญุณู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุนุงููุงูู ุงุฎุฑ ุงุฎุชุจุงุฑ ุจูููุง ุจุนุถ ุงููุงุณ ุจุงูู ููุดุฎููู ุงูู ุงูุงู ููุฐุงูุฑูู๐คช  
 ุดูุฑุง๐ถ๐ป ๐  
 ููุงุณู ุงูุดุฎูุช  
 ุงุจุดุฑุจู  
 ุจุงูุชูููู๐  
 ๐๐  
 ุงู ุฒูู  
 ููู ุงูููู ูุงุฎุชุจุงุฑู ุจุนุฏ ุณุงุนุชูู  
 ุชุจุงุฏู ูุตุงูุญ ุนุดุงู ุชุฏุนูู ูู๐๐  
 ุงููู ููููู ูููุณุฑ ูู(:๐  
 ุงููู ููููู ูููุณุฑ ูู.  
 ุงุฐุง ุฌุงุก ุตุจุงุญ ุงุฎุฑ ุงุฎุชุจุงุฑ  
 ู ูููู ุฐุงูุฑู ูุนุฏ ุงูุง ุงุฎุฑ ุงุฎุชุจุงุฑ ูุง ุชุฌูุจูู ุงูุนูุฏ  
 ูุงูุชุช ูุน ุงูุง ุงูุชููุณุฑ ุงู ุดุงุกุงููู๐๐๐  
 ุงู ูุฎููู ูุญู ุงูููุง ุชุฑุงุจ ๐๐   
 ุชุจููู ุงูุชุธุฑู ุงุฎูุต ูุนู  ูุงูููู ุณุฑ ุงููุง ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุงุณุชุบูุฑุงููู ุงูุนุธูู ูุงุชูุจ ุงููู๐  
 ุญูููู ุญูููู ุฎูุตุชู ุงูุซุฑ ูู ูุฐุง ุงุฎุชุจุงุฑ ู ุจุชููู ุนูู ุงุฎุฑ ุงุซููู ุงููู ููููู ูููุณุฑ ูู๐๐๐๐๐.  
 ุตุจุงุญ ุงูููุฑ ููุงูุช ู ุจูู ูู ุงูุง ููู ูุนูู ุบูุฑ ูุฐุง๐๐๐๐ ุจุงูุชูููู ุงู ุดุงุกุงููู  
 ุตุจุงุญ ุงูููุฑ ูุงูุณุฑูุฑ๐๐  
 ูููุงูุง ุงููู ูุณุนุฏู ูููููู ูุถุญู ุฌุฏุง ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุตุจุงุญ ุงูููุฑ ูุจุชูุณุฑ ุงู ุดุงุกุงููู๐  
ุตุจุงุญ ุงูุฎูุฑ ูุตุจุงุญ ุงุฎุฑ ุงุฎุชุจุงุฑ๐ง๐ป ๐๐.  
 ุงุจุดุฑู ุงููุญุฒู ู ุตุญุงูู ุงุตูุง ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
ุงููุญุฒู ุจูุตุญููู๐๐๐๐   
 ุงููู ูููุจู๐๐  
  ุงู ุดุงุกุงููู ุงุญูู ูู ุฒููู๐๐๐  
  ุงูุฒุจุฏู ุจุฑูุฏ ุงู ุตุญูุช ุตุญูุช ู ุตุญูุช ุงูุดููู ููู ูููุงูุชูุง ุฏุฑุฌุงุช ุฏููุง๐ถ๐ป   
  ุจููู ุงูุจูุงูุงุช  
  ุงุนุทูู ุฑููู ุชุฏู ุนูู ุตุฏู   
ุงูุง ุจูุงู ุงูุญูู ููุงุฑุจ ุงุตุญู :  ุนุดุงู ุงููู ุงุฐุงูุฑ๐๐๐.  
 ูุงุดุงุกุงููู ุนุงูุฐูุงุก  
 ูุงูุช ูู ุงููู ุญุจูุจู๐๐  
 ๐๐๐๐  
 ุณูุงุจูุง ููุง ุญุณุงุจูุง ุชููุชุฑ ุงู ุดู  
 ูุงูุชู ูู ุงููู  
 ุงูุฒุจุฏู ุชุจููู ุงุนูููุง ูุช ุฑูููุง   
 ูุญุฏ ุดุงู ุงูุชูููุฌู  
 ููุงุงุญุฏ ูู ุงูุงุฑุจู ุบูุฑ ูุงูู ูุจุงุจู๐๐ป  
 ุงูุนุงููู ูุงูุตุญู  
 ูุงููุงุช ููููููู ุชูุฑุฏ  
 .  
 ุถุฏ  
 ุจููู ุจุนุฏ  
 .  
  ุงุฏุฑู ุงูู ูุดุบูู ุจุงุฎุฐ ูุงุญุฏ ุบูุฑู๐   
 ุงุทูู ูุณุงุก ุงุฑุญุจุจ๐  
  ุฎูุงุต ุจูููู๐ถ๐ป   
  ุงุณุชุงุฐ ููุฏ ูุง ุชูุดู ููู ุงูุงุดูุงุก ุงูู ูุฏุฑุณูุง  
 ุชูุช ุงูุฑุงุญู ุชู ุงูุชุจู ูุนููุด๐  
 ุตุญ ูุจูููโ  
  ูููู ูุงุฑุฏ ุงููุงููุงุช  
 ูููู  
 ุดุฑูุงู ุงูุทูุจ ููุจู๐๐  
 ุดุฌุงุน   ูุงุฑุณ   ุดูู   ููุฏุงู   ููู   ุญูุญูู   ูุทููุฎ   ูุฑูู   ูููู   ููู   ุนููุฏ   ุณูุญ   ุฌุจุฑ   ููุงุจ    
  ูููู  
 ุงู ุดุงุกุงููู ๐ถ๐ป   
ุงูุง ุงุฐุง ูุนูุช ุงูุชูุจููุงุช ูุงุญุฏ ููููุช ุงุญุฏ ุณุงุจููู ูุญุงุท ูุงูู ุงุฒุนู ุงุญุฏ ูุซูู ๐๐  
 ูุงุฎุฐู ููู๐๐๐  
 ูุญุฏ ูุจูู ุชุญุจูู ุงุฎููุงู ุญุจูู ูู ุจุณ ููุซุฑ ุงููู ุฎูุฑู๐๐  
 ุงูุญุจ ุงูู ูุญุฏ ูุฏู ุจู:  
  ุงูุจุงูู ุงูุชู ูุญุงูู ูุงููุฌููุน ุงุซููู ุงุฎููุงุก ุฌุฏูุฏูู โ  
  ุงูุชู ุงูู ุฌูุนุชููุง ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
  ูุฐุง ุงูุง ุงุถูุชู ููุนูุช ุงูุชูุจููุงุช ๐๐  
  ุจูุช ูุด ุชุชููุน ูููุง  ุงูููู ุดุชุจู ูููุจู ุงูุฑ ุชุฏูู๐๐  
 .  
  ุงุฌู ุนุทููู ุงูุง ููุงูู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
ูุงูุญุงู ุฅูู,ูุงูููู ุงูุชุนุจ ููุชูู ุจุนูุฏ.  
 ููุง ุตุจุงุญ ุงูููู๐  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ููุงุณู ุงูู ุงูุงู ุจุนุฏ ู ุงููู ุงูููุจ๐  
 .  
 ุงุญุฐูู ุงูุชุบุฑูุฏุงุช ูุงู ู ุตุงุฑ ุดู๐๐  
 ููุด ุงูุชุฎุฑูุจ   
   
 .  
     ุญุจูุจ ุงูุจู๐๐  
     ูุงุตุฑ ุงููุฏ  
 ููู ูููุงู  
 .  
 ุฌููู ุญูุงุก  
 .  
   
 ุนุงุฏู  
    ููุง ุชุฒุนู  
   โ  
 ุงููู ูุฑุญููู ูุงูู ุทูุจูู  
ูุณุช ูุงุฏูุง ุนูู ุดูุก  ุจูุฏุฑ ูุฏูู ุนูู ุงูุชูุงุก ููู ุจูููุงุช ูู ุฃูููุง -ูููุณ ุฃุฑุงุบูู  
ูุชุจ ุงููููุณูู ุงูุฑููุงูู ุฃุฑุงุจููุณ ุนูู ุดุงูุฏ ูุจุฑู: "ุฃููุง ุงููุงุฑ ูู ููุง  ููุง ุฃูุช ุงูุงู ููุช ุฃูุง  ูููุง ุฃูุง ุงูุงู ุณุชููู ุฃูุช ูุชูุชุน ุจุงูุญูุงุฉ ูุฃูู ูุงู  
 ุงุญุจู  
 ุงู ูุฐุง ุงูู ุงูุตุฏู๐๐  
 ูููู ุจุงูู๐ฉ ุตุญ   
 ุนุจุฏุงูุนุฒูุฒ  
 ูุง ูููู ุฎุฑุง  
 ุจูุฑู ุจุณูู ุจุซ ุนุดุงู ุชูุชูุนูู ูุชุตุฏููู๐๐  
 ุงูุง ุชุนูุฏุช ุฎูุงุต  
 ูุนุจุช ููููู ุจุณ ูุจุงูู ุงูููู ุงุฐุงูุฑ๐ถ๐ป   
 ูููุง ุญููู  
ุฃููุฑู ููุงู ุงูุจุฏุฑ ุฅู ุฃูู ุงูุจุฏุฑ ููููู ููุงู ุงูุดูุณ ูุง ุงุณุชุฃุฎุฑ ุงููุฌุฑ - ููุณ ุจู ุงููููุญ.  
 ู ูุฑุฏู ูููุจู  
 ูุงุงููู ูุงููู  
 ุงุจุดุฑ ุจุงูุนูุถ๐๐  
 ูู ุชุนูู ุจุงูู ุงุซููู ูุชุฏุฎู  ููุง ู ุชุนูู   
 ููุง ุดู  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุชุญุช ุงูุณุฑูุฑ ูุณูุฑ ุนููู  
   
 ุจุงูู ููู ุงูุฎููุณ ุจุณ ูุชุนูุฌุฒุช ุงุฐุงูุฑ ูู๐  
ุนูุฏูุง ูุณุฌุฏ ุงุชุญุฏุงู ุชููู ุนูุฏู ููุง ูุณูุฑูู ุนููู.  
 ูู ูููุง ูุณุฎ ูุงููู ุจุนุถูุง ูุงุชุจูุง ุงูุง๐  
 ุงูููู ุงููู ูุฌุฒุงู ุงููู ุฎูุฑ  
 ุงุณุงูู ุงูู ูุชุจูุง๐  
ุงุญุณุฏ ุงูู ุฏุงุฑู ูุณุงุจุน ุฌุงุฑู.  
ูู ูุงุชุฌู ูุณุท ุจุงูู ุฒุงูุช ุฃุญูุงูู.  
 .  
 ุงูุตุญู ุจูุงู ููุจุฑูุง ุญูู  
 ูุงุนุฏู ุชููุฑูู ุงูู ุจูุฎุฑุจ ููู  ุงุณุชุงูุณู ูุฎูุงุต ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุงูู ุชููู ุงูู ููุงู ูุงุฌุฏ ูููุช ุจุฏุฑู ุชุจู ุชุฎูููู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ููุจูู ุงุญูู ูู ูุชูู๐๐  
 ูุณุงุก ุงูููุฑ  
 ูุงุถู ุฒู ูุถุงูุชู ููู ูุชุจุช ุงูุชุบุฑูุฏู๐  
 ุงูุงู ุธูุฑุง ูุนุตุฑุง ููุบุฑุจุง ูุงุตุญู ูููุง ูุตุจุงุญุง๐  
 ููู ุชูุจุฑูููุง   
 ููุงุณู ุฏุงูู ุงุตูู ูุญุงูู  
 ุงุจููุณ ูุฑุน ุนุชูุจู:  
 ูุด ุชุญูููู๐  
 ูุญุธู ููุตุฎู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ููุถูุถุชู ูู ุนู ุฒููู   
 ุงู ุงูุช  
 ู ุนููู ูุชุนูุฏูู ุนูู ุงูุงูู ู ูุงุฎุฐ ุบูุฑู๐๐ฅ  
 ุงููุฏ  
 .  
ุจุนุฏ ุฃููุตุงู ููุฑูุฒ ุนู ุฒูุฌูุง ุนุงุตู ุงูุฑุญุจุงูู ูุฑ ุนุงุตู ุจุฃุฒูุฉ ุตุญูุฉ "ูุฒูู ุจุงูุฏูุงุบ" ูุฏุฎู ุจุบูุจูุจุฉ ููู ูุงูุช ููุฑูุฒ ุฑุบู ุงูุงููุตุงู    
 ุงููู ููููู<ุงุฏุฑู ูุชุงุฎุฑ๐๐  
ุฅู ููู ูุงู ุงููู ุฑุงุฌุนูู....ุงููู ูุฑุญูู ูุง ุงุจู ูุฑุฌ๐๐๐.  
 ุฌุนููู ูุฏุงู ูููุจู๐๐  
 .  
ูู ุงูุงุฎุชุจุงุฑุงุช ุนุฏุช ุนูู ุฎูุฑ ูุงูู ุจุชุฌู ุจุชุนุฏู ุนูู ุฎูุฑ ุงู ุดุงุกุงููู ุงูุง ุงูู ุงูููู ูููุง ุฐุงูุฑุช ูุณููุช ุจุฌูุณ ุฎุงูู ููู๐๐๐.  
 ูุฏู ุงุจูุณู ุงูุง   
 ูุงุญุฏ ุณุฃููู ูููุช ุงุณุฃููู๐ถ๐ป   
 .  
 ุงูุถุญู ูุฐุง ูุญุฏู  
 ูููุฏ ูููุฏ ูููุฏ ููู ุดู ููุฏุง ุงูุฌูุงู   
    
ูุง ูู ุนุฒูุฉ ุฅูุง ูููุง ูุฏุณูุชูุง . - ุจูุฏุฑ ุฌุงุฒู  
 .  
 ููุจูู ุงุญูู ุตุจุงุญ๐๐๐  
 .  
 ุบูุฑ ุงูุฒู ุฐุง ูู ุจุนุฏ ู ุฌุฏุฏูู ุตุงุฑุฑ ุฒู๐คฎ๐  
 ุงูุณุญุจ ููุงุณู ููุฏุฑ ุงุญุท ููุทู.  
  ุชุจุงุฏู ูุงููุงุช  
 ูุญูู ูุงุฒู ุชุญุทูู ๐  
 ุดุณูู ููุจู ุญูู ูุจูุฑ ููุงุถู๐  
 ุงุญุจู ุงูุช ุทูุจ   
 ุนุจุฏุงููู  
 ูุงุทูู ุงุชููุน  
  ุฎูุงุต ุชู๐  
 ูุด ููุตุฑ ููู    
 .  
 ูุฐุง ุงูููู๐  
 ููุทูุน ุงุณู ุงูู ูุงุณู ุฌุฏุชู   
 ููููู๐๐ป   
 ุงููุฏ   
 .  
     
   ููุจุชูุง ุงููู ูุตูุญู ุงูุญูู ูุณููููุง ุงูู.... ุงูุซูุงุซู๐๐ป ๐๐  
     
   ููู ููุงู   
   ุดู ุดู ุงูุชุณููู ูุงููุฐุจ  
     
   ุฎููุชู ุนุทุชู ุงูุฌูุงุจ ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
   ูุงูู ุชุณููู ุงูุง ูู ููุจ ูุงููู๐๐๐๐  
   ู ุนููู ูููู ุงุทูู ุณูุฑู๐๐ฅ๐  
 ุงุนุชุจุฑ ููุณู ุฏุฎูุช  ุงูุงู ูุนู๐  
ููุงูุญูุง ุนุฒ ูุฌูุงู ูููุงุจู ูุนููููุง ูุงุงููู ุงูุซุจุงุช.  
ููุงูุญ ุนููููุง ูู ููุจู ุนูู  ููุฆุฉ ุฑุถุง .  
 ูุจุฑูู ูุงููู ุงุทูู ูู ุฏุฎู ุงูุนุดุฑ ุงูุงู๐บ๐ป๐  
 ุจูููู ุณูู ู ุชุญุตููู ูุซูู  
 ูุงูุช ูุนูุฑู ุจุงูู   
 ุงุดุชุฑ ูู ุนูุฏู ูุถุน ุงูููุฏ  4   
 ูุง ุชุบุด ุงููุงุณ  
ุญุจูุจู ูููุฏ ูุจูุน ุณูู ุจูุฏู ุงุตูู ูู ุฏูุฏ ุงูุจูุฑู ุนูู ุทูู๐๐   
  ุงูุซุฑ ุญุณุงุจ ูุณุชุญูโ  
ุงุญูู ุดู ุจุงูุญูุงู ูููู ูุณูุจู ูุฏูุฑ ูุณู ุจุงูุฌุงูุนู ูุงูุฏูุงุชุฑู ูุฏูุนููู ูุนูููู๐๐.  
 ุชุฏุฑู ุงุณู ุงุจูู ุฎุงูุฏ ุนุจุฏุงููู  ููู ุณุจุญุงูู ุฎูู ููุฑู ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููู    
ูู ุงูุฃุตูุงุช ูู ูุณูุนู  ุฅูุง ุตูุชู ูู ููุจู.  
 ...  
 ูุงูู ุจุดููู ููู ุนุทูุง ุงูุฎูุทู  
   ุบูุฑ ุงูุงู ูุงูุงุจ  
 .  
 ุดูู ูุงูุฒูู ูููุฏ  
 ุญูุฏููู ูู ูุญุงูู ูุนูู   
 ุงูุฌูุงู ูุดููู ูุงููู  
ูุงููู ุงูู ุชูุฏููู ูุงุฐุงูุฑ๐.  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุนุดุงู ุงูุตุญู  
 ุงูุง  
 ุงุชููู ุงุนุฑูู ูุงููู ุจุตูุฑ ุตุฏููู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ูุด ูุงูู ูู  
  ุงูุญุฒู ู ูููู ุนูู ุซุบุฑู ุงูุดูู๐๐  
 ุจุนุถ ุงูุงุญูุงู ุงุญู ุฏููู ุจุนุฏ  
 ุถุฏ  
 ุดุณุงููุฉ ูุด ูุดุชููู  
 ุญุจูุจู ุตุฏุงุฑู ุงุจู ููููู ุจุณ  
   ููู  
 ุงูุงุบุงูู ูู ููุณูุง ุดุนุฑ  
 ููุนู  
   
 ุณุจุญุงู ุงููู ูุจุญูุฏู ุณุจุญุงู ุงููู ุงูุนุธูู๐๐  
 ู ุงุดุชููู,ุจูู ูุงูุฌุจูู ๐ด๐คชโ๐ป๐ค๐ผ๐ฅ  
   ุจุนุฏ ุงููุงุณุทู ุจุนุฏ  
 ูุฎูู ุจุนุฏ๐  
 ุงููู ุนูู ุงููุทููู    
 ุงููู ุงุญูู ุฏููู๐๐  
 ุงุฎูุฑุง ุงุญุฏ ุบูุฑ ุชุฑููุง   
 ูููู ุนุดุงู ุชุฐุงูุฑูู  
 ูุชู ุจุชุตุฑุญ ููุง ูุชุตูุฑ ุฌูุงุฒู ุงูุงุตูู   
 ูุฏู ุงุดุงุฑู ูุนู ุจุณ ู ุงุนุฑู ูููุงุช ุชุฑููู๐  
 ุงููู ุดู ููุฏุง ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
ุฏููู ุชุญุจูุง  ุนู ููุณู ุฃููุงููุง ูุฃุชููู ุงุฑุฌุน ููุง ุจุณ ูู ูููุณ ุงูุณุจุจ๐๐๐.  
 ูู ูุชู  
   
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุดุฏุฎูู  
ุณุชููู ูุฅุถู   ูุฐุงูู ูู ูุทููุง .  
 ุงูุงุนูุงุฑ ุจูุฏ ุงููู  
 ุงูุงูุงู:   
 ุฎุฐุช ูููู ุซูุงุซ ุณุงุนุงุช  
 .  
 ุญุฏุซุชูุง ุฎูุงุต๐ค๐ผ  
 ูุฏู ุงููุดู ุจุณ ุจูุฒุนููู ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุงุฎุฑ ูุฑู ุงุณุชุนูููุงู ูุจู ุณููู  
 .  
 ุงุญุจู ูุดูู ูุงูุงูุงูุงูุงู  
 ุตุจุงุญ ุงูููุฑ  
 ุทูุจ ุงูุฑููุง . ุฐุงุงุงุงุงูุฑุฑุฑููู  
 ุงูููุฉ        
    
 ุจูุฑู ุงู ุดุงุกุงููู  
 ูุงูู ุงุซููู ูุชูุงูุดุช ูุนูู ุจููุชูู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
ูููุง ูุตู ูุฑุงุบู ูุง ุชุชุตูุน ุดุนูุฑ ูู ููู.  
 ูุงูู ุจูุงู ุงูุตุจุงุญ๐คช  
 ูุณุงุฑ  
 ูุชูุง ูุงุญุชุฒู  
 ุงุณุชุบูุฑุงููู ูุน ุงููุง ูู ูู ููุจ  
 ุงุฌูุนูู๐  
 ูููู ุฎูุฑู ูู ุฑุจู ุนุดุงู ุงุฐุงูุฑ ูุง ุชุฎุฑุจูู ุนูู๐๐  
 ุชุนุงูู ุฏูุฑู ุฌูุงูู ุงูุซุงูู ูุงุฐุง ูููุชูู ุตุงุฑ ูู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุงุจุดุฑู ูุงุฒู ูุงู ูุงู๐๐  
 ูุนุทูู ุงูุนุงููู ุญุจูุจู๐  
 ูุนูู ุงููุงู ูุงู ูุงุจุฏ ููู   
 ุทููุช ุทูุจ  
 ๐๐๐  
ุญููู ุจุจุฌู,ุงููุนุจู ู ุชุชุญุฏุซ ุงูุง ุนูู ุงููุงู ูุงู ููุง ุนุงุฏู ุนูู ุงู4   ๐  
 ูุฏุฎู ูุชุฒูุฌ ูุฏุฎูู ู ูุตุญุด  
 ูุง ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
ูู ุทุฑูู ุงูุดุนุฑ ุฃู ุงูุฑุฃุฉ ุญุณูุงุก ุฏุนุช ุดุงุนุฑุง ุฅูู ุงูุฅูุญุงุฏ   ููุงู : ููููุญุฉ ุชุฑูู ุงูุณูุงู ุณุฏูุฏุฉ ุจุงูุญุณู  ุฃู    
  ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
    
  ูุงุฒูู ูุงุฒูู ุซููู ุฌุฏุง  
 ููุจูุฑ ูููุฏ ุณููุณุฑู ูุงุชุฑู ุงูุฏุงุฎูู ุงูุฎุงูุณ๐  
 ุงูุญุงู ูุงุญุฏ๐๐๐  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ู ุนููู ูููู ุงุตููู ุนูู ุดู ูุงุฏุฎูู ููู๐โ  
 ุตุจุงุญ ุงูููุฑ ู ุงุญูู ุญูู  
ูุฃู ุงููุงุณ ุฃุฌุนูู ุตุฏููุง ูุฃู ุงูุฃุฑุถ ุฃุณููู ุงุฑุชูุงุฏุง    
 ุงููุงุณ ูููุง ุชุญุชุงุฌ ููุงู ุญูู ุนุดุงู ุงูุงุฎุชุจุงุฑุงุช  
 .  
 ุดุงูุทููุญ ุฐุง   ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุญุงุจ ุงุบูุฑ ูุงุฌุฑุจ ุฐูู ุบูุฑู  
 ูุฐูู ูุฎุฑุจูููุง ูุฌุงุจู ุงูุนูุฏ ุจุงููุณูู ุฎูููุง ุนูู ุงููู๐๐๐  
 ๐บ๐บ๐บ  
 ุจุฎูุฑ ููู ุชุฑุฏ ุงูุงุถุงูู ุงุตูู ุงููุชุฑ ูุงุฏุนู ูู  
 ุงุนุฑู ุฎุฑูุฌูู ูุฎูุตูู ุจุฑูุถุงู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุงูู ุดู ุงูู ุชุจุฑุฑูู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุจููุฏูู ุงููู ูุจุชุตุฏู ู ุนููู  
 ูุงุดุงุงุกุงููู ุนูุฏูุง ุจุงูุณุนูุฏูู ุดูู ููุฌู ุงูุดุฑูู  
 ููู ุญุงูู ูุนูุฑู  ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุฌุงููู ูุฏูู ููุง ูุฏู ุงูุฏูู ุงูุงู๐๐  
ุนุทููู ููุฏุฑุงุช ูุฎูู ุจุงูุฏู ุงู .  
 ููุถูุนูุง ุงูุญูุงูู ุงูู ูู ุงูููู ูุด ูุทูุนูุง  
 ูุงุฎุฐ ุงููุฑู ููู๐๐ฅ๐ฅ  
 ูุงูุช ูุงูุช ุจุงูู  ููู,ุจุงูุชูููู๐๐  
 ูุดููุชู ูุนุทูู ุงููุงููุงุช ูู ุงูู ููุง ูุฏู ุงุนุทูู ูุนูู๐๐๐  
 ููุง ุชูุตุฏ ูุฌูู ุงููุงููู   
 ูุงูู ุญูุงู ูู ุงูููู ูููุจู  
 .  
ูุช ูุงุฑุบุง! ุฃู (   )  ูู ุนููุงู ูุชุงุจ ูููุคูู ุชูุฏ ููุฑู  ูุงูุฐู ูุงู ููู: "ูุง ุชุฐูุจ ุฅูู ูุจุฑู ูุฃูุช ุชุญูู ูู ุฏุงุฎูู ุฃูุถู    
ูุงุฐุง ุฃููู  ูุฏุฏุช ุงูุจุญุฑ ูุงููุชู ูุงูุบูู ูุญุจุฑุชู ูุงูุฃูู ุฃุดุนุงุฑู ุฅู ุณุงุกููู ููููู:ูุงู ูุนุดููู ุจูู ูุง ููู ูู ุนูู ูุฅุตุฑ    
ููุทู ูุงุนุทูู ูุงููุงุช (:  
 .  
   ุชู  
 ุงูููุงููุงุช  
 ููุชู ุชุฏุฑู ูุด ุญููุช ููู๐๐ป   
 ุชู  
 ุงููู ูุฑุญูู  
   ุณููู  
ุตุจุงุญ ุฅูุฎูุฑ ,ุฃุชููู ูู ููู ูุทูู ูุดุงุจูู,ููุฑุฏุง ูุนุงูู ูุทู ููุจู.  
 .  
 ุงูุชุตููุช ุธูู  
ูุงููู ู ุฃู ุงูุญูู ูุนุจุช ูููู๐.  
 ูู ูุฏูู ูุงุชุฑู ุงูุจูุณุงุช ูุนููู ุงูุฑุฏู  
 ูุญุชุงุฌ ูุณุชุดูู  
 .  
 ูู ุงูุฌูุงู  
  ุทุฑุจ ุจุณ ูุชุทูุฑู ุงุนุฌุจุชูู๐๐  
 ุฌูุงูู ุจุฏุง ูุฎุจุท ูู ุงูุญูู  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุนุทูู ุณูุงุจูุง ุงุจู ุงุฌูุน  
 ู  
 ุจุณ ููู ุตุงุฏู ูุนุฏ ููู ุตุฏุงุฑ ุงุฎุฐูุงูุง๐คช  
 ุงููู ูุทูู ุจุนูุฑู ููุฎููู ุฐุฎุฑ ููู ๐  
 ุงุญุณ ููู ููุจู ุจุงูุทุฑูู  
 ุงูู ูุจุฑูู๐  
 ุงูุชุดุจูู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุงูุตุฑุงุญู ุงููุฑ ุงุฌูุจ ุนูุงู ููุธููู ุงูุญูุด ููููู ุงุณุงุนุฏูู ูู ุจุงุจ ุงูุชูุงุถุน๐๐  
ุณุจุญุงู ุงููู ููู ูุฑุจุช ุงูุงุฎุชุจุงุฑุงุช ููุงุฒู ุงุจุฏุง ุงุฐุงูุฑ ุชู ูุฌู ูู ููุณ ุงุบูุฑ ุฒูุช ุงูุณูุงุฑู ู ุฃูุธู ุบุฑูุชู ๐๐.  
 ุงูุชู ุจุณ  
 ุงูุฌูู ุงูุงุฎุถุฑ  
 ุงุจุดุฑู๐๐  
 ูุงูุญุฒู ุทูุจ  ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ู ุชุดูู ุดุฑ ููุงุฑุจ ุชููู ุจุงูุณูุงูู๐๐๐๐  
ู ูุฑุงุถููู ุบูุฑ ุฒูุงุฑุชู ูุตูุชูุง ูุฑุงุญุช ูุจูุช ุฒูุงุฑุชู ุจุงูููุงุก ูุนู ุตุงูุฏู.  
 ุญูุฏููู ุงูุง ุงูุณูู ุฐู ูุณูุฉ  ูุนูู ูู ูุฑุง ุจุนุถ  
 ุงููู ูุทูู ุจุนูุฑู๐๐  
ุฃูุซุฑ ุณูู ูููุช ูููุง ุฒู ุจูู ุดูุงููู ูุนูู.  
 ุงููู ุงููู๐.  
  ู ุณููุชู ุฌุงูู ูุฏูู ูุน ุงูููุฒุฑ๐๐  
 ู ุงูุฏู ุนูู ูููู ุญูุฏููู  
  ูููู๐  
 ุฐุงูุฑู ุฐุงูุฑู  
 ูุด ุงูุฏุนูู ุฐู  ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
ุญุจ ูููุญุงุฏุซู ุงูู ุชุฑุณู ูููุง ุณุทุฑ ูุฑุฌุน ูู ุฑุฏ ุณุทุฑูู๐๐.  
 ูู ููู ูุฌู ุงูุฎูุฑ ูู ุนูุฏู   
 ุญู ููุฑุช ูุงูุช  
 ุงูู ู ุชุชุฌุฑุฃ ุชูููู ูุฃูุช ููู ูุง ุชูููู ูุฃูุช ุถุนูู****  
 ูู ุฏู ุงููุทููุจ๐  
 ููุฌูุฏ ููุฌูุฏ  
    
 ุงูุชู ุญุณุงุณู ุจุฒูุงุฏู ุดุณูู ูู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุฎูููุง ุซูุงุซ ุงุณุงุจูุน ุนุดุงูู ๐  
 ุงููู ูุง ูุจูุงูุง๐คญ๐  
 ุงูุญู ุงูุนุฏ ุนูุฏู ูุงูู ุจุฑุชูุงู  
 ุงู ุดุงุกุงููู ุจูุฑูุญ ูุจุชูุฏุฑูู ุชุจุนุฏููู ููุงุจุฏ๐๐  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุนุดุงู ูุฐุง ูุฎุงููู ูุงูุดูุฎ๐๐  
 ุจุงุฐู ุงููู ู ุฑุงุญ ุชููุตููู ูุฑุงุญ ุชุนุฏูู ๐๐  
  ุงูุช ุงูุซูู ูุนูุฑู๐๐๐  
 ุจุชุนุฏูู ุงู ุดุงุกุงููู ูุงุฐุง ู ุนุฏูุชู ู ุจุชููู ุงูุฏููุง  
 .  
ูุงุง ูุณุชุทูุน..ุฃูุง ูุงูุช ุฃู ูููู ุฌูุฏูู ูุจุนุถูุง ูููููู ุฃุญุจู ุนูู ูู ุญุงู.  
 ุดูุฑุง  
 ูุจุงูุชูููู ูุงุฑุจ๐  
 ุจุณ ูุง ุชุถุงูููู ุงูุชุฑู ุญููู ุญูุช ูุญูุฏ ุนุจุฏู๐  
 ุงุณุชุบูุฑุงููู ุงูุงุบุงูู ุญุฑุงู๐คจ  
 ุชููู ูู ููุฏูุน ููุช ูู ุฏูุนูู ๐๐  
 ุฑุจุนูุง ุงูู ูู ุงูุงูุณุชุง ุงูู ุฎุงุจุฑูู  
 ูุงุฒู ุงุชุบูู ุดูู ุนุดุงู ุงุฐุง ุฌูุช ุชุฏูุนููู ุจุงููุงููุงุช ูุงูุฑุชููุช๐  
ุถุงูู ููุง ุนุงุฏ ูููู ูู ุงูุญูู ุดุฏู ูุฏูุจ ุฃุดู ุงูููุง ูุฃุณุชุฑุฌุน ุฃููุงุณู .  
 ุญุฒูู ุงูุง ููุฑุน ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
ุฃูุง ุฑููู ุงูุณููุช ุงููู ููุฑูู ุณููู ูุฃูุง ุฑููู ุงูุงูู   ูู ูุงู ูุงูู ุฃูู .  
 .  
 ู ูุฏู ุงุชุดูุช ุงุฎุงู ุชุฒุนู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุงูููุงูู ูุนุฑููู ูุงูุนุงุฏู  
  ุงูู ุบูุทุช ุจุนูููู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
  ูุงุนุฏ ุงููู ูู ู ุงูุชุจูุช ูู (ุงูุนูู )  
  ู ุงูุชุจูุช ููุนูู๐๐  
 ููู ุจุณ ูุงููู ุตุฏุงุฑู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 .  
 ุงูุงูู: ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ุงูุตุฏุงุฑู:ููููู    
 ุงููู ูุญุฏู ููุญูู๐  
 ุงููู ููุณุฑ๐๐  
 ุฎูุงุต ุญุฌุฒุช  
 ู ุชุจู ุชููู   ุฑูุถุงู ๐๐  
 ูุงูู ูุทูู ุซูุงุซ ุงูุงู ุจุณ   
 ูุงูุช ูููุง   ุงูุงู ุชูุฑูุจุง  
 ุงููู ูู ุบูุฑู ๐  
 ููููู ุจุณ  
 ุงููู ููููู ูุงุฑุจ๐๐๐  
 ุงุญ ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุงู ูุงุดุงุกุงููู ุณูุนุช ุนูุฏูู ุจุฑุฏ ูุงูุทุงุฑ  ูู ุงุดุบุงู ุนูุฏูู ูุฑูุจ ุงู ุดุงุกุงููู๐  
ูุชู ุชูุชูู ุงุฎุชุจุงุฑุงุชูู   
 ุญุจุฐุง ุงุนุฑู ููู ุฏูุฑุชู ๐  
 ู ุนููู ูู ููููู ุจุฑูุญ ููุงู ุนุดุงู ุงุนุทููู ูุฌุงู  
 ูุง ูุงููู ุงู ุงุชูุดู ูุงุฑูุญ ูุงุฌู ููู ุงุญุจุณ ุนูุฑู  
ูู ู ุฑุญุช ุฏูุฑู ููู ุงููุทุฑ ูููุง ุดุงูุณุงููู ุดุจุงุจ๐๐.  
  ุนูุฏูุง ุงุณููุง ุงูุชุนููู  
  ูู ุงู ุฏููู   
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุงูู ุชุจู ุชุณุชุบู ุงูุฑุฌุงู ุนุดุงู ูููุณู ูุนูู  
 ุตุญ โ  
 ุงูุง ุงุตูุฑ ุงุถุญู ููุงุณู  
 ูุงููู ูุงุฎุฐ ูู ุจูุช ุชุดูู ุงูุฑุฌู ุจูู ูุชุญุฑู  
 ูุง ุงูุง  
 ูุงููู ูุงุฑุจู ูุงูุช ุฑุจู   
   
 ุญุจูุจ ููุจู๐๐  
 .  
ุงูุญูุฏููู ุญุชู ูุจูุบ ุงูุญูุฏ ููุชูุงู ูู   ููู ูุฏุฑุช ุงูุตู  ูุชุงุจุน ูุงููู ูุฌุนููู ุดุงูุฏูู ูู ูุง ุนูู ูุฃุญุจูู ูุฏุง ูุฏุง ูุฏุง๐บ๐ป๐๐๐๐๐.  
 .  
 ุงููุซู ุชุจูู  
 ๐๐.  
ููุงุณู ููุนุฏู ู ูุงู ุฒู ุงูู ููุช ุฃุชููู ุจุณ ุญูุฏููู๐คท๐ป ๐.  
  ุงุฑุฏ ุงูุงุถุงูู  
ููุชูู ุฃุณุชุทูุน ุงูุฎุฑูุฌ ููู ูุฃุนุงูููู ุจููุฉ.  
  ูููู ููุฑุฏ  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุงูู ุจูุฌู ูู ุทุฑููุง ุจุจููู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ูุญุฏู ุจูุญุฏู ูุงูุจุงุฏู ุงุธูู๐คท๐ป   
 ูุงุด ูุงุด ุทูุนุช ูุตุฑุงูู๐๐  
   ุญูููุง ุญูููุง  
 .  
 ุงูุง ุนููู ูุงุฒู ูุนูุด ููุณ ุงูุดู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุงุชููู ูุนู ุงุญุฏ ุนุดุงู ูุฑุชุงุญ ุถููุฑู๐๐  
 ุญุจูุจู ุจูุณู ุฎุท ุนุดุงู ุงุฑุฌุน ููุฏูุฑู ูุชุจุฏุง ุงุฎุชุจุงุฑุงุชู ูุนูู ูุงูู ุฒู ูุนู ููููููููููููููููููููููููููููููููููููููููููู    
 ุงู๐  
 ููุงุณู๐  
 ููุงุณู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
ูู ุงูู ุนูุฏู ููุนุฏ ุจุงููุณุชุดูู ูุจููุณู ุฎุท ูุจุงูู ููุงุตู ๐๐.  
 ููุฏุญูู ุงูููู  
   ุชู ูู ุจุนุฏ  
  ูุงููุงุช ุชูุฑุฏ ุณุฑูุน ุณุฑูุน ูุจู ุงูุงู  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุงููู.  
 ุชุณุชุงูููู ุงูุซุฑ๐  
 ุงููู ูุณูุน ููู ููุฌุฒุงู ุฎูุฑ๐.  
ุฅู ุงููู ูุนูุถ ุจุฃุดูุงุก ูุง ุชุฑู..ู ููููุง ุชุถู.  
ูู ุฎูุงูุง ุฅูุจุงู ุบูุฑู ูุงููุฑ.  
   ูููู ูุงูู ุชูุฑุฏโ  
 ุงุณููุง ูุฒุงุฑุฉ ุงูุชุนููู  
 ูุจุฑูู๐ฅ  
 ูุงุฒ ููุง   
 .  
  ุชุฌู ู ุนููู  
 ุนุจุฏุงููู,ุนูู ูุนูู ุนูููุณ  
 ูุฎู ูุฒุฎุฑูู ูุงูููุฌูุงุช ุณุทุฑูู  
 ูู ุงู  ุจุณ ูู ูุฏุฑู  
  ุฏู ุนูู  
   ุงู ูุฑูุชู ุงูุช ุจุณ ุจุงูู ุงุณูู ูู  
 ุงููู  
  ูุด ุงูู ุงูู  ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ูุณุงุก ุงูููุฑ ูุนูุฑู ุงุทูู ูุณุงุก๐ฅต๐.  
 ุงูููู ุงููู ูุงุณุฃู ุงููู ุงู ูุดูู ูุฑูุถูู):๐.  
 ู ุนุฑูุช ุงูุฑุง ุงูุฎุท ููุงุณู  
 ุนูู ุงูููู  
  ุฎูุตุช ุงููุตุทูุญุงุช ุงูุฌููุจูู   
 ุงูุบุฒุงู ุงูู ุนูููุง ูุฑุฏ  
 ุทุทุฑุจ๐ฏ๐ฅต  
  ุงุจู ุงููู ููุด ุฏุงูู ุญุณุงุจู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุงููุฏ ูุน ูุงู ูู ุงุจุณุท ุญููููุง ๐  
 ุญุณุงุจู ูุฎู ููู ุงูุฎูโ  
 ุงูููู ุงููู ูุฌุฒุงู ุงููู ุฎูุฑ๐.  
 ุงูููู ุงููู ูุฌุฒุงู ุงููู ุฎูุฑ๐.  
ุฏุนูุงุชูู ูู ูู ุงุฎุฑ ุณุงุนู ูู ููู ุงูุฌูุนู๐๐.   
 ุงููู ูููููุง ุจุงูุณูุงูู ูุงุฑุจ  
 ๐  
 ุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู,ุจุงูููุฑ ูุงูุณุฑูุฑ ๐  
 ูุญุฏ ูุนุฑู ุนูุงุฑุชูุง๐คช  
ุงูููู ุตู ูุณูู ุนูู ุณูุฏูุง ูุญูุฏ ูุนูู ุขูู ูุฃุตุญุงุจู ุงุฌูุนูู๐๐.  
 ุนูู ุญุณุจ ููุฏู  
 ุจุณ ูุงูู ุงู ูุฑุฏ ุจุงูููุถูุน  
 ุชููู ุงุญุจู  
ุชุนุงู: ูู ุดูู ุนูุฏู ูุง ุจุฑุฏ ุชูู ูุฌูู ุชุนุจ ูู ุบูุงุจู ูุง ุชูุจุฑูู .  
 .  
 .  
ูุญุชุงุฌ ูุฎุฒูู ุฌุฏูุฏ ูู ุงูุตุจุฑ.  
   
    
 .  
 ูููู ุจุนุฑู ููุจู   
ูุง ุฌุงุจู ุงูุดูู ููู ุจุชุฌูุจู ููุงุชูุจู .  
 ูู ุญุฒูู ุจุณ ูุฏุฑู ุดุณุงููู  
 ๐  
 ุงุดุบุงู ุงูุฏููุง ูู ุฌูุฉ ุญูุง๐  
 ุงูุง  
 .  
ุจูู ุงูุญุฒู ูุงูุณุนุงุฏู.  
   ุฑุฏ ุงููููู  
 ู ุชุญุณ ูู ููุงูู ุฐุง ุนูุฏ   
 ูุจูุช ุนูู ุนูู ุงูููุฏ ูุงูู ูุนุชุงุฏู  
2080:ุงูููู ูุง ููุฏู ููุง ููุนุจ ูุนุจู ุงุณููุง ุจุจุฌู ุฒูุงู ููุช ุงูุงููุง ุชุฑุฌุน.  
 ูุฑุญูู ุงููู  
 .  
ุงูุชูููุฑ ุฃุฎุทุฑ ููููุงุช ุงูููุณ.  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุงููู ูุนูุจุงููุง  
  ุฑุฏู  
  ุณูุงุฑุชูุง ุบูุงุฑู ูุงูู ููุงู  
 ูุณุงุก ุงูููุฑ ูุงูุณุฑูุฑ  
 ููุง ุดู ูููุง ูุงู ุงููุงุถู ู ุงููุฑ ููู  
 ุนุงุฏู ุงูู ุดู ูุชุงุจ  
  ุนุงุฏ ุดุณูู ุทูุน ุญุณุงุจู ุงุญุณ ููุงุณุจู ูุฒูุฑ  
 .  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ุงู ูุงููู๐  
 ูู ูุณุฎู ูุฏูู ุงููุฏ ุตุญ   
 ุงููู  
 ูุฐุง ุงุฐุง ุฌูุชู  
 ูุงููู ุจุญุท ุฑุฌูู๐๐ป   
 ูุถุนูุง ูููุง  
ุตุจุงุญ ุงูุงุฎุชุจุงุฑุงุช ุงูููุงุฌุฆู๐๐.  
 ูุงูุช ูู ุงููู๐๐  
 ูุงููู ุชุตุจุญ ุนูู ุฎูุฑ ุดู   
 ุนุดุงู ุงุฏุงูู ูุฃูู ุฌุซู   
 ุงููุนุชูู ุงุฑูุฏ ูุงููู๐  
 ูููุด ููุงู   
 ุบูุฑ ุงูููู   
 ูุงูู ููุงู๐คท๐ป   
 ููู .  
 ุงู ุงุฏุฑุณ ุซุงูู ุซุงููู ุจุนุฏ  
 ุฎูุงุต ุชุนุฏูุช ุงูุตุฏูู ุงูุง๐  
 ุชู ุจุณ ุงุตุจุฑู ุณูุชูู ุซูุงุซ๐  
 ุงูุฏุฑ ุงุซุจุช ูู ุจุณ ุชุฎุณู ูุงููู  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุงูุงุงุง ุชุจูู ูุงุณุทู   
 ุฐูุฑ ุงููู ูููู ู ูุญุชุงุฌ ุงูุชููู ๐๐  
 ุงูุญูู ูุณุฌููู ูุนูู   
 ุงูุถู ู ุณููุช ูู ุดู ุงูุง ุงููุฑุงูู๐๐ป.  
 ุงูุดูุฎ*  
 ุงุฐูุฑู ุงููู ูุงุจููุณ ููุนูู๐  
  ุงูุถู ุทููุญ ููุญูู,ุงููู ููููู๐.  
  ุจุชุทูุด ุตุฏููู  
 ุงููู ูุณููู๐๐๐  
 ุงุฐุง ุงุฐุง ู ุฎุงุจ ุธูู ุนุงู   
 ูุง ุตุฏู   
 ุชุจุดุฑ ุจุงูุฌูู๐๐๐  
 ุงู ูุงูุฑูุชูู ุงูููู๐๐  
 ุงุฐุง ูุฑุฑุช ุดุงุฑู ูุจู ูุณุฑู ุงููุงุฑู ๐๐  
 ุจุฎุงููู  
 ุงุดูุงุก ุชูุฏุฑ ุงูุฎุงุทุฑ ุจุณ ูุงุจุฏ ูููุง ๐๐ป ๐  
 .  
 ๐  
ูุด ูุงููู ุนููู ุจุนุฏ ุงูุงุฎุชุจุงุฑุงุช  -ุนู ููุณู ุจุณุงูุฑ๐คท๐ป .  
 ุทูุจ ูุงููู ุงูู ุตุงุฏูู ๐๐  
 .  
 ุงุฌูุณ ูุญุงูู ุฎูุณ ุฏูุงูู ูุงุทูุน ูููุงุณ ุฒู ุงููู๐โ  
 ูู ุงูุทุฑูู๐๐ป ....  
 ูุงููู ุงูุงู ุจุงูุจุฑ๐๐  
 ูุจุงุฑู ููู๐  
 ุจุณ ุงูุญูู ุฎูุงุต ุชููุชูุง ๐๐ฅ  
 ูุช ููุฒุฑู ุจูุนุจ ูุนู  
 ูุง๐  
ุงุญุณ ุงูู ุงุดุชูุช ููุตูุงุนูู ูู ุฒูุงู ุนููุง.  
 ุญุจูุจู ูุงููู๐๐  
 ุฎูููู ุงูุง ูุงูู ุถุฏูู๐๐๐  
   
  ูุง ุงููุฏ ุจุณ ูููุง ุจููู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุชุนุฌุจูู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ูุงุฎู ููู ุชุนูููู ูุงู ุฎููุชูู ุงุณุชุงูุณ๐๐  
   
 ูุณุชุญูู ููู  
 ูุฒุช ุนูู ุงูุช ูุงููุฑู ๐๐๐.  
 ูุงู ููุช ูู ุฏุนุงูู   
 ูุนุจุฏุงููู ูู ูู ุงุฑูุงู ุงูุตูุฑู   
 ุงูุงุญุชุฑุงู ูุงููุฎุงูู๐  
 ุดูุตุฏู  ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุฌููุน ุงููุฑุงุญู ูุฎูู ู ุนููู๐๐  
 ูุง ูุง ูุงู ููุตููู๐๐  
  ๐๐  
 ุงูุง ุจูุช ููุฏ ููุฏ ุจูุช  
 ุงูุง ููุช ุชูุฑููู   
 ุฎูุตุช ุงูุงุณุฆูู ุจุงููู   
 ูุน ูุงููุงุช ุงุฐุง ูููู(:  
 .  
     ูุงุด ุชุงุฎุฑุชู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
     ุชู  
     ุชุจูู ุงุตูุช ููู    
ุฃูุง ูุน ุงูุฃููุฑ ุฎุงูุฏ ุงูููุตู๐๐.    
  ูุดูููู ูุฑู ูุญุฏู ููุง ูุงุฒู ูุงุญุฏ ูุงุญุฏ   
 ุงููู ูุฑุญููุง ููุซุจุชูุง ุนูุฏ ุงูุณุคุงู ูููุฑู ูุฒููุง๐  
 ุงููู๐๐ป   
 ุชู ุงุนุฑูู๐คท๐ป   
 ูุดู ุฐุง  
 ูุด ูููู  
 ูุจุงุฑู ูู ุงูุงูู๐  
 ุตุจุงุญ ุงูููุฑ๐  
 ุดุฏุฎูููุง ุจุงูุงู ุฒูุงู ุงูุญูู   
 ูุงุถุญ ุงูู ููุชูุง ููู ุนูู ุงูุฌูุงู  
 ุงุญุณู ุงููู ุนุฒุงูู๐  
  ุงู ููุฐุง ูุซุงู ุจุณูุท  
 .  
 ุตูุฑุฉ ุจุงุจุง  
 ุงุทูุจ ุงููู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ูุงูู ููุจูุน ๐  
    
 ูุดุฎุตูู ูู ุดุฎุต ูุงุญุฏ ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุจุนุทูู ูุงูู ููููู ูุงุฑูุญ  
 ูุฐุฑุช๐คท๐ป   
 ูุง ูุฐุฑ , ูุง ูุงููู ู ุงุฑูุฏ ููู ูููู ุงูุญุธุฑ ุนูู  
 ุฎููุง ุงูุตุจุงุญ ุตุจุญ ุนูู ุงูุญูู ูุงููู ุจูุงู๐๐  
 ุชู ูุฏูู ุจููู ุชุนุงู ูุณููู ุจุงูุฎุงุต ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ููุช ุงูุญุธุฑ ูุด ุชุฌูุณ ุชุณูู   
 .  
 ููู   
 ูุฐุฑ ุงู ูุจู ูู ุชุชุนุงูุฌ ููู ๐๐๐  
 ูุด ูุง ูููุทุน ุนูู ุงููุช ููููู   
 ููู ุชุฏุฎู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุงุตูุฑ ูู ุชููุชุฑ ุงูุง ูุนูุฑู  
 .  
 ุงูููู ููุชุญ ุงูููุณ ุจุนุฏ  
 ุดุฑุงูู ุชุฑุฏ ุงูุงุถุงูู ูุงูุณูู   
 ุชุนูุฏุช ุนููู ุงูุง ูู ูููููโ  
 ูุจุงุฑู ููู ูููุจู๐๐.  
 ูุจุงุฑู ููู๐  
 ุงููู ูุจุงุฑู ููู๐  
  ุชู  
 ุงููู ูุจุงุฑู ููู ูุงุฑุจ๐๐  
ุฏุฎูุช  ููู ุงูุชุจุงุฑูู ๐ง๐ป ๐๐๐.  
 ู ุงุดูู ููู ุดู ุงุณูู ุบูุฑู ุจูู ุงูุงุตุฏูุงุก  
 ุดูุฑุง ุนุงููุญุงููู ุจุณ ุบูุท  
 ุงุณุชูุจุงุงู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 .  
     ุชู  
 ุงุชูู ุงูุชููุชุฑ ุญูู ููู ูุด ุงูุทูุงุณู ุฐู ๐๐.  
  ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
  ุงู ููู ุญููู ุงูุงูุณุชุง  
  ุงูุถู ูุงุญุฏ ุทูุจ   
  ุงุฎูุฑุง ุงุญุฏ ูุญุจ ุงูุงูุณุชุง๐  
ุฃูุถู ุจุฑูุงูุฌ ุชูุงุตู ุงุฌุชูุงุนู ุจุงููุณุจู ูู   
ุชุฃูุฏ ุฏุงุฆูุง ุฅู ุดุนูุฑู ุจุงูุฑุถุง ุนู ููุณู ุงูู ูู ุดุนูุฑู ุจุฃู ุงููู ุฑุงุถู ุนูู.  
 .  
 ูู ุญูุฏ ูุฐุง ุญุณุฏ  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ููู ุฎูุงุฑุงุช ุงุฎุชุงุฑู ูููุง ุจุณ๐๐  
 ูุด ุงูู ุฎู ูุฌู ู ุจุฏูุช ูู ุดู ุงูุง  
 ููุณ ุงููุถุน   
 ุงููู ูุจุนุฏู ุจูุฏุฑ ุงูุงููุงู๐  
 ุงูุง ููุญูู ูู ูุณุชูุนุจ ูุงููู  
 ูุฌู ูู ููู ู ุนููู  
 ุทูุจ ุงูุฒุญ ุชูููู ุงุจู ุงุฑุฌุน ุงูุฒูู ูุฑุง ูุนุฏ ุงุจู ุงูุงุฌุงุฒู ุงูู ุงุฎุฐุชูุง ๐ ููููููููููููููููููููููููููููููููููููููููููู    
ู ุฃุฎูุงู ุงููุงููู ุฎูุงุต ุจูุฌู ุตุฏู  ูุนูู ุจุงูู ุงุณุจูุน ุจุณ   
 .  
 ูุณุงุก ุงูููุฑ  
 ุชู  
 ุงูุญูู ุตุฏู ุตุจุงุญ ุงููู ูุงูู ุทูุนุช๐๐๐๐  
ูู ุนูู ุงูุฏูุงู ุงููุฆูุจ ุฃููู ููู ุตุจุงุญ ุงูุฎูุฑ๐๐.  
 ุงููู ูุญููู ูู ูุนูุฑู๐๐  
 ู ุตุงุฑุช ุชูุฑู ูุงููู  
ุงุณูู ุญุจูุจู ูุฃูุช ุงุณูู ุญูุงูู ุงู ูุงูุฐู ุณูู ุนูููู ูุฃุจุฏุน๐๐.  
 ูุจุฑูู ุนูู ูู ุญุงู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุจุงูู   ุทูุจ  
ูุด ุชุฑุชุฌูู ูู ูุงุญุฏ ูุณูุน ุนุฑุงูู ุจุนุฏูู ูุดุบู ูุญูุฏ ุนุจุฏู .  
   
  ูุง ุชุญุชููู   
 ูุฎุตุต ูู ุฌูุงุญ ูููุจู  
 .  
 ูุดููู ูุงููู  
     
  ุชู,ุฏูุฑู  
 ุฌูู ุงูุซูุงุซูููุงุช  
    
ุฃุฏุนู ุงููู ูุฌูุจ ุงููุทุฑ ูุฅุฐุง ุฌุงุก ู ุงุทูุน ูู ุงูุจูุช ๐๐๐.  
 ุงูุง ุงูุนูุณ ุงูุญูุฏููู  
 ูุฐู ูู ุงูุญูุงู ุนุงุฏ ูุด ูุณูู  
 ุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู.  
 ุงุณูุก ุนุงุฏุงุช ูุชูุงููุฏ ูุงููู  
ุตุจุงุญ ุงูุฎูุฑ ููุนุงุทููู,ุงููุฏุงูููู ุตุจุญู ุนูู ุจุนุถ ููุง ุจููููู๐๐๐.  
 ุนูุฏู ูุงุณุทู ููุฑูุถ ุงูุง ูุจููู๐  
 .  
 .  
 .  
    
 ุนูุชู ููู ูุงู ูุฐุง ุทุฑุฏุชู ูุงูุช ูุนุฏ ุงุจู ุงุชุฒูุฌ ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ูุฐุง ุชููุนู ุนุงุฏ๐คท๐ป   
 ุนุจุฏุงูุนุฒูุฒ   
  ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ูุง ุงุตุบุฑ ูู   ุจุนุฏ  
 ููุงุณู ุงููุคุณู ูุง  
 .  
ูุนูุช ููุฏุฏุช ุงุฌุงุฒุชู ุงุจุดุฑูู ููุง ุงูุง ูุง ุงูุฏููุง๐บ๐ป๐ฅ.  
   ุชู ููู  
 ุนุทูู ุญุณุงุจู ูุงูุง ุงูุฑูู ููู  
 .  
 ูุฑูู ูู ูููู  
 .  
ุจุงูุฉ ุงููุช ุฎูุตุช ูุฏูุงูู ูุจุฏุฃ ุงูุซูุงุซุงุก ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู๐๐๐๐๐  
 ูุฎุจุฑูุง ู ุบุงูุจู  
 ูููุฏ ุชู ุงูุฑูุงุชุจ ูุฒูุช ุงูุฏุงู ุชุทูุฑ   
 .  
 ุชุนุฑู ุณุงูู ุงูู ุตุงุฑ ุณูุงูู   
 .  
 ุงูุงุณุชุฑุงุญู ูุงูุนุงุฏู  
 ููู ู ุงุทูู ุนููู ุนูุฏู ุงุดุบุงู ูุงููู  
 ุนุจุฏุงูุฑุญูู ุจู ุซุงุจุช๐  
  ุงุจุดุฑ ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
  ูุง ุชูุถุญ ููุณู ุทูุจ! ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ูุฏุฑู ูุด ุงุณููู ุจุณ ุฎููุด ุญูู  
  ุงุดูุฑ ุชููุชุฑ ุงูู ุนุฑููู ุนููู๐๐  
 ูู ุดู ูููู ุฌููู๐๐  
ุงูุญูู ููุด ุฃุบูุจ ุงููุงุณ ูุชุนุดูู ุจุนุฏ ุงููุบุฑุจ ููู ุงูุฌูุนู .  
 ูุงูุง ุงุดุชูุช ูู  
 ูุฐุง ูุฌูู ุฒู ููุง ุนุฑู ูุฌูุจ ุจูุงุช ูุจู ูุฌูุจูู ุจูุฌู ุฎููู  
 ุดุฏุฎู ุจุชุฒูุฌู ุงูุง ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
ูููุง ูุงู ุงูููุช ุงูู ุตุญูุช ููู ูู ุงูููู ููููุง ูุงู ุนูุฏู ุงุดุบุงู ุชุฎูุตูุง ูุงุฒู ุชูุฑุด ุฃุณูุงูู ุงููู ูุณุนุฏู.  
    
 ุงููู ููููู ููุณุนุฏู  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 .  
 ุนูููู ุงูุณูุงู ู ููุง๐  
 ุนูููุง ูุนููู๐  
 .  
   ุฅู ุงููู ูููุงุฆูุชู ูุตููู ุนูู ุงููุจู ูุง ุฃููุง ุงูุฐูู ุขูููุง ุตููุง ุนููู ูุณูููุง ุชุณูููุง      
 ุฑุฌุงู ููุฏ ุฑุฌุงู๐ง  
  ุงุฑุฏ ุงููููู ูุงููุงููุงุช  
 ูุชูุฑุฌ ูู ุญุณุงุจู ุงููููู๐คช๐  
 ุงูุช ุงูููุฑ ุงุจุชุณู ูููุจู๐บ๐ป๐๐๐  
 .  
 ูุงููุงุช ุงุฑุฏูุง  
 ููุง ุจูุฑุถู ุงูุณูุฑ ุงูุฒููุงุก  
 ูุงูุช ุชูุตู ุดุนูุฑู ููุชูุง ููุง ุงูุง ุบุงูุจ ุงูุงููุงุช ูุฒุงุฌู ููุงู(:  
 .  
ุญุชู ุญูุงู ุญุงุฑุชูุง ููุฏูู ูุงูุดุฎุต ุงููุทููุจ ูุง ูุณูุน ููุง ูุฑู ููุง ูุชููู.  
 ูุฏูุชู ุงูุซููู๐คญ  
 ุงูู ู ูุฒุนูู ูุฐุง ูู ุตุงุญุจู ุตุฏู  
 ูุณุชุฌุฏ ูุณุชุฌุฏ ู ุนููู  
 ุฒู ุนุบุบููู ููุฑุญ  
 .  
  ู ูุฑุถู ุจุงูููุงู ูุฐุง ุณุงููุฉ ุงูู ุชุชุตููู ูุชุชุบุฒููู.  
 .  
 ูู ุฃุฌุฑู๐๐.  
ุณูุงู ุนูููู,ูุณุงุกุงูุฎูุฑ๐๐.  
 ุงููู ููููู ููุณุนุฏู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ูุดูููุง ูุงูููุงู ุทูุจ   
 .  
 ุชู ููุณู ุงูุงูุทุงุฑ ุจุฏุง ุจูุฌููู ู ุนููู  
 ุชุฌุงูู ู ุนููู  
 ุงุณุญุจ ูุจูููู  
 ุจุงูู ุชุณุฃู   
 ุงูุฒู ููุญูุฑู ุชุงูุฏ ูุง ูุณุฑู ุตูุงูููู  
 ูุจุดุฑ ุจุงูุณุนุฏ ุงุจู ุนุจุฏุงููู  
  ููุฏุง ุงููุญุฒู ๐๐ ูุฒู ูุงุณุฑ  
  ูู ุจูุณู ููู ููู ๐คญ  
 ุงุญุจูุง ูููุง  
 ูุงูุง ุงุชูุฑุฌ ูู ุงููุฏุงูููู   
 ูุงููุงุช ููุง ุจุฑุฏูุง  
 ุชุจู ุชุญุท ุงูุฎุทุฃ ูููู ุบุตุจ ุทูุจ ุทูุจ๐๐  
 ุงุญ ููุฌูุฏ ูุงููู ุจุณ ู ุตุญูุช ุงูุง ุตูุงุฉ ุงูุนุดุงุก  
 ููุฌูุฏ ููุฌูุฏ  
 ุญููู  
 ููุง ููุง ุตุจุงุญ ุงูููุฑ  
 ๐๐๐  
 ู ุธูุชู ุจุงูู ุจูุทูููู  
ุงููุงุณ ุจุชุนุทู ูุงูุง ุชููู ุจุฏุงูู๐คท๐ป ๐๐.  
  ูุง ุชููุจูู ุชููู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
    
 ุงููู  
  ู ุชุนุฑููู ุงูุญูููู ูุชุฌูููู ุนููุง ููุงุณู  
 ุงูุดุฎุต ุงูุตุญ ูุงูู ุงููู ููุฏูู  
 ู  
 ููุงุณู ุงูููุงู ููุฑูุถ ููุฌู ููุนูุงุง  
 ุงูู ุงูุฏูุงูุงุช ูุณุงููู๐คญ  
 ุนูู ุญุณุจ  
ูุนูููู ุนุดุงู ุชูู ุตุงุญู ููููุช ุดุญูู  ุชุถุงููุช   
 ุงุฌู ุฎุจุฒ ูุฌุจู๐ฅ   
 ุงุณูู ูู ุงูุฏููู    
   
 ุงูุณูุฑ  
 ูููุง ุงูุฑูุงู ู ุฌุงุช ุงูููููู๐คช  
 ูุณูุช ุงุญุท ูุฆุฉ ุงููุชุนุงุทููโ  
 ๐ซ๐ซ๐ซ ูุฐุง ุงูุจุงูู  
 ุฎุฐู ูู ุณููุฑุฒ๐ซ  
ููุจูู ุงุฎุฑ ุงูููู ุดุฎุต ุญุฒูู ูุดุฎุต ุฌุงุฆุน ุฃู ูุงุญุฏ ุฃูุช .  
 ุงุตูุฑ ูู ูุถุงุฏ ูุนูุฑู  
 .  
 .  
ุฃูุง ูุชูุงูุถ ุงูุดุนูุฑ  ุฃูุง ุงูุณุนูุฏ ุงูุญุฒูู ุงููุฆูุจ ุงููุชูุงุฆู.  
 ุชูุช ุงูุฑุงุญู๐๐  
   ุฑุฏ ุงููููู ูุงููุงููุงุช  
   ุชู ุฏูุฑู  
 .  
 ๐  
 ูุงุฐุง ุฐูุฑุชู ู ูุฒูุชูุง   
 ุจุณ ู ุนููู ูุญูุช ุนูู ุงูุฑุญูู  
 .  
 ุงููุง  
 ููุฎูุจุฉ ูุงุญุฏ ูุณู ุฌูุงุฒู ููู ูุตู ุงููุทุงุฑ  
 ููุง ุดู ูููุง  
 .  
 .  
 ุงูุง๐คญ  
ุฐูุฑ ุชุฑุฏุฏู ุฏุงูู  -ุงูุญูุฏููู ุฏุงุฆูุง ูุฃุจุฏุง๐๐.  
 .  
  ุชู  
  ุชู ุฏูุฑู  
  ุชู  
 ุนูููู ุงูุณูุงู ,ูุณุงุก ุงูููุฑ๐๐  
  ูููุฏ ูุฏ ูููุช ุงูู  
 ุฒูุฌูู ูุนู  
 ุงุฎุฏุนู  
 ุงููุฏ ูุงูู ูุญูุฑ ุงูููู  
 ูุฏุฑู๐คท๐ป ๐  
  ุชู ุฑุฏููุง  
  ุฑุฏ ุงููุงููุงุช   
 ูุงููููููููููุงุงุชุชูุชุช ุชููููุฑุฏุฏุฏุฏ ุจุงูุซุงุงุงููู  
ุงุชุญุฏุงูู ุงุฐุง ุนูุฏูู ูุทุฑ ูุซููุง๐คช๐.   
  ุชู ุฏูุฑู  
  ุชู ุฑุฏูุง  
  ุชู  
  ุชู ุฑุฏูุง  
 ุงุฑุฏ ูู ุดู ุณุฑูุน ุณุฑูุน  
 ุงููุงููุฑุง ุญุงูุฏู ููุง ุงูุช ุงุญูู ูุงุญุฏ๐๐ป ๐  
  ุชู  
 .  
 . ุจุงููุฒ  
 ูุงููุงุช ููููู ุชูุฑุฏ ุจุณุฑุนู  
 ุชู  
 ูุงุณ ูุงุถูู ๐  
  ุชู  
 ูุงูู ููููู ุงุฑุฏูุง ุจุณุฑุนู   
 ุงุดุทุญ ุทูุจ ูุงูุชุญ ููุถูุน ุนุดุงู ูุฎุชูู ุงููุฏูุก  
 .  
 ูุง ุชุชุนุซุฑ ุจุณ๐  
 ุงู ูุงูุซูู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุงุทูู ูุณุงุก๐๐  
 ุนุทููู ุทูุจ ูุงุญุฏ ุบูุฑู  
 ุนูููู ุงูุณูุงู๐  
 ูุณุงุก ุงูููุฑ๐  
 ูุฎูู๐๐  
 ููุณุนุฏู ูููููู ุญุจูุจู๐๐ฅฐ๐ป  
 ุงุญุชุฒู ๐๐ฅ  
 .  
 ูุงุชุจ ุญูุงูุง ุงูููุฏ  
 ุงูุง ูุนุฌุจูู ุญุณุงุจู ููุจู  
 ุงููู ูุณุชุฑ ูู ุชุงูููุง ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุดูุฑุง ุนูู ุงูุงูุฌุงุจูู ุงูุฒู ูุงููู  
 ุงุฑุฌุน ููู ูููุชู ูุงูู ู ุชุฏุฑู  
 ูุจููุฌูุฏ ุงููุฏ  
 ุงุญูู ูุนูู ุงูุดุจ ูู   
  ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุงู ู ุงุญูู ุตุจุงุญ  
 ุจุงูู ู ูุนุจุช ูุนูู  
 ุงู ุฎุฑุง ุงูุตุฑุงุญู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุงุฐูุฑู ุงููู ๐  
 ุฌุฒุงู ุงููู ุฎูุฑ  
 ุงููู ูุฑุญูู ููุบูุฑู ูู ููุซุจุชู ุนูุฏ ุงูุณุคุงู ููุณููู ุงููุฑุฏูุณ ุงูุงุนูู๐  
 ูู ุชุจู ูุงุฌูุจู ูู ูุงูุณููู ุงูุช ุจุณ ุญุฏุฏ ููุงูู  
ุชุฑุง ุชูุฏุฑูู ุชูุฏููู ุฃุบููู ุจุฏูู ุณุจุจ๐คท๐ป ๐.  
 ููู ุงุจุฏู ูุจูุฏุนูู๐  
 ุงููู ุนูู ุงูุบุฑูุฑ ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ูุฐุง ุงูููุฌูุฏ ุงูุณุนุงุฏู ูู ุงูุตุจุงุญ ุจุณ ๐๐  
 ุงููุฆุงุจู  
 ุดุนุฑูู   
 ุจูุตูู ุฑูุถุงู  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ู ููุง๐  
  ูููู ูุงูู ุงุฑุฏูุง ูุจู ู ุชุญุทูุง ุญุชู๐๐ปโโ  
  ุชู  
 ุงููุฑู ุงูุฌุงูู ุชููุนููุง ูู ุจุฏุฑู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ู ูุฏู ุงููู ูููุฉ ุงูู ุงูููู๐ง๐ป ๐๐  
 ุชู ุฌุญุฏูโ  
 ุงู ุจุบูุชูุง ูุฐุง ููุง ูุฐุง  
 .  
 ูุงูู ุงููุบุฑุจ  
 ุงูู ุชููู ุงู ุงูุธุงูุฑ ุญุจูุจูุง ุดูู ูุชุจู ุชูุชู ุจุณุฑุนู  
 ุจุชุฌูู ุงูุตุจุงุญ ุงูุญูู ูุฏ ูุงูุช  
ุฃูุง ุฃูุณุงู ุฃุญุจ ุงูููู ูุงูุตุจุงุญ ููู ุงูุฃููุงุช ูุฐูู ูุฑูู ุทูู ุงูููู.  
 ุงุฑูุฏ ุจูุฑู ุงูุทุฑ ูุฑุญ  
 ูู ุนุฐุฑ ุนุงุฏู ุงูุฏูุน ูุงุญูุง๐๐  
 ูู ุชุฏูุนูู   
 ูุงุฒู ูุนุงููุงุช  
 ูููุง  
 .  
  ุชูุถูู ุดูููู ูุฑู ุซุงููู  
ุงูููู ุตูุงุก ุงูุฐูู ุฏุงุฆูุง ูุฃุจุฏุง๐ง๐ป ๐.  
 ุนุงูุจุฑูู ูุดุงูุฏูู ูู ูุง ุนููู ูุงุฑุจ๐๐๐  
 ูููุด ู ุชุฎูููุง ุชุฑูุญ ูู ุฃูุงู ุงููู ูุฎูุงุต   
 ุงูููู ููู ููู   
 .  
 ุจุณ ุงูุช  
 .  
 ููุนู  
 ุงููู ุงูุจุงุจ ููุง   
 ูุง ููุฌุฏ ุฃู ุฎุทุฃ๐คท๐ป   
 ุงููุช ููู ุงูุง  
 ุนุงุฏ ุชููู ุถุงููู ููุช ูุงูููู ุงูุง ูุฌู ุดุฑ ๐๐๐  
 ุงุญุจู  
  ุฌุงููู ุงูุง ูู ุงูุงูุณุชุง ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
  ู ุนููู ู ุนููู ุงูุง ููุงู ุฌุฏูุฏูู ุฎุฐููุง ูุนูู๐คท๐ป ๐  
   ูุฐุง ูุณููู ูุฑุฏ ุงูุงุถุงูู ุถูููู๐๐  
 ุชู  
 ๐คญ  
 ููุงู ุฒู ุงููู๐  
ุณูุงู ุนูููู ุฑุฌุนุช ูุน ุญุณุงุจ ุฌุฏูุฏ๐คท๐ป ๐๐.  
