  ูุฌููู ูุฐู ุจูุช ุงุฑุฌุงู  
ููู ููู ุงูููู ุนูุฏูุง ุนูุฏ ุงุจุดุฑู ูุงุฃูู ุงููุฒุนู   
    
 ููู ูุนุงู ุนููุง  
ูุฃูุง ุดูุฑ ุงูุดูุฎ ูุงุตุฑ ูุงููู ููููู   
 ูู ุนูุงุฏู ููุถู  
ุงูุดุนุจ ุชุนุจ ูุงุดูุฎ   
 ุฑุงุญู ุฃูู ุตุจุงุญ ุงูุงุญูุฏ  
 ุงููู ูุนููู ุนุฑูู ุงููุณุงุฏ    
 ุฃููุฏ ูุงุจู ุนูู ุงููุณุงุฏ ููุฌูุฏ ูุนูุฏูู ููู  
  ุฃููู  
  ุบุฑูุจ ุจุณ   ููู ููู ุญุชู ูุฎุฑุฌ ุฎุงูุฏ ููุง ูุงููุณุงุฌูู ุฑุจู ูุญูุธ ุฃูู ุงููููุช  
   ุจุณ ุงูุณููุฑ ุงูุฏูุชูุฑ ุญูุฏ ุงูุฏุนูุฌ ุดุฎุต ูููุฒ ุจุงูุงุฑุฏู  
  ููุนู ูุง ุฃุจูุฃุญูุฏ ๐  
  ูููููู ูุฐุง ุญุฏูู ุจุณ  
 ููุงู ุฌููู ๐๐๐๐๐  
ุฃุจุดุฑู ูุงุนุฑุจ ูู ุงูุงูุงู ุฒููู ููู ููู ุชุฒูู ุงูุฏููุง ุญู ุงูุงุณูุงู ูุงูุฏูู ูุฏุนู ุฑุจูู ุฃู ูุฒูู ุงููุงุณุฏูู ๐คฒ๐คฒ๐คฒ๐๐๐๐๐๐  
 ุฃุจุดุฑู ุจุฎูุฑ ุงูุงููุฑ ุฒููู  
 ูุงุฏุงู ุงููุงู ุจุณุทู ๐คฒ  
 ุงูุญูููู ูููุง ูุงููุฌูุณ ูุนุงูุง  
  ุดุฑููุงุช ุงููุธุงูู ุงูุชูู ูุดูุฑุง  
 ุงููู ูุนูู ุฃูู ูุฏููุฉ ุตุจุงุญ ุงูุงุญูุฏ ุดู ููุดู ูู ุงูุญูููู  
  
 ูุงููู ูุดููู  
 ุงููู ููุฏููู ููุตูุญ ุจูุงุฏ ุงูุงุณูุงู ุบุฑูุจ ุฃู ุดุงุกุงููู  
 ูุฌูุณ ูุงุช  
  
 ููุด  
  ุตุฌ  
ููุงู ุฌููู ููุทุจู ุนูู ููููู   
๐๐คฃ๐   
๐คฃ๐คฃ๐คฃ๐คฃ   
 ูุฐู ูุดููู  
 ๐ฃ  
 ๐  
     ููุงูู ุทูุจ ูุงูุช ุทูุจ ุฑุจู ูุญูุธู ุจูุฏ ุฎูุฑ ุงููููุช  
     ูุญุงูู ูุงูุบุงูู  
     ููุงู ุฌููู ๐  
  ุชุณุชุงูู  
 ุดูุฑุง ูู ุญูููู ูุง ุชุณูุน  
 ุงูุญูุฏุงููู ุนูู ุงูุณูุงูู  
  ุชุนุจูุง ูููู  
 ๐๐  
 ๐๐๐๐๐๐๐๐  
 ๐๐๐  
 ุญุจูุจ ุฑุจู ููููู  
  ููุงู ุฌููู ุจุณ ูุจู ูููู ุถุฏ ุงูุนุจุซ  
 ๐๐๐  
 ูุง ุฏูุชูุฑ ูุงูู ูุฌูุณ ุงูุดูุงุฑุน ูุชูุงููู ูุงูุดุนุจ ูู ูู ุงูุญูููู ูุงููุฌูุณ    
  ุงููู ูุฑูู ุบุฑูุจ ุฃู ุดุงุกุงููู  
  ุจุงูุฑ ุชุฌู ุงูุงูุชุฎุงุจุงุช ููุตูุชูู ููู ูุดููู  
 ูุง ุงุจู ุนูู ูุฐุง ุฃุฎุฑ ุงูุฒูุงู ูุดูููู ุงููู ุนู ุงูุจูุฏ ุบุฑูุจ ูุฃูู ุงููููุช ุญุจูุจูู  
 ูุณุชุงูู  
 ูุงูู ุดู ุฃุตุญุงุจ  
  ูู ูุฐู ุงูุทุฑู ูุง ุนูุฏูุง ุญูููู ูุงููู ูุชุถุฑุฑ ูููุง  
ุฃูุง ูุงุฃูู ุงููููุช ุตุงุฑุช ุดูุงุฑุน ุงููููุช ูุชูุงููู ูุง ูุจููุง ุชุฑุฏ ุฌููุฑู   
  ุชุณุชุงูููู ูู ุฎูุฑ  
 ุนุงุดู ุงูุนูุงุฒู  
  ุงููู ูููููู  
 ุดูุฑุง  
 ูู ุนูุฏูุง ูุฌูุณ ูุฎุงู ุนูู ุงููุทู ููู ุงูุงุนุถุงุก ุนู ูุดุงูู ุงูููุงุทููู   
ุจุงูุฑ ุชุณูุน ููุงู ุงูุงุนุถุงุก ุงูุงูู ูุญูู ุงูุญูููู ููููุง ูุจู ุดู ูุงุถุญ ๐คฃ๐คฃ   
๐๐๐๐๐๐๐   
ูุงููู ุญุฑุงู ูู ุงูุญูููู ูุงุชุญุงุณุจ ุงูุงุดุบุงู ูุงูุจูุฏูู ููุฐุง ูุนุจ ุจุฃููุงู ุงูุฏููู ููู ุงุญุฏ ูุฑุถุง ุนูู ูุฐุง     
  
 ููุงู ุฌููู ุงููุนุงููู ูุณุชุงูููู  
  ุงููู ูููููู ูุจู ุงูุฒูุฏ ููุจูุฏ  
   ูุณุชุงูู ุงูุดูุฎ ููุฏ ููุงุญ ุจู ุฌุงูุน  
 ุงููู ุงููุณุชุนุงู  
ูุงููู ูููู ุจุณ ุงููู ุงููุณุชุนุงู   
๐๐๐๐๐   
 ุงููู ูุนูููู  
ููุงู ุฌููู ูุซุงุจุช ููู ูุฐุง ุณุฑุนุฉ ุงูุงูุฌุงุฒ   
 ูููู ููุงูู ุตุญ  
ูุฐุง ูู ุณุนุฑู ุงูุณุนุฑ ุงูู   
ููุงู ุฌููู   
ููุงู ุฌููู ุฑุจู ูุญูุธูู   
 ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃูุดุงูู  
  
ููุง ูุฐุง ุตุญูุญ ุจุงูุนุฏุงู ููุงู ุงููู ุงููุณุชุนุงู   
๐คฃ๐คฃ๐คฃ๐คฃ   
ุงููู ูุณุชุฑ ุนูููู   
 ููููููู  
ุงูุญูุฏุงููู ุนูู ูู ุญุงู ุฃู ุดุงุกุงููู ุฃููุฑูู ุฒููู ุงููู ุงููุณุชุนุงู   
 ุนุงุด ุงุจู ุงุญูุฏ ๐  
ุงูุญูุฏุงููู     
  ุงููู  
๐คฃ๐คฃ๐คฃ๐คฃ   
๐คฃ๐คฃ๐คฃ๐คฃ   
ุชุญุฑูู ูุงุญูููู ุงูุดูุฎ ูููู ุดุฑู ููู ูุฐุง ูุณูู ูุฌุณูุงุช   
ูู ูุฐุง ุตุญูุญ ูููููููู   
ูู ูุฒุงุฑุช ุงูุชุฌุงุฑู ุชุนูู ูุซู ูุฐู ุงูุญููุงุช ูุดูุฑ ููู ุนูููู ุจุณ     
     ุงููู ูุนูููู ุนูู ุงูุฎุฏูุงุช ุงูููู ุจุณูู ูุงูุณูู ุจุนุดุฑ  
ูู   
  
๐๐๐๐ูุง ุนูุฏูู     
ูุฐู ูุซู ุงูููุงูููู   
ูู ูุฐุง ุตุญูุญ ูุงูุจุฑ ุงููุตูุจู   
ุงูุงูุณุงููู ููู ูุจู ุชุญููู ูุงุถุญ ุจุฃุณูุงุก ุงููุฐููุฑู   
 ููุนู  
ุงููู ุงููุณุชุนุงู ููู ููู   
  
ููููููููููู   
ูุงูู ุณูุน     
๐๐๐ููุถู ุทุงู   
ูุง ุฒูู ููุงูู ุจุณ ูู ูู ููุฑ ุงู ููู ุนูุงุฏ ูุฏุฏ ููุงู ูููุงู ูุดู   
ูุฐุง ููุธุฑ ูุฎุฌู   
ูุงุญูููู ูุง ูุฌูุณ ุงููุงุณ ุชุนุจุงูู ูู ุฃุนูุงููู ููู ุงูุญูููู ุฃู ุงููุฒุฑุงุก ุดููู ุฃุนูุงููู ุจุตุฏู ู ุงูุงูู ูุฌูุณ ููู ุงูุฑูุงุจู ูุจู ูููู    
ููู ููุงู ุฌููู ููู ุฃุฎูู ุฃููุฑ ุญููู ูู ููุงูู   
  
  
ููุงู ุฌููู ูููู ูุงูุฒูุฑ ุงูุชุฑุจูุฉ ูู ุตุญูุญ ุฃู ูุง   
  
  
ูููููู   
  ูุณุจุจ ูุฌูุณ ุงูุงูู ูุงูุชู ุชุนุฑููู  
ูุงููู ููู ููู ูููู ุจุณ ุฑุจู ุฃู ูููู ุตุฏู ุนูุฏ ุงูุญูููู ุจูุงุด ูุงุณุทู ูู     
ูู ูุนูู ุจูุบุงูู ูุนูู ูุฐุง ุณุจุญุงู ุงููู ููู ุนูู ุฃูุง ูุฏุฑู ุจุณ ููุดููุง ุงูุตุฏู ุฃูุงูู ุนู ุงููุณูููู     
ูุงููู ุญุฑุงู ุนูููู ููุฆุฉ ุงููุณุงุฏ ููููุง ุฃุนูุฐ ุจุงููู ูููู   
ูุงููู ูููู   
ูููููู ุดูู ููู ุงููุงููู   
ูููู   
  
ูุจู ุญูู ููู ุนูููู ูุงูุง ุฃููู ุงููุถุงุก ุนุงุฏู   
ูุงูุง ุฃููู ุงููู ูุนููู ูุงูุฒูุฑ ุงูุชุฑุจูู ูุงุฑุงุญ ูุตูุฑ ุดู ุจุณ ุงูุญูููู ูุงููู ููู ููุงู   
ูุงุฑุจ ุณุชุฑู ููููู   
 ููู ูุงุฏูุชูุฑ  
 ุฏ ุงุจู ุฃุญูุฏ ููู ุญุงูู  
๐๐๐๐๐   
 ุฑุจู ูุญูุธูู ูู ูู ููุฑูู ููุญูุธ ุงููููุช  
 ููู ูุงููู ุฃูุชู ๐  
ูุง ูุฏุฑู ุงููู ุจุดุฑ   
ุงูููููุญู ูุจู ูุงุณุทู ููููู ูุฏุฑู ุงูู ููุงุทู ูุง   
 ุฃุฌุฑ ูุนุงููู ุฃู ุดุงุกุงููู  
 ูู ูุง ูุนูู ูู ุจูุฏู ูุฏู ุชุญุฑูู  
  ููุนู ููุฐุง ููุงู ุตุญ  
ุดูุฑุง ูููููุช ุงูุญุจูุจู ููู ูุงุชููู ุนูู ุงููููุช ูุฎูุฑ ุงููููุช ูุดุนุจูุง ูู ูู ููุงู   
 ููุงู ุฌููู  
 ๐๐๐  
 ุดูุฑุง ูุงูุง ูุนุงูู  
ุญููุฉ    
  ููู ุงููุฒุงุฑุฉ ุนู ุงูููุงุทู  
 ุนุณุงู ุนูู ุงูููุฉ  
ุงูุญูุฏุงููู ูุฐู ูุฒุงุฑุฉ ูููู ูุงูุงุฆุจ ุตุงูุญ ุนุงุดูุฑ ุดูู ๐   
ูุดููู ูุง ุชุดูู   
ูุจุฑูู ุนูููู ุฑูุถุงู   
ุงููู ูุดููู ู ุดูุฎ ุทูุงู ุงูุช ูุงููุณูููู ุฃููู  
ุงูู ูุงูู ูุจุฑูู   
  ูุจุฑูู  
 โโ๐๐๐๐ท๐ท  
 ููู ุงูุง ูุงูู ุนูู ุงููุณุงุฏ  
  ุงููููุช ุญุจูุจู ูุงูุญูููู ุญุจูุจู ุงููู ูุญูุธ ุฃูู ุงููููุช ูููุจุช ุงููููุช ููุฌูุฏู ุนูุฏ ุงููู  
๐๐คฃ๐๐คฃ๐๐ฅ   
 ุงูู ูุจุฑูู  
ุงููู ูุทูู ุนูุฑู   
 ุงููููุช ุชุนุฑู ุชุฑุฏ ุจุงูููุช ุงูููุงุณุจ ุงูุญููู ููุฌูุฏู ๐๐  
ููุงุจู  
   
 ุนุงุด  
ุดูุฑุง ูู ูุฐุง ุงููุทููุจ   
 ุนุธู ุงููู ุฃุฌุฑูู  
ูู ุงูุดุนุจ ูุฑุชุงุญ ูู ุงููุฌูุณ ุงูุงูุฉ  
 ๐๐๐๐๐๐๐๐๐๐ูุฐู ุณููู ุฃุฎุฐ ุฎุงุฏูู ุจุณ ุฃุฎุฐ ุฌูุณูู ูู ููู ูุณูุน ุดู ุฌุฏูุฏ๐ช  
 ููุงู ุฌููู ุฃุฐุง ุนูุฏูุง ูุฌูุณ ุฃูู  ุดูุฑุง ูุง ุฏ  
ูุฃุดูุฑู ุนูู ุงูููุงู ุงูุทูุจ ๐   
ุฃูุชู ูุดููู     
 ุตุจุงุญ ุงูููุฑ  
ูุง ูุง   
 ๐  
  
 ูุจุฑูููู  
ูู ูุฐุง ุตุญูุญ ููู ูุนูุด ูุนุงูู   
 ุงุญุฏ ูุฏุฑู ูุง ุฏูุชูุฑ ุฃู ๐๐คฃ  
 ุงููู ุงููุณุชุนุงู  
ูุฐุง ุงูููุฑ ุฃุญุณู ูู ุฏูู ุงูุฎููุฌ ูุง ุดููุง ุดู ุญูู ูููุณ ุชุฑูุญ ุจุงูููุงุก   
ูุงูุง   
ูุงูุง   
 ุญููู ุงููุงุณ ุฑุงุญุช ูุงูุชู ุชููุฑูู ุจุถุจุงุท ูุงูุฃูุฑุงุฏ ูุงููู ูุตูุจ ุฃููุฏ ูุงุฎูู ุจุณ ุงูุถุจุงุท ุดูุฑุง  
 ๐๐ุนูุฏูุง ูุฌูุณ ูุง ูุง ุฏูุชูุฑ  
ุดููู ูุฐู ูุดููู ูุซู ุฌูุงุณู ุฑุงุญุฉ ุญู ูุงุณ ุบูุฑ ูุณุชุญููู   
ูุฐุง ุตุงุฑ ูููุชู ุจุณ ุจุณ   
๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃูุดููู   
๐๐๐๐๐   
๐๐๐๐๐๐   
ุงูููู ุงูุนุดุงุก ูุฑุญุจุง   
๐คฃ๐คฃ๐คฃ๐คฃ   
  ๐คฃ๐๐ูุงูุนุฌุจูู ุดู ูููู ูุณูุจ ุงูุงุฏุงุฑู ูุงูู ููุถู ุดุฏ ูุงูู ูุดู ุดูู ูุณูู ูุจู ุฌูุงุจ ูููู ูุดูุฑุง  
ุงููู ุงููุณุชุนุงู   
ุณุจุญุงู ุงููู ุนูุฏูุง ุงููุงู ูุฑุฌุงู     
  
 ุฎุทุงูู ุงูุณูุก ุฏูุชูุฑ ุงููู ูุดูููุง ุดูุงุก ูุง ูุบุงุฏุฑ ุณููุง.  
๐ท๐ท๐ท๐ท๐ท๐ท   
ุงููู ูุฑุญูู ุดู ุฌููู ุงูุญุงูู ูุน ุดุนุจู   
ุนุงุด   
ุดูุฑุง ูุง ุดุนุจ ุงููููุช   
  
๐คฃ๐ูุฌุฑููู   
ููุงู ุฌููู   
๐๐   
๐   
๐   
  
 ๐๐  
 ุชุณุชุงูู  
  
ุดูุฑุง ุนูู ููุงูู ุงูุฌููู ๐น   
๐๐คฃ๐๐๐๐คฃ   
  
  ูุงููู ูุฏุฑู ุนููู  
  ุตุจุงุญ ุงูุฎูุฑ ูููู ุงูุจุดุฑ ุฃููุงุน  
 ุงููุชูุฌู  
ูููููู ุบุด ูุฒุงุฑุฉ ุงูุชุฌุงุฑู ููููุง   
 ุนุงุด  
ุดูุฑุง   
ูุฐู ูุงููู ุงููุดููู   
  
  
ูููุฉ ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ   
ููุงู ุฌููู ๐๐๐๐๐   
ูุดููู   
   
  
  
ุฃุชุนุฌุจ ูู ุงูููุงู     
 ุงููู ุงููุณุชุนุงู  
ุงููู ุงููุณุชุนุงู ุฑุจู ุฃุญูุธ ุจูุงุฏ ุงููุณูููู   
๐๐   
ููู   
ูุงุฌูุงุนุฉ ุดููู ูุฐุง   ุฒูู   
 ุงููู ุงููุณุชุนุงู  
ุดูุงุฑุน ุงููููุช ุฃุณู ุฌุฏูุฏ ุงูููุช   
ุฃูู ุดู ูุจูู ูููุณ   
ููู ูุงููู ุงูุดุนุจ ุงููููุช ุนุฒูุฒ ุนูุงููุง ุจุณุฌู ุงููู ูุฃูุจุฑ   
  
  ููุงูู ุฌููู ูุทูุจ ูู ุงููู ุงูุตุจุฑ  
๐๐๐๐๐ูุนูุงููุง ูุณุงุฌูู   
  
  
ูุง ุญูู ููุงูุฌ   
  
ูุฐุง ุตุญูุญ ูุง   
  ุงููู ุงููุณุชุนุงู  
ูุฏู ุฃุถุญู ุจุณ ูุง ุชุนููู     
ุงููููุชู ุฃุญุณู ุงููุญุงูู ูุชุฑูุณู ูุดุงูู ุฃูุธุฑู   
ูุฐุง ููุงู ุตุญ   
ูุฐุง ููุงู ุบูุฑ ุตุญูุญ ุจุนุถ ุงููููุชูู ูู ุฃููุง ุดููู ุงููุญุงูู   
ุงููู ุงููุณุชุนุงู ุงููููุชูู ุฃุญุณู   
  ุงูู ููู ุญู ูุน ุงูุญูููู ูุง ุงููุณุงุฏ ูู ุฒูุงู  ูุงูุนูู ูุงูู ุดู ุงุฐุง ุงูุดุฎุต ูุงุฃุญุชุฑู ููุณู ูุฎุงู ุนูู ุงููุทู    
๐๐๐๐๐๐   
 ุงููู ุงููุณุชุนุงู  
  
  
 ุงููู ูุฑุญููุง  
 ุงููู ูุฑุญูู  
ููู ูุฐุง ููุงู ุตุญ ุฑุจู ููููู   
ุถุฏ ุงูุณุนูุฏูู ูู ุงูุณููู ูุจุนุฏูู ุฒุจูุฑู ูู ุงูุนุฑุงู ุงููู ุงููุณุชุนุงู   
 ุงููู ูุฑุญู ุงูุงููุงุช ูุงูุงุญูุงุก  
            
 ุงููู ูุฑูู  
ููู ูุงููู ุฑุจู ูุญูุธู   
 ุงููู ูุดููู  
ูุงููู ุงูู ุชุนูู ุฃู ุงููุณุงุฏ ุทุงูุญ ุจุณ ุงููู ุงููุณุชุนุงู   
ุงูุชุงุฑูุฎ ูุญูู   
ููุงู ุฌููู   
 ุฃุนุถุงุก ูุฌูุณ ุงูุงูู ูุดููุง ุงูุงูู  
  ูุฌูุณ ุงูุงูู ูุงูุญูููู ูุดู ูู ุชุญููู ุฃุนูุงุฑ ุงูุจูุฏ ููู ูุงุฎุฐ ุซูู ูููู  
ุงููู ุงููุณุชุนุงู ููู ุงูุดุจุงุจ ุงููููุช   
  
  
ุญูุง ููู๐๐๐น   
๐๐๐๐๐   
๐๐๐๐๐   
๐๐๐๐   
ููููููููููู ููููููููููู   
ุฃูุง ุชูุฒุน ุนููู ูุฏุงูุง   
ูุดุงูู     
ูุง ุฌูุงุนู ูุฐุง ููุงู ๐คฃ   
ูุงููู ููุงุทู ูููุชู ูุนุณูุฑู ูุนุงุดู ุฃูู ููู ูุฐู ุญูููู ุงู ูุฌูุณ ุฃูู ููุงูู ุนูู ูุฐุง     
๐๐๐๐๐๐๐   
๐คฃ๐คฃ๐๐๐   
 ุณูุงูุงุช  
ูุงุชุนููู ูู ุตุญูุญ   
ูุฏู ุนูุฏู ุงููุฑุงุฑ ุฅููุงููุง ูุงููู ูุงุชุชู   
๐๐๐๐๐   
๐คฃ๐๐ูุตุฎุฑู ูุชู ูููู ุงูุชุดุฑูุน ุชุดุฑูุน   
ูุญุฐุฑูู ูู ูุฐุง ุนุฑูู ููู ุงููุฒุงุฑุฉ ุงูุฏุงุฎููุฉ  ุฃูู ุงููููุช ุทูุจูู   
 ุดูุฑุง ูุง ุฏ ุณูุฏ ุณุงุญุฉ ุงูุงุฑุงุฏุฉ ูู ูุชููุณ ููุดุนุจ ุญูููู ูุฑูุถู  
๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ   
  
ุงููู ุงููุณุชุนุงู   
ูู ูุฐุง ุตุญูุญ ุงููู ุงููุณุชุนุงู ุฃูุง ุฃููู ูุง ูู ุตุญูุญ   
ุงุทุฑุญู ุงูุซูู ๐๐   
ุญูุง ูุงูุตูู ูุดุงูู ูุง ูุจู ุฑูุต ูุจู ุชูุธูู ุงูุฏููู ุดูุงุฑุน ูุจุงูู   
 ุฑุจู ูุฒูููู  
ูุฐุง ููุงู ุตุญูุญ   
 ุงููู ูุฑุญูู  
 ุบูุฑ ุตุญูุญ  
 ูุงุฏุงู ุถุงุน ุงูุญู ูุง ูุฌูุณ ููุง ุญูููู  
   
   
ูู ูุฐุง ุตุญูุญ    
ูุฐู ุงูุดุฑูู ูู ุงูุฏุฑู ุชุนููู   
๐คฃ๐๐คฃ๐๐คฃ๐   
ูุฐุง ููุงู ุฌููู ๐  ู   
  ุงููู ููุฏููู  
ุงููู ุงููุณุชุนุงู     
ูุฐู ุจุดุฑ   
 ููุงู ุตุญ  
ูุงููู ูุดููู   
ุงููู ุงููุณุชุนุงู ุงููู ูุดููู   
ููุงู ุฌููู   
ุงููู ูุญูุธูู ูุงุฃูู ุงููููุช   
ูุงุชุนููู   
  
  ุงููู ูุฌูุนูู ุนูู ุงูุทูุจ ูุงููุญุจู  
 ๐๐๐๐๐  
 ๐๐๐๐๐  
 ุตุจุงุญ ุงูุฎูุฑ  
ููุงุฉ ุงูุฌุฒูุฑุฉ ุดูู ุชุจู ุงููุชูู ุงููู ูุง ูุจุงุฑู ูููุง   
ุฃููู ุฃุฎูุงูุง ููุทูุจ ูู ุงููู ุงูุนุงููู ูุชุฌูุจ ููุฏูุง ูู ุฅูุฑุงู ูุงูุญ ุงูุนุงุฒูู   
ูุงุชุนููู    
ุงููู ุงููุณุชุนุงู   
ูุงุชุนููู   
 ุฑุงุญ ูุดูุฏ ุงูุชุงุฑูุฎ ุจุณููู ุงูุฎูุณ ุงููุงุถูู ููู ุงููุณุงุฏ ุงููุงูู ูุงูุจุดุฑู   
ุงููู ุงููุณุชุนุงู   
ููุงู ุฌููู   
ููู ุงูุญูููู ูุฐุง ุชุฑู ูููุชู ุชุฑู ูุฐุง ูู ุนูุงููู ุฃููุงู ูููู   
๐๐๐   
 ุฑุจู ููุฏู ุงูุฌููุน ููุนุทููู ุงูุตุญู ูุงูุนุงููู ูููู ุฎูุงู  
 ๐๐๐๐  
๐คฃ๐คฃ๐ุญูููู ูุจู ุฎุฏุงูู    
ูุงููู ุฃูุฌ ููู ุนู ูุตู     
ุฃุฐุง ูุฐุง ุงูููุงู ุตุญ ุงููู ูุง ูููููู   
 ููุนู ๐  
๐๐๐   
ูุงุชุนููู   
๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ   
๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ   
๐คฃ๐คฃ   
ูุงุชุนููู ๐คฃ   
 ูุงููุช ูุงููู ุนูุฏู ุฎุจุฑ ุฌููุน ุงููููุช ุงููู ุงูุญุงูุธ  
ููู ููุช ูุฎูุฑ ุงูุฌููุจ ูุงูุญุณุงูู ูุฎูุทุงู ูุดุชุบููู ูุงููุญุงุญูู   
ูุงุฌุจ ุนูููุง ๐ุญูุธ ุงูุฏูู๐ ูุญูุธ ุงููุทู   
ูุงุชุนููู   
ุงูุดูุฎ/ ูุงุตุฑ ๐๐๐   
  ูุจุฑูููู  
  
ูุงุฑุจ ุงูุฑุญูู   
ุฃุชููุง ุฌููุน ุงูุฏูู ูุดูุฑุง    
ุงููู ุงููุณุชุนุงู ๐ด   
 ๐๐๐๐  
 ุดูุฑุง ููู ูุฐู ุงูุฏููุง ููู ูููู ูุตุจุฑ ุนูู ุงูุญุงู ุงููููุช ุชุณุชุงูู  
 ุงููู ูุณููู  
ูุงุชุนููู ุจุณ    
ุงููู ุงููุณุชุนุงู    
ูุงุชุนููู   
๐๐๐๐๐ท   
๐๐๐๐๐๐   
ุงููู ุงููุณุชุนุงู ุงูุฅุณูุงู ูุงููุณูููู ูููุชูู ูู ููู ูููุญู ุจุณุนุฑ ูุดููู   
ุชุฑุงูุจ     
ูุฐุง ุฃูู ูุทููุจ ูู ูุฒุงุฑุฉ ุงูุฏุงุฎููู ุดูุฑุง ๐   
ุดูุฑุง ูู ุนูู ุงูููุงู ุงูุฌููู ุนู ุงููููุช   
 ุฑุจู ูุญูุธู ูู ูู ููุฑูู  
 ุจูุฌุงุญ ููู  
 ุดูุฑุง ๐น  
 ูุฐุง ูุจู ุฎุฑุงุจ ุงูุฎููุฌ  
ุงูุฏููุง ุชุฏูุฑ ุงูุนูุงุฒู ููููููู   
  ๐๐๐๐  
           
  ุงูุญูููู ูุงุณ ูุจุงุฑ ูุญุฏ ูุถูู ุญูุงุฉ ุงูููุช ูุญุธู ุงููู ููุฏููู  
  ุงููู ููุฏููู  
ูุฐุง ููุงู     
๐๐๐   
 ุงููู ูููููู ุญุงุถุฑูู  
ูุฐุง ุตุญูุญ ุงูููุงู ูุด ูุด   
           
  
  
  ุงููู ูุฑูู ููุญูุธ ุงูุฌููุน  
  
๐๐๐๐   
ุงูุดุนุจ ุดูู ูููู  ุฃู  ูููู ๐๐๐๐๐   
ูุฐุง ููุงู ุตุญูุญ ููุชูู ุชุนุฑููู ูุฐุง ูู ุฒูุงู ุงุฑุฌู ูููู ููุงุชุจ ุงูุฎุฏู ูู ุงููุดููู   
ูุง ูุง   
 ุชุณุชุงูููู ๐๐  
๐ูุฐู ุฃููุงู ูุงุณ ููู ุบูุฑ ูุณุคู ูู ูุนูู ููุงูู ุบูุฑ ุตุญูุญ   
๐๐๐๐๐   
 ูุจููุง ููุงุจู ูููุณ ุฌูุนูู  
ููุงู ุตุญ ุญู ูู ูููุชู ุงูุชุฎุฑ ููุงูู ุงูุดูุฎ ุตุจุงุญ ุฃููุฑูุง   
ูุง ุชุนููู     
ูุจู ุฎุฏุงูู ุฃููุฏ ููุงู ููุงุชุจ ุงูุฎุฏู ุตุญ ูุงูู ุฎุฏู ุนูุฏ ุดุฑูุฉ ุงูุฏุฑุฉ   
 ููุนู ุชุณุชุงูู  
  ุงููู ูุณุชุฑ ุนูููู ูุงุฃูู ุงููููุช ูู ุงูุจุนุถ    
ุงููู ูุนูููู ุนูู ุงูุญูููู ุญุชู ุญูุง ุงููู ูุนููุง   
๐๐๐   
 ููู ูููู  
  
๐๐๐๐ูุช ุถุญู ูุฐุง ุงูุญูููู ูุน ๐๐   
  
ูุงููู ุฒูู ูุฐุง ููุงู ุตุญ ููู ููู ๐๐๐   
๐๐๐๐๐๐๐ูุง ุชุนููู ูู ุฒูุงู   
๐๐๐๐๐๐ท   
ุดู ุญูู ุจุณ ุดูุงุฑุน ูุชูุงููู ููุง ุชูุฌุฏ ูุตุงูุท ูุงููู ูุงูุญูุงุธ ุนูู ุณูุงุฑุงุช ุงูุจุดุฑ ูุงูุฑูุฑ ูู ๐   
ุฃููุฏ ููู ุชูููุน ุฃุจุญุซ ูุฑุงูู ูุซู ุงูุชูุงุณู ุงูุฌูุงูู   
  
ููุณ ุงููุฑุงุฑ ุงูุฏุงุฎููู    
  ุฏ ุฌูุงู ุงูุญุฑุจู ูู ุฃุญุณู ุงููุฒุฑุงุก ุจุตุญู ููู ูุง ุฏูุชูุฑ  
ูุงุชุนููู     
 ููู ูุจููุง ููุงุจู ููุณ ุฌูุนูู ุฃูุชู ๐๐๐  
 ููู ุงูุชู ุชุณุชุงูููู ๐  
ููููู ูุฒุงุฑุฉ ุงูุชุฌุงุฑู ูุฐุง ุตุญูุญ ููู    
 ๐๐๐  
 ๐๐  
ูุงููู ุงูุชูุงุถุน ุฒูู ูููุงูู ุตุญ ุงููู ููุฏู ุงููู   
ููู ููู ๐๐๐๐๐   
 ููุนู ููู ูุงูุนูุงุฒู ุฐุฎุฑ ุนูุงู ุนุทุง  
 ุงููู ูููููู  
 ๐๐๐๐  
ููุงู ุฌููู ๐๐   
ุฃุณูุน ููุงู ุงูุญู   
           
ูุงูุฒุงุฑุฉ ุงูุฏุงุฎููู ูู ุงูููุงู ุตุญ ุฃูุชู ุงูุนูู   
๐๐๐๐๐   
ุฑุจู ูุญูุธู   
  
  
 ุงููู ูุฑุญู ุงูุฌููุน  
ุงููู ูุญูุธ ุงูุณุนูุฏูู ูู ูู ููุฑูู   
ููู ุงูุนูุงุฒู ุนููู   
 ุชุณุชุงูููู  
ููุงู ุญูู   
ููู   
๐๐๐ูุชู ุงูุญูููู ุชููู ุฃู ุงูุดุนุจ ุบูุฑ ุฃุบุจูุงุก ุจุณ ุดูู ุทุฑูู ุงูููุฑู ุงู ุงู ุตูู ุงู ุดูุงุฑุน ุงูููุงุทู ูุชูุงููู ุจุณ   
 ุชุณุชุงูู  
 ุชุณุชุงูู  
ููู ูุงุฏูุชูุฑ ุงูุช ููุง   
๐๐๐๐๐   
  ูุงูุง ุตูุชู ูุฌ  
 ุชู ูุชู  
 ๐๐๐๐  
   
ูุงุชุนููู ุฑุงู     
  
ูููุณ ุงููููุชู ูุฃุฎุฐ   ุญุงุณุฏููู ุนูููุงุนูุงุฑ    
๐๐๐๐   
ูุงููู ููู ูุง ุฏูุชูุฑ ุนุจุฏุงููุฑูู ุฃูุช ๐๐๐๐   
ููุงููู ูุงุฌุฏ ูุงููุงุณ ูุงูู ูููู ุดูุฑ   ุดูุฑ   ุดูุฑ   ุดูุฑ ูุชู   
ูุงุชุนููู   
 ุชุณูู ุฑุจู ูุญูุธู  
  ุฑุจู ูููููู ุฌููุน ุจุตุญู ูุงูุนุงููู  
  
ุงููู ููุฏููู   
ูุง ุชุนููู   
ูุดููู ๐   
 ููููููููููู  
ููู ูุง ุนูุฏ ุจู ุณุนุฏ ููู ููุนู ููุดูู ูุฐู ุงูุฑุฌุงู ุงููุฎูุตูู   
 ุงููู ููุณูู ุจุงูู ุฎูุฑ  
 ููุงู ุฌููู  
  
ุดูู ุชุจููุง ูููู ุญ ุฃู ุญ ุฃู ุญ ูุฏุฑู   
ููู ูุญูุง ูุนุงูู ูุจุณ ุนุจุซ ุจุงูุดุนุจ   
 ูู ุจุณ ูุฐุง ุงูุดุนุจ ูู  
ููู ุงูุดุฑูุฉ ๐๐    
ููููููููููู   
ูููู ๐๐๐   
ูุฏู ุฃุถุญู     
ุฃุญูุง ููุงู ูุฐู ุงูููุงุทู    
ูุณุชุงูู   
  
ููููููู ูุดููู ูุฐุง   
 ุงููู ูุญูุธู  
 ุฃููู  
 ุงููู ูุฑุญู ุงูุงููุงุช ูุงูุงุญูุงุก  
ูููููู ููู ุงูุจูุฏูู ูู ุงููุทุงุนู   
 ุฃูุดู ูุฌูุณ ูุญูููู ูุงุฏุงู ุงููุฏู ุบูุฑ ููุฌุฒ ูุงูุดูุงุฑุน    
   
 ุญุงุถุฑ ุชุงูุฑ  
  ุจุงูุชูููู  
  ๐๐๐๐๐๐ูู ุฑุจ ุงูุนูู ููู ูููุณ ุงูุชุฃููู ูู ููููุง ุฎูุณูู ุฏููุงุฑ ูุดุฆูู ูุงูุฌูุงุฒุงุช ููู ุงููููุณ ุชุฑูุญ  
ุดูุฑุง ูุงูุฒูุฑ ุงูุตุญู ุฃูุช ุงูุฑุฌู  ุงููุซุงูู ูููุฒุฑุงุก ููุช ูุฒูุฑ ุงูุฏุงุฎููู ููุธู ุงูุญุณุงูู ูุงูุฌููุจ ูู ุงูุนูุงูู ููู ุดูุฑ ูู๐๐  
ุงููู ูุฑุฏู ูููููุช ุบุฑูุจ ุฃูุดุงุกุงููู   
ููู ูุฐุง ุงูุฑุฃู ุงูุตุญ   
 ุงููู ูุฑุญููุง  
ูุดููู ูุงูุฒูุฑ ูุง ุชุฑุจูู ุจุณ ูู ูุฐุง ุงูุนูู   
 ุงูุฎููุฌ ููู ูุณุชุงูู ูุงูุณุนูุฏูู ุจุฎูุฑ ุฑุจู ูุญูุธ ุงููููุช  
  
 ุฑุจู ุชุญูุธ ุงููููุช  
 ุงูุงุนูุงู ููู ูุตุฎ ูุน ุงูุบุฑุจ ูุงููู ุงุฐุง ุซุงุฑุฉ ุชูุฏููู ุนูู ุงููุนูู ุฑุจู ูุตูุญ ุฃุญูุงููู ูุง ุฃูู ุงูุฎููุฌ  
ูููููู ูุณุชุดุงุฑ ูุฑู ูุญุฏู   
  
  ูุงุณูุงู  
 ูุง ุงูุช ุนุฒูุฒ ูุบุงูู ููุงูู ุฒูู ูุงูุช ุฒูู ุงููุงุณ ูุงุฎูุช ุงุญุฏ  
 ุงูู ูุจุฑูู  
ุงููู ุงููุณุชุนุงู ููู ุญูุงู ุงููุณูููู ูุงูู ุฑุญูู     
   
  
  
ุญููุงู ุฃุญุณู ููู   
 ุงููู ูุดููู ููุนุงููู ุงูุช ูุฌููุน ุงููุณูููู ุฃูู ุงูุชูุญูุฏ ุฃููู  
ููุด ูู ุดุฑุทุฉ ุงููุงู ุงูุนุงู     
ููู   
๐๐๐๐   
ูุดููู   
 ูุชู ูููู ุฃุณูุงูู ุฃุณูุงูู ูููุณ    
 ููุงูู ุฌููู ููุซู ุงููู ุงููุณุชุนุงู  
  
 ุนูุฏูู ูุจุงุฑู    
 ุงูุนูุฏ ุนูููู ูุจุงุฑู    
 ุงูุนูุฏ ุนูููู ูุจุงุฑู    
 ุงูุนูุฏ ุนูููู ูุจุงุฑู    
  
  
  
ุฑุฏ ุณุฑูุน ๐๐   
 ุงููู ููุฏู ุงูุฌููุน ูุงููู ุงููู ุฃุฎูุงูู ูุนุฒูุฒูู ุนูููุง ุงููู ูุญูุธูู ูู ูู ููุฑูู  
ุงููู ููุฏู ุงููุณูููู   
ููููููู   
ูููู ููููููู   
ูููููู   
  
ุจุงูุฑ ุชุนุฑููู ูููู ุงูู ูุญุจ ุงููููุช ุดุนุจ ุญุจูุจ   
 ูุง ุญูู ููุง ููู ุงูุง ุจุงููู .. ุงููู ูุฑุญูู ููุบูุฑูู  
ููุงู ุฌููู ููุช ูููููู ุฃู ุงููููุช ุฃูุงูู ูุง ุชูุณูู ุณูุฉ     
ุดุฑูู ุชูุดู ูุจููุง ุนูู ุตุงุฑุช ูุฑุนูู   
ุฌููู ุงููู ูุฒูููู ุงููุฌูุณ   
ูุงูู ุดุบู ูููุงู     
ุงููู ุงููุณุชุนุงู   
  
ุงููู ุงููุณุชุนุงู ุญุชู ุงูุญุฌ ูุง ุณูู   
๐๐   
ุงููู ูุฑุญููู   
ูุง ุชุนููู   
ุงููู ุฎูุฑ ูุจุฑูู ๐  
  ููุงู ุตุญ  
  ุงููุงูุฏ ุฏูุน ุจุณ ุงููููุณ ููู ุฑุงุญุฉ ูู ููู ููููู ุทุงุฑุช  
 ูุจู ุงูููุงุทู ูุฏูุน ููู ูุงูู ูู ุงูุดุนุจ ุฑุงุถู ูุง ููุง ููุง ุฎูู ุงูุญูููู ุชุดุชุบู ุตุญ ูุง ุทุฑู ููุงูุณุชุดููุงุช ููุง ูุณุงูู    
 ูุงูู ููุญุงุณ ุจุงูููุงุทู   
๐๐๐   
  ุงููููุช ุญูุธูุง ุงููู ุซู ุงูุฑุฌุงู ุงููุฎูุตูู ููุง  
 ุงููู ูุญูุธ ุงูุฎููุฌ  
  ูุง ูุงูุจูู ูุจู ุดุนุจ ูุญูููู ูุน ุจุนุถ ูุจุณ  
  ุฑุจู ูุญูุธูู ูุง ุฃูู ุงููููุช ูู ูู ููุฑูู  
  ุฃูุง ุงููู ูุฒูุฑ ุงูุฏุงุฎููู ุจุทู ูุญูุง ูุนุงู ุงููู ูุญูุธ ุงููููุช  
  ูุนู  
  ๐๐๐๐๐๐  
   ูุง ูุจู ูุบูู ูุจู ุงูุดุนุจ ุงููููุชู ูุงุญุฏ  
  ูุง ุงูุญูููู ูุงุชุฎุงู  
  ุจุนุถ ุงููุงุณ ุนูููู    
  ูุจู ุงูุดุฏู ูุงูููู ูุงุญูููู ูุดูุฑุง  
  ุฃูุง ุฃุฑูุฏ ุชุณููุฑ ุญุฏูุฏ ุงูุนุจุฏูู ูุงูุฌู ุดู ูู ุงูุนุฑุงู ููู ุฎูุฑ  
ูุงููุช ูููููุง ูู ุจุนุถ ุงูุงุนุถุงุก ูุงูุชููุง ูู ุงูุญูููู ุดุฏ ุงูุญุจู ูุฑุจู ูุญูุธ ุงููููุช ๐๐   
  
 ูุฑุงูู ููุฐุงุจ ุงููู ูุฒููู ููุงูุฒูุฑ ุงูุฏุงุฎููู ุงูุดุนุจ ูุดูุฑู ููุญููู ุงูุงูุงูู  
  
๐๐๐๐ูุช ูู ุงูุถุญู ุนูุงูุฉ    
  
ูุง ุฏูุชูุฑ ูุจู ุงูุงุจุฑ ุงูุณูุฑ ุงูุฌุฏูุฏู ู ููุนุฏุงู   
ููููู ูุง ูุจู ุชุฃููู ุงูุญูููู ุงุฑุญู ููุจููุง ุงููู ุณุจุญุงูู   
ูุงููู ูุดููู ูู ููู ุชุจู ุชุฑูุน ุตุงุฑุช ูุซู ุงูุฎุฏู ููู    
ููู ูููู ุจุณ ูุชู ุฃูุง ูุฒูุฑ   
ูู ูุฐุง ุตุญูุญ ูู ุงูุฒุฑุงุนู ุงููู ุงุนูู ูุนุจ     
๐๐๐ูุงููู ูุดููู ูุฒุงุฑุฉ ุงูุงุดุบุงู ุฎูุตูุง ูู ูุณุชุดูู ุฌุงุจุฑ ูุงูุงุดุบุงู ุฌุงูู ุชููู ุฑุณูู ุงููููุช ุฏููู ูุญุฏู     
๐๐๐๐๐   
ูุงูุฒุงุฑุฉ ุงูุชุฑุจูู ุงูุดููู ุชูุช ูุงูุชู ุจุงู    
ูุงูู ุดู   
  
ููููู ูุฒุงุฑุฉ ุงูุชุฑุจูู ุนูุงูุฉ     
ููููู ุฃูุฑููุง ูุดููู ููุถูุญู    
ูุงุฑุจ ุฃุฑุญููุง   
ุดูุฑุง ๐๐   
ูุณุชุงูู   
๐๐๐   
๐๐๐๐๐ ุฌูุณูู ุจูุงุด     
 ูุฐู ุงููุดููู ูุจุงูุฑ ุงูุตูุงููู ุนูุฏูุง ูููุฏู  
  
ุงูู ูุจุฑูู   
๐๐๐๐๐   
๐๐๐๐   
ูู ูุงููู   
ุญููู   
ููู ูุงููู ูุฐุง ููุงู ุตุญ ูุงููู ุงููุณุชุนุงู   
 ููุงูู ููู ููู ุจุณ ูุงูุนูู  
ูู ูู ุงุญุชุฑุงู ุดูุฑุง ูุงุญูููู   
ุงููู ุฃุนูู ุนููู     
ุดููู ุงููููุฏ ูุนูููู ุจูุณูู   
ููููู   
ูุฐุง ููุงู ุตุญ ุฃุซุจุช ุดูู ุฌูุณูุชู ูุญูุงู ููุงู ุฌููู   
ุงููู ูุง ูููููู   
  
  
ูุฏุฑู   
  
  
ุญุงูุถ ุนูููู ุจุงุฐู ุงููู   
ููู ุงููู ุนุฒ ุงููููุช   
ูุงุฑุจ ุฃูุช ุงูุนุงูู   
  
ูุฐุง ููุงู ุตุญ ุนุงุดู   
ุฏูุฑ ุจุงููู ูู ูุฐู   
  
ุฃูุง ูุฏุฑู ุดูู ุงููุฏู    
ููู ุงููู ุฃุนูู   
  
ูููู ูุดููู ุงูุงุดุบุงู   
ููููู ุงููู ูุณุชุฑ    
ุญุฑุงููุฉ ุงูุชุงูููุงุช ุงูุญุงุดูุง ุฎููุฉ ุงูุนุจุฏูู ุงูุญุงุดูุง ูุจุชูู ุงูุญุงุดูุง ูุงุณุฑ ุงูุญุจูุจ ุงูุญุงุด ุฏุดุชู ุงูุญุงุด ุฎุงุฌู ุงูุญุงุด ุงูุธุงูุฑ ุจุงูุณุฌู ูุงููู ุบูุฑ ุจูุฑูุนุฉ!  
  
ุดููู ุงูููุงู ูุงุฌุฏ ูุง    
  
  
  
ููููููู ๐๐๐๐๐   
ูุฑุฌู ูููู ุงูุฏุนุงุก ูููุฑูุถ   
ููู ูุฐุง ุงูููุงู ุงูุฒูู   
ูุง ูุงุณ ุดููู ุงูุงุฎูุงู ูุงูุชู ุฃูุฉ ุงูุงุณูุงู   
ูุงูุฒุงุฑุฉ ุงูุดุฆูู ูุง ุชุนูููู ูุฐู ูุตุงูุญ ูู ููู ุงุฑุฌู ุงูุตุฏู ูุงูุนูู ุงูุดุนุจ ุญุจูุจ ุจุณ ุนุจุซ   
  
ุงููู ูุฏูุฑ ูู ุฏูุฑูุง   
ุชุญูุงุชู ูู   
ุดูุฑุง ุนูุฏูุง ุณูุงุญู ๐   
ูุฐุง ููุงู ุบูุฑ ุทุจูุนู    
ูุงุฑุจ     
ูุฐุง ูู ุงูููุงู     
ูู ูุฐุง ุตุญูุญ ุงู ุบูุฑ ุตุญูุญ   
ุงููู ุงููุณุชุนุงู ุฃู   
 ููููู ุงููู ูุณุชุฑ ุนูู ุงูุฎููุฌ ูู    
 ูู ุฒูุงู ุงูุฎูู ููุฌูุฏ  
ูุฒุงุฑุฉ ุงูุชุฑุจูู ุงููููุชูู    
  
ููุงู ุตุญ     
  
ุงุฐุง ูุฐุง ุงูููุงู ุตุญ ุดูุฑุง ูุงูุฒูุฑ   
  
 ุดูุฑุง ูุชุญูุงุชู  
  
ุฎูููุง ูุงุถุญูู ููู ุตุงุญุจ ุงูุดุฑูู    
ุฃุถุญู ุฃู   ุนูุฏู ุฌูุงุฒ     
ููููู ุฃุถุญู ุนูู ุงูุชูููุน   
ุงููู ูุณุชุฑ ูู     
ูุฐุง ูุงูุตููู   
ุชูุฌู ุงููุฎุงุฒู ุงูุนููููู ุนูู ุณุนุฏ ุดุฑุงุฑ   
ูุฐุง ุตุญูุญ ูุง ุฌูุงุนู ูููู   
ููุง   
ูุนู   
ุฃููู   
  
  
  ูููู ููุงุจ ุงููุฌูุณ  
  ููุงู ุตุญ ูุงููุฏู ุฃูู ุงูุชูุญูุฏ ูุณูู  
 ุฑุจู ูุฑูู  
 ุงูุง ุงููู ูุฑูุจู ูุงููู ุงุนูู  
 ููููู  
 ูุฐุง ูุดููู ุงูุนููุงุก ูู ุงูุฃูุถู  
  ุงููู ูุณูู ุงูุงูุฑ  
  ููุงู ุฌููู ููุณุชุงูููู ุงููุฏุญ ููู ุงูุญูููู ุนูู ุฑุฏ ุงููุนู ุงูุฒูู  
 ุงูุฏููุง ูุง ุชุฃุฎุฐ ูููุง  
 ูุงููู ุงูุง ูุฏุฑู  
ุงููู ุงููุณุชุนุงู   
  
ูุฏู ุงุถุญู    
  ูุทุฑ ุงูุญุงุถุฑ  
ุนูุฏ ุฌููุน ุงูุงูุงูู ููููู ุจูุฏูู    
  
ุดูุฑุง   
ุฃุณูุน   
ููููููู ุนูู ุดูู ูุฐุง ุงููุจูุบ ุจุณ     
ููุงู ุญูู ุญูู   
ููู ุงูุฃููุฑ ูุญูุฏ ุจู ุณููุงู   
๐๐๐๐๐   
ููุงู     
  
ููู ูุงููู   
  
ููููููููููู   
ุงูุฃููุฑ ูุญูุฏ ุจู ูุงูู   
  
 ุงููู  
  ุฑุจู ูู ุงูุญูุฏ  
  ูุงููู ููู ุฌุฏุง  
 ููู ุงุจูุญููุฏ  
  ุฃููู  
ุงููู ุงุนูู ุนููุง   
ุนูุด ูุงูู   
ููููู ูุดููู   
ุดููู     
ูููู ูุดููู ูุฒุงุฑุฉ ุงูุตุญู ูุญุจูู ุงูุบุดูุฑู   
  
ุดูู ุงูุฑุฒู   
  
  
ููููููููู ููููููููู ุงูุง ูุฃ   
  
 ุงูุง ุงุฑุฌู ูู ุงูุญูููู ุชููู ูุญุงุณุจู ูู ูุฐุง ุงูุนูู  
  
  ูู ุฒูุงู  
  ููุงู ุตุญ ุจุณ ููู ุงูุตุงุฏููู  
ูุงุญูููุง ูู ูุงูุญุฑุงุฑู ูููุชูุง   
ุงููู ูุนูู ุงููููุช     
  ุญูุง ูุฎูุต ูู ุงูุฌุฒูุฑู ุชุฌู   ุจุณ ุงูุช ุงูุฎูุฑ ูุงูุจุฑูู  
  
  ูุจุนุฏูู  
  ุงูุญูููู ุฏุงูุฎู  
ุนุจูุฏูุง ูุณุชูุนุจ ุงุฎูุฑุง ุจุชุฏููุฑ ูุฎุฑุงุจ ุงูุจูุฆู ูู ูุณุงุจูุชู ุงูุงุฎูุฑู ููุนุชุฐุฑ ููุง ุญุตู ููู /// ุดูุฑุง ูู ุจุณ ุงููุณุงุฑุงุช ุฎุฑุจุฉ ุงูุงุฑุถ   
  
 ุฃููู ูุงููู ูุฑุญู ุงููุณูููู  
 ูุฐุง ููุงู ุตุญ ุงููู ููุฏููู  
  
  
  
  
  
  
  
ุงุนุชุฑุงู ูุง ูุณูููู ุงูุนูู ุฒูู   
ููููููู     
ุงููู ุงููุณุชุนุงู   
ูุฐุง ุดูู ูุจู ุจุงู ุจุงู   
ุงููู ูุฑูู   
ููุงู ุฌููู   
 ููุนู  
 ูุงูุง ุฃููู ุงูุฎููุฌ ูุงุญุฏ ููุช ุงูุถูู ุชุดูู ุฃุฑุฌุงู ุชุนุฌุจู  
ููู ูุตููุง ูููู ุงููู ุงููุณุชุนุงู   
ุตุญ ูุณุงูู ุงูุฑุฌุงู  ุจุณ $$$   
ุงููู ุงููุณุชุนุงู ููู ูุตููุง ูุฐุง ููุงู ูุงุฑุจ ุนููู   
ุนุงุด   
ูุฐุง ูุฌูุณ ููู ุงูููุงุจ ุงูุจุงููู ุจุณ ุจูุน ุญูู   
ูุงูู ุฏุงุนู ูุฐุง ุงูููุงู ุงูุญูููู ููุฌูุฏู   
  
ุงูููู ูุงุนุฑุจ   
ุฑุฏ ุญุฌุงุฌ ุงูุนุฌูู ๐   
ุบูุฑ ูุณูููู ูุญูุง ุฃูุนู ุงููู ุนูููุง ุจุงูุงุณูุงู ููู    
  
ูุฐุง ุงูุฏูุงุก ุฎุทูุฑ ุงููู ุฃุนูู   
 ูู ุงูุฎูุฑ ูุจุฑูู  
  ููู ุงููู ูุทูู ุนูุฑู ููุญูุธ ุงูุฎููุฌ  
 ุงูุฃููุฑ ูุญููุง ุงุจู ุงูุฌููุน  
ููู ุงุจู ุงูุฌููุน ุงููู ูุทูู ุนูุฑู   
ุญูู ุงููู ุงููุณุชุนุงู   
 ููููู ูุงููู ูุดููู  
๐๐   
ูุฐู ุงูุจุดุฑ   
 ุงููู ููุฏููู  
 ุงูุตุจุฑ ุฒูู  
  ุฃููู  
ุณุจุญุงู ุงููู   
ุงููู ูุฑุญูู   
 ุงููู ุงููุณุชุนุงู  
 ูุงููู ููุงู ุฌููู  
  
 ุตุญ ุตุญ  
 ููุงู ุตุญ  
  
  
ููุงู ุฌููู   
  
ุงูุดุนุจ ูุจู ุจููุช ูุจู ุชูููู ูุงูุจู ููุฑู   
ุงูุง ุฃุณู   
ูุฐุง ุจุนุฏ ุดูู ูุจู ุงูุฎููุฌ ุชุงุฌ ุนูู ูุฐู ุงูุงุดูุงู   
ูุฐุง ุตุญูุญ ุงูุงุฑุฏู   
 ุตุจุงุญ ุงูุฎูุฑ ุงูุฏููู    
ูุงููู ุฎุทูุฑู   
  
  ููุนู  
  ููุนู  
 ๐๐๐๐  
 ุงุจู ููุฏ ุฃุถุญู  
 ุฃูู ุงููููุช ุชุงุฌ  
ููู ููุด ุงููููู ุดูู ุฐูุจู   ุงุจุนุฏู ูุญุท ุนููู ุนุฏู ุฏุฎูู ุงูุจูุฏ   
 ุฃู ุดุงุกุงููู ูุดููู ุบุฑูุจ ุจุงููููุช ๐  
 ูุง ูุฐุง ูู ููุงู ุตุญ  
  ุงููู ุงุนูู  
๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ   
 ุตุจุงุญ ุงูุฎูุฑ  
ููููู ุงูุญู ๐คฃ๐    
 ๐คฃ๐  
 ุชุณุชุงูู  
 ๐คฃ๐  
 ูุทุงุนู ูุญุงูุธุฉ ุงูุงุญูุฏ  ูููู ุญููู ูุงููุฑูุงููู ุงูุจุงูู ููุณ ูู ุนูู  
 ูุฐุง ููุงู ุตุญ ุจุณ ููู ูุฒุงุฑุฉ ุงูุชุฌุงุฑู  
  
   
 ููููููู ุฏุงูู  
 ุงููู  
 ุงูู ูุจุฑูู  
  ุงูุง ูุงุนุฑู ุจุงูููุฑุฉ ุจุณ    
ูุฐุง ููุงู ุฌูุฏ ูููู ุชููู ููุงุจู ุจุฏู ุฌูุนูู   
ูุฐู ุงููููุช ููู ุงูุชุฑุจูู   
 ุงููู  
 ุฃููู  
ุฃูุงููุง ุงู ุดุฑุทุฉ ุงููููุช ูุซู ุงูุณุนูุฏูู   
  
ููู ุงููููุช ุนููุง ุฃููุฏ ุญ ุงู ุญ   
ูุฐู ูุณุฎุฑู ุนูู ุงูุดุนุจ ููู ูุง ุฎูู ูุจุงุฑู ุงูุช ุชุนุฑู     
 ูุณุชุงูู ุงุจูููุฏ  
 ููู ุงุจูููุฏ ุชุฑุฌุน ุณุงูู  
 ุงููู ูุฑุฏู ุณุงูู  
ุงุฐุง ูุฐุง ุงูููุงู ุตุญูุญ ูุงูู ูุตุฏุงููู ูุน ูุฐู ุงูุญูููู ููุงูู ุดุฑุฏ ุฌุฒุงุก ูุน ุงูุดุฑูู ุงููู ุงููุณุชุนุงู ุจุงู     
 ูุฌู ููู  
  ููู ูุงูู ูุงุณ ุจุงููููุช ุฒูููู   
 ุฑุจู ูุญูุธูู  
 ุนุงุด  
ุดูุฑุง ููู   
  
 ููุงูู ุตุญ ุงููู ูุนููุง ุนูููู  
 ุจุนุฏ ุฑุงุณู ุงุจูููุฏ  
ุงูู ูุจุฑูู   
ูุฐู ูุตูุช ุซูุงุซูู  ุงูู ุนูุฏูุง ุชูุตู    ุงููู ูุนุฒ ุงูููููุงุฌ   
ูุงููู ููุงูู ุตุญ   
 ููุงู ุตุญ ุงูุง ุบูุฑ ุฑุงุถู  
ุงุฐุง ูุฐุง ุงูููุงู ุตุญ ุจุงุนู ุงููููุช   
 ูุงููุง ุงุจูููุฏ  
 ุงููู ูุณุชุฑ ุนูู ุงููููุช ูููู  
ูุง ุฒูู ุงููุงุณ   
ุจุนุฏ ุดูุฑ ูุจู ูููููู ุดูุฑ ูุงุญุฏ   ุณูุนูุง ุดูุฑ   ุงูุญูู ุดูุฑ   ูุจุนุฏูู   
ุดูู ูุฐุง ุดุงุนุฑ ูุจู ุจูุช   
ูุฐุง ุจุดุฑ ุงููู ูุงูุณุงูุญูู ุจุฏููุง ูุงูุงุฎุฑู   
ุดูู ููุงู ูุฐู ุงููู ุงููุณุชุนุงู   
ูุดููู   
 ๐๐๐  
ููููู ุจุณ ูุฐุง ูุงุนูู ูุงุฌุฏ ุณูู ุณูู     
ููุงู ุฎุทูุฑ ููููุง ูููู ูุจู ูุฑุชุงุญ   
 ููู ูุงุดูุฎ  
ุฃูุฏุงุกุกุกุกุก ููู   
ููุงู ุฌููู   
  
  
ุงููู ูุณุชุฑ ุนููุฌ ูุงูููุช ูุฐุง ููุงู    
  
ูุฐุง ููุงู ุฎุทูุฑ ุงููู ุงููุณุชุนุงู   
ุงููู ูุณุชุฑ   
ุดู ุนุธูู ูู ุงููู   
ููู ุงูุจูุฆู   
ุงููู ูุดููู ุฃู ุดุงุกุงููู   
๐๐๐๐๐   
ููุงู ุฌููู ูุง ุงูู ุงููููุช ุฎูููู ูุฏ ูุงุญุฏู   
ูุฐู ุงููุดููู   
ุงูุญูุฏุงููู ุนูู ุงููุนูู   
๐๐คฃ๐คฃ๐คฃ   
๐ด๐ด๐ด๐ด๐ด   
ูุฐู ุงููุทุฑูู ููู ุงูุชุนุงูู   
ููููู  / ๐๐๐   
ุดูุฑุง   
ููุชูู ุจุณ ุดููู ูู ุงูููู   
ุดู ุฌููู   
ุธูู ูู ุงููููุช ูู ุงูุชุฌุงุฑ   
ุดููู   
 ููููู ูุงููู ูุงุฏุงู ูุฐู ุฑุงู ุงูุญูููู ุฃููุฏ ุงููููุชู ูู ูุงููู  
ุดู ุฌููู   
ููููููู๐๐๐๐๐   
ุงููู ุงุนูู ูุฐุง ููุงู ๐ก   
ูุดููู ๐๐   
ุงููู   
  
ูุฌูุฒ ูุฐุง ุงูุญูุฏุงููู ุงูุฑูุนู   
ุตุญูุญ ูู ุงูุฑูุนู   
  
  
ุนุงุด   
ุดููู   
  ุฃููู ูุงุฑุจ  
ูุฒุงุฑุฉ ุงูุฃุดุบุงู ููููุง ูุงููู   
ูุณุชุงูู ุงุญูุธู ุงูุงูุงูู   
ููุงู ุฌููู ๐น๐น๐น๐น   
ูุจุฑูู ููู   
ูุง ุฒูู ุงูููุงู   
 ูุงููุง  
ุญูููู ูุงุชุช   
ุณูุฉ   ูููู ุฎูุณุฉ ููุงูู   
ุฅุฏุงุฑุฉ ุงูุฌูุณูู ูู ุงููุดููู ููู ุฃูู ุงููููุช     
ูุดุงูู ูุจู ุญู ๐๐๐   
ูุดููู ูุฐู ๐๐๐๐   
ููููููููู   
ุฃุถุญู  ๐๐   
ุดูู ูุฐู ุนุฏู ุงุฎูุงู ุนูุฏ ุงููุนููู   
ูุงููู ูุฐู ุจุนุฏ ูุดููู   
ุงููู ุงุนูู ูุฐู ูุดููู   
  
ุงูุจูุฏ ูููุง ุญุฑุงููู ูุงุฌุฏ ุงููุงููู ูู ูุณูุญ ๐๐   
ุฑุจู ุงุฑุญู ูู ูุณูู ูู ุนุจุงุฏู   
ูุฐู ูุนูู ูุงููู ุชุณุชุฑ ูู ุงูุฒูุงู ุฑุจู ุงุฑุญููุง   
ูุงููู ูุฏู ุงููู ุงูุฏููู ูุน ุฃู ุถุฏ ูููุน ุงูุดุนุจ ูู ุงูุฏุฑุงุณู ๐    
ุญูุง ุฎุฏููุง ุงูุจูุฏ ูุง ุดููุง ุดู ูุฐุง ูุงูุฏ ูุฃุฎุฐ  ุงูู ูุจู ุดููู ุจุณ   
ูุงููู ูุดููู ุนุฏู ุงุญุชุฑุงู   
 ุดูุฑุง ๐  
  
ููููููู ูุงููู ูุง ุจุนุถ ุงูุจุดุฑ ูุณููู ุชุญุฏู ุงูุฏููุง ุนูู ุบูุฑ ูุนูุง ๐   
๐๐๐   
ุดูู ูุฐุง ููุงู ุบูุฑ ุตุญูุญ ุงูุดุนุจ ูุจู ูุฌูุณ ุตุงุฏู ูุญูููู   
ููู ูุชู ุงูุชุญููู ูุนุงูุง ูุตู ูุจุฃู ูุชููู ูู ูุตุฑ ุงูุญุจูุจู ูุดูุฑุง   
๐คฃ๐คฃ๐คฃ๐คฃ๐คฃููุฏู ุนูุฏู ุจูุช ุงููููุชู ูุง   
  
ุจุณ ูุฐู ุงููููู ุญู ุงูุนุณูุฑู   
ุตุญ ููุงูู  
๐ด๐ด๐๐   
ููููู ูุจู ููุนุจ   
ูุฐู  ุงูููู ุงูุนุจุงุฑู   
   
ุดููู ูุฐุง ูุงูุฒุงุฑุฉ ุงูุชุฌุงุฑู ุฃููุฏ ูุงูููู   
ุนุงุดุช โโโโ   
ููุงู ุตุญ ูุจุนุถ ุงููุงุณ ุชุฒููู ูู ุงูููุตุจ   
  ููุงู ุฌููู ๐  
  
๐ููู ูุฒุงุฑุฉ ุงูุชุฌุงุฑู ุงู ุจุนุถ ุงูุฌูุงุช ุงูุญููููู ุงููุฑุงูุจู ุนูู ูุฐู ุงูุงุดูุงู  ๐ฌ   
ููุงู ุฌููู ูุณุชุญู ุงูุณูุงุน ๐น๐น๐น   
ุจุงู ุญู ุงูุฎุณุงุฑู   
ุดูู ูุถุญู ุงู   
ูุฐุง ุญุงุณุฏ ุงูุจุดุฑ ุงูุฑุฒู ูุชูุฒุน ุจุงูุงุฑุถ ุงููููุช ูุฑููู ุจุฃูููุง ุงููู ูุฏูููุง ูุนูู   
 ููุนู ูุง ุบุงูู ุงูุช ูููุฑ  
๐ท๐ฅ ๐น๐ฅ๐ท    
ูุงูุงูุงููู ููุงู ุฎุทูุฑ ูุงุฑุจ ุชุจุนุฏูุง ุนู ุงูุญุฑุงู   
ูุงูู ุญุณุงุจ ุนูู ุงูุฃุดุบุงู ูููุง ูุนุดุนุดู ุจุงูููุงุตุจ ๐คฃ๐๐๐คฃ๐๐๐คฃ๐  
๐คฃ๐คฃ๐๐๐   
  
ูููููู๐๐คฃ   
ููุงู ุตุญ ุนุฏู ุตุฏู ุจุนูููู   
๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐๐๐   
  
ูุงูู ุญุฑูู ุจุนุฏ ุงูุบุณุงูู   
  
ูุฒุงุฑุฉ ุงูุฏุงุฎููู ุดููู ุงูููุชู   
ุงููู ูุนูู ุญูููู ูุฑูุถู ูุฒูุฑ ูุงุนูุฏู ูุงุณ ูุนููููู ุงูุดุนุจ ูู   
ููุงู ููู ููู ุตุญูุญ   
ูุงุดุงุกุงููู   
  ุดู ุฌููู  
  ููู  
 ูุดุงูููุง ูุงุฌุฏ ุงูุฌุงูุนู  
 ุญูุง ูููู ุงููู ูุฑูู ููุญูููู ุจุนุถ ุงูุญููู ุบูุฑ ูุญููุธู ูููููุชู  
 ุดูุฑุง  
ูุฐู ุงููุดููู   
ูุซู ูุงูุตูู ูุงูุฒุงุฑุฉ     
  
  
ูุงููุช ุงูุญูููู ุชููู     
ููุฐู ุจุนุฏ ุชุนููู ุงููุนูู   
ุชุนููู ูู ูุฐู ุงูุตูุฑู     
ุฃูู ุงููุญูุงุช ูุณุชุญููู ุงูุชุญูู ูุงูุฐู ุฑูุน ุนูููู ุงูุงุฌุงุฑ ูุณุชุญู     
ูุฏู ุฃุถุญู ๐   
ูุฐุง ูุณุชุญู ุงูููุตุจ ูู ุฑุจุนูุง ูุง ูููู ูููู ูููู   
ูู ูุฐุง ููุงู ุตุญ   
ุงุนุฌุจูู   
  ุดูุฑุง ูุง ุบุงููู / ุจุนุฏ ูุจูู ุดูู ูู ุงููุงุณ  
 ููููู ุบูุฑ ุตุญูุญ ุงูุช ุงูุดู ูุดูู ุงููููุช ุบููู ุจุดุนุจูุง  
ุดูุฑุง   
 ููู ูููู  
 ๐๐ุชุญูุงุชู ููู  
 ููุงู ุตุญ  
  ุนุฒูุฒุชู ุฎูู ุงูุญูููุงุช ๐ฃ๐ฃ   
 ุงูุนุงูู ูุฏูุน ุชุฃููู ููู ุงููุงู ุฑุงุญ  
 ููููููููู  
 ููุง  
  
ููู ุงููู ูุณุนุฏู   
ูุดููู   
ุงููู ุงููุณุชุนุงู   
  
ูุงุดุงุกุงููู ุฑุจู ูุญูุธ ุงููุณูููู   
ูุฐุง ููุงู ูููู ุตุญ     
ูุงููุง ๐ด   
  
ุดูุฑุง ููู   
  
ููู ุฃูู ุงูุจูุฏ ููุช ุงุญุชูุงูุงุชูู ูุฑูุญูู ุนููุง ุงุดูุฏ ุจู ุณุจุจ     
  ุนุงุด ุงูุนุฒูุฒ ุงูุบุงูู ุฏ/ ุจุฏุฑ  
ูู ุจุณ ูุฐุง   
ููู ุงูุฒูู ุฒูู ุงููู ููุฏููู   
ุงุดูุฏ ุฃูู ุฐูุจ ููู   
ุงููู ูุนุทููู ุงูุนุงููู ๐   
  
  
ูุซู ูุงูุตูู ุชุญุฑุด ูุฐุง ุงูุดุฎุต   
  
  
ุดูู ุงูุฅุณูุงู ููู   
  
  ุงููู ูุนูู ุนูุงู ุงูุจูุฏ ูุณุฌููู ูููุงุจ ุงูุบูุฑ ููุฏูุฏู  
ูุฐุง ููุงู ูุณูู ุถููุฑ ุงูุงูู ุณูุฑู ุฎููู ูุฑูุญ ุนูุฏ ุจุดุงุฑ   
๐คฃ๐๐คฃ๐   
ููุงู ุฌููู ููู ูุง ูู ุจุณ ูู ูุงุญุฏ ุจู ุงูุจูุฏ   
ูุฐุง ุตุญูุญ ุงูุชูุฏูุฏ ูุงุญุณุงูู ุนูู ุงูุนุฏุงูู ุจุงููููุช   
๐๐๐   
 ูุง ููุง ูุง ุฏูุชูุฑ ูุทุฑ ๐  
  
ููููู ูุฐุง ููุงููู     
 ูุง ููุง ููุฑุญุจุง  
ุฃุณูุน   
ูุฐุง ููุงู ููุงู ุบูุฑ ุตุญูุญ   
ูู ูุฐุง ูุนููู ููู ุงูุนูู ูุน ูุฐู ุงูุจุดุฑ ุฃููุฏ ูุง ุนูุฏูุง ูุงุณ ุชููู   
ูุฐู ุญูููู ุงููู ุงููุณุชุนุงู   
ุฏุจู ุญูููู ุจุชุนุงูู   
 ููู ูุงููุช ุงูุฃุนุถุงุก ูุซููุง ุฃู ุงูุญูููู ูุซููุง ุจุณ ุงูููุงู ูุงูููุง  
  ููุงู ุฌููู  
ุดูุฑุง  
ุจุณ ูุฐุง ูุงุนู ูููู ุงูุญูุฏุงููู ุนูู ุงูุตุญู ูุดูู ูู ุงูุงูููู   
    
  ๐๐๐๐  
  ๐๐๐๐๐๐๐๐๐๐๐  
๐๐๐๐๐๐๐   
   ุงููู  
  ูุงุฒูู ููุงูู  
  ๐๐๐๐  
  
 ุญูุง ุงูุธูุฑ ุดูู ุงููู  
๐๐๐๐๐   
 ุงููู  
 ุญุจ ููุณูู ุญุจ  
ุดูู ูุฐุง ููุงู ุตุญ ููู ุงูุดุฑูุงุช ุงูุชุฃููู   
 ูููููููู ุณูุงุจ  
ุฃูุง ุงุชุญูุธ ุนูู ููุงู             
ูุงููู ูุฐู ุงููุดููู   
 ๐๐๐  
  
  
 ูุงูุง ุนูุฏู ูุทุจู ุฑุจูุงู  
 ููููููู  
  
 ๐๐๐  
  
  
 ููุง  
 ููุง  
ูุชู ุงุตูุฑ ูุนุงูู ูุงุญููู ุงูุง ุงุฑูุฏ ูุดุนุจ ูุฑูุฏ           
   
ูุฐุง ููุงู ูุด ูููู   
ูููููู ูููููู ูููููู             
ุดูู ูุฐุง ุจุณ ุฌุฐู ูุตุฎุฑู   
 ุฃููู ูุณุนุฏูู  
  
 ูุฑุญุจุง ๐  
               
                             
 ููุง  
๐๐๐๐๐   
  
 ุฃููุง ๐  
 ุฃููู ุงููู ูุฌุฒุงู ุฎูุฑ  
ุฑุณุงูู ูููุนูููู ุจุชุฑุจูุฉ ุฃู ูุซููุง ๐   
ุงููู ูุดููู ุงูุช ูุงููุณูููู   
 ูุงููุง  
 ููุง  
  
  
ุงููู ูุญูุธ ุงููููุช  
 ุงูุจูุฏูู  
  
ูููู   
 ูุงููู ูุฏุฑู ุดูู ุงุฑุฏ ุนูููู ุจุณ            
 ููู  
  
ุจูุฏูููุง ูุชุฌุงุฑุฉ ูุฐุง ุตุญูุญ   
  
  
  
ุชูุชุนู ูุงุดุดุดุดุดุด   
 ุตุญ  
ูุฐู ูุฌููุนู ูู ุชุงูููุฏ ุชุณูู ุดูู ุงููุฑู ูุน ููุชู ูุตุฑ   
           
ุฃุณูุน ุดูู ูุฐุง ูููู ุงููู ุงููุณุชุนุงู                   
ูููููู ููู ูุง ุฑูุงุถ ุงูุนุฏุณุงูู   
ุงููู ุงููุณุชุนุงู   
  
 ููุง  
ุญูุฏ ุจุฏุฑ ุงูุตุนูุงู ๐   
  
  
ูุงููู ุชุนุฑููู ุงููุฌูุณ ุฃูุชู ููู ูุฌ ูู ุฃุญุชุฑุงู   
ุฒูู ุฑุจู ูุตูุญ ุงูุญุงู   
  
  ุดูุฑุง ูููุฎูุตูู ูููู  
 ุณูุงูุงุช ุฃุฌุฑ ูุนุงููู  
ูุฐุง ุงููุตุฑู ุญููุงู ูุฑุจู ูุทุญูู   
ูุดููู ูุงุจุดุฑ ุงููู ุงููุณุชุนุงู   
  
  
 ูุงุญูู ุงูุฌูุณู  
  
ุงููู ูุดุงููู ุฃูุช ูุงููุณูููู ุงุฌูุนูู   
  
  
 ุดูุฑุง ูุฌ ูุงุบุงููู  
 ูุงูุง ุฃุดูุฑ ุงููุฒูุฑู  
 ุญูุงู ุงููู ูุงูุช ุบุงูู ูุงูุญูุฏ  
  ุญูููู ุงููู ูุงูุช ุบุงูู  
  ุงููู ูุนุฒ ุฃูู ุงููููุช ุงููุฎูุตูู ูููู ุงูุชูููู  
 ููู ููู๐  
ููู   
ููู   
ุฃูุง ูุฏู ุฃุนุฑู ุดูู ุงููุฏู ุงููู ููุฏููู   
  
  
  
 ุจุนุถ ุงูุจุดุฑ ูุงูู ุงููู ุงููุณุชุนุงู  
 ุงููู ูุนุงูู  
 ูุงููุง  
  ูุงููุช ุจูุฏู ุดู  
 ุชุณุชุงูููู  
 ูุงููู ูุงูุญุชุงุฌ ุฃูุชู ุงูุฎูุฑ ููู  
 ุชุณุชุงูููู ุฌููุน ุงูุญููู  
 ุชุณุชุงูููู ูู ุงูุญููู  
  
ุณุจุญุงู ุงููู   
  
 ุณูุงูุชู ูู ุงูุดุฑ  
 ููู ูุงูุบุงููู ุฃูุชู ูู ุงููุงุณ ุงูุบุงููู  
 ููู ุงููู ูุนูู  
  
ุงููู ูุณุชุฑ ุนูููู   
ูุฐุง ุงูุดุฎุต ููู ูุญุงุณุจ ุงูุฃุดุบุงู ุฃู ุงููุฌูุณ 2013   
  
  
 ุงููู ูุฑูู  
 ุดูุฑุง ูุงุณุชุงุฐู ูุงุฏูู ุฃูุชู ุนุธููู ๐  
  
ุดูุฑุง   
ุงูู ุดูุฑ ููู   
 ููุนู  
  
  
  
 ููู ููู ูุณุชุงูู  
 ููู ููุงู ุฌููู ูุจู ุชุบูุฑ ูู ุงููุฌูุณ ูุงุฑุจ  
 ุงููู ููููู  
  
 ููุงู ุฌููู ูุฐู ุงููุงุณ ุบูุฑ ุตุงุฏูู ูุน ุงูุดุนุจ ููุงูู ุงููุฌูุณ ูุงุฃุจูุณุนุฏ  
 ๐ถ๐ถ๐ถ๐ถ  
 ๐๐๐  
  ุนุฌูุจู ุงูุจูุฏ ๐  
 ูุณุชุงูู  
ูุดููู ูุงูุฒุงุฑุฉ ุงูุตุญู   
   
  
  
 ุงูู  
  
  
 ููุนู  
ูุงููู ูุดููู ููู ุงูุญูููู ุฎูุณู ุจุณ ุฃูุง   
 ุงููู ูุง ูููููุง ูุฐู ูู ุฃู ุงูุญููุงู ุฃุญุณู  
 ูุจุฑูู  
  ูุจุฑูู  
  ูุณุชุงูู  
 ุชุณุชุงูู  
ูุฐุง ุฃุฎุฑ ููุงู ูููู ูุฑูุจ   
  
ููููู   
  
  ๐๐๐  
   ุดูุฑุง ููู ูู ูุงู ุนูู ุฎุฏูุฉ ุงููุงุณ  
ุงููู ููููู ููุฎูุฑ   
  ุฃูุช ููู ูุชุณุชุงูู  
 ูุงููุง ุจุงูุฎุงู  
  
                        ,          .    
  
ูุฐุง ุฑุฌู ุฑุฏู ุญูู   
ููููู ุฃุฎุงู ูุนุงุดุงุช ุงูููุงุทููู 10000 ุฏููุงุฑ ูููุชู ุงููู ูุทููุจ ูููู ูุง ูููู   
  
 ููุงู ุฌููู ูุงุฒู ุงูุนูู  
 ูุงููุง ุจุงูุบุงูู  
  ูุงุฌุฏ ุงููุงุณุฏูู ุงููู ูุดูููู  
  ููู  
 ุฃููู ูุงุฑุจ  
 ุงููู ูุนูู  
  ๐ก๐ก๐ก  
  ๐๐๐  
 ููู ๐๐๐  
  ุงููู ูุนุทูู ุงูุตุญู ูุงูุนุงููู  
 ูุงููุง  
ูุฐู ููุชู ุงุฑุจุน ๐๐   
  ููููููู ุงูุฏููุง ูุงุดูู ุงููู ูููููู  
 ูุฐู ุฎูุจุฉ ุฃูู /ุตุจุงุญ ุงูุฎูุฑ  
ูุซู ุงูููุงู   
 ุดูู ุงููุฌูุณ ูุจุณ  
 ููุงู ุญูู ุจุณ ุงููุงุณ ูู ุชุตูุช ููู ุงููู ุฃุนูู  
ูุงููู ูุดููู ูุฐุง ุฎุจุฑ   
ููููู ุดูู     
  
 ููููููู ุชุญูุงุชู ููู ูุงุดุนุจ ุงููููุช ูุง ุฃุนุฑู  
 ุงููุดููู ุงูุดุนุจ ุงููููุชู ุญุจูุจ ููุญุจ ุงููููุช  
ูุฐู ูุดููู ูููู ูุงุฃุนุถุงุก ุงููุฌูุณ ูู ูู ุงูุดุนุจ ุงูููู     
ุดูู ูุฐุง ุดูู ูููู     
  ูุงููู ููุงูุฌ ุตุญ ุชุณุชุงูููู ููู ุงูุชุญูู ุงููุฌูุณ ุงูุญุงูู ูุงูุณุชุงูู ูููู ูุฐุง ุงูุนูู    
   ููุงู ูุณูุนู  
   ูุงููู ููุงู ุฌููู  
   ๐๐๐๐  
  ุดูุฑุง ููู  
 ๐๐  
 ูู ุงูุณุจุจ  
  ุดูุฑุง ูู  
ููุงู ุตุญ ุงูุงุนุถุงุก ูุง ููุฌุฏ ุนุถู ููู ุถุฏ ุงููุฑุงุฑ   
 ๐๐๐๐ุดูุฑุง ููุฌููุน  
๐ท๐ท๐ุตุจุงุญ ุงูุฎูุฑ ๐๐๐๐๐  
  ูุฏุฑูู ุงููู ุงููุณุชุนุงู ูุงููู ูุง ูุฎูููู ุดู ููุงูู ุงูุงูุฑ ุจุนูู ุงูุบูุจ ๐ก๐ก๐ก  
  
  ููููููู ูุดููู ุฃู ุงููุฌูุณ ูุงุช ุชุฎุงุทุจ ุงุญุฏ ูุงุช ๐๐๐  
  ุงููู ูุนุธู ุฃุฌุฑูู  
   ๐๐๐ุงููุฌูุณ ูุงุช ูุจูุฑู ูุจูู ูุจุฏูู ุจุตูุงุญ ุจุนุฏ ูุงุถุงุน ุงูุดุนุจ  
  ุงููู ูุณููู ูุงูุช ุบุงูู  
ุงููู ูุฑุญูู ููุบูุฑูู   
  ุชุณุชุงูููู ุงููุฏุญ ุงูุชู ุฃูู ุงูุทูุจ ๐  
ูุงููู ูุนูู ูุฐุง ูุงูุตู   
ูุฐุง ุงูุฑุฌู ุงูุฐู ูุณุชุญู ุดุนุจู ูุญุจู ูุงููู ูุฑุญูู โโโ   
  ูุงููู ููุงู ุฌููู  
 ูููููู  
  ูุจุนุฏูู ุดูู ูุณูู  
  ๐๐๐๐๐๐  
  ูุฐู ุจูุฏ ุนุฒ ูุงุฒู ุชููู ุงูุถู ุงูุจูุฏุงู  
  ๐๐๐๐ูุงููู ุงุถุญู ูููู ุนูุฏูุง  
  ูุงุนูุฏู ูุดููู ุงููุงุฏู ูุนุงูู ูุง  
ูุฐุง ููุงู ุชุธู ุฒูู ุจุนุฏูู ููู     
 ูุงููู ุงูุง ูุฏู ุงุนุฑู ููู ุฎุฐู 3 ููุงููู ุงููููุณ ููููู  
 ูู ุนุถู ูุงุฒู ููุฑุฌ ุนุงุฏู  
 ูุฐู ุงูุฌูุณูู ูุงุฒู ูุงุณุทู ุนูุดุงู ุชุฌูุจ ูุงุญุฏ ููู ูููุช ุญุจ ุฎุดู  
 ุงููุงุณุทู ูู ุงุญูุฑ  
 ูู ุฒูุงู  
 ุตุญ  
 ูููููููู ูุงุงุฎูู ุงูุนุฒูุฒ ุงูุงูุฑ ููุจูุฏู    
 ูุชู ุงูุง ุงููู ูุน ุงูุณูุงูู ุงูุดุนุจ ุชุนุจ ูู ุงูููุงู ููู  
 ุงูุงููุงู ูุงููุณุงุฏ  
 ุงููุดููู ุงูู ูุฑุงูู ููู  
 ุงูุชุนููู ุฒูู ูุฒูุฑ ุงูุจูุฏูู ุนุถู ููุชู ูุงุตุงุฑ ูุฒูุฑ  
 ูุงููุง ุงููููุนู ุงููุฏูุฑ ุงูุนุงู ุฒูู ุดุฎุต ููุนู ุงุฎูุงู ูุงูุง ูุงุนุฑูู  
  ุงููู ูุนูู ูุงุนูุฏูู ุบูุฑู  
   ูุงููู ุชุณุชุงูู ูุงูู ูุฌุงููู ูุซููู ูุฑูุนูู ุงูุฑุงุณ ๐๐๐  
  
  
ููู ููู ูู ููุณ ุฃูุฌููุณ ๐ท๐ท๐ท๐ท   
  ุชุณุชุงูู ุงููุฏุญ ุงูุณุงุญูู ุงูุช ุงุจููุง ูููู ูุงููู ูุฐุง ุชุญูู ููู ูู ๐๐  
ุดูุฑ ูุชูุฏูุฑ ุจุญู ุงููุฑุถู ุจููุณ ุฃูุฌููุณ ุงููู ูุจุญุซูู ุนู ุงูุนูุงุฌ ุจุณุฑุนู ุญุชู ูููููู ุจุงููููุช ููุดูุฑ ุงูุญูููู ุฃุฐุง ูุงูุช ุจุชุญููู ูุน ุงููุชุจ ุงูุตุญู ุงููู ูุดูููู ๐ก๐ก  
ูุงุฌูุงุนู ุงูุนูุงุฌ ุจุงูุฑููุง ุจููุณ ุฃูุฌููุณ ููุงุนูุฏ ุทูููู ูุงูููุชุจ ุงูุตุญู ูุงูู ุจุงูุนุณู ููู ุงููุฒุงุฑุฉ ุงูุตุญู ุงููุฏ ูุงุนูุฏูู ุฎุจุฑ ๐๐๐ูููููู ุญุฑุงู ุงููุงู ุงูุนุงู ุจูุฏุฑ  
ููู ูุตููุง ูู ุงูููุช ุงูุญุงูู   
ููู ุงูุชุญูู๐๐   
ุชูุจู ุงููู ุทุงุนุชูู ูุนูุฏูู ูุจุงุฑู ูุนุณุงูู ูู ุนูุงุฏู ููู ุนุงู ูุงูุชู ุจุฎูุฑ ุงุฎููู/ ุจุฏุฑ ุงูุตุนูุงู  
 ูุงูุช ูู ุงูุนุงูุฏูู ุงููุงูุฒูู  
 ุงูุนูุฏ ุนูููู ูุจุงุฑู  
  ๐๐๐๐  
  ูููููููู ุดูุฑุง ููุงุนุถุงุก  
 ููุงู ุญูู  
 ุงุตูุง ุงูุฐู ูุนุทู ุงุญุฏ ุงูุงุนุถุงุก ุงูููุฌูุฏูู ุจูุฐุง ุงููุฌูุณ ุจู   
  ุงูู ูุฑู ุงุดูู ูุฌูุณ ูุฏุงุฑ ูู ูุจู ุงุดุฎุงุต  
 ุงู ุณุนูุฏ ุงููู ููุฑุงุถู ุนูู ุงูุญูููู ูุงููุฌูุณ  
  
ููุงู ุตุญ   
  
ูุนู ุงูุงุณุจุงุจ ุงูุชู ุญุตูุช ูู ูู ุงูุญูููู ููุฒูุฑ ุงูุตุญู ูู ุงูุณุจุจ ุงูุงูู  
 ูุงุฑุจ ุงู ุชููู ุงูุงููุฑ ุฒููู ูุงูููุงุทู ูุนูุด  
  ุฃููู  
 ูุงุนููู ุฒูุฏ ุงูุงููุฑ ุทูุจู  
 ููู ูุงูุญูุฏุงููู ุนูู ุงูุณูุงูู โโโโ  
 ุงููุฏ ุงููู ูู ุงูุญุงูุธ  
  ุงููู ูุฑุญููู  
  ุงูุญูุฏุงููู ูุฐุง ุจุงุจ ุงูุฎุณุงุฑู  
 ุฑุจู ูุญุฑูู ุบุฑูุจ ุงู ุดุงุกุงููู ูุงููู ุงููู  
   ุงููู ูุฑูู  
  ุงููู ูุง ูุจุงุฑู ูููู ุฑุจู ูุฎุฑุฌูู ูู ุงูุจูุฏ  
  ูุฃุชููู ุงูุณุนุงุฏู ููุฌููุน  
  ูุฏู ุงูุฎูุณูู ุนุถู ูุงูููู ุงุญุฏ ููุฌุญ ุจุณ ุงููุดููู ูููู ูุงููู ูุงูุณุชุงูููู ุงูุตูุช ุจุณ ุงูุชู    
  ููููููู ๐๐๐๐๐๐  
  ูุงุฃุฎูุงู ุชุฑุง ูุญุฏ ุฏุงุฑู ุนููู ูุฐู ุจุดุฑ ูุฑูุถู ูููู ุงูุชุบุงู ูููู ุจุณ  
  ุดูู ุชุจูู  
   ูุฌูุจ ุงููู ุฎูุฑ  
  
  
  ูุงุทุนู ุงููุทุงุนู ูุงุณ ุชุดุชุฑู ููููุง ุจุณ ูุง ุชุดููู  
 ุชุฑูุญ ููู ูุงุชุฑูุญ ูุดู ุงููู ููููู ูุงูุจุงุฑู  
 ูุตุงูุญ ูุงุฎูู ุงูุบุงูู ูุฐุง ููุฒู ููุณู ุงููู ูุง ูุจูุงูุง ูุฐุง ูุจู ูุดุฑุน ุงูุญูุฏุงููู  
ุฑุจู ูููู ุงูู ุฒุงุฏ ุงูุจูุฒูู ูู ุญ ุงู ุญ   
    ุฎูู ุชุณูุฑ ุนูู   
   ๐๐๐  
 ุงูููุงุทู ุนุฒูุฒ ูุนูู ุงูุฑุงุณ ุงููุฌูุณ ูู    
  ูููู ุชููู ุงูุงูุงู ุงูููุจูู ุฎูุฑู ุจุนุฏ ุงูุฑุญูู ูุงููู ุงููุณุชุนุงู  
 ุงููู ูุฌูุจ ุงูููู    
  ูุงููู ููุนู  
  ูุงูุง ุงููู ุฃุณูุก ูุฌูุณ ูุนูู ุงูุญูููู ุชูุธุฑ ุญู ุงูุดุนุจ  
  ุงููู ูููููู ูููู ุงูุงุญุชุฑุงู ๐  
  ุงููู ููุฏููู ูุงููููุช ูุงุชุณุชุงูู  
 ูุงูุง ูุซูู  
  ูุงุฌูุงุนู ูุงููู ุงููู ุบุงููู ุจุณ ุงูููุถูุน ุนูุฏ ุงูุญูููู ูุงุชุณูุน ุงููู ููุฏููู  
    ๐ท๐ท๐ท๐ท๐ท๐ท๐ท๐ท๐ท๐ท๐ท๐ุตูุงุก  
ุจุนุฏ ุงุดูุฑ ูุดูู ุงูููุงู ูุจุนุฏ ุณูู ูุณูุน ููุงู  
  ููุงู ุฌููู  
  ูุนูุด ููุนู ุงููู ูููููู ุงูุงูุชุฎุงุจุงุช ุบูุฑุจู ุงููู ุจุทู ูุจูุฑู ููุณ ุงูููุงู ุนูู ุงูููุฌูุฏ ูุงูุง ุงุดูุฑ ุงูุงุจุทุงู ูู ูุฐุง ุงูููุช  
  ๐๐๐๐  
 ุงูุง ูุฏู ุฃุถุญู ุณููุงุช ูุงูุชู ุนุงุฑููู ูุณุงูุชูู ุงูุงูุชุฎุงุจุงุช ุบูุฑุจู ุงููู ูููููู  
 ุญูุง ูููุฑ ุจุงูุชุงุฌุฑ ุงููุชูุณุท ุงู ุจุงูุดุนุจ ุงููุฏููู ููู ุจุดุฑ ูุงุชุนูุด ุงุฎุฑ ุงูุดูุฑ ุงูุง ุงุจู ุงุนุฑู ุดูู ุชุจูู  ๐ก๐ก๐ก๐ก๐ก  
 ุฒูู ุดูู ุชุจูู ุจุณ ููุงู ุงูุชููุชุฑ ุงูุชุงุฌุฑ ุงููููุฑ ูุจุนุฏูู๐ข๐ข๐ข๐ข  
  ุฃุญุณู ูู ุงููุฌูุณ ุงูุญุงูู ุจุงููุงูู ุฃูุง ููุงุญุณุงูู ุนูู ุงููุฌูุณ ุงูุดุนุจ ุงููููุชู ูุณู ูููุชู ุจุงูุบุฒู ูุงููู ูุงุชุณุชุงูููู ๐ข๐ข๐ข๐ข๐ข  
  ุงููู ูุณุชุฑ ุนูููู  
 ุงููุณุงุฏ ูุงูุณุฑูุงุช ููุฌูุฏู ูู ุฒูุงู ูุงููู ูุนุฑู ุจุณ ุงูุชู ุดูู ุชุจููุง ูุณูู ุงุฐุง ุงูุญูููู ูุงุณุชุฑุช ุนูู ุงูููุงุทู ุดูู ูููู ๐ท๐ท๐ท๐ท๐ท๐ท๐ท  
ุงููุงุณ ูุจู ุชุฎุงู ุนูู ุงูุฌูุฑุงู ูุงูููู ูุง ุงุญุฏ ูุนูู ๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข  
 ูุงุฏุฑู ุนููู ุฃููุชู ูุฑุถุชู ููููู ุฌูุน ุงููุงู ุงููุงุณ ููุฒููู ๐ก๐ก๐ก๐ก๐ก๐ก๐ก  
 ุงููู ูุฑูู  
 ุงููู ูุจู ูุฑูุญ ุจุฏูู ุฐูุฑ ุทูุจ  
 ูููููู ูููููู  
 ูุง ูู ุตุญูุญ ุฃูู ุงููููุช ุนุฒูุฒูู ุงูููุณ  
 ูุฐุง ุดุจุน ูุงุนูุฏู ุดุบู  
 ูุดููู  
  ุญูุง ุจุงููุฑูุฎ ูุฌูุณ ุณุงูุฑ  
 ุงูุง ุชุนุจุงู ูู ุงูููุงู ูุฐู ุจุดุฑ ุนุฏููุฉ ุญุณุงุณ  
 ููุงู ุฌููู ููู ูููู ุงูุญูููู ุงู ุงููุฌูุณ ุดูุฑุง ๐  
ูุฐุง ูุฌูุณ ุฎูุง ุฃูู ุงููููุช ูุงูุณุชุงูููู   
๐๐๐๐๐ุฃูุญู ูุฌูุณ   
ุดุจุงุจ ุงูุจูุฒูู ุบุงูู ๐๐๐   
 ุงูุฎูุฑ ูุงุฌุฏ ุจุณ ุญุจ ุงููุงู  
 ๐๐  
  ูุงุฃุฎุชู ุงู ูุฑู ุงุญุณ ุจุฎุฌู  
    ุนุฏู ุงุญุชุฑุงู ุงููุจุฑ ุงู ูู ุฎุฏู ุงููููุช ุจุนูุฑู ุงูููุฑูุถ ูุญุชุฑูููู  
 ูุงุณุชุงุฐ ุงูุฎูุฑ ูุงุฌุฏ ุจุณ ุงูุฎูู ุนูู ุงููุงู  
 ๐๐๐  
 ููุฌูุฏู ุจุณ ุงูุฎูู  
 ูุงุจุฏ ูู ููู    
    ๐๐๐๐๐๐   
 ูุง ุณุชุงุฐ ุฎุงูุฏ ุงูุฎูุฑ ููุบูุฑ ูุดูุง ูู ูุฐู ุงููููุช ุชุจู ุชุญุทู ุดุนุจูุง ุงููู ูุฒูู ุงูุญูููู ูุงููุฌูุณ ุจููู ูุงุญุฏ  
  ุฃุดูุงู ูุตุฎู ุงููู ูุณุชุฑ ุนูู ุงููููุช ูุดุนุจูุง  
  
  ๐๐๐๐๐๐๐๐  
  ุฑุจู ูุณุชุฑ ุนููู ูู ูุงููุณูููู  
  ูุงุฌูุงุนู ุงูุชู ุงูุฎูุฑ ๐ท๐ท๐ท๐ท  
   ุณูุนุชู ููุงุญ ููุฌู ูููู ุฃูุทุฑูู ุฃุฐุง ูุฌุญู ุญูููู ููุฌูุณ ุงูุดุนุจ ุชุญุทู ูู    
  ุงููุฌูุณ ูุฐุง ุฃุนุฏู ุงูุดุนุจ  
 ูุงููู ูุฐุง ุงููุฌูุณ ุตูุฑ ุนูู ุงูุดูุงู ูุง ุงุญุฏ ูุฏุฑ ุงูุดุนุจ    
  ููุงู ุทูุจ ๐  
  
  
 ูุงุดุงุกุงููู ูููุฑ  
  ููุด ูุงูู ุดุบู ูููุฉ ุงููููุชู  
 ุญูููู ููุฌูุณ ุบูุฑ ูุฃูููู ุนูู ุงูุจูุฏ ูุฒุงุฏู ุจุงููุณุงุฏ ุงููู ููุฏููู  
   ุงูุญูุฏุงููู  
  ุงูุญุฑุงูู ููู ูุจู ูุฑูุญ ุจูุฑู ุนูุงูู ูุนุฑููู ุงูู ุญุฑุงูู  
 ูุง ุงูุตูุต ูู ูุตูุต ูุงูุดุนุจ ูู ุงูุฎูุฑูุงูุจุฑูู ุฏุงูู ุงูุฎูุฑ ุฃููู  
 ุนูุฏู ุดุนุจุง ุฑูุญุฉ ูุซู ุงูููู /ุดุนุจุง ูููุฏ ุงูุฑุงุณ ุชูููุฏ  
 ููู ูุจูู ูุฑูุญูู ูู ุธูุฑ ูู ุฏุงุฑู ูู ููุฏุงุฑู  
 ูุจู ูููุชูู ุนูู ูุฏ ุงูุจูุฏูู ููู ุงููุงุณ ุนูุฏูุง ุถููุฑ ูุฎูู ุนูู ุงูุจูุฏ ูุงูููู    
 ุงููุงุณุฏ ูุงุณุฏ ูุงุนูุฏู ุถููุฑ  
  ูุจููู ูุงูู ุญุชู ูููุช    
  ูุงููู ููุงู ุตุญ ุงูุฏููุง ูุงุชุฏูู  
 ุชุณูู ูุงูุช ุบุงูู ูุนูู ุงููู  
 ุงููู ูุบูุฑ ูู ุญุงู ูุญุงู ุงููู ุงููุณุชุนุงู  
 ุจููุณ ููุฌูุฏ ุงููุงุณ ูู ุนุฐุงุจ ุงูุฏููุง ุชุนูุฐู ูู ุจููุณ  
  ุญุฑุงููู ุญุฑุงููู  
  ุงูุญูุฏุงููู ูุฐุง ูู ุฒูุงู ูุงูุชู ุชุนุฑููู ููุด ุงูููุงู ูู ุงูููุช ุงูุญุงูู  
  ูุฐู ูุดููู  
  ุจุนุถ ุงูุงููุฑ ูุงุฒู ุชููู ุจูุง ุดุฏู ูู ุทุจููุง ุงูุดุฑูุนู ูุงููุงููู ูุฑุงุฏู ููุง ูุงุณูุงู๐  
  ุงูุฌูู ูุดููู  
     ูุงููู ุฃูู ุงุนุฑู ูุฐุง ุจุณ ุงููุทู ุนุฒูุฒ ุงููุงู ูุฑูุญ ุจุณ ุงููุทู ูุง  
  ููุงูู ุตุญ  
   ุทูุน ุงูุญุงูุฏูู ุนูู ุงูุฎููุฌ ูุงุฌุฏ ูุงุฒู ูุณุชุนุฏ ุญุจ ุงููุทู ุบุงูู ุงูููู ุฃุชุญุงุฏ ูุงููู ูุณุชุฑ ุนูู ุงููุณูููู  
   ุงููู ูุญูุธ ุงูุฎููุฌ ูู ุงููุฎุงุทุฑ  
ุงูุงุตูุงุญ ููู ุจุงูุจูุฏ ๐๐๐๐  
  ููุงู ุฌููู ูููู ุงูุชูุงูู ูุน ุงูููู ุงูุณูุงุณูู ุงูุจูุฏ ููู ุงูุงุตูุงุญ ุฒูู  
ุงุณูุน ุงูููุงู   
  ๐๐๐๐๐  
๐๐๐   
  ๐๐๐  
  ๐๐๐๐๐  
 ๐๐๐๐  
 ุญุงุฑุดู ุงูุงููุฑ ุฒููู ูุงูุญุฑูู ูุงุฌุฏ ููุงุฑ ูุดุชุนูู ูุชุงูู ูู ุงูุฑุฌุงู ูุงูุญุฑูู    
  
๐๐๐๐   
ุงููู ูุงุงุจูุญููุฏ ููู ุงููุงุณ     
 ูุง ููุง  
ุฃุถููู ุนูู  ! ุงุณู ุงููุณุชุฎุฏู:  111967   
   ููุด ููุด ุฃูุงูู  
ูุฑุทูุน   
ุงููู ูุนุฒ ุงูุงุณูุงู ููุนุฒ ุงูุฎููุฌ ูุงูุณุนูุฏูู 11   
ุดูู ุงูููุงู ูุฏู ุชูุญูู ูุจู ุงูููุงู   
ุฐุง ููุงู ุตุญูุญ ๐ก๐ก๐ก๐ก   
 ูููู  
 ูููุดููู ุงูุชู ุงูุญู  
  ููุด  
  ูุชู ุงูุจุดุฑ ูุฐู ุชุตุญู ูุงูู ุญุณุงุณ ุดููู ุฃุจุทุงู ุงููููุช ุงููู ููุฏููู  
  ูุงููู ููุงูู ุตุญ ููุซุฑ ุงูุดุนุจ ุฃุจุทุงู ุงููู ูููููู  
 ููู ุจูุงุด  
 ููุงู ุญูู ุจุณ ูุฐู ุงูุฏููุง ๐  
 ๐๐๐๐๐๐ท  
  ุชู ูุณุชุงูููู  
 ูุงููู ุงูุฌ ุงุฎุช ุบุงููู  
  ูุณุณุณุงุกุงูุฎูุฑ  
 ูุฐุง ุงุญุฏ ุงูุดุนุจ ุงููููุชู ูุจุฑูู  
ูุฐุง ููุงู ุบูุฑ ููุทูู ุงูุญูููู ุดูููุง ูุด ุชุจู ูู ุชุจู ุชูุงุดุจ ุงูุดุจุงุจ     
ุตุจุงุญ ุงูุฎูุฑ ๐ท๐ท๐ท๐ท๐ทุงูููุงุทู ูู ุฃุณุงุณ ุงูุฏููู ๐๐๐  
 ุตุจุงุญ ุงูุนุณู ๐ท  
 ๐ท๐ท๐ท๐ท๐ท๐ท๐ท๐ทุชุญูู ูู  
 ุตุนุจู ูุงูุง  
 ุงูุฏููุง ุฑุงูุญู ุจุนุฏูู ูุง ูุถู ุตุฏุฑู  
  ๐ท๐ท๐ท๐ท๐  
 ูุงููุง ๐ท  
 ๐๐๐๐  
  
   ูุงูุณุงุก ุงูุฎูุฑ ุงูููู ููุงูุดู ุญุงุฏู ุงูู  
 ุฃููู ุฑุจู ูุตูุท ููู ุงูุงูุฑุงุถ  
 ููุงู ุฌููู ูู ุงุญุฏ ูุณูุน ูุง  
 ุงููู ูุฌุฒุงู ุฎูุฑ ุนูู ุงูููุงู ุงูุทูุจ  
 ุฃุญุณู ุดู ุงูุนูู ุจุตูุฑู  
  ูุฐุง ุงูููุงู ุฌููู ูู ุจู ุชูุฏูุฑ ูู ุงููุงุณ ููููู ุงูุญูุฏุงููู ุนูู ุงููุนูู ูุดูุฑุง  
 ุฃุญุณู ุดูู ูุนูู ๐ก  
 ๐๐  
 ุดููู ูุนูู ุชุจูู ุงูุดุฑูู ุจูุงุด  
 ุตุญ  
  ุตุญ  
 ูุงููุง ๐ท  
  ูููู ุดู ูุตูุญ ๐  
 ๐ด  
   ุงูุณุนูุฏูู ๐๐๐  
 ๐๐๐  
 ููู  
 ุจุฑุฏ  
  ูุดููู ุงููุณุงุก ุชุฑูุฏ ุฃููุง ๐ก๐ก  
  ูุนูู ุนูู ุงูุฏููุง ๐๐ุฎุฏู ูุงูุงุจูุงุก ุชุฑุจูู ุฎุฏุงูู ูููุณ ุฃู   ุณูุงุจ ุฃู ูุงุชุณุงุจ ุงูุญุฑูู ุงูุญุฑูู ูุฌููู ูุนุงู ุณูุงุญ ๐  
  ูุงูู ูุงูุฏู ูุง ุฃูุงูู    
 ๐ท๐ท๐ท๐ท๐ท๐ทุดูุฑุง  
 ๐๐๐๐๐ูุง  
 ุงููุฑุฃู ููุณ ุงูุดูุนู ุฃุฐุง ูุจ ุงูุฑูุญ ุชุทูู โ๐  
 ุนุฌูุจ  
 ๐๐๐ูุดููู  
 ๐๐๐  
 ๐ุงููู ูุญูุธูู  
 ูููู ุงูุญุจ ุดุนูุฑ ูุงููุฑู ูู ุดุนูุฑ  
     ููุงู ุฌููู ๐๐  
  
 ูุงููุง ๐  
๐๐๐๐๐๐๐๐  
ูููููุง  
