 ุงุนุธู ุงุชูุงู ๐ญ๐ญ๐ญ๐ญโค โค โค โค .  
 ุงุนุฌุงุฒู ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ.   
 ูุงูููุฑุฏู ุงููู ููุนูู.  
 ุงูุงูุฌููุฒ  ๐ท๐ท๐ท๐ท  
 ูุจุฑูููู ุชุชููู ๐โค   
 ูููุฏ ุงูุช ูุด ุงููู ูุงุชุงุจุนุชู ๐๐  
 ูุฎุฑุจ ุจูุชู ู ููู ๐  
   
 ุตุงูุฑ ููุญูู ูุงููุงุช ุงููู ูุงุฎุฐู ๐!!!!  
 ูุจู ุงูุงููุท  .   
'         01 81      !     
 ุงุนุงูู ุงููู   ุงุณูุก ูุชุฑู ู ุงูุชุฑู ุฏุงูู ูุชุฑุฉ ุงูุฌุฏูู ูุงุถุงูุฉ ุงูููุงุฏ ๐ฃ๐ท.  
 ูููููู ุงููุง ู ูุงูู ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ู ูุฏูู ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู. ูููููููููููููููููู    
 ๐คค๐คค๐คค๐คค   
    
   
  ุงุฌูู ูู ูุชูู โค   
 ุงูุญููุฉ ุงุณุทูุฑูุฉ ููุงูุงูู ุจุณ ุงูููุงูู ุชุบุจู ุดูู ูุน ุงูู ูุฎุทุท ููุง ุจุณ ุงูุทุฑููู ุณูุฆุฉ ูุงุฎู ๐.  
  ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ุนุงุฏ ุงูููู ูุงู ุงุฎุชุจุงุฑู ุนูุฏ ูุตููู ๐๐๐.  
 ุงูุชุนุงูู ูุงุจูู ูุซููู ุจุงููุตูู ๐งก๐งก  
 โค ๐  
 ูู ูุฎุฐูู ๐   
 ูุงุฑุฏูู ุฎููุฏ ุนูุจุงู ูุงุชูุฑุญ ูุนูุง ุจุดู ูููุฑุจูู ๐โค   
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
'         02 04        !     
 ูุง ูุณูุนู ููุณ ๐๐  
  ุฑุงุจุญ ุงููุง ูุงูุจููุฉ ุชุฃุชู.  
  2  
 ุณุงููุฏ ุนุธูู ูููู ุชุฐูุฑู    
 ุนูุฏ ุงูุณุคุงู ุซุงูู  .  
 ูู ุณูู ุชุตูุฑ ุงูุจุญ ูู ุงููู ูุจููุง ๐!  
 ูุงุนููู ูู ุดุนุงุฑ ุงูุฌุงูุนู ๐.   
 ุงุจููู ูู ูู ุญุงูู ู ููุฏู ๐  
 ูุนู ุงุจู ูุงูุฒ ูุฎุชุต ูู ุชุจููู ุงูุนููุงุช ุงููู ูุซูู ูุงุจู ุฏุงุญู ๐  
    
 ูุชุงุจุน   ุญููู ููู ููุฃุฌูู ูู   ุดููุฑ ูุฐุง ูุฑุฌุนุช ูู.  
'         01 05        !     
 ุฎูุฑ ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ุดุณูู    
 ุญุจูุจ ๐โค   
 ูู ููุฏุฑ ูุฐู ุดูุก ุณููุชู ุนุฒูุฒู ูุงุฑุชู    
 ุงูุฑุณูู ุงุฌูู ูู ุงูุงุตููู ๐.  
 ุจุงูุชูููู .  
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ุงุตูุง ุนุงุฏู ๐  
 ููุจูู ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ุจุงูู   ุงุฎุชุจุงุฑุงุช ูุงูุญูู " ุงูุง ุงุณุชุทูููููุน ".  
 ูุงูู ุงุญุชุฑู ุงููุงููู ูุงูุจ ููุช ุงูููุฑู  .  
  ููู ุนุณุงู ุงุฎุชุจุงุฑ ุณูู.  
 ุตุญ ุงูููู   ุตุจุงุญ ุงูููุฑ   ุฏุนูุงุชู ุงุฎุชุจุงุฑ ุบุซูุซ ๐ค.  
 ููู ุงูุงุญุฏ ุชูุฒู   ๐  
  ู ูุฏู ุชุฑูุญ ุชุฑุงุฌุน    
 ูููุงุฌ  .  
  ุงุจุดุฑ ุงุจุดุฑ ๐.  
 ุฐุง ุดุงูู  .  
 ูุงููู ุงู ุงุญุชุฑุงู ุงููู ููุญููู ๐!  
  ูุด ูุงูุชุณูุจ ู ุนูุงุฑ    
  ุฐุจุชู ุงููุงููู ูุงุจู ุจูุฏุฑ  
 ...  
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
   
 ูุงุฆูุฉ ุงูุฌูุงู ๐ซ  
 ูุงููู ุงุฎุชุจุงุฑุงุช    
 ูุฐู ูุชู ุชุฒูุฌุช   !!!  
 ุจุงูุชูููููู ู ููุจู ูุง ุงูุตูู ุงุดุฎุฎูู ุดุฎู ูุน ุงูุฏูุชูุฑ ุจุนุฏ ๐๐ฅ.  
 ุทุฑุฑุฑุจ ูุงุจู ุฏุงุญู ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ูุดูุฏ ุนุงุฏู ๐  
 ุฑุญ ุฐุงูุฑ ูุงุชุฑู ุชููุชุฑ ๐๐.  
 ูุจุชููู ููุงุฏ ููู ุชููุช  .  
  ุทุฑุจ ููุณู ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
  ูุฎูู ุชุฑู ุงุฎุชุจุงุฑู     ู    .  
 ูุนู ุตุฑู ู ุงูุงููุฑู ุจููู    
  ุชุงุฑูุฎูุฉ ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.    
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
  ๐๐  
  ุทุฑุจ ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
   
  ูููุฏุงู ูุงุนูุฏูุง ุดูุก ๐  
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ุงุณุชูุฑ ู ููุฒู ๐๐ฅ  
 ูุด ุณุงููุฉ ุฌูุงุฒูู ุฐุง !!   
 ุดูุฑุง ููู.  
 ุฌูุงุฒ ุงูุฎุฏูู ุงูุฐุงุชูู ูุดุชุบู ููู ุงูุณุจุช    
 ููุงู ุงููู ู ููุฒู ุนูู ูู ุนุงุฏุง ุฏูููุง ูุงููู ูุฌุฒุงู ุนูุง ุฎูุฑ ุงูุฌุฒุงุก โค   
 ุงู ุงูุนููุจุงุช ุณุงุจูุง ูุงูุช ุชุทุจู ุนูู ุงูุญู ูุงูููุช ูุงูุญููุงูุงุช ูุงูุชุตุฑุช ุจุชุทูุฑ ุงููุงููู ุงูุฌูุงุฆู ุนูู ุงูุฌุงูู ููุท .  
 ุงูุงุบููุฉ ูุฎุฎุฎููููู ูุงุจุนุฏ ุฏุฑุฌู   ุงูุงู ุฌูููู ๐โค .  
 ุฑุงุจุญ ุนูู.  
 ูู ุงููู ููุจ ููุณู ุจุชุดูููุฉ ุงูุฐูุงุจ ุงููุถุงุฆุญูู.  
   
 ุงููู ูุฑุฒูู ุญูุงู ูุซุฑ ูุงูุช ููุถุบุท ูู ุฑุงุจุญ.  
 ุญุชู ุงูุตูุฑ ููุณ ุงูููุงู ๐๐๐๐!  
 ุงุฒุฑุฑุฑุฑุฑุฑู.  
 ูุงุณุงุชุฑ ๐  
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ุจุงููู ูุงุณุชูุชุนุช ููู ูุฌูุฏูู    
 ุชูุตุฏ ูุฐุง     
 ุงููู ูุจุงุฑู ููู   ูุงูููุฑุฏู ูุงููู ุงูุงู ุงููู ูุณุชุฑ ุจุณ.  
 ูุงุจุงุฑูุช ูู ๐ค  
 ุณูู ูููุณู ๐  
 ูุณูุช ุงุฎุทุงุก ุฏูุฎูุง ุงูุณ  .  
 ุจูุญูููู ุงูุนุงูู ุงุตุญุงุจ ุงูุฏู.  
   
   
 ูุง  .  
   
   
 ุชุญุฑู ุงูุด ูุงูุง ูุฎูุตู  .  
'         20 03      !     
 ูุฎูู ุฎูุงุต !  
   
 !!!!!  
 ูููุง ูู ุณุงุนู ูุงูุตู ุงูุญููู ุฐู ู ุชุณูุจ.  
    
 ูุงุฑุฑุฑุฑุฑุฑุฑุฑุจ ุงูุซุงูุซ ูุงูุฑุงุจุน ูุงูุฎุงูุณ ููุณุชูุน ูุตูุงุญ ุงูุทูุงูู ูุจูุงุก ุงูุฎุฏู๐ผ.  
   
 ู ููู ุงููุง ุจุณ.  
       ๐.  
 ุงูุชุฑุจุช ุงูููุงูู ๐.  
     โค ๐  
 ุงููู ูุจุงุฑู ููู   ูุงุฑุฏูู ู ุฎุงูุฏ ุชุนูุถูู ุงูููุณู ุงูุฌุงู ุงู ุดุงุกุงููู ๐โค   
 ุญูุง ุญุฑุงู ูุงูุฒูุง  -   
 ูุง ุชูุนู ูุงุฏููุง   ูุงุฏูู ุถุนูู.  
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู. ููููููููููููููููููููููููููููู    
 ู ุฑุฌุงู ููุชู ุทุงูุน ุจุณ  .  
 ูุฐุง ุชููู ูุงูุจ ุชููุน   !  
  ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ู ุฑุฌุงู ููุชู ุทุงูุน ุจุณ   ุนูููุชู ุนูููุฉ ุทูู ู ุทูู.  
  ๐๐๐๐๐๐๐๐๐๐๐.  
  ุงูุฏูุฑู ุงููู ุชุชููู ุนูู ููู ูุฑูู ุงุฎุฐ ููู   ุงุจุทุงู  .  
 ูุจุฑูู ุนูุฑ ๐๐  
 ุณูุณ ๐ฉ  
   ๐๐๐๐๐๐๐ญ  
    
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ูููุณ ุญุณุจุชูุง ุจุนุฏ ุณูู  .  
   
   
 ูู ุงูู ุงูุง ูุงู ููุช ุฎุฑุจุช ุตุจุงุญู  .  
 ูุณุชุญูู ู ูุญูุฏ ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู. ูููููููููููููู    
'         02 05        !     
  ุทุจู ุงูุจูุถ ุญุชู ุงุฑุฎุต ๐๐  
 ุทุฑุจ ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
   
 ูุนููุด ุณุจูุชู.  
 ุงุจุดุฑ.  
   
 ุงูุง ุญุงุท ูุบุฉ ุงูุฌูุงู ุงูุฌููุฒู ููุงุฌุงูู ูุฐุง  
 ูุด ุงูุณุงููู    
 ุงูุงุณุทูุฑู ุฏููุณุชุฑ ููุฑูุงู ๐ญโค โค โค โค โค โค โค .  
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู. ููููููููููููููููููููููููููู    
   ุฑูุงู   ูุงููู ูู ุงููุง ุจูุถุฉ ูุนุงูู  .  
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
   
 ุจุงูุชูููู ูููุตุฑ โค   
 ุณูุงู ุนูููู   ูุง ููุช ุฎุงุต  
 ุงููุตุฑุงููู ุงูุญูู :   
 ููุฏ ุดูู ุน ุงูุฎุงุต ุณุฑูุน.  
 ุดูุฎูุง ุงูุบุงูู ุนูุฏู ุณุคุงู ุงุชููู ุชูุชุญ ุงูุฎุงุต ๐  
  ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
   ุทุฑุจ ู ููุจ ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
  ุนุฑุงูุง  .   
  ุงุณุทูุฑู ู ุฎุงูุฏ ๐๐.  
'         02 24      !     
  ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู. ููููููููููููููููู    
 ุณุงูุฌู ุตุญ ๐   
 ูู ุถุฑุจ ุงูุซุงูู ุงูุซุฑ    
  ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
   ู ุญููููู ู ุงูุณูุงูุฑ ๐   
   ุงู ูุงุดุงุกุงููู  .   
  ูุด ุชุจู ู ุงูุณูููุฑ  .  
    
    
 ุงูุจูุชู ุทุจุนุง ( ุชูุจู )  
  .   
  ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู. ููููููููููููููููููููู    
   ,    
 ุงูุนูู ููุฑ ๐  
 ุงุณู ๐๐  
 ููู ๐๐  
 ุฏุงูู ุฏุงูู  .   
 ุงูู ๐  
   
 ูุนูู  .  
 ุงููู ูููู ุตูุชูุง ูุณุชูุฒ ู ุฏููุฎ ุฐุง ูู ุงูุชูู ุชูู ูุงูุจ ูู ุงูุดุฎุต ููุณู  .  
   ๐๐๐๐๐๐๐  
   ุชุจู ูุฏูู ูุงูุงุดูุจ  .  
   ุงุชููุน ูุณุชูุตุฏู ููุง ูู ูู ูุฑู ุชุฌู ุนููู ๐ญ๐ญ๐๐๐๐๐  
 ๐๐๐๐๐  
 ๐   
  ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
  ุฎูุฑ ุฎูุฑ ุงู ุดุงุกุงููู  .  
  ูุงููู ูุงุชุฏุฑู ูุงู ูููุช ูุงู ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
         ๐  
 ุงุญูุธูุง ูู ุฐุงูุฑุชู ุฌูุฏุง   ููู ุชุณุชุทูุน ูุนููุง ูุฑุฉ ุงุฎุฑู ๐  
 ุดู ูู ููุฑุฌ ๐ญ๐ญ๐ญ๐๐๐๐.  
 ๐๐๐๐๐๐๐๐  
ุงูููู ุงูููู ูุงุจุงุฑู ุงููู ูู ุงูุถุนู :)    
   
 ูุณูู ุญุฒูู  .   
 ุบุฑูุจู ุญููู ุงูุทุจ ุฎุงุจุฑูู ุนููุฏ ุฏุฑุงุณู  .  
 ุญุชู ุงูุช !  
  ูุงูููุจ ุงูุญูุงุฑ  .  
 ููุงุงุงุงุงู.  
'         02 01        !     
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ูุด ุงููุงูุฏู ูู ุงููุงุจุงุช ุงุฐุง ุงููุนุจ ุจูููู ุฒู.  
 ููุชู ุทุงูุน ุจุณ  .  
'         01 05      !     
'         03 15        !     
 ๐๐๐  
 ุงูุฎูููู ๐ญโค โค โค โค   
 ูููููู ุงููุง ุจุชุตูุฑ ุงููุท ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ูุนู ูุงุญุฏ ูุงุบุงุจ ุงูุง ูุญุงุถุฑู ูุญุฏู ุทูู ุงูุชุฑู  .  
 ุงูุณู ุจุงููู ูุจูุญู  
  ุงุณู ูุฑุฉ ุงุฎุฑู  .   
  ุงุณู  .   
  ุงูุง  .   
'         03 14        !     
 ูููุฉ ุงูุนูุด ุตุนุจู  .  
 ูุดูู ุฐุง ุงุตูุง  .  
 ููุนูู ุงูููู   ุงูู ูุจุฑูู ุจูุฏุฑ ุนูุจุงู ุงู   ุงู ุดุงุกุงููู.  
     ,    .  
    
   
 ูุงุช.  
         โค ๐  
 ๐   
 ูุงููุง ุจุณุจุจ ุบูุงุจ ุฑูุงู ูุฏุฑูุฏ ุนู ุงููุฑุนุฉ  .   
 ุชุฑุญู ุนูููู ููุง ุงุณูุช.  
 ุงููู ูุณูุฏ ูุฌูู ุจุณ   ููุชู ูุญููู.  
 ุงููุจ ุนุฑุจ ุจุงูุทูุงุงุงุงุงุฑุฉ     
  ูููู ุงูุฒูู  .  
 ุตุงุญ ุตุงุญ ุงูุชุจููู ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ููู ุงูุฒู ููุงุฏ ูุงูุตููู ุจุฏูู ูุฑูุดู  .  
  ููุณ ุงููุถุน ๐  
  ุทุฑุจ ๐.  
  ูุงุนููู ููู ุฐุง ูุฑูุถ  .  
    .  
 ูููู ุจุณุจุจ ุงูุชุฆุงุจ    
 ุงุฏุฑู ุงูู ููู  .  
 ุญุชู ูุงูุช ูุงูู   ููู ุฏุฑู ูุง ุงุนุธูู ๐ญ๐  
 ุงุทูู ูู ูุตุจุญ ๐  
 ุตุจุงุญ ุงูููููููููููุฑ.   
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู. ููููููููููููููููููููููููููู    
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ุงููู ูุจุงุฑู ููู   ุนูุจุงู ูุงูุจุงุฑููู ู ุงูุฏูุฑ ุงููุงุฏู ููุดุฎููู ุดุฎู.  
 ุจุนุฏูุง ุณุฌููุง   ุงูุฏุงู   ุงูุตุฑ ูุตู ุญุฒููู  .  
 ูุงูุถูุน ู ููุจ ู ูุงุทู ุงููู   ุงููู ูุงุฎุฐู ูููุณู ุนูู ู ุฒู.  
 ุฑุงููุณ ูุชูุงุฑู ุจูุงูุฏููู   ูููู  
  ูุณุชุญููููููููููููู ูุณุชุญูููููููู ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู    
 ุงุฌูุฏูู ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ููู ูููููู  .  
 ูุง ุชุบูุท ุนูู ุงุจู ุตูุฑ ุงูู    
 ุฒุฑู ุงุญุชุฑุงูู ููู ูุชุบุฑูุฏุชู.  
 ูุตุจุงุญู ุนุฒูุฒู ุนููุด โค   
 ููู ูู ุชุจูู ูููู ุงูููุฑ    
 ุงูุนุจ     ๐  
 ู ุฒููู ู ูุงูู ุจุณ  .  
 ุตุฏูุชู ๐.  
 ุงูููู ููุณู ุจููุชุฑููุง ูุชุฑุฌุน ููุถุนู ุงูุทุจูุนู ุนุฒูุฒู ุจูุฏุฑ โค   
 ุงููู ููุนู ุงุชูุชููู ููู.  
 ุงููู ููุนูู ุฐุง ุงููุงุนุจ ๐  
 ู ุญูููู ูุงูุช ููุช ุชุฐุจ ุน ุงูุซุฑููุฒ.  
 ุงุดู ุฑุงุฆุญุฉ ุฎุฑูุฌ ุงููููู   ูุนููุด ูุฐุง ุงููู ุจูุตูุฑ ๐  
  .   
 ูุงูุชู ูุด ุฏุฎูู    
  ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ  
 ุงูุงุณุทูุฑู ูููุงู **  
 ูุงุจูู ูุจูู.  
   ุงุณุทูุฑุฉ ู ุงูุดูุฎ ุนุจุฏุงูุฑุญูู ๐คฃ๐คฃ๐คฃ  
 " ูุนุจุฉ ูุจุฒุฑู " ๐คฃ๐คฃ๐คฃ  
 ุงูุฌูุฏุช ููููู ูููุฏ ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ูุนุจุช   ุงููุงู ูู ุงูู ูุงูุฒูุช ุงููุนุจู ูุณุญุจุช ุนูููุง.  
  ุงุณุชุฑ ุนูู ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
  ุจุณ ุงุญูู ุบูุทู ๐คฃ๐คฃ๐คฃ  
 ูุงุตุฏุชูุง ุงูููุจู ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 " ูุงููู ูุงููู ูุงูุฏู ".  
 ุงูุง ุฎุงูู ูุฑุฏูููู ุงูุงุจุทุงู  .  
 ุณูุฑุณู ุณูุฑุณู ุณูุฑุณู  
     ?  
  ุงููู ุงููู ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ  
  ุจูู ุงููู ูู ุณูุงุฑุชู ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
  ุงููู ูุงุฑุจ   ุงููู ูุณุนุฏู โค   
 ุงููู ููุงู ู ููุจู โค โค   
 ูุฐุงูุฑู ๐ฉ  
 ุงููู ููุนูู ููุงููู ูููุชุฆุจ ๐!  
      
    ุทุฑุจ ููุณู ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
    ูุง ุชูุนู ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
     
   ุตูุงุญูู ุดุจุงุจ ๐คฃ.   
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ุงู ููู ุญุจู โค   
 ุจุฑุจ ุจุดูู ุงูุญูุฑู ู ุญูุฑู ๐คฃ๐คฃ๐คฃ  
 ู ุฒููู ูู ุฒูู ุถุญูุชู ู ุญูู  
 ุงููู ูููุนู ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู. ููููููููููููููููู    
 1240  
 ุชู  
  .  
 ุงูููุฑู ุงูุฌุฏูุฏ ุชูู  .  
     ๐  
  ุงูุง ููู    
 ุงูุดุฑูุฑ  .  
 ู ุฑุฌุงู ุจุชููู ุงุณูุก ูุจุงุฑุงู.  
 ูุงูุฏูุง ุชุฑูุน ุงูุฑุฌู ุงูุซุงููู    
  ุดุฏุฎู ๐๐๐!!  
 ูุงููู ููุง ุฌูุงู.  
 ููุด ููุง ุนุจุงุฏู ๐ฉ๐   
 ุชุฎุณู ุงูุช ููุงูุง ูุงูููุจ.  
 ูู ุชูุตุฏ ุจุงูููููุฎ    
 ูุง ูุงูู ูุง.  
 ูุงุชุญุณู ููุง ุดูุก ูุงุจู ุงููุฑ ๐คฃ  
   ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ุฎู ุงููุนุงุฒู ุจุนุฏ ุงูุตูุงู ุทูุจ ๐!  
 ู ุตุจุฑ ุงูุงุฑุถ ๐ท  
 ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ  
 ุงุซุฑู ุจุงูู ูุทููุท ๐คฃ๐คฃ๐คฃ๐คฃ.  
 ููุง ุชููู ุนูุฏู ุงุฎุชุจุงุฑ ูุตูุฑู ุงูุงู.  
 ุงุตูุง ุงููู ููุงุฑู ุจูู ุงูุซุฑููุฒ ูุจุฑูููุฌ ุจุงุฏ ูุง ูููู ุดูุก ..  
 ูุงุนูู ู ุงูุงููู ููู ุงูุซุฑููุฒ ุชุฎุณู ู ุงูููุจ ๐!!!!  
 ุนูููุง ูุจุฑูู ูุฑุฉ ุงุฎุฑู ู ุฎุงูุฏ ุงุณุนุฏุชููู ูู ูุฐู ุงููููู ุงูุจุงุฆุณู โค   
 ุงูุฑู ุฏููุงุฑูุง ูู ุฒูุงู ูุฒุงุฏ ูุฑูู ูู ููู ุณูุชูุง ู ูุจุงุฑุงุฉ ุงูุฑููููุชุงุฏุง ุจุนุฏ ูุฏู ูุงูุงูู ูููููู ู ุฐูู ุงูุชุณููุชู ุงููู ููุนูู ๐ท  
 ูุงุชูู ๐  
 ูุจุฑูููููููููู ู ุฎุงูุฏ ุชุณุชุงูููู ุงููู ููุนู ุจุงุฑูุณ ๐ญโค โค โค โค โค   
 ูุงุฑุฑุฑุฑุฑุจ ููููููู ูุงุฑุจ ููููููููู  
  ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ  
 ๐   
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ุงุณุชูุชุน ูุน ุงูุงููุณ ูุงููู ๐  
 ุฎู ุนูู ุฏูุฑุชูููุฏ ุงูุงูุณ  -   
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู. ๐๐  
 ุงุตูุง ูุญุฏ ู ูุณุท ุงููุญุงุถุฑู ุงูุญูู ๐๐.  
  ูุงุฒููู ููุงุฒูู ุณูุงููู ๐.  
 ุญุจูุจ โค   
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ูุด ูุถุน ุงูููุฒู ุงููู ุน ุงููุงู    
   
 ููุฒู ุจุณ.  
 ุงุตูุฑ ูู ุงุฒูุฑุง ๐โค   
 ูุงููู ุดููู ๐ญ๐๐.  
 ูุงููู ูุฏุฑู  .  
 ุทุฑุจ ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ุงูุช ูุงุชุชูุจ     
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู. ููููููููููููููููููููููููููููู    
 ูุฎูู ุณุฌู ุตูุชูู  
 ุญุจูุจู ๐โค   
  :  ูุจูุดููู ุดู.  
 ู ุฑุฌุงู ููุชู ุทุงูุน ุจุณ  
     ๐ช  
 ูู ุชุฑุฏุฏ ุงููุจุงุฑุงู    
 ุฌูููู โ ุจูุชุด โ  
  ุงููู ูููุนู ู ุงูุจุงู ๐คฃ๐คฃ๐คฃ  
 ุงูุณุงุฎู ๐!!  
 ูููุง ุงูุดูููุง ุงูููู ๐  
   ุญูููู ุจูููู ๐  
 ุจุนุฏ ุงูุงุฎุชุจุงุฑุงููู ูุจู ุดูู ูุงุนุฏ ุงุจู ุดูุก ๐๐  
 ุญุฑูุงุช ุตุฑุช ุชููู ุญุฑููุง ๐  
  ุงุจู ููุงู ุงู ุงููู ูุงูููุฏุงูู ูุงุณู ุงุณูู  
 ูุฑุฌุงู ููุฒู  
 ุงููู ููุนู ุฐุง ุงููุดุงููุฑ ๐  
 ูููู   ูุจุงุฑู ููู ู ููุจู ๐นโค   
 ูุนูููู ุจุณ ๐น  
 ูุจูุญูู  .  
  ูุณูููุง ุงูุฏููุซ ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ุงูููู ุงูุนู ูุงูููุฑุฏู .  
 ููุงุฐุง ูุฐุง ุงูุชุตุฑู ุงุฎู ูุญูุฏ    
   
 ุนุงุฏู ุชููู ูุจูุฑู ูุงุนูู ูุฏูุฑููุง ุงูุฒุจุงูู ๐คฃ๐คฃ๐คฃ  
 ู ุญูููู ุจุณ  
   
 ุงููู ูุงุฑุจ ููู ุจุงููุซู ุนุฒูุฒู ุณุนุฏ   ุชุญูุงุชู ูู โค   
 ูุงููู ุนูุฑ   ุงูุง ูู   ุณููู ูู ูุงูุจุฑูุงูุฌ ๐๐.  
   :   
 ูููู ูููู  
 ุตุญ ุงูููู  
 ุดูุฑุง ูู  
 ูุด ุงูููู ุฐุง    
  ุฒุงุฒุง ๐๐๐๐๐โค โค โค โค โค โค   
 ูุงููู ูู ูุฏุฑู ูุด ุชุณูู ุจุชูู ูุตุฎู ููุฐุฑู ๐ท.  
 ู ุญูููู ู ุฑุงูุงู ๐๐โค   
 ุฑุงุนู ุทูููู ุงูุช ุชูููู ุงูุฏุฑุงูุด ๐๐  
 ูุงุฌุฑุจุช ุงููููู ุงููู ูุงุชุฏุฑู ุงุฐุง ููุช ุงูุช ูู ููู ููุง ููุงุฑ  
 ูุงุฑุจู ูุงูุช ุฑุจู ๐ญ  
 ูุฐู ูู ุดูู ุชุตูุฑ ูุจูุญู ูุนููุด ู   
 ูู ูุชุงุจุน ุงูุงูุณูุงุฑ ุงุตูุง ๐   
 ๐๐   
  โค   
  ูุงูุง ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู. ููููููููููููููู    
 ๐๐๐๐  
 ุชุนุงู ุฎุงุต ูุงุบูุฑ ููุงุนุชู.  
 ุจุงูุชูููู โค โค   
 ุชุนุงู ูุงุชุณ ุทูุจ ๐   
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู. ูููููููููููููููููููููููููููู    
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ูุงูุจ ุงูุช ูุญุงูู !   
 ุงุชุนูู ูููู   
 ูุจุนุฏูู ๐โค   
 ุนูู ูุญุงูู ู ููุจ  
 ุนูููู ู ุชุณูุจ.  
  ุงุนูุฐ ุจุงููู  
 ููู ุณููุชู  
 ููุฑู ู ุฌูุจู  
 ูุนุงููู ๐โค   
 ุงููู ูุงูู ุงูุง ุฒูุงุฏ ูุฏูุฑ ูู ูุทุนู ๐  
 ู ุฑุฌุงู ููุฒู ุงููู ููุนู ูู ุนููู ููุฑู !  
 ุทุฑุจ ุงููู ูุงุฎุฐู ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
   
 ูุงุนููุด ุงูุง ูุญุชุฑู  .  
 ุชูู ุจุบูุช ุงุฑุฏ ุนููู ุฑุฏ ุณุงุญู ๐  
 ุนุฒ ู ุนุชุงุจู ููุงุฏุฉ ุดุนุงุฑ โค โค .  
  ูุด ุนูุฏู ุงูุจุฒุฑ ุฐุง ู ููุตู    
  ุงูููุฑูุถ ุญูุง ูุดูุฑู ุนูู ูุญุชูุงู ุงูุงูุซุฑ ูู ุฑุงุฆุน ๐๐   
    .  
 ูุงูุฏุฑู ุงูู ุงูุจุณ ุดูุงุบู ูุงููุงุนู ๐น.  
 ุงุฎ ุนูู ุงูุงู ุงูุฑููู ๐  
 ุดูู ุดูู ุงุก ุงุก ุงุก ๐ญ๐  
         ๐  
 ูุงุฏููู ุถุนูู ูุง ุชุชุญุฌุฌูู ุจุชุฑูู ๐  
 ุฏุงุฑู ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ุจุฑุงุถูู ุจุนุดุงุก ูุณุชุงูู ๐คฃ๐คฃ  
 ุจุฏุง ููุฑููู ููุงูุณุจุจ ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ุญุถุฑุช ูุนู ูุจุงุฑุงุชูู ูุญุฏู ุถุฏ ุงูููุงู ูุงูุชูุช ููู  -  ููุญุฏู ุถุฏ ุงูุชุนุงูู ุงูุงุณุจูุน ุงููุงุถู ููููุง ุชุนุซุฑ ููููููููููููู    
 ุจุฑูุญ ุงุชุงุจุนูุง ูุน ุฎููู ูุงุฐุง ููุช ูุนู ุงูุง ูุชุนุซุฑ ุงูุงุชุญุงุฏ ๐น๐น๐น๐น๐น๐น  
 ูุงุฒู ุชุนูู ููุณู ูุงุชุฏุฎู ููุงุดุงุช ููุงุชูุฌุน ุฑุงุณู.  
 ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ  
 ุงููู ุญูุงูุงู ูู ูุดุฎ ูุงูุดุงุดู ูุญุทูุง ุจุงูุงุณุชุฑุงุญู ๐คฃ๐คฃ๐คฃ   
 ูุฏุงูู ูุงุฎู   
 ูุงูููุช    
 ููุงู .  
 ุนูู ุงููููู ๐  
 ุงูุทูุด ููุง.   
 ูุงุดุงุกุงููู ูุชูุงุนู ๐น  
 ูุนูุถูู ุงูู ุงูุงุญุฏ ๐  
 ุงูุง ๐  
 ุทุฑุจ ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
   
  ูู ูุฏุฑูู ุงููุฑุงููุงุช ุงูู ุดุงุฐ ูุงุฎููุง ุนููู ๐น๐น.  
 ุงูู ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ุงุฐุง ุนุฏูุชู ูุต ุงูุฎุทู ูุงูุญููููู ููุง ุจุงูู ุงุฎุฑ ุชุฑู !  
 ุณูู ุงูุณูู ูุงููุนููู.  
 ุฌูุด ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู. ููููููููููููููููููููู    
 ุงุนุงูู ุงููู.  
 ูุซุฑุชูุง ุตูุฑ ููููุนุจ  
 ูุนูู ุงููู ู ูุงูููุฑุฏู ุงุฐุง ุณููุชูุง.  
'         03 12        !     
 ูุงูู ููุง ๐น๐น๐น๐น  
   
 ุงูุง ุงูุญูู ุงูุบูุช ูุชุงุจุนุฉ ุงูุญุณุงุจ ุฐุง ุนุดุงู ุงูููู ูุชุฌู ุชููุดู ุงูุช ูุงููู ูุงุชุฎุงู ุงููู ๐.  
 ูุงุนููู ุจุฌูู ุงู ุดุงุกุงููู ๐น๐นโค .  
 ูุงุช ุงุณุชูุชุงุฌู ๐  
 ุญููุช ุดุฎุตูุชู ููุง ุจุงูู ๐น๐น.  
 ุงูุฌูุฏู ุงุจู ููุจ.  
 ุญุฑูุงุช ๐น.  
 ูููููู ๐น๐น.  
 ูุซู ุญุณุงุจู ุงููู ูุงุฎุฐู.  
 ู ุฑุฌุงู ูู ุฒูููุง ููู ุฒูู ููููุง ุชู ุนูููุง.  
 ูุนูู ุชุจู ุฎูุงู ููุง ุดูุถุนูุง ๐น๐น.  
   
 ุนุฌุจุชู ูุง ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ.  
   
 ูู ุฐููุง ุงุตูุง    
 โโโ  
ุงููู ูุงุฎุฐ ูู ุณูุง ุงููุงุดุชุงู ููุฏุช ุนูููุง ุฐู ุงููููู ๐๐๐๐๐๐๐.   
 ูู ุงุญุณู ุญุงู ูููู ุงูุญูุฏ.  
 ุงููู ูุฌุนูู   ุจุฎูุฑ ุงุจุดุฑู ูุงุฑุจู ูู ุงูุญูุฏ  
 ุงุฑุญุจ ุฑุงูุงู ูุด ุงุฎุจุงุฑู    
 ูุฐุง ุงููู ูุฎูููุง ููุชุธุฑู ูู ุงูุณ   ุดูุก ูุถูู ุงูุตุฏุฑ ๐  
 ูุงุนููู ูููู ุฒูุงูุจ.  
           ูุง ูุตู ูุตู ๐น๐น๐น๐น.  
 ุงููู ูุญูุธู ูุด ูุงูุชุงุฎูุฑ    
 ุงุฎูุฑุง ููุงู ุบูุฑ ุงูุจูููุฑ ๐น๐น.  
  ุงูู ุงูุณุฑูุฑ ุทุจุนุง.  
 ๐น๐น๐น๐น๐  
 ูู ุงูุช ูุงุฏูุงุฑุฏู.   
 ูุฑูุดุชูุง ูุงูุบุงูู.  
          ุงุชูู ๐น๐น.  
          ูุฑุฑุฑุฑุฑุฑุฑู ๐น๐น๐นโค   
          ูุงูุง ุงููุจุชูุด ๐น๐น๐.  
   ุงุฌูู ูู ูุชูู โค โค .  
  ุงูุช ุนููู ูู ุฑุงุณู ูุงุชุญุชุงุฌ ุงุญุฏ ููุดูู ุนูู ููุงู ๐น๐น.  
 ูููุฑ ููุณู ๐นโค .  
   
  ุดุฏุฎููู ุงูุง ๐.  
  ุณุงููุฏููุงูุฏ ุงููุง ูุงูุจููู ุชุฃุชู ๐.  
 ุงุทูู ุจุฑูุงูุฌ ู ุงูุชุงุฑูุฎ.  
 ูููู ุงู ุดุงุกุงููู ุงูู ููุตุฏ   ุงูุตุจุงุญ ๐น๐น๐น.  
           ูุงุด ุงูุฑุฌุงู ุณุญุจ ุนูููุง ๐น๐น๐น๐๐๐.  
'         02 19      !     
  ูุด ูู ุงููุงููุชุงูู    
 ููุนูู ุงูุฑุฏ ๐น๐น๐น๐น๐ฅ.  
  ๐น๐น๐น๐น๐น๐น  
    ุฌุงุช    .  
 ุจุงููุซูุฑ ุงูุณุงุนู   ูุฌุงุช    .  
 ุงููู ูุนููู ู ููุจู.  
 ุงุจูู ุชุญุถุฑ ูุนู ูู ุชู  
 ุงุจุดุฑู ุญุงุถุฑูุง ุงู ุดุงุกุงููู ูุจูุดููู ุดู.  
 ูุฑูุถ ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ููู ูุฐุง ู ุฎุงูุฏ ๐๐ .  
 ููู ูุงุชุญุจ ูุงูุงุณุทูุฑู     
 ูุง ุชุบูุท ู ุงูุฐูุจ ๐!  
  ููู ุชูููุทูู   ๐๐  
  ูุงุฎู ุงุญุณูู ุชุฑุงูุจููุง ููุงูุจุงู ุงููู ุฏุงุฎููู ุงููุงุชุณ ููุง ููู ูุฌูุฏ ู ุงููุฑูุจุงุช ุงุฑุนุจุชููุง ูุงุฎู ๐ถ  
  ุงูุชู ุญููู ุงููุงุชุณ ุจูุณ ููุฎุงู ูููู ๐ถ.  
 ุงุฐุง ูุตุฑู ูุงุญุฏ ูุฒุนุฌู ูููุง ๐ญ๐๐๐.  
   ุงุณุงุจูุน.  
   โค .  
 ููู ู ุงูุนุฒูู ๐โค .  
 ุชุนุงู ููู ุงููุฏุฑูุฏูุณุชุง ุงููู ุนูุฏู ูุงูุจูุช ๐๐.  
 ุงูุงูุณ ูููุณูู ุชุฑู.  
 ุชุนูุถูู ู ุงูุงูุงุจ ู ุฑุฌุงู ๐๐  
 ุซูุงุซ ุฌุฏูู ุฌุฏ ููุฒููู ุฌุฏ ูููุง ุงูุทูุงู.  
 ุงุนุชุฐุฑ ุดุฌุนุชูู ูููุจุชูู ุณุงูุญูู ๐๐  
 ููู ุซูู ุจูุชูุจุฉ ุณููุดุงูุฑ ๐  
 ุงุฏุนุณูุง ุงูููุงุจ.  
 ู ุฑุฌุงู ููุชุจู ุจุณ ูุงูุนุงูู.  
 ุดูุก ุบุซูุซ ููู ูุงููู ุณุคุงู ูุงุณุฃูู ูููุง.  
 ููุฑ ุงูุซุฑูุฏ ู ุฌูุจู ู ุงูุนุจุฏ.  
 ุนูู ูููุฉ ุงููุงุญู   ุงููู ูุงุฑุจูู ุงูููู ูุฑุจูู ุงููุงููู ๐.  
'         08 13    !     
   
     ?  
 ุทุฑุจ ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ุจุงูุชูููู ููุญูู ๐ถ .  
 ูููุง ุฎุทุฃ  
 ูุฎุณู ูู ููุฌูู.  
 ุงููู ูุณุนุฏู ูููููู ๐.  
 ๐คฃ๐คฃ๐คฃ๐คฃ  
 ุงูุง ุงูุดุฎุต ุงููู ูุงููุชู ูุงูุซูุชูู ๐คฃ.  
 ุทุฑุจ ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ุงููุบุฒู ูู ุฐูุฑ ุจุงุฑูุณ ุจุบูุชู ุชุทุฑู ุงูุฑููููุชุงุฏุง ๐.   
 ูุฑุฌุงู ุจูุงูููููู ุฑุงูุญ ุฌุงู ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ูุงุฑุจ ูุทูุนูู ุจุงุฑูุณ ๐ก  
 ูุงููู ุงููุจุงุฑูุงุช ูุฐู ูุงุชูุฏุฑ ุชุชููุน ูููุง   ู ุงุชููุงูุง ุงูุฌุงุจูู ููุง ๐  
 ููุจูู ๐โค   
 ูุด ูุงูุชูุงูุถ ููุง ๐๐   
 ุชููุฑ ูุงูุดูุก    
 ูุงููุง ุดุงุฎููููู ุดุฎู ูู ูุฏู ุงูุณููู ๐.  
  ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
'         05 11           ...!     
  :   
 ูู ุงูุชู ู ุงูููุงููุฑ ูุงุฒู ุชุณููู ุซุฑูุฏุงุช ุชุณุฏ ุงูููุณ    
'         02 18      !     
 ุฏุงูู ุงุชุฎููู ูุฐุง ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ูุงุด ูุฐุงุจ.  
 ุญุท ุนููู ู ุนููู ๐.  
 ูุณูุช ููุณู    
  ุงุตุจุฑูุง ุนูู ุจููู ุงูุงูู.  
 ูุงุจู ููุฑู ๐.  
 ูุงููู ูุฐุง ุดูุก ูุฎุตูู ๐!!  
 ุงููู ูุณุนุฏู ูููููู ๐.  
 ุบูุท ูููุง โ   
'         01 08      !     
'         01 07      !     
 ูููุงุฐุจุญ ู ุงูููุงุทููู.  
 ุดุฎููุง ุญููู ุงุจู ุฒููู ๐๐ฅ  
 ูููู ุงููู ูู ุญูู ูุชุฑุญุงูู ููุดููู ูู ุงุนูู ุงููุฑุงุชุจ ุงู ุดุงุกุงููู โค โค .  
 ูุด ุชุจู ุงูุช    
'         01 05      !     
'         01 04      !     
'         01 02      !     
  ุงููู ูุณุนุฏู ูููููู ๐  
 ุดุฑุฏ ุดุฑุฏ ๐  
 ๐โค   
 ู ุฒููู ุจุณ.  
  ููุชููู ุญููููุง ๐  
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู. ููููููููููููููููููููููููููููู    
   ๐ถ  
 ุงููู ููุนูู ุจุณ.  
  ุงููู ูุณุนุฏู ๐  
 ูุงูููุช  
  ูุงูุซุงููู   ๐  
  ุดู ุงูุนู ู ุงููุต ุงูููู ๐  
 ุงุฑุซุฑ ุฏูู ๐!!!!  
 ููุฑุช.  
 ูุญุฏุซู ูู ุชุฑู ุนูุฏู ุงูู ุงูุงุญุฏ ๐  
'         01 01      !     
  ู ููุจ.   
  ููุชู ุทุงูุน ุจุณ.  
 ุดู ุงููุงุณ ุงููู ุชููู ู   
  ูุดุนู ุงูุช ูุจููู ุงุฌูุฏู ููู ุงููุณุงูู ุจุนูุฏู.  
  ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.   
  ูุดุนู ุงุฑุฌูู ุงูุง ููุฏ ๐คจ.  
 ูููุง ุญููู ู ุญูู ๐.  
 ูุนุจุชู ูุงูู ๐โค   
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู. ูููููููููููููููููููููููููููู    
  ๐๐๐๐.  
    ู ุฒู ุงูุช ููุงู ุฏูุฑูุง ููู ููุดู ุซุงูู ูุง ุงุดุฎููู ุดุฎู ูุงุญุฏ ูุงุญุฏ.  
 ๐คจ๐คจ๐คจ   
    ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
    ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
    ุงููุนุชูู.   
    ูู ุณูุญุชูุง ุฏูุฑูููู ููุดู ุซุงูู ุชุชูุงูุดูู ููู ๐.  
    
  ูุฐู ูุงููุจ ุจูุชุด ูุฐู ูุฐุฑู.  
  ููุชูู ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
  ุงููู ููุนูู ู ููุฏ ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
  ูุงููู ูุง ุงูุตุญู ๐๐๐๐๐๐.  
  ุฎูุงุต ุงุณู   ุงูุช ุงููุช ูุงุฌูู ูู ูุถุญู ๐.  
  ูููุชูุง ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.   
  ุญุจูุจู ุงูุช ุงูุตุฏ ูู ุงููู ูุณูู ูู ๐.  
  ุงููู ู ุญุณุงุจ ุงูุงูุฑูู ุงููุช ูุงุฌูู ๐.  
  ููุนูู ุงูุชุณููู.  
  ุณููุฑู ๐ถ   
'         08 12    !     
 ุงุณุทูุฑู ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
'         05 20    !     
 ูู ุชุจู.  
 ๐  
ุงุณูุณุช ูุง ููุฏุฑ ุนูู ูุซูู ุตูุงุน ุงููุนุจ :)     
'         02 17      !     
 ูููู ๐โ   
 ุฌุฑุจ ุชุฎุงูู ูู ูุงูููู ูุงููู ูุงุชูุฏู ู ุฒูููุง ุจุณ ๐ถ .  
   ุตุตุตุตูุญ  .  
 ุชุฃุซูุฑ ููุณู ๐.  
 ุงููู ูุนูู ๐๐  
 ุงููุดููู ุงูููุฑุจ ุทุงูู ู ุงููุจูู ููู ูุญุฑ ๐  
 ุฏูุงู ุฏูุงู ๐๐  
 ุจุณ ุจุชุงุจุนู ุงู ุดุงุกุงููู ๐.  
 ูุงุชุงุจุนุชู ุจุงูู ๐๐  
 ูุงูุฏุงูู ุฎูุตูุง ุงูุงูู :).  
 ุงูุง ููู ููุณู ุซุงูู ๐!  
'         02 13    '     ...!     
     ๐.  
 ุงูุงูุถู ู ุงูุชุงุฑูุฎ โค โค โค โค โค .  
 ู ุฒููู ุจุณ ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ููุชูุจ ูุฑูู ุญุณูู ูุงูุตูุฑู ู ูุทู.  
 ุทุฑุจ ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ุงู ููุช ูุงุณู ุงุฐูุฑู ๐.   
 ุงูู ุงูููู ุฎูููุง ูุฑูุฏ.  
 ููุฑูุง ูุฌูุจู ู ุงูุนุจุฏ.  
 ุงูุดุฑุงูุน ุฐุงุช ุงูุฌู ุงูุฑุงูุน ๐๐.  
 ููุฌูุฏูู ุฏุงุฆูุง ุนุฒูุฒู ุจูุฏุฑ ๐โ .  
 ุงูู ูุจููู.  
  ุชููู  
 ุชุนูุฐ ูู ุงุจููุณ ูููุฏ ๐ค  
 ุงุฏุฎู ุงููุฑูุจ ูุงุนุงุฏ ูููู ุญูู ุงุดุฑุญ ุงูุณุจุจ ูุฑู ุซุงููู ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
                .  
 ุชุจู ุชุฐุงูุฑ ุนูุฏู ุซูุชูู ูู ูุฑุจุน   ุฌูุจ ุจุนุถ.  
 ุฎุงุต ูุง ููุช  
 ุณูุงู ุนูููู  
 ุฑูุจุฑู ูุง ุจูุฌู ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ูุงููู ุงุนูู ูุงุตูู ๐คฃ๐.  
  ููุชูู ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
  ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
   ๐๐๐๐๐.  
'         02 09    '     ...!     
'         02 08    '     ...!     
   ู ุฒููู ุงูุช ู ูุงูู ๐.  
 ุงุณุทูุฑู ุงูุช ุงููู ูุงุฎุฐู ๐๐๐๐๐โค .  
 ุดูููุง ููุง ุงูุฌูุงุนู ุจุงููู ุนูุฏูุง ูุญุงุถุฑุงุช ูุณุงุฆูู ุจุนุฏ ๐๐.  
 ุดุฏ ุญููู ูุชุฌู ูุตูู ู ูุญุด ๐๐  
 ๐คฃ๐คฃ๐คฃ๐คฃโค .  
 ุดุฏ ุญููู ูุชุตูุฑ ุงูุงูู ๐๐  
 ูุงุช ุณูุงุจู.  
     ๐ฅ   ๐ฅ  1  ๐ฅ  _7 ๐  2  ๐ 1  ๐  10 ๐       
 ุชุญุจ ุงูุฑูุณ ๐   
 ุฑุญ ููู ุงุดุฎููู ุดุฎู ๐๐  
'         02 05    '     ...!     
 ูุงุงุงุงุงุง ุฌูุฏูู ๐   
  ุดูุฑุง ๐.  
 ุดุจุนุงู ูููุณ ููุง ูุงู ุทูุจ ุนูุฏ ๐ถ .  
'         02 02    '     ...!     
 ูุฎุฑุจ ุจูุชู.  
     ุจููุดูุช ูุจุณ ๐โค   
 ุงูุจุงุชุดููู ุชูุฑูุจุง ุดูุช ุงุบูุจ ุงููุงูู.  
 ๐๐๐  
'         02 01    '     ...!     
 โค โค .  
 ุจุชุงุจุน ุงูููู ุนุดุงู ุชุฑุฌูุชู ุจุณ ๐.  
 ุจุชูุชูุฏูู ูุงููู ๐๐.  
 ุงููุฎ ู ูุฑูุฏุฒ ๐๐.  
 ูุงุงุงุงูู  
 6.7  
 ุฌูููููู ุฌุฏุง.  
'         05 19    !     
    
'         05 10           ...!     
'         05 10           ...!     
'         08 11    !     
'         03 11        !     
   
'         03 10        !     
 ุงุณู ููุช ูุงูู.  
 ุฒู ูุจู ุงูุฒูุงุฌ ูุงุฒู ุจุนุฏ ุงูุฒูุงุฌ.  
'         03 09        !     
'         03 08        !     
   
   
'         03 07        !     
 ูุงููู ูุงูุชุญ ๐.  
'         03 04        !     
 ุชููููู ููุญููู    
  ููุง ุงุจู ุฏุงุญู ๐๐  
 ุงููู ูุฌูุฑูุง.  
  ุญุชู ูู ูุนุจ ู ุฌูุจ ูุงููุณูุง ๐๐ช  
 ุนุงุฏู ุงุฌู ูุนูู.  
 ุทุฑุจ ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ุณููุดุงูุฑ ููุงุนุจูู :   
 ุณุงูุดูุฒ ุงููุงู ููุฑูููู ุฎูุงุต ุงูุณู ูุฑุฌุน ููุณุชูุงู.  
 ููุง ูุงููู ๐  
  ุจูุฏุฑ ๐๐  
 ูู ููุนู.  
  ุงูุบููุฑ  
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ุจุณ ุงูุฎููุณ ูุฑู ูุงุฎู.   
 ุจุณ ุงูุดูุก ุงูุฌููู ุงูุงุญุฏ ูุงูุงุฑุจุนุงุก ุงูู ๐  
 ุงููููู ุงูุง ูู   ู   ๐  
 ๐คฃ๐คฃ๐คฃ๐คฃ  
 ุณุงุนุชูู ู  ุฏูููู ุจูู ุงูุชุบุฑูุฏุชูู  .   
 ุงูุชุนุงูู ูุงุจูู ูุซููู ู ุงููุตูู ๐คฃ  
 32 ๐  
 ูู ุนู ุงูุฌูุงู ๐คจ  
 ุจุตูุฉ ุงููุฌู     
 ุงููุถูุง.  
 ุงุณุทูุฑู ู ุงูุดูุจ ๐.  
 ุงูุช ุงูุฌููู ๐ค.  
 ุงุฌูุฏ ุงููุฏุงูููู ๐คฃ๐คฃ.  
        ,           ๐.  
 ุตุจุงุญ ุงูููุฑ ๐ค.   
    ?  
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ูุจุนุฏูู ูุฎุณู ุงูุถู ูุณูุณู ู   ุงูุญูุฑู ุงูุถู ููู ุจููููู ูุฑู ู ูุทู.  
     **  
'         03 01        !     
  ุทุฑุจ ู ๐โค   
  ๐คฃ๐คฃ๐คฃ๐คฃ๐๐  
    
 ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ.  
   
 ูู ูุงู ููุชุงุฒ   ุฎููู ุงููุฑูุญ ๐  
 ูุง ูุงููู ุงู ูุชูู ููุชุงุฒ ูุงูููุณู ุจูู ุงูุงูู ูุจูู ุญูุงุฏูู   ุจุนุฏูู ุงูุง ูุงูู ูุชุนุตุจ ููุทุญุงูุจ ุนุดุงู ุงูุฏุญูู.  
 ุงู ูุชูู ููุชุงุฒ ููู ุงูุจูููู ูุด ูุจู    
 ูุฏุฑู ๐ถ .  
 ุดููู ูุชุนุงุทู ูุนู ูุงูููุณู.  
 ุฎูู ูุจุฏุง ุงูุจูุงู ุงูู ุจูุตูุฑ ุฏุฌุงุฌู ๐คฃ๐คฃ.  
 ูุฎุฑุจ ุจูุชู ูุงุฑุฏู ุงุฎุฑ ูู ูุจุงุฑุงู ูุงูุชุนุงูู ุงูุง ูุน +40 ๐ถ๐ถ!!!  
 ๐ค   
  ุงููู ููุงูู โค โค .  
 ุงุฌูุฏ ุงูุฒูุงูุจ ๐ช  
  ุนุงุฏ ุงูุง ุงูุญูู ุนูู ูุญุงุถุฑุชู ุจุฑุจ.  
    
  ุงูุง ุนูู ูุตูู    
  ูุณูู ูู ูุงุฎู ๐  
   ,         ๐ถ .  
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
   
 ูุง ุงูุจุญู ุงูุช ู ูุจูุญ ุงูุดุบูู ูุงูู ูููุณ ุงูุดุบูู ุงู ุทุนูู ุงูุถู ูุงุฌูู ูุงููู   ูุงุฑูุจ ุนููู   ุชุญูุงุชู.  
 ุงูุตุงูู ุงูุถู ูู ุงููุฑุงุนู ุจููุชูู ููููู ุงูู ูุฑู.  
 ุญุจูุจูุง ุงููุฒู ู ุณุนุฏ ๐.  
 ุงูููู ุงูููู ูุง ุจุงุฑู ุงููู ุจุงูุถุนู ๐.  
'         05 18    !     
 ูุทุฑูุฏ ูู ุงูุงูุฏูู ูุงูุงุณุชุฏูููุงุช ๐ญ๐๐๐.  
ุจููููููููู     
 ุดุดุดุดุดูุช.  
 ุงู ูุงููู ุงูุงุณุชููุงุธ ๐๐.  
 ุฏุงุฑุช ุงูุงูุงู ุตุฑุช ุชุฏุงูู ุงูุงุณุจูุน ููู ูุงูุง ุงุญุฏ ูุงุฑุจุนุงุก ุงูู ๐๐ป ๐๐ป ๐๐ป ๐๐ป ๐๐ป ๐๐ป .  
 ุญููู ุงููุดุฑ ๐๐ป ๐๐ป   
 ูุด ูุงูุงููุงุณ ๐คจ.  
 ุงูุช ูุงุชุฌู ุงูุง ุงูุตุจุญ ูุด ุงููุธุงู ู ุงูุดุงูุจ    
'         02 18        !     
'         02 17        !     
   ๐ถ .  
 ูุด ุงููููุฒ ุฐุง ๐.   
 ุงุทูุทู ู ุฑุฌุงู ๐๐ป .   
   :   
'         02 14        !     
'         02 13        !     
'         02 12        !     
 ุงู ู ุฏููุง ๐โค โค โค โค โค โค โค .  
     :                 ๐!!  
 ๐คฃ๐คฃ๐คฃ๐๐๐.  
 ุญูุช ุฏูุณุจุงุณูุชู ูููู ุชุดุฑุญูุง ๐   
 ู ุญูููู ุงูุง ูุฎูุตู ู ุงุณุจูุน ููุต ๐ถ .  
 ุฎุจุฑู ๐.  
  ุงุฐุง ููุช ููุนุงูู ุญู ูุงู ุงูุจูุจุณู ุฎูู ุณูู ูููููููููููููููููููููููููููููููููููููููููููููููููู    
ูุงุงู     
'         02 11        !     
 ุงููุธุงู ุน ุงููู ูุงููู ููุชูุฏ ุงุญุจ ุงููู ุงูุช ุงูุณุงู ูุฑูุถ ๐  
 ุงุฌู ุงู ุดุงุกุงููู ูุงูุฌูู ุดูุก.  
 ุงุฐุง ุงูุงุตูุฑ ูููุช ูุณุฑุน   ุงู   ุงู ูููู ุญุชู ูุงุชุฌูู.  
 ูุทุนุช ุงุดุงุฑู ุงูุช    
 ุงุฐุง ูุงุชุบูุฑุช   ๐๐ป .  
ุงุณูุณุช ูุง ููุฏุฑ ุนูู ูุซูู ุตูุงุน ุงููุนุจ.     
 ุงููู ุฎุถูุน ูู ุชุงุฑูุฎ ุชููุชุฑ ๐คฃ๐คฃ.  
 ุณูุงูุงุช ููู ุญุฒูู  .  
 ู ุณุงุชุฑ ู ุณุงุชุฑ ๐๐๐๐๐ฑ๐ฅ๐ฅ๐ฅ๐ฅ.  
   ุงู ุดุงุกุงููู ๐๐  
 ๐๐๐๐๐โค โค โค   
 ุตุจุงุญ ุงูููุฑ.   
 ูุฃูู ุชู ูุชุด ุดูู ๐!  
 ู ุฒู ูุงููุชูู ูุงุญุจ ุตูุชู   ููุชูู ู ุนุจุฏูุง.  
 ุงุฑูุจ ุนููู ุจุณ   ู ุนุจุฏูุง.  
 ุฑุญ ุฏูุงู ูุงุชุฑู ุงูุจุฑุจุฑู.  
 ุงูููู ุงููู ููุงู โค โค .  
 ูู ูุญุงุถุฑู ุณุงุนุชูู  ๐๐.   
 ุงู ูุงููู ๐๐.  
 ุงูุฎ ุงูุฎููุณ ุงุฏุงูู ูู   ุงูู   ุงูููู ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู. ๐๐๐  
 ุฏูุงูู ุงูุชุฑู ุฐุง ุตุจุงุญู ๐๐.  
 ู ุญุธู ุฏุงููุช ูุงูุง ุจุงูู ูุงุฌุงูู ููู.  
    
'         02 09        !     
 ุงุตูุง ุนูุฏู ุงูู ุงูููู.  
'         02 08        !     
'         02 07        !     
'         02 06        !     
'         02 05        !     
 ุชุญุฑูุงุช ุฒูุงุจู.  
'         02 04        !     
 ุจุงุฑู ุงููู ููู ุจุงุฑู ุงููู ููู.  
 ุงูุญููุงู ุงุดุฑู ูู ุงูููุญุฏ ุงูููุนูู.  
 ูุจููููููููููุฑ ูุงุจู ุนุชุจ ๐  
'         05 17    !     
 ุงูุญุฑูู ูุง ุชููู ููุตูู ูุฌูุฏ ๐.  
  ุจุณุฑุนู ูู ุฒุงุฑููุง ูู ุงูุซุงูู    
 ุงุณููุฏุฑ ๐โค โค โค โค โค โค โค โค .  
 ุทุฑุจ ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
               ๐ณ.  
   
 ูุคูู ูุงุดุงุกุงููู ุนููู ๐ถ   
   :   
 ุชุนุงู ูุงุชุณ.  
 ุชุนุงู ูููุง.  
 ุชุนุงู ุจูุณุชูุดู ูุงููู ูุง ุงุฎููู ๐๐!!  
 ุงุตูุฑ ูู ุจู ุณู ู ุดูุฎ.  
'         01 18        !     
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ุงูุงุญุชูุงุท ๐ถ   
'         05 16    !     
'         01 17        !     
 ุงุฎุถุถุถุถุถุน.   
 ุจุญุซุช ุดูุก ุนุงุฏู ุฌุฏุง.  
    
  ุณูู    
 ูุฐู ูุงูููุง ุดูุท ูุฏุฑุจูู ูุฐู ุญุธูุธ ููุง ุงุฎูู ๐  
 ุงููุจุงุฑุงู ุงูุงููู   ุชุณุฏูุฏู   ุน ุงูุจุงุจ ุจุฏูู ุทุฑุฏ ูู ููู ุงูุญุธ ุฎุฏูู ๐.  
 ุบูุฑ ูุณุชุญู ูุงูุชุณุฏูุฏุงุช ุฐู ูููุง ููู ุฑุงุญุช     
 ูุณุฑุชูู ูุณุฌูุช ูุงูู ูุด ููู ุงูุช ๐๐!!  
 ูููู ู ุงูุทูุจ ๐  
 ุงูุด  
 ู ุฑุฌุงู ูุงููู ุงูู ูุญุธูุธ ููุฑ ุฎู ุนูู.  
 ูู ูุงู ุงูุญุธ ุฑุฌูุง ููุชูุชู.   
 ุฎูุงุต ุงุฑุณูุชูู ุงุถุงูู .  
 ุชุจุงุฑู    
 ุจุณุงูุญู ูุงููุฑู ๐.  
 ุงููู ุงูุจุฑ ุจุนุฏ ูุงูุงุฒ ุนูู ูููุฑุจูู ุงูุญูู ุตุงุฑ ูุชุฏุฑุจ ๐๐!!!  
ูุงุฑููุชู     
 ู ุฒูููุง ููุช ๐โค โค โค โค โค .  
 ุงุตุจุฑ ูุงุถุจุทู.  
 ูุฏูุช ุงููู ููุชุธุฑูู ๐ญโค   
      
 ุนุฑุจู ููุง ุงุฌูุจู    
      .   
  4  
 ูุงุนูู ูููุง  
 ุงููุงุฏ ุงูุด ุฐู    
ูุงุงู     
     !!!!!  
    
'         01 16        !     
      
 ููููู.  
    .  
  ูุซู ุฎุถุงุฑูุท ูุดุงู    
 ูููููู.  
   
 ูุด ูุงูุญูุงู ุงููู ุฎูุชู ุชุดุฌุน ุงูุณูุชู ุงููููู    
 ๐๐๐๐๐โค โค โค โค   
 ุตุจุงุญู ุงูุง ุนูุงูู ๐โ.  
 ููููุง ูููุง ุงููู ูุงุฎุฐูุง ููุงุฎุฐ ูู ุงุดูุฑูุง.  
 ููุชู ููุชู โค .  
 ุงูุช ูุด ุงุฎุจุงุฑู    
 ุจุฎูุฑ ุฌุนูู ุจุฎูุฑ โค   
 ุงููุง ุจู ุญุจูุจู ุฎุงูุฏ ๐  
 ูููู ุจุงู.  
 ุทุจุนุง ุทุจุนุง ุฒูู ุงูุง.  
 ุญููู ุงููุดุฑ ูุงูุบุงูู    
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ูุนุทูู ุงูุนุงููู ู ุนุจุฏ.  
 ูุฏูุช ูุงููุฌู ุงูุฌููู.  
         ๐คฆ๐ป โค โค โค โค โค .  
 ๐โค    
 ๐๐โค โค   
    ,       ๐.  
 ูู ุงูุฎููุซ ุงููู ููุฑูู    
 ๐๐๐๐  
   
 ููุฒู ุงูุช.  
 ุงุจุซุฑุชูุง ููู ู ุงูุจูุจู ุชุฌู ุชุจุซุฑูุง ููุง ูููููููุด  !!!  
 ูุงูุบุงูู ูุงูุจ ููุช ููุงุณุจ ููุงูููุถูุน.  
 ููููููู ุงููุง ุจุณ ููู ูุบูุฑูุง ูู ุณุงุนู.  
 ู ุฒููู ุจุณ.  
 ุฒูู ุงู ููู ุงุญุฏ ูุชุฐูุฑู   ุงูุง ูุญุฏ ูุฐูุฑูู ๐.  
 ุงูุง ุชุงุจุนุชู ุนุดุงู ุชููุฏ ุนูู ูููู ุงูุจุงุฆุณ    
  ูุดุชุฑู ููู ุจูุชุฒุง ุจุนุฏูู ูุชุญุฑุด ูููู ุงููู ุนุงูุชูุชูู ูุจู ุณุจูุณู ๐ค๐ฅ.  
'         01 15        !     
'         01 14        !     
'         01 13        !     
'         01 12        !     
'         01 11        !     
  ุดุจูุง ุนููู ุจูุงุช ุงููุชูุณุท ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
'         05 15    !     
 ูุฏูุช ุงููุนุตุจูู ๐.  
'         01 10        !     
 ูุณุงุก ุงูููุฑ ๐.  
 5-1     ๐ถ   
  ๐๐ป ๐๐ป    
  ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐  
 ููู ุชุดูู ููุณู ุจุนุฏ   ุณููู    ,                       ๐.  
 ุงูุง ุงุดุชูุช ููุบุฐูุงุชู ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
'         01 09        !     
  ู ุญุธูู ุงููู ุงูุฌูููุง ุฌููู ูุงุจููู ุจุฑุงุฏ ุจูุช ๐โค โค โค โค โค โค .  
 ุทุฑุจ ูููุฏ โค โค .  
 ููู ูู ุงูุงุชุญุงุฏ ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
  ุงููู ูุงุจู ุตูุฑ ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ุงููู ุนููู ู ูุฎุฑ ุงูุนุฑุจ ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ูุด ุชุณูู ู ุฌู ุงุฑ ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
   ๐งข.  
 ูู ุญุณุงุจู ุชุทูู.  
  ุงุญุฐู ุทุงู ุนูุฑู.  
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
'         01 08        !     
'         01 07        !     
 ูุด ููู ุงูุช ูุงุฎู ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
   ๐๐๐  
   ๐๐.  
 ุงูุฒู ุฒู ููู ูููุช.  
 ุจููุดุฎู ุงููุชุตูุน ุงุตุจุฑ ูู ุจุณ.  
 ุดูุถุนู ููู ุชููู ูุณุณุณุณ    
'         01 06        !     
'         02 15      !     
 ุดูุฑุง ุญุฑูุช ุนูู.  
              .  
 ุดุจูุญุฉ ุงูุจููู ุงูุงู :   
    ุงูุฒุญ ูุนูู ูู ุชุจูู ุจุจูุงุด ูุงุนูุฏู ูุดููู.  
    ูุจููููููู ูุง ุชุดูู ุณูุนุชู ููููููููููููููููููููููููููููููููููููููููููููููู    
    ูู ูุงุญุฏ ูุญูู   ุฑูุงู ูุงุนุทููู ุฏุฑูุณ.  
   ุงูุง ูุงููุดูุชูุง ู ุงูุจุฏุงูู ุนุฒูุฒู ููุณู.  
    ุชุนุจุช ูุงูุง ุงุนููู.  
  ุงูุง ูุงูููุชูุง ๐๐  
        ๐**  
               ,                     ?  
   ,       ๐ญ.  
      ?  
                            **  
   ,           ?  
  ,         โค .  
             ๐๐  
           **  
  ุณุฏูุช ููุณู ๐ถ .  
 ุงูุง ูู ุงูุชุณุนููุงุช ูููุช ุงุณูููุง ูููุงุณู ูุฑูุญ ูุนูู ๐๐๐!!  
 ุญุชู ูุน ุงูุงุทูุงู ุงููู ุนูู ุงุฎูุงูู ูุงุจู ููู.  
  ุฏูุง ุงุณู ูุฏุง ูุฏุง ๐๐ป .  
  ุณุนูุฏ ุงููููุฏ ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู. ููููู    
 ุงูุง ู ุงูุงุฌุงุฒู ุชุฑู ูุงููู ุดูุก ูุญูุณ ๐ถ ๐ถ .  
     ๐ด  
  ููุจูู ๐.  
  ูุง ุชุบูุท ๐.  
  ุฑุงุจุญ ุนูู ๐.  
  ุงูุฑุญูู โค   
 ุงุณุทูุฑู ู ูุชุงู ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู. ูููููููููููููููููููููููููููููู    
 ุงุชุนุจุช ุฌูููุฑู ูุงุจู ุตูุฑ โค โค โค โค .  
 ุณุงููุชู ูุงูุบุงูู.  
  ๐๐ฅ   
 ูุงุณุงุชุฑ ูุงุณุงุชุฑ ูุงุณุงุชุฑ ุจุณ.  
  ุชุดูู ุงูุช ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
       ๐๐ฅ.  
 ุจุณ ู ุชูู ูุฑูุฒ ุงูุช ๐ถ .  
 ุฑูุญ ุงูุงุชุญุงุฏ ูุงุจุชูู.  
 ูุนููู ุงููู ูุนููู ุงููู.  
 ูุงูุชุญูููุง ุงูุง ุงูุช ู ุงูุฒู   ู ุงูุนุงูู.  
    ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู. ูู  
 ูุง ููู ุชุญุณู ูุงููู.  
'         05 14    !     
  ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู. ูููููููููููููู    
'         02 14      !     
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู. ๐ญ  
 ูุงูู ุงุฐุง ุชูุฑู ุงูุฏุฑุงุณู.  
 ุงุนุทูู ููุฏูู    
 ุงูุง ุจุฒุฑู ููู ๐๐ค  
              ๐.  
 ุณุฑูุง ุจุณ.  
 ุงูุง ุทูุจ ูุงุชุดุชุงู ูู   ๐  
   ุงููุจู ูุฌูู ุงููู ููุนูู ู ููุญุทู.  
  ูุงูููุง ูุง ูุฌูุจูู ุญููุงุช   ูุฌูุจูููุง ููู ูู ุตุงูุงุช ูุบููู ุฒู ุงูุนุงุฏู   ุงูุง ุงููุญุด ูุงูุนูุฑ ุฐุง ูุงูุจูู ู    
  ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
  ุงูุชุจู ู ุดูุจ ูุง ุชุฌู ุถุฏู ุจุณ ๐๐ถ   
  ูุดุจู ุชูุงุธุฑูู ูุฐุง ๐!  
  ูุด ูุด ุจุณ ุงููู ููุนูู  
 ูู ุงููุญุธุงุช ุฒู ุจุฒู ุงููู ูุญุฑููู.  
 ุงููุจ ูุญูุฉ ุงููู.  
 ุงููู ููุนูู ูู ุฐูู ุงูุตูุนู ๐  
 ุงูุฌูู   ุจุชูุฑู ุฌูู ูู ูู ุญููู ุชุดูููุง ูู ุงูุงู ๐.  
 ูุฑูู ุฒูุงุจู ูุงุจููู ูุงุจู ุงูุงุฏุงุฑู ูุนูู ๐คฆ๐ป   
 ุงูุงุฎุชุจุงุฑุงุช.  
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
   
 ุฑุญ ุงุฑูุฏ ุจุณ.  
 ููุงู ูุงุถู.  
 ูุงูุซุฑูู ุงูุฒูุงูุจ   ููู ูุฐุง ูุตุจุบูู ุดุนูุฑูู ๐ถ .  
 ูุงูู ูุงูู ุนููู ูููุฏ ๐ถ .  
 ุชู ูุบุณุงู ูู ุทุฑู ุฏุญูู ๐ช.  
'         05 08           ...!     
 ูุง ุจุฃุณ ุจุงููุฑูุฒ ุงูุซุงูู ูููู ูุทูุญ ูููุฒูุฏ ๐.  
'         05 07           ...!     
 ุงูุง ูู ุงููู ๐ถ .  
'         02 13      !     
   ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
ุชูู ุชุงู ุชูู ุชุงู ุชูู ุชุงู     
  ุงูุช ุงููู ูู ุงูุง ุนูุฑู ุงุณูู ูุงุฑุฎุต ุงูุบุงูู ุจูุง ุฒูู ูุฑูุงุก  
 ูููู : ุญุธ ุนููู ูู ุชุดููู ูู ููู ุญุธูุง ูุงูุช ููุงุธุฑูุง ุงูุถูุงุก ๐ถ๐.  
 ูุงุณุงุชุฑ ู ุงูุงุฎุชุจุงุฑุงุช ุชุฎูู ุงููุงุญุฏ ูุณูู ุงู ุดูุก ๐ถ .  
'         05 06           ...!     
           ,                      .  
 ุงููู ููุชู ุทุงูุน ุจุณ.  
 ุงูู ุงูุช ุงููุทููุฎ ุจุนููุฑู ูุบูููุฒ.  
 ุจุฌูุน ูููุฏ ุจุฌูุจ ูุงูุฏุงูู ููุงููุฑ ๐๐  
 ุทูุน ูู ุฐุง ุจุนุฏ.   
 ุงูู ูุณูุช ุงููู  
 ูููุชู   ุชูุฑูุจุง   ููู ุชุญุฏู ุณููุชู ุจ   ุงูู ูุทูุน ูู.  
 ุงูุง ููุจุงุน ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ูุด ุฑุงูู ุจุงููู     
 ุญุจูุจู ูุงููู ๐๐๐๐๐๐๐โค .  
 ููุช ูุงุณ ๐  
 ุจู ุงูุช.  
 ุงูุณุงู ุจุซุฑ.  
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ู ุฒููู ูู ุฒูู ุฐุจุงุชู.  
 ุชุทุจูู ูููุทุน ุงููุธูุฑ.  
 ุงูููุฑู ุนูุฏ ุงูุญุงุฑุณ ูุงูุฒู ููุฏุญ ุตูุงุญ ๐ถ .  
     
 ุชุดูู ุณูุนู ูุจุตุฑู.  
   ูู ูู ูููููู ุจุฌุงูุจ ุงููุชูุชู    
 ุงูุญูููู ุงู ุตูุงุญ ู ูุณูู ุฑุฌู ููุณู ุงููุณุงุฑ ู ุงูุฏุง ุงูุฏุง.  
 ูู ุฌุฏู     
 ููุชู ุณุงูุช ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
              ๐ถ .  
 ูุญู ุงูููุฏ.  
 ุงูุงุฎูุฑู ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ุงุฌุงุฒุฉ ุงููุตู ุงูุฏุฑุงุณู ๐ญ.  
 ุตุจุงุญ ุงูููุฑ.  
  ููููููู ุงููุง ูุงูููุจ ุงูุฑููู ๐!  
  ุฑุญ ุฑุญ ุงุฑูุฏ ุจุณ.  
  ุงุฑูุจ ุนููู.  
 ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ  
              ,                   ๐๐ถ .  
 ุณูุณุชูุฑ ููุฏุงุนุจ ุงููุฑู ููุง ุงุนุชุงุฏ ุงู ูุฏุงุนุจูุง ููุฏุงุนุจ ูุคุฎุฑุชู ุงูุถุง ..  
  ูุญูุฏ ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
  ุญุจูุจู ูุงููู ู ููุฏ โค โค โค .  
  ูุงูุง ุจุนุฏ ุจุณ ูุดููุชู ููุช ุชุฒุจุฏ ูู ๐.  
  ุงุณุงุทูุฑ ุงูุจูุจู ุงุฒ ููููุฑ ๐ฅ.  
 ูุฐููู ุฒูุงูุจ ุญุฑููุง.  
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
  ูุด ูุณูู ุนุงุฏ ุงูุฑ ุงููู ๐ถ .  
  ุญุชู ุงูุช ุงูููุฑูุถ ุชูุจุทุญ ุนุฒูุฒู ุณุงู ๐.  
 ุนุงููู ๐ค.  
 ูุฒููููููู ุงูุช.  
  ุงุนูุจ ุงูุช ๐๐คฃ.  
 ุงุฑูุงู ๐โค โค โค โค โค โค โค โค โค โค โค .  
  ุดุนูุฏู ููุง    
 .  
 ููู ูุงูููู ุณุนูุฏ ูู ุญุฏููุชู    
 ุงุจูุน ุฑุชููุช ูุนููู ููุณู ู ููุจ โค .  
'         05 04           ...!     
    ๐.  
 ุญุจูุจู ูุดุจู ูุชูููู ู ุงูุชูุฑูุฑุงุช    
               โค .  
 ุจุงูุชูููู ู ุดูุจ ๐.  
 ูุง ๐.  
 ุงูุช ุงูุบุซูุซ ๐!!  
'         05 03           ...!     
 -1  
  ๐๐๐   
 ุงุดุชูุช ูู ููู ุจุงูู ูุงุฎูุต ๐ญ๐.  
  ูุงูุง ุจุนุฏ.  
 ูููููู ู ุฎุงูู ๐ฅ.  
'         05 12    !     
 ู ุฒููู ุจุณ ๐ถ .  
 ุงูุช ูู ูุง ุงููุฏู ุชุชุฑู ุงูุดูุก ๐ถ .  
 ุจุงุฑู ูู ุงูุถููุช ูุนูู ูู ุงูุชูุฑูุช ๐ถ .  
 ุฒุฑู ุงุญุณุงุณู ู ุงูุบุงูู โค .  
 ููุงู ูุจูููููููููููุฑ ุฌุฏุง ู ุณุงู ๐.  
'         02 12      !     
  ูุงูุง ุงู ุดุงุกุงููู ูุงูุตูุฑ ุดูุก ๐๐.  
 ููู ูุฐุง ูููุน     
 ูุด ูุงูุงููุงุณ ูุงููู ูุญุชูู.  
 ููู ๐ถ .  
 ุชุฌู ูุนูุง ุงููุงุฏู    
 ุชุฌู    
 ููุฌูุฏ    
    
 ุณููู ๐ถ .  
 ุชุฌู    
   ๐.  
       ๐ถ .  
   
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
  ุทุฑุจ ูู  
 ๐๐๐๐ฅ  
 ๐๐๐๐๐ฅ!!!  
 ุชุญุจ ุงูุฎูููุงุช    
 ููุช ุงูุงุณุงุทูุฑ ๐  
   !             ,             ?๐  
  ุงูุงุฎูุฑ ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ุงุฌูู ุตุฏุงูู ูููู ุชูุฑ ุน ุงููุงุญุฏ ๐.  
 ุจุงูุชูููู ๐โ  
 ููู.  
 ูุณุชุญูููููู ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ุงู ูุงููู ๐.  
ุงูุงูุถู ุชุงุฑูุฎูุง     
 ูุชุงูุฏ ูุชุงูุฏ.  
 ูุงูู ูู ุนูุงูุฏู ุงุตุฑู ๐คท๐ป .  
 ูุงููู ูุงูููุช ูุด ุชููู ๐๐!  
 ูุงูุง ุงููู ููุช ุงุญุณุจ ุนูุฏู ูุญุชูู   ุงุซุงุฑูู ุงููู ๐ถ .  
   
 ููุฑููููู ูู ุงููู ุฎูุงูุง ูุดูู ุตูุงุญ ุงูููุณู ุงููุงุถู ุจุฐุงู ุงููุณุชูู ๐.  
  ๐๐๐๐๐๐๐  
  ูุนุจุชู ุงูููุจ ุงููุฑุชุฒู ุฐุง ุนุฒูุฒู ูุญูุฏ.  
 ููุณุนุฏู ๐ค.  
 ุตุจุงุญ ุงููู.  
 ุดุนุจ ูุชุนุงุทู ุฌุฒู ๐!!  
 ุชุนุจุช ูุงูุง ุงุณุจู ุงููุง ุงูุจุฑุจุฑู ุงูุนุงูุฑ.  
 ุงุณูู ูุดุงูู ูุน ุงููู ุญููู ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
  ู ุฒููู ุจุณ ู ูุชุงู ๐ถ .  
  ๐ค๐ค.  
  ุณูุงู ุถุฏูู ูุฑุงุฑุง ูุชูุฑุงุฑุง ูุนูููู ุงูู ูุฑู ูุนุฌุจู๐ถ .  
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
   
 ูุงูุช ูุงููู ุญูู  .  
 ุงููู ููุนููู   ุฏูุงุน ๐!!!  
 ุงุทูู ูู ูุตุจุญ ๐.  
  ุฎูุชู ุชูุดุฑู ุจุงูุฐูุจ ูุงูุฏูุงููุฑ.  
  ุงูุช ูุทู.  
  ุงูุช ูุนู ููุง ุถุฏู ู ุฎุฑู  .  
  ุงููู ููุนู ุงูุจูุงุช < ุจุตูุช ููุฏ.  
  ุนุงุฏู ุงุฎุด ูุนูู ูู ููุงุดูู ุงูุณุงุฎู  .  
 ุงุทูู ุซูู ๐โค   
 ุซููุงุช ููุฑู   ๐ถ .  
   
 ูุด ูุงููุฐุงุฑู ุงุนูุฐ ุจุงููู ๐!!!  
   
'         05 11    !     
 ูุงููู ูุงููู ูุง ูุจู ููุง ูุจู ๐.  
'         03 10        !     
'         03 09        !     
'         03 08        !     
'         03 07        !     
  ูุดุจู ๐.  
 ุฎุถุฑุท ูุงุจู ุงููุฑ.  
 ุงูุถู ูุนุจู ูู ุชุงุฑูุฎ ุงูุงูุนุงุจ.  
'         03 06        !     
 ุฌุงู ููู ููุง ุชููููู ๐คฆ๐ป ๐.  
'         03 05        !     
   ูุฑุจุน   ูุงุช ุงููุฏูู ุจุณุฑุนู.  
'         03 04        !     
 ุงูููุฑูุถ ุชููุฑ ูู ุงููู ูุฎุฑุฌู ูู ุงูุฏูุฑู ุงูุงูุฑูุจู ๐๐.  
 ูุดูููู ู ุฏูุฑู   ููุฏูุฑู ุงูุงูุฑูุจู ุนุฒูุฒู ุฑุงูุงู.  
 ุงุชูู ููุจู.  
 ๐โค   
 ุงูุง ุงููุญู.  
 ูู ุงูุงูุถู ุงูุงููุงู ุงููู ุชุงุจุนุชูุง.   
   ุจุทู.  
 ูุงุฑุจ.  
 ููู ููุง ููุซุฑ.  
 ุงุทูู ุตุจุงุญ.  
 ููู ุงูุญูุฑู ู ุฒู.  
 โค โค   
   ุถุนูู   ุญููู   ูุงุก   ุทุฑูู.  
'         03 02        !     
'         03 01        !     
'         02 11      !     
 ูุง ุฌุฏูุฏ.  
  ูููุง.  
 ๐ค๐ค.  
 ุงุณุทูุฑุฉ ุงูุงุณุงุทูุฑ ู ุณุงู ๐  
    
 ูู ูุงู ุงูู ุงูุชููุช ูู  .  
   
 ููู ูุงุชุฏุฑุณ ุงุนูุงู ๐๐ฅ.  
  ุดูุฑุง ุดูุฑุง ุดูุฑุง โค โค   
 ุงููุนุจู ูุงุชุดุชุบู ุนูุฏู ูุด ุงูุณุงููู ูุนููู ุนูู ุฐู ูู ููู ูุดููู ููุง ุดูุก     
  ูุจุงุฑู ููู ๐.  
 ูู ุงููู ู ุนููุฏ โ ุงููู ูุงุฎุฐู ู ุงุชุญุงุฏ โ.  
 ูุฌู ุงูุฑุงุจุน  .  
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
ุงูุง  .   
 ๐๐  
 ุงุฌูู ูู ููุฏุญ.  
 ูุญู ุงูุฏูุฑู ุงูุณุนูุฏู ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ.  
 ุงูุฏุง ุงูุฏุง  
 ุงูู ููุฒ ๐ญ๐๐   
  ูุงุนููู ุจูุฌูุฏูู.  
 ุงุฑุถุฎ ุงุฑุถุฎ.  
 ูุตุจุงุญู ๐ค.  
 ุตุจุงุญ ุงููู.  
   
   ุงุฑูุจูุง ุนููู ู ุจุชูุน ุงูุงููู.  
 ูุงุณุงุชุฑ ูุงุณุงุชุฑ ๐๐ฅ.  
 ู ูุจูู ู ุณุฑุนุฉ ุงูุฑุฏ   ู ุชุบูุฑู ุงูุดูุฑู ู ูุชุงู ๐๐.  
 ๐ญ๐ญ   
 ูููููู ๐ค  
 ูุงุณุงุชุฑ ูุงุณุงุชุฑ ูุงุณุงุชุฑ ๐.  
 ุตุจุงุญู ุชุตุฏูุงุช ุดุชูุบูู ูุถุฑุจุงุช ุงุชูุชููู ๐ฅ.  
   
   
 ูุฏุฑู ูู ุชุณููู ููุง ุถุญูู ๐๐.  
 ูุชู ุงุจู ููุจู ู ุตุงุญุจู.  
ุงุฑุซุฑ ูููู ุดููุจู ููุฏ    
 ููุณู ูุณุจุจ ูู ูุฑุถ ู ุฒูุงุจู ููุง ุงูุด    
 ุงู ูุงููู  
 ู ููุจุงุน ๐  
 ูุฑุจู ูุง ุงูุฐุจ  
 ููู ูุงุชุจุงุฑู ูู     
 ุงุชูู.  
 ูููููุง ูู ุงุณุจูุน ุชุญุฏูุซ ุจ   ุงู   ูููุง ๐ท!!  
ุงูุงูุถู ุชุงุฑูุฎูุง 3>    
 ูุฑุงูุฏ ูุจูุงู ุงูุจุณ ูุฑูุฏ ุฏูุฏ ูุงูู ุนุงุฌุจุชู ูุนูู    
 ุดุฑูุงู ุงูุทูุจ   ูุณุชุญูู ุงูุนุจูุง ู ุงูุจู.  
 ููุง ุฑุญ ุงูุนุจ.  
 ููู ๐โค   
 ูุนููุด ๐   
 ูุด ูุงูุจุซุงุฑู.  
 ูุณูุณููู ุตุงูุฑ ูุฑูู.  
 ุงู ูุงููู ๐คข   
 ููู ู ูููููู ๐.  
 ููู ุชุญุทูุง ู ุงูุตุฏุงุฑู ูููููููู  .  
 ูุงูู ูุตุฏู ๐๐๐๐๐ ุจูุฌ ุฑุงูููุฒ ูุงููุจุงุน ๐.   
   
   
 ุงุฐุง ููุช ูุงุณู ุงุฐูุฑู ๐คฃ   
 ุงูุบูุง ููู ๐คฃ.  
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ุงููู ูุณูู ูููููู ุงูุงู ุงูุจูุจู ๐คฃ๐คฃ๐คฃ๐คฃ.  
   ุชุดูู ๐คฃ๐คฃ๐คฃ  
  ุงุตุจุฑ ุทูุจ.  
  ุจุฐุงูุฑ ุนูุฏู ุงุฎุชุจุงุฑ ๐คฆ๐ป   
   ๐ค  
 ูุฑูููููู ุฌุฏุง   ูุฑูุช ุงููุงูููุฌ ุจุณุจุจู ๐คข๐ท.  
  โค    
 ุตุจุงุญู ุงูุง ู ุจูุฏุฑ.  
 ุงูุนุธูุงุก ููุนุจูู ูููุง ุงูุงู.   
ูุงุจุบูุช :)     
ุชูู ุชุงู ุชูู ุชุงู       
'         06 10    !     
'         06 09    !     
 ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ  
 ูุงุฑุชููู ุณุนุฏ ุงูุฏูู ุงุฒ ุจุงู ๐๐ฅ.  
 ููู ู ุฒู ููุง ููุซุฑ.  
 ูููููููู ุชุงุจุนุชู ๐๐ฅ  
  ุนุดุงูู ุจุณ.  
 ุงุทูู ูู ูุจุซุฑูุง ๐  
 ูุง ุชุดูุฑ ุจุงููุงุณ ูุงุญููุฑ.  
   
 ุงูุช ุงูููุญูู ๐๐๐๐!  
 ููุงุฏ ุงูุฎุฑุทุช ู ุฌุฏู ูุตุฑุช ุชููู ุงูู ููุง ุงูู.  
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 28  
 ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ  
 ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ.  
 ุญูุง ุจูุฌูุฏูู ุฎุงูุตูู ูููุง ุฐู ููู ุงูุชู ุจุชุณุชูุญููู ูุฏุงููุง.  
'         06 08    !     
 ุดูุงูุญุฑูุงุช   ุงุฏูุจ ุนูู ุบููู  .  
 ๐ค๐ค  
  ุฎุฐ ุฐู ูุฑูู.  
 ููู ุญุฒูู ุทูุจ    
 ูู ูุฒุนูู  .  
  ุงูู ูุฑู ุชุชูู ูุนู ๐ญโค .  
 ุงุฏุฏุฏุฏุนุณ ู ุงูุชุตููุฑ.  
 ูุงุชุจุงุฑู ุงูุฑุญูู.  
 ูุจุญ ุดุฏูุฏ.  
 ูููู ูุฑููุงุช ุชูู ุจุณ ๐ฆ  
 ุนุดุงู ูุฐุง ูููู " ูุง ุชุฌุนููุง ูู ุงูุญููู ูุดุงููุฑ " ๐.  
 ุงูุทุน ุงูุนูุงูู.  
 ููุฏู ุงูุง.  
 ูุณุนุฏูู ุฐูู ๐.  
'         06 07    !     
 ุดูุฑุง.  
'         02 09      !     
 ุตุจุงุญ ุงููู.  
 ููุงุงุงุงุงูู.  
  ูุชุด ู ุงูุฑุฏูุฏ ุญูุชู ูู  
  ุงูุช ูู ูู ููุดู ููุฌูุฏ ู ููุตู ๐!  
 ู ุฏุจ ๐คฃ  
 ุงูููุฑ ุงููุตูุฑ ๐คฃ๐คฃ๐คฃ๐  
 ุนูููุง ูุณุนุฏ ูู ุตุจุงุญู ุนุฒูุฒู ุณุนุฏ ๐ค'  
 ู ุญุธูู ููู ูุงููู.  
 ุชุจูุน ููุง ูุงุชุจูุน  .  
  ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ  
  ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ูุงุณุงุชุฑ ู ุงูุณ ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
  ุงุฌุชูุนูุง ุงูุญูููู.  
   ๐คซ.   
         ๐.  
 ุดูููู.   
 ุงูุฒุญ ุงูุฒุญ ุงูุฌูู ู ููุจู ๐.  
 ูุงุงุงุงุงู ุงุญุณุฏู ๐.  
 ุชุงุจุน ุงูุญูุฑู ู ุฒู.  
 ุชุฎูู ..  
 ุงูููู ูุชุบูู.  
 ุจุงูุชูููู ๐คฃ  
ุงููู ูุจู ูุฌู ุญูุงู :)    
 ุงููููู ููุฑูุถ ูุชุญูููุง ุงูุณูุงู ูุงูู ุฐูุจ ุฐู ุณูุงุฑุฉ ุงูุนููู ๐  
  ููู ูุชู ุงูุซุนุจุงู ุฌููู ุงุตูุง ๐คฃ๐คฃ.  
 ูุงุถุญ ุงูู ูู ูุญุฑูู ุนุฌูุฉ ุงูุชูููู ๐คฃ.  
'         06 06    !     
'         06 04    !     
'         02 08      !     
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ุงุณุทูุฑู ูุงูููุฏ ๐คฃ.  
 ุณุงุนุฏูุง ู   
 ูุด ุฑุงูู ุจุณ ๐โค   
 ูุจููุนู ุงููุจุงุฑุงู ูุงุถุญู.  
   
  ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ  
 ุงูุถู ุงูุญุฑุงุณ ู ุงูุนุงูู ุงูุงุณุจูุน ุฐุง ุงูุดููุง ๐๐  
 ุดู ุฏูุฎูุง ุดู ุนุฒูุฒู ุณุนุฏ ๐.  
 ุงููู ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ุงูุช ุฎูู ูู ูุฑููู ูุญูุง ุฎููุง ูู ูุฑูููุง ุงููู ูุตูุญู.  
  ูุนุจุชู ุงูุนุงูุฑ ุงูุฏุงุนุฑ ุฐุง.  
 ุณุชุฎุจุฑู ุงูู ุนุดุช ููุจุง ูุฑุชุฒูุง.  
 ุงูุญูุงุฑ ุงููุงุทู.   
 ุฎูู ูู ูุฑููู ูุงูุทูุจ ๐คฃ  
 ููุง ุณุนุฏ   ุตุจุงุญ ุงูุฎูุฑ โค .  
 .  
 ุงููู ูุฑุฒูู ุจุงููุธููู ุงููู ุชุฑุชุงุญ ูููุง โค .  
ุงุณุงุทูุฑ     
 ูุง ุงุชุงุจุน ูุงุฎู ุงูุง ุงุณุฃู!  
  ูุฏูุช ุงููุฒูููู ๐  
 ูุฐุง ุงููู ุจุงุณููุช    
  ุงููู ููุนููู ู ุดูุฎ ุจุณ.  
  ุงูุช ุงูุฒุจุงูู ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ุญุณุงุจู ูู ูุจู ุงูุณ ูุฏุฑู ูุด ููู ูุง ุงูุฏุฑ ุงุตุฑู ููุง ุงุญูู ูุญุชู ูู ุงูุชุทุจูู !!   
 ูุง  
  ูุงุญูููู ูุฎูู ุงูุง ุณูุจู ูุงุนูุฏู ุดูุก ุงูุฌุงุจู ๐คฃ๐คฃ๐คฃ  
  ูุงูููุง ุณูุงูุงุช ูููุง ุชุจู.  
  ูุงูู ูุฑู   ุฎุฑู ูุงููู.  
  ูุงููู ูู   ุงุชููู ุงุฑุฌุน ููู ูุงุญุฏ ุจุณ ๐๐.  
  ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐  
 ูุนููุด ูุงุฏููู ููุถู ูุงูุชูุช.  
 ุณูุงู ุนูููู   ุญุณุงุจู ูู ูุจู ุงูุณ ูุฏุฑู ูุด ููู ูุง ุงูุฏุฑ ุงุตุฑู ููุง ุงุญูู ูุญุชู ูู ุงูุชุทุจูู !!   
 ๐คฃ๐คฃ๐คฃ๐คฃ  
 ูุด ูุงูุจุซุงุฑู ๐คฆ๐ป .  
 ู ุชููุนุช ุงูู ุชุชุงุจุน ุงูุฒู ุฐุง.  
     ๐คฃ  
 ูุงุดุงุกุงููู ูู ุจุงูู ุงูุงุนูุงู ููู ุญูููู.  
 ูุงุณุงุชุฑ.  
 ููุฒู.  
   
 ุชุฎุณู ุงูุช ููุงู.  
 ุชุดุชุฑู ุญุณุงุจู    
 ุจุงูุนูุณ.  
   
 ุงุฑุญููุง ุนุฒูุฒ ููู ุฐู ๐.  
        .  
 ุญุฑูุงุช ู ููุตู ๐คฃ.  
  ,  ,   ,    
  * ุตูุฑุฉ ูุงูุง ุฎูููู ุจุงูุญุฌุงุจ *.  
 ุงุฌูุฏูุง ุงูุฒูุงูุจ ุงููู ูุนูู ูุงุญุฏ ุฒูุงุจู   ูุจุฑูู ุฎููุฏู ๐.  
  ๐คฃ๐คฃ๐คฃ๐คฃ  
  ุญุงุธุฑูู ๐โค   
  ุดุฑูุงู ุงูุทูุจ ูุงุจู ูุญูู ๐โค   
 ุตุจุงุญ ุงูููุฑ ู ููู.  
  ุงูุญูู ุงูุช ูุด ุฏุฎูู ููู ุงูู ูุชุจุช ูุงูุฑุฏ   ุตุฏู ุดุนุจ ู ูุจุทู ุงูููุงูู !!  
  ูู ุงู ุงููุฎูููุงุช ุงูุช ุนุดุงู ุงุชูุงูู ูุนู    
 ุงูุดุงุฐ ุฐุง ุดูุจู  .   
   ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ุงููู ู ุบุจู.  
       ๐๐  
 ููุฒู.  
 ุดุฎุจุงุฑู.  
 ูููุฏู.  
 ุงุญุจู ูู ุชููู ุญุงุถุฑ    
   ููุณู ู ุงูููุดู ๐๐.  
 ุงููู ู  ๐๐ฅ  
  ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ูุทุจู ููุง ูุนุตูุจ ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู. ููููููููููููู    
 ุจุฎููู ุดุฑููู.  
 ูุณุชูุจู ูุฌููู ููุนูู ุฎูุฑ.  
 ุฐูุฑุชูู ุจููุณู ููู ุงุดูู ูู ุงููุณุชูุจู.  
 ุถูุฏุน ูุงูู ุญู.  
 ุงูุญููู ุฒุนูุงูู   ูููู ูุฑุงุถููุง    
   ๐๐  
 ูู ูุญุดู ูุงุฎู ๐๐.  
 ุญุฑูุงุช ู ูุงูููู ุณุญุจุช ุน ุงูุจูุจู ูุฌูุช ููุง ุงููู ู ุงูุฏููุง ๐  
 ุจุบูุชูุง ุนุฑุถูู ุจุณ ูุงููู ุฌุงุช ุนูู ูุง ุงุจู ๐คฃ๐คฃ   
 ูุตู ูู   ูุงูุดููุช ู ุงูุซูุชูู ๐คฃ๐คฃ๐คฃ  
 ูุนุจุช   ูุจุงุฑุงู ุจุณ ููุฒุช ูู   ๐  
  ุงุญุจ ุงูููุจูุฒ ๐โค   
'         06 03    !     
'         06 02    !     
'         06 01    !     
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
   ,    .  
'         05 22    !     
'         02 07      !     
ูุงุด ูุงููู ููุงูุณ :)    
ุงูููู ูุงูุช ุนุฑุถูู :)     
 ุชุตุฏู ูุงููู ูุฑู ุจููู ูุจููู.  
 ูุจูุญู.  
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ุงู ุจุงููู ูุณุงููู ๐.  
 ููู.  
 ูุงุฒู ุชูุณู ูููุน   ูุงุฎู !   
 ๐ค ๐ค.  
 ุงุฑุญุจ ู ูุงุฆู ๐.  
 ุฌููุน ุงููุงุนุจูู ุฌุซุซ ุงูุงู ุนููู ููุณู.  
 ุงุชูู ุงุชูุงูุง ุชุงูุง.  
 ุงููู ููุนูู ูู ูุฏุฑุจ ุงูุช ูุฑุงููููุง.  
 ุงูุง ูู ุงุณุจูุน ุงูุงู ุจุฏูู ูููู.  
 ูุด ูุงููุจุญ ูุงุณุงุชุฑ.  
 ููู ูุงุชุจุงุฑู ูู    
 ุงููู ุจุณ ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ.  
 ููุง ูุฌูู ๐  
 ุงุฎุฑ ุชุฏุฑูุจ ุฎุฑุฌ ููู ูุณุจุจ ุนุถูู.  
 ุงููู ูุงูููู ุฐุง ูููู ๐.  
 ุงูุฎู ูุงูุฎู.   
 ูู ูุง ุงูุฑุง ุชุบุฑูุฏุงุชู ูุฌููู ุฑุนุจ ููุณู ุญุณุจู ุงููู ุนูู ุงุจููุณู ๐๐.  
 ูู ุฐุง ู  ๐.  
 ุงููู ูุฑุญูู ููุบูุฑ ูู.  
 ุจููุฏุฏูู ูููุฏุฏูู ููู ุชุฑุฌุน ุงููุงุณ ุชุดุชุฑู ุนูุฏูู ูุจุนุฏูู ูุฑูุนูู ุงูุงุณุนุงุฑ ูุฑู ุซุงููู ๐คฃ  
 ูุงููู ููุฒุบุจููุง ุฒุบุจ.  
 ูุงูุชู ููุฏูุฑู ุงูุณุนูุฏู ุชุฑู.  
 ุชุฑุงู ุงููุงุฏุณูู ู ุฑุฌุงู.  
 ุงูุง ุญุณูุช ุจุงููุฌุน ูุงูุช ุชููู ูุบุต   ๐  
     ?  
 ุงุณุทูุฑูู.  
 ุฑุญ ุงุฑูุฏ ู ูุนุงุฐ ุฑุญ.  
 ููู ุฏูุฒู ูุงูุฑุจ ููุฒู ุจููุฑุงู ุงูุง ููู ุชุงุจุนุชู  ๐๐  
  ูุนุจุชูุง ุงู  .  
 ุชุทุจูู ๐ถ .  
 ูุด ูุงููุจุญ ูููู ูููู.  
  ุจูููู.   
'         05 20    !     
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู    
 ุตูููููุญ ุตูููููุญ ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู    
  ๐๐๐๐๐  
 ู ุฑุฌุงู ุงูุช ูุงุฎุฐูุช ุงูุชูุงู ุงู  -  ูุงู  -  ูุงู  -  ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ.  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู    
 ูุธุฑุงุชู ุงูุซุงูุจู ูุง ุชุตูุจ ุนูุฏูุง ูููู ุจุฑุดูููู ูู ุงูููุถูุน.  
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู    
 ุงูุฌู ุงูุฑูุจู ูู ููู ูุฏุฑุฌุฉ ุงูู ููุช ุงูููู ุจุฏูู ูููู.  
 ูุฌูุจ ุงููู ุฎูุฑ ๐.  
  ู ุงููุงูุจ ูู.  
ูุงุณุงุชุฑ ู ุงูุฌุญููุฉ :)     
   
 ูุด ุชููู ุงูุช    
 ูุงุฎู ุงุฐุง ุญูุธู ุงูุง ูุชุงุจุนู ูู ุฒูุงู ๐  
 ูุฐุง     
 ูุตุฏู ุญูุถู ูุฏุฑู ุญูุธู    
 ูุด ูู.  
 ุทุฑุจ ๐๐๐  
 ุณูุทุช ุณููุง ๐๐  
 ุจุณุนุฏุงู ู ุงูุบุงูู   ุงูุช ุจุดุฑูู ุนูู !'ุฒ  
 ุงุทูู ุงุซุจุงุช ๐.  
 ูุดุจู ๐  
ุฎููู ูููุฒ ุจุนุฏ !     
ุชูู ุชุงู ุชูู ุชุงู    
  ุงุชุฑูู  .  
 ุชุงุฎุฑุช ูุงููู ุตูุช ูู ุฒูุงู ูููุญุฏู ๐๐  
 ูุฎุณู ุงูุดุจุงุจ ูุงููุญุฏู ููุฌูุฏู ๐.  
  ุจูููู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู    
 .  
 ุงุญุฏ ูููู ุงูุช ู ุงูุฒู    
 ุฑุงูู ููููู.  
 ู ุญุจูุจู ู ุงูุดูุงูู ุงูุถู ูุนูู ู ุชุงุฑูุฎ ุงููุณุชุฏูุฑู ๐โค .  
  ูุญุฏ ุฏุงุฑู ุนูู ุงุดุชูุช ููุงูุง ๐ถ .  
'         05 19    !     
 ุงูุถู ููุงุณููู : ููุงุณููู ุงูุจุฑูุงุจูู   ๐/ ุงุณูุก ููุงุณููู : ููุงุณููู ุงููุงูุจ ูู   ๐!!  
 ุฑููุจ ูุงุฎู ๐  
'         05 16    !     
'         05 15    !     
 ู ุนูุฑู ู ุดูุฎ ๐.   
'         05 14    !     
 ุชุบูุฑู ู ุงูุตุฑุงู ูุชูุดุทู ู ุงูุจูู.  
 ุณูุฒุง ูุงุฎู ๐๐.  
 ูุง ุชููุชู ุงููุชุนู ๐๐.  
 ุณูุฒุง ูุงุฎู ุณูุฒุง ๐๐๐  
 ุณูุฑุฒุง ูุงุฎู ๐๐.  
  ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู    
 ูุฏุงู ูุฏ  ู ุงูุงุณุทูุฑู ๐โค .  
   ,   ,  ,   ,    
 ูุฑุฑุฑุฑุฑูู ูุบุซูุซ ๐คข๐คข๐คข  
    ุงูู ุนูู ุชุญุฏู ุฒุจุงูู ๐!!   
  ุชุดูู ููู ๐๐๐๐๐.  
  ุงุฑุจุนู ุชูุฌุน   ุชุฎูู ูููุชู ูููุฉ ุงุฑูุจ ๐๐คฃ  
 ูุงุฒ ุจุงุฒู ุณุงููู โ ูุงุฒ ุจุงุฎูุซ ูุนูู โ.  
'         05 12    !     
 ๐ถ๐ถ   
 ุงุณุทูุฑูู ๐.  
 ุงูู ุฏูู ๐คญ๐  
 ุงูุฌู ุฌู ุงุซููู ูุงูุซุงูุซ ูุถุจุท ุงูุฏูู ๐.  
   
   ูุฎุฑ ุจุณ ุจุฑูุฏ.  
   ุชุณุชุงูู ูุงุฎู   ููู ุชุฐุจ ุนูู ูุฑูุฏุฒ    
   ุงุฌูููููููุฏ ู ุงูุฏุญูู.  
ูุงุฐููุงุงุงุงู     
   ููุณ ุงูุช ุงูุณุงู ููุญูู.  
 ู ุฒููู ูุงูุช ูุนูุง ๐.  
  ุงุฐุง ูุงูุช ุงูููุงู ุงููุงููู       ูุงุชููููุง ุจู ุงู.  
 !!   
 ุชุนุงู ุดุฌุน ูุนูุง ุจุชุณุชูุชุน ูุน ุงูููู   ูุง ุชุดูู ูู ุจูุณุชูุจูู ุงุญุณู ุงุณุชูุจุงู.  
 ุฑุฃูู ููุงู.  
 ๐๐   
ูุฑูููู ุฎุฑุฏู ู   
  ุงูุดูุฏ ๐๐ฅ.  
'         05 11    !     
'         05 10    !     
 ุดู ู ุชุนุจุงู  ๐๐๐ฅ.  
 ููุชูู.  
 ุชุนุงู ูุงุชุณ ุงุฑุณูุช ูู ุญุงุฌุงุช ููุงูู.  
 ูุญู ูู ุงูุงูุชุธุงุฑ ..  
 ุนุทูุง ุณุฏุงุญ ูุฑุตู.  
 ูุฑุจู ุงูุฌุฒุก ุงูุซุงูู ุฑููููููููููููููููุจ.  
 ุชุงุจุน ุงูุญูุฑู ู ุญูุฑู ูู ุญููู ูุชุตุฏุฑูู ุงูุฑูุชููุบ ๐๐ค๐ค.  
 ุงูุช ุงูุญูู ๐โค .  
  ุงุจู ูููุฏ ุงูุง ุทุงุฑู.  
 ูุง ุฑุญุช ูุฏู ุงุฎุฐ ุฒูุฒู ๐.  
 ๐ญโค โค โค โค โค โค โค .   
   
 ุงูุถู ุญุงุฑุณ ู ุชุงุฑูุฎ ุงููุณุชุฏูุฑู โค .  
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู    
 ููุฑูููู ุจูุฒุบุจู.  
 ููุชูู.  
 ุฏู ุจุฑููู ๐ถ.  
  ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู    
  ูุงุณุงุชุฑ ุฌูุฏูู !  
  ูุนููุด ู ููุตู ููุงูู ูุนูุง ูุงุฑุบ.  
  ุงูุนูู   ุจุงูุชูููู ู ุตุงุญุจู.  
  ูุนููุด ุฏูุง ุนูุชู.  
  ุชุดูู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู    
  ุงุฑูุจ ุนููู ู ุงูุบุงูู.  
 ูุณูู ูุญูู ุงูุช ููุฌูู  .  
  ุชู  
  ุทุฑู ุนู ุฎุดูู.  
 ุนุงุฒู ุงูุฎุฑู ูุงููู ุจุนุฏ ูุง ุงูุชูู ููุจูุฑุฒ.  
 ูุงุนูุฏูุง.  
 ุฏูู โค   
 ูุงููู ุงูู ุซููู ุฏู.  
'         05 09    !     
 ูุฐุง ุจุฑูุงูุฌ ุณููุช ููู ุงูุชุฑุงู ูุชููุชุฑ ููุฒู ูู ููุณู.  
'         05 08    !     
 ุนูู ูุญุงูู.   
 ุงูุฏุง ุงูุฏุง.  
 ููุฒู ุงูุช ูุงุฏูุงุฑุฏู ูุงููู ูู ุงูู ูุงู ุจุงุณุชู.  
 ูุงูุง ุจุนุฏ ๐.  
 ูุถุฑูุจ   ุทูุจุช ุดูุก ููู ุงูุฏูุน ุนูุฏ ุงูุงุณุชูุงู   ููุง ุฌุงูู ุงูู ุงูุงู ูู   ุดููุฑ ุชูุฑูุจุง ๐  
 ุงุชูู.  
 ๐ถ.   
 ุงูุชุจู ูุงููุฏู.  
 ุงุฐูุฑ ูุฑู ุฑุญูุง ุนุฒุง ูุญูุง ุฎุงุฑุฌูู ููู ูู ูุงุณ ุฏุงุฎููู ููุงุญุฏ ูุงูู ุนุธู ุงููู ุงุฌุฑูู   ููุช ูู ุงุญุณู ุงููู ุนุฒุงู ๐ซ๐๐๐.  
 50 ๐๐  
'         05 07    !     
'         05 06    !     
 ุงุฌูุฏ ุงูุนุงูุฑ ู ุฑููุฏู ๐.  
 ุจุงูุชูููุฌ.  
  ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู    
 ูุด ุฐุง  
 ุชุนุงู ุงูุง ุงุบุชุตุจู ๐.  
 ุงูุฒุบุจูุง ุญุฑููุง.  
   
 ูุงู ุดุงุกุงููู ุชููุงู.  
 ุฑุญ ุงูุฏุงุฏุงุช ุงููููู ู ุงูุดูููู  
 ูุด ูุฏุงู ุงููุนููู ๐.  
 ููุชุจู ๐.  
 ุชุดูู ููู ๐๐.  
 ูุฑุฉ ุงุฎุฑู   ุฏูุงุน ุฎุฑุฏู.  
 ุงููู ูุณูู ุงุจู ุงุจููุง ๐๐๐๐.  
 ุฏูุงุน ุฎุฑุฏู.  
       ๐คฃ.  
  ูุนุฑูู ุงููุทู ุฐุง ูู ุฒูุงู.  
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู    
            ?    ! ๐   
ูุง ุจูุงุฏู ูุงุตูู ูุงููู ูุนุงู ๐๐    
 ุงููู ูุง ูุฌุฒุงู ุฎูุฑ ู ูุญุจุฉ ุงููููุณ ู ุงููุจุณุจุณ ๐.  
 ูุจุณูุท ูุงุจู ุงูููุจ ูุนู ุงููู ูุฌูู ุงููุฐุฑ ูุงููุจูุญ ูุงูููุจ ู ุงุจู ุงูููุจ.  
 ุงูุช ุงูุฑุงุฆุน ููุง ุบูุฑู ุฑุงุฆุน.  
 ๐๐๐๐๐๐  
 ูุฐุง     
 ููู ุงููุทุฑ ูุนู    
 ูุงุงุงุงุงุงุงุงุงุงุงุง.   
 ุชููุฑูู ุจุญุจู ููุงููู ๐๐.  
 ุงุฑูุจ ุนููู ุงูุช ูุฌููุน ุงููุงุน ุงูุงููู.  
'         05 05    !     
'         05 03    !     
 ุจุนุทูู ุตูุฑุชู.  
 ูุงุฏููู ุฎุฑุฏู.  
       ?  
 ูุนุจุชู ุงููุฏุงู ๐โค .  
 ุจุงูุนูุณ ุงููุณุงุฆู ุงุญูู ุฏูุงู ุงูุตุจุญ ูุญุณุณู ุงูู ุจุงูู ู ุงููุฏุฑุณู ููููููููููููููููููููููููููููููููููููููููููููููููููููู.  
 ุฌุงูุนุชูุง ูู ุชุฑู ุชุฑููู ูู ููุช ๐๐๐.  
 ููุด ๐๐ .  
 ุงูุง ู ุนูุฏู ุงูุง ูุญุงุถุฑู ูุญุฏู ุงูุณุงุนู   ูุบุฑุจ   ูู ูุนุชุจุฑ ุงูู  .  
'         05 02    !     
 ุงูุช.  
'         05 01    !     
 ุงููุฎ ๐ญ๐.  
 ูุงููุช ูุงููู ๐๐  
 ูุณู ุจุงููู ุฌุงูุนู ูุงูููุง ุดูุก ุงูุฌุงุจู ุบูุฑ ุงูููุงูู !  
 ูุงูููุช ููุง ุดูุก.  
 ูู ููุชู ุงูุญุงูุชูู.  
 ูุณุนุฏูู ๐ค.  
 ุงุชูู ุฌููุฉ ูุชูุตููุง ๐๐๐.  
 ุณูุก ุตุญ  .  
 ูุงู ูููุช ุงูุชุทููุฑ    
 ุตุงูุฑ ุญูููู ููุงุฏ.  
   
 ุงูุช ุงูุงุญูู โค .  
 ู ุฒูู ุงูุงูุฌููุฒู โค .  
 ุงุนูุฐ ุจุงููู ูู ุนูู ูุง ูููุน ูุฑุฉ ุงุฎุฑู.  
 ูุด ุชุฎุตุตู ุฎุงูุฏ    
 ุงุนูุฐ ุจุงููู ูู ุนูู ูุง ูููุน.  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู    
  ๐โค   
        ๐  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู    
   
 ูุงูุบุงูู ุงุณูู ุณุชูู ููุฑู.  
 ููุฑู *  
   
 ููุง ุชููููู    
'         04 24    !     
    
  ๐ค๐ค๐ค.  
   ,   ๐ท.  
 ูู ุงุนุธู ุงูุงููุงู ุชุงุฑูุฎูุง ๐ค.   
'         02 05      !     
 ุงูุชู ๐.  
 ูุชุฃุซุฑูู ุจุฏููุณุชุฑ ู ููุงุจ ุตุญ  .  
 24  ุณุชุนุฑ ุงูุชุดูููู 153.  
    
  ๐๐๐๐๐  
  ุฎูุงุต ุญุฒูุชูู ูุงููู ูุงุฒูุฏ ุนูู ุดูุฑู ๐ญ๐โค .  
  ุงูุง ุงููู ููุฑูุถ ุงุดูุฑ ูุด ุชุจู ุงูุช    
 ูุด ุงููู ุทูุจ ๐!!!  
 ุชุตุฏู ุงูููุทุน ุดูุชู ูููู   ูุฑู ูู   ู ุฑุฌู ๐๐๐.  
 ุงุฌูู ุงูุฎุงูุณู ูุดู ู ุฑุฌู ุงุฐุง ูุงุนุฌุจู.  
 ุงููุตู ูุฏููู ูุงูููู    
   
 ุชููููู    
 ุนุทูุชู ููู ูุงู ูู ุงูุถู ุงููุงู   ูุฏูุฒู ูุงุดูุทู.  
 ูุนุทูู ุชูุตูุชูู ููุง ุชุงุจุนุชูุง ๐๐  
 ุดูุช ุงูููุทุน ุงููู ุฑุณูุชู ูู ู ุงูุณูุงุจ    
 ุฏุงูู ุงุนุทูู ุชูุตูุงุช ููุง ุชุชุงุจุนูุง ู ููุจ ๐!!!  
 ููุชู ูุงุญุฏ ูู ุงูุถููู ูุงุฌูุณ ุงุชุฃูู ููู ูุงูุช ุชูุฏุญ ููุณู ๐.  
'         04 21    !     
 ๐๐๐๐๐๐๐!!!!!  
 ูููุฏูุง ูุงุฎู.  
 ุนุงุฏู ุฒุจุฏ ูู ุชุฑุงู ุฏูุชูุฑ ๐  
 ููู ููู ุงุญุฑุฌ ุงูุฏูุชูุฑ.  
 ูุด ุงูุช ู ุงูุฒูุงุจู ููู ุงูู ุชููู ูุงูููุงู   ุงููุจ ูุฌูู ุจุณ ู ููุญุท.  
 ุฏุงุฎู ุงูุฒู ุฐู.   
 ๐๐๐๐๐๐๐๐๐๐๐  
 ุฎูุต ุญูุงูู๐๐  
  ูุด ุงุญุณู ูุงุนูุฏู ุงูุง ุจูููู ููููุบููุช ุงูู ูุงููุชุฑู !  
 ุงููู ุงูุจุฑ ๐๐๐  
 ุงูุนูุฑ ู ุงูุนุดุฑูู ูุงูุนุธุงู ุชุณุนูููู.  
 ุงูุช ูุด ุญุงูู  .  
 ุจุณุนุฏุงู.  
 ุชุดูู ุงูุช ๐๐  
 ุตุจุงุญ ููู ุญุงุฑู.  
 ุดู ุดู.   
    
 ููุงู โค .  
 ููุช ุงุณูู ู ุฒู.  
 ูููู ุงููู   ุดููู ุฑุงูุญ ุงุฎุชุจุฑ.   
 ูุด ุงูุณุงููู ุงุดุฑุญ ูู !  
  ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู    
  ูููุฏ ุงูุช ูุฑูุถ ๐๐!!!  
 ุญุงุฐูู ูู ุงูููุดู ู ุฒูุงุจู.  
 ุงูู.   
 ุงุชูู.  
 ูุฐู ุงุบููู ุงุณูุนูุง ูุฏููู ูุฎุงูุฏ ุนุจุฏุงูุฑุญูู ุงุณูุนูุง ุงุณูุนูุง   ู ุฑูุญ ุฑูุญู.  
 ุงููุง ููุงุจู ูุงุจุนุฏ ูู ูู ูู ๐ถ ู ุงุบูู ูู ุงูุบุงููู ู ุฑูุญ ุฑูุญู ๐ถ ููุฒ ูู ููุจู ูุงุฑุญุจ ูุงููู ๐ถ ุชุทูุจ ูู ูุฑุจู ุฌููุน ุงูุฌุฑูุญู ๐ถ.  
 ูููู ุงูู ุดูุชู.  
 ูุจุญู ุงููู ู ูุงุทู.  
 ูุง ููุจ ุฐุง ุงูุนูู   ุฐุง ๐ณ ๐.  
 ูู ุงูู ุงูุง ูุงู ููุช ุดูุก ุซุงูู ู ุญููุฑ.  
 ูุง ุชุญุชู ูุงุจู ุงูููุจ.  
'         04 17    !     
 ุงุฌูุฏ ูุจู ุฑุงูุงู ๐.  
 ูููู ุฐุง ุงุตูุง.  
  ุตุฑู ุงูููุถูุน ู ูุทู.  
  ุทูู ุงูุณููู ููู ูุฒุบุจูู ูุชููู ูุชุฎุงุฐู   ุงุณุชุญ ุงุณุชุญ ูููุฏ.   
 ูุงููู ูู ูุฌูุจ ููุณู ูุงูููุญ ูุงููุชุฑุฌู.  
 ุฏุงูุฑูุช ๐.  
 ุงุฑุณูู ุตูุฑุชู ุชุชุตูุฑ ูุนูุง  .  
'         04 15    !     
'         04 13    !     
'         04 11    !     
 ุงูุง ุตุญููู ููุง ูุงู ูููุช ๐.  
 ููุฒู ุชุฑุงู ููู   ุงูุง ููุช   ุณุงุนู ุงูุตู ุดูุก ูุงูุช ูุจุณูุท ุจ   ๐  
 ูุฎุฑุจ ุจูุชู ูุงููููู ๐๐ฅ.  
 ูุฏุฑู ุจุงูุฑ ูุด ุจููุฌุน ูู ููุงูู ูู ุฌุฑูุญู   ูุงูุง ููุงูุญูู ูุดูุน ููุจู ูููุฏุฑ ุธุฑูููู ๐ถ.  
 ูุงุณุงุชุฑ ู ุงูุงุนูุงู ๐๐ฅ.  
'         04 10    !     
'         04 09    !     
 ุงููู ููุนู ูููุชู.  
 ุชุฌู ูููุง ุฎููุง.  
 ุดุญุงูู.  
 ููุฏ.  
 ุงูู ุงูุง ุฑููู ุณูุก ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู    
 ๐ถ โค .   
 ูุงุถุญ ุงูุญุฑ ูุฃุซุฑ ุนููู ๐๐๐๐.  
 ุงู ุฎุดูุน ุงููู ูุต ุณุงุนู ููุงู ููุฑุง ุณูุฑุฉ ุงูุจูุฑู ๐  
 ูุฑู ุตููุช ูุฑู ูุงุญุฏ ูุฌููู ุฌูุณ ู ุฑูุนู ูุญุฏู ูุต ุณุงุนู ๐๐.  
 ุงูุงู ูุณุชูุจูู.  
  ุงุชูู.  
    ุงูุช ูุด ุญุดุฑู ู ุญุดุฑู    
'         04 04    !     
   ุงุฌูุฏููุง ุงูุฒูู ุฐู ุงููุฏุงูู ู ุดูุฎ.  
   ุชุฎุณู ู ุฒุจุงูู ๐  
   ุถูู ูุฌูู ุจุณ ู ุฒูู.  
  ูุฒุจูุฉ ุงูุชุงุฑูุฎ.  
 ูุงุนุจ ุนุงุฏู   ูุณุฌู ุจุณ.  
 ูุชูุงุนุจ ุจูู ูู ูุจู ุงูุจุฑุบูุซ.  
 ุฎุถุฑุท ูุงุจู ุงููุฑ ุงููุฏุงู.  
          .  
 ุงุชูู.  
 ูุฏูู ูู ุงูุฎูุฑ โค โค .  
 ุจุณุนุฏุงู ุงูุญูุฏููู.  
 ูุงุณุงุชุฑ ููุงูุฏุฑุฌู  .  
 ุชููู ุบูุฑูุง ุงู ุดุงุกุงููู ๐.  
 ุจุชุนุทูู ุฑูููุง ู ุฑุฌุงู.  
 ุงููู ุงูุจุฑ ๐  
 ูุงุณุงุชุฑ !!  
 ุงูุง ูู ุงูุฒู ุงููู ูุฒุนูู.  
 ููู ุญุงูู ู ุฑุงูุงู ุจุดุฑูู ุนูู.  
 ุงุฌู ุฑุญ ุงูุจูุช ุฎุฐูู ูู ููู ูููุง ูุงุฑุฌุน ููู  
 ุจุณูุทู ุฌุฏุง.  
 ุงุฐุง ุจูุชู ูุฑูุจ ุงุฑุฌุน.  
 ๐๐  
 ุฌูุฏููู ู ููุณู ๐๐.  
 ุดุนู ูููุง ูุงุณุญุจ ุนูู ุงูุถุบูุทุงุช.  
 ๐๐๐๐๐๐๐๐๐๐๐โค   
   
 ุงุชูู + ุญููุฉ ุงููุณุงุฌ ุจุนุฏ๐๐   ุดูุฑุง ุน ุงูุชูุตูู.  
 ูู ุฐู ุงูุญููู ๐.  
'         03 23    !     
 ูููู ุจูู ูุฎุชูู ูุงุฎู.  
 ูููู ุณุงู.  
'         02 04      !     
    ููุงุณู ุจุงูู.   
 ุทุฑุจ ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู    
 ูุง ูุญุธุฑูู ุงู ูููู ูู ูุงููุณู ุงูุงู.  
      
 .  
   ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู    
   ุงูู ุงูู ุจุงูู ู ุงูุนุตุฑ ุงูุญุฌุฑู ๐.  
 ูุด ุฌุงุจ ุนูุงููู ููุง ู .  
 ูุฑุฑุฑุฑููุง ๐๐๐๐.  
 ุชุงููู ูู ุฌุงู ููููู ุจู.  
 ูู ุจุงูู ูุงุญุณุฏุช  .  
  ู ููู ุฐุง ุดูุจู ๐  
  ุฏูุฑุชูููุฏ ุธููุฑ ุงูุณุฑ   ๐.  
 ูุงุณุงุชุฑ ู ุงูุฐุจู.  
 ููู ุงุณุชุฎุฑุฌ ูุงุชูุฑุฉ ุงูููุฑุจุงุก   ูุงุนูุฏู ุญุณุงุจ ู ุงููููุน.  
 ูููู.  
 ูุงุณุงุชุฑ ู ุณุฑุนุฉ ุงูุฑุฏ ๐จ.  
 ูุชุงุจุนูู ูููู ูุงุนุฏุง   ..   ..    
 ูุงุจูู ุงุญุฏ ูุงุญุณุฏุชู.  
 ูุญูุง ูุงูุฏ ุณููุชูุง ููุง ุนุฑูุถ ๐๐.  
  ูุงูุญุชุงุฌ ูุงุจู ูุงูู ูุฐู ูุนุฑูู ูู ูุฏู ุงูุณููู.  
 ุงุทูู ุชูุทูู.  
 ๐๐  
 ุดูุชูุง ูููุง ๐โค  +      .  
 ููุฒู  
               ๐  
'         03 21    !     
'         03 20    !     
 ูุงููู ุฑููุจ ๐๐.   
ุจุฑุดูููู ุจุฏูู ููุณู :   
   ุงููุญุจู ูููู ุงูุง ุงูุทุงุนู ูุงุด   ููุณ ูุงูู ุจุตุงุฑู.  
 ุชุฑู ุฐุง  ูุญุจู.  
 ุนุฌููุง ุนูููุง ุจุงูุงููุงู ู ุงูุดุฑุงูุน ุฐุจุญุชููุง ุจ ุณูุก ุงููุช ๐!!!!  
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู    
 ุฎุงูุฏ ุนุตุจ ๐จ.   
 ุชูู ูุงูู   ุงูุงู ุงูุนุจ ุงูุชููุช ูุงูุฏุงูู ุงุฌูุจ   ููุทู ๐๐  
 ุงูุชุดูููุงุช ุงููููู ุชุณุงุนุฏ ุงููุทูู ูุน ุงุญุชุฑุงูู ุงูุดุฏูุฏ ูู.  
   ูุจุงุฑูุงุช   ููุฒ.   
 ูุงูู ููู ูู ุงูุชุดูููู.  
 ุฑุจูุนู ุจู ูุนุจ ๐  
    **   .  
'         05 01           ...!     
'         03 18    !     
      ,    .  
 ููู ููู ู ุจูุฏุฑ ุงุถุบุทูู.   
ูุงุณุงุชุฑ ู ุงูุฌูุฏ :)    
         ,   ,     ๐๐๐.   
 ุชุบุฑูุฏู ุชุงุฑูุฎูู ูู ุญุณุงุจ ุชุงุฑูุฎู ๐.  
 ุนูุฏูุง ุงููุถุงุฆู ุฐุง โค โค โค โค โค โค โค .   
 ูุนูุจ ู ููุฏ ุงููุนูุจู ๐.  
 ุชููููู ูุจุฑุดูููู ุงูููู    
 ุชูุตุฏ ุฐู     
 ู ุญุจูุจู ุตุจุงุญ ุงูุฎูุฑ.  
                 .  
ูุงุจุบูุช :)    
 ููู ุฎุงูุฏ ๐โค   
 ุจุงูุนูุณ ุงูุงุซููู.  
     
 ูุงูุทูู ุงูุทู ๐๐ฅ.  
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู    
 ุงุญูุฏ ุฑุจู ุงูุง ุฏูุงูู ูู   ููุงููุช ุงูุง ุจุนุฏ ุงููุฌุฑ.  
  ุงููู ูุนูููุง ๐๐.  
  ุนูุฏู ูุชูููุณ ูุบูุฑูุง ููู ุงููุณูุณู ุงููู ุงุชุงุจุนู ูุงูุจ ููุฌูุฏ ุงูุง ุจ ูุงุตู ๐๐๐.  
 ุงุชุนุจุชููุง ุจุงูุงุนูุงูุงุช ุงููุจุงูุบ ูููุง ูุด ุฐุง !!!!!  
'         03 16    !     
 ุนูุจ.   
  ุดุฏุฎู ๐๐  
 ู ุฑุฌุงู ููุชู ุทุงูุน.  
            ?  
 ูุง ุชุญุงุงุงุงุงุงูู.  
  ๐๐๐๐โค   
 ููู ูุธุงูู     ูู ููู    
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู    
 ๐๐๐๐๐๐๐๐  
 ูุญูู ูุงูู ๐๐  
'         01 03        !     
'         03 08    !     
 ููุนูููู ูุฏุฑุจ ุฌุฑุงุฑ.  
   ุฎุฐ ุงุญูู ุฑุชููุช ููุงูู ุชูุดู ุจููู ุงููุฑู. 
