ู    
ุจุชุนุดู ุฎุจุฒ ูููุชููุง ูุงุฌููู   
 ุงุญุชุฑุช ููู ุงููุฑุฏ  
 ูุด ุฐุง ุงูุฏูุน  
 ๐๐ูุงู  
 ูุฑุฏ  
ุงููุฑู ุฑูุงู   
 ุงูุชู ุงุชุญุงุฏูู ูุดุจู ููุจุชู  
ูุชูุชุฑ   
  ูุฏู ูุงูููู  
ูุถุนู ุจุฑูุถุงู ๐๐ญ   
ุงุฐุง ูุงูู ูู ุงุชุตู ุนูู ุดุฎุต ูุฅุฐุง ุฑุฏ ุนููู ููุทูู ุงููุณุฏุณ ูููู ุชุชุตู ๐   
ุงูู ูุจู ูุดูู ูุซู ุฐุง ุงูููุงุทุน ูู ุจุงููุชููุจ ูุฏูููุงุช 360ูุชููู ูุฑู ูุงุถุญู  
ุงูุจุณู ุณูุงุนุงุช ูุญุฑูู ุงูุดุงุดู ุงู ุงูุญูุงุณ   
  ุจุงููุชููุจ ูุงูู )   
  ูุนูู ุฐุงุช ุงูููู ุตุงุญุจ ุงูุญูุช ุนุดุงู ูุฐุง ุณููู ุญุจูุจู  
  ููู ุงุดููู ุจููููููุณ ููุง  
  ุณูุฏูุง ูููุณ ุนููู ุงูุณูุงู  
 ุณููุชู ๐๐  
 ุงููู    
ุตูุช ุงูุญูุช ูู ูุฑูุจ ๐คฆ๐ป    
 ๐๐๐ููุฑุชู ุงูุชููุชุฑ  
ุฃูุณููุง ูุฃูุณู ุงูููู ููู ูุงูุญูุฏููู ูุง ุฅูู ุฅูุง ุงููู ูุญุฏู ูุง ุดุฑูู ูู ูู ุงูููู ููู ุงูุญูุฏ ููู ุนูู ูู ุดูุก ูุฏูุฑ ุฑุจ ุงุณุฃูู ุฎ    
 ููุง ุจุงูุทุด ูุงูุฑุด ุงุฎูุฑุง ุชููุชุฑ  
 ูู ุดู ูู ุญููู  
ูุงุญุฏ ูุณู ูุนุทู ุฑุงุนู ุงูุจูุงูู ุงูุจุงูู ูุฌุงู ุฐุง ุงููููุณ ๐๐๐ญ   
 ุฌุฏุง  
 ุฌุฏุง  
 ููู ุงูุชุญุงูู ุชุฑู ุงุณุชูุงู ุญูุงุฉ  
 ูุจูู  
 ููุชูุจ ุจุงูุจุฏุงูู ููู ุงููุชููุจ ุชูุฏุฑ ุชุดููู  
๐ญ๐ญ๐ญ๐๐๐   
ููู ุงููุง ุงุญูุง ุดู ูุตู ุญููููู ุงุซูุงุก ุญุฑุจ ููุฑูุง ูููู ุงููููุจ ุณูููุงู ุจุฃููุงุฐ ุทููู ููุฑูู ูุชุฑุจูุชูุง ููุดูุก ุนูุงูู ุตุฏุงูู ูู ุงูุฑ    
 ุงููู ูุณุนุฏู ๐๐๐  
ุงูููุฑ ุงูู ุงูุฌูุฏู ุจุงูุชููุชุฑ ุณูุฆู ๐๐๐   
 ุนูููู  
๐คฆ๐ป ๐๐   
 ูุงุฎู ููููููููููููููููููู  
  ูุจุฏุนู๐๐  
ุญุฏููุฉ ุจูุชูุง ูู ุงูุตุจุงุญ ูุงูู ุจุฃุณุทูุจูู ๐๐๐๐ฝ   
 ูุงุดุงุก ุงููู ๐๐  
 ูุงุดุงุก ุงููู  
ุงููู ูุณุนุฏู ๐๐   
ููููุงุช ูุจุณุงุทู ุจุชุตููุฑ   
 ุงูุง  
ุชุญุจูู ุงููููู ููุง ุงูุดุงู    
 ุงูุง ููุช ูู ุงูู ูุญุฏู ุบุด  
ูุงููู ุฐูุฑูุงุช ๐๐ฅบ   
ููุณู ุงุฌุฑุจ ุฐุง ุงูุดุนูุฑ ๐ฅบ    
 ุจุตูุญุญุญุญุญ๐ญ   
 ุฐูุฑุชูู ุจุฃุบููู ูุฑุชูู ๐ฅ   
 ูุงุดุงุก ุงููู  
 ููุช ุจุบุฑุฏ ูููุง ุณุจูุชููู  
 ูุงุดุงุก ุงููู๐คฆ๐ป   
ุงุตุงุจ ุฑุฌู ุฌูุทุฉ ุงูุฏูุงุบ ุฌุนูุชู ูู ุบูุจูุจู ูุงุณุชุฌุงุจ ูุถุนูู .. ูุง ูุนุฑู ูู ุญููู ุงูุง ูุฏ ุฒูุฌุชู ุญูููุง ุฒุงุฑุชู ููุงูุช ุงุณุชูุฏุนู ุงููู ู    
 ุจุจูู ูู ๐๐๐ผ   
 ุตููุฉ ุงูุฏุฌุงุฌ ูุงูุจุทุงุทุณ ุจุงููุดุทู  
 ุฌุฏุง  
 ๐ฅตูุฐูุฐู  
 ูู ุญููู ุจุฏูู ูููุงุฌ ุจุณ ูุดููุชูุง ูุตุฎู  
 ุนูุฑู ุงูุญูู ุณูู ุญููู ูู ูุงุงูุญุฑู ููู๐ฅบ  
 ุงู ูุญุฏู ุญููู  
 ูุญุฌู  
๐ฅบ๐   
 ูุงูููู ุงูุฒุฑู  
ุชุนุจุช ูู ุงูุถุญู ูููููููููููููููููููููููููููููููููููููููููููู   
ุณูุจูุณู ูุนูู *๐๐  
 ๐คฆ๐ป ๐  
 ูููููููููููููููููู ูุณูู ูููุง ูุชุฃุซุฑ  
ุฎูููู ูู ุงูู ูุบูู ุดููู ุงูู ุฌูุจู   
 ุงูุง ูู  
ููู ูุงู ูุฌู ูู ุงููุฏุฑุณู ูููุชุญ ุงูุชููุฒููู ุจุฑูุถุงู ูุฃูู ุชูู ุณุจูุณู ุนุดุงู ูุดูู ุจุงุจุง ูุฑุญุงู ูุฑูุน ูุฏู ๐๐ฝ   
 ุงุญุณ ูุญุดุชููู ุงูููู  
ูุณุชุญูู ูุงุชุจุชุณู ๐๐ฅบ   
 ูููู ูุงุฑุจ  
 ุญูู ูุงููู ุจุณ ูู ูุงุชุญ ุดูู  
 ูููููููููููููููููู  
 ุนุดุงู ุงูุง ูููุง ุทุจูุนู  
  ๐๐๐๐๐ผ ๐๐ผ ๐๐ผ   
  ูุง ูู ุฒูุงู ุงุนุฑููุง ูู ุงููุชูุณุท  
  ุงุณุงูููุง  
  ุนุฑูุชูุง ูุจู ูุง ุชุนุฑูููุง  
  ูุง ุชุญุชููู  
 ูุง ุงููุฑ ููู  
 ุงูุงูููุฌู ุธูู ููุณู ุงูุญูู    
 ุงููู  
ูุง ุชูุงูู ูู ุงูุณููููููููููุง ุจุงูู ูุฌูู๐ผ   
 ูุณุนุฏู  
 ุญุจูุจุชู  
 ุงููู ูุณุนุฏู  
 ูุงุฒููู ๐ฅบ   
 ๐ญ   
    
    
 ุงููู ูุณุนุฏู  
    
    
    
    
    
 ๐๐๐  
 ๐ญ๐ญ ุญุจูุจู  
 ุญุจูุจู  
 ุงููู ูุณุนุฏู  
 ๐  
 ูุงูุชู ุจุฎูุฑ ูุงุญููู๐ฅบ๐  
    
 ูุณุนุฏู  
 ูุงูุชู ุทูุจู ุญุจู  
 ๐ฅบ๐ฅบ๐๐ูุณุนุฏู  
 ูุณุนุฏู  
    
 ุญุจูุจู  
 ูุณุนุฏู ุฑุจู  
 ุฑุจู ูุณุนุฏู  
 ูุงูุชู ุจุฎูุฑ ูุงุฑุจ  
 ุงุญุจุฌ  
 ูุงูุชู ุจุฎูุฑ ูุงุญููู  
 ุงููู ูุณุนุฏู  
 ุงููู ูุณุนุฏู  
 ุงููู ูุณุนุฏู  
 ๐ญ   
 ูุซูู  
 ูุณุนุฏู  
 ูุณุนุฏู ุฑุจู  
 ูุงูุชู ุทูุจู ูุงุญููู๐ฅบ๐๐  
 ุงุญุจููููููููููู  
 ๐ฅบูุงูุชู ุจุฎูุฑ ููุง  
 ูุณุนุฏู  
 ุนูุฑู ุดููู    
 ุงุฌูู ูุงุชุจู ุจุงูุญูุงู  
 ุญุจูุจู ๐ฅบ๐  
 ุงุญุจู    
 ูุณุนุฏู  
 ูุงุนูุฑู ูุงูุชู ุจุฎูุฑ  
 ูุณุนุฏู  
 ูุงุฑุจ ๐ฅบ๐ฅบ๐๐ป  
 ูุณุนุฏู  
ูู ูุซู ูุฐุง ุงูููู ููุฏุชูู ุฃู ุนุธููู   ูุจุฑุช ุณูู ููุจุฑุช ุงุญูุขูู ูุนู   ุงูููู ุงุณุชูุฏุนุชู ุจุฏุงูุฉ ุณูุฉ ุฌุฏูุฏู ูู ุนูุฑู   ูุฃุฌุนู ุงููุง    
 ุงููู ูุณุนุฏู  
 ูุณุนุฏู  
 ูุฑุงู ๐ญ๐ญ ุงุญุจู  
 ูุงุนูุฑู ุงูุชู  
๐ฅบูุดุจูู ูุงููุนุชู ุงูุจูููุงุช   
 ๐๐๐  
ูููููููููููููููููููููููููููู   
 ูุฑุง ูู ุญููู  
 ๐๐  
ุงูููู ุงูู ุงุนูุฐุจู ูู ุฐููุจ ุชุฑุฏ ุฏุนุงุฆู .  
 ๐๐ุงู ูุงููู  
   
 ๐ฅบ๐ฅบ  
ูุทุงุงุงุงุงุงูู ๐๐๐ฅบ   
   
  ุงุจุชุณูุช ๐๐ุงููุทู ุดู ุซุงูู ุญูุงุฉ  
 ูุงูุง ุงุญุจู  
 ุงูุงู  
   
 ูู ุชุฑุฌูู ุชุญุช  
 ููุด ูุงุชูุงูู ุจููู ุฎุงูุชู  
 ๐๐ุฌุฏุง  
 ุฌุนููู ุถุญูู ูุงุนูุฑู ุงูุญููู  
 ูููุฑูู ูุฎุชู ููู ุฎูุณู ุงุจู ุงุดูู  
 ูุงูู ุจุณ  
 ูููููููููููููู ุชุฌููู  
ุงูุงู ุงูุตุฑ ูู ููุฏูุง ูุงูุฏุฑุช ุชุฎุงุตูู ููููููููููููู ุญุจูุชูุง   
 ูููููููููููููููููู  
 ูุงูุจูู  
 ูุด ุฏุฎู  
 ูุนูู ุงูุถุญ ุงูุง  
 ุญุจ ุงูุงูู ูุญุจ ุฒูุฌู ุงููุณุชูุจู ุบูุฑ ุฐุง ูุงุด  
ุงูุซูุจ ุงูุงุณูุฏ ๐ค   
 ุงู  
๐ฅบ   
 ุงููู ุนููู๐๐ป  
   
 ุญูู ุทูุจ  
 ุณูู ุญููู ูู ูุญูุงูุชู  
๐   
 ุงููู๐ฅบ๐๐๐  
  ูุตุฏู ุงูุงู ููุท  
 ุนููู ุจุนููู  
 ุชููุฑู ุจุงูุญุจ  
 ุงุจุฏุงุน  
 ๐๐๐  
 ูููููููููููููููููู  
  ููุซู ุงุณูู  
 ุดููู ูุตุฑุงููู  
 ุงุญุณู  
 ูุช ุนุงููู ):  
  ูุง  
 ุงูุง ูุนุงู  
  ุดููู ููุณู ููู ุจุณ ูู ุญุณุงุจ ุซุงูู  
 ๐  
  ูุง  
 ูุงูููู ุงูุฒุฑู ููุณ ุงูุณุงุนู ูุดููู ุงูููุงููุฑ  
 ูููููููููููููููููููููููููููููู  
  ูุงูุง ุทูุจ  
ุงุฐุง ุงููู ุฌุงุจู ุงูู ูุงูุง ุฒุนูุงูู   
  ๐ญ๐ญ  
  ุงู  
  ูุงูู ูุฑู ุจุณ ุงูุชู ุดุนุฑู ูุตูุฑ  
 ุฐุง ุจูุชูุง  
 ูุนุงููู ูุงุญููู ๐๐  
 ูุงุดุงุก ุงููู๐ฅบ  
 ๐ฅบ๐ฅบุฌุฏุง  
 ๐ฅบ๐ฅบ๐๐๐๐  
 ุงู ุนุดุงู ูุฐุง  
 ูุฌูููู  
 ุจุณ ูุจุงูุบ ููู ูุฎุชู  
ุทูุน ูู ุงูุญุฏููู ุงูุณุฑูู ูู ุฌุฏ ๐ญ๐ญ๐ญ    
 ุงุญุณู ูู  
ุงุฐุง ูุงุนูุฏู ุฌูุงุจ ุฑุชููุช ูุงูููู ุนูุฏู ๐๐ป๐๐ป    
 ุงุชูู  
 ุงูุด  
 ูููููููููููููููููููููููู ูุฑุถู  
 ูููููููููููููููููููููููููููููููู ูุฌุงููู  
ุญูู ุชุฎุฑุฌ ูุชููู ุงุฎุฑ ูููู ูุงูุฏุฑ ููุชููุง ุจููุจู ูููููููููููููููููููููููููู   
 ุงูู ูุจุฑูู ุญุจูุจู  
 ุฑููุจู  
ุฐุง ููุงุก ููุง ูุธุฑู ุดุฑุนูู ๐๐ญ๐ญ   
"ูููู ุงุฎุงู ุงูููุฑ ูุงููู ุฑุงุฒููู "   
  ูุงุดุงุก ุงููู  
 ููุด ุงูุชู ุญููู ุจุฒูุงุฏู  
   
   
 ุฐู ุชูุจุฑ ุดูู ุจุชุทูุน ููุงูู ุญุชู ุชุชููู ุจุทูุงูู  
 ููููููููููููููููู  
 ุงููู๐ญ   
 ูุงุดุงุก ุงููู ุฑุจู ูุญููู  
ุงุฐุง ุงุฎูู ุถุฑุจูู ุนูุฏ ุจุงุจุง ๐๐   
 ูุฎุชู ุตุฑุช ุงุดูู ุดู ุนุงุฏู ุงูุญูู ูุงูุนูุงู ูุงูุธูุฑู ูุฌููู ูุฏุฑู ููู ุงูููุจุช  
 ุญุจูุจู  
 ุงุญุณ ูููุง ุดู ุบูุท  
 ูููููููููููููููููููููููููู  
ุฅู ุฃูุซุฑ ูุง ูุฎุดุงู ุงููุฑุก ูู ุฅุฎุชูุงู ุฃุญุฏูู ุนููู ุฃู ุชุบูุฑู ุงูููุงุฌุฆ ูุนุฌุฒ ุนู ุฅุณุชูุนุงุจ ููุฑุฉ ุฃู ููุณู ุงูุฐู ูุงู ุดูุงูุง ูุนู ูุฏ ุดูุฏ ุงูุขู ุงูุญูุงุฌุฒ ุจูููู .  
ููุง ูุนุชุฐุฑ ูู ุดุฎุต ููุนุชุฑู ุจุฎุทุฃู  ุชุญุณ ููุชูุง ูุฏ ุฃูุด ุฅูุช ุชุนูู ูู.  
 ุงุญุจู ุทูุจ  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
   
   
 ุงุฌู ุงูุง ูููุง ุญููู ุงููุฏ ๐๐  
 ุงุชูู ุจููู ุจุนุฏ ุฏุงูู ูููุง  
 ุงุญูุง ูุญุฏู ุฃุชุงุจุนู  
  
 ุจุฑูุญ ุงูููุณุง  
 ๐ฅบ๐ฅบ   
   
ูุฏ ุฃุฎุจุฑุชู ูุง ุงููู ุจูู ุดูุก ูุฃูุชุธุฑ ู ุงูุง ุนูู ูููู ุฃูู ูู ุฃุฌุงุฒู ุจูุณุฑ ููู ุณุฃููู ููุชุธุฑุง ุฌูุงุจู ูู ุจูุง ูุฏ ูุณุฑ ุฎุงุทุฑู ููุจู    
ูุณุงุก ุงูุฃุฌูุงุก ุงูุญููู ๐ฅบ๐   
 ูุด ุงูููู ุงูุญูู ุฏุง  
 ุงุญุณู ุตูุงุก ูู ูุบุงูุฑุช ูุญู ุงูุญูุงู  
 ุฌูููู๐๐  
 ูุงูุจูู ูุฒุชู  
ุงุฐุง ุณุฃูููู ุงุฎูุงูู ุนูุฏู ูููุณ ุนุดุงู ุงุนุฒููู   
ุงูุง ูุงุฑุงุญ ุงุชููู ุนู ุดุฎุตูุชู ุงููููู ูุงู ูููู ุงุฐุง ูุชุญุช ุงูุฏููุงุจ ุงูููุงุจุณ ุชุทูุญ ูู ุงูุฎูู.  
 ุนูุฑู๐ญ๐ญ   
 ุงุญุจุด  
 ุงุญุจุด  
 ูููููููููููููููููููููููููู  
 ุจุดูู ูู ูุฌูุจ  
 ูู ุชุชููุนูู  
 ูุงูุฌูุจ ูู ูุซู ูุจู ุงูุญูู  
 ุตูุฑ  
 ๐๐ุงูุง ูุชุงุจุนููู ูุงุงุชูุงุฒู  
 ุงูุญูุฏ ููู ูุงูุฒู ููู  
  
  ุชุตูุฑู ุงุฎุชู  
ูุงูุฏู ๐   
ูุชุฎูููู ุฐุง ุจุงูุณูุฏู ุจุฃุจูุง ุณุจุญุงู ุงูุฎุงูู ๐ฅบ๐๐   
 ูููููููููููููู  
 ูุงุงุญุจู  
 ุงูุฐ  
 ูุงุงุญุจู  
 ุดุจููุชู๐คฆ๐ป   
 ุงุญุจู  
 ูุฑุฏู ุงุจุฏ ูุงูู ูุงูุฏู  
 ููููููููููููููููููููููููููููููู ุฐูุฑุชููู ุจุฐุง ุงูููุทุน   
 ุงููู ูุณุนุฏู  
ุงุฐุง ุดููุง ุตุฑุตูุฑ ุงูุง ูุฃููู ๐๐ญ   
 ูููููููููููููููููู  
 ุงุณุญุจู ุนููู  
ูุงูุฏุฑุช ุงุฎุทู ุงูุฅุนูุงู ูู ููุทุน ูุฐูุฑู ุจุฐูุฑู ุญููู ๐    
  ูููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุชูููู ุจุญุทูุง ุฎูููู ๐ญ๐ญ๐ญ๐ญ๐ญ๐๐๐ ๐ ๐๐๐๐งก๐๐โฃ ๐๐งก๐๐๐๐ค๐๐๐๐  
 ุชุฌููู๐ฅบ    
 ูุณุนุฏู ุฑุจู  
ูุงููู ููุฑุฉ ุงูุฎููุฏ ุจุงูุฌูู ูุจ ูุงุฏุฑ ุฃุทูุนูุง ูู ุฑุงุณู   ุชุฎูููุง ููุง ูููุงุฑ ุณูู ููุง ุชุฑููููู ุณูู ุณููุงุช ูุงููุง ูุฏู ูุญุฏุฏู ูููู ู    
  ุงูุง  
   ุฐู ุงูุง  
 ููููููููููููููู  
ูู ุญุจ ุฐุงุจู ูููุชูู   ุฅูุง ุญุจ ุงูุฃู๐   
 ุจูุทูุน ุนูู  
  ูุงูุง   
ูุตุงุจ ูู ูุชูุงุฒูุฉ ุฏุงูู ูุจูุบ ูู ุงูุนูุฑ   ูุชุบูุจ ุนู ูุงูุฏู ูุฃูู ูุฑู ุจุญูุงุชู ููุฏุฉ ุงุณุจูุน ุงุฌูู ูุฏูู ุดูุชู ุงูููู ๐.   
 ุงููู ุนูู ููุงูู  
  ุนุจุณู  
  ููููููููููููููููู ุถุญูุชููู ูู ุฎูุงู ูู ุตุฏู ๐  
 ุณูู ุญููู ูุงูููู ๐ฅบ  
 ุงููู ๐๐ป  
 ุจุฑูุงูุฌ ุฐุง ุงุฎูู  
  ุญูุงูู  
 ุฌุญููู  
 ุจุณ ุฌุงุจุช ุงูุซุฑ ูู ูุงุญุฏ ุฐุงู ูุงุญุฏ ุจุณ  
ุงุฐุง ุงุญุฏ ุณุฃููู ุนู ุญุงูุชู ุฐู ุงูุฃูุงู   
 ๐๐  
  ููููููููููููููููููููููููู ุฏูุนุช ุถุญู  
 ูู ุจูุงู  
 ูุฑุง ููุงูู ุฏุฎู ููุจู ุดูุฑุง ๐ญ ๐๐ป  
 ุงูู  
 ููู ูุงูููู ุงุจููุง  
 ูููุด ูุงูููู ุญุฑุจ ุงูุตูุงููุฉ ุฎููุง ูู ูุฌุงุนู ู ุฌูู ููุฑุถ  
 ุงุฎุชู ูููู ุดูู ุงูุชุนูู  
 ูุงุฑุจ ุญุจูุจู ุงูู ุดู ูุง ุชุญุฑูููุง ูู ุงุจุชุณุงูุชู ุงูุญููู๐ฅบ   
 ุงููู ูุฑุฌุน ุงูููู ุงูุณุนูุฏ ุณุนูุฏุง   
 ุงูุญุฑุจ ุฌุงุจ ุงูููุฑ ูุฌุงุจ ุงูุฌูู  
ููุงูู ูุงุญุฑุจ ๐   
 ูุงุนูุฏู ููุช  
 ููุฏุฑู ููุณุญููุง  
 ูุงูุง ุงุญุจู  
 ูุนููู ุชููุฏููู  
   
  
ุชุตูุฑู ูููุทุฑ ๐ง    
 ูุง  
ุทูุด ุงูุชุธุฑ ุงูุดูุณ ุชุดุฑู ุนูุดุงู ุงุฎุชูู   ุณุงููุฉ ุงูู ููุฑ ุงููู ูุฏุฑู ุงุชููุน  
 ุงููุญ  
ุฌุนู ุณูููู ุชุทูู ูุงุจููุญูู ๐   
 ูุงููููุช ุชุนุงูู ุนูุฏูุง  
   ุงุญุจููููููู   
  ูููููููููููููููููููููููููู  
 ููููููููููููููู  
  ๐๐ุงุฑูุจู ูุฑุงู   
 ูุฏุฑู  
 ๐ญ๐ญ  
ุงูููุณูู ุชุนุจุงูู ูุงุชุนุฑููู ุทูุงุฑู ุชูุฏููู ุงููุงูุฏูู ุจุณุจุนู ุฑูุงู ๐   
ููููููููููููููููููููููููููููููู ูุชูุชูู ๐๐ญ   
               
ุงุฐุง ุณูุนุช ุงุจูู ูููู ูุงูุงูู ูู ุงูููู   
 ุญุจูุจู  
    
 ุจุฎูุฑ ูุงุนูุฑู ูุงูุชู  
 ูุงู  
    
  ููุง ุงุนุชุฑุถู ุจุณ  
  ูุฏูุชู ุงูุง  
 ุญุจูุจู    
 ูุชู  
  ุจุนูุฏ  
  ูุถุนู ุงูุง   
 ูุงููุชู ุณุงูุชู ุงุฎุชู  
 ๐๐  
 ๐๐  
 ููู ููู  
 ุชุนุงูู ูุนู ูุจูู  
 ุชุนุงูู ุงุญุถูู ููุจูู ูุน ุจุนุถ  
ุบุฑูุจ ุงูููู ๐ง    
 ุงุญุจู ุงูุซุฑุฑุฑ ๐๐  
 ูุงูุจูู ุงูุนููู ูุงูููุณ ูุงูุจูู ููู  
 ููููููููููููููููููููููููููููููู ุจุตูุญ  
 ูููู  
 ููู ุนูุงุฑ  
 ููุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุง ูุญุดุงูู  
 ููู ุงุณููู  
ุณูุงุฑ ุฏู ุงูููููู (ุงุณุจุงููุง)ุงูุจุฑ ูุฌูุน ููุญ ูู ุงูุนุงูู ุณุจุญุงู ุงูุฎุงูู ๐ญ๐๐   
 ุทูุฑุงู  
 ูููููููููููููููููุนูู  
 ููููููููููููููููููููููููููููููู  
    ูุฑุจู ุชุฎุณูู  
 ูููููููููููููููููููููู ุดูู ุฐุง  
    ุจุณู ุงููู ูุฑุจู ุงูุชู ุงุญูุง  
ุจูุง ุงูู ุฑูุถุงู ูุฑุจ ููุง ุชุณูุนูู ูููุฉ 'ุฑูุถุงู' ุงูุด ุฃูู ุดู ูุฎุทุฑ ุจุจุงููู   
ุงุจู ููุฐุจ ..   
  ููููููููููููููููููููููููููููููููููููููููููููููููููููููู๐๐ญ๐ญ๐ญ  
 ุงู ุถุงุน ุดุงุญูู  
 ุงูุซุฑ   
 ุฎ  
ุงูุง ุงุฐุง ุณููุช ูุดุฑูุน ๐ญ๐   
ูุงุดุงุก ุงููู ูุฎูุฑูู ููู ูุงุตุฏููู๐๐๐๐๐ป   
 ุดูุฑุง  
  ูุง ุชุตุฏูููู  
 ุดูุฑุง  
  ุงูุด  
 ููุง ูุงุนูุฑู ุงูุซุฑ ุงูุซุฑ  
 ๐ ุงุญุจ ุงูุฎูุงู   
ูู ููุช ุฌุงูุณ ุชุชููู ูุชุญุด ุงูุช ูุดุฎุต ุนู ุดุฎุต ุซุงูู ูุฏุฎู ูุณูุนูู ุจุงูุตุฏูู ููู ุชุชุตุฑู๐  !  
 ๐คฆ๐ป ๐คฆ๐ป   
 ุตุญ ูู ุจุงููุงุชุณ ุงุณุชุฑุฌุงุน ุจุญูุซ ูููู ูุญุฐูู ูููู ูููุชู ูุฐุง ูู ุจุงูุชููุชุฑ  
 ูุนูู ุงุณุชุฑุฌุงุน  
 ุตุงุฑ ูู ุดู  
 ูุงุงุงุงุงุงุงุงุงุงุงุง ุญุณุจู ุงููู  
 ุจุงูุฎุงุต  
 ูุงุดุงุก ุงููู ุฏูู ุจุงูุชุตููุฑ ๐๐ป  
  ุชุงุจุนููู ูููู ุญุธู ุฐู ุงููุฑู ูุตูุจ ๐๐  
 ููููููููููููููููู  
 ูุฑู ุนูุจ  
 ูุญุดุชููู  
ูุง ูู ุฃุซูู ุดูุก ุชุนุชูุฏูู ุฃููู ุชูููููู    
   
 ูุงููู ุงูุชู ุงูู ุฌููุชู ุงูููุทุน  ๐๐ุฏุงูู ุชุจูุฑููุง ูุงุฑุจ ุงุดููู ุงูุถู ุงุนูุงููู ุจุงูุญูุงู  
 ุงุนูุฐ ุจุงููู ุชุฎูู  
   ๐๐ญ  
 ููุฒุฒุฒุฒุฒุฒ  
 ูุงูุจูู ุงุฌุชูุน ุงูุฌูุงู ูุชุตููุฑู๐๐ญ   
 ููุฑุชู ุฏูุฏ ูุณู  
 ูุงุฎู ุงูุชู ุงูุด ูุงุฎู ูุง ุชุฎุชููู ุจุงููู ูุญุชุงุฌ ูุซูู ุฏุงูู    
ุดููู ูุงูุง ุงุบูู ูุงูู ุงูููู ๐   
 ุงููู ูุฑุญููุง ูุงุฑุจ ููุฌูุนู ูููุง ุจุฌูุงูู   
 ๐คค   
 ุงุญุจู  
ุงุฐุง ุงุจู ุงูุงู ููุงุฏููู ๐๐ญ๐   
 ูุง  
ูุฑุญุงู ุงูู ุญูุฏุฎู ุงูุณุฌู ุนุดุงู ูุจุนุฏ ุนู ุฒูุฌุชู 24 ุณุงุนู ๐๐   
 ุงุณูุชู ูู ููุทุน ุณุฑููู ุงุจู ุงููู ูุณุฑููู ุงูุญูู  
  ๐   
 ูุงุงุญุจ ุงุญุท ุฒูุช ๐๐คฆ๐ป   
ุงุจ ูุตูุฑ ูุฑุงุญู ุจูุชู  ุณูู ๐๐   
 ูุงูุจูู  
     
   ูุฑุจู ุงูู ุตุฑุชู ูุซู ุงูุฃุฎุช  ๐  
 ุงูุง ุนุงุฏ ุฐู ูู  
  ๐๐ุงูุญูุฏ ููู ุจุชูุงู ูููุณ  
  ูุงูุง ูุชุจุช ุฏุนุงูู  
 ูุตุฏูู ูุตุงุจู  
 ูููููููููููููููููููููููููููููููููู ุงูุง ูุตููุฑู  
 ุงู ูุงููู  
 ูููููููููููููููููููููููููููููููููู  
 ูุงูู ูุทูุจู ููู ูุซูุฑ ูููู ูู ุงูููุฑ ููุช ุงุชูู ุนูู ุงููุงุณู ูุฃููู ุงุญุณู ุงููู ูุณุงูุญูู   
 ุนููู  
ุฌุงู ูุตูุฑ ุฏุนุงูู ุฌุงุจ ุงูุนูุฏ ููููููููููููููููููููููู๐ญ๐๐   
 ๐ญ๐ญ๐ญ  
 ุถุฌู ูู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ูุฎุงุตุฉ ุงูุชููุชุฑ ุณุจุจูุง ุฑุบุฏ ุงูููุตู .   
 ุงุฐุง ูุงุงุฐูุฑุชููู ูุนูู ุงูุชู ูุฐุง ุฌุงุญุฏู๐๐ญ  
ููู ููุญุณู ุงูุจุตุฑู : " ูุง ุจุงู ุงููุชูุฌุฏูู ุจุงูููู ูู ุฃุญุณู ุงููุงุณ ูุฌููุง  ! ูุงู : ูุฃููู ุฎููุง ุจุงูุฑุญูู ูุฃูุจุณูู ูู ููุฑู"  
 ุฑุบุฏุฏ๐คฆ๐ป ูููููููู  
ุชุชุญุฑู ููุง ุนูููู ูููุง ุดู     
ููุฃูุงูู ุฃุญุจ ุงูููุงูุงุช ุงูุณูุฆู ุงููู ุชุธูุฑ ุงูุดุฎุต ุนูู ุญูููุชู ูุฃููุง ุชุฎููู ุชุญุฑู ุชุฑุฌุน ูู ูุฑู ุซุงููู ููุทู  
 ุญูู ูุญุชุถุฑ ุงูุฃุจ ุฃูุงู ุฃุนูู ุทููู .. ูููู ูุฐุง ุงููุดูุฏ ุงูุฌุน ููููุจ ๐ญ๐   
 ุญุจูุชูุง ๐  
ุตููุง ุนูู ูู ููุฏ ูุชููุง ู ุนุงุด ูุฑููุง ู ูุงุช ุนุธููุง .. ุงูููู ุตู ู ุณูู ุนูู ูุจููุง ูุญูุฏ  
  ูุงูุจูู  
ูููุจุณ ๐ญ๐   
 ูุฏุฑู ูุงููู  
 ูุฏุฑู ูุงููู ุงูููุฑุช ุชุฑุง ูู ูุซูุฑ ูุฐุง ุงู ูุทูุนูู ููููู ุจูุฌูุจ ูู ูููุณ ููุณุญุจูู ูุงุณ ุงุนุฑููู  
  ูุงุงุนุฑูู ุจุงูุฃูู  
  ๐๐   
  ุงูููู ูู ุงููุฏุงุฑุณ ูุดุงุทุงุช ุนู ุงูุตูุงู  
  ูุง ุชุญุชููู ุจููุฒ  
  ุฐุง ูุฏุฑุณุฉ ุงูุจูุงู    
  ุงุจุบุง ุฎุงูุชู ุฒู ูุฐุง ุชูููู  
 ุฏูุงุงุงุงู ุงุจููููู  
 ูุง ูุงููุง ุฏุฎู ุจุณ ุทูุนุช ุงูุฌูุฏู ููุง ุนููุช ุงูุถูุก ูุงุดูู  
 ููููููููููููููููููููููููููู  
ุดุงุจ ุฃุณุชุฑุงูู ูููู: ุงููุณูููู ุฃูุงุณ ุทูุจูู ููุณุงูููู ูุฑุจุท ุงูุนูู ุจุงูุฅุณูุงู ุนูุตุฑูุฉ .   
 ููู ูุฐุง ๐๐ญ  
ููุช ุงุณูุฑ ุนูููุง ุงูู ูุนุจูุง ูุงูู ๐๐ญ    
   
 ุงููู ูุฑุญูู ูุงุฑุจ ๐๐๐ญ  
 ููููููููููู ูุซูู  
ุณูุฉ ุญููุฉ ุชุดุจู ุญุณู ูุฌูู ููู ุนุงู ูุฃูุช ูููุจู ุงูุญูู ุจุฎูุฑ ูู ุนุงู ูุณูููู ุฃุฌูู ูุง ู ุฃูุทู ูู ูุจุฑ ๐๐๐  
  ุตุญุญุช ุงุฎูู  
ูุบุงูุฑุงุช *๐  
ุงูุงู ุญููู ูุงููู ููุช ุงุตุญู ุงูุตุจุงุญ ุนุดุงู ุงุดูู ุงููุบูุฑุงุช    
 ูููุนู ูุฌูุฏ  
 ุญููุชู ููุง  
 ุนุงููู ูุงุญููุชู  
 ุงููุณุชุงู ูุงุด ุจุณ ุงูู ุจุงูุฑูุจู ุฌููุชูุง  
 ุดูุฑูุง  
 ุงููู ูุฑุญูู ูุงุฑุจ ูุฌุนู ุงูุฌูู ูุซูุงู  
ุทูู ุงูู ูุฑู ูุณูุน ุงูุทู ููุทุน ุดูุชู ุงูููู  ๐   
 ุงููู ูุฎููู ูู ูููููููููู  
 ุงููู ูุณุนุฏู  
 ูุณุนุฏู ุฑุจู  
 ุทุฑุจ  
 ุฑุจู ูุณุนุฏู  
 ุฑุจู ูุณุนุฏู  
 ุฏุงูู๐   
 ูุจุงุฑู ููู   
 ููููููููููููููููู  
 ุงููู ูุณุนุฏู  
 ุงููู ูุณุนุฏู  
 ุงููู ูุณุนุฏู  
 ุงููู ูุณุนุฏู  
 ุงููู ูุณุนุฏู  
 ูุจุงุฑู ููู ูุงุฑุจ  
 ูุจุงุฑู ููู ุญุจูุจู  
๐ญ    
ุถุญูุช ููู ุฏูุนุช ูููููููููููููููููููููููููููููููููููููููููููููููููู   
  ููุงู ูููู ๐๐ป  
ุงูู ูุฐูุฑูุง ูุงูู ๐๐๐๐ป   
ูุง ุฃุนุฑููู ุฌูุนูุง ููุง ุชุนุฑููููู ููููู ุฃุฑูุฏ ุจุดุฏุฉ ุฃู ุฃูุงุดุฏูู ุฃู ูุง ุชูุฑุจูุง ูู ููุจ ุงุญุฏ ุฅู ูู ุชูู ูููุจูู ุตุงุฏูุฉ ูุง ุชุฎูููุง ุงูุนููุฏ ููููุง ุฃูููุงุก .  
ุงุฐุง ุดูุช ุงูู ุชุฎุงุตู ุงุฎูุงูู ูุญุณูุช ุจูุฌููู ุงูุฏูุฑ:   
 ููููููููููููููููููููููู ุงูุง  
 ูุงุงุณูุญูู ุงุฎูู  
 !!!ูุด  
ุนููุงู ูุตู ๐    
 ุงููู  ๐คฆ๐ป ๐  
ุงุฐุง ุชุจูู ุชุญุทูู ุฎูููู ูู ุชุตููุฑู ๐    
 ุณูุงูุชู ูุงููู ุฑูุญู ุดุบูู ูุฑุงู ุจุงุฐู ุงููู ูุงูู ุดู  
 ูุงุนูุฑู ุงุดุจู  
  ๐ ุงุญุจ ุงุตูุฑ ุงูุณูุงุก   
 ุฎููุฏ  
ุงุฐุง ุฎูุฑูู ููู ุชุณุงูุฑ ููู ุชุฑูุญ   
ุฑุฏุฉ ูุนู ุณูุฏุงูู ูุบุณู ุงูุณูุงุฑู ุชุฌุงู ุฑุฌู ุงุฏุนู ุฃูู ูุง ูููู ุงููุงู  ุงูุดุนุจ ุงูุณูุฏุงูู ุฃุทูุจ ู ุฃูุจู ุดุนุจ  .   
ูุงุฑุจ ุงุฑุญููู ุงุฐุง ุจุฑุฏุช ูุฏูุงู ูุงุฑุชุฎุช ูุฏุงู ูุนุฑู ุฌุจููู ูุณูู ุงูููู ูุฒุงุบ ุจุตุฑู ุงูููู ุซุจุชูู ุนูุฏ ุงูุณุคุงู ูุงุบูุฑ ุฐูุจู ูุงูุฑู ูุฒูู  
" ุทุงููุง ุชูุฑุง ุงุจูู ุงุฐูุฑู ุจูุนูููู ุนุงููุงุดู ูุจุนุฏูุง ููู ุดุบูู ูุงูุญุจุทู ุงู ุดูุก ุจูุงูุญูุงู ูุนูุฏู ุฑุจ ููุฌูุฏ ุจุงูุณูุงุก ููุนู ุจ    
ุงูุฎุณุงุฑู ูุนูุง ูู ุฎุณุงุฑุฉ ุงููุฒุงุฌ ุงูุฌูุฏ ุฃูุง ุฎุณุงุฑุฉ ุงูุฃุดุฎุงุต   ููุง ุถุฑุฑ ูููุง . ุบุงูุจูู   
 !!!  
 ูุฑุง ุญูู ูุงููู  
  ุชุณุชุงูู ูู ุบุจูู ุชูุชุธุฑ ููุชู  
 ุญุจุจุช ุงูุง ุงูู ูุฑูุตู ููู ุนูู ุงูุฌุฏุงุฑ ุงูููุณุทููู ูุงูุจุฑุงุฒูููู  
ูููููููููููููููููููููููู ุงูุซุฑ ุดุฎุต ูุถุญููู ุฐุง ุงููุชุฑู ูุนุทู ุจุงููุฌู ๐๐ญ   
ุชุฑู ูู ุดุฑุท ุงูู ุงููู ุญุฒูู ูุงูู ููุฏุช ุญุจ ุชุฑู ุญุชู ููุฏุงู ุดุฎุต ูุฑูุจ ููู ุงู ุตุฏููู ุงูููุฑุจ ููุฌุน, ุงูุดุฎุต ุงูู ูุงู ูุงููุฑ ููู ุจ    
 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููู ุฏูุนุช ุถุญู  
 ุงูุดู  
 ูููู ุงู  
ูุญูู ุดูููุงู ูุชููุงู ุจุงููุฑูุจ ูู ูุงุฑุฏุณุชุงู ุงูุนุฑุงู ุจูุตุงุฏูุฉ ุณูุจุฑ ูุงู ุจุฃูุฑููุง ุฌูููููููููู ุฌูููููู ุญุจูุชู๐๐   
 ุณุฑูุนู  
 ุดูุฑุง  
 ุชุฏูู  
ุงุฌูู ูุฏูู ุดูุชู ุงูููู  ๐   
 ุจุทููุฉ ุงูููุงู ุงูุซุฑ ๐๐ญ  
ูู ููุฏูุง ุงูุฃูู ููุง ุดู ุณูุญุฏุซ ููู ูู ุตุฏููุง ุงููุง ูุณุชุทูุน ุฑุจูุง ุฃููููุง ุงู ููุนู ุดูุฆุง .   
ุบููู ุงูุฑูุงุถ ุงูููู ๐คฆ๐ป ๐   
ูููุญุถูู ุงูุงูู ูุงููู ูู ูุทูุฆู ููุจู ูุชุฐูุจ ูุฎุงููู ูุฃูู ุฃุณุฆูู ุงูุฃูุงู ูุงูุณูููู ูุงูุช ุฑุจ ูููููุง ๐คโจ  
 ููุนู ุจุงููู  
 ููุด  
 ุงููู  
 ูููู ูู ุงูู ูุฐุง ุงูุชู ุชูุฏุญู ุงูุดุงุนุฑ๐๐ญ  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ูุด ุณููุชู๐ญ๐  
 ุตุงุฑ ุงููุถุน ุนุงุฏู ูุฎุชู ูุฏุฑู ููู ุชุชุฌุฑุง ูุชุญุทูุง ูุซุจุช ุจุนุฏ  
ุณุคุงู ุญุฒูู: ุงุฎุฑ ูุฏูู ูู ๐ .  
ูููู ุชุฑุฌุน ุงูุฃูุงุฏู ููููู ุจุนุฏ ูุฑุฌุน ุงูููุงู ููู ูุณุชุญูู ุงูุดุฎุต ููุณู ุงูุดุนูุฑ ุงููู ุฃูุถุฑุจ ููู ูุงูุชุญุจุท ูุงูุชุดุชุช ุงููู ูุฑ ุจู.  
   ุงููู ุงููู๐  
   ูุนูู ุชุชุญุฏููู ูููู ๐ูู ุงุชูุงุฒู ุตูุฑุชู ุงุญูุง ูุฎูุงูู ุงุญูู  
  ุฏุงูู ุงูุช ูุตูุฑูุง ุงููุฏ ุญููู ๐ ๐  
  ูููููููููููููููู ูุงุดุงุก ุงููู  
ูุงููุณุชุบูุฑูู  ูุถููู ุงููู ุชุญุช ุงุฌูุญุฉ ุงูุฑุญูุฉ, ุฃุณุชุบูุฑุงููู ุงูุนุธูู ู ุฃุชูุจ ุงููู ๐.  
 ููููููููููููููููููููููููููููููููู  
 ุฏูุฌ   
 ูู ุงูุงูุณุชุง  
ุงุนูุด ูุณุท ุนุงูู ุตุบูุฑ  ุงูุง ููููุชู ูุฎูุงูู ๐   
ูู ุงุฎุชุงุฑ ุฌูุงููุง ุญุชู ุงุญุจูุง ุงุฎุชุฑุช ููุจูุง ูุฃุญุจุจุช ุฌูุงููุง  
ูู ูุฑู ุฃุนูุฏู ูุงูู ุดูุชู ุงูู ูุฑู ูุงุงูู ููู ูุงูู ูู ูู ุดุงูู๐ ๐   
ุฅูู ุฃุญุจ ุนุจุฏู ูุฐุง ูุฃุญุจูู." -ูุงุฑุจ ูุฐู ุงูููุฒูุฉ .  
   ๐   
 ุงูุง  
 ุงุจู  
ุญุทู ููุทู ุชุญุช ุฐู ุงูุชุบุฑูุฏู ูุดุทู ุญุณุงุจู ูุง ูุชููู ๐ญ๐  
 ููุง ูุฒุชู  
           ๐  
 ุงู ุตุญ ูุณูุช ุงูุง ูุญูุฏ ุนุจุฏู ุบูู ูู ูุฐููู ูุจูุช ุงูููุฑ  
 ูุตุฏู ููุฌูุฏ ุบูุทุงูู ุงุฎุชู  
 ุงูุญุจ ๐ข๐  
 ููุง ุงุฑูุชู ูููู ูุฎุชููู ูุง ูููู ุชุฒูุฌุชู  
 ุทูููู ุงูููุงู  
 ูู ูููู ููููู ุณูู ูุฎุชู  
 ููููููููููููููููููููููููููููู ูุงููู ููุฌุฏ  
 ููููููููููููููููููููููููููู  
 ูููููููููููู  
 ูููู ููุณ ุงูุดู  
ููุช ุงุจุบู ุงุฑูู ูููุช ุงุณูุน ูุซููู ูููุฑูุฒ ูุงูุฑูุน ุถุบุทู ููู ุจุงูู ูุงุบูุช  
ุงููููุณ ุซู ูููู ุซู ุฑุงุญุชู ุซู ุงูุงูู ุซู ุงููุงุณ ููุง ุงููู ููุณู ุงููุงุณ ุญุท ูููุณ ูุฑู ุซุงููู ุชุณุชุงูู .  
 ูุซูุฑ ูุซูุฑ ูุงููู  
 ูููููููููููููููููููู  
 ูููู ูุฎุชููู ุงุฎุชู  
 ๐ ๐๐  
  ูุงุจุฎุชู):  
 ุงูุชู ูุงูุจู  
ุฃููู ุชุญุจูุง    
 ูุดุงุบู ุงูุฏููุง๐  
      ๐๐ผ   
 ๐๐๐  
 ุงุญุจ ุงุฏุฎู ูุน ุชุตููุฑู ุฎูุงู ๐คญ   
 ุณุงุฑู ุชุญุจู ุชุตูุฑู ููุณู ๐๐  
 ุงุฌูุฏู ููููููููููููููููููููููููููููููููููููู  
ูุงุจุงูู ุญุงูู ุชุนููู ุทููุฉ ุงููุดู ููููู ูู ูุชุฌุงูุจ ูุนู ูุชุนูู ูู ูุนูู ุงุฎุฑ ๐    
ุจูู ุฑุญุงุจุฉ ุตุฏุฑ ูุณุงุก ุงูุฎูุฑ ูุงุฏููุง ๐.  
 ๐ูุงูู ุฏุฎู ุจุงูููุฏูู ุงูู ุดู ุตุฏููุชู  
 ุตุนุจ ุงูุณุคุงู ):  
 ููููููููููููููููู  
ูุงู ุณูุงุจ ุงูููู ุจุชููู ุจููุถูุน ุงูุง   
ุฑุงููู ๐    
 ๐๐  
ููุง ุจุงูู ุดูู ูุงุตู  ุงูู ๐   
ุงูุชููุชุฑ ุนุดุงู ููุชุจ ูุดุงุนุฑูุง ุงููุคูุชู ูุญุฏ ูุงุฎุฐ ููุงููุง ุจุฌุฏูู  
  ูุดููู ุงูููุงููุฑ  
  ๐๐๐งก๐คฉูุจุฏุนู  
ูุง ุชุจููู ุงูู ุชูุฑููุง ุงูุง   
  ุงูุง ุงูุง ูู ูุญุฌูู  
 ุงููู ูุณุนุฏู  
ุทุจุนุง ุงูุชู ูุงุชุนุฑููุด ููู ุงูุง     
 ููู ุงูุฎููุณ ุจููู ุงูุญุจ ูููููููููู  
 ูุงูุญุดูู  
 ุงุชูู  
 ุงููู ๐๐ญ๐ญ๐ญ  
ุงููู ุนูู ุงูุจุณุงุทุฉ ๐๐    
    ูู ูุดูู ุจุนูู ุทุจุนู ูุงููุง ุฏุฎู ุนุจูุฏ ุงูุง ุนุจุฏ ููู ุงุฎูู  
 ูููุช ๐   
 ุฐู ุฏููุงุช    
 ุญูุงูู  
ุงุฐุง ุญุทู ุงูุฃุทูุงู ุนูุฏู ุงูุทูู ุณุงูุช ูุงูุชุญุฑู ุงูุง   
 ุฏุงูู ๐งก๐งก  
 ุงููู  
ูููุง ูู ุงูุฎูุงู ุญูุงู ุฑุงููู ๐๐คญ   
 ุงุญุจู ูุซุฑ ุงููุทุฑ ูุฑุดุงุชู ูุงูู ุจููุจู ูุซู ุงููุทุฑ  
 ุณุจุญุงูู๐๐๐  
ุงูุจุณู ุงู ุดู ูุงุจุชูุฒููู ูู ุงูุณูุงุฑู   
 ูุงุฌุนููู ููุจู  
 ุญุจูุจุชู  
 ุงููู ูุณุนุฏู ๐  
 ุงุญุจุฌ  
 ุงุญุจุฌ  
ุงูููู ูุฑููู ุจุดูู ๐คฉ๐   
 ุงููู๐ฟ๐งก  
 ููุด ูุด ูุจูู ูููุง  
  ูููููููููููููููููููููููููููููููููููููููููููููููููููููู  
  ุฑููุช๐คฆ๐ป   
 ุณุฑ ุงููููู  
ุจุณ ุจุชุงุจุน ุฐู ุงูุญููู ูุงูุงู : ุงูุญููู ุงูุชุงููู ุณุชุนุฑุถ ุจุนุฏ 5ุซูุงูู ุงูุง   
   
 ูุซูู ุงุญุจ ุงุตูุฑ  
 ูุงุนุฑูุชู  
ููุง ุฃุฏูุฌ ุฎูุงูู ูุน ุชุตููุฑู ๐   
 ๐ด๐ด๐ด ุงููู  
ููุฏูู ุงูููู   
 ๐๐๐  
 ุงุณู ุงูููู  
   
 ุงูููู ูู ููู ุงูุฌูุนู ุนุงูู ูู ูุฑูุถ  ู ุฅุฑุญู ุฃููุงุชูุง    
         
ุฃุชุญุฏุงูู ููู ูุฐุง   
ุงูู ูุญู ุนูู ุฐุง ุงูููู ูุงูู ๐๐   
ุงูุด ูุณุฌููู ุฃููุงุชูู ุจุงูุฌูุงู  -ุฌูุชู๐.  
ุฃุตูุน ูู ุญุฒููู ุฃุจุชุณุงูู ุงุตูุน ุฃููุง ููุฑุญ ูููุจูู  ูู ุฃููุง ูุบูุฑู ููุญู ูุนูุด ููู ูุตูุน ุฃุจุชุณุงููโค .   
๐๐คฉุตูุฑ ููุบูู ุงูุณ   
 ุตุงุญูู ูู ุงูููู ุงููุฏ  
ุชูุชูุฑ ุงุจููุง ุงูู ุงููุนุจู๐๐    
ููุดู ุดุฎุต ูููู ูู "ุงููู ูุณุนุฏู ุงููู ููููู๐๐ญ  
   
ุงูุจุทู ูุตุงุญุจ ุงูุนุฒููู ๐๐๐ป   
ุญุงู ุงูููุช  ูู ูููุง ูุงูุถู ูุฏูุง           ,  '    ุฑุงููู ๐คฉ   
ูููู ุนุธูู ูู ููุฑุถุฉ ุณุนูุฏูุฉ  ููู ูููุฉ ุญุจ ููุญูุงู ูุนุฒููุฉ ูุงุตุฑุงุฑ ูุฎุฑ ูุงููู ...โค โค ๐   
 ููููููููููููู  
 ุฎูุณูู ุงูู๐ญ๐  
 ุงููู  
ุญุฑููุง ูุงูู ุดู ูููู ูุฏ ุงูุดููู ูููุช ูุงุฑุจ ุงุฑุญู ูููุฏู .  
    ๐ข๐๐๐  
ุญุงุฌู ููู ูุงุชูุฏุฑ ุชุณูุทุฑ ุนูููุง   
 ูุนููู ูุฎุชููู ูุง ูููู ุชุฒูุฌุชู  
 ูุญุดุชููู  
 ุนุงุฑูู ุจุณ ูุธุงู ุงูู ูููู ุญุฑุงู ููุงุดุงู ููุณู  
 ุงูุงุนุชุฐุงุฑ ูุงู ุงูููุฑูุถ ูุณูุฑ ุงูุณูุงุนู !!!  
ูููุฉ ุงุณุชุดุฑุงู ููุชุตูุฉ ุชููู ุงููู ูุณุนุฏู ูุงู ููุฉ ุญูุงุก!!!!   
ูููุฑ ูุฌูุน ุงูููุงุฑูุฑ ููุตูุน ูููุง ูู ููุงูุณ ูููุจ ุงููุงุณ   
ุณูุงุงุงู ุนูููู ููุณุงุกุงูุฎูุฑ ูุงูุฌูู ุงูุฎูุฑ๐.  
ุงุตุนุจ ุดุนูุฑ ูุญุณู ุงูุงูุณุงู ุงูุด ูู    
 ูุงุฎู ุดูููุง):  
 ููุงูุญูุง ูุงุฎู):  
ุงูููู ุงูุซุจุงุช ูููุจู ):   
ุงูุฏููุง ุฏูุงุฑู ููู ุดุนูุฑ ุฎููุชูู ูููุง.  
 ุญุฑุงู ุนููู ูุฏู  
๐ฉุงุญุจูุง   
 ููุง  
 ููููููููููููููููููููููููููููููููููููููููููููููู ูุฑูุถ  
 ุดูุฑุง  
ุฃูุดุฆุช ูุจุงุฏุฑุฉ ุฃุนุฑูู ูุชุงุจู ูุชูุฏู ููุดุฑ ุงููุนุฑูุฉ ุจูู ุงููุฌุชูุน ูู ุฎูุงู ุฅุญูุงุก ุงููุชุจ ูู ุฃูุฏู ูุฑุงุก ุขุฎุฑูู ุจุฏูุง ูู ููุชูุง ุนูู ุง    
  ๐๐๐๐๐  
 ุงูุด ุงุณู ุงููุงุฑุฆ   
 ูุด ูุน   
ูุงุฆุจุฉ ุฅุณุชุฑุงููุฉ ุทุงูุจุช ุจุญุธุฑ ุงูููุงุจ ุจุทุฑููุฉ ูุณูุฆุฉ ููุงุณูุงู .. ูุงุชุงูุง ุงูุฑุฏ ูู ูุฒูุฑ ุงูุนุฏู ุงูุงุณุชุฑุงูู ููุฌูู ูุงุญุฏ ูุณูู ูููู ุง    
 ูุงุดุงุก ุงููู ๐๐ป  
ูุจูุก ุนุจุงุฏู ุฃูู ุฃูุง ุงูุบููุฑ ุงูุฑุญูู  
ูู ูุงุงุดูู ุงููุฑูู ููุจู ูุชูุทุน ุนูููุง ูุงููุช ูุงูู ูุงุณ ูุญุชุงุฌู ุงููุฑุถ ุฎุจูุซ ๐๐๐   
 ุฑุจู ูุณุนุฏู  
 ุนูุฑู   
 ูุณุนุฏู  
 ูุณุนุฏู  
 ุงุญุจุฌ  
 ุนูุฑู   
 ุงููู ูุณุนุฏู  
 ุดูุฑุง  
 ุนูุฑุฑู๐ข  
 ุดูุฑุง  
 ุดูุฑุง  
ุดุงุฑูููู ุชุญุช ูุงูุชุบุฑูุฏู ุฃูุงุช ูู ูุฑุงุกุชูู ูููุฑุงู ูุงูุณุช ุฃุฑูุงุญูู ..  
ุชุชูููู ๐   
ุฑุฏุฉ ูุนู ุดุงุจ ูุณูู ูุน ุงูุฑุงู ุฃุฑุงุฏุช ุจูุน ูุทุนุฉ ุซูููู ูู ุงููุง ูุญุงุฌุชูุง ูููุจูุบ , ุงูุณุงููู๐ขโค .   
ุจุงูุฃุฎูุฑ ูุงููุฎุชุตุฑ ุงููู ุงูููุฑ ููู ุธููุฉ ุญุฒู.  
  ูุงุชู ุงูุนูุตุฑูู ูุงุดูุฎ ุชุญุณ ุงูู ูููุฏู ููุง ุชุดูู ูุซู ุงููุงุณ ุฐู  
  ููููููููููููููููู ุงุชูู  
ูุงููู ุงุชูู ุฏุงุฆูุง ุชุดูู ุดุฎุต ุนูู ูุฏู ุจุณ ูุชุตุฏู ุงูุซุฑ ูู ุงูุบูู ๐๐ป   
 ุนูุฑุฑุฑุฑู ๐ฉ๐๐๐ป  
   ุญูุงูู ุญุจูุจุชู  
 ุงููู๐ข  
ุดุงุจ ุทูุจ ูู ุงุดุฎุงุต ูุดุชุบูู ุจูุญู ุงูููู ููู ูู ุบูุฑ ุฏุฑุงูู ุจุณ ุจุงูุตูุงุฉ ุนูู ุงูุฑุณูู ุงูุฏููุง ุจุงูู ูููุง ุฎูุฑ  ๐๐ป   
   
 ูุงุดุงุก ุงููู  
 ูููุง ุชุตููุฑู ๐๐ป๐   
 ุงููู๐๐ญ๐๐  
 ุญุจูุจุชู๐๐๐ป  
 ุงูุง  
ููุฃุจุฏ ุงุญุจ ุงุตูุฑ ุงูุณูุงุก ๐๐ฉ   
- ุณุชููู ููุงู ุฃูุงู ุณูุฆุฉ   ูุณุชูุชูู                  "   
ุฑุณุงูุฉ ุงูุตุจุงุญ : ูุง ุชูุฃุณ ููู ุฑุจ ูููู ูู ููููู...  
ููุง ุฑุช ุงูุจูุช ุงุนุฑููุง ููุญุชุงุฌู ูุฏ ูุงุชูุฏุฑู ุงูุดุฑููุง ๐ฉ    
๐ููุทู ููุชุงุฒุฉ ูุงุงูุง   
                
 ุนูุฑู ูุงููู ุฎุงูู ูุง ุชุณูู ๐ข  
ุงุชููู ุงููุดุงุฑูุฉ ูู ูุฐุง ุงููุงุดุชุงู ูุฌุฒุงูู ุงููู ุงูู ุฎูุฑ ุฑุชููุช ููู ูุฏ ุชูุงู ุงููุฑูุถุฉ ุงูุดูุงุก ูุชูุงู ุงูุช ุงูุงุฌุฑ... ูุชุฐูุฑูุง (ููู    
ุจุฏุง ููุฌุนูู ุญููู ุดููู ุจุฏุงูุฉ ุฒููู ุจุงู ๐๐  
 ููููููููู ุงููู ูุฑุญูู  
ุฃูุฏุฑู ููุจูุฑู ุงุญุจ ุฌูุงููุง ๐ข    
 ููุซูู  
ุงูุณูุงู ุนูููู ุงูุชุงุฑ ุฌุฏูุฏ ๐  
ูุง ุงุจู ุขุฏู   ูู ุจูุบุช ุฐููุจู ุนูุงู ุงูุณูุงุก ุซู ุงุณุชุบูุฑุชูู ุบูุฑุช ูู .  
ุงููุง ุนุงุชุจุชูุง ุดููู ุงููุทุงูู ุจุณ ๐๐    
 ุจุงูุนูุณ ูุฌูู๐ญ  
 ๐๐  
 ๐  
ุฃููุง *  
 ูููููููููููููููููููููููู  
 ูุด ุฏุฎูู ุงูุจูุงุช ุญููู ุฐุง  
 ูุงุฎู ููุง ุจุณูุทูู ููุฑุญ ุงุฐุง ูุจุณูุงู ููุฏูุฑ ููู ูู ุงููุฑุญู๐ข  
  ุดููู๐๐ญ   
 ูููููููููููููููููููููู  
 ุงููู๐ฉ  
 ูุจ  
ููู ุงูู ูุงูุช ุชูุจุณูุง ุฐุง ุงูุดุฑุงุจ ๐๐๐ป    
 ุชุฎูู ๐  
 ูููููููููููููููููููููููู  
              ,          ,        ,             
ูู ููุชู ููุงููุง ุงูุด ุดุนูุฑูู ๐   
 ๐๐๐ป  
ุงุฏุนูููุง ุงููู ูุฑุฒูู ูู ุญูุงูู ูููููู ๐๐ป๐   
 # ุฏุฑุฑ # ุฐูู # ุญููู  
ุงูุตูุช ุงููููู ูุงุดุงุก ุงููู ุจุณ   
 ุจููู ๐ข  
ุงุจู ุงููู ุงูุญูุฏ ููู ุงูู ููููู ุงุฐูุฑุช ูุนุจ ุงูููู    
 ูููููููููููููููููููููููููููููููู  
ุงููุงุญุฏ ุตุงุฑ ูุง ููู ุญูู ูุนุงุชุจ ููุง ูุฌุงูู ููุง ูุณูู ููุง ูุซู ููุง ุญุชู ููุฑู ุฑุตูุฏ ูุดุงุนุฑูุง ุฎูุต  
 ูููููููููููููููููููููู ๐ญ๐  
 ููู  
 ุฏุฑุงูุง ููุง ุงูุดู  
 ูุญุดุชู ููุจู  
ุงุญุชุงุฌ ููู ุฃุณูุฑ ุนููู ุนุทููู  
 ุงููู ุงุญูุงู ุงุญุจุฌ ๐ข   
ุงูุถู ุงูุชูุฑููุงุช ูู ุงุณุชูุฑูุช ุนูููุง ุชุบูุฑ ูู ุฌุณูู ๐๐ป ุฎูููุง ูุจุฏุฃ ูู ุงูููู   
  ุนุดุงู ูุฐุง ูุณูููู ุงููููู ูุงููู ูููู ุจุฃุฎูุงูู ุฌุนู ุงูุฌูู ูุซูุงู    
๐- ุฃูุซุฑ ููู ูุณูุทุฑ ุนูู ููุงุจุณู .  
  ุชูุจูููููููู๐ญ  
  ูุญุธู ุจุฏุจููุง ๐ญ๐ญ๐ญ ุงุญุจูุงุงุงุงุงุง  
ุงุฑุญ ุณูุนู ๐๐ป   
ูููุง ุฏุงุฎููุง ุดุฎุต  ู ููุฏุฑ ููุณู ุฐูุฑูุงุชู ููู ูุงู ูุนุงูุง ูููุง ุชุญุงูู ุชุฏุฎู ุฃุดุฎุงุต ุฏุงุฎู ููุจู ูููู ูุงุฐู ุดุฎุต ูุฏููู ุฏุงุฎู ููุจู.ูุตู ุดุนูุฑ.   
 .  
ูุด ุงูู ูููู ุชููููุง ุงุฐุง ุชุถุงููุช ุงู ุฒุนูุช  - ุงูู  
 ุจูุจู ุญูู ุตุบูุฑ  
ุงูุณูุงูุฉ ูุง ุงููู ูู ูู ุถูุงุน ูู ุงูููุณ ูุงูุดุนูุฑ  ุงูุณูุงูุฉ ูู ุถูู ูุชุณุน ูุฏุงู ูู ุงูููุจ ููุง ูููู ุชุฏุงุฑูู ุฅูุง ุจุฑุญูุชู ุงูุชู ูุณุนุช ูู ุดูุก   
ูุงุฎู ุงุจู ุงุฒุนู ุจุณ ูุฏู ุชุถุญููู ๐ญ๐  
 ูุญุดุชู ููุจู ๐ญ๐ญ๐ญ ูุงุจูุช  
ุงูููู ุตู ุนูู ูุญูุฏ    
         
ุงูุทู ุฑุณุงูู     
ุงุญูุง ุจูููุง ูุฎุงู ูู ูู ุญุงุฌุฉ ุญููุฉ  ูุนูู ูุณุชุญูู ุชุญุจ ุญุงุฌุฉ ูู ุบูุฑ ูุง ููุงุฒูู ุงุญุณุงุณ ุงูุฎูู  ุฎููู ูู ุงูู ุชุฎุณุฑ ุงุญุฏ ุญุจูุชู ุงู    
ูุฑููู ุฎูููุชูู ๐   
ูุฑูุฉ ููุงูู ุชุฐูุฑููุง ูููุง ููุฑ ุณููุงุช ุงุฑุฌุน ุงุณูุนูุง ูุงุฎู ุฐูุฑูุงุช ๐๐ฉ   
ูุงูุช ุงุฌูู ุฎุงู ูุงูุญุฑู ููู ุญุจูุจ ููุจู ๐ข    
ุงูู ูุดุฑูุน ูุจูุช ุฎุงูู ูู ุงูุงุนูุงู ุงูุจูุฑุช ูููุง ูุญูุงู ุนู ุงูุญุฑูุจ ูู ุงูููู ููู ูุฎููููุฑู ููู ุงูุชุจู ุชุนูููุงุชูู ๐ญ    
ุบุฑูุจ ุงูุฑูุงุถ ุงูููู ๐   
ุบูุฑุฉ ุงูุจูุงุช ุฃูุทู ูุฏูู ุดูุชู ๐๐ฉ๐   
ุนูุฑู๐ญ๐๐   
ููุฑู ุนูุฏู ููุงุจูุฉ ูุธูููุฉ ููุทูุจ ูู ุงููุงุฑุฉ ูุณุงุนุฏููู ุจูุจุณ ุฑุจุทุฉ ุงูุนูู ูุทุงูู โค โค    
ุบุฑูุจ ุงูุฑูุงุถ ุงูููู ุณุจุญุงู ุงููู๐ง    
ุณูุฏุณ ููููุฑุง ุงูุถู ุจูุงุช ุนุฑูุชูู ุจุงูุชููุชุฑ ูููุทู  
ููุจู ููุฌุนูู ๐๐  
ูุงุฑุจ ูุงุฑุจ ูุงูุช ุงุฏุฑู ุจุงูุจุงูู  
๐ฅ๐    
ุฑุงููู ๐คญ   
ูุณุงุก ุงูุฎูุฑ ๐   
ูุนููุด ุฎุทุง ูุทุจุนู๐ญ๐  
ุงูููู ูุจุงุฑุงุฉ ููุชุฎุจูุง ๐   
ูุชูุชูู ุฑุฏุฉ ูุนูู๐    
ูุญุธูุธู ูููุง ๐    
ูููููููููููู ุงูุณูุงู ุนูููู ุจุนุฏ ูุงุงูุญุฐู ุชุบุฑูุฏุงุชู ูุชุตููุฑู ๐๐ุดููู ุงุฎุฑ ุชุบุฑูุฏู ูู ูู ูู  
