 ุชุฎููู ุงููููุจ ูุงููู ููุณ ูุทููู ููู ุธูุช !  
ุงูุญูุฏุงููู ุนูู ูุฌูุฏ ุงููุทูุงุก ูู ูุฐุง ุงููููุจ    
 ุงุฌุงุจู ุนุธููู  
 ุญุณุจูููู ุงููู ูููู ๐  
 ูู ุฐู ุงูุญููุฑู  
  ุงูุง ุงููู ููุฑุฌ ููู๐  
 ุงุณูู ูููุณู ูููุงุฌ ุงููู ุงูุดุฎุต ุงููู ุฒุนููู ูุงูู ูู ุดู ุนููู ุงุฐุง ูุงูุฏุฑุช ุงูุตู ูู ุงู ูุงู ุญุฏุซ ูุฒุนู ุจูุฏุฑู ุงููุงุฏุฑ ุง    
 ูุทุนุชู ููุจู ููุง ุดูุชูุง ุงูุณ ุจุงูุณูุงุจ ูุฌุนุนุนุนุน ูููู ๐ซ๐๐๐  
 ุนุดุงู ุฑูุถุงู๐ซ๐  
 ๐ญ๐ญ๐๐๐๐๐๐ูุฏุฑู ุงูุง ุตุงุฑ ููุจู ูุง ุงุทุงูุนู ุจูุงูุงููุฑ  
ุฒุญูู ู ูุงุณ ุฒุญูู ุฒุญูู ูุงูุฏ ุฒุญูู ุณุงุนุชูู ุจุงูุทุฑูู ุนุดุงู ุงูุตู ูุงูุฒุงุง ๐ง  
 ุนุงุชุจููุง ุงููุฌุฑู ุทูุนู ูู ุงููู ููู ุจุนุฏูู ุงุฑุถู ูุงููุฑู ุงูุฌุงูู ุนุทููุง ููุช ุจุฏุฑู ูุฑูุญู ูุชุฃุฎุฑ ๐ ุชุชุฃุฏุจ ูุงูููุน ููู ุงูุง ูุฐุงุง  
ุจุงูุถุจุท ุงููู ูุฐุง ูุญุณุณูู ุงูู ููุงูู ุนูุฏ ุฑุจู ูููุงูู ุนูุฏู ุจุนุฏ ูุน ุนูููู   
  ุงููู๐ ุชุณุชุงูููู ูุงููู  
    
 ุนูุฏู ุงุนุชุฑุงุถ ูุง ุณูุญ ุงููู   
 ููููููููู   
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุนุงุฏู ุงุชุจุฑุน ุจุฑูุงู ูุชุฑุฌุนูู   
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
    
    ูุชู ุจุชุทูุน  ๐ ูู ุฎุจุฑ ุฌุฏูุฏ ููุง   
 ๐๐๐๐ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ูุงูููุทู ุชูุดู ุชุตูุฑ ูุนู ูุซูุฑ ููุง ุฒุนูุงูู ุฑุงุญุช ููุจู ุงูุฒุนู  
 ุจุงุงุงุฑุจู ๐คฆ๐ป   
 ูููุงูู ูุชุฑุจู ุจุนุฒู๐  
 ๐คฆ๐ป ๐๐  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ูุฌูููู  
 ุงููู ููุณุฑูู ุญุจูุจุชู ๐   
 ูููููููููู๐ณ๐๐ููุจุชู ูููุชูู ุจุนุฏ ูุงุนุฑูุชู ุจูููู ููุง ูุฑุญูู ูุชุนุฏู  
 ุงูุญูุฏุงููู ุงูุชู ุงุฎุจุงุฑู ูุด ุฌุฏูุฏู   
 ุงูููู ุงูุญูุฏุงููู๐ซ ุงููู ูุญูุธู ูู  
 ูุง ๐ณููู ุงูุชู  
 ูุงููู ุจุงููุฑุฏ ุนูุจ ูุงูู ุงุญูุฑ ุงูุฎุฏูู    
 ุณูุงูุชู ๐๐ป  
 ููููู ูุงููุงุงุงุง ุงูุชูุฑู ูู ุฒูุงุงู  
 ูุงููุงุง๐  
 ููุดู ูููุง ูุฌูู  
 ๐๐๐๐   
 ุงูููู ุงูู ูุจุฑูููู ๐ญ   
 ุญูุธุช ุงูุตูุฑู ๐  
 ุงููู    
ุตุจุงุญ ุงูุฎูุฑ ุญุณุจ ุชูููุชู ุงููุญูู.   
ุดู ูุงูุฌูุงุงุงู ๐คฆ๐ป    
 ุณูุงูุชู๐๐ป  
  ๐๐๐๐  
  ููููุฌุฌุฌุฌูู  
  ูุด ุงูุณุงููู ูุณุงุจูู ููุง ุงุฎุฑ ูู ูุนูู ๐คฆ๐ป ๐  
  ุงููุณุณุณุชุงู ูุฌููู๐  
 ูููููุงูููุจุจู ุงููููุชู๐๐  
 ููููููู ููุงุงุณููู ููู ุงูุญููู ูุฐู๐๐  
  ูุงุนูุฏู ุจุณ ุงุดูู ูุซูุฑ ุตูุฑ ุจุงูุงูุณุชุง ุชูุจูู ุชุณุงุฑูุญ ุชุงุฎุฐ ุงูุนูู  
ุงุญุณูุง ุฌุงููู ููุงุชุนุฑู ูููู ุชุฑูุญ ูุฎุงูุช ููู ุฎูููุง ูุชุจุช ูุงูููุงู ๐ ูุง ุงุชููู ุงูุถุฑุฑ ููุง ููุง ูุงุญุฏ ููู ุงุชููู ุชุนูุด ุจุญูุงู ุณูููู    
  ุจูู ููุง ูุตูุฑ ููุฑูุจู ููุฐุง   
  ุงููู ๐ ุชุฑุง ุณููู ุจุณ ูุจููู ุชุฌุฑุจูู ุจููุณู ุงูุซุฑ ูู ูุฑู  
  ูุง ุงุฑูุญ ุตุงูููุงุช ุงุชุนุจ ุงุณูููุง ูููุณู ุดุนุฑู ุทููู ๐ช๐ูุฏููู ุชุชูุณุฑ ุจุณ ุงุนุฑู ุงุณูููุง ุนูู ุบูุฑู  
 ููุง ุฎููุฏู ูููุฑุชูู   
 +ุชุณุฑูุญุงุชู ุงูููุถูุงุช   
 ููุงุจุฏ ุชุณุฑูุญุชู ุงูููุถูู ๐ูุฏุงูู ุงุณูููุง ุจุงูุฒูุงุฌุงุช ุงูุฎ   
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ๐๐  
 ๐คฆ๐ป ุงุฎุงู ูุฌู ูู ููุณ ุงููู ุจุจุงูู  
 ูุดูุฏ ุดุงูุฏ ูู ุงูููุง ููุช ุงูุชุธุฑ ุงุฌุงุจู ูุฐุง  
 ุนุงุฏู ุชุฑุง ูู ุจูุงุช ูุจุงูู ูููุดููู๐คฆ๐ป   
 ูููููููู ุจูุช ุงูุชููุจุฑ๐๐ป๐  
 ูุงู ุงูุตูุบู ุชุชุดุงุจู ๐ุงููู ูุนููู  
 ูุง ุงูู ุงูุง ุงููู ุฏุงูู ุงุฎุฑุจุท ุจุงุณูู ุฏุงุงุงูู ๐๐๐๐๐๐๐๐๐ ุชุฑุง ูุง ุงูุฑุง ุจุณ ูุฐุง ุนููู ุชููุญ ุงูููุฒ ูุงููู ููุงู ูู ููุงู ๐ูุง    
 ุญุจูุจุชู ููุงู๐   
 ุจุงูุฌูู   
 ุงุชุชุชุชุชูููู  
 ููุทูู๐  
 ูููููููู ููุฌุฏ ููุฏู๐คฆ๐ป   
 ุงููู ุบูู ุฏูุน ุฏูุน    
 ุตุญ  
 ุจุนุฏ ุงููุฌุฑ ูุง ูุฑุฑุฑู ุญูู ุงุญุณ ุงูุฌู ุจุงุฑุฏ ูุชููุง ุชุณุญุฑูุง ูุงููู ุฌูุน ูููู ุจุนุฏ ุงูุธูุฑ ๐  
ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ๐๐๐ ุฎูุงุต ุจูู   ุงูุงู ุนูู ุฑูุถุงู   
 ูุฏุฏุฏูููุชู    
 ููุดู ููุซูู ูุงุฑูู ุตุญ ุจุณ ุดู ุงู ุฌููู ุดูู ุชุฌูู ุจุงูุญุธ ูุณูุฆู  
 ุงูููููููู ๐คฆ๐ป ๐คฆ๐ป ๐คฆ๐ป ๐  
 ุตุจุงุญ ุงูุฎูุฑ ๐ูุฑุฑุฑุฑู ุงูุฏููุง ุงุณุชุนุฌูุช ุนูููุง  
 ุงูุชู ูุซู ุงุฎุชู ุทูุจุช ููุง ุทูุจูู ูุงุฑุชุงุญุช ๐ ูุงููู ููุฏุฑ ุงุฑุชุงุญ ุงุฎุงู ูุฌู ุบูุฑ ุงู ูุนุฏูู ูุงุฒู ุงุดุชุฑูู ุจุนููู ุงุดููู ูุงููุณู ุจุนุฏ  
 ููููู ุงูุฑู ูุงุนูุฏู ุงูุฑุฌุนู ๐คฆ๐ป ๐คฆ๐ป   
 ๐๐๐๐ุงุนุฑู ุญุฑูุชูู ูุญุทูู ุงููุดุฎู ู ุงูุงู ุงูุนุดุฑ ุงูุงูุงุฎุฑ ูููู ุฐุง ุชุฎููุถุงุงุงุช  
ุงุตูุง ูุงุฒูู ุงูุชุณูู ุจุนุฏ ุงููุฌุฑ ุจุฑูุถุงู ุงุญุณ ุงูุญูุงู ูุงุงุฏูู    
ุฒูุงู ููุช ุงุดุชุฑู ููุนูุฏ ูุจู ุฑูุถุงู ุนุดุงู ุงูุชู ููู ุงูุณูู ูุงุฑุชุงุญ ุงูุญูู ูุงุดุชุฑูุช ุชุจูุฏ ูุงุตู ูุนู ููุงุฎุฑ  
 ุงูู ูุจุฑูููููู ููุณู ๐๐๐ป๐๐ป๐๐ป๐๐ป๐๐ป๐๐ป ููุงุนูู ูุงุฑุจ  
  ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
  ุงูุง ุดููุช ุงูู ุบูุทุงูู ุจููุชุงุจู ุงุญุณุจู ุชูุตุฏูู ุฑุฎูุตู  
ูุต ูุฌุชูุนูุง ูุฎุงู ูููู ุงูุทุฑู ุงูุงุฎุฑ ุญุชู ูู ุจุฃุชููู ุดูุก ูุฑุจู ูุฏุฑู ูู ุงูุญูุงุฑ ุงููู ุฒุฑุน ุงููุง ูุงุฆูุงุช ูุถุงุฆูู ููุงู ุงูููุงู ูุนูุง    
  ุงููู ูุดููู ูุงุฑุจ   
 ููุง ุงุฎุฑ ููู ูู ุงูููู ุฎูุตุตุตุช๐๐คฆ๐ป ุจุนุฏ ุนูุงุงุก  
 ูุงุฑุจ  
 ููุงู ุงููุง ุงูุตูุนูุง ูู   ุงููุงู ูู ุงูุชุฑุงุจ ุงูุงุณูุฑ ุงูุงุจูุถ ุงูุงุญูุฑ ุงูุญูุทู ูุนุดุงู ูุฐุง ุฌุงุช ุงููุงู ุงูุจุดุฑ ูุฐุง ููุช    
 ูุงููุจู ๐ญ ุงููู ูุญูุธูู  
 ูููุฑุชู ุงุดุชุงูุช ูู  ๐  
 ุงูู ูุจุฑููููู ๐๐ป๐๐ป๐  
 ๐๐ ุชุฐูุฑุช ุงุบููู ูู ูุชุฑ ุงููุงุณ ุงููู ุจ   ูุด ูุญุดููุง ุงููุงุณ ุงููู ุจูุดูู  
 ุงููู ูุณุนุฏู  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ุงูู ุดู ูุฑุญุชู  
 ุงูุง๐  
 ุงูู ูุจุฑูู ู ููุฑ  
 ุฌุงุฑู ุดุฑุงุก ุฑุฒูู ุตุจุงุฑ ุจูุฒุนูุง ุจุงูุญุงุฑู  
 ุงูุง  
 ูุฏุฑู ููุด ุฌุชูู ุถุญูู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ๐๐๐๐ญ๐ญ๐ญ ุงูููู    
     
 ุญุณูุช ุงูู ุจุงุฎุชุจุงุฑ ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ๐  
 ุงูุนูู ุญุจูุจุชู ูููุฑุชูู ุจููููู๐๐๐๐  
 ูุซุซุซุซููููุฑ ูุงุบุงุฏู ูุซูุฑ ููุงูููู ููุฏุฑูู ุนุงูููุงู ุจุณ ุงูุนุงููู ูุง๐  
ุงููุงุณ ุงููู ูุชุตูุนูู ุงูุทูุจู ูุนุทููู ูู ุณุจู ุงูุฑุงุญู ูุงูุณุนุงุฏู ููุดู ุงูุฌุงุจู ูุฌุงููููู ูุซูุฑ ููุฎุงู ูููู ๐ ูุงูุง ุงููุดู ููุง ููุงูู    
  ููุฌุฏ ุงุฒุจู ุงูุณุงู ูุงุฒู ุชุญุฐุฑ ููู  
 ุบุงุงุงุฏู ูุณู ุจุงููู ุจุฏุนุชู ุงูู ูุฑู ุงุดูู ุงุฌุงุจุงุช ุจูุฐุง ุงูููุท ูุงูุงุณููุจ ููุงู ุนููู ููุงูุน ูู ุงููุฏ ุฒูู ุจุณ ูุงุฏุฑ    
ุงููู ุนูู ููุงููู ๐๐  
 ุงููู ูุฑุญูู ูุงุฑุจ  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุงูุญูู ูุฌููู ูููููู ุงุชููุฑูู ุจุงููู  ๐ญ  
 ๐ ุณูุงูุง ุนูู ููุจู ุงูุฑููู ุงุญุจู ูุทูู  
 ๐๐  
 ุงููู ูุณุนุฏู ูุงููุจู ูุงูุงู ๐๐   
 ุงูุฏููุง ููุณุช ุนุงุฏูู๐  
 ูุช ุชููุชู ูุญุจู ุฑูุง ๐  
 ูุณุนุฏูู ููุจู ุญููุงู ๐ ุตูุฑุช ููุงูู ุดุฑู ูู ูุงููู ุงุญุจู ๐  
 ุงูููููุงุงุงุง ููููููุฑู ููููุฑู ุงููุช ุชููุช๐๐ ูุงุฑุจ ูุฏูู ุงูุฎูุฑ ุนููู ุจูู ุณุนุงุฏู  
 ๐๐๐๐   
 ๐๐ป๐๐ป  
 ุตูุฑุช ููุงูู ๐ญ๐๐๐๐ป ุญุจูุจุชู ุดุฑู ูู ูุงููู ุนูู ุฑุงุงุงุณู  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ูุชูุชููู ูุนููู ุจุนุทูู ุงูุฏุฑุฌู ูุงููู๐๐๐๐๐๐  
 ูุฏุฏุฏุฏูููุชู๐๐ป  
 ุงูู ูุจุฑูููู ุงููุฌุงุญ๐  
 ุญุจูุจุชู ุงูุชู ูุงููุช ุชููุช ุงุดุชุงู ูู ๐๐  
 ุงูู ูุจุฑูููู ูู ูููุง ๐ฅบ๐  
 ุญุจูุจุชู๐๐  
 ุงูุง ุงุญุจ ูุฐุง ูู ุฒูุงู ูุงุชุงุจุน ูุงุณ ูู ุงุถุงููุง ูู ุงููุซูุฑ ููู  ู  ู   
 ุงูุญูุฏุงููู ุนูู ุณูุงูุชู ๐บ  
 ูุฏูุชู ๐๐ป   
 ูุฏูุชู  ๐๐ป  
 ููุฌุฏ ุตุญ  
 ๐๐ป  
 ูุฏูุชู   
 ุงุชูู ุนุดุงู ูุฐุง ุฎููู ุจูุถุน ูุฌูู ูุชุญูู ุฐุงุชู ๐๐ป  
 ุฏูู ุญุจูุจุชู๐  
 ุงูุจุดุฑ ูุชููุจูู ุนุดุงู ูุฐุง ูููููู ูู ุงุญุฐุฑุฑุฑุฑ ูู ุงูุตุฏูู ุงูุซุฑ ูู ุงูุบุฑูุจ  
 ุชุณุงุคู ุฏุฏุงุงุงูู ูุฏูุฑ ุจุฐููู ุญุชู ุงูุง ๐๐๐ ุงูุญูุงู ุบูุฑ ุนุงุฏูู  
 ูุงููุจู ุบุงุฏู ๐๐  
  ุงูุง ุงูุนุจูุง ุชุฑู ุจุณ ุญุณูุช ูููุช ูููุง  
 ๐๐๐๐ุงููู ูุฑุญูู  
 ๐๐๐๐ญ๐ญ๐ญ๐ญ๐ญููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ๐๐ป๐๐ป๐๐ป๐๐ป๐๐ป๐๐ป  
 ุงูู ุญุชู ุงูุง ูุซูู ููุฏุฑุช ุงุชุฎุทู ูุงูุชุณุงุคู ูุงููู ุงูุญูุฏุงููู ุนุงุฏู ุงูุงุตุงุจุน ูู ููุณ ุจุนุถ ุจุณ ุงูู ุดู ูุงูููู ููู ุถุฑุฑ ูุน ุงูุณูุงูู  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุตุญ  
 ูุงููุญุดู ุบุงูู ูุงููุจู ูููุฑุชูู ูุณุฑูู. ุงููู ูุณุนุฏู  
  ุงู ุตุญ  
 ุงูููู ุงููู  
 ุชุณุงุคูู ุบุฑุฑุฑุฑุฑูููุจ ุญุชู ูุงุทุฑุง ุจุจุงูู  
 ุงูููููู๐๐๐๐๐  
 ููุชูุง ูุฒุญู ุงุตูุง  
ุงูููุงุงุงุงูู ุงุดุดูููู ุจูุช ุชููุช ุฑูุถุงุงู ูุงูุชู ุตุงูููู ูุชูุจู ุงููู ููุง ููููู ูุงููู ูุจูุบูุง    
 ูู ุชุคูู ุจุนููู ุงูุทุงูู   ุงููุฏูุง ุจูุนูููู ุงุฐุง ุชุคูู  
 ูู ุชุชูู ูุน ูุงูุนุจุงุฑู ( ุงููู ุญููู ูุฌูููู ุญุชู ุงูุงุฑุจู ู ุงูุง ุงุซุจุช ูุฌูุฏู ุงูููุง ููุช )    
 ููุงุนู ุขููุช ูููุง ุงูุงู ูุตุงุฑุช ูุจุฏุฃ ุชุทุจู ููู ูุญูุงุชู    
 ูู ุงูุช ูุตุงุจ ุจูุฑุถ ุงูููู/ุงูุชูุชุฑ ุงููุฒูู    
 ุงูุด ุงูุซุฑ ุชุณุงุคู ูุฏูุฑ ุจุฐููู   ููู ุญุตูุช ูู ุงุฌุงุจู  
 ูุชู ุงุฎุฑ ูุฑู ุจููุช ูู ุงููุฑุญู    
 ุชุชุถุงูู ููุง ุงุญุฏ ูููุฑ ููู ููุงูููู ูู ุณุจุจ ุฏุงุนู ูุฐูู   ููู ุจุชุณุฃูู ุงู ุชุชุฑูู  
 ุจุฑุฃูู ูุง ูู ุงูุดูุก ุงูุชุงููู ุงููู ุงูุจุดุฑูู ุงูุดุบูุช ููู    
 ูุณุชุนุฏ ูุฑูุถุงู    
 ุงูุด ุฌุฏูุฏู    
 ููู ุงูุญุงู   
ูุจุนุฏ ูุฏู ุทูููู ุชุฑูุชูู ูุฑุฌุนุช ููู ูู ุฌุฏูุฏ ูุน  ููุฑู ูู ุฎููุณ๐  ูุญุดุชูู ุญููุชูู ูุตุตูู ุงุนุทููู ููุง ููุจุฑู ุงุณุช    
ูุณุชุงูููููู ูุชุงุจุนุงุชู๐๐๐    
ุชุญุณุจููู ูุณูุช ุงู ุงูููู    ูุงูุณูููุช ููุงูุณูุช ููุฑุชูู ุงูููุถูู  ๐  
 ุงููุฑุฏู ูุงูุจููุณุฌู  
 ุญุจูุจุชู ูุทูู ๐๐ ูููุง ุงุฎุชููู ุจููุทู ูุนู ูุงุฑุญ ูููู ุงุฎุชูุงู ุดุฎุตู ุงููุฏุฏุฏุฏ ูุญุจููู    
 ููุช ุงุฎุฐ ุงูุณุชุฑุง๐ ุงุฐุง ุชูุฏุฑูู ูููุง ุฎุฐููุง  
 ุงูุดุนูุฑ ุฐุง ูุงู ูุฌููู ูุชุฑู ุงูุงูุชุญุงูุงุช ูููุน ุนูู ูุงูุฌูุก ููุช ุงุฏุงูู ููุงุตูู๐ญ๐ญ  
 ูุชุบูุฑู ุชูุงูู ูุด ูุณููู  
 ุงูุญูุฏุงููู๐๐ป๐๐ป  
ุฑูุฌ ุงุฒุฑู ๐ง   
     ุงูุง ุฑูุญูุง ูุงูุชู ุฌุณููุง ๐ญ  
     ๐๐   
     ุถุญูุชูู ุจูุฏุฑู๐๐  
 ุณุจุงู ุนูู ุญุณุงุจู  
     ูุตุนู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
     ๐๐๐๐  
 ูุง ุงูุง ุนุฐุฑุงุก ูููู ุงุจุฑุงุฌ ูุงุฑูู ูุทุงูุน ุนูุฑุจ ููุงู ๐...ูุฐูู ูุง ุงุทูู ุงููุฌุงููุงุช ุจุชุงุชุง ุงูุจุชุง ...ุงูุนูุฑุจ ูุงูุนุฐ    
 ๐๐ป๐๐ป๐  
 ุจุฏูู ุชุนููู ุงุญูุง ููุง ุฎุฑุงูุท ูููุง ุงุจุฑุงุฌ ูุฃุซุฑู ูููุง ููู ุฐุง ุงูุจุฑุฌ ุฐู ุตูุงุชู ุงูุณูุจูู ูุณุชุญูู ุงุจูุนูุง ูุชูุฑุฑุช ูุนู ููุฐุง ูุญุฏู ุงุงูููููุฑ ูุฌุงููุงุช  
 ููุฒุงููู ๐คฅ๐๐๐๐  
  ููููู ูุงูุฏูุงุฑุฑุฑุฑ ๐คฏ  
 ๐คฆ๐ป ๐  
  ุงุญูุง ูุฎุชูู ุจุณุจุจ ุฎุฑุงูุทูุง  
  ุงูุง ุชุฑุง ูุง ุงุนูู ุนูู ููุฑู ูู ูุญุฏู ููุฒุงููู ุญุจูุจู ููู ูุฐู ุตูุงุช ููุจุฑุฌ ุงูุงุณุงุณู ูููุชู  
  ุงูููุฒุงู ูุญุจ ูุธูุฑ ููุณู ุตุญ ูุงูุนุฑู ูููู ุงูุญูููู ูุฌุงูู ูุซูุฑ ุนุดุงู ูุงูุฒุนู ุงุญุฏ . ุงูุนูุฑุจ ูุงูุนู ุฏูููู  
 ๐ ๐๐ปุงููู ุนููู  
 ๐๐๐  
  ๐๐  
ุดูุชู ููู ุนุดุงู ูุฐุง ููุช ุจุนุฏ ููุงุนู ุชุงูู ูุง ุงุทูู ุงูููุฒุงูููู ุงุตุญุงุจ ุงููุฌุงููุงุช ุชุงูู ููุชูุง ููุง ุดูุช ูููู ูุชุจุชูุง ููุฌุฏ   
  ููููููู ูุงููุฏุญ ุงูููุณ ุนููููู ุจุณ !  
 ุฒูู ููุง ููุจุงููู  
 ููุจููู ุงูููุณ๐  
   
  ุชู ุงูุงุญุธ ุงูู ููุฑุฑู ุงููู ูุฑุชูู  
  ูุง ุงูู ุงููู ุงููู ๐ญ ุงูุง ุชู ุงููู ุงูููุฒุงู ุณูุฆูู ููุญุฏู ุงุนุฑููุง ุชูุจู ุทูุนุช ูููู ุงุนุชูุฏ ุงูุฎุฑุงุฆุท ุชุฎ    
 ุงูููู ุญุชู ุตูุงุช ุงูุจุฑุฌ ููุณู ูุงูุญุจ ูุธูุฑ ููุณู ุบูุท ูู ุงูุด ูุง ุตุงุฑ ูุฎุงู ๐ง๐ุจููุช  
  ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุงูุง ุฎูุฑ ูุง ุฎูุงุต ุงููุณู ๐  
 ุงุงุงุงููููู ุงูุญูุฏุงููู ุชุฎุทูุชูุง  
 ุงูููู ุงุณุชุฑ ุนูููุง๐  
 ูุง ูุงููู ูู ูู ุทูู ุงุฐุง ุดูุช ุญุฑูู ูู ุจุฑุฌ ูุนูู ุงุนูู ูุง ุจุณ ููุช ุงูููุฒุงู ููุงู ุงูุชุดูุช ู ูู ูุญุฏู ููุฒู ุงููุฌุงููู    
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ูุง ุงูุง ุงูุตุฏ ููุณู  
 ๐๐๐ ูุฏูุช ุงููู ูุญุจูู ุงููุงุนู ุจุณ  
 ูุญุฏ ูุชุญูุณ ๐๐ุชุฎููููู  
 ุงุงุงุงุงุงููููููููุฏุฏุฏ    
 ุงูุชู ููุฒุงู ๐ญ๐ญ  
 ุงูุง ๐๐ ููุนููู ูุนููู ุงูุง ุนุงุฌุจูู   
ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ุจุณ ุญููุช ุงู ุงููููุงุฌ ุชุตููุฑ   
ูุดูุฏ ุดุงูุฏ ูู ุงูููุง ๐  ุณููุช ููุณ ูููุงุฌ ุญูููู ุญุณูุชู ุบุฑูุจ ูุฌุฑูุก ุญุจูุชู ุงููู ุงุณุชุบุฑุจูู ุจุงูุณูุงุจ๐   
 ุนูู ุทุงุฑู ุงูุงุจุฑุงุฌ ูุงุฎูุฑุง ุงูุชุดูุช ุงูุจุฑุฌ ุงููู ูุงูุชูุงูู ูุนู ุจุชุงุชุง ุงูุจุชุง ุงูููุฒุงู ๐๐ญ๐๐๐๐๐ ูุง ุงูุง ูุง ูู ูุงุญุฏ ูู ุงูุงุซููู  
  ๐ญ๐ูุฎุฑุจ ุจูุชู  
 ุชู  
 ุงูุง๐ง  
  ูุนูุฑู  
  ุงููููููููููู ููุง ุงูููุทู ููุชู ุญุจูุชู ุฏุงูู ุงุญุณ ุฑุฌุงู ุงูุนุฐุฑุงุก ูุณุญุฑูู ุจูุงุช ุงูุฏูู ุจุฃูู ููุทู ุงููู ุงุนูู ุจุงูุจุงูู  
ูุงูุงู ูุน ููุฑู ุงูุณุญ ุงููููุงุฌ ๐ซ  
   ูุงุฑุฑุจ  
 ๐๐๐๐๐๐๐ุงูู  
   ูุงูู ุฌุฏูุฏ ููุง ุจุทูุฎ ุจุณ ุงุญุณุงุณ ูุงู ุงูุงุฎุจุงุฑ ุงูููุฑุญู ุนุงุฏู ูุงุชููู ุงูุง ุจุนุฏ ุงูุนูุฏ  
  ุดูุช ูุงุณ ูุฐุง ุนุดุงู ูุฐุง ุญููุช๐ุจูุนูุณ ุงุญุณูู ุซูุงุฆู ุจุทู  
 ูููู ุจุณุงูู ุงุญุณ ุงูุซู ุงูุฏูู ูุงููู ุนูู ุฑุฌู ุงูุนุฐุฑุงุก ุตุญ  ููุง ุชุฎูููู ุนุงูุณ ุฑูุจุชูู ูุน ุจุนุถ ุงุญุณูู ุงุทูู ุซูุงุฆู  
ุญุงููุง ุงูุง ุงุชููุน ุงู ุดูุก ูู ุงูุจุดุฑ ุนุดุงู ูุฐุง ูุง ุงูุตุฏู ููุง ุงุฌุฑุจ ุดุนูุฑ ุงูุตุฏูู  
  ููุณ ุงุญุณุงุณู  
 ูุญุฏ ูููุนูู ุงููู ุงููู ุงุจู ๐  
ุงุชููู   
 ุงููู ููุนููู ุงูุง ูู ูุง ุงุฐูุฑ ุงูุงู ูุจู ุงุณุชุบุฑุจ ุงูุญูู ูุฐูู ููู ุชุนููู ูุฏุฑุณุงุช  
 ูุงุนูุฑู ุงูุชู ูู ุงููู ูุชูุงูุฑ ูุนู ๐๐ญ ุจูุณุฑ ุฑุงุณู  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ุจูููุช๐  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ูุฌูููู  
 ๐๐๐ุญุงูู ุฑููุฏ  
 ุณูููู ูุธูุน ุญุฑูู ุฌุฏูุฏู ูู ุบุฏูุฑ ุฑูุฒู ุน ุฑุณูู ุงูุงููุฑ  
ุณููุช ุงูููู ุจููุณู ุจุงูุณูุงุจ  ูุงุนุฏูู ููุฏุญูู ูุงุดูุช ุงูุชูุงุฏ ุดููู ุถุจุทุชู ุฎูุงุต ุจุตูุฑ ููู ุงุจ ุงุฑุชุณุช ๐   
 ูู ูู ูุงุญูู ุฑุฌุงู ุงู ูุฑุงู ุงูููุง ูุงู ุณูุงุก ุชุนุฑุถุช ูุถุฑุฑ ู ุจุนุฑุถ ุงูุถุฑุฑ ูููุณ ุงูุดุฎุต ูุดูุฑุง  
 ุงูู ุงูุญูุฏุงููู ูู   
  ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
    
 ูุฐุง ูุธุงูู ููุง ุงููุชูุง ููู ุตุฑุช ูุงุณูู ูุขููุช ููู  
   ูุงุนูุฑู ุดูููููุณู ุชูุจู๐๐๐๐   
 ๐๐๐๐  
 ูุงููู ุดุนุจ ุฌุฌุฌุงุงุงุงูููู  
 ูุนูุณ ุงูุณูุงู ูู ูู ูู ุงูุฑุฌู ุงูุชู ุชูู ููู ุงููุณุงุก  ูุจุฏุฃ ููู ูุนู ุฑุฏู ูุนู  
ุงููููุฏ ุงููุณููู ุณุจุจ ุชุบููุฑ ูุงุณ ูุซููุฑ ูู ููุฑ ุงูุงุฑุถ   
 ูููุงุฑุจ๐๐๐๐๐ป๐๐ป๐๐ปุทูุน ูู ุจุณ ุงูุงุง ุชุฏุฑูู ูู ุจุฏุงูู   ููุง ูุฐุง  
ูู ุงูุนูุงุฌ ุงูู ุชุฎุชูู ุจููุณู ุจุณ ูุงูููู ููุฏู ุทูููู ุญุชู ุชุชุฎูุต ูู ุงูุธูุงู   
ุงุตุนุจ ูุฑุญูู ูุฏ ุชูุฑูู ูููุง ูุง ุงุบููู ูุง ูููู ูุง ุงูู ููุง ุญุชู ุงุดุฎุงุต ูููู ูุบูุฑููู   
 ๐  
  ุงุชุชุชููููู  
  ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุงููู ููุฑุฌ ููู ูุงุงุงุฑุจ ูุฑูููุจ  
 ุงู ุดุงุงุกุงููู  
 ุชุทูุน ูู ุงูุทุงูุงุช ุงูุณูุจูู  
 ููุณูุชู ุงุฑูุญ ููููุงูู ูุงุทูุน ุงููู ุตุฑุฎู ุจุณุจุช ุงูุชุฑู ุฐุง ุงููู ุงุณุชููุฐ ูู ุทุงูุงุชู ููู  
 +   
 ุตุญ ูุญุจูู ูุตูุญูู  
 ๐๐  
 ูุฑุฑุฑู  
 ุณููููู ุณููู๐๐  
 ููุฌุฏ ุบุฏูููุฑ ููุงุงุงุงุงูู  
 ๐๐๐๐๐  
 ุชูุงู  
 ุงุญุจ ููุดู  
 ุงููู ููุฑุฌูุง ุนููู ูุงุฑุจ ูุฑูุจ  
 ุงููู ูุฑุญููุง ูุงุฑุจ ๐   
 ูุฑุฑุฑู ุชุฌูู ุงุนุชูุฏ ุงูููุนุนู ูุฐูู  
 ููุงู ูููู ๐  
 ๐  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ูุฑูุชูุง ุงูู ุจุชุฏูุนูููุง ุฏูู ูููุงุชู ูุฐุงู ุงุญุณ ุงูู ูุตุฏููู ูู ุงูู ุงููููุช  
 ุดููู ุงุฎุฑ ุชุฑู ุจุงูุฌุงูุนู  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
ู ูุญุฏ ูุฌู ูุชููุณู ุจุดูุก ุบูุท ุงู ูุญูู ุนูู ุดุฎุต ููู ูุงูู ูููู ุงูุฒุงููู ุงูุญููููู ูู ุงูุฒุจุฏู "ูุง ุชุชููููู ูู ููุธูุฑูู ุงูุดุฎุตู ู    
ุนูุฏูุง ูุตุทูุญุงุช ูุชุฏุงููู ุจูููุง ุจุณ ูุนูุงูุง ุงูุงุตูู ุชู ุชุญุฑููู ููู ูุงุญุฏ ูุณููู ุจุงูุฒุงููู ุงููู ุงูู ูุดูููุง ุงุนุทููู ุงูุซูู ูู ูุตุทู    
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ๐๐๐๐๐๐  
ููุฏุฑูู ูุชููููู ููููุง ููุฏุฑ ูููู ุงูููุงู ุจุณ ูุงุชุฑู ูู ูุฐูู ูููู ููุฏุฑูู ูุทุจููู ุงูููุงู ุงููู ูุงูู    
 ๐  
 ุงููุถุน ุชุทูุฑ  
 ๐  
 ูุนุฏ ุงุดูููู ุญุชู ุงูุง ๐ง  
ูุงุฑุจ ุชุณูุท ุงูููุงูู ๐๐ป  
ุฌุชูู ุงููุงุณ ุงููู ุชููู ููู ุณุงูุญููุง ูุจู ุฑูุถุงู    
 ๐๐๐  
 ูุงูุง  
 ูุฌูู  
 ุฌุฌุฌุฏุง๐ฅบ๐  
 ููููุฑุฑุฑุฑ๐๐๐ป  
  ูููุงุฑุจ  
ุจุนุฏ ูู ุญุฑูุงุช ุชุณูููุง ุจุณ ูุงุจูุชุจูุง ุจุชููููู ุนูู ุงููุฑ๐๐ญ  
 ๐๐๐  
 ูุจ  
ุจุณุชู ุชุญุงูู ุชุตูุฑ ุงูุณุงู ุงุนุทููุง ุงูู ูุง ูุงุฒู ุชุงูู ูู ุฃููู ุนูุฏูุง ุณุฑูุฑ ุชูุงู ููู ูุง ูุงุฒู ุชูุงู ุนูู ุณุฑูุฑู ุญุชู ุตูุช ุงู "ููุงุงู    
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ๐   
 ุงููู ูุณููู ุญุจูุจุชู ุชูุจู ุงููู  
 ูุฌุฌูู ุงููุฏ ุจูููู ูู   
  ููุณ ุนููู ุจุณูุณุชู ุจุณ ุงูุงููุงู ุชุฎุชูู  
 ุตุญูุญ    
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ูุฐุง ุงูุงููุฑ ุทุฑููู ุฌุฏูุฏู ุงุดููู ูุฌูู ูููุง  
 ุนุงุฏู ูุฌูู ูุธุฑูุง ูุงุชุนุชุจุฑู ุจุทู   ููู ุชุตุงูุญูู ุจููุดููุง ุฒู ุงูุจุฒุฑุงู  
 ูู ุงุณูู ุญุณูุชู ุญูุงุณ  
 ุงูุงุงุงุงุง ๐  
 ุงููุณูุณูุงุช ุงููุตุฑูู ูุตุฏู ููุง ูุฐุง ุงุณู ูุณูุณู  
 ุงูุณูู ุงููู ุฑุงุญุช ูุงุดูุช ุดู ุจุณ ุชุงุจุนุช ุจุฑูุงูุฌ ุนูู ูุฏุฑู ุดุณูู ูุณูุช ุงุณูู ๐  
"ุจุนุถูู" ูุงุตุฏู ูุงุฎุฐ ุดูุงุฏู ุงููุญุงูุงู ูุชุฑุตุฏ ููู ุงุฎุทุงุก ุฎูู ุงููู ุนุดุงู ูุฑุจุญ ๐ธ ูุงุฎุฐูู ูููุชูู ูู ุญุจุง ุจุงูุนุฏุงูู ูุงุฎุฐูููุง ูููู    
ุงูุญูู ุจุณุฃููู ูุด ูุณูุณูุงุช ุฑูุถุงู   ููุญูู ูุงุดูุช ูุณูุณู ุบูุฑ ุงูุนุงุตูู ุงุญุณ ุจูุถุฑุจ ูููู ููุณูุง  
ุณุงุนุฏููุง ูู ูุถููู ๐๐ป..   
 ุญุจุจูุจุชู ูููู   
 ุชููู ุงุตุญู ูุฐุง ุตุจุงุญ ุจุงููุณุจู ูู  
ุงุตุจุญูุง ูุงุตุจุญ ุงูููู ููู   
 ุงูุญูุฏุงููู ูู ุงุญุฏ ูุซูู ูุต ุงูููููุช ูุงุนุฌุจูู  
 ูุจ๐๐  
 ๐ซ๐  
ูุฑุฑุฑุฑุฑู   
 ุนุงุฏู ุณูู ูุณูุงูู ุจุณ ุงูููู ูููู ุจุงุฑุฏู  
 ูุด ูุณูุณูุงุช ุฑูุถุงู ุงุตูุง  
 ุจูุนูุณ ุงุดูููุง ุญููู ุงูุงู ุงุญูู ูู ูุจู  
 ุจุณ ูุงุดุงุกุงููู ุญููู ุจูู ุญุงูุงุชูุง  
 ุนูุฑู ุดููููุณู       ููู ุณูู ูุงุฑุจ ุชููู ูุฏูุฏู ุจุงูุญุจ ูุงูุณุนุงุฏู ููุจุฑุฑูููู ุงูุฒูุงุฌ ๐๐๐ป   
 ุงูุซุฑ ุงูุฎุจุฑุงุก ูุฑุถู  
ููู ุงูู ุซุฑููุฒ ุตุงุฑ ูุตุจุญ ูููุณู ุนูู ูู ููู ๐๐  
ุฎุงูู ุนูู ูููุงุฌ ุญูููู ุจูููุฏ ๐ ุบุฏูุฑ ุจุฏุนุช   
ูููุงุงู ูุงุณุชูุนุจุช ุงูุง ููุง ุญุฑูุช ุงูุฌูุงู   
 ุฏูููู๐   
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ๐ ุนูุฏู ุงููุงุฑ ุจุณ ุงูุชุทุจูู ุงุชุจุทุฆ ููู  
 ุงุฎูู ูุงุฎุฐู ุดุบูุช ุงูุงุจ ูุงุดุญู ูู ุงูุงุจ ุจุณ ุงุดุชุบู ุงูููุฑุจ ๐  
 ๐๐  
 ูููููููููููู ูุง ุงูุญูู ูู ูุถุน ุชุทูุฑ ูุงุณ ูุฌูุจูู ูููุฌูุงุช  
ุงูุทูุช ุงูููุฑุจู ุนูููุง ูุฌูุงูู ุดุญูู     ุงูุญุธ ุจูุญุธู  
 ุงุนุฑู ูุงูุฌู ูุฑูุญ ุฌุฏุง ุจุณ ูุน ุตุฏููุงุชู ูุงููุฑุงุจ ููู ุญูู ๐ุจุณ ุงูุนุฒุงูู ุงุฎ  
 ุญุฑููุงุงุงุงุช ูุงููู ๐ ุงูุง ุจุงูู ูุชุนุงูุดู ุจุนูุฏ ุงููุฏุงูู  
 ุงููู ุญุชู ุณุงุนู ูููู ูุชุญูููู ูููุง  ุงูุชู ุชูุฏุฑูู ุชุฎุชููู ุจุฏูู ูุงุชุดูููู ุงููู ููู ุจูุจูุช ุนุงุฏู ูุงุบุชููู ุงูุงููุงุช ุงูุตุญ  
 ููู ูุง ุงูุฏุฑ ุงูุนุฒู  ุงูุงูุนุฒุงู ุดูุก ุณูู ูุชูุงุฑุฏ  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ููููููููููููููููููููููููููููููููููู    
ูุฑุถู ุงูุง ูุงุญุจ ุงุนูุด ุชุญุช ุนุงุฏู ูุงุณ ูุจูู ุงูุง ุงุญุจ ุงุฌุฏุฏ ูุงุชูุจู ุงู ุญุฑูู ูุงุฏุงู ูุงูููุง ุถุฑุฑ ูู   
ููุชูุนู ุจุฃู ููุง ุชุชุฑู ูุถูู ูุฃุญุฏ ูุฒูุฏ ุงูุดุบู ุจูููู ููุง ูุฒูุฏ ู ููู ุงูุนูุงูู ๐  
ููุชูุนู ุงู ุงูุฏููุง ุชุนุทููู ุฑุณุงุฆู ูุงููุทููุจ ููู ุงูุงุฌููุง ุจุฏู ุงููุฑูุจ ูููุง (ูุง ุฃุคูู ุจุณูุงุณู ุงููุฑูุจ) ุจุฃู ุงุณููุจ ูุงู ..ุงูุฑุณุงุฆู    
ุงููู ูุณุนุฏู ูููุชุจ ุงุฌุฑู     
(ูุงุชูู ูุงุฌู ููุณู ุงูุญูุงู ููุณุช ุนุงุฏูู)  
 ๐ุงููู ููุณู ูููู ูุนู ููุจ  
 ููููุงุนููููุฑุฑุฑู ุงููู ูุญูุธู ูู ูุงุฑุจ ๐ซ  
ูุฐุง ูููู ุชููุน ุงูุจูุช ูุงุตุงุฑ ููุง ุดู ูุงูุญูุฏุงููู  
  ุงูู  
ููุงู ุงู ูุงุนูููุง ูุถูู ูุงูุญูุฏุงููู   
 ูุงูุน  
  ุงูุญูุฏุงููู  
 ุงูููู ุงููู  
  ุฌุฌุฏ ุงูุญูููุฏุงูููู ุฎูุช ุฎูุช ุนูููุง  
 ูุงุงุงุฑุจ  
  ุจูููู ุงูุฒู ุตููุชู ุจููู ูุงุจู ุงุญุฏ ูุฃุฐูู ุงู ูุฃุฐู ุงุญุฏ ุบูุฑู ุงุญุงูู ุงุจูููู ูุทูุนูู ูู ูุฑู  
   
 ุจุชุฑูุจ ุงุฎุจุงุฑ ุณุนูุฏู ๐  
 ูุญุดุชูููููููู  
 ุงููู ููุฑุฌูุง ูุชูููุจ ุนูููู  
 ุงูุญูุฏุงููู ุงู ููู ุงูุญุณุงุจ ุจุญูู ุฑุจู ูู ุจูุฏ ุจุดุฑ ๐  
 ุญุณุจู ุงููู ููุนู ุงููููู ูููู ๐  
 ุงูุง ูุซูู ูุง ุญูุงู ุจุณ ููุง ุตุงุฑ ุงููุถุน ูุชุนุฏู ุนููู ููููุดูู ููุง ุงูุนุฏ ุงุณูุช ูุง ุฎูุงุต ุตุฑุช ุงุบูุท ุนูููู ูุงุจุฏุง ุฑุฏู ุงูู    
 ุดู ุชุงููู ููุงุถุญ ุงู ููุงููุง ุนุงุงุฏู ุฌุฏุง.  
ุงุงุงุงูููููููููุฑ ูุฐุง ุงูุธูู ุจุนููู ๐๐   
ูุนูุง (ุงููู ูููุฑ ุจุงููุตุฎ ูู ูุตุฎ)   
  ุงููู ูุฑุญููุง ๐  
ุญุณุจู ุงููู   
 ููู ุงูุงุนูุงููู   
 ููุฌุฏ  
 ูู ูู ูู ูู ูู ุดูุงูุฒูููู ๐  ุงุญูู ูู ุดุงุฑููู  
 ููุฏู ููุฏู ูุงุดุงุงุกุงููู  
 ๐๐  
ุงูุฏููุง ุจูุจุฑูุง ุตุงุฑุช ูุงุณุทุงุช ๐   
 ูุณุชุบุฑุจู ูููููู ุนูููุง ุนูู ูุงูู ูุงู (ูุงููุตุฏ ) ุงูุบุฑูุจ ุงู ุงููู "ูุงููุตุฏูู" ุฏุงูู ูุฑูุญูู ููู    
 ูุงุงุชูู๐  
 ูุงุนูุฑู ุงูุชู ูุงููุญุดู ุบุงูู ุญุจูุจุชู ูุงุชู ๐  ุงูุด ุงููููููุช ูุฐุงุง ูุงุดุงุกุงููู ูุงูู ูุจุฑูู ุงูุชุฎุฑุฌ ุงูู ูุจุฑููู ุนูุจุงู ุงูุฌุงูุนู ๐๐ป๐๐ป๐  
  ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุญุจูุจุชู ุฏุงูู๐๐  
 ุญูููู ุงุณู ุน ูุณูู  
 ูููู  
 ๐๐๐๐  
 ูู ุณูู ูุงูุชู ุจุฎูุฑ ๐๐ ุงูุฑุญู ุนูุดู ุงููุญุธู ูุงุชุณูู ุชูููููุง  
 ุดูุฑุง ุจููุฑู    
   
   
 ุงูุถู ููู ููุงุณุจ ูููู๐ซ ูุงููุจู ุงููู ุชูุชุธุฑุฑ ูุงูููุฑู  
 ุจุงูุนุงููููู    
ุงุจุดุฑู ูุงุจุดุฑู ุจุงูููุฑู ุงููู ุชุญุจูููุง ุทุจุนุง ููุณ ููุนุฏูุง ูู ุฎููุณ ๐๐๐ป   
  ูุงุดุงุกุงููู ุงูู ูุจุฑูููู ุงูุชุฎุฑุฌ  
 ูุง ุงููุง ููุณููุง๐  
 ูุด ูุงูุฌูุงุงุงู ู ูููู ๐๐๐  
 ุชุฌูู  
 ๐ ุญูุงู ุงุจูุงุจู ููุชูุญู ูู  
 ๐ุงููู ูุญูุธู ุงูู ุดู ูุณูู ุงููููู  
 ููุงู   
 ๐จ๐จ๐จ๐จ๐จ๐จููู  
 ุงุญุจ ุงููุชุตุงูุญูู ูุน ููุณูู ๐  
 ุงููู ููููู ูุงุฑุฑุฑุจ ููุญูู ุงุญูุงููู  ๐ุงููู ุจูุนุทููุง ูุฏ ูุงุชุนุจูุง  
 ูุงุนูููุฑู๐๐๐๐๐๐๐ูููููุช ุฑุจู ูุณุนุฏูู  
 ุงููู ุงููู ุงููู๐ญ ุงูุงุบููู ูุงูููุงู  
 ุงููู ูุณุนุฏู ุญุจูุจุชู ููุง ูุงูุฏุชูู ุงูุซุฑ๐  ุจูููุฑู ูููุฑ ุงููู ุงุญุจูู ูููู  
 ููุงููู ๐  
 ููุงุงุงุง ูุงููู๐ ูุญุดุชููู ุงูู ูุงุฑูุญู  
 ๐๐   
 ูุนูู ูู ุณูู ูุงุดุงุกุงููู  
 ุญุจูุจุชู ูุงููุญุดู ุบุงูู ูุงุฑุจ๐๐  
 ูุงููู ุฐูููู ุงูุนูู๐  
 ุงููู ๐ญ๐ุชุชูููู ูุงุดุงุกุงููู  
 ูููุนุนุน ูุงูุฌููููู๐ ูุงุญููู  
 ุจูุนุงููู ๐  
 ุงููู๐ญ  
 ุฎุทููููุฑู ุจุณุงูู ูู ูู ุจุงููุงุฏู ูุงุดุงุกุงููู ูู ุนุฑูุชู ูุงูุชู ููู  
 ุงุจุดุฑู  
 ูุง ุงููุง ูุณููุง ุงููุง ููู ูุฌูู ูุญุดุชููู ๐ ๐๐๐ ุญุงุณู ุงูู ุนุดุช ุงููููู ูุนู ูุฎูุฏ ููุฐูุฑู ูุงุดุงุกุงููู ุงููู ูุญูุธูู ูุงูู    
 ุงุจุชุณุงุงุงูู ููุงุง ูุงูููุจู ููุฑู๐๐๐  
 ูุฑุฑุฑุฑู ๐  
 ุงูู๐   
๐ูุงููุช ููู ุชูููู ููููุช ูุคูุช   
ูู ูุณุชูุนุจู ุงู ุฑูุถุงู ููู ุงูุงุซููู ุงูุฌุงู ูุงุณุฑุน ุงูุงูุงู  
 ูุงุดุงุกุงููู ๐ซ๐ ููููู  
 ุจุญุทูุง ุจูุงุฆูู ุงููุดุชุฑูุงุช ๐  
 ุงู ูู ุดูุช ุงูููุณ ููุช ุดูููุง ุชุนุจุงูู ุงูู ุณูุงูู ูุงุฑุจ ูุงุชุดูููู ุดุฑ ูููุฑุชููู๐  
 ูููู ูุด ุงุฎุจุงุฑู   
 ูุณููู ูุงุฌุจูุง ๐  
 ุดูููุง ุจุทู ๐  
 ูููู ุงููุนุงููุงุช ๐ ุงุฑุญุจู  
 ูุงุดุงุกุงููู ุงูู ุงูุญูุฏุงููู ๐๐๐ูุงูุฆู ููุณู ุงูุงู  
 ููุงุดุงุกุงููู ุงูู ูุจุฑูู ๐๐๐ป๐๐ป๐๐ป๐๐ป  
 ุงููู ูุงุฑุจ๐  
 ูููููุงุงุงูู ๐ู ุฌูุงูู ุจุณ  
 ููููุด ุฐุง ุงูุฒูู ๐๐  ูููุน ูููุน  
 ููุงุงุงุงุง ููุฑุฑุง ููุง ุจุงูุฒูู ููู ููุฑู ูุงุจุนุฏูู๐  
 ุงูุชู ูููู ุญุจูุจุชู   
 ูุงูุช ูุชุฑู ุงุฎุชุจุงุฑุงุช ุจูุฌุงูุนู ๐  
 ูููุงููุงุง ููุณููุงุง๐  
 ูุงุฒูู ุงูุฒูู ๐๐๐  
 ูุฒุฒุฒุฒู ูุงููุจู ุจุณ  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ูููููููููููููููููููููููููููููููููู    
 ูููุงููุจู ููุงูุฌูุงุงุงุงุงู ุงุถุญูู ุฌุนู ูุงูุถุญู ุบูุฑู๐  
 ูุง ุดูุฑุง   
 ๐ ูุณุนุฏูู ููุจู ูุงูุทููู ุงูููุจ ูุงููุงูุจ  
  ๐ญ๐ญ๐ญ๐ญ  
 ููุฑู ูุงุนูุฑู ุงูุชู  
 ุจูู ูุนุงููู ูุงุฒู ุงุดููู ๐๐๐ูุฑุงุดู ุงููุนุงููุงุช  
 ูููุฑู ูุงุจุนุฏ ููุจู๐๐  
 ูุงุงุงุงุฒูููู ุงูุฒูููู  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ููุงุดุงุกุงููู ๐  
 ุงููู ูููููู ุงูุญูุฏุงููู ุฎูุตูู ๐๐ป  
 ูุงููุง ุจุญูุฑ ูุงููุง ุจุงูุฒูู๐   
   
 ูููุงููุจุจุจููููู๐ญ๐ ูุงููู ุดููู ุจุณ ุงุฎุชุจุงุฑุงุช. ุงูููู ุงุฎุจุงุฑู ุงูุชู ูุด ุฌุฏูุฏู  
 ๐ ุงููู ูุงูุญุฑููู   
 ููุฏููููุด ๐๐๐๐๐๐ ุงูููููููููููู ูุญุดุชููููู ุงูุซุฑุฑ ุงุญุจููู  
 ุงุทูู ููุงู ูุฑูุชู ุญูุธุช ุงูุตูุฑู ุนูุฏู ุงุญุณ ุฌุง ุจุงูููุช ุงูููุงุณุจ ๐ฅบ   
 ูุงุดุงุกุกุงููู๐  
 ุนุนุนุฑุฑูุชู ูู ุฏูู ูุงุชููููู๐ญ ูุญุดุชููู ูุงููู  
 ๐๐๐๐ ุงุญุณุงุณู ุบุฑูุจ  
 ูุงููุจู ุฐูุฑุชููู ุจูุญุฏู ููุงู  ๐ซ๐  
 ๐๐   
 ููุงุง ุจุงูุฒูููู ๐  
 ููููููุงุงุงุงุงุงุงุงุงุงูููู ๐ ููุงููู ๐๐ป๐๐ป๐๐ป  
   
 ูุงุดุงุกุงููู ุงูู ูุจุฑูููู ููุง ูุฎูููุง ููู ูุงููู ูุณุนุฏู ๐  
 ุชุดุจูู ููุจู ๐ธุงุจูุถ๐  
 ุงููู ุงููู ุงููู ๐ฅบ๐๐๐๐๐ ุฏุงูู ุชุญุจุจููู ุจุฌุฏู ุงูุซุฑ ูุงูุซุฑ  
  ุจููู ๐คฃ๐ซ  
 ูุฒุฒุฒุฒู ุนุณู ุฏูู ูุจุณูุทู  
  ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ููุงุงุงุงุงุงุงุงุงุงุงูู๐ ุงูุชุดูุช ูููุจู ูู ููุงูุจู ุงูุญูู ุงูุฑุณู!  
 ูุฒุฒุฒู๐๐๐  
 ูุงุฒููู ุงูุฒูู ุจุณ๐  
 ูุงูุชู ุงูุซุฑ ูุงููุจู ุญุจูุจุชู๐๐๐ ๐ฅบ  
 ูุณุนุฏูู ููุจู ูุงููู ๐ฅบ๐๐๐  
 ูุงูู ุงููุช ููู ๐๐ฅบ๐ฅบ  
 ูููููู ู ูุงุงุงุณ ูุนู ูุนู ูู ุดุฑ ููุง ูู ูุฏุง  
 ุงุฎุชุจุงุฑุงุงุช ุงุณุชููุฐุช ุทุงูุชู๐ญ๐ ุฑุงุฌุนู ููู ูุจููู ุญุจูุจุชู ููุฑููู  
 ููููุง ุจุงูุฒููููู ูููุน ููู ูุงูููุน ๐  
 ๐๐๐  
 ุจูููุฑู ูุงูุง ๐ูุงููู ุฐูู ููุช ุงุฑูุต  
 ุฑุชูุชู ุณูู ุงููู ุชุจูู ๐  
 ุจููุฑู ูุง ุฌูููุชู๐  
 ุงููู ูุฎูููู ูุจุนุถ ๐  
 ููููููุงุงุงุงุงุงุงู ูููููุงุงุงุงุงูู ๐๐   
 ููุงุงุง ุจุงูููุญ ููุจูู ููุง ุจุงูุฒูู๐  
 ููุจู ุงูุงุงุง   
 ูุงุฌุนู ูุงูุชุจุฎุฑ ุบูุฑู ๐  ูุงูุฒูู  
 ูุดุดุดุดุดุฎุฎู ูุญุดุชููู ู ุจุช๐  
 ูุงุงุนูุฑู ุงููููููุช ๐ฅบ๐๐  
  ๐คฃ  
 ุฎุฐู ุฑุงุญุชู  
 ูุง ุงููุง ุจ ุฅููุง   
 ูุงุงุงุนูุฑู ุงูุชู ููููู ุจุนุฏ ูุด ูุงููุดุฎู ุจุณ ๐๐๐๐๐ ุญุฑูุงุงุงุงุงุงุช  
 ุชูุจููู๐   
  ุงู ุนุดุงู ูุฐุง ุชุนุชุจุฑ ูู ุงูุญูู ูุฌุฑุช ุนููููู  
 ูููููู ูุฐุงุงุงุง โโโโโ  
ูุงุญุฏุฏุช ุดู ูุนูู ู ุงู ุดู ุชุญุจู ุชุดุงุฑููู ุดุงุฑูู   
 ุจููุฑู ๐๐๐  
 ุฌุนู ูุงูุฏุฎู ุบูุฑู ๐คฃ ูุฏุญ ุจุทุฑููู ุงุฎุฑู  
 ุจููุฑู ูุง ุงุญูู ุนุจูุฑ ๐ ูุญุดุชููู ูุงููู ุงููุช ุชููุช ูุงุงุฏู ูุจููู โ๐ป  
 ุงููู ูุณููู ุญุจูุจุชู ุฑูุง ๐  
 ุงููู ููููููู ูุงุงุงุฑุจ ูุชุจุดุฑููู ุจุงููุชูุฌู ๐  
ููุง ููุง ูุนุงููู ููุจูุงุช ููุทุท ๐ ูุนุงููู ููุชูุญู ูุฃู ุดูุก ูุฏูู ุชุดุงุฑููู ููู ..ุจุนุฏูู ุชููู ุฌุงูู ุน ุชููุชุฑ ุฌุงููููู ุดูู   
 ุงูุญูุฏุงููู ุงูุง ุจุฎูุฑ ๐ ูููู ุงูุชู  
   
 ุฌูููููููููู ๐ุฐูุฑูู ุจุฑูุญุงููุงุช ุฑูุถุงู  
ุงููุฑ ุงุณูู ูุนุงูููู.  
 ุงููู ูุฑุญูู ูุงุฑุจ๐๐๐  
 ๐ุญููุฑู ุชุตุฏููุง ุนูุทูู  
 ุงููุงุงุงุง ุฌูุฌู๐   
 ุนูุฑู ุฑููุงุงู ูุญุดุชููู ุงูุซุฑุฑ๐  
 ุจุงูู ูุงุชูุฒู ุงูุญูู ููู ุงูุญูุฏุงููู  
 ูุจุงู ูุงูุณููู ูุญุดุชููู ุงูุชู ุจุนุฏ๐  
 ูุงุงุง ุงูููููู ุจุจุงูุบุงููู ููุงุก ๐  ุฑุจู ูุณุนุฏู ุญุจูุจุชู ุจููุฑู  
 ููุฑู ูุงุญุจูุจุชู ๐  
 ุงูุญูุฏุงููู ูุงุฑุจ ๐  
 ูุงุงุงูููููุจู ุงูุชู ุงููู ูุงูุญุฑููู . ุงูุญูุฏุงููู  
 ุญุจูุจุชู ุงูููู๐  
 ุฌุจุชูุง ุงูุญูุฏุงููู ููุฑู ูุงุญููู๐  
 ูุงููุญุดู ุบุงูู ููุงูู๐๐  
 ููููุฑู ุญุจูุจุชู๐ฅบ   
 ูุญุดุชูููู ูููููููู ๐  
 ุงุบููู ุฌุงุช ุจุตููู ุงููุงูุน  
 ุฏูููู ูุงุฑุจ๐  
 ุงูู ุงูุญูุฏุงููู ูุงููุจู ุงุฎุจุงุฑู ุงูุชู  
๐ค๐คซ๐คฅุงููุถุน ูู ุญูุฑู   
 ูุงูุฑุงุงุงุงุญุจ ๐๐๐๐๐๐ููุฑู ู ุนููู  
 ุนุนุนุนูููููุฑู ุงููู ูููุฑูู ูููู๐ญ ูุญุดุชููู ูุฏู  
 ูุง ุงููุง๐๐  
ูููู ูู ูุด ุณูุช ูููู ุงูุฏููุง  ุดุฎุจุงุฑูู   
 ูู ูู ๐๐๐๐๐    
 ุดุนูููู ููุจู ๐๐๐๐๐ูุญุดุชููู ุงูุชู ููุงู  
 ูููุงููููุจู ุบุงุงุงุฏู ๐๐๐ ุฑุญ ุชุฑุฌุน ูุจูู ูููู  
 ูููููุฑู ูุงุญููู๐๐  
 ุงุจุฑููููู ูู ูุซุฑู ๐๐ ูุญุดุชูู ุทูุชู ุจุงูุชุงูู  
 ูุงุฑุจ ูุงุฑุจ  
  ูููุฑู ู ููุฑ๐๐  
 ูุงููุง ุจูุฏู ุงุฎุชุจุงุฑุงุช ู ููุจู  
 ูุง ุงูููููู ุชููุง๐ ๐ญ  
ูุทูุจู ุงูุงูู ุงูุงู ูู (ุงูููู)  
 ูุง ุงูููู ููุฑุญุจุชูู ุฑูุง ูุญุดุชููู ุงูุซุฑ ุจุนุฏ๐  
   
 ูุง ููุงุงุงุง ููููุงุงุงุงู ุนูุฑู ูุญุดุชููู   
 ๐๐๐   
 ุงุฑุฌูู ุจุงููุฒ ูุกุกุก  
 ููู ููุจู ๐ ูุญุดุชููู ูุฏ ุงูุซุฑุฑ  
 ุนูููููุฏ ูุงูุชู ุจุนุฏ ูู ููุฏู   
 ูุฑุญุจุชูู ููุณููุชูู ูููู ๐๐ป ๐   
 ูุง ูุฑุญุจุชูู ุจุงูุฌุฏู ููุฑู ๐  
 ุญุญุญุญุญุญุญุญูุงุชู๐๐๐๐  
 ุจููุฑู ูุง ุนูุฑู ุฌูุฏ ๐  
 ุฎุฎุฎููููููููููุฏู๐ญ๐ ููุฑู ุญูุงุชู  
 ุงุงุงุฌุฌุฌุฌุฌุฌุฌุงุงุงุงุฒุฒุฒุฒู   
 ุญุจูุจุชู ููุงู ูุงููุญุดู ุบุงูู ูุงูุชู ุจุนุฏ ูุญุดุชูู ุทูุชู  
 ูููููููุฏู   
 ููุงุงุงุง ููุงุงุงุง๐๐๐๐ ูุงููุจู ุฌุนููู ูุงููุฏูู  
 ููููุงุงุงููุจู ุงูุชู ุงุญูู ูู ูุดููููู๐ญ  ูุงููุญุดู ุบุงูู  
 ุญุจููุจุชู๐ญ  ููุงุงุงุง ููู  
 ูููููุงุนูุฑู ๐๐๐๐๐๐๐ุนุงูุณ ููุฑู ูุงุญููู  
  ุนุนุนุนููููุฑู  
 ุงุฎุชุจุงุฑุงุช ูุง ุญุจูุจุชู ุงูุชู ๐๐๐๐  
 ูุญุดุชููู ุงูุซุฑุฑุฑ๐๐๐   
      ุดุดุดุดูุฑุฑุง ุญุจูุจุชู๐  
  ุงุงุงูููููุงุงุงุง ูุญุดุชููู ุงูุซุซุฑุฑ    
 ุนููููููููููููููุฑุฑุฑุฑู ุจูููููููู ๐ญ   
ูุงูุญุดุชูู     
 ุงููู ุญุจูุจุชู ูุงูุงู   
 ุนูููุฑู ุงูุชู ๐ญูููู ุงูุบุตู ูู ุชุฏุฑูู ุจุณ ูุถุทุฑู ุงุณูู ูุฐุง  
 ูุณุนุฏูู ููุจู ุญุจูุจุชู ุดูุดู ุงูููู ุงูููู ูุงุฌูุนูู ูุงุฑุจ    
 ุงููู ููุงู ุญุจูุจุชู ููุงุฑ   
 ุงููู ูุงูุงู    
             
 ุนุนูุฑู ุงูุชู ๐  ุงููููู ุงูููู ูุงุฑุจ  
 ุงููู ุญุจูุจุชู    
ูุฏุงุนุง ุงูู ุงูููุงุก ุงููุงูู ูู ุงูุงุฌุงุฒู ุงูุตูููู ููููู ุณุนูุฏูู ุจูุนุฏูุงุชูู ุจุฎุชูู ุงุฎุชูุงุก ุงููุฐุงูุฑู ููุนุงุฏู ูุนูู ุชุนุฑูููู ููู ูุฑ    
 ููุช ุงุฑูุต   
 ุงูุซุฑ ุดู ุดุฏูู" ุจุงููุฒ "  
ุชููุชุฑ ุงูููุจ ุนูุฏู ๐  
 ๐๐๐  
  ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ููุงูู ุถุญููู  
 ุทุงูู ุงูุฌุงุจูู ูุงูุงุบููู   
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุณูุงุงุงูุชู ูุงุฑุจ   
ุงูู ุชุฑูู ุงู ุดูุฎ ๐๐ูู ุจุชููู ุฏูุจุง ุงูุง ูุงูู ุฏุฎู   
 ูููู ุณูุงุงูุชู. ูู ุงูุฐููุฑ ููุง ููู    
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ูุง ูู ูุตุฉ ุฑูุน ุถุบุท ุถุญูุชูู ุถุญู ููุง ููููุน ุงุถุญู  
 ุงุฑุฑุฑูุนู ุตูููุชู  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ููุฏุฑุช ุงุชุญูู ุงูุฑูุงูุดูุงุช  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
   
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
ูู ุฃู ุงูุนุงูู ููู ูุณูุนู   ูุด ุญุงุจ ุชููู     
   
 (ูุฐุง ุงูุดุฎุต ุฏุฎู ูู ูููู ูุดุงุนุฑ )   
 ูุงูุซุฑูู ูุง ูุฌุฏุงู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ูุถุญููู ูุงุนุฏู ุงุณ    
 ูุงุฑุจ ุชููุจููู ุจููุณ ุงูุฌุงูุนู    
 ูููุง ุณูุงู  ุงููู ููุฑุญูุง ุจูุงูุดุนูุฑ ูุฑูุจ  
 ๐๐ป๐๐ป  
 ุงุชููู ๐๐ป  
ุงุจู ูุฑุญูู ูุงุจุนุฏ ุงูุงุฎุชุจุงุฑุงุช ุชุฌู  
 ุงุญุณ ุงูุงุฌูุงู ุงููุงุฏูู ุฒู ูุฐุง ุจุชููู ูููู ุตุบุงุฑ  
ูู ุงูุณุงู ูู ุงุฏุฑู ุจููุณู ูุงูู ุงุญููู ุชุฌู ุชุตููู ุนูู ูููู ูุดูุฑุง  
ููุฑููู ุงูุดุฎุต ุงููู ูุณูู ูุนุฑููู ููู ูุงุชููู ูุนู ููุง ุดุงุฑู ูุนู ููุงุด ! ููุชููู ุนูู ุจุงูููุงุจู ุนูู ููุนุฑู ุงูุง ูุด ุชุตูููู ู ุงูุด    
 ูุณุชุงูููู ุงูู ุฌุฏู ๐  
 ุงุชูู ูุน ูู ูููู ููุชููุง ูุงู ุณุจุญุงู ุงููู ูู ูุงูุงุจูุช ุงุญุฏ ูุฐุง ูุฌููู ุทุงูู ุงูุฌุงุจูู    
 ๐๐  
 ๐๐๐๐๐  
 ุงูุง ุงูุชููุช ุดูุณ ุนุฐุฑุงุก + ุนุทุงุฑุฏ ุนุฐุฑุงุก ูู ุจุฏุงูู ูุงูุชุฑู ููุง ุงุชุนุฐุจ ุงุชุนุฐุจ ูุงุญุณ ุจุงุดูุงุก ูู ุจูุญููุง ุงุดูุงุก ุชุฎูููู ุงุบุถุจ ุจุณ ุงุชุฎุทุงูุง  
 ุงูุญูุฏุงููู   ููุชุชุงุจุนููู ูู ุฒูุงู ุจุชุนุฑูููู ูุฏ ุงูุด ุฏุงููุฑู ๐  
 ุงู ุจุณ ุงุญุณ ุงูุง ููุง ููุฏููู  
 ุฐุงูุฑู  
 ูุงุฑุจ ูููุง ูุนุฏู   
 ุงููู ูููููู ููููู ุญุจุงูุจู  
  ุงููู ููููู ููุณูููุง ุนููู  
 ุชุจุฏุง ูู  -  ูุจุนุถูู  -  ุงูุง ูู ุจูุฑุง ุจุนูู ุงุฎุชูุงุฆู ุจูุนุฏ ุงุฐุงูุฑ  
ุงูุงุฎุชุจุงุฑุงุช ุนูู ุงูุงุจูุงุจ  
 ๐๐๐๐  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ุงููุนุฏู ุชุตุงุฑุฎ ูู ุงูููุณ ุงููู ุณููุชูู  
   
 ุงููู ูุงุฑุจ   
 ๐๐๐๐๐๐  
   
 ุงุงููู ุขููุช ุจุงูุงุฎุชูุงู ููุง ุฎุงุตุชุง   
 ุงูููู ุดุงููู ุงูุชุงุซูุฑ ูููู๐  
 ูููููููููู ุงูุชู ุทุจูุนูู ููุงููู ุงูุญูุงู ุตุญ   
 ูููู ุงุฐุง ุญุทูุชู ุญููุจ ูุฑูุญ ูุฑุงุฑุชูุง ูุจุตูุฑ ุงุดููู ุทุจูุนูู ๐  
 ุงุชุชุชูู ูุนู ูุฑู ุฒูุงุฏู ุนู ุงููุฒููู ูุฏุฑู ููู ูุชูุจููููุง  
 ุงูุง ุนุงุงุงุฏ ููุฏุฑุฌู ุชุงุซูุฑูุง ููู ูููู ุฎูุงุต ุจุญุงูู ุงุณุชูุนุจูู   
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ุงุนุชุฑููู ููููู ุชุดุฑุจููุง  
 ุงููููู ุงูุนุฑุจู ุงุทุทููู ูููุง ุจูุซูุฑ  
 ุทูุจุชูุง ุจูุบูุท ููุช ููุด ูุณู ุงูุณูุฑ ุงูููู ุฎูุตุช ุงููุงุณ ุณูุฑ ูุงูู ุฑุงุถูู ุชุญูู๐๐๐๐๐๐๐๐๐  
 ุตุฏู ุฌุงูุจููู ููู ุชุญุจูู ุงูุงุณุจุฑูุณูุง  
 ๐๐๐ ุญุจูุจุชู  
 ููู ูุฐุง ุงุญุณ ูุงููุง ุทุนู ูุงููุง ูุฐุงู ูุงููุง ุดูุก ุฌููู ููู ุงูุชู ุชุดุฑุจููุง   
 ูุงุงุงุงุงู ูุงูููู ุงููู ููู   
 ูุถุนู ุทุจูุนู ุตุฏูููู  
 ุงูุง ูู ุนุดุงู ุงููููู ุงููุฑูุณูู ุงููู ูุดุฑุจูู ูููู ุงูุงุณุจุฑูุณูุง ุงูุชู ุทุจูุนูู    
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ูุงุญูู  
    ุญุจูุจุชู๐    
 ุจุญุทูุง ุนุงููุฑู ูุจุฎุฏู ูุจุดูุดููุง ุงู ุดุงุกุงููู ุชุฌูุจ ูุชูุฌู ุดูุฑุง ุฑูุง   
 ุงููู ูุณููู ุญุจูุจุชู   
 ุงู ูุงููู ๐  
 ุงุดู ูุฑู   ูุนูููู ุฌุฏูุฏู ููู ุฌุงุฑู ุงูุชุฌุฑุจู ุจุณ ููู ุชุฎูู ุงููุฑู    
 ุงุฎุชูุช ุงูุงุฌุณุงู ุงูุทุจูุนูู  
 ูุงูู ุชุนุจุงูู ูุงููู ูููููููู ุชุณุชุงูููู ุจุณ  
 ูุงูุซุฑ ูุงุจูุนุช ูุณูู ุงุตูุง ูู ูุตุจุฑูู ุงูุง ุงููุณูู  
    ูุณุนุฏูู ูุทูุชู ูุงููู    
 ๐๐๐๐ุถุญูุชููู ููุง ูุงูู ุฎูู ุงุถุญู  
 ุงููู ูุณููู ุญุจูุจุชู ุฑูุง    
 ุงููู ูุณููู ุงู ุดุงุกุงููู ูุงุฑุจ    
 ูุงุงุฑุจ ุนุฌู ุจุณ ุญุจูุจุชู ูุงุชู    
 ุงููู ูุณููู ุญุจูุจุชู ุงููุงุก    
 ุงูุญูุฏุงููู ุงูุง ุจุฎูุฑ ุจุณ ุงุฑูููู ุงูุตุฏุงุน ูุงูุงูุชูุงุจ ุงุจู ุงุชุฎุทู ูุงููุฑุญูู ุจุณ ๐  
 ุงูุง ุชุซูุฌุช ุถุฑูุณู ูู ุงูุงูุณูุฑูู ุงููู ูุนูู  
 ุฎูุนุช ุถุฑุณู ุงูููุชูุจ ๐ุงูุญูุฏุงููู ุงูุง ุจุฎูุฑ ููู ุงูุงูู ุตุฏุนุช ุฑุงุณู ุงุจุบู ุงุชุฎุทู ูุงููุฑุญูู ุจุณุฑุนู ุจุณุฑุนู ุงุจุบู ุงูู ูุซู ุงููุงุณ  
ุงุจุบู ุงุฑุฌุน ูุฌุฏุงู ุงูุณูููู   
ุตุฏูู ุจุญุซุช ูู ูููู ุนู ุงูุฎูุน ูุฌุฏุช ูุตู ูุชุงู ุชููุช ุจุณุจุจู ููุณ ุงูุงุนุฑุงุถ ุนูุฏูุง ููุณูุง ุนูุฏู ูููุช ุดูู ูุงุทูุญ ุจุบูุจูุจู ูุงููุฑ ูุงููู    
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ๐๐๐  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ๐๐๐๐๐  
 ุงููู ูุณุนุฏู ููุดูููุง    
  ุงููู ูุณุนุฏู ุงูุงูู  
 ๐๐  
ูุง ุงุญุจ ุชุฎุตุตู    
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ูุญุจู ุงูุชู  
  ูุงูุงุงู ูุงุตุบูุฑุชู  
 ุจุญุญุญุญุจู ููู ููู ูุง ุดูููุฑููููู    
 ุขููุช ุจูุฐู ุงูููููู    
 ููู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ๐๐  
ููู ุงูู ุงุฏูุฑ ุงูุถุญู ูุง ุงุถุญู ุจุณ ููู ูููุนูู ุงูุฏูุชูุฑ ูู ุงูุถุญู ุงุถุญู ๐ค๐ค๐ค๐  
ูุงูุงูุงู ุงุนุตุงุจู ููููุชู ุจุงุณุชูู ุงู ุงุญุฏ ูุบุถูุจ ุนููู ููููู ุงุฑูู ๐๐  
  ููู ุฒู ูุงููุทู ูุงูุบุจุงุก ุชุฑุง ูู ูุงุณ ุญููุงูุงุช ูุฐุง ูู ุงูู ูุชุณุชุฑู ููู ูุณููู ุดู ุฌุงู ุฌุงู ููููู ุฒู ุจุงูู    
 ุณุงุฑู ูู ุงูุจูุงุช ุงููู ูุคููู ุงู ุฌููุน ุงูุฐููุฑ ุฐุจุงุจ ูุงูุจูุงุช ุนูููุงุช ู ุงู ุฐุจุงุจู ุชุฌู ููุญุฏู ุชุนุชุจุฑ ูุงูุจูุช ูู ุนูููู    
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ูููููููููููููููููููููููููููููููู    
 ๐๐๐๐๐๐ุญุธู ูุงุดุงุกุงููู  
 ููุฏูู ุชุฎุชุงุฑูู ุงู ุนูุฑ ุชุจูู ูุญุฏ ููุชุจู๐ญ๐๐  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ุงููู ูุญูุธู  
  ุงูุง ุนุงุฏ ุชููู ูุฏุฑูู ุงูู ุงุฎุชูุงุท ๐ค๐  
ูุงุญุธ ุงููุงุณ ุงููู ูุงูุจุงู ุนูููู ุงูุนูุฑ ๐ฅบูุจููู ุตุบุงุฑ ูููุง ูุจุฑู  
  ุงููู ูุณููู ุญุจูุจุชู   
  ูุฏุฑู ูุณููู ุชุงู ุนู ุงุฎุชูุงุท ุจุฌุงูุนู ุงูุทุงูู ูู ุงููู ูุฑูุชู ุฑุฌุนูู ุงูู ุณูู ูุฑุง ุณุฎุงูู  
 ุงูุง ูุงู ููู ูุฎูุท ุนุดุงู ุฎูุนุช ุณู ุถุญูุช ุจุงูููู ๐๐๐๐๐๐ููููุน ุงูุชุญ ููู  
 ูููุชุชุชุช ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ูููููููููููููููููููููููููููููููู    
 ุงููู ููููู   
 ููู ูุงูุงุดูุงู ุฎุจูุซู ูุงุชุฑุถู ุงูุฎูุฑ ูุบูุฑูุง ุงุนุฑููู ูุงุฌุฏ ูุงูุซุฑูู ุจุงูุญูุงู  
 ุงู ุตุญ ุงูููุฏ ูุจุงุฑู ุนูุฏูู ๐  
 ูุน ููุตุฏูู ุงููู ููุฌูุฏูู ุจุนุงู    
  ุงูู ุตุญ ุนุงูุดู ุงูุนุชูุจู ๐ุงูุฏุฑู ุงููุตููู  
 ุงูุชุงู ูุฑุฌุนู ุงูู ุณูู ูุฑุง ุชุญุณ ุงูุชุทูุฑ ูุงูุงุฏ ุงูุง ุจุงูููู ูุนููู ๐ท๐ทุถููููู  
ูุงูู ุฏูุฎู ูุง ุณุงุฑุฉ ุงูุฎุฏุนุชู ุจููุงู ุงููุงุณ ุงููู ุญููู ุงููุดูููู ูู ููุง ุงููุดููู ุงูู ูุทู ููุดู ุนููู ููุงู ุงููุงุณ ูุงุบุจูู ุนุงูุดู    
 ูุนููู ุบุซููุงุงู ูุจูุฑ ูููุง  
  ุชุญูู ุตูุฑุฉ ุงูุนุฑุถ ููุฑุฏู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ููููููููููููููููููููููููููููููู    
  ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ูููู ุงูู ุฑุฌุงู ูู ุฌููู    
 ุงููู ูุฑุญูู ูุงุฑุจ ููุตุจุฑูู  
  ููููู ุชุนุฌุจ ููู ุฑูุณูู  
 ูููุน ุทุฑุงุด ุนูู ูุงูุดุฎุตูู ุดููู ุงููุณุฑ ููู ุงููู ุจุฏุง ูุฌุฑุญ  
 ุฌุฏุง  ๐๐ป๐๐ป๐๐ป  
 ๐ ูุดุฑููู ูุงููู  
 ุญุจูุจุชู ุดูุฑุฑุฑุง ูู    
 ุทููุชููู ๐  
 ุงู ุดุงุกุงููู  
 ูุนูููู ุฌุฏูุฏู ุจุณ ุงุฐุง ุฌุฏ ุฑูุญุชููู ููู ูุงุฏุฎูุช ุนููู๐  
ููุช ุงููู ุจุตูุฑ ูุจุงุชูู ูุนุฏุช ุงุณุจูุน ูุงุญุฏ ูุญุณูุช ุจุชุบููุฑ ุดูู ูุงูุฏุฑุช ุงูุงุฑู ุงูุฏุฌุงุฌ ุงูููู ุฑุฌุนุช ูู ๐  
 ุงุญุจ ุงูููุชู ุจุณ ูุงุญุจ ุงููุญู ููุช ุงุฌุฑุจ ุฏุฌุงุฌู ๐  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ูููููููููููููููููููููููููููููููููู    
๐ูุงูููุน ุงุณูู ููุชู ุจุงูุฏุฌุงุฌ   ุงูู ุฎูุงุต ุงูุฒุญ ุจุณ ุงูููุฑู ุชุฑุงูุฏููู   
  ุงุชูู ูุน ููุงุก  
 ุงููู ูุณููู ุณููุง   
 ุงู ูุงูุฏุฑู ูุตูุฑ ูุฐุง ููุง ูุฐุง  
 ๐๐๐  
  ุงูููู   
 ุงู ุดุงุกุงููู ูุงุนุฏู ุงุญุงูู ุญุจูุจุชู ุฑููุง ุฑุจู ูุณููู  
  ุงููู ูุฏุฑูุง ููุฒุนูู ุจูุฏู ุงููู ูุงุฏุฑ ูุฌูุนูุง ููุงู ๐๐ปูุงุฑุจ ูุฌุชูุน  
 ุงููู ูุนุงููู ุญุจูุจุชู ุดูุดู    
  ุจููููู ุงุญุฑุฌุชููู ุชุฑููููู ๐ฅบ๐คฆ๐ป  ุนุงุฏ ูุญุดุชููู ูุฑุฑู   
 ุงุญุฑุฌุชููู ูููู ๐ฅบ ูุงูู ูุฐุง ูุงููุจู  
  ุงููู ูุณุนุฏู  
 ุงููู ูุณููู   
  ุญุชูู ุชููุนุช ุงูู ุงูุจุฑ ููู ๐ุทูุนุช ุงูุง ุนุฌูุฒ ุฌูุจู  
   ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ูุฑุงูู ูู  
 ูุงุจู ุจูุฑุซ ุฏุงุงู ุชูู ููู ุณูู ุญูููู ูุง ููููู ๐๐  
 ุงูุง ุงูุจูุช ุงูุจุทูุฆู ุงููู ูุงูุนุฌุจูุง ุดู ููุนูุฏ ูุงุฎุฑ ูุญุฏู ุชูุถู ููุนูุฏ ๐๐๐๐ ูุงุฑุจ ูุงููุฑู ุงุดุชุฑู ูู ุจุฏุฑู ููููู ุนุงุฌุจูู  
 ุงููู ูุณููู ูุฌุฏุงูู    
 ููููุงุงุงุงุนูุฑู ุงูุชู ๐ฅบ๐ฅบ๐ฅบ ุดูุฑุง ุดูุฑุง ูุงุญุจู ุจุนุฏ  
 ุตุญ ุจุงุงุงูู ูุฏ ุงูุด ุนุงูุช  
 ุงูุญูุฏุงููู ุงูุญูุฏุงููู   ุฑุจู ูุณููู ุฑูู  
 ุงููู ูุณููู ุญุจูุจุชู   
 ุงููู ูุณููู ููุงุฏู   
 ุงููู ูุณููู ุจููู    
 ุงูุดุฑ ูุงูุฌูู ุญุจูุจุชู   
 ุงููู ูุดููู ูุงุฑุจ  
ุซูุฉ ุดุนูุฑ ูุง ููุชุจ ูุง ููุตู .  
 +   
 ูู ุจุณ ุฎูุง ุงูุฌูุงู ูุชู ูุนูู ุงููู ุฑุฒููุง ุจูุง ูุนูู ุงูุชููุณ ุทูุณ ุญู ูุงู ููุชุฑุถ ูุธูุฑ ูููุง ...  
 ููุณูู ุงูุงุณุชุนุทุงู ๐ค  
ููููุณุง ูุงูุช ุฌููู ุนุฌุจุชูู ูุจู ูุงุชุบุงุฏุฑ ุงูุจุฑูุงูุฌ ( ุงููุงุณ ุงุฌูุงุณ ูุฎุชููู ) ูู ุดุฎุต ูุงุนุฏ ูุญูู ุนูู ุดุฎุต ูู ููุธูุฑ ูู ุชุฑุจู ุนููู    
ุญููู ููุงู ููุงุนู ุจุงูุงูุณ ูุงูุณุช ุงููุชุฑ ุงูุญุณุงุณ ุงููู ุจูุนูุดู ุงููุทู ุงูุนุฑุจู .. ูุงูุง ูููุง ูุจุณ ูุจุณ ูุชุนุฑุถ ุจุณุจุจู ุงูุงูุชูุงุฏ ูุงูุง    
 ุงููู ูุณููู  
 ุงููู ูุณููู   
 ุงูุตุฏ ุงููู ูุงุนูุฏู ูุดุงูู ุจุงูุณู ูุงุนูุฏู ุฎุฑุงุฌ ุฑุญ ุชููู ุนููู  
 ุงููู ูุณููู   
 ุงููู ูุณููู   
 ุงูุง ุจุณ ุทูุน ุฎุฑุงุฌ ุฌุฏูุฏ  ๐ุชุฎููู ูููุงู ุฌุฏูุฏ ุจุนุฏ ูุนูู ุงูููุฑูุถ ูุนูู ุงุดุงุนู ููุงู ุงูููู ุงููู ูุงูุนุงูู ูุซูู ุฑุญ ุชููู ุนููู  ุงููู ูุณููู ูุงุฑุจ  
 ุงููู ูุณููู ุฎููู   
 ุงููู ูุณููู ุฎููุฏู   
 ุงููู ูุณููู ุญุจูุจุชู ูุฌููู  ูู ุดู ุณููุชู  
 ุงููู ูุณููู ูุทูุชู   
 ุงููู ูุณููู ุญุจูุจุชู ๐ุณูุงูุชูุง  
 ุงููู ูุณููู ุญุจูุจุชู    
 ุงูุญูุฏุงููู ุฑุจู ูุณููู    
ููุงููุง ุงููู ุฑุฏุฏุชู ุจูู ูู ุงููุง ุชุนุงูู ููุณูุง   
 ุงููู ูุณููู   
 ูุงุชุชูู ุงูุญููู ๐คฆ๐ป   
ููุช ุจุณูู ุงูู ูููู  ุจููุช ููู ุดุจุนุช ูุง ุงูุฏุฑ ุงูุตู ููู ุงูุฃูู ุงููู ุญุณูุชู ูุฏุฑุฌู ุญุณูุช ุงูู ุจูุงุฑู ุงูุญูุงู ูุนูุง ูุงุนูุฏ ุงูุฌููู ูุง    
    
ุงูุญูุฏุงููู ุงูููู ุงูุง ุจุฎูุฑ    
ูุงุฑุจ ุตุจุฑูู ๐  
 ๐ญ๐ญ๐ุงููู ูุนููู  
 ุงุฏุจ ูุงุนุฏู ุงุชุฃูู ุญุงููุง ูุดููู ุงููุจููุฑ ูุฌูุจ ูู ุงูุงูู ูุงุจู ุงุดููู ๐ฟ๐ฟ๐ฟ  
 ุงู ุดุงุกุงููู  
 ูุจ ููู ุญุงุณู ุจูุฌุน ุญุงููุง  
 ุงุญุฐููููู ููุง ุจููู ุฌุฏ ุงุชููู  
 ๐๐  
 ูุงููุจู ๐๐ญุงุญุฐูููููู ูู ุงูููุดู  
 ๐ญ๐ญ๐ูุงุชุชุฎูููู ูุฏ ุงูุด ูุงุนุฏู ุงุจูู  
 ุงููู ูุณููู    
ุฎูุนุช ุถุฑุณู ุฎูุงุต ๐ท ูุฒูุช ุตูุฑุชู ูุจู ุดูู ูุญุฐูุชูุง ุงูููุธุฑ ูุง ูุทุงู ูู ูุง ุงุดููู ุงุชุนูุฑ ุงูุซุฑ  
 ููุง ุงูุง ูุงุชููุนุช ุงูููู ูุงุนุฏู ุงุจูู ููู ๐  
  ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ุญุชู ูุงูุง ุงูุชุจ ุงุญุณ    
 ูุง ุฏุงู ูุฑุฑุช ูุงูุทููุช ูุงูู ุฎุงููู ุงุจู ุงูุชู ููู  
 ุงููู ูุณููู   
 ุงูููู ุงู ุดุงุกุงููู๐ญ๐  
 ุนููู ูุตู ูุง ุชูููููู๐๐  
 ๐ฅบ๐ฅบ๐ฅบ ูุงุญุจูุจุชู ูุญูุงู ููุญูุง ูุทูู  
 ุงููู ูุญูุธู ููููู ูู ุดุฑูู ูููุฏูู ูุงุฑุจ ูุงุงุงุงุงุฑุจ  
 ูุงูุงู ุญุจูุจุชู ๐   
 ๐๐   
 ููุชูู ุจููุณ ูุฏููุชู ๐ูุงู ูุฑูุชู ูู ุงูู ูุดูุงุฑ  
 ุงููู ุณูุงูุชู  
 ูุด ุชุฎุชุงุฑูู ุงููู ููู ููุฌูุฏ ููุง ุงูู ููู ุบูุฑ ููุฌูุฏ    
 ุดููููู ๐ท๐  
ุจุงูููุงุณุจู ุญููุช ุฅูู ุงุณูู ุณูุงุฑู ููุงูุช ุณููู ๐๐ุชุดุฌุนุช ููุฑุฑุช ุงุฎุทู ูุงูุฎุทูู  
 ุงู ุดุงุกุงููู    
  ูุงุงุนูู ๐  
ุตุจุงุญ ุงูุฎูุฑ   ุจุงูู ุงูุฎูุฑ ูู ุจุฏุงูุชู ๐   
 ูุช ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ููููููููููููููููููููููููููููู    
 ุตุญ  
ูุชุจุช ูุงูุฑุฏ ููุง ูุต ูุงููู ููุต ุตุงุญูู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ุงูุฑุฏ ููู    
 ูุด ูุงุนุฏู ุงููู ุงูุง   ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ููููููููู    
 ูุงูู ุญููููููู ููู ูุฒูููู ๐ููุจู ูุงุถุญ  
 ุงุญูุง ูุงุณ ูุทููู ๐  
 ๐๐  
" ูุง ุชุฏูุฑ ุฒูุชู ูุงูุช ุฎุงุจุฑูู ููู "๐ค ูุงููู ูุงููู   
 ุงู ูุงููู ูุฐูู ูู ุฏุงุฆูุง ุจูุธุฑู ุงููุงุฆูู ุงูุณูุฏุงุก ! ูุงุฑุญ ุงุบูุฑ ูุธุฑุชู ูุงููุงุณ ุฐู  
    +  ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
  ุงููู ุญุจูุจุชู ุงูุชู ๐  
  ูุงุนูุฏู ๐ุจูุฑุง ุจุงุฎุฐ ุจุฑูููู  
 ูุงุนูุฏู ุจุฑูููู ุฎูุต ุงุฎุฐุช ุจูุฏูู ๐  
  ุงูุงุซููู ูุน ุจุนุถ ๐ญ๐๐๐๐ ุตูุช ุงููุฌุน ูุน ูุญู ููุณููู  
 ูุจ ูู ูุฐุง ุงููู ูุฏูุนูู ููุบุถุจ ููู ุงุชููู ุบูุท ูู ุดุฎุต ูููู ุนุฒูุฒ ุนูู ูุงูู ูุงุงุถุญู ูุงุฎุจู ุดู ูุงููู ุญุงุทู ู ุจุงูู ุงูู    
 ุงูููู ูุงุนุฏู ุงุจูู ูู ูุฌุน ุณูู ุงูููู ูุง ุชุฑู ุงูุด ุจุณูู ุงููู ููู ุงูุงู ููู ุงุฏุงูู ุงูููู ุงุฎุฐุช ุญุจุชูู ุจูุฏูู ุงููููููู    
 ุงููููู ุญุจูุจุชู   
 ุณูุงูุชู ุงูุดุฑ ูุงูุฌูู ๐ููุง ุจุนุฏ ููุนุฏู ูุฑุจ ููุณู ูุฌู ุงูููู  
 ุงูุง ุงูุญูู ุณุงูุชู ุงูููู ูุงูู ูุงูุฑุฌ ุจุณุจุชู  
 ุงูุญูุฏุงููู  
 ุงููู ุงูุดุฑ ูุงูุฌูู    
 ูุงุฏุฑู ูุงููู ุงุณุชุบุฑุจุช ุงุตูุง ูู ูุงูุดู  
 ๐๐ณ๐๐๐ููู ุงููู ูู ุซุงูู  
 ๐๐ูุงุนููู ูู ูุฏุชู ููู ุงูุตุญู ูุตูุญู ูุตูู ุชุดูููู  
 ูุงูุฏุฑุช ุงูู ุงูุงูู ูู ูุฌุนู ู ููู ุนูู ุจุงุฎุฐ ุจุงูุฏูู  
 ูุฐุง ุงูุดูุก ๐ญ๐ูู ูุงุฏุฑู ุงูุงู ููู   
 ููููููููู๐๐๐ูุงุนูุฑู ุงููู ุชุงูููุง ุนุดุงู ุงูุนูููุงุช ๐๐๐๐๐ุงูุชู ุตุญ ุงุณุชูุฑู ุนูู ููุทู  
 ๐คท๐ป ๐คฆ๐ป   
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ูุงุฎู ูุงููู ููู ุงูุนููููู ุฒููู ๐  
 ุงูุชู ูู ูุฏุนู  
 ุงูุชู ูุฏุนู๐  
 ๐๐๐๐ุทุฒูู ูุซูุงุซู ูุงุฑุจุนู ุฎูุงุต ุงูุง ุงู ุงุญุฏ ูุดูู ูููู ุงุญุทู ุจุงููุงุฆูู ุงูุณูุฏุงุก  
 ๐ุงูุชู ูุฏุนู ูุงููู  
 ูุชุฎูููู  
 ุงููู ูุดูููู ุงููู ููููููุง ุบูุท  
 ๐ญ๐๐๐ูุงูู ูุงุงูุฏู ุงุญูุง ูุฐุง ุญูุงุต ูุงุฒู ูุชูุจููู  
 ๐๐ุงุญูุง ูุงุณ ุทูุจู ุตุฏูููู ุจุณ ุงููุงุณ ูุฑูุถู ูุชุฏูุฑ ุญุฑุด ๐  
ุงููุดููู ูู ููุง ุงููุดููู ุงู ุดุฎุต ูููู ููุชูุฏูู ูู ุดู ุงูุง ููุชู ููู ูุงูุช ููุฒุญ ุงู ุจุฏูู ูุตุฏ ุงุญุทู ุจุงููุงุฆูู ุงูุณูุฏุงุก ูุงูู ุจุงุงุง    
ุงูุง ุฒู ุงูููุงูู ุดูุฑูู ุงูุนูููู ุงูุฒุงูุฏู ุชุฌูุจ ูู ุงูุนูุฏ ูู ุจุณ ุงูุนูุฏ ูุงุจุนุฏ ุงูุนูุฏ ููุงู ููุฐุง ุงูุจุฑ ุดูุก ุณูุจู ูุงุนุฏู ุงุตุงุฏูู ..  
    ุนุงูุดู ุญูุงุชู ุจุงูุทูู ูุงูุนุฑุถ  
 ุดูููุฑุฑุง ุงุญุชุงุงุฌู ูุฑุฑู  
   
    ุนุดุงู ุงูููุชู ูููุง ูุตุทูุญ ููู ุจุญุฐููุง ๐ญ๐ญ๐ญ  
     ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ  
     ููููููููููููููููููููููููููููููููููููููููููููููููููููููู    
     ุจุจุจูููููููููููุช ููููููููููููููููููููููููููููููููููููููู    
 ุตุญูุญ ูุซูุฑ ูููู ูุฐุง ุดููุฑุง ุดููุฑุง ูู ุงูููุจ    
 ุญุจูุจุชู ููุง ุจุนุฏ    
    ุงููู ูุตุจุฑูุง  
    ูุด ูุงูู  ููุนุฏ ุทูู ุญูุงุชูุง ุนูู ุฏุฌุงุฌู ูุจุทุงุทุณ ูุฌุฒุฑ ูุณููููู  
   ุงูู   ุงููู ุงููู ูุนูู  
 ููููุงุงุงุนููููุฑุฑุฑุฑุฑูู ๐ญ ุดูุฑุง ูู ุงูููุจ  
   ููู ุงูุญูุงูุถ ูุงูุงููุงู ูุง ูุงูู ุนุงูููููู ุนุดุงู ุงูุธู ุงูููููู ูุงูุงููุงู ูุงููุง ุชุณุงุนุฏ ุญุฑูู ุงูุงูุนุงุก  
 ุงููู ูุณุนุฏู ุดูุฑุฑุฑุง ูู ุจููู    
   ุงููู ุฑุญุช ุงููุณุชุดูู ุนุทููู ูุดุฑูุจ ุจุณ ูุฑูุช ููู ุงููู ูุตุจุฑูู ุนููู ูุงุฒู ุญููู  
   ุงููุฏููู ูุง ุญุฑู ุงุฐุง ุชุนุฑููู ุงุดูุงุก ุชุนุงูุฌ ุงูุง ุนูุฏู ุงูุชูุงุจ ูุงูููููู    
 ุงุญุจ ุงููุงุณ ุงููู ุชุนูู ุนูู ุงูุซุฑูุฏ ุงููู ุณููุชู ุนู ููุณู ูุฏ ุงูุด ูุญุณุณููู ุงููู ููุชููู ููุงุณ ูุงุนูู ๐๐๐๐๐ฅบ๐ฅบ ุงุดุนุฑ ุจุงูุงูุชูุงู   
 ุนุนุนูููุฑุฑู ูุฑุฑู ุดูุฑุง ุตุฏูููู ุดุนูุฑ ุญูู ููุง ุชุชููููู ุนู ููุณู ุงู ููุงุท ููู ูุฏู ุชุนุฒุฒููุง ุงูุซุฑ  
ููุชูุนู ุงู ุงูุฌุฏูู ุจูู ุดูุก ูุชุนุจู ููุฑููู ูุงุจุฏ ูู ุงููุดุงุบุจู ููููุง .  
 ุงุจุดุฑู  
  ูุงูุชู ุงูุตุงุฏูู ููุฌุฏ๐๐๐  
  ุงูุง ุทุงูุน ููู ๐ท๐  
  ุทุฑุฑุฑุจ  
  ๐๐๐  
 ๐๐ููููู ุฏุงู ูุฐุง ุงูุฒุญ ูุนู ๐๐๐๐  
 ุงูุญูุงู ูุจูููุง ุดุฌุงุนู ๐ถ๐ป ุชุดุฌุนู ูุงุฎูุนูู ุตูุฑู ูููู ูุซูู  
 ๐ท๐ุงููุนูู ุฎูุงุต ุชุนุจูู ูุญุฌุฒุช ููุนุฏ ุจุฎูุนู ูุงูุงุณุจูุน  
 ๐๐ญุงู ุงูุง ุฒูู ุจุณ ุฎูุงุต ุญุงู ุงูุงูุงู  
 ูุฑุฑุฑุฑู ูุงุงุงูุฏู +11111  
 ุญุตูุตู ูุฎูุงุชูุง ููู ูุฎุชุงุฑูู ูู ุงูุนุจุงูู ุงููู ูุจูููุง   
 ูุงุนูุฏู ุนูู ุนู ุงุณุจุงุจ ุธููุฑู ููู ุงูุงููุฏ ุจุนุธูู ูุฌููู ุจุณู ุงููุฑุงููู  
 ุตุฏุนูู๐ท๐คฆ๐ป ุฎูุงุต ุจุฎูุนู  
 ุงููู ูุณุนุฏู ๐   
ุงููุนูู ุนูู ุถุฑุณ ุงูุนูู  
 ุดูุงูุฌูุงุงู ุดูุงูุฒูููู๐  
 ูููู ูููู ุชุณูููู ุนูุฏู ุจุฑูุถุงู  
  ุจุฎุฏูุฏู ูุงุญูุงูุง ุงุณุชุฎุฏููุง ูุดุฏู ุชุทูุน ุจูููุฑููุช  
  ูุจ ููููุง ูุฌููู  
  ุฌู ุงูุญูุงุฌุจ ุงูุณุชุงุฒูุง ุงููุตูุงุงุงุงุงุฑุฑุฑุฑ  
 ุงุงุงุทุทููู ุงุดูุงุก ุฌุฑุจุชูุง ๐๐๐ ูุชุจูู ุงูุนุดู ุงูุงุจุฏู ููุณุฑ ูููุงุฌู ูู ูู ุฒูุงู ูููุงู ุงููู ุงุญูููู ุนููุง ุฏุงููุง "ุจูุฏุฑู ู    
 ุชุฌูู  
  ูููููุง  
  ุนูู ุงูููู ูุงููู ุงุนูู ๐คท๐ป   
ูุฐุง ุชุญููู ุฎุฑูุทุชู ูู ุดูุก ุตุญ   ุจุณ ุงููู ุญููุชูู ุฎููุชูู ู ููุทู ุงู ูุงูุช ููุงุฏุชู ุนุณูุฑู ููุฌุฏ ูุงูุช ุงูู ุจุชููุช ููู ูุงูุญูุฏุงู    
     
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุญุจูููุจุชู ุงูู  ุดูุฑุงุงุงุง ุจููููู  
 ููุฌุฏ ูุชู ููุตู ูู ูุฑุญูู ูุงููุฐูุฑ ุงุณู ุงูุฑุงู ู ูุฌูุณุณ ููุฑุฑ ุนููุง  
 ุญุจูุจุชู  ูุงูู ุญููู  
   
 ุฌููู ๐ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
ูุชู ุชุฎุชูู ูุงูุนุจุงุฑุงุช๐ท ูู ูุฌูุฒ ูููุฑุฃู ุชูุดู   ูู ูุฌูุฒ ูููุฑุฃู ุชุฐูุจ ุชุชูุดู ุจููุฑุฏูุง   ูู ูุฌูุฒ ูููุฑุฃู ุชูุจุณ ูุณุชุงู ูุตูุฑ     
   
 ุฎูุช   
ุงุตูุฑ ูุฑุนูุจู ุงุฐุง ููู ุดุฎุต ูุชุงุจุนูู ุจูุธุฑุงุชู ุงุฌู ููู ุงูุชู ูู ุนููููู ุชุดูู ุชุบุฑูุฏุชู ุฐู ุจูุฎุฑุฑุด ุงูุญูุฏุงููู ุงูู ูุฑุง ุดุงุดู ุฎุฎูููู    
 ุงูุง ููุญูู ูุฑุงูุจูู ุญุณุงุจู ูุซูุฑูู ูู ุดุฎุต ูุงุญุฏ ุงููู ููุนููู ูููู  
 ุนููุฑู๐   
ุชุชูููู !    
 ุงูุตูุงู ูุงูุชุฃูู  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ุงูุนูุณ ุงุญุณูุง ุซูููู ูุชุฏูู ูุซููุฑ  
 ุงุญุณ ููุงุดูุง ูู ุญูู ๐  
 ุดููุฑุง   
 ุงุฐุง ุญููุชู ุจุนูููู  
 ุฐูุฑุชููู ุฒูุงู ููุช ุงุฌูุฏ ูุญุฏู ูุนู ููููู ุขููุช ุจููููู "ุงููุฑุงู ุนุฏูู ุงููุฑุงู"  
 ุงุนุนุดู ููุดู ุจุดูุฑูู ๐๐  
ุงุญุจ ุดููุฑููู     
 ุงูุง ุงูุชุธุฑ ุงูุฒูู ูุฏูุฑ ุนููู ููุณุชุบุฑุจู ูุญุฏ ุงูุงู ูุง ุงูุณุฌู ุนูู ูุซุฑ ุงููู ุณูุงู ุจุงููุงุณ  
"ูุงุณุฑ๐ ุงูููุตู" ูุงูุต ุนูู  
 ๐   
 ุฏููู๐   
  ุงูุชู ุงุฌูู ููุฏู   ุดุงุฑููุง ุจุงูุชุงู ุนุดุงููุง ๐๐  
  ูุงุนูุฑู ุณูุฑุง๐ฅบ  
ููุง ุบูุถ ููุจู ุดุงููู ุงุณูู ุบููู ูุงุจูู ุดูุงููู ๐๐   
 ุงุทูู ูุงุณ  
 ๐๐๐๐   
 ูุงุงุงุนูุฑุฑุฑู ุงููู ูุง ูุญุฑููู ูู ูุทุงูุชู ุตูุนุชู ูููู   
 ูุงุงุงุนููุฑุฑู ๐  ุงุญุณู ูุทููู ูุงุนููู ูููู ุจุนุถ ูู ุงูู ูุธุฑู๐  
ุงูุง ุนุฐุฑุงุก ูุทุงูุนู ุนูุฑุจ ููุงู  ๐๐   
 ูุงู ุงูุนูุฑุจ ุงูุฌุนูู ุจุงูุญูููู  
 ุงููููู  ุงุทูู ูุงุณ ุงูุนูุงุฑุจ  
ูุงูุง ุงูุชูุฏุชูุง ููุงูุง ุฌููุชูุง ููุช ุจููุณู ููู ูุงูุงูุณู ุบุงูุถู ูุงููุฏ ูุตุจูุฑู ุงูู. ูููู ุงุชุณุงุฆู ูุงูุชุดูุช ุงููุง  ๐ณ๐   
ููุชูุนู ุงู ุงูุงูุนุฒุงู ุนู ุงูุนุงูู ููุชุฑู ูุฌูุฒู ุชุนูููู ููู ุงุญู ูุดุงููู ูุชุนูููู ูู ุงูุง !  
 ุงูููุฒุงู ุงููุฏูุก ุงูุจุณูู ุงูุนุฏู ุงูููุงุก ุงูุจูุงุก ุนุทูุชู ูููุงุช ุชูุตู ูุงูุจุฑุฌ ุงูุชู ุชููุฑู ูููุง ูุชุนููู ูููุง  
ูุคููู ุงูุซุฑ ุดูุก ุจุงููู ุฌุฑุจ ุงูุดูุก ุงูุซุฑ ูู ุงูุญููู ููุง ููุงู (ุฎุฐ ุงูุญููู ูู ุงููุฌุฑุจ ููุง ุชุฃุฎุฐ ูู ููุงู ุนุงูู )  
 ๐๐๐๐  
  ููุฑุง ููุฒุงุงู ๐ณ๐   
 ุงุงุงุงููููููู๐๐๐๐ุงูููุฒุงููุงุช ููุงูููู  
 ุงูุง ุนุฐุฑุงุก ูุนูุฏู ุตุฏููู ุงุญุจุจุจุจูุงุง ุฌูุฒุงุฆูู ๐   
 ๐๐๐๐ ุงูู ูุฏ ููุชู ูู ูุจู ุงุญุจ ุงููุงุฑููู ุงุตูุง ุฎุฑูุทุชู ูููุงูู ูุงุฑ ูุดุฑุงุฑ ูุนูู ุงูุง ูููู ููููู ุจุณ ูู ุงุนุฏ ุงููุงุฆููู ุญููู ููุซูุฑ  
        ูุง ูุงุนุฑููุง ุดุฎุตูุง  
ุงูุง ุงูุซุฑ ุดูุก ุงุฌุฐุจ ุงููุงุฆููู ูุงูุฌุฐุจ ููู ๐  
ุงูููู ุงูุชุดูุช ุงู ุตุฏููุชู ุงูุตุฏููู ุจุฑุฌูุง ุงูุนูุฑุจ ูู ุงููู ุงุจุชุฏุงุฆู ูุชูุณูู ูููู ุจุงููููู ูููุง ุญุตู ุจูููุง ุชุจูู ุฌูุจู ููุซูุฑ ุงุดุง    
 ุงููู ูุญูุธ ููุง ุงุจุงุฆูุง   
   ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ุงููู ูุนููู  
 ุนูููุฑู๐๐   
 ุงุตูุง ูุฐุง ูุงุฒู ูููุง ูุณูููู  
 ุงูููุง ุชุธูุฑูู ุนุฑูุชู ุจุฏูู ูุงุชููููู   
 ุจุงูุถุจุท๐  
ุจุณ ุชุญุจูู ุงูููุงุฑ ูุงูุช ุนูููู ุจุณ ๐๐ป  
 ุจูููููุช ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ูู ุญุฑู ุจุงูุทุฑููู ุงููู ุชุธูุฑ ููู ูููุง ุจุนุฏูู ุณุจุญุงู ุงููู ูููู ุจุงูุชุงู ูุณูููู ุนุงุฑููู ุงููุง ุชุจู ุชุชููุจ ุชุฑุงูุง ุชูุดู    
 โ  โ ุงููู ููุฏุฑูู ุนูู ูุนู ุงูุฎูุฑ     
 ๐คฆ๐ป ๐คฆ๐ป ๐คฆ๐ป ๐คฆ๐ป    
  ุตุญ  
    ุงุชูู    
 ๐๐  
 ูุฑูู ุนุธูู ููุงููุฆู ุชุฐูุฑูู ุจ ูุฑูุงูู ุงููู ุชุญุท ูููุจ ุญูุฑุง ููุฑุฏุงุช ุญูุฑุง ูุงุฒุนุฌุชูุง ุจุงูุทุจูู ุงูุฑุงููู  
 ุงููููู ููุชูุง ุงุนุฌุงุงุงุฒ ุงุฐุง ูุงุฎุฑุฌุชู ุฎุงุจุฑุชู ุชูุฑูุฑูู ูุงุดุงุกุงููู ุนููู ๐๐๐๐ ุฑููุญู ูุด ุงููู ุฑุฏู  
 ูุนุฌุฒู ุจูู ูุงุทูุนุช ูู ุงูุจูุช ๐!!  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ูุงุดุงุกุงููู ุจุงูุชูููู ุนุงุฏ ุงูููุงููู ูููู๐ุจุณ ุชุฑููู ุงูููุณูู ุญุทู ุญุฑุฑุชู ูููุงุง  
 ๐๐๐๐ูุชุนุจ ูุฏุฑู ููู ุตุงููู ุงูุง  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ๐๐๐๐  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ๐๐๐๐  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ๐ญ๐ญ๐ญ๐ญูุดูู  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
 ูุจ ๐๐  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
  ูุงุงูููููู ๐๐    
  ุงู ูุฐุง ุงููู ุชุนุจูู ุงูุซุฑ ูู ููู ุญูุงู ุฏุงูู ๐คฆ๐ป   
 ุงูููููููู ุจุตูููุญ ๐ุงูุงูุงู ุณุฑูุนู  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
  ุงู ุดุงุกุงููู ูุงุนุฏู ุงุญุงุงูู ๐๐๐๐ฅบ  
 ๐ ุงุญูู ูู ูุฌู  
 ุงูู ุงููู ูุนูู ููุง ุนูุจุงูู ูุดููู ุจุงููุงุฏู๐๐  
             
 ุงูููู  
 ุชุชุชุนุจุช ููู ๐ญ๐ญ๐ญ๐ญ๐ ูู ุดูู ูุฌููู ุดุฏ ุนุถูู ูุง ุงูุฏุฑ ุงูุดู ูุง ุงูุฏุฑ ุงุชุญุฑู ูุง ุงูุฏุฑ ุงููู ููุงุดูุก ุจูููู ููู ูุง ุงุชุฎูุต ูู ุงูุดุฏ  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ูููู ูุฐุงู ููุช ุงุจูู ูู ุจููุชู ๐๐๐๐  
 ุฏูููููู ุงุญูุงู   
 ๐๐  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
ุดููู ููุง ุทุงูุนู ูู ุงููุงุฏู   
 ูููุงุงุนููููุฑู๐ฅบ๐๐๐๐ูุฎูููุง ูู  
 ุงูุนููุง ุญุจูุจุชู ุบุงุฏู  
 ุงููู ูุฑุญููุง  
 ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู  
