 ุงูุญูุฏููู ุงูู ุตุฏูุชู   ุฃุญุจ ุฃูุดู ู ุฃุตุฏู ุงููุงุณ ุงููู ุดุบูุชูุง ุงูุชููุฏ ุนูุดุงู ุฃุฎูุต ุงููุฌุชูุน ูููู ุงูุชุธุฑู ุงููุงุฏู ุฃุตุฏู    
 ูู ุฎุตู ุดุญู ูุฌุงูู   
 ูุง ุนูุฏู ููุฏ ุฎุตู ููู  
  ูุตุฏู ุฃู ูุญุฏู   ุนูููุง ูุฐุง ุงูุชู ุจููุณู ููุชููุง ( ูุณุชุฎุฏูุชูุง ) ู ุฌุงูุณู ุฃุชูููู ูููุง   ูุนูู ุดููู ุจุฃุตุจ ู ุงุชู    
ุตุตุตุตุตุตุทุทุทุทุจ ุฌุฒุงูู ุงููู ุฎูุฑ ุฌููุนุง ๐ ุงููุงุถู ูุฏุฎู ุงูููุดู ูููู ูุณุงุนุฏู  
 ุชุทุจูู ูุงุตูู ุชุทุจูู ุทุงุฒุฌ  
  ูููู ุณู ุฅุจู ุฏุงูุณู ููุฌู  
 ููู ุณูุชุฑ   ููู ุจููุณ ู ุฃุบูุจ ูุญูุงุช ุงูุฃุซุงุซ  
  ุฃูุง ูุฌุฑุจุชู ู ูุง ูุฏ ุฃุนูููุง ุนูุฏู ุดุบููู ูุฐูุฐ ูุจู ุชุดุชุฑูู ู ุชุชููููู ุงุดุชุฑู ูู ุงูุฌุงูุฒ ุงููู ูู ููุฑุฒู ู ุฐูููู ุงุฐุง ุงุนุฌุจู ุฎูุฐูู ููุฑุฒู  
 ูุฐู ููููุง ุฎุงุตู ุจุงูุจุฑุชูุงู   ู ููุฌูุฏู ุจุฃุบูุจ ุงูููุงูุน   
 ูุฏ ุฌุงุจุชูุง ุงุฎุชู ูุฑู ูู ูุฐุฑููุฑ  
 ุจูุฑูุน ูุฌูู  
 ููู ูุญู ุงุณูู ูููุฒ ูู ูุฑูุน ุจูู ููุงู ุฃุบูุจ ุงููุณุงุชูู ุนูุฏู ูุงุณูู   ุงุจุญุซู ุนูู  
 ุณูุชุฑ ุจูููุช   ุฌููู ุดูู   ุงููุญูุงุช ุงูููุฑูู ู ุงููุงุจุงููู   ูุญูุงุช ุงูุฃุซุงุซ ู ุงูููุงููุงุช ูููู ูููุงููู ููุธูุงุช ุดู    
 ุฎูุงุต ุฅุฌุงุฒู ุงูุณุงุนู   ุงูููู ูุฃููุง   ุงููุบุฑุจ  
ูุจุฏุฃ ุงูุขู  ุงููู ุชุฒุนุฌู ุงูููุฑุฉ ูุณูู ูููุช ู ุนุฐุฑุง ููุฏูุง ๐  
 ุดููู ุณูุงุจ  
 ุฌุฑุจุชู ุชุดุจููููุง ุจููุด ุซุงูู   ุฅุฐุง ูุฑู ูุฑู ูุง ุชุดุชุบู ูู ุฃูู ูุงุดุฑูุชููุง ุฑุฌุนููุง ููุณูู ู ูุนูุง ุงููุงุชูุฑู ุฃุฌูุฒุชูู ุนูููุง ุถูุงู  
 ุณูููุงูุง  
 ุงุฑูุณุชูู  
 ูู ุฏุฎูู ููุชูุจ ุนููู  
 ูุง  
 ุจุงูุจุงูู  
ุตุตุตุตุตุตุตุทุทุทุทุทุจ ุฌุฒุงูู ุงููู ุฎูุฑ ุฌููุนุง ๐ ุงูููุดู ูููุงู   ุงุฏุฎููุง ู ููููุง ูุณุงุนุฏู ุฅุฐุง ูุงุถูู  
 ุตููุงุช  
 ุฌุฑุจู ุงูุนุงุฐุฑูู ูู ุงููุงุฌุฏ ููุนูุฏ ู ุฌุฑุจู ุฎูุฑูุฉ ุงููููู ูู ูุดูุงุช ุงููููู ุงุฐุง ููุฌูุฏ ุจูุฏููุชู  
 ุงูุญุฐุงุก ุงููุงุฎุฑ  
  ูุง ุงุนุฑู ุงููุฏูู ุงุนุฑู ูุฐุง ุจุณ  
 ุดุฑูุชู ูู ูุญู ูุฏุงูุง ุจุงูุธูุฑุงู ููู ุจุณ ูุงุณูู ุงุณูู  
 ููู ุณูุชุฑ  
 ุงุณูู ุจููุงูููุฒ ููุฌูุฏ ุจุงูุฑูุงุถ ุจุงุฑู ู ูุงููุงุฑูุฉ ุจุนุฏ ุชุชููุฑ ุจูุญูุงุช ููุฑ   ูุฑูุนูู ุงููู ูุชุฃูุฏู ูููุง : ุจุงูุฑูุงุถ ุจุงุฑู   ู ุงูุญูุฑุง ููู  
 ูุฐู ุงุณููุง ุดููููุงุชุฉ ุฌูู   ุงุจุญุซู ุนููุง ุจูุฏููุชู ููู ูุญูุงุช ูููุฑูููุง   
 ููุชุงุฒ ุนู ุชุฌุฑุจู ู ุญุฑุงุฑุชู ุนุงููู ุฌุฏุง ุชููููู ุจุฃุบูุจ ุงูููุงูุน ู ูุญูุงุช ุงูุชุฌููู   
    ุงูููู ุงูู ุฃููู ููุงุด ูุฎู ุนูู ูููุชู ุจ   ุฑูุงู  
ูุจุฏุฃ ุงูุขู  ุงููู ุชุฒุนุฌู ุงูููุฑู ูุณูู ูููุช ู ุนุฐุฑุง ููุฏูุง ๐  
    ู ูู ูุงู ุฃุจู ููุงุด ุนุจุงูู ูุฎู   ูู ุนุจุงูู ูู ูุณุชุงู ุณูุฑู ุฃูู ุดู ุชููู ุงูุฌูุฏู ู    
ุนุงุฏ ุนุงูุฃูู ุชุทูุนูู ู ุงูุชู ุชุญุณูู ููุณู ููุชุตุฑู ูุฐุง ุงูุดุนูุฑ ูุญุงูู ูููู   
ูู ุฏุงูููุง   ูุนููุด ุชุฑู ูุง ุฃุฏุฑู ุงูุฏูุงู ุงูุณุงุนู ูู   ุชุนุฑููู ุนุงุทูู    
ู ุงูุง ุฅุฐุง ุณุฃูุช ุนู ุณุนุฑ ุดู ูุทูุน ุบุงูู ููุงูุช ุชููู ูู ุฒููู ุนุงุฏ   ู ุงูุง : ูุงููู ุงููู ุชูุตุจูู ุนูู ุงูุฎูู   ูุง ููู ูุง ุชูููู     
ุญุฏุฌ ุนุงุงุงุงุงุฏ ูู ููู ู ุจุณ   
ุฃูุง ู ุงููู ูุง ุขุฎุฐ ุฑุงุญุชู ุจุงูููุงุณุฑ ุฅูุง ุฅุฐุง ูุงููุง ูููุฏ ุฃูุง ุฅุฐุง ุณุนูุฏููู ู ุฎุงุตุฉ ุงููุงุดูุฑุงุช ุงูุจูุงุช ูุง ุฃูุฏุฑ ูุงุฒู ุฃุณูู ููุณู    
ุงูู ุนุจุงูุงุชูู ูููุง ูููุด ูู ุชุญุช   
ูุง ุฑุจู ุฑุญูุชู   
ูุง ูุง ุนููู ุงููู ูุจูุนูู ูููุฏ ุจุณ ุญุจูุจูู ู ุงููู ุฃุฌูุณ ุนูู ุงููุฑุณู ู ุฃูุนุฏ ุฃูุงุณุฑ ูุง ูุง ุตุฏูู ุฃูุง ูุฌู ูู ุณุนูุฏูู ูุงุฒู ูุณูู ุฎ    
ู ุงููู ูุง ุนูุฏู ูุดููู ู ุชุตูุฑ ุนูููุชู   ุฑูุงู ุจุณ   
 ูู ุฃูู ูุฑู ุฃูุจุณ ุนุจุงูุงุช ูู ุงููููุช ุงุบูุจ ูุญูุงุช ุงูุญูุฑ ุชููุฑ ุงูุนุจุงูุงุช ุงููููุชูู  
ุดูููุง ุชูุงุธุฑ ูุฐุง   ุบุฑูุจ ุดูููุง ุงูููู   ุงููู ููู ุงูุนุจุงูุงุช ูุงููู ุญููู   
ุฃูุง ุงุชููู ุนู ุงููู ุจุงููุจุงุฑููู ูุง ุงุชููู ุนู ูุตููุงุชูู ู ูุญูุงุชูู ุงููุฎูู ูุฃู ูุงูู ุจุนูุฏุงุช ุนู ูุตููุงุชูุง   
ุณุฑุงุฏูุจ ุงููุจุงุฑููู ู ุงููู ุงูุฎุงูุงุช ุญููู ูุฑู ู ุญูุช ูุฑู   
ุงููู ุชุฑูุญ ูููููุช ู ูุง ุชูุด ุนุจุงูุงุช ูุง ุนูุฏูุง ุณุงููู ุฎูุฐู   ุนุจุงูู ุนุงุฏู ูุง ุฑุงุญ ุชุชุญุณููู   
ุฎูุฑ ูุง ุฌูุงุนู ูุง ุชุฎูููู ุงูุญุฑู ู ุฃุญุด ุฃูุง ุฌุงูู ุฃูุฒุฃ ุจุณ  
ุจุณู ุงููู ุดูููุง ู ุงูุง ุชุณุฑูุญุชูุง ูุฐุง     
ุดุนุฑ ูุด ุจุนุฏ   
ู ุงูููุงุด ุงููุงูู  
ุงููุดููู ูููู ููุณ ุงูููุฏูู  
   ู ุฅุฐุง ุชุชููููู ุนู ุงูุฌูุงุจูุงุช ุดููู ุงูููุงุด ูู ู ููุฒูู   ูู ูู ุณูุงุฑู ุฃู ุฌูุงุฒ ุงุญุชุงุฌู   ุฃู    
   ุงูุชู ุชุชููููู ุนู ุงูุนุจุงูุงุช   ูุงููู ูู ุงูุนุจุงูุงุช ุงููุฑุชุจู ุจุฃูู ูู   ููู ุฃุฑูุญ ูููููุช ูุด    
 ุงููุตููุงุช ุงููุจููุง  
 ูููููููููููููููููููู ูุดู ูุฐุง ุงููุญู   ู ููุด ุงูุฒุญูู    
 ูุดู ูุญู ุงูุตุญูู  
   ุฃุญุณูุช ููู ุชููููู ูุงุถูู ู ูุง ุนูุฏู ุดู ุบูุฑ ุงูููู ู ุณูุงุจ ู ุชููุชุฑ ุบูุฑ ููุง ูููู ุนูุฏู ุชูุธูู ู    
 ุงูุณูู ุบุงููุฑู   ุฑูุงู ูุฏุฑู ุนููู ุฎุตู ุฃู ูุง  
 ู ุฃูุง ุฃุญุจู  
 ูุนูู ุงูุญู ุญูู ู ูู ูุณุชูุฒ ู ูู ููุฉ ุงุฏุจ ูู ุณูุชู ูุน ุญููุงุชูุง     
 ุนูู ุงุณุงุณ ุจุงูู ุงูุญููู ุตุญ  
 ูุญู ุงูุด    
 ูุนูู ูููุชูุง ุงุบุฑุงุถูุง ูุนู ู ุงุนุชุฑู ุจุนุฏูู ุบูุฑ ุงููุงูู ุดู ุบุฑูุจ ูุฑู ูุง ุญูู ููุง ููุฉ ุฅูุง ุจุงููู ุงููู ูุทูู ูููุจูู ุนูููุง  
 ุดููู ุงูุดุฑุทู ุนุงุฑูููู ู ุณุงูุชูู   ูุด ุฏุฑุงูู    
 ูุงุณูู ุจุณ ุฃุธู ูู ุณุงูู ( ูู ุฃููุฏ ) ููู ุฏูุฑู ุนูุฏูู  
 ูุง ูุง ุจููุชู ูููู ูููุช ุงูุฏุงูุฑูุช ููุชูุง ุจุณ ูุง ุจููุช ุงุญุฏ ูู ุฒูุงู ุฃุตูุง  
  ุจุงูุจุงูู  
 ุงูุณูู ุบุงููุฑู  
  ุณุงูู  
 ู ุนูููู ุงูุณูุงู ููู ูู ุถูู ุงูุฃุฒุงุฑูุฑ ุฎูุงุฑ ุงุณูู ( ุชุณุฎูู ) ุฃุธูู ูุบูู ุนู ุงููุงููุฑููู ููู ููุฃูุงูู ูุง ุจุนุฏ ุฌุฑุจุช ู    
  ุทูุจ ุญูู ูู ุญุธู ูููููููููููููู ุจูุนู ุงูุฃุดูุงุก ุงูููุฑุฑู   ุงูุชุญู ูุชุฌุฑ ุงูุณุชูุฑุงู ุจุณ ูุฃุบุฑุงุถู ุงูููุฑุฑู ู ุจุนุฏู    
   ุฃู ุฏุฑุฏุดุฉ    
  ููููููููููููููููููููููููู ุงูุซุงููู ุฌุช ูุฌุงูุง ูุนูู    
 ู ููู ูุชุตุญุญ ุงูุนููุงู   ุงููู ุงูุชู ูุฎุทูู ููู  
 ุฃูุง ุนูุฏู ูุดููู ูุนุงูู ููุงูู ุงููุตูู ู ุญุงุทู ุจุงูุนููุงู ุงู ููุงูู ุงููุตูู ูุฏู ุนูู ููุฏูุจ ุฃุฑุงููุณ ุดุญูุชู ูุนุงู ูููู ุจูุฏููู ุซุงููู ููุด    
ุงูุงุงุงุงุงุงุง ููููุง ูุฐุง   ุฅุฐุง ุนุฑู ุงูุณุจุจ ุจุทู ุงูุนุฌุจ ูุง ููุช ุงุนุฑู ุงู ููู ูุฏ ุจ ูุงููุณูุณู   
ูู ุดู ุชูุงู ู ูุฎูู   ุจุณ ุงูุฎูุท ุงููู ุฑุงุจุทูู ููู ุดุนุฑูุง ูุงุถุญ ุจุณ   
ุงูุชุนููู ูุง ุชุนููู   
ุตุตุตุตุตุตุทุทุทุทุทุทุทุจ ุฌุฒุงูู ุงููู ุฎูุฑ ุฌููุนุง ๐ ุงูููุดู ูููุงู ุงุณุฆูุฉ   ุงููุงุถู ูุชูุถู ูุณุงุนุฏ  
 ุตูุฑุฉ ุงูุฃุญูุงู  
 ูููุนูู ููุตู ููู ููุงู   
 ุฃูุฑุงู ุงูุญุทุจ  
 ุดูุช ุจุงูููุชููุจ ุดุฑุญ ููุง ูุฐุง ูู   
 ุฐุง ุจุงูู   ุณูู ุจุงูุฑุณู ูุฃู ูุฑุดุชู ูุญููู ู ุฏูููู   ู ุฅุฐุง ุบูุทุชู ูููุณุญ ุจุฏูู ูุง ูุญูุณ ู ุณูุงุฏู ุญูู   
 ุฏูุฑุชู ุจ ุงูุณููุฏู    
 ููู ุจ  &  ู ุงูุจุงุฑู ู ุฃูุฏู  
   
ูุจุฏุฃ ุงูุขู  ุงููู ุชุฒุนุฌู ุงูููุฑู ูุณูู ูููุช ู ุนุฐุฑุง ููุฏูุง ๐  
   
 ุงูุณูู ุบุงููุฑู  
 ุทูุจ ูููู ูุฑุงุกุฉ   
  ุดูุฑุง ุนูู ุงูุชูุจูู ุงูุฃุฎูุฑ   
   
 ุขุณุชุฑ  
 ูุญุทุงุช   
 ุฅูุจุฑูุณุง  
ุตุตุตุตุตุตุทุทุทุทุทุทุทุทุจ ุฌุฒุงูู ุงููู ุฎูุฑ ุฌููุนุง ๐ ุงุฐุง ูุงุถูู ุดูููุง ุนูู ุงูููุดู ูููุงู ุงุณุฆูู  
  ูุด ูุณุจุจ ูุนูู   ุฃูุง ุฏุงูู ุงุณุชุฎุฏูู ุงูุดู ุงููุญูุฏ ุงููู ูุณููู ูุฌูู ุงูุดุนุฑ ู ูุฐุง ูู ุญู : ูุง ุชุญุทูู ุงูุดุงูุจู    
 ูุฐุง ุจุงูุณูู ุงูุตููู ุจุฏุจู ูุงุณูู ุงุณูู  
 ุบูุทุงูู ูู ุฃูุง  
   
 ูุตุฏู ุฒุงุฌู ุดุฑูุฉ ุงูุดุญู   ุงูู ุฏุงูู ุชูุตููู ุนููู ุดุญูุงุช  
 ูุตุฏู ุฐู   
 ุตููุงุช  
 ููุฒูุฑุงู  
 ููุงุณ   ูุนุทูู ูููู ุนุฑูุถ ุดูู ู   ูุนุทูู ูููู ูุญูู ุดูู ุนูููุง ุงูุตุญู ุจ     ุญูู ู ููุงุณู ููุงุณุจ   ูู ุงูุนุฑูุถ ูุฑู ููุง ุงููุญูู ูุฑู  
 ู ุงููู ูุงุณูู ุงูููู ู ุงุณู ุงููุญู  
ูุจุฏุฃ ุงูุขู  ุงููู ุชุฒุนุฌู ุงูููุฑู ูุณูู ูููุช ู ุนุฐุฑุง ููุฏูุง ๐  
 ูููููููููููููููููููููููููููููููููููููููู ูุฎุฑุจ ุจูุชู ูุงู ูุงุถุญ ูุนูู   ๐ฉ  
ู ุงููู ูู ุณุญุจูุง ุนูู ููู ุงูุฑููุงูุง ุงูุณููุณ ุฑูู ู ุญูุง ุฎูุงุงุงุงุงุงุงุงุต    
ุชุฑู ุงูุจูุงุช ูุญุจูู ูุฐุง ูุฃู ุทูู ุงูุณูู ููููุน   ูู ุนุทููู ููู ููุชูุญ ูุฐุง ูุณููู ุงููู ูุจููู ุจููุจุณุทูู ู ุจุชุบูู ุนู ุญููุฉ ุงูุชุฎุฑุฌ   
ุฎุทุง   ูู ูู ูู ุฏุฎู ูุฏุฑุณุฉ ุฃูููู ูุนูู ููุชุฏุฑ ุจุนุถ ุงูุนูุงูู ุงููู ุนูู ูุฏ ุญุงููุง ู ุจูุชูู ุชุตูุฑ ูุณูุงูู ูุถุทุฑูู ูุฏุฎููููุง ุฃูููู ุญ    
ุจุนุฏูู ุงูุชู ูุง ุงูุจูุงุช ุงูููุชุฏุฑุงุช ูุญุงูุชูู ุฒููู ุตุงุญุจุงุช ุงูุฃููุงุฑ ูุงููุทุงุช ูุงูุฎุทุท ูุง ุชุตูุฑูู ุฃูุงููู ููุฑู ุจุฒูููุงุชู ุจุงููุตู ุงูู    
ูู ุถุนู ุดุฎุตูู ุจุณ ุชุฑู ุงูุชู ูุงุนุฏู ุชุชููููู ุนู ุจูุงุช ุตุบุงุฑ ูุชูุณุท ู ุซุงููู ุดุฎุตูุชูู ุชูุฑูุจุง ููุญูู ูุง ุชูููุช ููุญูู ูุณุชุญูู   ููุญ    
ูุนูุง ูุง ูุจููู ุชุฌูุจูู ููุดู ู ุชูุณูู ูุงุนู ู ุตุจุงุจุงุช ู ูุฏุฑู ุงูุด ูุง ุชุฒูููู ุงููุฏุฑุณู ุตููุง ูุฑุงุณู ุงููุตูู ู ุฎููุง ูู ุจูุช ูุซู    
ุจุนุถ ุงูุนูุงูู ุญุชู ูุจูุบ ุงููุทู ุงููู ูู ูููู ูููู   ูุง ูุนูู   ุฐู ุชุนูุดูู ุงุณุจูุน ููุง ููู ุงููุฏุงุฑุณ ุงู ูู ูู ุงูุจูุงุช ููุณ ุง    
ููุถูุน ุญููุงุช ุงูุชุฎุฑุฌ ุฐุง ูุชุดุนุจ ููุงุชุฏุฑู ุชุฃูุฏู ุฃู ุชุนุงุฑุถู ูุนูู ูู ูุฑุญู ุฎู ุงูุนุงูู ุชูุจุณุท ุจุณ ุจููุณ ุงูููุช ุญุฑุงู ุชูุงููู ูุณู ุจุงูู    
ุงูุชู ููู   ูุด ุฐุง   ููุด ูุฐุง   ู ุนุทูุชููู   ุขู ุจููุช   
ูุฏู ุงุนุฑู ููุด   ุนูู ุชูููุฏู   ุญุชู ุนุจุงูุงุชูู ุงูุชุฎุฑุฌ ููุงุณุงุชูุง ูุชูู ูุง ุชุฌู   ุฑูุงู   
 ุดูุฑุง ูู ุฃูู ูุฑู ุฃุฏุฑู ุนููุง  
 ู ุจุนุฏูู ุงูุฏุฑ ุงุดุจููุง ุจุงููุงุจ ุชูุจ ู ุงููู ูู ุดู ููู   ู ุงูุง  
  ูููู ูู    
 ูุดููู ุงูุฐุงูุฑู ุฐู ูุด ุทุฑููุชูุง  
ูููููููููููููููููููููููููููู ูุงููู ุตุญ   
ูุญุฏ ูุนุทููู ูุฌู ูุงุนุฏู ุฃูุณูุณ ูููุณ ูุฐู ูุถุงูุฉ ู ุชุตูุญ ูุง ูุจู ุงูููู ุทูุดูููู ูุงููู ูุงุนุฏู ุฃูุน ุจุงููุงููู  
ุจูุงุช ูู ุณูุญุชูุง ุนูุฏู ุณุคุงู ุงูุญูู ุณูุชุฑ ุจูููุช ุชุฎููุถุงุชูู ุงููู ุจุงููููุน ููุณูุง ููุฌูุฏู ุจุงููุฑูุน   ู ุงูุง ููู ุดู ูุฎุชูู   ุซุงููุง    
ูุง ุญููููู ุงูู ุชุนุฏุช ูุฐู ุงููุฑุญูู ุตุงุฑุช ุจุงูุบุตุจ ุชูุฑููู ุณุชูุฑู ุณุนูุฏ ุบุฑุจู ุจุงููุงูู ูู ูุจู   ุณุงุนู   ุนูุดุงู ุงุดูู ุตูุฑุฉ ุงููุฏุฑ ุง    
ุฃูุง ุฅุฐุง ุจููุช :   
ุงูู ุฏุงูู ุชุตูุฑ ูุฐุง ุจุงูุบูุท ุจูุฑูุจูุง ุงูุณูุงุจ ๐ฉ   
ุงูุชููุฌุฑู ูุด ูุถุนู   ูููููููููููููู   
ุงููุดููู ุงููุงูุฒุงุช ุฏุงูู ุจุฒุฑุงู  
ูุงููู ูุง ุฌูุงุนู ุงููุดุงุญูุงุช ูุงูููุงุด ุฐุง ุณุจุจู ุงููุงูุฒุงุช ุงููุชุนุตุจูู ูู ูุง ููู ุชุนูููุงุช ููุง ููููุชุงุช ู ูุงุดู ุชุญุช ุงูุตูุฑ ูุง ูุงู ู    
ุณูููุง ูู ุนูู ุจูุจู ู ููุง ุนุจุฏุงูุณูุงู ู ุดูุดูุชุง ุจุณ  
ูุง ุญุฑุงู ุนููู ูุด ุฐูุจู ุงูุง   
ุญุชู ุจุงููุงุชุณุงุจ ุณูุงูู ุงููุฑูุจุงุช ุนููู   
ูุงููู ุชูููููููููู ุจุงูุฃูู ุฃูููู   
ูุงููู ูู ูุถุงูู ูู ูุทูุนูู ููุง ุบุตุจ ุงุฏุฎู ุงูุฅูุณุชูุฑุงู ุงุฏูุฑ ุทุจุฎุงุช ููุนุดุงุก ูุทูุนูู ูู ููุง ููู ุงููุงุถู ุงูุญูู     
ููุง ุนุงุฏ ุนู ุงูุฌูุจุฒู ุงุตูุง ุงูุญูู ููุช ุงุฎุชุจุงุฑุงุช ุนูุฏูุง ูุญุฏ ูุงุถู ูุฑูุญ   
ูุงููู ุงูุฎุจูุฆู ุงูู ุงูููุทุช ูู ูุฑู ูู ูุดุงููุฑ ุฃุญุด ูููู ู ุฃุฏุจููู    
ูุง ุงููู ุนุงุงุงุงุงุฏ ุจุณ ุนู ูุงูููุงู ุนุทููุงูู ูุฌู .. ูู ูุง ุตุงุฑ ุนูุฏูู ุดู ููุชูุง ุญูุง ูุง ุฏุฑููุง ุนููู ู ุงูุชู ุงูุณุจุจ ูุงูุฒุญูุฉ ู ุงูุชุฌ    
ุญูุง ูุง ูููู ูู ุฒูู ุญูุง ูููู ุฒูู ุจุณ ุงูุชู ููู ูููู ุชุณุจุจูู ูุดุงูู ุจูู ุงููุดููุฑุงุช    
ูุงููู ูู ุงููู ุงูุง   
ุทูู ุงููุชุฑู ุงููู ุฑุงุญุช ุฃููู : ุฑูู ูุงูู ุฏุฎู ุงูุชูู ุจููุณู ู ุดูุงููุทู ุจุณ ุฑูู ูุง ุชุชุฏุฎููู ุฑูู ุงูุดุบูู ุจุญูุงุชู ุจุณ ูุง ุฎูุงุต  
ูุงููู ุนูุจ  
ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู ููุชุชุญ ุงูุฌูุณู : ูููุช ุชูููู ููููุง ูุนุฑุถ ุงูุนุทูุฑ ูุงููู ูุง ูุฑุงู ุงูุง ุงููุตุงูุจ   ูู ุณูู ููุณ ุงูุณูุงูู  
 ูุง ูุฏ ุฃุนููุช ูุนูุฏ ูููุงูู  
 ูุงุฑูุฉ ููุฑ ุงููุฑ ููุฌูุฏู ุจูุฌูู ู ุณูููุฑุง ู ุจุจุนุถ ูููุงุช ุงูุฑูุงุถ  
ุตุตุตุตุตุทุทุทุทุทุทุทุทุทุทุจุจุจุจุจุจ ุฌุฒุงูู ุงููู ุฎูุฑ ุฌููุนุง ๐ ู ูุงูุนุงุฏู ุงููุงุถู ูุฏุฎู ุงูููุดู  
 ุฃูุง ุฌุฑุจุช ูู ุณูููุฑุง ุงูุณุนูุฏูู ููุชุงุฒ  
 ุฑูุญู ุณูู ุฅุดุงุนู   ูููู ูุนูุง ูุทุนุฉ ุฒุฌุงุฌ ุฃู ุดู ูุฏูู ุงูุชู ูุง ุงูุชุจูุชู ูู  
 ุดููู ููุง   ูุทุนู   
 ุณูู ููู ุนูู ุญุณุจ ุงูุจุงุฆุน ูุง ุชูุฏุฑูู ุชุญูููู ูุจู ุงูุทูุจ ููู ูุจู ุชุทูุจูู ุงุถุบุทู ุนูู ุงุณู ุงูุจุงุฆุน ููุณู ู ุดููู ุชููููุงุช ุงููุงุณ ูู  
ูุจุฏุฃ ุงูุขู  ุงููู ุชุฒุนุฌู ุงูููุฑู ูุณูู ูููุช ู ุนุฐุฑุง ููุฏูุง ๐  
 ูุง ูุงู ุถุบุท ุฌุฑุจู ุงูุญูู  
 ๐๐๐  
 ูููุง  
    
  ูุง ูุฏ ุฃุนููุช ูุฌูุงุฒ ููุฒุฑ  
 ุนููุฒู  
 ุฅูู ููุงูุฉ ุดูุฑ   ูุฌุฑู  
  ูุง ุชุทูุน ุงุณูุงุก  
ุตุตุตุตุตุตุทุทุทุทุทุทุทุทุจ ุฌุฒุงูู ุงููู ุฎูุฑ ุฌููุนุง ๐ ุงูููุดู ูููุงู ุงุณุฆูู   ูู ูู ุชุดูููู ููุณูู ูุงุถูู ูููู ุชุณูุฑูู ููู ุงููููู  
 ูููู ุทุจุนุง ุฑุงุญ ุชูุฏููู ุฃุดุฏ ุงููุฏู ูุณุชูุจูุง  
 ุชููููู ุจูู ูุญูุงุช ู ูุดูุงุช ุงูุฅูุณุณูุงุฑุงุช ู ูุฐุง ูู ุฎุฑู ุชุฑู ูุจุณ   ูุนูู ุชุฏุฎููู ุฌุฒุก ุฏุงุฎู ู ุฌุฒุก ุจุฑู ูุชุถุบุทูู ุจูุฏู ู ุฎูุงุต ูุซุจุช  
   
 ูุฐุง ููุชุงุฒ ุนู ุชุฌุฑุจู   ุณุนุฑู ูุงูู ูุชุฃูุฏู ุจุงูุถุจุท ุจุณ ุญูู   ูุฐุง ุชููููู ุจุฃุบูุจ ูุญูุงุช ุงูุชุฌููู ุฃู ูุญูุงุช ุชุฌููุฒ ุงู    
 ูุฐุง ููุชุงุฒ ุนู ุชุฌุฑุจู   ุงูุฃููุงู ูุงุถุญู ู ุซุงุจุชู   
 ููุฑูู  
ูุจุฏุฃ ุงูุขู  ุงููู ุชุฒุนุฌู ุงูููุฑู ูุณูู ูููุช ู ุนุฐุฑุง ููุฏูุง ๐  
 ุญุณูุช ุจุงูุฅูุชูุงุก ูู   
   ุขุณุชุฑ  
 ุจุนุฏ ูู ุงููู ูุฑุงู ูููู ูุด ุงุณูู ูุงูู ูุงูู ุดู ุฃูุง ุตูู ููููููููููููููููููููููููููููููู ูู ูุง ูุงู ููุฑุง ุนู    
   ูุง ูู ูุฐููุง ุงููู ุงุนููุช ููู ูุฐุง ุงููููุน ุงููู ุฃุนููุช ูู :   
ูุชููู ูููู ุงูุชุฏุฎู ูุง ูุนุงูู ุงููุฒูุฑ   ุจูุง ุฅู ุงูุญุงุฏุซ ูุฎุต ูุฒุงุฑุชูู   ุงูุทุงูุจู ุชุญุชุงุฌ ููู ููุณุชุดูู ููุชูู ุฅููุงููุงุช ุชูุงุณุจ ุญุงูุช    
 ูู ููู ุฃุญุฏ  
 ุฃุชุฐูุฑ ููู ุจุณุงุฑู ููู ุชุญุช  
 ูุงููู ุฃูุง ุงููู ูุดุชููู ุงุณูุนู ูุฑู ุซุงููู ุนูุดุงู ุงูููุฑ ูุฑู ุซุงููู   
 ููู ูุฑุฌุนู   ุงุดุชูู ููู  
 ุนูุจุฉ ูุดุทู   ุซูุงุซ ุงุฑุจุงุน ุนูุจุฉ ูุณุชูู     ููุฑู  
ุตุตุตุตุตุตุทุทุทุทุทุจ ุฌุฒุงูู ุงููู ุฎูุฑ ุฌููุนุง ๐ ุงููุงุถู ูุฏุฎู ุงูููุดู ููู ุงุณุชูุณุงุฑุงุช ู ูุดุงูู ูุซูุฑู  
 ุฃูุฑุฌุงูู  
 ููุชุงุฒ ุนู ุชุฌุฑุจู   
 ูุง ุดูุช ุงุณูู ูุงููู  
 ูุฐุง ูู ุจุจูุชููุงุช   
 ุทูุจ ุงูุง ููุช ูุจู ุชุฑูุญูู ุงุทูุจูุง ุฃูู ูู ุงูุชุทุจูู ู ูุจูุช ุนูู ุงูููุทู ูุฐู ูุฑู ูุฃู ุจุฏูู ุทูุจ ูุณุจู ูุง ูุนุทููู  
 ุฌูุณู ุงูุจุฑ   
ูุจุฏุฃ ุงูุขู  ุงููู ุชุฒุนุฌู ุงูููุฑู ูุณูู ูููุช ู ุนุฐุฑุง ููุฏูุง ๐  
 ูุง ุญุจูุจุชู ูุงููู ูุง ุณููุช ุดู   ูุฐุง ูู ุฏุนู ูุฐุง ุดูุฑ ุนูู ุงูุฃูู ุงููุฐูุฐ ๐ ูุงููู ุชูููุช ุฃูุงุจูู ุจุณ ุฃุชููุช ุฃุฏูุฑู   ุญ    
 ูุดู ูุงูููู ูููู ุงููู ุดุฑูุช ููู  
ูุง ูููู ูุง ุดูู ุถุญู ูู ูู ุตุงูุญู ูุงูููุงู   ุฃูุง ุงููู ูุนุฒูู ุนูู ูู ูุชุงุจุนููู ูุนูู ุงุนุฒููู ูููู ูุฌุงูุง     
  ููุงุงุงุงุงุงุงุงุงุง ุดูู ุถุญู ุฃูุง ุจู ูุงู ูุงููู ูุจุฑูุงูุฌู ๐๐ฉ ู ุดูุฑุง ุนูู ุงูุฏุนูู   ูุง ุดุงุก ุงููู ุชู ุฃุฏุฑู ุงู    
 ูู   ุฌูุณุงุช ูุงุฒู ู ุฃูุง ูุง ุณููุช ุฅูู ุงูุขู ุฅูุง ุฌูุณู ูุญุฏู ูุง ุฃูุฏุฑ ุฃุญูู ุนููู ูุง ูููุช  
 ุฌุฑูุฑ  
  ุทูุจ ูุง ุทูุน ุทุนู   ุบุตุจ     
 ูุง ุฃุจุฏุง ูุง ูููุง ุทุนู  
 ูุง ูุง ุชูุตู ุฃุฑุดูุง ุจุฐุง ูุจู   
  ุงูุณูู ุบุงููุฑู  
 ุงูุณูู ุบุงููุฑู  
 ุฃูุง ููุช ุงูู ุฃุจููุง ุนุดุงุก ู ุจุฃุชุฑููุง ูููู  
ุตุตุตุตุตุทุทุทุทุทุทุทุทุจ ุฌุฒุงูู ุงููู ุฎูุฑ ุฌููุนุง ๐ ุงูููุดู ูููุงู ุงุณุฆูู   ุงููู ูุง ุนูุฏู ุดุบู ูุฏุฎู ูุณุงุนุฏ  
 ุจูู ูุญูุงุช ุงูููุงุนูู  
 ุตููุงุช  
 ุฃุฑูุณุชูู  
 ููู ุนุงุฏู ููู ุงุญุณุจู ุญุณุงุจ ุงู ูู ุตุจุบุชู ุฃูู ูู ุงูุจุฑูุชูู ุจููุชุญ ุงูููู ุฏุฑุฌุชูู ูุฐุง ุฃู   .. ุงูุตุญู ุจุงูุตุจุบู ุฃูู ุนู    
 ูุง ุนุงุฏู ูู ูุงุญุฏ ููุญุต ุจูุณุชุดูู ูุฏููุชู  
   ุฃูุงู ุชูุฑูุจุง ูู ุฃูู  
 ุตููุงุช  
 ุดูุชูุง ุจูุชุฌุฑ ุจุงููููุช ุจุณ ูุง ุงุนุฑู ุงุณูู  
 ู ุฃูุง ุฃุญุจู  
 ู ุฃูุง ุฃุญุจูู ๐๐  
ูุจุฏุฃ ุงูุขู  ุงููู ุชุฒุนุฌู ุงูููุฑู ูุณูู ูููุช ู ุนุฐุฑุง ููุฏูุง ๐  
  ูุงููู ูู ุฌุฏ ุฃูู ุจููุณ ูุงู: ุฎูุฑ ูุด ูุงูููุชุฌ ุงูุบุจู   ุจุณ ุจุดูู ุดููู ูุงูู ุซุงูู ุจููุณ : ุจูุงุช ุจุงููู ุชุนุงู    
  ูุงููู ููุช ุฌุงูู ุจุฃุฑุฏ ููุณ ุฑุฏู ูุง ุชููุนุชู ุจูุทูุน ูุฐูุฐ ููู ููุฃุณู ุณูุทุช ุจุงููุญู ู ุฃุฏููุชู  
 ุดููู ูู ุตุญ ูู ุฒู ุงูุตูุฑู ุจุณ ูุงููู ุญููู  
ุงูุตูุฑู ุงูุฃููู ุฃู ูุงุฏู ุงูุฃูุงู ููุณุฏุญู ๐ฉ   
ุนุณุงู ุงุนููุชู   ๐ฉ   
 ุฃู ุฒุงูุฏ  
ุดูููุง ุจูู ุงููุฎุฏุชูู ูููููููููููููููู   
ุดูููู ุจูุตุงุฏุฑูููุง ูููููููููููููููููููููููููููููููููููููููู  
ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ูุฌู ุฎุงูุชู ููู ูุชุญุช ุงููุฑุชูู   
  ุฃูุง ุฏุงููุง ุจุฅุนูุงูุงุช ุงูุนุทูุฑ ุฃููู ุฌุฑุจูุง ูุง ุชุงุฎุฐูู ุนูู ููุงูู ูุฃู ุงูุนุทูุฑ ุจุงูุฐุงุช ุงูุฃุฐูุงู ูููุง ุชุฎุชูู ูุซูุฑ  
ูููููููููููููููููููููููููููููููู   
ูุด ุฐู ุงูุฃุฑูุงุฌ ุงููู ูููู ุดุงุฑูููุง     
ุงููููููู ูููููููููููููููููู   
ูุง ุงููู ุฃุตูุง ุฌููุง   
ุฃูุง ูุฐุง ุงููู ุฃุณููู ุฃุตูุง ููู ูุด ูุตูุฑ   ุงูุชุญ ุงุณุชูุจู ูุฌููุนู ุซู ุฃุณูุฑ ูุนูู ู ุชุทูุฑ ุงููุฌููุนู ุงููู ุนูุฏู ุงุถุทุฑ ุงุฑุฌุน ุงูุชุญ ู ู    
 ุฌุฒุงู ุงููู ุฎูุฑ  
  ุฃู ูู ูู ุฃูู ุงูุฏูุฑู   ูุงููู ุฃุญุฏ ูููุง  
   ูู ูู ุงููุงุณ ุฒู ุจุนุถ ุญูุง ุจุนุฏ ุงูุญุฑูู ูู ุงููู ูุฑูุญ  
 ุงููู ูุฑุญููุง ููุบูุฑ ููุง ููุฑุญู ููุชู ุงููุณูููู ููุด ูุญุฏ ุฌุงุก    
ุตุตุตุตุตุทุทุทุทุทุทุทุทุจ ุฌุฒุงูู ุงููู ุฎูุฑ ุฌููุนุง ๐ ุงููุงุถู ูุฏุฎู ุงูููุดู   ูููุงู ุงุณุฆูุฉ  
 ุฃูุง ุจุงููุจุงุฑููู ูุง ุฑุญุช ุฅูุง ูุงููู ูุงุญุฏ ูุณูุช ุงุณูู ุจุณ ููุงุจู ูุฑูุฌ ุตูููุญ ุนูู ุทูู ุงุธู ุงุณูู ุญูููุงุช ูููู ุฃู ุนูู ูููู .. ุดู ุฒู ูุฐุง  
 ููุฑูู  
  ุดููู ุฌุฒูุชู ูู ูุฏุงู ููุงุด ูุตุฏู ุฒู ูุฐุง   ุงูู ูุตูุญ  
 ูู ุงูุญูู  
 ุงูู  
 ูุตุฏู ูุงููู   ู ุงูุง ูุญู ุญูููุงุช   ูุฑููู ุงูุตูุฑู  
 ุงุฑุฌุนู ุจุงูุณูุงุจุงุช ู ุชุนุฑููู  
ูุจุฏุฃ ุงูุขู  ุงููู ุชุฒุนุฌู ุงูููุฑู ูุณูู ูููุช ู ุนุฐุฑุง ููุฏูุง ๐  
 ุฃูุฑุฌุงูู  
  ู ูุนู ูุงููู   ู ูุญู ูู ุชูุชุฎุฑูู ูููุง ๐  
 ุฃูู ุฃูู ุฃูู ูุจุฑูู   ู ุนูุจุงู ุงูุฌุงุฆุฒุฉ ุงูููุงุฆูุฉ   ุชุณุชุงูููู ุงูุฎูุฑ ๐  
 ุฃูุฑุฌุงูู  
 ุฃูุง ููุช ุทุงูุจุชูุง ูู ุจูุชููุงุช ู ุงูุญูู ุณููุฏ ุขูุช ุจุณุฃู ูู ุงุณูุงุก ุนููุง ุฃู ุนู ุงูุจุฏูู ููุดูููู ุจูุฑุง  
 ูุง ูุง ุฃุธู  
 ุงูุณูู ุบุงููุฑู  
 ุงุณ ุจู ุณู  
 ุจูุทู ู ุงูุง ุจุฏูู     
  ูุง ุนูุฏู  
 ุงูุฏูููุฑุงุช  /  ุงูุทุนู ููุฃูุงูู ูุง ุทูุจูุง ุงูุง ุตูููู ู ุงุนุทููู  /  .. ูุฏุฑู ุนู ุจุงูู ุงููููู ููู ุงูููุช ุงููู ุฌูู    
ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู   
ุงูุฃุดูู ูู ูุฐุง ููู ุงุฐุง ูุงููุฑู ููุชููุง ุจุจูุงุฑุงุช ูุฎุชููู   
ุฃูุง ุตุงูุฑู ุงุนุชูุฏ ูุงูุญุฑูุฉ ุฅุฐุง ููุช ุณุงููู ูุซูุง ุทุฑููู ุฃู ุญูุงุณูู ู ุญุณูุช ุงูู ูุฑุจุช ููููุงูู ู ููุญูู ูุง ููู ุฑุฏูุฏ ูุนู ุงูุณู ุฌู    
ุดูุฑุง ุนูู ุงููุฒุนู   
ุนูุดุงู ูุฐุง ูุจู ุชููู ุณุงููุชู ุจุฃู ูุฌูุณ ูุง ุชููู ุตุงุฑ ูู ูููู ูุถุญู ุฃู ููุดู ุฃู ูุฎูู ุฃู ุฃู ูุฃููุง ุจููุชุธุฑ ุดู ูุจูุฑ ูุฑู ุดู ูุณุชุญู    
 ูุญูุงุช ูุณุงุชูู ุณูุฑู ู ุงูุง ูุณุงุชูู ุฒูุงู   ุฅุฐุง ุณูุฑู ุนูุฏู ุญูุงุฉ ููู ุงูุฏูุฑ ุงูุซุงูู  
ู ุงููู ุญุจูุจุชู ูุง ูุณูู ูุนุงููู ูุงููู ุนูุดุงูู ูููู ููููู ูุง ุงููู ุจุณ ุชุฑู ุงููุณุคูููู ุงูุญูู ุนููู ูุจูุฑู ูุงุฒู ูููู ูุฑู ูุญุฑุฌ ู    
ุงูุงุจุชูุงุฑ ู ุงูุฌุฏุฉ   ูุนุงู ุญู   ุงุญุณูุชู    
ุญุฑุงู ุนูููู ุฃูุง ุชุจุช ูู ุฒูุงู    
 ุฎูุฑ ูุด ุงูุณุคุงู  
  ูุงุญุธุชู   ูููููููููููู  
  ุตุญูุญ  
ุตุตุตุตุตุตุตุตุทุทุทุทุทุทุทุจ ุฌุฒุงูู ุงููู ุฎูุฑ ุฌููุนุง ๐  
 ุตููุงุช  
 ุงูุญุฐุงุก ุงููุงุฎุฑ  
 ุนูุจุฉ ุฒุจุงุฏู   ููุนูุฉ ุฌุจู ุณุงูู   ููุนูุชูู ูุจูู   ููุนูุฉ ูุงููููุฒ   ุนุตูุฑ ูููููู   ุฑุดุฉ ุฒุนุชุฑ   ุฑุดุฉ ุณูุงู   ุฑุดุฉ ุจูุง    
 ูุฐู ุงููุงุฑูุฉ ููุฌูุฏู ุจุณูุชุฑ ุจูููุช  
 ุนุงุฏู ุฌุฏุง  
ูุจุฏุฃ ุงูุขู  ุงููู ุชุฒุนุฌู ุงูููุฑู ูุณูู ูููุช ู ุนุฐุฑุง ููุฏูุง ๐  
 ุชุฌูููู ุดูุช ุงูููู ุชูุฑูุฑู ูุน ุญุฌุงุฌ ุงูุดูุจุงูู ูุฑู ุญุจูุช ุงูุชูุฑูุฑ ุนููู ู ุจุณูุท ูุฑู   ู ูุจูู ุงูู ุชุญุจูู ูุจุงุฑ ุง    
 ูู ุงูุณูู ุบุงููุฑู ุจุณ ุชุฑู ุงุณููุง ุฒูุฒููู   
 ุงูุฒูุฒููู ูู ุงูุณูู ุบุงููุฑู ุงูุตูููู ูู ูููุน ูุญุทุงุช  
 ุตุนุจ ุฅุฐุง ุจุฃุฎุชุจุฑ ุงุฎูุงู ูู ุดุฎุต ูุจู ุงุนูู ูู   ููููู ุงู ุงููุชุฌุฑ ููุซู ู ูุง ุนููู ูุฎุงููุงุช ู ุฌูุฏุฉ ุงูููุชุฌุงุช ุชูู    
ูุง ูุนูุจุง ุงููุฑุนุงู   
ุญูู   ุจุณ ูู ูู ุขููู   ู ูุง ุจูุณุฑูููุง ุงูููุงูุน     
ุงูุง ุดูุช ุจูู ุงูุฃููู ู ุงูุฑูุงุถ ู ุงูุฑุงุฌุญู ู ุงูุฅููุงุก ูููู ูุนูููุง   
ูุญุธู ูุนูู ูู ุจุฃุทูุจ ูู ุงูููุงูุน ุจุนุฏ ุชููุฏูู   ุชุญู ูุญู ุงูููุฒุง     
ุฃุชููุน ูุงุฒู ูุช   
ููููููููููููููููููููููููููููููููููููููููู ุฃูุง ู ุงููู ุฃูุง   ูุง ุฃุซู   
ุดุฏุนููููููู ูุด ุงููุงูุฏู ุงุฌู ุงุฐุง ุจุณ     
ุงูุง ูุงุฒู ุจุนุฏ ุงููุญู ููุนููุง   
ุงูู ุฃูุง ูุง ุงุณุชุฎุฏู ุงููุงุด ูุง ุฃุญุจ ุฃุณุญุจ ุจุณ ูุด ุจุชููุฏูู ููู ูุงูุฎุฏูู   ุจุงูุถุจุท ูุนูู   
ุฃุธู ุงูู ูุตูุฑ ุขููููู ุจุฏู ุตุฑุงูุชู ูุนูู ุจุฏู ูุง ุชุญุงุณุจ ุจุงูุตุฑุงูู ุจุณ ุญุท ุงููููู ุนูู ุงูุดุจูู ู ุชุณุญุจ ูุง ุฑุจ ุงูู ุตุญ   
ูุง ุฌูุงุนุฉ ุชูุนูุช ุฎุฏูุฉ ุงุจู ุจุงู ุนูุฏูุง ุดุฑุงููู ูููุง ููุนููุง ูุง ููุนููุง ูุงู  
 ูุง ุบูุทุงูู ูู ุฃูุง  
 ูุง ูุฏ ุฃุนููุช ูุฐุง  
 ุชุบูุฑ ููุชู ุงูููู ุฌุงุก    
 ุฃูุง ูู ุฃูู ูุง ุนูุฏู ูุดููู ุจุงูุณุฌู ุงูุชุฌุงุฑู ุฏุงู ุนูุฏูู ููุด ูุง ุนุทูุชููู ุฎุจุฑ   ูุฃูู ูุนุชุจุฑ ููุซู ููุณู ููุณ ูุนุฑูู ุงุฑุณููู ุงูููู  
 ุฌูุณู ุฅูุจุฑ  
ุตุตุตุตุตุทุทุทุทุทุทุทุจ ุฌุฒุงูู ุงููู ุฎูุฑ ุฌููุนุง ๐ ุงููุงุถู ูุฏุฎู ุงูููุดู ูุณุงุนุฏ ุงููู ูุนุฑู ุงูููุดู ูููุงู ุจุณ ูุง ุงูุฏุฑ ุนูููู ูููู  
 ๐๐๐  
 ูุงูุช ูู ูุชุฌุฑ ุชุฎูุฑ ุฏูุฑููุง ุจูููุนูู ูุงุณูู ุงุณููุง  
 ุงุฏูุณูู ููุชุงุฒู  
 ุงูุญุฐุงุก ุงููุงุฎุฑ  
 ๐๐๐  
 ูุฐู ูู ุงูุจูุถู ูุฐู ุดูููุช ุดุฑุงูุญ  
 ูููุน ุงุฐุง ุชุจูู ุดุบู ุณุฑูุน ู ูุฑุชุจ ุจุณ ูุง ูุนุทู ูุชูุฌุฉ ุงูุงุณุชุดูุงุฑ ู ุงูุณุชุฑูุชูุฑ  
 ุฅุฐุง ุนูุฏูู ูุฑุน ููุญู ( ุฏุงุฑ ุงููุดุงุบู ) ุจุชููููู ููู ุฃูุง ุฏุงููุง ุงุดุชุฑูู ูู ุนูุฏูู  
 ูุฐุง ูู ุฃูุถู ุงูุนุทูุฑุงุช ุงููู ุดุฑูุชูุง ูู ุนุจุฏุงูุตูุฏ ุทุจุนุง ุดุฑูู ุจุณ ูุงุฏู ุดููู ู ุงุญููู   
ูุจุฏุฃ ุงูุขู  ุงููู ุชุฒุนุฌู ุงูููุฑุฉ ูุณูู ูููุช ู ุนุฐุฑุง ููุฏูุง ๐  
ุงูุชู ุจุนุฏ ุงููู ููุฏุงู ูุฐู ุณูุงู   
 ๐๐๐  
ุฃุนุฑู ููุณู ุจุฃุชุญูุณ ู ุฃุนุตุจ ู ุฃุจุฏุง ุฃุดุชู ู ุฃูุง ุงุฐุง ุชุญูุณุช ุจุงูููุงุด ุจููุช  
ูุงููู ุฃูุง ุงูุญูู ุฃูุซุฑ ุดู ูุฎูููู ูุงูุดู ุฃุญุงูู ูุฏ ูุง ุฃูุฏุฑ ูุง ุฃุณูู ุฃู ุญุฑูุฉ ุจููุงู ุนุงู ุฃู ุญุชู ู ุฃูุง ุฌุงูุณู ุจุงูุณูุงุฑู ุทุจุนุง ุน    
ุตุงุฏูู ูุงููู   
ูุง ููู ููุจู ุงูุชู ููุญูู ูู ุฑู   ูุง ูุงููู ูู ููุณ ุงูุญุงูู ุจุณู ุงููู ุนูู   
ู ุงููุงุจุชุดุฑ ูุทูุน ูู ุจูู ููุงู ุงูุงูุณุจููุฑ ู ุงูุณูุงุจ ู ุงููุงุชุณุงุจ ูุง ู ุญููู ุงููุงุชุณุงุจ ูุงุชุจูู ุนููู ุชุนููู ูุงูู ุฏุฎู ุจุงูุณุงููู ู    
ุดุฑุทุฉ ุชููุชุฑ ูููููููููููููููููููููู ูุงููู ูุงู ููุฌุฏูุง   
ููููููููููููููููู ุฃุตูุง ูู ูุจู ุชุจุฏุง ุงููุนุจู ุชุชุญุฑู ุงูุตูุฑ ุจุณุฑุนู ุนูุดุงู ูุฏุฎููู ุงููุงุนุจูู   ุงูุญูู ุตุงุฑูุง ูุทูููู ู ูู ุชุชุญุฑู    
ูุฃู ุชููุชุฑ ุจูุจุฑู ุชุบูุฑ ุฃูู ูุงู ุชุฑููู   ููุงุณู   ุณูุงูู   ููุงูู ุงูุญูู ุตุงุฑ ูู ุดู ูููุชุจ ููู ููุฃุฎุฐ ุจุดูู ุฌุฏู   
ูุง ุญุจูุจุชู ุงูุชู ุดููู ูุง ุชุฏุฑูู ุงู ูุฐู ุญูุงุชูุง ุงูุทุจูุนูู ูุง ุงูุนุงุทููู   
ูุงููู ูู ุนุฑูุช ููุณู ู ุฃูุง ูุฐุง   
ูุง ุฃูุง ูุง ุฃุฌุฑุจู ุจุณ ุฎูุงุต ุฃูุฑูู ูู ูุซุฑ ูุง ุฃุดููู ู ุฃุชุฎููู ุนูู ู ูู ูุซุฑ ุงูุฎูุงู ุฃุญุณู ุงููุฑู ู ุฎูุงุต ูุงุฒู ุฃุบูุฑู    
ุณุจุญุงู ุงููู ุฑูุถุงู ูู ุดู ููู ุญูู ูู ุดู ๐ ุทุจุนุง ูุฐุง ุงูููุงู ุจุนุฏ ูุง ุทุญุช ุจุบุณุงูุงุช ุงูููุงุนูู    
ูุง ูุงููุงุช ๐ฉ ุจุณ ุฃูู ูุง ูุฃุฐู ุงููุฌุฑ ุจุฃุทูุน   
ุฎูุฑ ู ุงูุชู ูุด ูุณุชุนุฌูู ุนููู   
ูุง ููููู ูู ุฏุนุงุก ุงููุนููุงุช   ุงุณุฃูููู ุงูุง ุนู ุงูุฏุนุงูู  
ุทูุจ ุงูุญูู ุตุฏู ุตุงุฑุช ุฅุฌุงุฒุฉ ุงููุนูููู ู ุงููุนููุงุช   ููู ุจุณ ู ุงูุง ููุญูู ูู ุฃููุฏ    
ูุง ุญุฑุงู ุนููู ุนู ุฎุจุฑู   ุณููุงุช ุจุชููุชุฑ : ุงูุชุงูู ูุงูู ุจุนุฏ ุงูุชุฑูุงูุญ ูุงุงุงุงุงุงูู ูู ุงูุนุงูู ูุณุงููุฑ ู ุงุณูุงู ู ุฏููุง ูุง ููู ุงุญุฏ   
ูุฐุง ุฃุตูุง ุฃุญุณู ููุช ูุชููุชุฑ ุนูู ูุฏุงุฑ ุงูุนุงู ููู ูุงุณ ูุณูููู   
ุงูู ุงูุญูุฏููู ุงูู ุดู ุงูุจุฑูุฑ ูุง ููู ุฐุจุงูู ุฎููุชููู    
ููู ุจุณ ุนุงูุฃูู ููุง ูุณููู ูุนููุง ูุง ูุฏุฑู ุงูุจูุง ุงูุญูู ูุง ุตุฑูุง ูุฏุฑู ู ูุง ููุฏุฑ ูููู ุดู ๐ฉ   
ูุง ุญููููุง ุฎุงูู ุณุงุฑู ุงุฐูุฑ ููู ุฌุช ุชุชุฑู ุชููุชุฑ ุฌุชูู ุฎุงุต ุชุณุชุณูุญ ููู ูุง ุญููููุง ุงููู ูุฐูุฑูุง ุจุงูุฎูุฑ ๐ฉ   
ุฎูููู ูููุณูููู ุนูู ูุง ุฃุฌู   
ูุฑูุชู ุจุณ ูุฏุฑู ุฃุญุณ ูุฑุญุงูู ู ูุงูู ูุฑุญุงูู ูุฃู ุงุชููุน ุจุชุชุฏุฎู ุงููุงุณุทุงุช ู ูุตูุฑ ุงูุฃููููู ููู ุชูุฑุจ ููุง ุงููุฏูุฑู   
ูุง ุนุงุฏ ูุทุนูู ุงูููุถู ูุด ููู   
ูุงููู ุงูุฒูุงุฌ ูุง ูุณูู ุดู ุจุณ ุฃูุง ูุถุนู ุจุชููุชุฑ ูุฎุชูู   ุงูุง ุณูุงูู ู ุนููู ู ุดุงูู ู ุญุจ ู ุญุด ู ูุงูุดู ูุงุฎุฐ ููู ูู   ุณุงุนุงุช     
ุณูุจูุณู ุจุนุฏ   ูุงุงุงุงุงุงุงุงุงุง ุงูููุถูุน ููู ุฅู   
ูุด ูุณุงุจูุงุชู   ุฑูุถุงู ุฏุฎู      
ูุงุถุญ ูู ุฃูู ููุดู ุตุงุฏููู ููู ุฏุฎูุช   ุดุนูุฏูู ูู ูุดุงูู ู ุถุบูุทุงุช ููุงุดุชุงูุงุช ุฌุฏูุฏู ุนููููู   
ูู ุฒูุงู ุนู ุชููุชุฑ ูุงุญุดูู ูุงููู   ุฌูุช ุงุณููู ุจุณ ูุงุถุญ ุฃูุถุงุนูู ูุงุด  
ูููููููููููู ูุงุงููู ุนูู ุณูุก ุงูุธู ููููุฉ ุณูุงุฏ ุงูููุจ๐ฉ ูุณู ุจุงููู ูุงู ููุงูู ุนููู ุนู ูุฑู ูุจูุฑู ุฌุงูุณู ูุญุงููุง ูุฌูุช ุงูุง ุตูุฑุช    
 ูุฏุฑู ุจุณ ุฃูุง ุงุณุชุฎุฏูุช ุฃูุฑูุฏู ูุฑู ุญููู ูุณุฑูุนู ุงุฎุฐุช   ูููุง ููุชูู ุงุณุจูุน ู ุฒุงุฏุช ุจุนุฏ   ุฑุฌุนุช ู ูู ุดุบุงูู ุจูู    
   ูุตุฏู    
   
 ูุซุจุชู  
 ุญูู ูุฑู ุนููู  
 ูููููููููููููู ุฎุตูุช ูู    
 ููุฌูุณูู ูุฃููุง ุนูุฏ  
 ูุง ุฑุงุญ ุฃุญุท ูุง ุฃุญุจ ุฃุญุณ ุญูุณู  
ุตุตุตุตุตุทุทุทุทุทุทุทุทุจ ุฌุฒุงูู ุงููู ุฎูุฑ ุฌููุนุง ๐  
 ุงุณุฃูู ููุชูู ุฃูุถู  
 ุงููู ุฃุนุฑูู ุงู ุงูููุงุจ ุจุงูุฅุญุฑุงู ูุง ูุฌูุฒ   ูุงุฒู ุบุทูู ู ุงูุชู ุงุจุญุซู ุจูููุน ุงุจู ุจุงุฒ ุญู ุงูุฅูุชุงุก  
 ุบูุฏูุฑ ุฃุจู ุนููู ุทุจุนุง   ุงููุญูุฏ ุงููู ูุญุงูุธ ุนูู ุทุนูู  
 ุฏูุฑุชู ุจ ูุฌุฑู    
 ุงูุญุฐุงุก ุงููุงุฎุฑ  
   
 ุงุดุจููู ุจุงูุขูุชููุฒ ุงููู ุจุงููุงุจ ุชูุจ  
 ูุงูุจูู  
 ุจุจูุฏู ู ุฃุบูุจ ุงูุณูุจุฑูุงุฑูุชุงุช  
 ุฅุฐุง ุนูุฏูู ุฌุฑูุฑ ุชุญุตูููู ุนูุฏูู  
ูุจุฏุฃ ุงูุขู  ุงููู ุชุฒุนุฌู ุงูููุฑุฉ ูุณูู ูููุช ูุนุฐุฑุง ููุฏูุง ๐  
  ูุงุฑูู ููููุฒ ุจุงูุฃููููุฒ  
 ุฏุงุฑ ุญูุฏ  
  ๐๐๐  
  ุจุงูููู ุจุฑุฏ ุจุงูููุงุฑ ุญููู   
 ุนุฑูุถ ูููุฒ  
 ูุงุฑุณ  
 ุงููุจุงุฑููู  
 ุทูุนุช ูุงููู  
 ุนุฑูุชูู   ุงูุชู ุงูุซูุชูู ุงููู ููุชู ุฌุงูุณูู ูุฏุงูู ุจุงููุงููู     
 ุฏุงุฑ ุงูุฃูุจุฑุง  
 ูุฌูุน ุฃุฑุงุจููุง ูุทุนู ูููู  
 ุฏุงุฑ ุงูุฃูุจุฑุง ูุทุนู ุญููุจ ู ููู  
 ูุง  
 ูุง ุงููู ูุฑุงูู ุจูุทุนู ุซุงูู  
 ุงูุฃููููุฒ  
 ุฒูุงุฑู  
 ููู  
 ุชุฏุฑูู ุงู ุจูุชู ุฃููุช ููุจู   ุชุฑู ููุง ููุงุธุฑูุง ู ูุณูู ุนูููุง ุงููู ูุญูุธูุง ู ูุฎูููุง ููู ๐ฉ  
ูุง ูุจุฑ ุงูุดุฑูู ูุด ุจูุฌูุจ ุทุงุฑููุง ุงุตูุง   
 ุงูุชู ูุนู ุฒูุฌู ู ุจูุช ุตุบูุฑู ูุงุจุณู ูุฑุฏู   ู ูููู ุงููุดููุฑู ูุง ุนุฑูุชูุง   ูููู ุญุฑูู ูุจุงุฑ  
 ูุฎุฑุจ ุจูุชุฌ ูููููููููููููููููููููููููููููููู ููู ููุชู    
ุตุญ ูููู   ูุฌูุฉ ูุธุฑ   
ุจุทุงูุชู ุงูุฃุญูุงู ููุชุฃุฌูุฑ ุจ   ุจุงูุณุงุนู   
 ูุด ุชุญุชูู ุนููู  
ูุฐู ุทุจูุชู ุงูุฃุณุงุณูู ุจุณ ุฃุตูุฑ ููู ุณูู ุงูุจุณุทุงุก ุนูุดุงู ุทุจูุชูู ุงูุชู    
 ู ููู ุงูุฑูุญู    
 ูููุฑู ุจุฃูููุง ๐๐  
ูุดููุชูู ูุงููู   ุฏุจุฑูุง ุนูุฑูู ุงููุดุชูู ูุนุฑู ุจุณ ููุชู ูุดุชููู    
 ูุงุฑุณ  
 ุทูุจ ุนุทููู ุญุณุงุจูู  
 ูุงููู ูุงุณูู  
 ูุงุณูู ูุงููู ููู ููุช ุจุงูุดุฑููู ู ุงูุง ุงููุตูู    
   ุณูุชุฑ ุจูููุช ุฃุญุณู ุฑูุญู ุนูู ุญุณุจ ุฐููู ููู ุฑูุงุฆุญ ูุซูุฑุฑุฑุฑุฑ ุฑูุญู ู ุดูู  
  ุนุฑูุถ ูููุฒ  
 ุทูุญู ูููููููููููููููููููููู  
 ๐๐๐๐๐๐ ูุนูุง ููุชุงุฒ  
 ูุง ุฒููู ุนุงูุดู ู ุงููู ูุงุญุดุชูู ุฌูุณุชู   ูุจู ูู ููู ููุชู ูุจุงูู ุณุจุญุงู ุงููู  
  ุงููู ุงูุจุฑ ูุง ุฒูุงุฌู ุฒูุงุฌู ูุงู ุฃุจุณุท ููุง ูููู ุฒูุงุฌ ุนุงุฏู ูุงุนู ู ุนุดุงุก ู ุญูุง ูุง ูุงู ููู ูุธุงูุฑ ุจุฐุฎ  
   
  ๐๐๐  
 ูุง  
ูุดุบูููู ุจุฏุฑุฌุงุช ุงูุญุฑุงุฑู    
ุนุงุฏ ูุงููู ุญูุง ุดุฏุฑุงูุง   
ูุงููู ูู ุงูุฒู ุงูุฌููุจ ูุงููุตูู ูุณููู ูุนููุง ุญููููู ูุงูููู ุดู ูุงูุชู ุดุฑุงุฑู ูุง ููุฏู ุงููุงุญุฏ ูููู ุงูู ... ุงูุง ุทุฑุชูุง ุจุญููู ู    
ูููููููููููููููููููููู ุงูุชู ุงููู ูุนูุง ุตุงูุฏูู ๐ฉ   
ูุฐุง ุงููุญุฐูู   
ูุง ูููู ุงูุชู ุงูุญูู ุจููุฌููู ุนููู ุนูุดุงู ููุงูู ๐ฉ   
ูุง ูุนูุจุง ุฐู ูุง ูุงู   
ุงุจูุดููู ูู ุงููุบุฑุจ ู ูู ูุง ูุชููู ูุฐุง ูุง ูุชููู ูุฐุง   ุงูู ุงูุชู ู ุงูุชู ู ุงูุชู ูุง ุชุชููููู ูุฐุง ุจุณ ูุฐู ุงูููุฌู ุงููู ุงูุฃุบูุจ    
ุฃูู ุงูุบุฑุจูู ุตุงูุฑูู ุญุณุงุณูู ุนุงุฏู ูุนุฑู ุงู ูู ูููู ููุงููู ูุฐุง ุจุณ ูุฐู ุงูููุฌู ุงููุชุนุงุฑู ุนูููุง ุนูุฏูู ูุซู ููุง ูููู ุนู ุงููุตูู    
 ูุฐู ููุฌูุฏู ูุซูุฑ ุจูุญูุงุช ุงูุจูุงุณุชููุงุช  
 ูุฃูู ููููุฏ ุงูููุฑูุถ ูุงุตูู ุงูููู   ุดููู  
ุตุตุตุตุตุทุทุทุทุทุทุทุจ ุฌุฒุงูู ุงููู ุฎูุฑ ุฌููุนุง ๐  
 ุจุทุงูุฉ ุงูุฃุญูุงู ุชููู  
 ุงุนูุงูุงุช ุบุงูุจุง ุชุฌู ุนู ุทุฑูู ุจุฑุงูุฌ ุงูุงุชุตุงู ูุซู ููุจุฑ ุจูู ู ุบูุฑูุง ูุงุฎุฐูู ุฑููู ู ุงุณูู ุงููู ูุณุฌู ุนูุฏ ุงููุงุณ ู ูุฑุณููู ุงุนูุงูุงุช ุทูุดู  
 ุฒูุช ุฌูุฒ ุงูููุฏ ูุง ูุบูุฑ ููู ุงูุตุจุบุงุช  
 ุงุฐุง ุนูุฏู ุฑูู ุงูุทูุจ ุนุทููู ุงูุงู  
 ุญูู  
 ุดูุชูู ุจุงููุตูู ุจูุฒุงุฒ ุงูุฑุณ ุฅุฐุง ูุงูู ุบูุทุงูู  
 ุจุตูุฏููุงุช ุงูุฏูุงุก ุดูุชู ุงูููู  
ูุจุฏุฃ ุงูุขู  ุงููู ุชุฒุนุฌู ุงูููุฑู ูุณูู ูููุช ู ุนุฐุฑุง ููุฏูุง ๐  
 ูููู  
 ุงูุง ุทุงูุจู   ููุชุฌ  
 ุงูุชุจู ุฏููุช ู ูุทูุน ุจุณ ุงุธู ุฎูุตุช ุงูุชุฎููุถุงุช  
 ุงูุญุฒู ูุฒูุช ุฑูููู ุณูุงุจ  
 ุงููู ุงููู  
ุฎุชุงูุง : ุงููู ูุนููุง ุนูู ุงูุณุจููุฑุฑ ุงูุฅูุณุชูุฑุงู ูุงูุฃุณุจูุน  
ุฃูุง ุฅุฐุง ุดูุช ุจุงุจ ุตุงูุฉ ุงูุนุดุง ุงููุชุญ ููุช ุฒูุฉ ุงูุนุฑูุณ :   
ููููููููููููููููููููููููู   
ูุด ุชุจูู ุจุงููุงุณ  
ุงูู ูู ุงูุดุฑููู ุจุณ ูุง ุญูู ูููุงุฌูุง ูุง ุดุงุก ุงููู   ูุง ุชุณูู ููุญุฏู ุฅูุง ุชุทูุน ุชุฌูู   
ุงูููููููููููููู ุนูููุงุงุงุงุงุงุงุงุงุงุงุง   
ู ูุฑู ูุจูุฑู ูุงุจุณู ุนุจุงูู ุจุณ ุชูุดู   
ุญุฑุงู ุนุงุฏ ุญููุงูู ุฃุญุณ   
ุงููู ููู ุงุฎุชูุง ู ุงุฎุช ุงููุนุฑุณ ุงููุดููุฑุงุช   ุบุฑูุจู ูุงููู ุญุณ  
ูุง ุทูุนุช ุงููุตูุฑู ุณุนูุฏูู   
ู ุงููู ุงููุณุชุงู ุงูุฃูู ุฃุญูู ู ุงูุทูู ุงูุฃููู ุฃุญูู ูุฃููุง ูุงูุช ุนูููู ู ุฑุฏุงุช ุงููุนู ุญููููู ุจุณ ุงูููู ูููููููู ููู ุชูุซูู ุฃุญุณ    
ู ุงููู ุญุชู ูุฌูู ุจุนุฏ ุงูุชุฌููู ุชุบูุฑุช ุตุงุฑ ูุฌููุง ูุฃููุง ูุงููู ูู ุงูููู   
ุนุงุฏ ูู ุงุญุณู ุงูููุฌูุฏูู   
ุจุงูุนูุณ ุจูุจู ุชุฌูู ุฃุญุจ ูุนููุชูุง ูู ุงูููุน ุงููู ูุง ุชูุฏู ุนูู ุดูููุง ุจุนุฏูู   
ููู ูุญุฏู ุงููู ููุฏููุง ู ูุตูุญูุง ... ูุง ุฑุจู ูุงุจู ุฃุญุด ุชุงูุจู ุนู ุงูุญุด ูู ุฒูุงู ุจุณ ูุง ุฑุจู ูู ุงููู ูุญุฏููู   ู ุงููู ูู ูุฎุชู ู    
ู ุชููููู ุงุฑุฌุนู ุณูููู ุจุฑุจ ุงููู  
ูุง ุฌูุงุนู ุฃูุง ุดูุช ุจุฏูู ุงุณู ููุง ู ุงูุง ูุชููุฃ ูู     
ุณูู* ุงูุงููุฑ  
ููุง ููุง ููุง ุงู ุดุงุก ุงููู ุงูุญูุฑ ุชุฒุฏูุฑ ู ุชุฒูู ู ุชูุจุฑ ุนูู ูุฏู ูุนุงูู ุงูุฃููุฑ   
ุฃูุงูู ุฃูุง ุฃุญุจ ุงูุจุงุฒุงุฑุงุช   
ุจุณ ูุงุณ ู ุงูุฅุฎุจุงุฑูู ูุง ูุฒููุง ุดู ูู ุฃุถูู   
ุฃุญุณ ูุตูุญ   
ูุง ุดูุช ุดู ุญุชู ุงูุง   
ุงุนุฑู ุญุธู ุฑุงุญ ุฃุชูุธู ูููุง   ู ููุฏููู ุนูู ุฃูู ุตุงุฑูุฎ   
 ูููููููููููููููููููููููู ูุง ูุฑุญุฉ ุงููุนููุงุช ๐ฉ  
 ุงูุญูุฏููู ุงููู ูุจุฑ ุนููู ู ุฑูุน ููุฒูุชู ุนู ุงูู ุฃูุตู ูุฑุญูุฉ ููุงุด ู ุญูุงุณ ุนูู ูู ุฃูุซุฑ ูุชุงุจุนูู ู ูู ุฃุญุณู ุงุนูุงูุง    
 ุงูุณูู ุบุงููุฑู  
 ูุญู ููุงุนูู ูุณูุช ุงุณูู ู ุงููู ุจุจุฑูุฏู ุฃุธู  
 ุงูุบุถุง  
 ุจุณ ุงูุฎุตู ุงููุจูุบ ุจุงูุจุฏุงูู ู ุจุนุฏูู ุฑุฌุน ูุนูู ูููู ูููู ููู ุบูุท ุจุงูุชุงุฑูุฎ ุงู ุงูุฃุฑูุงู    
ุฃููุฏููู ุจุงุฑู ุงููู ูููู  
ูุง ุฌูุงุนู ููู ูุฏ ุทูุจ ูู ุขูููุฑุจ ุจููุณู   ุฃูู ูุฑู ุฃุทูุจ ู ุตุงุฑุช ูู ูุดููู ุญุทูุช ูู ุจูุงูุงุชู ู ุชู ุงูุทูุจ ู ุงูุฎุตู ุงููุจูุบ ูู ุงูู    
 ุงูุญุฐุงุก ุงููุงุฎุฑ  
 ูุงุณูู ุงุณูู  
ุฐูู ูุง ุดุงุก ุงููู ูู ูุณุชูุจู ุจุญู ุงูุฃูุบุงุฒ ๐ฉ   
 ( ู ุงููู ุงูุนุธูู ) ููุณู ุจุงููุณุจู ููุฅุนูุงูุงุช ( ู ุณุจู ู ูุถุญุช ุทุฑููุชู ู ููู ุงูู ููุณู ) ุฃูุง ุฅุฐุง ุงูุดุบูุช ุฃู ุงูุชููุช ู    
 ูุจู ุงุชุฒูุฌ ูู ููุณู ุจุนุฏ ูุง ุชุฒูุฌุช  
ุฏูุนุฉ ุงููุฑุญู ููููููููููููููููููููููููููููููููููููููู   
ุทูุจ ููุญูู ุงูุฃุบูุจ ูุฎุชุจุฑูู ุงูุฑูุงุถูุงุช ุงูุฃุญุฏ ุนุงุฏู   
 ู ุงููู ุญูุงุฑู ูุน ุงุญุชุฑุงูู ู ุฃุชููู ูุงูุดู ูุง ูุฒุนูู ุญูุงุชู  
ููุด   ุฃูุบูุง ุงูุฑูุงุถูุงุช     
ุญุฑุงู ๐ฉ   
ุงูุชู ุญูููู ูุง ุฃูุง ุงููู ูุง ุฃูููู ุฃููู ูุฐุง ููุณููู ูุง ุฃุชููุน ุจูุฌููู ุจุงูุฅุฎุชุจุงุฑ   ูุณุชุญูู ูุฌู ุฃุตูุง ู ุงุญุท ุนููู ุงูุณ ู ุจุงูุทู    
ุงุณุจูุน ุงููุดุดุดุดุฑู ู ุงููุจุณุงุช ูู ูุฌุฑ ุงููู   
ุงูููููู ูุฐุง ุงุณุจูุน ุงูููุฑูู ู ุงูููุงูุงุช ุนุงุฏ    
ูุง ููุฃูุงูู ุฃูุง ูุง ุฃุญุจ ุฃุทูุจ ุดู ุบุงูู ู ูุง ุฃุญุจ ุงู ุฃุญุฏ ููุฏููู ุดู ุบุงูู ู ุฃุดูู ูู ุงู ุฌุชูู ูุฏูู ุบุงููู ูุฃู ุงุฏุฑู ูุงูุจูุช ุงุฐุง    
ุจุณ ุฏุนูุงุช     
ุฃูุง ููุช ุฒูู ูู ุจุณ ููุฃูู ูุง   ุจูุงุช ุฎุงูุงุชู ู ุจูุงุช ุจูุงุช ุฎุงูุงุชู ุฏูุฏู ุงููุชูุณุท ููู ูููุช ุฃุญูู ุชุตุฑููู : ุงููููุฌ ุชุบูุฑ ุนูู ูู    
 ู ุฃูู ูุง ุชุฑุฏ ุชุฏูููู ุจุตูุชูุง ุฅุฐุง ูุชูุชุฑู ู ูููุง ุจูู ู ุงูุง ุนุงุฏู ูุจุณูุทู  
 ูุง ูููุช ูุด ูุฐุง   ู ููู ูุณุชุฎุฏู    
   
  ูุง ุนูุฏูู ุณุงููู ูุฐู ุตูุฑุชูุง ุจุขูููุฑุจ ุฃุตููู   
    
 ุงููู ููุฏูู   ูุง ุญุจูุชู ุชููููู ูู ูุฐุง ุจุณ ุงูุชู ูุงุฒู ุชุนูููู ุจุฃูุนุงู ุงูุฎูุฑ   
  ุงูุญูุฏููู ูุง ุฌุจุชู ุทุงุฑู ุงูู ุตุฑุชู ุชุณูููู   
 ุทูุจ ุงุนุชุฑูู ุงุตูุง ูุฐุง ูู ุงูุฏุงู ุงูุงู  
ุจุนุฏูู ุจูุงุช ูู ุณูุญุชูุง ุฅุฐุง ุญุทูุชูุง ููุชุฌ ุงูุชุจูุง ูุด ูุงุฏูู ููู ุฃู ูุด ูุณุชุฎุฏู ูู ูู ุงุทูุจ ุนูุจุฉ ุฒูุช ูุจุฑ ูุฑูุญ ู ุจุนุฏูู ุงุชููู ูู    
ุนุงุฏู ุณููุช ููุชุบุฑูุฏู ุชุซุจูุช ูุชู ูุง ูุถูุชูุง ุชุนุงููุง   
ูุง ุงููู ุญุจูุจุงุชู ุจูุง ุงูู ูุงููู ุฃุทูุจ ูู ุขูููุฑุจ ูุงูููููู ู ูุฌูุฒู ูุณุชุชู ููุฏููู ู ููุฏูุง ุฎูุงุชูู ุญุจูุจุงุชูู ุจุฃูุถู ุงูููุชุฌุงุช ุง    
ุตุตุตุตุตุตุทุทุทุทุทุทุทุจ ุฌุฒุงูู ุงููู ุฎูุฑ ุฌููุนุง ๐  
 ุณุจูุฑุชุณ ูุงููู ุจุงูุฑูุงุถ  
 ุงูุญุฐุงุก ุงููุงุฎุฑ  
 ุงุฐุง ุจุชุญูููู ูุฃุญุฏ ุญุณุงุจู ุงูุฃููู ุงุฎุชุงุฑู ุฏุงุฎู ุจูู ุงูุฃููู ู ุญุทู ุฑูู ุญุณุงุจู ู ุงููุจูุบ ู ุฎูุงุต  
 ุงูุญุฐุงุก ุงููุงุฎุฑ  
 ุงูููู  
 ุตุญ  
 ูุง ููู ุนุฏุฏ ูุนูู ุนูู ุญุณุจ ููุนูุฉ ุดุนุฑู  
 ูุตุฏู ุณูููู ุงููู ูู ูุงููู   ุงููุฑู ู ุงูุญุจุฑ ููุฌูุฏูู ุจูู ููุงู ุงูุณุชุฑุง   ุฌุฑูุฑ   ุฃุญูุฏ ุนุจุฏุงููุงุญุฏ ู ุฃุบูุจ ูุญูุงุช ู    
ูุจุฏุฃ ุงูุขู  ุงููู ุชุฒุนุฌู ุงูููุฑุฉ ูุณูู ูููุช ู ุนุฐุฑุง ููุฏูุง ๐  
  ูููู  
 ุฌุงูู ูุน ุงูุฐุฑู  
ูุง ุงูุชู ุดููู ูุง ูุญูุชู ุนูู ููุฑุฉ ุชุจููู ุฃูู ุงูููุทู ู ุงุณุชููุงุฑูู    
ุงุณูุนูุง ุงูุง ุจุฃุฑูุญ ุฃุจูู ุฒูุงุฏู ุฏุงู ุงูุณุงููู ูููุณ ุงุฑุณููุง ูู ุตูุฑ ูุชุจูู ุงูุญููู   
ููู ูุงุญุฏ ุชุฏุฎู ุชุฏุฎู ููู ู ูุฒุน ููู   ูุนุฏูู ูุนุทููู ูุจูุบ ุนูู ูู ุจูุช ูุชุจููู ุงูู ุงูุจููู ุนููุง ุจูุงุช ูุด ููุงุฑุฉ ุงูุญูู ุจุนุฏูู ุงู    
ูู ุตุงุฑุช ุฎูุงุต   
ูุง ููู ูุงููู   
ููุช ูุชููุนู ุงููู ุจูุฌูู ููุง ุนูุดุงู ูุฐุง ุญููุช ุญุชู ูู ุฌูุชูุง ูุง ููู ูุฑูุชููุง ุจูุชุจูู    
ูุนูู ุดููู ูุฒุญ ู ุฃูุง ุญุงููู     
 ( ูุงููู ุงูุนุธูู ) ููุญูู ุนูู ููุณ ุญุงูู  
 ุชูุจูุช ูุฌูุฉ ูุธุฑู ุจุณ ูุด ุนูุงูุฉ ุชุบููุฑ ุงูุจุงูู ุจุฅูู ุนุจุฏุฉ ุงุนูุงูุงุช   ๐   
 ูุฌุฑู  
 ูุง ูุง ุณููุช  
 ุดูุฑุง ุนูู ุงูุชูุจูู ๐ ูุง ููุช ุงุฏุฑู  
  ุตุญูุญ ุฃุชููู ูุง ุนุงุฏ ุชููุดููู ุฅูุง ูุฑู ุจุงูููู ูู ูุถุทุฑูู ุฃู ุฃุนุชุฐุฑ ุฑุงุญ ุฃุจูู  
ู ุงููู ูุง ูููุช   ุดููู ููุงู ุณูุงุณู   
ูููุงุก ูููู ุนูุดุงู ูุง ูููุง ุทุจ   
ุนูู ููุฑู ุฃูุง ุงููู ุฑุงุฒููู ุงูุงูุง ุฎุตูุตุง ูุฏุงู ุงูู    
ุฃูุง ูู ูุงูุณุงููู ุงูุชุดูุช ุงู ุงูุดุนุจ ุงููุตุฑู ุฒู ุงูุดุนุจ ุงูุณุนูุฏู ููู ู ูู ุงููู ูุชุญูู ุจุงููุงุณ ู ุงูุฅุนูุงู ู ุงููุถุงูุง ูุง ุนูุฏูู ููุง    
ู ุงููู ูู ูู ูุงููู ุงู ููู ุชุญุชู ูููุงููุจ ุจูุฌ ูุงูุช ุจุชููู ุชุฑููุนู ุญููู ู ุจุชูุดู   
ูุณูููู ูุงููู ุชูุณุฑ ุงูุฎุงุทุฑ ูู ููุงููุง ูุฐุจ ู ูู ุนุงุฑูู ุงููุง ูุนุฑู ุงูู ูุฐุจ ุจุณ ูุด ุชุณูู ๐   
ุงูู ูุฐุง ุงููู ุฌููู ุงูุจูุช ุดุฑูุช ุนูู ุนูุฑู ููู ุณุฃููุง ุงูู ููู ุจุทุงูู   ูุงูุช ูุนูู ูุนููู ุงูุจุณู ุจุฏูู ุจุทุงูู   ูุน ุงูู ุดุงููู ุงูู    
ูุณุฑุช ุฎุงุทุฑู ููู ุณุฃููุง ุนูุฑู ูุนูู ููู ุจุทุงูู   ูุงูุช ุงููู ูุง ุนูุฑู ููู ุจุทุงูู ุงููุงู ููุจุณู ูุฏุง   ูุฎุฑุจ ุจูุชูุง ููุงููุง ุจุซูู ุฎูุง    
 ุงูู ุนุงุฑูู   ูุนูุง ููุฑุงุช ุจุฃุฑูุจูุง ุงู ุดุงุก ุงููู  
ููู ุชููู ูุงุงุงุงุงุงุดุงุงุงุงุงุงููู ุงุณููุจ ุชุนุจูุฉ ุฑุงุณ ๐ฉ   
  
 ูุง ูุฒูุชูู ุจุฃููุงุชูู ุงูุตุญูุญู  
ุตุตุตุตุตุทุทุทุทุทุทุจ ุฌุฒุงูู ุงููู ุฎูุฑ ุฌููุนุง ๐  
 ุชุฃูุฏู ูู ุงุนุฏุงุฏุงุช ุงูุชุงุฑูุฎ ู ุงูููุช  
 ูุง  
 ุดูุชู ุจููุดู  
 ูุฌุฑู   ุดู ุญูู   ููุดู ูููู ูููุฑูู  
 ุชูุฏุฑูู ุนุงุฏู  
 ุนูู ุญุณุจ ุงูุนูุงุฏุฉ ู ุนุฏุฏ ุงูุฌูุณุงุช ุชุฎุชูู ุงูุฃุณุนุงุฑ ูู ุนูุงุฏู ูุนูุงุฏู ู ุจุนุถูู ูุณูู ุนุฑูุถ ุญููู ุงุจุญุซู ู ุดููู ุงูุฃุฑุฎุต  
 ุงูุทูู ูู ุณุงูู  
ูุจุฏุฃ ุงูุขู  ุงููู ุชุฒุนุฌู ุงูููุฑุฉ ูุณูู ูููุช ู ุนุฐุฑุง ููุฏูุง ๐  
  ูู ูู ุนูู ุณุนูุฏู ุฃู ุงุฌูุจู ุจุณ ุจุนุถ ุงูุฃุฌุณุงู ูุฐุง ุณุจุญุงู ุงููู ุชููู ุฑูุญุชูุง ูููู ูููุง ุงููุงุญุฏ ุชูุธู  
 ุนุงุฏู ููุณููู ูุง ุชุญุทูู ุดู ุจุฏุงูู  
 ูุง ููู ููุฏ ุงูุฎุตู ุฏุงูุฑูุช ููุฌูุฏ ุจุชููููู ุจูุณู ุงูุนุฑูุถ ุจุงููููุน  
   
 ุฒุญูุฉ ุงููุงุณ ุชุณุจุจ ุฑูุงุฆุญ ุญุชู ูู ูููู ูุชุฑูุดูู   ูุฐุง ุฃูุฑ ุทุจูุนู ู ุฃูุจุฑ ุฏููู ุนูุฏู ุจุงูุนูุฑู ูุน ุงู ูู ุงูููุฌูุฏูู ุนู    
ููู ุนุงุฏู ููู ูุฑุงุณู ุฃูุง ุฃูุซุฑ ุดู ูุฑุนุจูู ููุฑุฉ ุงู ููู   ุณุงุนุงุช ูุฐุง ูุงูููู   
ูู ูููุช ุนูู ูุงุญุฏ ุจุณ     
 ๐๐๐ ู ุฃูุง ุงุดุชูุช ููู  
ูุง ุฌูุงุนู ุฃูุง ุนูุฏู ุณุคุงู ุงููู ุญุถุฑ ููุณ ูุงูุญููุงุช ููู ูุฐุง ูุงูููู ุฌูุจ ุจุนุถ ุทูู ุงูููุช ู ุฒุญูู ูุง ุชุชุนุจูู   ูุง ููู ุฑูุญู ุฎุงูุณู   ูู ุญุฑ   ููุณู ุงุนุฑู  
 ูุง ุชููุฑุช ููุช ุฑุฃูู ุจุฃุฏุจ ุจุณ ููุง ููุด ูุง ููุชู ููุง ุจุทูู ุชููุฑ   ุฑุญุชู ุชููุฑุชู ูุนูุง ู ุงูุง ุงูุชููุฑ ุนูู ูุงุณ ู ูุงุณ ๐   
ุญุฑุงู ุนููู ู ุงููู ุฃุญูุงู ูู ุงูููุงุฆู ุงููู ุชูููู ููู ุงุทูุงูุงุช ูุงุดูู ุจุงูุนูุณ ุฃุบูุจ ุงุฎุชูุงุฑุงุชูุง ูููุณุงุชูู ุชููู ููุงุณุจู ููุง   
  ุฅุฐุง ุญุณุงุจูุง ูู ููุซู ููุง ุชุตูุฑ ุฌุฑููู ุฅููุชุฑูููู ู ุชุจูุบ ุงูุดุฑุทู ุฃูุง ูุฒุงุฑุฉ ุงูุชุฌุงุฑู ุจุณ ุชุชุฏุฎู ุงุฐุง ุงูุญุณุงุจ ููุซู ุจูุนุฑูู  
 ููุซููู ุจูุนุฑูู    
ุชูููู ูุง ูููููู ุงูุชู ุงูุจุฑ ูู ูุงูููุงู   
ุงููุณุชุงู ุญูู ูุฑู ู ููุงุณุจ ูุนูุฑูุง ู ููููุงุณุจู ู ูุฌุณููุง ุจุงููุณุจู ูู ูุนุถู ูุฌูุฉ ุชุญููู ููุงุจุณ ุงููุงุณ ุงุนุทู ุงููุณุชุงู   ูู     
 ููููููููููููููููู ุฎูุฑ ุงูููู ุงุฌุนูู ุฎูุฑ  
ู ุจูุชู ูู ุจูุดูููุง ุจุงูุฒูุงุฌ   ุงูุง ูุง ูููุฑูู ุงูุง ุงูุชู ูุง ุฃููุงุช ุงูุจุฒุฑุงู    
ุตุญ ู ุงููู ูุงุญุธุช   ุงูู ูุฑู ุงุญูุงู ุชูุณู ุงูููุงู ๐ฉ ูู ุดูู ุชูุฎุจุท   
ุงููุตู ููุจุฑู ุฌุจูุชูุง ูุฑู ู ููุจุฑู ูุฌููุง   
ูุงุงุงุงุงุงุงุงุง ุญุฑุงู ุนุงุฏ ุงููุณุชุงู ููุงุณุจ ููุง   
ูุง ุนูุดุงู ูุง ูุธูููุง ููุง ุงุทูุงูุงุช ุญููู ุจุญููุงุชูุง   
ูุจุงุดุฑ ุนูู ุงู ุจู ุณู   
ุงู ูุงูุฏ   
ูุง ุฌูุงุนู ุจุณู ุงููู ูุจุฏุง ุญููู ูุดุฎุฉ ุฃุญูุงู ุจุณ ูุตุฉ ุดุนุฑูุง ูู ููุงุณุจู ููุฌููุง ุฃู ูุฏุฑู ุญุฑูุฉ ุงูุชุณุฑูุญู   ูุฏุฑู ูุง ุญุจูุช ุดุนุฑูุง ููู    
 ุงูุฎุตููุงุช ุจุฏูู ููุฏ ุชูููููุง ุจูุณู ุงูุนุฑูุถ ุจุงููููุน  
 ููุด ููู ุงููุดุฏ  
  ูุงู ูุฃูุจูู ุถููุฑู   ุฎูุช ุงูู ุธููุชูู ู ุงู ุงูุฃุทุจุงู ุงููู ุทูุจุชูุง ุจุณ ูู ุงููู ูู ูุฑู ุงูุญูู ุงุฑุชุญุช ุดูู ุงูู    
 ๐๐๐  
 ๐๐๐  
 ๐๐๐  
 ๐๐๐  
 ๐๐๐  
 ๐๐๐  
 ๐๐๐  
 ๐๐๐  
 ๐๐๐  
 ูุตุฑ ุงูุฃูุงูู  
 ๐๐๐  
 ๐๐๐  
 ๐๐๐  
 ุตูุฑุช ูุซูุฑ ุงุดูุงุก ูุฐุง ูุฑููู ุงูุตูุฑู  
 ๐๐๐  
 ๐๐๐  
 ู ุฃูุง ุฃุญุจู  
 ๐๐๐  
 ูุฏุฑู ูุด ุงุณูู ุจุงูุธูุฑุงู ููู  
ูุณู ุงูุชุบุฑูุฏ : ุฃูุณู ุจุงููู ุงูุนุธูู ู ุนูู ูุชุงุจู ุงููุฑูู ุงู ุงูุชุบุฑูุฏู ุงูุณุงุจูู ูุฒุญ   
ูุง ูุงููุง ูุง ุชุนุฑู ุชูุจุณ    
ููู ุณูุง ุชุฎููุถุงุช ุงูุง ุงูุณูุจุฑูุงุฑูุชุงุช ูุง ุดูุช   
ููููููููุง ูููููููุง ุดุชุจูู ุจุงูููุงุฏู   ุจุชููุชูู ูุญุฏ ุฑุงุถู ุนู ุฌุณูู ุงุฐุง ุงูุชู ุฏุจู ุจูููููู ุนูู ุฏุจู ู ุงุฐุง ูุญููู ุจูููููู ูุนุตูู    
ููุชุฐููุฑ : ุงูุนุฑูุถ ุฅูู ููู ุงูุณุจุช ุงููุงุฏู ููุท ู ุงูุนุฑูุถ ุญุตุฑูุฉ ุจุชุทุจูู ูููุฑุณุชูุดู ูุนูู ูู ุฑุญุช ูููุทุนู ููุณู ูุง ุฑุงุญ ุชููู ุงูุนุฑุถ ุฃู ุงูุฎุตู   
ุนุงุฏ ููู ู ุนุฑุถู ููู ูููู ุงููู ูุณูู ุฎุตููุงุช   ู ุงููู ุชูุตูู ูุฌุงูู   ู ุงููู ุชุงุฎุฐ ุดู ู ุงูุซุงูู ูุฌุงูุง ... ู ูู ุจุชููู ูู ุดู    
ุชุจู ุชุนุฑู ูุด ุงููุทุงุนู ุงููู ุฏุงุฎูู ุจุงูุนุฑุถ   ุงูุชุญ ุงูุชุทุจูู ุซู ุฑุญ ูุฎุงูุฉ ุงูุนุฑูุถ ู ุจุชููุงูู ุจุฑุฌุฑ ููุฌ   ููุชู ุณูุฒุฑ   ุชูุฑูู   ูุฑ    
ูู ููู ุงูุฃุญุฏ ูุจู ุฃูุณ ู ุฅูู ููู ุงูุณุจุช ุงูุฌุงู ูููุฑุณุชูุดู ูุณููู ุชุฎููุถุงุช ูุจูุฑู ุนูู ุชูุฑูุจุง   ูุทุนู ุงูุชุฎููุถุงุช ูู   ุฅูู     
ุงูุฌูุนุงููู ุงูุฌูุนุงููู ุงูุฌูุนุงููู ุงููุงุณ ุชุนุทููู ุฎุตููุงุช ุงูุจูุงู ูุฑุงูุฏู ุนูู ุงูููุงุจุณ ู ุงูุฃุซุงุซ ู ุฃูุง ุฃุนุทููู ุงููู ุนูู ุงูุฃูู ุฃู    
 ๐๐๐  
 ูุง  
ุงูู ุงูููุฑุงู ูู ุงูุฃุฎุช ุงููุชุฒูุฌู ุงููุจูุฑุฉ ๐ฉ ุฅุฐุง ุงูู ุฏูุช ุชูุงูุด ุงุนุฑูู ุงููุง ูุฑุงูุง   
ุงููู ูุฑุง ููููููููููููููููููููููููููููููููููููููููููููููููู   
ูุฃููุง ุตุบูุฑู ูููุง ูู ุฌุฏุงุชูุง ูุฐููุงู ุงููู ูุจุงููู ูุงู ูุนูุช ูุงูุฏุง ูุงูุฏููุง ููู ูููุง ุฑูุญู ุงููุฏุฑุณู ูุน ููุงูู ๐ฉ   
ูุง ูุงุฎู ุงูุฒูู ุนูููุง   
ุงููู ุชุตูุฑ ูุน ุงุญุชุฑุงูู ููุง ูุง ุชุนุฑู ุชุตูุฑ   
ูุฏุฑู ูุชู ุจุฃุชุฎูุต ูู ูุชูุงุฒูุฉ ุงูููุทุฉ  
ูุง ู ุฃููู ุฎูุฑ ูุฑุจุช ุชุฎูุต ุงูุฃุบููุฉ ููู ูุง ุนุฑูุชูุง ููููููููููููููู ูุนูุงูุง ุชูุซูู  
ุฑูุชููุช ุฅุฐุง ููุช ูุฑูุฒ ุทูู ุงูููุช ุนูู ุนููู ุงู ูุงูู ุฐูุจ ุชุญุณุจูุง ูู   
 ู ุฃูุง ุฃุญุจู ๐๐๐  
 ูุตููุง ๐ ุดูุฑุง ูุง ุญุจุงูุจู  
 ุงูู ูุง ุญููุชู  
 ู ูู ุงููู ุจูุงุฎุฐ ุดุบูุชูู ููุณ ุงูุดู   ูุด ุจูุณูู ูููู ๐จ ุจุงูุนูุณ ููุฑุชูู ุฃุญุณู ูู ููุฑุชู ุนูููุง ุญุชู ูู ุงุฎุฐุชู ุดุบูุชูู    
 ุทูุจ   ุงูุนุฑุถ ูู ุงูู ุชุงุฎุฐูู ูุญุฏู ู ุชุฌูู ุงุฎุชูุง ูุฌุงูุง ุงูุนุฑุถ ุชุงุฎุฐูู ุญุงุฌุชูู ูุฎุชููุชูู ูุซูุง ุจููุฒู ู ุดูุทู ู ุชุฌูู    
 ุชุฃูุฏุช   
 ุฃูุง ููุช ููู ุงูุจุงุฑุญ ู ุดูุชูุง ุจุณ ุฃุธู ุงูุจุงุฑุญ ูุงู ุขุฎุฑ ููู ููุชุฎููุถุงุช  
 ุนุตูุฑ ุชุงูู  
 ูุด ุฐุง   ุฃุธู ุงูู ุบูุทุงูู  
 ๐๐๐  
  ูุด ูุงูุชูุงุถุน  
 ๐๐๐  
 ๐๐๐  
 ๐๐๐  
 ๐๐๐  
  ุงูุชูู ุฃุธู  
 ุตุจุงุญูู ุฃุณุนุฏ ุงูุชุญูุง ุงูุฏุงูุฑูุช  
 ุฑุญุช ุงุชุฃูุฏ ูู   ุฎูุช ุงูู ููุฎุจุทุฉ ุจุณ ุงูุง ูุฐู ูู ุจุญุณุงุจูู   
 ูุชุฌุฑ ุชุฎูุฑ  
 ุดูุชูุง ุจุงูุดุงูุน ุญู ุงูุณุงุนุงุช  
ุตุตุตุตุตุตุตุทุทุทุทุทุทุทุจ ุฌุฒุงูู ุงููู ุฎูุฑ ุฌููุนุง ๐  
 ุฃุจุทู ููุธู ุจุฎูู ุนูู ุงููุฑู ู ุฎููู   ุฏูููู ุจุนุฏูู ุจุณ ุงูุณุญู ุงููุฑู ุจููุทู ูุจููู ู ููู ููุฌูุฏ ุจูู ุงูุณูุจุฑูุงุฑูุชุงุช   
 ุงูุญูุงู ุงููุบุฑุจู ููููุน ุงูุชุฑูุด ุนุงุฏู  
 ุงูู ุงูุนุงู ุณููุง  
 ุดูุชู ุจุณุงูู  
 ูุง ุดุงุก ุงููู ููู ุนุฑูุชู  
ูุจุฏุฃ ุงูุขู  ุงููู ุชุฒุนุฌู ุงูููุฑุฉ ูุณูู ูููุช ู ุนุฐุฑุง ููุฏูุง ๐  
ู ุจุนุฏ ุทูู ุบูุงุจ  ุจุฅุฐู ุงููู ุจุนุฏ ุดููุงุช ุจุชููุชุฑ  
 ุฏููุช  
  ูู ุฏุงูู ุงููุงุญุฏ ุฑุงูู ู ูุจุณูุท ู ุจุตุญุฉ ุฌูุฏุฉ  
ูุนูููู ููู ูุงุญุฏ ูุฎุชุทู ูุตูุฑ ูุงูุตูุฑ ู ููุชุจ ูุงูููุงู   ูุฐุง ูุง ุณูุฑุงู ูุง ููู ุจูุง   
ุงูู ุบุฑูุจ ุฏุฎูุชู ููู ุงุนูุงูุงุช ุฃูู ูุฑู ุงุดูู ูุงุดุชุงู ุชูู ุฌุฏูุฏ ูุฐุง   
ูุด ุงูุณุงููู ุฏุฎูุช ุงููุงุดุชุงู ูุงูููุช ูู ุญุงุทูู ุงุณูุงุก ููุง ุดู   
ุงูุจุฒุฑ ููููููููููููููููููููููู   
ูุง ุงููู ุดูุฑู ู ูุฏุงูุฉ ุงููู ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู ู ูุฐุง ุฃูู ุจููู ูู   
ูุงูู ุฏุฎู ุงูุชุญุณู ุญูุง ุญุฒูุง ุนูู ุงูุฃุทูุงู ูุฐุง ุดู ุฎุงูุตูู ููู ุจุณ ุงูุฑุณุงูู ูุงู ููุง ููุน ุบูุฑ ู ููุง ุชููุฑ ู ุงูุช ุชูุฑุง ุงูุฑุณุงูู ุงู    
ุฃูุง ููุฑุช ูุฐุง ุจุงูุจุฏุงูุฉ ุจุณ ุงูููุงู ู ุงููุตู ุญุณูุชู ููุงู ูุญุฏู ูุนูุง ููุฌูุนู ูุฏุฑู ูุนูู ููุงู ูุญุฏู ุนุงุดุช ุงููุถุน   
ู ุงููู ูุตูุฑู ุจูุฏ ุงูุฃุนุถุงุก ุงูุฃูุซุฑ ุชุตููุช ุจุฃุณููู   
ุตุญูุญ   
ููู ุงููู ุญุท ุงูุตูุฑ ุงุฌู   ูุฐุง ูุงุญุฏ ููุณุฏุญ ู ูููู ููุฏูุฒ   
 ุงุฌูุนูู ุนุจูุฑ ๐๐๐  
ุทูุจ ูููู ุงูุฑุณุงูู ุตุฏู ุจุณ ุงูุตูุฑู ูุฐุจ ูุฃู ู ุงููู ุงูููุงู ููุชูุจ ูู ููุจ ูุง ุฌูุงุนู ูุงุจู ุฏููุนู ุชุฑูุญ ูุฏุฑ   
 ูููู  
ูุฐู ุงูุฑุณุงูู ุงููู ูููููู ูู ุฃู ุฃุญุฏ ุงูุถุญุงูุง ุงูุฃุฑุฏูููู   
 ุนููุง ูููู ูุง ุดูุช ุฃุฑุณู ุชูุงุตูู ุงููุญู ูุงููู ุนุงูุฅูููู ุงุณูู ู ุญุณุงุจูู ุจุงูุฅูุณุชูุฑุงู  
 ุฌุฑุจู :    
ุญุณุจู ุงููู ู ุงูุง ูู ุงูุจุงุฑุญ ูุฒุงุฌู ูุชุนูุฑ ุจุณุจุจูุง   
 ๐๐๐  
 ุงุนุชูุฏู ูุงูุดู ุจุญูุงุชู ู ุจุชูุจุณุทูู ูุซูุฑ ุฃูุง ููุณ ุดูุจุณ ุจุงูููุญ ู ุงูุฎู ูุน ูู ุตุญู ููุณุฑุงุช ูููุญู ูููู ููุณู ู    
 ๐๐๐  
 ูุงููู ูุฏุฑู ููุญูู ููุชู ูุฎุฑุจุท ุจุณ ุงู ุดุงุก ุงููู ูุฑูุจ  
 ๐๐๐  
 ๐๐๐  
 ๐๐๐  
 ๐๐๐  
 ๐๐๐  
 ๐๐๐  
 ๐๐๐  
 ุงู ุดุงุก ุงููู ุจูุฑุง ู ุฅุฐุง ูุณูุช ุฐูุฑููู ููุง  
 ๐๐๐  
 ๐๐๐  
 ๐๐๐  
 ๐๐๐  
 ๐๐๐  
 ๐๐๐  
 ๐๐๐  
 ๐๐๐  
 ู ุฃูุง ุฃุญุจู  
   
ูุญุชุฑูู ููููููููููููููููููู ูุงููู ุนูู ุจุงูู ุตูููุชูู ูุญุฏู ุนุฏูู ู ุงูุซุงููู ููููุจู ๐ฉ   
 ูุงูููู ุบูุท ุงูุชู ูุง ุนูุฏู ุชุตุฑูุญ ููุฅุนูุงู ูู ูุง ุนูุฏู ุชุตุฑูุญ ูููุณุชุดูู  
ูููููููููููููููููููููู ุชุญูุณุช ุงุนุฑู ูุด ุงูุนูุจ ๐ฉ   
 ู ูุฐุง ุงููู ูุตุฏู  
ุทุจุนุง ูุงูููุงู ูุดูู ุงููู ุญุชู ููุธููู ู ููุธูุงุช ุงููุญูุงุช ู ุงููุณุชุดููุงุช ู ุงูุฃุณูุงู ู ู ู ู ุฃูุช ูุง ุชูุซู ููุณู ุฏุงูู ุชุดุชุบู ุจ ู    
ุทุจุนุง ุฃูุง ูุฒูุช ูุงูุณุงููู ูู ุชูุจูู ููุถู ูู ุงูุดุฑูุงุช ู ุงููุคุณุณุงุช ู ุฃุตุญุงุจ ุงููุดุงุฑูุน ุงููุจูุฑุฉ ุงููู ูุฎุชุงุฑูู ููุธููููู ุจุนูุงูุฉ ู    
ุทุจุนุง ููุงูู ุชุญุช ุจุงูุฅูููู ุฑุฏุง ุนูู ููุงูู ูููู ุฃูุง ูุนูู ุนูุฏ ููุงู ู ููุงู ู ููุงู ู ูู ุฃููู ูุงุณ ุจุชููุชุฑ ู ุฃูุซุฑ ููู ูุชุงุจุนู    
ุฏุงููุง ูุณูุฆูู ูุฒููุงุฆู ุงููุนูููู ู ุงููุนููุงุช   ุงููู ูููู ู ูููู ู ูููู ู ูููู ๐ ุทูุจ ูุด ูุณูู ุฅุฐุง ุฃุตุญุงุจ ูุฐู ุงููุดุงุฑูุน ุฃู    
ุงูููู ุงููุง ูุณุชูุฏุนู ูุทููุง ุญูููุฉ ู ุดุนุจุง ุงูููู ูู ุฃุฑุงุฏ ุจูุง ุณูุกุง ู ุฃุดุบูู ูู ููุณู ู ุงุฌุนู ููุฏู ูู ูุญุฑู     
ุณุฑุญุงูู ูุงู ูุจุงูู ุงูู ุงุงุงุงููู ุงูุญูู ูุจูุจูุฑูู ูู ุทุจุฎู   
ุดูููู ุจุนุฏ ุญุงุทู ุงูุจุงุดููู ุนูู ุงููุญู ู ุชููููู ุดููู   
 ๐๐  
 ูู ุชุจุฑูุฑ ูู ุณุคุงู / ู ุฅุฌุงุจุฉ  
ุจุญูู ุชุฌุฑุจุชู ู ุชุฌุฑุจุฉ ูุฌููุนุฉ ูุจูุฑู ูุนูุง ุฃุบูุจ ุงูุฑูุงู ุฎุฑุจุงู ู ูุฐุง ุบุด   
  ู ูุฐู ููุณ ุงูููุฑุฉ ุงููู ุจุงูุจุงูู ุญุจูุช ุฃูุตู ุฅุฐุง ุจุชุชุงุจุนูู ุนูุดุงู ุชุดูู ุณูุฑุงุชู ู ุดูุทู ู ูุฌููุฑุงุชู ( ุฒู    
 ๐๐๐๐  
ูุนู   
ู ููุด ูุง ุบูุฑุชู   ูุฃูู ุงุดููู ุฃูุถู ุชุนุฑูู ูู ู ูุฃู ูุง ูููู ุญูู ู ุงููู    
ุฑุฏุง ุนูู ุชุณุงุคูุงุชูู ูููุง ูุฎุต ุงูุจุงูู ุญูู ุงูุจุงูู ูู ูููู   ุณููุงุช ุฃูุง ูุชุจุช ูุฐุง ูุฃูู ููุช ุฃุนุงูู ูุจุฏุงูุงุชู ููุง ุฃูุฒู ุตูุฑุฉ :    
ุนุงุฏูุง ุงูููุถูุน ๐ฉ ูุง ููู  
ููู ุญุณุงุจ ูุงูู ูุดูุฑู ุงูู ููู ุงููุตุฏ ุนูู ุทูู   
 ูุงุชู ููุง  
ูุด ูุงููุง   
ุฎูุฑ ูู ููู ุงุชุงุจุนู ุงูุง ุงูููู   
 ุงููู  
ุจูุทูู ูุงุดุชุงู  ุตูุฑูุง ููู ูุงูุนูู ุงูุญุงูู ุงูุด ูุง ูุงู ุตูุฑูุง ูููุชูู ุงููุบุฑุจ ุตูุฑูุง ุณูุฑุฉ ุนุดุงูู ุตูุฑูุง ุงู    
ูุง ุดุงุก ุงููู ูู ุนุงู ู ุงูุชู ุจุฎูุฑ ุญุจูุจุงุชู ๐   
ูุง ู ูููููู ุนูู ุงูุฃูู ุทูุนู ุงูููุงูู ูู ูุตุฏูุฑุชูุง ู ุญุทููุง ุจุตุญู ูุฑุชุจ   ุนูุจ ุนูุดุงู ุฒูุฌู ูุง ูุฏุฑูู ุงูู ูุงูู ุงูููุงูู ูุน ูุตุฏู    
ุจุงููุณุจุฉ ููู ููุงุณููู ู ูููููู ูุง ุชููู ุงูุชุนูููุงุช ุงูุชู ุดูููู ุฌุฏูุฏูู ูุฃู ูููููู ูู ุฒูุงู ูุงููู ูุง ุงูุชููุช ุงูุง ุญุชู ููุงูุชู    
ูู ุฑุฃู ููุณ ูุงูุฏูู ูุด ุงููุจูุฑ   ุตุญูุญ     
ุงูู ููุง ุงูุฒุจุฏุฉ ุงูููุฑูุถ ุงููู ุนูุฏู ูุชุงุจุนูู ูุซูุฑ ูุงููุฒู ุฃู ุงูุชูุงุฏ ููููู ูุงุซู ูู ููุณู ููู ุงููู ุฌุงูุณ ูุตูุฑู ู ุงููู ูุง ุนู    
* ุฃุญูุงูุง * ุงููุชุงุจุน ูู ุงูุณุจุจ  
ุฎูููุง ูููู ุดูู ูุงูุนููู ู ูุชุฑู ุงูุญุจ ู ุงููุฑู ุนูู ุฌูุจ ููุณ ูุฐู ุงููุดููุฑู ุจูุช ุฃูููุง ุจุงูุฑูุงุถ ุฌุฏุง ุนุงุฏู   ุงูุฃุซุงุซ ุนุงุฏู ู ูููู    
ูุง ุงููุงุณ ูู ุงูุณุจุจ ุฃุนุทููู ูุซุงู   ูุดููุฑุฉ ููู ุจูุช ุจูุฏููุฉ ุฃุฎุฑู   ุฃุจููุง ูุง ูุญุจ ูุฌูุณ ุงูุง ุนูู ูุฑุณู ุจูุงุณุชูู ุญูุด ุจูุชูู ุฌุฏุง    
ู ุจุณ ู ุงููู  
ุงูููุงุนู ุงูููุงุนู ุงูููุงุนู ู ูุง ุชุชุฃุซุฑูู ุจุงููุดุงููุฑ ู ุชุทูุญูู ุงููู ุชุตูุฑูู ุฒููู ุชุฑุงูู ูุณุงููู ุชุญุช ุถุบุท ุดุฏูุฏ   ูุญุงูููู ูุฑุถูู    
ุงุฑุถูุง ุจูุงูุนูู ุงูุด ูุง ูุงู ุตูุฑูู ุนุงุฏู ููููุง ุฅูู ูุฐุง ุจูุชูุง   ูุฐุง ูุฑุงุดู ุนุงูุฃุฑุถ   ูุฐุง ุฃุจูู ููุงู ุจุงูุญูุด   ูุฐู ูุฑูุญุชูุง ุดุบุง    
ูุง ุฃุญุท ุงูููู ููู ุนูู ุงููุดุงููุฑ ุฃููู ุงููุฌุชูุน ุณูุงุก ูุดุงููุฑ ุฃู ูุชุงุจุนูู   ุงููู ุฎูุงูุง ูุฌุฑุฏ ุฏูููุฑุงุช   ูุธุงูุฑ ุจุณ ูุงุฒู ูููู ุจู    
- ูุง ุชุณุชุญูู ุชุตูุฑูู ูุงูุตูุฑุฉ   - ูุน ุฐููู ุจุงูุฃุซุงุซ ๐ท - ูุชุงุจุนู ุงูุฃููู ุงุญุชุฑูููู ู ูุฒูู ุตูุฑ ูุฑุชุจุฉ - ููุด ูุง ุชุดุชุฑูู ุงูููู ุงูุณ   ุชุตููุฑู ูู ูุฑู  
ุฃูุง ูุง ุฃุจู ุฃููู ุงู ุงููุดุงููุฑ ูุงููุดููุฑุงุช ูู ุงูุณุจุจ ุจุชุตููุฑูู ูุฃุซุงุซูู ุฃู ููุงุนูููู ุงููุฎูู ุฃู ุฃู ุฃู ... ูุง ุญุชู ุงููุดุงููุฑ ุถุญ    
ุฃุญูู ููู ุจุงููู ูุง ุชุตุฏููู ุนุฏุฏ ุงูุฑุณุงูู ุงููู ูุตูุชูู ูุดูุฑููู ูุฃูู ุฎููุชูู ูุดูููู ุงู ูู ุจุณ ูู ูุญุงููู ุงููู ุจูุชูู ูุฐุง ู ุงูุง    
ุงูููุถูุน ูุง ูุงู ูุฌุฑุฏ ููุฑุฉ ูุงู ุฏุฑุณ ูููู   ุตุงุฑูุง ูุซูุฑ ุจูุงุช ูุฑุงุณูููู ูููููู ุฑูู ุญูุง ูุตููุง ููุฑุญูุฉ ูุณุชุญู ูุนุฒู ุตุฏููุงุชูุง ุฃู    
ูุจู ููููู ุณููุช ููุฑุฉ ุฌูููุฉ ุฌุฏุง ุจุณูุงุจ   ููุงูุช ุงูุชุนูููุงุช ุนูููุง ุนูุฏู ุจุงูุฏุงูุฑูุช ุฌุฏุง ุฅูุฌุงุจูุฉ ูุงููุงุณ ุญุจููุง ู ุทุงูุจููู ุจุชู    
 ๐๐๐  
 ๐๐๐  
 ูุง ุฑุจู ูุง ุชูุฌุนูุง ูุงูููููู ุฃุฎุจุงุฑ ุงููููุงุช ูุง ูููุช ุงูููู ุฅูุง ูุณุฃูู ุญุณู ุงูุฎุงุชูุฉ  
 ุงูุชู ูุฑูุถู   ุชุณุจูู ู ูุงุฎุฐู ุฑุงุญุชู ู ุชููููู ูู ุตุญูุญ ุงูู ูุงุฎุฐู ุฑุงุญุชู   ูุง ุฃูู ุงูุชูุฏู ูู ููุง ูุจูุฑุง ุงูู ุงูุชูุฏู    
  ู ูู ูุฐูู  
 ุงูุงุงุงุงุง ูุนูู ุงูุชู ูู ูุนุฑููู ู ูุง ูููู ูู ูุนูู ูุฎุณูู ููุจุทูู ููุง ููุฏุฑูู ุนููู ูููููู ูููู ูุฐุง ูู ุงูุจุฏุงูุฉ ู ู    
 ูุนูุงูุง ุงูุชู ููุง ุชุนุชุฑููู ุงู ููุงูู ุงูุฃูู ุฎุทุฃ ูุง ุฅููู ููุฏุฑูู ู ูุนุชููููู ุฒู ูุง ุงุนุชูููุง ุงููู ุชููููู ู ุชุฏุนูู ุฃู    
 ุนูู ุญุณุจ ููุงูู ูุนูู ุฑุงุญ ุชุนุชูููู ุจุนุฏ ุดูู   ุตุญ   ุฃู ุฃูุง ูุงููู ุบูุท  
ูุฐุง ุงูุชู ุงููุงุถุญ ูู ููุงูู ุงูู ูุง ุณูุน ู ูุง ุทุงุนุฉ ( ูุนูุงูุง ููู ุฎูุงุฑ ุซุงูู ู ูุฐุง ุงูุชู ูุฎุชุงุฑุชู ) ู ูุฐุง ุงูุชู ุญุฑุฉ ุทูููู ู ูุง    
 ุขููู  
  ุจุงูุถุจุท  
 ูุง ุดูุช ูุงุณ ุนูุฏูุง ููุงุก ู ุญุจ ู ุณูุนุง ู ุทุงุนุฉ ูููุงุฉ ุฃูุฑูุง ูุซุฑ ุงูุฎููุฌููู ุจุดูู ุนุงู ู ุงูุณุนูุฏููู ุจุดูู    
ููุฃูุงูุฉ ุฃูุง ูุงูู ูู ุงูุณูุงุณุฉ ุจุณ ููู ุชุญุณ ุฅู ูุทูู ูุงุนุฏ ูุชูุงุฌู ูู ูู ุฌูู ู ุงููู ูุงุนุฏ ูุชููู ู ูุทูุน ุฅุดุงุนุงุช ู ููุงุฌู ู ู ู    
ููุงุงุงุงุงุงุง ูููู ูุฐุงู ูุถุญู ุฃุตูุง   
 ู ุฃูุง ุฃุญุจู  
ุงุนุฌุจูู ุงููู ูุงููุง   ูู ููู ุดุงูู ู ูู ูุถุญู ู ููู ูุถุญู ููู ุชุนุฏุงู ๐ฉ   
 ุฅูุง ููู ู ุฅูุง ุฅููู ุฑุงุฌุนูู ุงูููู ุงุฌุฒู ุนู ุงูุฅุญุณุงู ุฅุญุณุงูุง   ู ุนู ุงูุฅุณุงุกุฉ ุนููุง ู ุบูุฑุงูุง ุงููู ูุฑุญูู    
 ุฅูุง ูุฑูุจ ุงู ุดุงุก ุงููู  
  ูุงููู ูุณูุช ุงุณูู  
 ๐๐๐  
 ๐๐๐  
    
 ุถูุก ุงูููุฑ  
  ๐๐๐  
 ุณูุชุฑ ุจูููุช  
 ูุด ุงูุฏูุฑู ุฐู    
   ุฏู ุงุณ  
 ูุทุนู ููุจู   
 ูู ุฏูุฒูู  
 ุญุฑูุฉ  
 ๐๐๐  
  ุฏู ุฅุณ  
 ู ุฃูุง ุฃุญุจู ๐๐๐  
 ูุตุฑ ุงูุฃูุงูู  
   ูุง ูุจู ุงูุฅุนูุงูุงุช ุนุณุงูุง ุชูุซุฑ ุจุนุฏ ู ูุฑุฒููู ู ูุฑุฒููู ุงููุงู ุงูุทูุจ ุงููุจุงุฑู   
    ๐๐๐  
   ูุนูู ุงูุชู ุชุญุจูู ุงูุดุฎุต ุฃู ุชูุฑูููู ุนูู ุญุณุจ ุฐููู   ูู ูุญุฏู ูู ุตุฏููุงุชูู ุฐูููุง ูุชูุงุถุน ุฌุฏุง ู ู    
 ุงูุชู ุงููู ูุง ุญูููู ู ุงููู ๐๐  
 ูุงู ุฌุจุชููุง ูู ูุฏูู ู ุงูุง ูุง ุฃุณุชุงูู ูุนูู   
  ๐๐๐  
  ุชุนุงููุง ุนุฑูููู ุจููุณูู ุนุงุฏ   
 ๐๐๐  
ุฃูููุฉ ุงููููุฉ   
ุงููู ุงููู   
ุฌุฏุฉ ุฑุณููุง ูุงุฒูุง  
ุฃูู ุงููุตูู ุณุคุงู : ุฃุญุณู ููุงู ูุณูููู ููู ุงุญุชูุงูุงุช ููู    
ุดูู ุฌุฏู ุจูููุฒูู ูุงูุณูู   
ููููููููููููููููู ุงูุง ุจุนุฏ ูุง ุชุฎูุต ุงูููุฑุฉ   
ุงููู ูุง ุงูุญูุงุณ   
ูุงุฎู ุงูุชุจูุง ุงูููุงู ุงูุชุจูุง ุงูููุงู ุงูุชุจูุง ุงูููุงู ุงูุชุจูุง ุงูููุงู   
