502 ุตุญ๐  
 ุงูู ูุตุฏู ุฌู ุชุชููุนูู ุนูุฑูู ุชุฑุง ูุงุฏุฑู ุดูุชุจ ุจุฏุงูู ุงุฏูุฎ  
 ุชุญุทูู ๐คฆ๐ป   
ูุน ูุฏูุก ุงููุฌุฑ ุงูููู ุงูุงูููุง   
 ูููู๐๐ป ุจุณ ุฌู ุชุญุทุจู ุนูู  
 ููููููู ูุง ูุทูุญู ุน ุงูุจุฑุงูุฌ ุจุณ ุงุฐุง ุจุชุณุนููุงุช ูุงูุญูุช ุนููู๐  
 ุฌุชูู ุญุฑู ูุงููู ูุฐุง ูุชู  
 ูุนุงููุฌ ู ุฑูุญู ูุจุงูุนุงููู ููุฏูุงุง  
 ุจุถุจุท ููุชููู ุนู ุทุฑููู ุงููุถูุก ุงูุตุญูุญู ู ูููู ูุชูุฑุจ ุงูุนุจุฏ ููู ูุจู ุฑูุถุงู ุจ ุงูุงุณุชุบูุงุฑ ูุตูุงู ุงูููุงูู ๐ด๐ค  
 ุฏุงุฑุณูู  
 ุฌุงู ุงุฎุถุฑ  
 ูุญุถู ูุณูุช ุงูุญุจ ุจุฑูุญ ุงุฌูุจู ุนุดุงู ุชุญูุง ุงููุนุฏู  
 ุดุฑุจู ูุจู ูุน ุซูุฌ  
 ูููุณ ุงู ุดุฑุญ  
 ูุญูุฌ ู ุฑูุญู ุชูุฑุญูู ุงูุจุงุจ ููุง ุงุดูุญ ุงูุทููู  
 ูููู ุฑูุตู ูุงููู ูุฑููู ุฌูุงูุฌ ๐๐  
 ููููููููู ุดุฑุจู ูุงู ุนุดุงู ูุชุฎุฒู ุจุฑูุถุงู ูุงุชุนุทุดูู  
 ุงุณูุฑู ููุงููุฏ ุฌู  
 ูุชุนุฒููู ุงุณุฑุฏูุง ุนูููุง ููู ูุงูุฌููุง ููู๐๐ป ๐ด  
 ูู ุงูุชุณุนููุงุช ุตุญ  
 ุงู ุฌูู ูุฐุง  
 ุดูู ูุฐุง ูุณูุณู ููุง ุดูู ุงูู ูุฑู ุงุดููู  
 ูุง  
 ุดุนูุฑูู ููู ุชููู ุงุฎุฑ ุงูููุงููู ุงููู ูุฎููุฌ ูู ๐คฆ๐ป ๐๐  
ูู ูุง ูุญุณ ุจูููุชู ูุฃูุช ููุฌูุฏ ูุงููู ูุงูู ุจูุงุดุฏ ุนูู ูุงุตุฑุช ุบุงูุจ!!  
 ุฑุฏูู ุนููู ููุงููู ๐  
 ูุฑุญุจุง๐  
 ุดููู ุทุงูุนููู ููู ูู ูุชุฑุฌู ๐ค  
 ุงูุฑูุญ ุทุจุนุง  
 ููููู ูู ูุฐู ูุงููู ุงูุง  
 ุชุฑููุจู ุงูุญููุจ ุจูุฑูู  
 ููุฑุฌ ุญุจู  
 ูููููููููู ุฌุฐุจู ุนุงุฏู ูู ุงูุง ุชููููู ุงูุตุฌ  
 ุงูุงุงุง  
 ุงูู ๐  
 ุชู  
 ุชูุช ุงูุฑุงุญุฌ ุจุณ ูุชู ุนุดุงู ูุงุทูุน ูู ุงูุจูุช๐  
 ุงุจู ุงููุฑุณู๐ป  
 ููู  
 ูุตูุฑ ุฏุณู ุจุงููุชู ูุฑูุจู  
 ุฌุฏ ุงูุฌุฏ ูููู ูุชูุงุจ ุงู ุฏุณู ุงูุฑุง ุนููู ูุณููู ุนูุงุฌ ุทุจูุนู  
  ุงูููููู  
  ๐  
    
 ุณููู ุนูุงุฌ ุทุจูุนู ููุฑุง ุนููู  
 ููููุงุช๐  
  ูุนูู ุงูุจูุช ูุงุชุณุชุญู ูุฑุฌุงู ุนุงุฏู ๐  
 ูุณูู ููุงุช ูููุฑุฌูู ุนููู ุจุชููุชุฑ  
 ุงูููู ๐คฉ๐๐  
 ูุจููู ุชุฑููู  
 ุงุจู ูุงูู ุจุฌู ูุน ุงูุนุฑุถ  
ุนูุงุฏุงุช ุงูุชุฌููู ูุงูุณูู ุนุฑูุถ ุฑูุถุงุงู๐๐ญ๐ญ  
 ูููููููููููููู ุงุนููุฌ ุน ุฎูุทุงุช ูุจู ููุด๐  
 3  
 ุญุฒูู ุงูุจูุช  
 ุงููู ุจุทูุฌ ูุดุฏูุฏ ๐ฅฐ๐ป  
 ุงูู  
 ููุฏุงุฌ ุงูุฑุฎูู  
 ๐๐ป ุงูุง ู ุนูุฑู ุงุณุชุงูุณ  
 ุนุงุฏ ููุช ุงุจู ุนูุฑู ุงูุนุงู  
 ุญุณุงุงุงุงูู  
 ููุช ุจุงุฎุฐู ุจุณ ูู ุญูู ุฎุท ุงูุงููุงุณ ูุงูุงูุฑุณุชุงูู ุงูู ุฌุฏุงู  
 ุงููู ูู ููู ุงุทูุจู ููุตูุฑ ุงุฎุชุงุฑ ุนูุฑู ุงูู ุงุจู ๐  
 ูุณููุฌ ุฑุจู ู ุฑูุญู  
ุงูุบุตู ุงููู ุชุฌูู ูุงูุช ูุงุณู ุฏูุนุชู ุชูุฌุน ุงูุซุฑ ูู ุงูุจูุงุก ููุณู ูุงููู  
_ ูุง ุจูููุงุก ุฎููุก ููุงุก ุจูููุงุก ููุฑ ุจูููุงุก ููุก ุญุงูุก ุฃูุฏููุงุก ุนูููุง ๐  
ูุฎุงูู ุงููุงุณ ุจุงูููุจ ุงููุธูู. ูุงูุทูุจ ุงููุฑุจ ูุฌู ุงููุตูุญู  
 ุจุฑ ุงููุณ  
 ูุถุญูู ุนููู ูู ูุงูู ููุนูู ูู  
 ุงููู  
 ุงูููุงูู ุงููุฏ ุงู ุงูู ูุน ุงููุฏู ุงูุฒูููู ุนุดุฑู ูู ุญุจ  
 ุฎุงูุฏ  
 ูุฏูู  
 ุงุชุบุดูุฑ ูู ุงูุง ๐  
 ุงูุง๐  
 ุงุตูุฑูุฌ ููุฏู ๐ค  
 ูููููู ูุฑูุญ ููุทูุน ุงูุฎูุฌู  
 ุงูุฏูุฌู  
   
 ุฎุฏ ููุง ูุตุงูุญ๐๐  
  ุงุจูุณ ุงุจูุณ ๐ฅฐ  
  ูุฏูุชุฌ ุงูุชู ูุฐููุฌ ูุงููู ุจุนุฏ ุฌุจุฏ ูู ุงูู ุจุชููุชุฑ ๐ด๐  
 ูุงุงุงุงุง ุจุณ ูุงููู ุตุฌ ุงุนุฑูู ูุงููู ุณุญุช ูุง ููุฑุฌ ุชุตููุฑ ุณุชุงุจ ุชุฑุง ุจุตุฌ ูุชูู  
 ูุงุงุง ููุนุจ ููุงุฑู ุชุฌูู ุชูุนุจูู ๐  
 ูุงููู ูู ุญูู ุงูู ุฌููุฑ ุญุชุง ุฌููุฑ ุดูู ุนููู ูุณูุงููู ูููุงูู ูุฌุจุฏู ุฌุจุฏุงู ููู ูุฏุฌ ุชููุตููู ูุชุญุฐูููู ูู ุงูุฑุจ ุณุทุญ  
 ุงุฐุง ุทูู ุบูู ูุฑูุตู ููุฒู ูุงูุชู ูุงุนุฏู ูุญุฑูู ุชูููู ูุง ูุดูููู ุฎูู ุฑูุณูู ุชุชุญุฑู ูุนุงู  
 .  
 ุงูุงูู ุดุนุงุฌุจุฌ ููู  
 ูููู ุจุนุฏ  
 2 ููุงูู  
 ๐คฃ๐คฃ๐คฃุฌูู ุจููู  
 ุชููููู ูุงุชู ุงูุง ููู ูุงุนุฑู ุงุณููู ุงูุง ุจุณููู ุณูุงูู ุญุฑูู ูุงุนุฑู ููู  
 ุงูููู ุชุนุงูู ุฎุงุต ูุงุนุฑู ููู  
 ุชููู ุดูู  
 ูุงุง  
 ุงุจู ุจูุงุช  
 ูุง ุดูุฑุง  
 ููุดุบู ุงุบุงูู ูุฏููู ููุทูุฒ ุน ุฑูุต ุจุนุถ ุงูุญุฑูู ุจุฑูุต  
 ุนุดุงู ูููุงุง ููุณูุชุฌ ูุฏุฑุงุณู ูุงุฎุฑ ุงูููู ูุทูุจ ุจุฑูุฏ ูุญุจ ููุชุจุทุน ุจุตุงูู ูุธููู ููุญุด ุจุงูุนุฑุจ  
ูููู ูููุช ุฎุดุด ูุณูุงูู ุงุญุชุงุฌ ุญุจ ูุจูุจุณู ูุญุฏู ูุงุถูู ูุงุณูุน ุบูุฑ ุถุญููุง๐ค๐ฌ  
 ูุนูุฑู ุนูุฑุฌ  
 ุญูุงุงุงุฌ ๐๐ป   
 .  
 ูุงุฐุง ุทูุน ุงูุตุจุญ ูุฑูุจ ููุงุฑู ูููุนุจ ุจุงูุญูุด ูุงุฐุง ุฌุช 12 ูุญุชุฑ ุงูููุช ุชุบุฑููุง ุจุงูุญูุด  
 ุฌุงููู ูุชุญู ุงูุจุงุจ ููุง ุงูุทูุฌ ูู ุงูุฏุฑูุดู  
 ูุงุฐุง ุชุจูู ุงุฌู ุงุฑุฏุญ ูุนุฌ ูุงุนูุฏู ูุงูุน  
 ููู ุดุนุฑุฌ ููุจุณ ุงู ุดู ุบูุฑ ุงูู ุนููุฌ ูุญูุฑู ูุนุทุฑ ู ููุถู ุงูุดูุฑุงูู ูุฑุฏุญ ูุฑุฏุญ ููู ุชุชุนุจูู ุจุนุฏูุง ูููู ุฏุฑุงุณู  
 ุงุนููุฌ ุน ุญุฑูู ููุช ุงุณูููุง ุงุฐุง ูููุช ูู ุงูุฏุฑุงุณู  
 ุนูุฑุชูู ุนูููู  
 ุฒุฑุงู  
  ุงุฐุง ูุจูุฑู ุจุดูู ูุนุงูุง ูู ุจุงุจ ุจูุชูู ุงู ุจูุงุฏ ุนุงูู ูุดูู ููุง  
ุบูุงู ุฏุงูู ูู ุฒูุฏ ู ูู ุฒูุฏ   *ูุนู ููุจู ููู ูุง ุฎูุง ููุง ุนุฏู   
ุฎููุง ูุถุญู ููู ููู ูุง ููู ููููู ูุงููุง ูู ูุจุด ุงูุตุฏุฑ ูุง ุฑูููู ุงุณุชูุงุฏู .  
 3  
 ุดููู ูุชุฒูุฌู ูุนูุฏูุง ุญุจูุจู ู ุฑุจุน ูู ูุจููุง ููุช ููุฐูู ูููู  
 ูู ูู ุงููุงุณ ุงูุญุจ ุนูุฏูู ุนุงุฏู ูู ูุงุณ ูุดูููู ุนูุจ ูุบูุท  
 ุจุณ ุงูุงูู ุงุญูุง  
 ูููู  
 1-5  
 ูุนุง ุงูู ูุญุจ ุตุฌ ูุฎุด ุญุจูุจู ุนู ุงููุงุณ ุนู ุงูุนูู ูุงูุนุฐุงู ููููู ูุงููุงู ุงูู ูุญุจ ูุณุชุฑ ุญุจูุจู  
 .  
 ุงููู  
ุงูููู ูุงูุซุจุช ุงููููุจ ุซุจุช ูููุจูุงุนูู ุฏููู๐.  
ุตููุง ุนูู ุฎูุฑ ูู ูุทุฆ ุงูุซุฑู .  
ุงูููู ุจุดุฑูู ุจูุง ูุณุฑูู ููู ุนูู ูุงูุถุฑูู.  
ูุบุฑูู ุจุดุฎุต ุนููุฏ ูุนูููู ุญูููู   
ุงููู ูุฏูู ุงููู ูุง ุชุบูุฑู ุงูุงูุงู.  
 ุณููุงููู๐คฆ๐ป   
 ๐๐  
 ู ุนูุฑูููู ๐ฅฐ  
 ุจุณ ูุงููู ูู ูููู ุงูุง๐คฃ๐คฃ  
 ุจุดุฑูุฌ ุจุงูุฌูู ู ุจุนุฏูู๐ฅฐ  
 ุนุฒูููู ุฎู ุงุฑูุตูุฌุฌุฌ  
 ุฑูุงุฏู ูุน ูุน ุญููู  
 ุจูุฏู ุงููููู ุฏุจูู ๐  
 ูุฐู ุงููุจู ููุง ุณูู ุชูุจุณ ุชุงุฌ ุนุดุงู ุชูุท ุงููุฐูู ูู ููู ูููู ุงุฎุฑ ุดุนุฑ ูุฏุฑู ุดุญูู ูุชุญุฌุจู ููููุจู  
 ุงุบูุถ ูุงูููุง ุฏุงู ูู ุงูุฏูููู ุงููุฏ ุนุงููู  
 ุงุณุชุนุฏุงุฏ ูููุฌูู  
 ุงุฎููู  
 ุดููู ูุชุญูู ุฑูุญุชู  
ุงูุตุฑุงุญู   ูุงูุตุฏู   ูุงูุซูู   ุทุฑูู ูุง ููุฑ ุจู ุงูุง ูููู ูู ุงูุจุดุฑ ๐๐ผ  
 ุดูู ูุณุชุฎุฏู ูุดุนุฑู ุฒูุช ุฒูุชูู ูุญูุง ููุง ๐๐  
  ุดูู  
 ูุงุดุงุกุงููู  
 ุงุญุจ ุชููู ุน ุทุจูุนุชูุง ูุดุฑุญู ูุฏูุดู ุงูุฐุฑุจู ู ุฏูุน ุงูุชุตูุน ูุงุญุจู  
 ุดุฎุตูุชู ุชููู ูููู ูุงุนุชูุฏ ุนููู  
  ุงุจู    
 ุงุงูุช ุฑุฌุงู ููุง ุงูุชู ุจูุช๐ค ูุฌููุช  
  ุฎุฐู   ูุงููู    
 ูุฏุฑู ูุงุดูุช ุงุฐุง ุดูุช ูููู ุงุชุงุจุนู  
 ุชูุตุฏ ุฌุฐู | | ุงุฑุทุบุฑู  
 ูุง ุจุณ ููู ูุญุท ูุงูุญุฑู ุบูุฑู ุจุชุงุจุนู    
 ๐ฅฐุงุญูุง ุญุฑู  
  ุฌุฐู   
 2  
 ุจุงูุนุงููู  
 ูุจูู ุงู ูุฑุฏู  
 .  
 ูุง ูุง ูุฏุงูู ๐  
 ุชููู ุงุฏุฑู๐คฆ๐ป   
 ุงูุง ุดูู ุงูููุฏูู  
 ุงุจู ุณูุงุจู  
 ๐๐  
 ูุงููู ุตุฌ ุจุณ ุณููู ุงูุจูุงุช ูู ุงูุชู  
 ๐๐๐ป   
 ุงู ุทููุง ุนูุฏ ุงููุณุชูุตู  
 ุงุจุฑ ุชุฎููู ูููู  
 ูู ุญููู ูุงููู ุชุฑูุน ุถุบุท ูููุง ููุฑ ูููุชูุฑ  
 ูุนุนุนุนุนุนุนุนุนุน ูุฑุจู  
ูุงููู ุนุณู ุงูุฃูุงู ุชุถุญู ููุง ููู ูุง ุนุงุฏ ูุฐูุฑ ุดูููุง ุงููู ูุถุงูู  
ุงุดุชูุช ุงุณููู ูุนู ูุงุตุงุจูู ุถูู ููุทูุจ ูุงูู ุฎุงุทุฑุฑู   ูู ููุงูู    
ุฅุณุชุบูุฑ ููุฒูุฑ ููุจู  ุงูุฐุงุจู  ุจุฐูุฑุฉ.  
ุฏูุฑ ุนูู ุงููู ูููุช.. ููุง ุธูุฑ ุฒููู ูุจูู ูู ุงูุฑุจ ูู ุงุฎูู ู ููุฏ ุนูู ุฎูู ูู ุงููู ูุดุงุฑููู ุนูู ูููู ุงููุง ุฑุถุง ููุฏุญู.. ูุงููุง ุฒุนู ุฐูู  
ุชุตูู ุนููู ุตูุงุฉ ูุงุญุฏุฉ ููุซูู ุนููู ุงููู ุจูุง ุนุดุฑุง  ุงูููู ุตู ูุณูู ุนูู ูุจููุง ูุญูุฏ  
ูู ูุง ุงูุฎุทุฃ ูุญุฏู ุชุนูู ูู ุงููุงุณ ููู ูุง ุงูุฌูุง ูุญุฏู ุนุฑู ูุฏุฑ ุบุงููู  
   ูุงููู ุบููุงุช ุงูุฑุถุง ูุญูู ุงูุญุธ  
 2  
 ุน ุญุณุจ ุณููุจู  
 ุจุทูููู ุงูุฎุงุต ุงุฐุง ูุงุนููุฌ ุงูุฑ ุนุดุงู ุงูุฏุฑ ุงุณุฆูุฌ ุญุจูุจุชู  
 ุงูุง ุงููุฌุฑ ุจูุฌู ุงูู ูุฏุงูู ุจุณ ูุงุทูุน ุงูู ุจุฏุงุฎูู  
 ูููู ูุงููุฏุฑ ูุงุฎุฐูุง ุจุณ ูุญุจูุง ุตุฌ ููุงูุถุฑูุง ููุฎุงู ุนูููุง ููุชุฌ ูู ุงูู ููุนุจ ูููุถุญ  
 ุงูู ููุฑูุฌ ูุฑููู  
 ุญุฑููู ุนููุฌุฌ๐ป๐  
 ูุฒููู ุงูุฌุงูุนู ุงููุทูุฑููู ู ุฒููููู ูุงุดุงุกุงููู  
 ูุฒููููุฌ ุนุณู ูุฑุจู  
 ุญุฑุฑุฑููููู ุนููููุฌ๐ป  
 ุงูุง ุงูู ูุญุฏู๐๐ป ๐๐ป   
 ุงูุดูู  
 ุงูู  
 ูููููู ูุซูู  
 ูุงุง  
 ูุจุจุจู ู ุงูุจุฑุงุทู  
 ุจุนุฏ ุนูุฑู๐  
 ุงูู ููุงู ูุน ุจุนุถ ุจุงูุฎุท ูู ุตุจุญ ููุนุฏ ุจุนุถ  
 ูููู ูุนุงุฏ2  
 ูุฏุงุฌ ุงูุฑุฎูู ู ุจุนุฏู  
 ุงูู ูุญุจ ุตุฌ ูุงูุฎุชูู ูุตุงุฑุญ ูุงูุฎุชูู ุงูุง ุงูู ูุงุฎุฐุฌ ุชูุฒูุฑู  
 ุทุจุนุงุงุง  
   ๐  
   ูุฏูู๐  
    
 3  
 1  
 ุฎุฑุนุชููู ููุช ูุบูุถู ุงูุทุฑ ุงูุจููู๐  
 ููุงุง ุดู ุงูููู ููู ุญูู  
 ูููู ุงูุฎุฒู ูุฐู  
 ุชุนุงูู ุงุญุณ ุชููุณูู ูุฏุฑู ููู  
ูุฏู ููุงุก ูุงุจุฐู ุนุทุงุก ูุงุตูุน ุงููุฏ ูุงููู ูุจููู ุตุฏู   ูุง ูุชุฑูููู .  
 ูุฑู ุจุงููุฒุฑุนู ูุงุนุฏู ููุฑ ุฒูููู ููุตุงุฑุฎูู ุงูุจูุงุช ููุญุงุดูู ุงูุง ุงูุง ุงุถุญู ุนูููู ูุฑุจู ุงูู ูุงู ุจุนูุฏ ุจุฑูุดู ูุงูููุชู ุงูุง ุฏุด ูููู  
 ููููููููู ุจูุนุงู ูุชููู ุงูุจุงูู ุจูุฏูุง  
 ูู ูุฎูู ููู ุชุทูุน ูุน ุบูุฑูุง ูู ุฎูุงูู ููุง ุชุนูู ุจุนุฏ ๐คฃ๐คฃ  
 ููุฏุฑ ูุงููู ูุญู ุทุงูุฑ ุงู ูุงุชุญุฑูุชู ุฏุด ููุฌ  
 ูุงูุนุทู ูุฌุงู ุจุณุฑุนู ูุฌูุฌ ุบุตุจ ุชุตุงุฑุฎูู ูุชูุญุงุดูู  
 ุฌุฑุจูู ูุน ุณูุงููู ุดููู ุดููู  
 ูู ููู ุงูุง ุงุณููููุฌ ุณูุงูู ุดุฑุญู ูููุณุฌ ุจุณ ุฎุงุต ูุงุนุฑู ุงููู  
 ุฑูุญ ุจุทูุงุฑูู ููุง ุทูุงุฑุชุฌ  
 ุงูุง ุงุณููููุฌ ูุตูุฑ ๐๐ป ๐๐ป  
 ุทูุงุฑู๐๐  
 11  
 ููู ุดูุงุฐู ๐  
 ูุชู ุชุฒู ุงูุญููู 6  
 ุจูู ุงูุงูู ูุงูููู ูุงููุงู >>ุงุณููุง ุงูู ๐  
 3  
 ุจุงูุนุงููู ุจุณ ูุงูููุชู ุงูู ุจูุงูู ูู ูุงููุฏ ุตุนุจ ูุงูุญูุดู ุชุณูู  
 ุญุจูุจุชู ๐  
ุฑ  ุงูุฒูู  ูุง  ูุดุบู  ุงูููู  ุนู  ุฃุญุจุงุจ  ..    
 ูุดูู ูุงุฑูุง ูู ููุจู ููู ุชูุงุฒูู ููู ุฅุณุชูุงูุชู ูุฅุณุชูุฑุงุฑู ูููุณ ูููู ููุท   ๐ด    
 ุงู  
 ุชูุช ุนุงููุชุฌ ุญุจู  
 ุฑูุงุฌูู ูุดููู ุดุนุฑูู ๐ุญูุง ูุดูู ูุงูู ุชุดุจู ุจุฑุฌุงู ูุญุฑุงู ูู ูุดููู ููู๐  
 ุจุทูููู ุงูุฎุงุต ุจูุนุจ   
 ุจูุนุจ๐ญ  
ุงููุชุฑ ููุนุงุฏ ูุฒูุฑ ููู ุฃูููุงุชู.  
 ูููู  
ููู ุชุฌู ุงุณููู ูุนุงูุง ๐๐  
 ุงุจู ุณูุงุงุงุงุงุจู  
   
 ูุณุงุงุก ุงูุณุนุงุงุงุงุฏูู ุงุฑุญุจูู ๐  
 ูููู ุงูุนุธูู..ููููุจู ุงูุชุงุณุน.    
ูุถูู ุตุฏุฑ ุงูุบุฑูุจ ุฅุฐุง ูููุฏ ุฏุงุฑู ููุถูู ุตุฏุฑ ุงูุฑููู ุฅุฐุง ุชุบูุฑ ุฑูููู .  
ุงูุทูุจ ูู ุจุทู ุงูุฑุฏู .. ูุง ูุฏุงููู ูุซู ุงูุนุทุฑ ูุง ุฌุงุก ุนูู ุงูุฌุฑุญ ุฒุงุฏู :)  
#-ุฃุญุจ ุญููู ูุฃุญุจ ุญุจู ูู ูุฃุญุจู.    
ูุงูููุช ููุจู ุนุฑููู ูู ุตุบุฑ ุณูู)   
 ูุงููู๐  
 ูุจุฑุชููู ๐  
 .  
 ููุฑุฏ ุญุถ ุงูู ุชุฏุนูู ุนููู  
 ูุฏุงุฌ ุงูุฑุฎูู  
 ู ูุจูููู ุงุฑูุญูุฌ ููุญ  
 ุงุฑูุณู ุงูุจุงุจ ููุทูู  
 ุงูุนููุงู ุฎุงุต  
 ุงููุนุงุดุงุช ุจุงุฌุฑ ุงู ุงูุงุญุฏ ููุฏู ๐  
 ููููู ูุง ููุง ุชุนุทููู ูุฌู ูุงููู ููุญุชุฑูููู ููุญุณุจููู ุญุณุงุจ  
 ูููู  
 ุดููู  
 ูุญุณ  
 ุงูุทูุจ ูุดูููู ุถุนูู ุดุฎุตูู ููุงูุนุฑูููู ุบูุฑ ููุช ุงูุญุงุฌู  
 ูุฒูู ุงููุบููู ูุฏุฌ ุชุณุทุฑููู ููู ููุชุฒ ู ูููู ุณุทุฑุชูู ุญุฑููู ูููุณุณ ๐๐คฃ  
 ูุชุงูุฏู ูุณููู ุจุฏููุฑ ูุงูููุฑ ููุง ูุฏุฎูุชูู ุจููุณ ูุญู  
 ุญุชุง ุงูุทูุจ ููุฑู ููุณู ูู ุทูุจุชู ุงูุฒุงูุฏู ูููุณ ุงูู ููุณูุฑ ูุฐููู  
 ูุงููู ูุดูููู ุฎุจู ููุงูุนุชูุฏูู ุนููู ุงููุทู ูุงูุฌุจ ุงูุง ุฎูุงูู ูููุชูู ุนูู ุงูู ูุธููู ููููููู ูุง ูุจุชุฑุฌููู ูุฐุง ุดุฎุตูุชู ู    
 ููุงููุงุช  
 ููุณุฏุญู ุจุงูุบุฑูู ุงูุทุฑุฌ  
 ุงูุณ ูุงูุช ูููุง ุณููู ุดูุช ุงูููู ูุฑุงููู  
 ุจุฏูู ูุฌูู ุจูุฌูุฌ ููุตูุฑ ูุฌูู ููู ุญูุงูุฌ๐๐๐  
 ูุงุง  
 ุงูููู ุดูุฑ 3  
  ูุทู ูุทู ุจุณุฑุนู  
 ูููููููููููู ูุงููููุง  
  ุงู ูุทูุชูู ุจุฎูู ุงูุง  
 ูููููููู ูุง ูุงููู ูู ูุงุณ ุชููููููู ููููููุฌ ููู ูุงุณ ูุง ูู ูููู ุจุณ ุงูุงุบูุจ ูุฎุดูู ูุฎุงููู ูู ุงูุนูู ูุฏุฑู ุน ุดูู ู    
 ุงูุนูู  
 ูุฑุงุฑุงุช ุดูู  
 ุญุจูุจู ูู ุฑุถุง ููุจู ูุงุบูู ูุญุจููู    
 ๐๐ป   
ุฎูู ูุน ุงููู ูุงุชุฑูู ุงููุงุณ ูููุงุณ ู ุตุงุญุจู ูุงูู ูุฑุงุก ูุงุณ ุญุงุฌู  
 ุงุญุจู ููุดูุฏ ุนูู ุฑุจู     
 ูู ุญูุงุฉ ุฃูุซุฑ ูู ูููู ุญุจูุจู     
 ูุงูุชุญ ููู ุงุฐุง ุญุทูุชู  
  ๐๐  
  ุงู ุนุงุฏู ุงุตูู ูู ุจูุงุช ูุบุงุฑู ุน ุจุนุถ ููู ูููู ุจูุงุช ููุง ุจุงูุฌ ุงุฐุง ุจูุช ุฑุฌุงู  
 ูุงููู ูู ุงูู ูุทูุฒู ููู ุงูู ูููุชู ุจุตูุช ุทููู ููู ุงูุงูู ุงูุญููู ูุนุงูู ูุง ุฑุฌูู ููุง ููุชู ููุง ูุฎุฑุจ ุฌุณูู ุชุจูุนูู ูู    
 ูุนุนุน ููุง ูุญุฏู ุญูู ุจุณ ุงูู ูุจูู ุจููุณุฌู ููู ูุทูุฑูููู  
 ูุงุดุงุกุงููู ูููููู ูุชุจุงุฏู ูุฌู  
 ุญุท ูููุงุฌ ูุญูุฑู ููุง ุจุนูููู  
 ุน ุญุณุจ ุดุฎุตูุช ุงููุฑู ุงุฐุง ุชูุชู ููู ููุฑุชุงุญ ูุนุงูุง ูุงุฑุงุญ ููุชูุช ูุบูุฑูุง ุงูุง ุงุฐุง ููููุชู ูุทุงูุชู ุจุทููู ููุงุชุญุณุจูู ุญุณุงุจ ุจ    
 ุญูู  
 ูุงูุญูู ุงููุนุฏุงุช ูุณูุฑุงุช ูุทูุนุงุช ุงูุง ุงููุชุงู๐๐ป   
 ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ  
 ูู ุญููู๐คฆ๐ป   
 ุชุฎุฑุฌุช ๐ฉ ๐  
 ุงูุฏููุง .. ูุตูุชู ูุฑุงุถููู   ๐.   
 ุจุฌูุฒ ุงูุญุจ ูุทูุทูู ุน ูุงูุฌู ุฏูุฑู๐๐ป ๐๐ป  
 ุฏูู ุนูู ุงูุง ุงููููุช ุจุงูุญุด  
ุงุจู ุงุฑูุงุงุงู ูููุณุชููู  
 ูููููููููููููููููู ุงุณุชุบูุฑุงููู ุดุญูู ูุตูู ุฏุงู ุจุชูุทุนูุง ูุชููููุง ููููุง ูู ุงูุจุฏุงูู ูุฎูุงุต  
 ุงุณูุฏ  
 ุงูุง๐  
 ุงูุง ุงูู ุนูุฏู ูุงููู ูุงุนูุฏู  
ุฌูุช ูู ูุงุนู   ููุฏุฑู ููุธุฑูู ุทุญุช ูู ุญุจู , ููุง ุณูู ุนูู .   
 ุงููุช ูุนุฑู ุดูุณุชุฎุฏู ูุดุนุฑู ูุซุงุงุงุงุงุงูุชู ุชุจุฌู  
 ุงูุชู ๐๐ป   
ูุงูุฏุฑุช ุฃูุถุญ ููุง ุญุจู ุจุงูุดูู ุงููุทููุจ,ููู ุญุจูุชูุง ุจูู ูุงูููู ูุงููููู.   
ูุตูุจุฉ ุงูุดูู ูุงูู ุฒุงุฏ ุนู ุญุฏู ููุดู ุจู ุฏุฑูุจ ูุงููุฑุช ุชูุดููุง    
 ููุง ูุญุฏู ุญููู ุบูุฑ ุงูู ูุจุณู ูุฑุฏู  
 2  
ุนุณูู ุฑุจู ูุญูุธู ููุญููู ู ูุฑุนูุงู ูุง ูุงุญุฏ ูู ุจูู ุฎูู ุงููู ุงุญุงุชูู      
ุฌุนููู ูุง ุตุงุญุจู ูุง ุงููุฏู ููู ูุฌุนูู ูุนู ูู ุงูุณููู ูุฏูุฑูุง    
 ุงููู ุชูุงู ุงุจู ูุณุฑุญูู ุชูุทุณ ุถุญู ุดูู๐คฃ๐คฃ  
 ูู ุนูุฏู ูุงููู ๐ค  
 ุฌุจุชู 60333 ูุงุฎุฑ ุซูุงุซ ุฑูุงู ุนููุฌ ุฌุจููู๐คฃ๐คฃ  
 ุงุจุดุฑู  
 ุงูุทุงุงุงุงุฑูู ๐๐  
 ุงูุง ุงุจู ุฌุณููุง ูุญูุงุฌุจูุง ูุงูุจุงูู ุงุฎุฐูู ุนูุฏู ุฏูุชูุฑ ุซูู ูุณููู ุนูุฏู ุฑููุฌุชู ูุงุชู ุฑููุฌ ูุชูู ุน ุงูููุนุฏ ููุฑูุญูู  
 ุงูุง ูููุฌูุง ุจุนุฏ ุจุงูู ุงูุนุฑุณ ูุงุชู ุฑููุฌ ุนุดุงู ุชุฏูุนูููู  
 ูููู ุงูุฒูู ูุจูู ููุฐู ูุงูููุง ูุจูู ุงูุง ุงูุง ูุงุจููู ุงููู ูููู ููุญ ููุจูู  
 ูุงููู ูุน ุนููููุง ุตุบูุฑู ูุนุงุงุฏูู ุฎุดููุง ูุจูุฑ ุดูู ุดูุงูููุง ููู ูุงุถุญ ุดูุจุฑูู ุชููููู ูุงูู ุจุณ ุงูุญูู ุฌุณู ู ุจุดุฑู ู ุญู    
 ูุงููู ูู ุญููู  
 ูููู ูุนุงุฏ ุดูู  
ุงุฌุนููู ุนุงุจุฑู  ูุง ุฃุญุฒู ุฃุญุฏ ู ุงููู  
ุงูุธุฑูู ููุง ุชุจุนุฏ ูุง ุตุงุญุจ ููุง ุญุจููุจ ุงููููู ููู ูุญุจ ููู ููุจู ููุง ูุจุชุนุฏ.. ๐๐ผ  
ุงููุขุณ ุชุนุฑู ุชูููู ุนูู ุชูุตูุฑู ุจุณ ู ุชุนุฑู ุชุดูุฑู ุนูู ุฌูุขููู๐๐ผ๐  
 ุงูุตุฏุฑ ูููู ๐  
 .  
 ุงูุงุจุงูุท ูุงููุฎูุฐ๐คข  
 ุงูููู ุนุฌูุจุจ ูุงูุงุฒุฑู ุจูุงุณูู ููุญูู ูุจุชู  
 ูุงูููุง ุดู ุญูู ุบูุฑ ุงูุจุดุฑู  
 ุงุจู ูุฏุจูุฌ ๐ญ  
 ููุจูุณ ุงูุนุงููู ๐ุฏูููู ุงูุชุฑุชุฑ  
 .  
 ูุญูู ุฑูุตู ุฎุฑุง ุนููู  
 ููู ุฑูุง ุจุนุฏ  
ุฃูุง ูู ุฒูุฏ ูุง ุฃุญุจู ูู ููุจู ููุช ุฃูุฐุฑู ุจู    
 ุบุงุจ ููุฑ ุงูุจุฏุฑ ูู ุนุชูุฉ ุงูููู ููุดุงู ููุฑ ุงูุจุฏุฑ ูู ูุฌู ุฎูู     
 ููู     
 ุนุฌูุจ ุจู ูู ุงูุฑูุฌ ูุงุช  
 ุงูุตุฏ ุฎุซุงุฑูู  
 ุดูู ุฎุตุงุฑูู ุจุนุฏ๐ง  
  ุงููุงููุฑ  
 ุดูู ูุงููุณุฑุญูู  
 ุงุจู ุณูุงุจู  
 ุงูุนู ุฎูุฑู  
ูุช ุงูุทูุฃูููุฉ ููู ุดุนูุฑ ูุคุณู ุจุฏุงุฎูู     
 ูููู  
 ุนุชุฏู ๐๐  
 ุงูุง ูููู ููุง ๐  
@ ุฃุญุจ ุตูุชู   ุญูู ุชุญุงูู ุชูููุฏ ูู ูุฌุชู ูุชุชุญุฏุซ ููู ุฃูู ุฃูุง       
 ุนุงุฏู ุญุจ ูู ุบูุฑ ุตูุฑู ๐  
 ุนุงุฏู ุญุจูุจุฌ ูุดุงุฑูููุฌ ููู  
 ุงุฎุฎุฎุฎุฎุฎุฎ ูุนููุฌ ุจุนุฏ  
 ุนูุจูุงู ุดูู  
ู ุฑุจ ุญุจูุจู ูู ุงุฎุฑ ุงูุนูุฑ    
 ุนุธูู ูุฎูููู ุงุฑูุถ ุงููู ุนุดุงูู .   
ุญุจ ููุงุงุงุงู ูุญุชู ููุจู ููุงุงุงุงุงุงุงุจุดุฑ    
 ูุณุงุงุงุฆุฌ ุณุนุงุงุงุฏู ู ุฑูุญู  
 ู ููุง ู ููุงุงุง ูุณุนุฏูู ูุณุงุงุงุฌ  
 ูุงูุดุชุฑูู ุงูุง ุงูุฎุจู ูุฌูุจ ุงููุงู ูุจุงูุนู ูุจู ูุงูุญ ุชุฑุงุจ ุงู ูุงููู  
ูุงููู ูุงูุฏููุง ูุซู ุญุณูู ุงูุงุฎูุงู ูุงูุทูุจ ุจูู ุงูู ุงููุนุงุฑูู ุฌุงูุญ ูุฎุงุทุฑู ูู ุงูู ุนูู ุตุงุญุจู ุถุงู ูุงูู ุชุจู ุชุฑุชุงุญ ุฌูุฑุจ "ูุณุงูุญ "โ ูุณุงุก ุงููุฑุฏ๐น๐น  
ุงูุนูู ูููุงูู ุนูู ุดููู ู ูุธุฑูุง๐๐   
 ููููููููููููููููููู  
 ุงููุตุงุต ุดุฏูุง ุงูููู ูุง ุฃูู ุงูุณุนูุฏูู  ๐ญ๐ญ๐ญ   
 ุงูู๐  
 ูููู ูุงุชูุฏุฑ  
 ูุจูู ููุช ููู ุณุงุนู ุงุณุชุฌุงุจู ููู ุงุฏุนูู ุชุณุฎูุฑ ุงูุฒูุฌ ู ููุฌูุฏู ุจ ูุช ูุงูู ุดู ุงู ูููู ูุญุชุฑูุฌ ูุฏุงู ุนูุงูุฌ ููุงุณ ุงุฐุง ุบู    
 ุน ุญุณุจ ุงุฐุง ูุงู ุฑุงุนู ุจูุงุช ูุณูุฑ ููุงูุญุชุฑูุฌ ููุง ูุตุฑู ุนููุฌ ููุทูุฌ ูููููุฌ ูุฏุงู ุนูุงูุฌ ููุนุงููุฌ ุงูุชู ููุงูู ูุนุงููู ูู ุฒ    
 ุฌุงูู  
 ุงูููู ุนุงุฏู ุงุฌู ุฎุงุต ููููููู ูุตุชูุง ๐ป  
   
 ุตู ุนูููุง  
 ุจูุงุช ููุง ูุฎุชูุท  
ุฎูู ุนุฒูุฒ ุงูููุณ ูู ุฏุงุฎูู ูู ุงุฑ ูุงุจูู ูุจูุฑ ุงูุทุจุน ูุง ุชุฐูู ุงูุญุงุฌู ..  
ุนุด ุญูุงุชู ูุฎูุฑ ุจููุณู ููู ูุฃุฌูู ูุงูุญูุงุฉ ูู ุชููู ููุง ุชุฑูุฏ ุฏุงุฆูุง ๐ค  
ูุง ุญุธ ูู ูุฏุนู ูู ุงููุงุณ ุจุงูุฎูุฑ ูุงุณุจ ูููุจ ุงููุงุณ ูู ูุนู ุทูุจู ..  
ูู ูู ูู ููุฑูู ุดุงูู ุจู ุนููุจ ูุงูุซุฑ ูู ููุฑูู   ูู ุฒูุฏ ุทูุจู  
 ุนุณู ุงููู ูุนุทู ูู ุทูุจ ุนูู ุธูู . ุนุณู ุงููู ูุนุทู ูู ุทูุจ ุนูู ุธูู .  
 ููุณุฑ ุฎุฎุฎุฎุฎ  
 ุณููู ุนุฑูุถ ููุฎุทู ุงูุง ูุงูุชู ุซูููู ูุน ุจุนุถ  
 ๐คฃ๐คฃ๐คฃ๐คฃ  
 ุนุงุฏ ูู ุญุงุถุฑูู ุนุฑุณ ุงู ุณุชูุจุงู ูุน ุจุนุถ ุงููู ุญุด ูู ุจุงุฌุฑ  
 ุนุงุฏ ุจูุงุช ุญุจ ูุญุด ุนุงุฏู 20 ุณุงุนู๐  
 ูุงููู  
 ุฏูู ุนูู ูุนููุฌ ูู 10 ุณุงุนุงุช 20 ุณุงุนู  
 ุญุฏูุงุงุง ูุงุงุงุงุถูู ุจูุฑู ุงูุทูุนู ุงุฐุง ูู ูุฑู ุจุญุท ุฌุฐู  
 ุงุฑุณู  
 3  
 ุงุดูู ุบุฑุงุถู ูุฑุฏ ุจูุช ุงููู  
 ุฑูุต  
 ูุฑู ุฌุฐู ู ูุฑู ุฌุฐู  
 ๐๐  
 ููุทู ููู ููุง ุฎุงุต๐  
 ูู ุจุนุฏ ุงูู ุจุงููุณุงุฑ ุงูุฏุฑ ุงูุงู ูุงุญูู ุงุญูุงูู ุงููุฑุฏูู๐๐  
 ูููู ูููุช ุญุดุดุดุด ูุฌ ุฎูู ุชุณูุนูู  
 ููููู ูููุงุงุงู ูู ุงูุฎุจู๐คฆ๐ป   
 ุงุญููู ุจุทุฑูู ุฏูุงูู ูุตู ุงูุฎุงุต ุจุณ ูุทุฑู  
 ููููููู๐๐ป ๐๐ป ๐๐ป   
 ูุง ูุงููู ุนุงุฏู ูู ุจุนุฏ ุตูุชู ุตุฑุช ุถุฏ ุงูุตุฏูุงุช ุงูุตูุชูู ๐๐  
 ูุนููููุฑููู ุณุฏุญู ุนูููุฌ ุฎุงุต ูููููู  
 ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃุตุฏููู ููููู ุงูุง ุงุญูุฏ  
 ู ููู ุงูู ูุณูุน ุตูุชุฌ ูููุงุงุงู  
 ูู ุจุงููููุฌ ุงูุง ุงูุง ุจููุจุฌ๐  
 ููููููู ุนุฒุงู ุชูููู ูุงุญุฏ ูู ุงูู ุฎุทุจูุฌ ูู๐  
 ุงูุง๐๐ป   
ูุงุชุฌุนููู ูุงููู ุซููู ุนูู ููุจ ุฃุญุฏ ุงูููู ูุงุชุฌุนููู ุนุจุฆุง ููุง ูุฌุนุง ููุงุญุฒูุง ูุฃุญุฏ.๐  
 ุงุจูุงุงุงุฌ ู ุฑูุญู ู ููุฏุงุฌ ุงูุง ูุงูููุฌูุฏูู ๐  
 ุงุฏุฑู๐ุจุณ ูุฌููู ูุฌูุจ ุงูุนุงุงุงุงููู ููุฏูุฎุฎุฎ ููุถูุนุนุนุน ููุชููู  
 ูุณุงุงุงุงุงุก ุงูุณุนุงุงุงุงุงุฏู ุงุฑุญุจููู ๐ฝ  
 ูุงููู ุฏุฎุช ุจุฒูู ุจูุฌูู ููุงูููุช ุงููุตูุฏู  
ุงูุทูุจ ูุณุงูุญ ูุซูุฑุง ูููู ุฅู ุฑุญู ูู ูุนูุฏ๐๐  
 ูุฑููู  
  ูููููููู ุจุตุฑุงุญู ูุญุฏ ูุฏูุนูู ูู ูุซุฑ ุจุฑุจุฑุชู ุงูู ุชุจุท ุงูุฑุงุณ  
 ุงูููู ูุฑู  
 ๐๐  
 ุนุงุฏู ุงูุง ุงุฌูุฌ  
 ุงูุดูุฏ ูุฑุจู๐๐  
 ูุจุง ููุจุฌ  
 ูุฏุงุฌ ุงูุฑุฎูู  
 ูุง ุนุงุฏู ูู ุจุนุฏ ูุฌูู ูุนุงุฏ ููู ุตุฏูุงุช  
 ุฏุฒููู ูุฏุฒูุฌ๐คฃ๐คฃ  
 ููููู ุงูููุงุงุง ูุงุญูุงุงุงู ูุฑุฏูู ๐  
 ูุจุงูุนูุณ ูู ุณุญุช ุนุงุฏู ุญูู  
 ููู ุนุงุงุฏู ูููู ูุจู ููุตูุงุช ูุนููู ูุงูู ูุฏูุฑูู ุฐููู ุบูุฑ ุนู ุฐููู ููุงูุนุฑู ููุตูุงุชู  
 ูุฌูู ูุงูุชุฑูุนุนุน ูู ุดูู ุงุณูู  
 ููู ุญููู  
 1  
 ุถุญูู ุงููุฑุน๐๐  
ูููู ุจุณ ูุงูููู ุฌูุงู   
 ุงุทูู ูู 7  
 11  
 ุนุจุงูู ุจุซ ุชูุตุฏูู ุงูุงูู ุชููู ุงุณุชูุนุจ ุงูุฑุง ููุงูุฌ ูุณูุงูู ุงูุจูุงุช ุจุดุนุงุฑุงุช  
 ุฐูุฑููู ูุจู ุชูุชุญููู  
 ูุณูุงู  
 ุณุชุบูุฑุงููู ูุฐุง ูุงุนูุฏู ุดุฎุตูู ููุจุฌู ูุจู ููุณุฑ ุฎุงุทุฑ ุงูุจูุงุช ุนุดุงู ูุญููู ุนููู ููุนุทููู ูุฌู  
 ููู ูู ุฑุฌุงู ุดูู ุงูุฑุฌููู ุจุงูุญุจ ูููู ุตุฌ ูุจููุง ููุญุจูุง  
 ุญุธ ุงุตุจุนู ุจุญูุฌู ููู ุชููุจ ุฌุจุฏู ูุฑุฌุน ๐คข  
 ุจุงูุนุงุงููู ๐ค  
 ูุญุฌุฒูู ููุนูุฏ ๐คฃ๐คฃ  
 ููููููู ุงู ูุงููู ูุฏู ุงุตูุฑ ูุซููู ูุนูุฏู ุซูู ุจููุณู ุจุณ ุงููุฌู ูุงูุณุงุนุฏ  
 ุดุณููุง ุนุฌุจุชูู ุจุณูุนูุง  
ุงุจู ุฑุชููุช ุนูููุง ุชูููู ๐ญ   
    
 ููุตู  
 ูููู ุฎุงุต  
 ูุฏูู  
 8  
  ุงุญุชุงุฌ ุฑุชููุช ูููู ูุงุฐุง ุงุญุฏ ููุฏุฑ ูููุฏูู ููุจููู ุนููู ููุง ุงุฐุง ุงุนูุฏ ุจุณ 12  
ุจูุงุช ุงูู ุชุนุฑู ุงุญุฏ ุจุงููุนูุฏ ุงูุฏููู ุฏุด ุฎุงุต ุถุฑูุฑู  
 ุงุฎุณุณุณ  
 ููุณ ุจูุฑุงู ๐ป  
 ุงููููููููููู  
 ุนุฌู ุดุณููุง  
 ูุฏูู  
 .  
 ุดููู ุจูุงุฒููู  
 ูููู ุจุณ ุฑูุญูุง ุญููู  
 ุงูุชู๐๐๐ป  
 ุญุจูู . . ุฃูุจุฑ ูู ุญุฑูู ูุงุจููุงุช ูุงูุจูุฑ ูู ุฅููู ููุญุตูุฑ ููู ูุตูููุฏุฉ  ๐   
 ุจูู ุฑูุถุงู ุงูุญูุงูุง ูุฏุงููู  ๐๐ด   
#*ูุง ุงูุฎูู ุจุนุฏ ุตูุชู ุตูุช ูุฑุถู ูุณูุนู     
#*ูุงุญุดูู ุตูุช .. ููุจู ุงูุตูุช ุฑุงุนููู    
#*ุชุณูุญ ูู ุฃุญุจู ูุฑุชูู ูุซูุงุซุฉ ูุฃุฑุจุน .. *    
 ุงูููู ุนุฌูู ูู ููุงูุง.    
ูุงููู ู ุญููุงุช ููู ุชุณูุฑ ูุนุงู ุงูููู ููุฌูุง ุจุณูุงููู ๐๐ป ๐๐ป  
  ุชูุช ุนุงููุชู  
  ุฑุชููุช๐คฆ๐ป   
 ุณูุงูู ุงูุนููู ุชูุทุณ ุถุญู ุงูุซุฑ ูู ุงูุตูุช ูุฎุงุตู ุงุฐุง ูููุง ูุบุฒุงุช ุชุญูุง  
ุงุจู ุดู ุญูู ุงุชุงุงุงุจุนู ูููุทุณ ุถุญู๐๐ป๐  
  ๐ค  
  !!  
  ูุง  
  ูุง ูุง ุงุจู ุงูุบูุซ ุงูู ุฌุงู ููุฑ ุนูู  
  ุดูู ุงูุจุณุทุงุฑ  
  ุชูุณ ุงูู ุฌุงู ูู ุณุงุน ุงุจู  
  ูุงููู ุงุณุฑุน ุณุฑูุนุน๐๐ป  
 100  
  ูุงูุช ุจุนุฏ ุงุจู ููุณ ุงูู ุนุทุชู ๐  
  ูุนูููุฑูู ุชุณูู ููููุฌ ๐  
  ุงูุง ุงุจู ููุฌ ุบููู ๐  
  ุงุจู ููุณู๐๐๐ป  
ูุง ุตูุชู ุงูู ูุฎูู ุจููุจู ุฃูู ุนุงููู ูุฑุงุญู ๐  
ุญู ูุฌูู ุญุจูุจู ููู ุงูู ูุง ุฃุดููู *ูููู ุงูู ูุง ุฑูุดุช   ูุชููุฃ ูู   
ูุง ูููุฉ ุฑูุญู ูุงุบูุง ูุทุงููุจ ููุจู.   
ูุง ุจูุฌุฉ ุงูุฑูุญ ููู ูุณุฑุงุชูุง.   
- ูู ุชูููุช ุงูุฃูุงูู ู ุทูุจุช ุฅูุง ููุงู.   
ุงุดูู ุจู ุดู ูุง ุดูุชู ุจุฃุญุฏ ุบูุฑู    
ูููููููููููููููู ูุง ุทุฑู ูุฌูุฌ ุนูู ุจุงุงุงูู ..  ูุง ุงูููุฉ ุดุงุนุฑุฉ    
ุฃุฎ ูุงุตูุชุฌ ุงููู ููุณููู ุญุฒูู    
ุงููู ูู ุฃุฏูุฑ ุงูุฏููุง ูููุง ูุง ุงููู ูุซูู ุงูุฏููุง ุจูู .. ูุฃูุช ุจูู    
 ุงู ููุน ุงูููุด ูุงููุญุฒู ูุงููุฒูุท ุชุทูุนูู ุงุญูุง ูุญุฏู ุจุงูุบุจูู ูุชุตููู ุน ุงููู๐๐๐ูุงูุญูุฑู ุงูุญูุฑุง ุชุญุฑููู ููุจู ุงูุนุฐุงู  
 ุนุงุฏ ุงูุนููุฏู ุชูู ููุฒู ุฎุงู ุงุฑูุถุงู  
 ุงูุง  
 ูุงููู ูุชู ูุฑูุญ  
 ูุญุชุฑููู ุจุนุถ ููู ูุงุญุฏ ูุชุญูู ุงููุณุคูููู ุงูู ุนููู ููุญุฏ ููุท ุงููู ูุงููุณุคูููู ูููุง ุน ุงูุซุงูู ูุงู ุดู ุจูููู ูุจูุง ุจูุชูู  
 ุงูููู ุฌูุฒุชู ูุฎูุตุชู ูู ุงูุญูู ูุฑููุง ูููุฏุฌ  
 ุชููููููููููู ูุฐุง ุงููู ููุง ุดูู ุจุงูู ุงูุญูุฑู ุงูุญูุฑุง  
 ูุฎุงู ุนููุฌ ๐คฃ  
 ุงุทูู ูู 7  
 ุงุฎุงู  
 ูุฑููู ุฎุงุต  
 ุงุฐุง ุฏุฒููุฌ ุฏุฒููู  
  ููู ุงูููุฏูู ุจุดููู  
 ูุณููุฌ ุฑุจู ุญุจู  
 ุงุดูุง ุนุฌู ุญูุงูุง ุงูุฒุงูุฏ ูู ุญูุงุฌ  
 ุงูููู ุนุฌูุจู ๐ญ  
 ู ุฒูู ููููุชุฌ ุฒูุฏ ุญูุงูุง ูู ุญูุง ุงูู ูุณูููุงุงุง>> ูุงุฑุจ ูู ูุณููุชูุง ุงูุฎุฏุงูู๐๐ป ๐  
 ูุง ูุงููู ูุชุญู ุงูุจุงุจ  
 ุงุฏูุฑ ุนุจุงูุชู ูุจุฑูุนู ุฏูููู ูุฌูุฌ  
 ูุชุญููู ุงูุจุงุจ ููุง ุงูุท ูุฌ ูู ุงูุฏุฑูุดู๐คธ   
 ุดูู ูุงูููุฏูู ุจุดููู  
 ูุง  
 ู ุฑุจ ูู ุงูุง  
 ุงูุง  
 ุณูุงูุชุฌ ูู ุงูุถููู ูู ุงูู ุจุงูู ููุง ููุฌ ุดูู ููู ุถููู ููู ูุถุงููุฌ ูููููู ุงูุฑุฏุบู ูุฌ  
 ุจููู๐ง   
  ูุนูููุฑู  
  .  
 ุนุฌูุจุจุจ๐ป  
ุญุตูุชู ุจุฑุจ ุงูููู ุนุดุฑุง ุงู ูุง ููุชุฑุจ ููู ุงุญุฏ ููุง ูุถุฑู ูุน ุงุณูู ุดู.   
ุงูููู ุณูู ุนูู ูู ูุง ุงุณุชุตุนุจู ู ุฐูุฑูู ุงุฐุง ูุณูุช ู ุงูุชุจ ูู ุงูุฎูุฑ ูุงุฑุจ  
  ูุญููู๐คฃ๐คฃ  
 ๐๐  
 ูุจุฑููููู ููุง ููุงุงุง ุงููุฑุช ุงูุฏููุง ุจูุฏูู ุณููุชู๐  
 ูุนุนุน ูู ุญููููู ุชููุน ุงูุฌุจุฏ ุงุญูุง ูุงูููุง ุนุฏุณุช ุนูููุง  
.ุขุทูุน ููู   ูุง ุฃุดุจุนู ูู ูู ููุชู ูุนุงู     
ุงููู ูุงูููู  
 ุงูุญู ูุฐุง ูุงููู ุงููุตุจ ุงูุงูุดุฑ  
 ุงุฎูููู ุชุณููู ุจุนุฏ ุชุญูุงูุช ูุงูุงุตุจุน  
 ูุนุงููุฌ ู ุฑูุญู  
 ุงูุจูู ููุนุจูุง ูุนุจู ๐ุฌูุจ ุงูููู  
 ุงูู  
 ูุญุงููุงุช ููู  
 ุงุญุด ุฎุงุต ูุงูุตูุฑ ูุญุด ููู  
 ููุง ุงูุทูุฌ ุฎุงุต ุงุญุด  
 ๐คฃ๐คฃ๐คฃ  
 ุงุณูู ูุฑูุจ ูุญุด ููู ุญุด ุฌูุงุนู  
 ุฌุงูุชุฌ ุฑูุถ ๐คธ ๐คธ   
 ุงูุทูุฌ ุฎุงุต ุงูุฑู ุงูู ุจููุจู  
 ูุงููู ุงุญุฏ ูููู ูุงูู  
ูููู ูููู ุญุดุดุด ๐ญ๐  
ูุงููู ุงุญุฏ ูุณููู  
ุงูุบูู ูุดุจู ุถุญูุชู ููู ุงุฏุงุฑูู ู ุงูุฌู ุตูุฑุฉ ูู ุฌูุงูู ูุนููู๐.   
ุชุดุจู ุฌูุงู ุงูุฌู ูุงูุฏููุง ูุทุฑ โค   
ุจูุงุงุงุช ููู ููุธูู ุจุฏุงุฎููู ุงู ุชุนุฑู ูุญุฏู ุจุฏุงุฎููู ุชุฌู ุฎุงุงุต ุถุฑูุฑู  
 ๐ด  
  ๐๐  
  ุนุฌูุจ ุงูููู ุงุญุจ ุงูุงููู ุงููุงุฏูู  
 ุงุฏุฑู ูุงููู ุนููู  
  ุตุญ ุญูู ูุฎููู ุงููุฏ ูุฑุชุจู ุจุณ ูู ุน ูู ุงูุฏ ุงูุนูุงุจู ูุงูุงุณูุฏ ููุชุญูู ุงูุงูุฏ  
 ุงููู ุงูุฌุฒุฒุณ  
  ุดูู ุชุญุจูู  
  ุนูุฏู ูุญุฏู ุงุฐุง ุทุฑุง ุนูููุง ุชูุตุจ ุชุตุจุบ ุงุธุงูุฑูุง ู ุนูุงุจู ู ุงุณูุฏ  
 ุตุงุญุจูุง  
  ุงุบุฑุงุงุง  
  ุชุฐูุฑุช ุงูุจุฑูุฏ ูุงุณุช ุงูู ูุจู ุจูุช ุจุชุฌุงุฑู ูุงููุง ุดูู ุงุฏูุงุช ุงููุตุจ ูุงูุช ุงูุนุจุงูู ุงููุฎุตุฑู  
 ุจุฎููู ููููู๐  
 ูุงุงุง  
  ููููููููููู ุนุจุงูู ุงูุฏูุน ุงูุฎุงูู ููุง ุดูู  
 ุงูุง ู   ๐  
 .. ูุงูุณูู " ุงูุญุฒู ูุฌูู " ุนูู ุงูุณูุง ุชูุทุฑ ุนูู ุดุงู ุชุฑุถูู     
 ุญุถู ููู ูุซูู ุญุจูุจู     
 ุญุทููุง ุจุซูุงุฌู ูุต ุณุงุนู ูุตุจุบู ููุดู ุจุฏูููุชูู  
 ูุฒู ุชุซุจุชูู ููู ุชูุดู ุญูู  
 ูุนุณูุงุงุงูู๐๐ป   
 ุซูู ู ุงูุงูุชููุงู  
 ุงููููููู ูุฏุฑู ูููู ุดู ุจุงูุฎุงุต ุงู ุตุฑุงุญู  
 ูุนูู ุชูุฑูู ูุทูุดูู  
 ุชูุช ุนุงููุชุฌ ุนููู  
 ุงู ุนุงุฏู ุงูุง ุงุฏุฎู ูุงูุชู ุดูุดู  
 ุจุดุฑูุฌ ุจุงูุฌูู ููุฎุฑุจูุง ูุฌูุจ ุงูุฒูุงูุฑ  
 ููุฑููู ๐  
 ุงูู  
 ุงูุจ ุญุงู ุฑูุจุชู ูุธูุฑู  
 ุนู ุงูุฌุฏุจ ูุงููู ุงููููุชูู ุงูู ุณุจูุนูู ูููููุง ุจุณ ุชูุฒ ุจุฑุงุณูุง ุงู ููุง ูุงุชููู  
  ุงูุง 2 ุนุฌุจูู ุดูููู ูุณููุชูู ๐คฃ๐คฃ๐คฃ  
  ุจุณ ูุญุฏู ุงูุง ุจุณ ุญูู ุชุนูุฑ ุญุชุง ุชุฑุฌูู ููู ุทูุนูููุง ูุชุฑูุจูู ุซุงููู ุชูุนุฏ ุณุจูุน ุนูุงุฑ ูู ููุณ ุงูุนุงุฏูู  
 2  
 ุงูู  
 ๐คฆ๐ป ูุนุณูุงูู  
 ุงูุชูุงู  
  ููุง ูุญุฏู ูุตููู ูุชุนุฑุถ ููููู ูุชุญุทููู ุจุฌุณููุง ูุน ุงูู ุนุงุฏู ููุณ ุงูู ุจุงููุนุฑุถ ูุฑูุจูู ูุงุถุญ ุงููุง ูุฑูุจ ุจุณ ูุฏุฑู ุดูููู ุนูููุง  
 ูุงูุฎูููู ๐  
ุงุจู ุงุฑูุจ ูุงุงุงุฑู๐ญ๐ญ  
 ุงูููููููู๐  
 ูุชุฑุฌู ููุง ูุฏุจูุฌ  
ุงุจู ูุณูุณู ุชุฑูู ุญูู ูุฏุจูุฌ  
 ๐ฝ๐  
 ููููููู ุฑุงูุฌ ุจุนุฏูุง๐ด  
 ูุดููู ุฑุงุจุท ุงููุณูุงู ุนุฌูุจู  
 ูุงุณูุน ุงุบุงูู ุจุณ ุญูุฏ ุงูุนุงุฒูู ุดููุงุชู ุนุฌูุจู ูุตูุชู ุฑุงุญู  
 ุงูุทูููู ุชููุณ ุงุญุณ ุงูู ูุนุงู ุตุฌ ูุนุงู ูู ูุน ุบูุฑู ููุณูููู  
 ูุง ุทูููู ูู ููุณ ุงููุตูุฑู  
 ูู ุตูุฑู ูุงุถุญ ูู ุจูุฑูุช  
 ุงูุงููู ูุงูู ุฎูู ุงูุซุงููู ูู ููุจ  
 ู ุนูุฑูู๐ป๐ฝ  
 ูุฏูุชุฌ ูุฑุจู  
 ูุณูุงุงุงูู ูุฐู ุณุชุบูุฑุงููู ูุง ุชูุทูู ููุงุงุงุจุฌ ูุฎูุงุต  
 ูุญุถู ููุฌ ุนุฌู  
 ุณูุนุช ุจุญูุง ุงูุนุฒุง ุงูุง ุงููููุงุฌ ููุญูู ูุงุณูุนุช๐คญ  
 ูููููููููููู ุนุฌู ุงูุชู ุงูู ูุนููุชูู ุน ุฑุฏ ูุฐุง๐  
 ุงุชุฑูู  
 ููููููููููููู ูู ูููู ุฌุฐู ุฑุฏูู  
 ุงููู ูุฎูููู ุงูุจุนุถ ุจุณ ููู ูุญุชุฑู ุนุงุฏู ูุฏุฑู ุงู ูู ูู ุดู ูููุงู ุนู ุงูุดุฎุต ุตุญ ูู ูุงุณ ูุงุถูู ูุงุนูุฏูุง ุบูุฑ ุชุงููู ุงูุณูุง    
 ๐๐ป ๐๐ป   
 ูุณุนุฏูู ุตุจุงุงุงุญุฌ๐  
 ูุฏูู๐  
 ูุง ู ุฑูุญู ุนููุฌ ุจุงูุนุงููู ุงุฐุง ุงููุชู ุงูุชู ุฌูุฉ ุงูุง ูุงููู๐๐ฆ  
 ุตุจุงุงุงุญุฌ ุณุนุงุงุงุฏู ูุนูุงูู๐คข๐คฎ  
 ุงูุฎูุฑ ููุญูุงุฉ ุฅูู ุฃูุฏุชูู ุญุจู.    
 ุงูุดุฑู ูู ุญุจูุจุชู  
 ุงุฏุฑู ุงู ูุตุงูุฏุฌ ุงุณูุฌ ุนููู ุจุณ ุดูุช ูุฐู ุงุฎุฑ ุชุบุฑูุฏู ูุนููุช ุนูููุง ุจุณ ูุงููู ุงุญุจ ูุตุงูุฏุฌ  
 ูุตุงูุฏุฌ ุญูููููู ุนุฌูุจู ุชุฐูุฑููู ุจุนุงุจุฑู ุณุจูู ๐  
ููุทูุจ ูุฑุตู ู ุฃู ุชุนุฏุช ุชุนุฏุช ูููููุณ ุนุฒู ูุง ูุฑูุช ุดู ุตุฏุช  
  ูุดุงูุฌ ู ุฑูุญู  
  ุดูุชู ุนุดุงูุฌ ๐  
 ุงูุงูู๐๐  
  ูุฏููุงุฌ ู ุฑูุญู  
  ุจุดุฑูุฌ ุจุงูุฌูู ุญุจูุจุชู  
  ูููููููููู ู ุฒููุฌ  
  ูููููู  
  ูุทููู ุฎุงุต ุนููููู ุงูุฎุทูุงุช  
 ูุงุทุฑุชุฌู ุนูุฏ ุงูุจุงุจ ุจุณ ูุง ุชุงุฎุฑูู ูุดูููู ุงุญุฏ ุทุงูุนู ุจูุต ุงูููู ุดูููู ุนูู๐  
  ูุงุฏุฑู ูุงููู ูุงุนุฑู ุดููู ุงุฎูููุง ุชูุฑุง ุนุฌู  
  ู ุนูุฑููู ุงุญูุง ูู ูุฎุงูููู ุจุฐูุชู  
  ูุงุฌุฑุจุช ุฎูุชูู ูุงููู  
 ๐ป๐ปุนููููู  
  ูุงููู ูู ุฌูุช ูุงูุง ุงุฑูุต ูุงูุทุฑ ุงูุนุฑูุณ ุงูุฌุงูู ๐คฃ๐คฃุงู ููุญู ุนุฑุณ ุจุดุงุฑุน ุจุฑูุญูู๐  
  ูุงุนุฑู ุงุดููู ูุงููู ุถููู ููุฑู ุจุนุฏูุง ุญุฐูู ๐คฃ๐คฃ  
  ูุฏููู ุบุงููุฌ  
  ุนุฑููุทู ูุจุบูุช ุงูุทูุจ ุฎุงูู ููู๐  
  ุงููููููู ููู ุดูููู ุงูุฑุดุงูุฏู  
  ุจุงุฌุฑ ุฏูุงุงู๐  
  ุญุฏูู ุฌุงูู ูู ุนุฑุณ ุงูุณ ูููุญูู ูุงุดุจุนุช ุฑูุต  
 ูููููููู ููุณู ูุงููู ูุงููุณููู ุบูุฑ ุงูุฑูุต  
 ูููููููููููููู ูููู ุฌูู ุงูุณุงูู ูุงูุฎุฏุงูู ูุน ุจุนุถ ุดูุณููู ุงูุชู  
 ุงููููููููู ูู ุงูุฏู ููุจูููู ุน ุทูู ุจุณ ูุงุจู ุงููุธููู ุงูุญูู ุจุฑูุญ  
 ูููู 21  
 ุงูุฌููู ุดุชู  
 ุชุฎุฑุฌุช๐ด  
 ุฎุงูู ุดููู ุจูู ูุงุฏุฑุชู ูุงูููุฌ ูุงุฎุงูุฉ ูุงุญุฌูุชู ุงูุชู ุงููู ูุธูุชู ุงูุนูุฑ ุฑุงุญุฉ ูุงุดูุชู ุงูููุงูุฉ ููุง ูููุชู ุดูุตุจุฑ ุงูุนุงุดู    
 ุงูุง ูุงุนูุฏู๐  
 ุงูุจูู  
 ูุฑุฏู  
 3  
 .  
 11  
 ูุนูููู ุงูุณูุงุงุงู  
 ุงูุงุจ  
 ููููููู ุงู ูุงููู ุจุณ ูููุฎ ุงูุจุทู  
 ุงูุง ุณููุช ุฑุฌูู ูุทุนุช ุงูุจูุจุณู ูุทุญุช ุจุนุตูุฑ ุงููููุง  
 ุฌุฑุจู ูููู ูุงุนููุฌ ูุทูู ุจูุฌูู ููู ุชุนุฑููู๐คฃ๐คฃ  
 ุนุงุฏู ูุดุบู ุงูููุชููุจ ููุดูู ุงู ุชุชูุฑูู ููููุฏ  
 ููู ูุฌ ุฌุฑุจู ูููู  
 ุงูุง  
 ุงููู ูุฎููููุง ุงูุจููุงุช๐  
   
ูุธุงูุฉ ุงูููุจ ูู ุฑุฒูู ูู ุงูุฏููุง ูููุง ุชุถุงููุช .. ูุง ุชุญูุฏ ููุง ุชูุฑู  
ุชุจู ุชุญุณ ุจุทุนู ุงูุฅุญุณุงุณ ุจุงูุฑุจุญ ุฎุตุต ูู ุฃููุงุชู ููุขูุงุช ุณุงุนู..  
 .  
ูุงุฑุจ ุฅูุชุญ ููุง ุฃุจูุงุจ ุฑุญูุชู   ูุฃูุชุจ ููุง ุงูุณุนุงุฏุฉ ุญูุซูุง ููุง.  
ูุง ุฌุชูู ุงูุถููู ุฃูุถู ุงูุณููุช ูุงูุง ุญููุช ูุญููุช   ููุง ูุงุฏ ุดู .๐   
ูู ูุง ููุช ูุงูุช .. ูุงููู ุงูุฌูุง ุฌุงูู ุงููู ูุฒูุฏ ุงููู   ููุฌุฏุฏู :)๐   
ูุงูุตุฏุฑ ุถููู  ุนุณู ุฑุจู  ููุฑุฌูุง ููู ุนููู ุฏูุนู ุชุนุงูุฏูู ูุนุงูุฏูุง  
 ุงูู  
 ูุนุนุนุนุนุนุนุนุนุนุนุนุนุนุนุน ู ูุฌููู ูุถุญูู ุชุฌูุจ ุงููู  
 ูุนุงููุฌ ู ุฑูุญู  
 ุดููุชููู ูุฏู ุงุฑูุญ  
 ูุงูุง ูุนุฌ ูุฎู ุน ุญุณุงุจุฌ๐๐  
 ุงู  
 ููุณ ุงูู ุจุฐุงููุช ู ุณุจุง ุงูุฏ ูููุซ ููุง ุงุญูุง  
 ูุงุชู ุฑูููุงุง๐  
 ูุญุงุงุฑุจ ๐  
 .  
 ุดุบูู ูุฑุงุงู  
 ูุฌูุง ุนุงุฏู ุจุณ ููุงููุง ูุตูุชูุง ูุณููุจูุง ๐๐ป  
 ูุบูุถ ุนูููู ููุชุฎูู  
 .  
 ุงูู ๐  
 ุญุถู  
 ุฑูุต  
 ุงูุญู ูู ุจุงููููุงุฌ ูุงุตุงุฑุช ุญููู  
 ุจุนุฏ ุนูุฑู ูุฏูุชุฌ  
 ุตุจุงุงุงุญ ุงูุณุนุงุงุงุฏู ูุงูู ูุฌูุฏุฌ ุณุนุงุฏู๐  
ุชูุฑุญ ุงูุฑูุญ . . ูุง ุฌุชูุง ูุฑุงุณููู ูุง ุชููุทุน ุงูุฑูุญ ูู ุดู ูููุฑุญูุง :(    
ุงูููู ุงูู ุงุณุชูุฏุนุชู *ุฃุฏุนููุฉ* ูุงุถ ุจูุง ููุจู ูุงุณุชุฌุจูุง ูู ู ุงููู ๐๐ฟ"  
ุงุณุชุบูุฑุงููู ูุฃุชูุจ ุงููู ูู ููุงูุฏุงู ูุฌููุน ุงููุณูููู ุงูุฃุญูุงุก ูููู ูุงูุฃููุงุช ๐โจ.  
ู ุนู ุฐูุฑ ุงููู ูุง ุชุบูููู : ูุง ุฅูู ุฅูุง ุงููู ๐ ุณุจุญุงู ุงููู ๐ุงููู ุงูุจุฑ ๐ุงูุญูุฏููู ๐  
 ูุฒูู  
    
 ูุงูุง ุจุนุฏ ๐๐ป   
 ุฎูุฑูุญ ูุนูู ๐๐  
 .  
 ุงุฌูุฌ  
 .  
 ูุง ูุจูู  
 ุดูู ูุงุดููู ูููู ุงูููุดุฏ  
 ุดูู ุงููุงูุดู ุจุนุฏ ูุดููู ุจุงุจุง ุซุงูู ูุนูู ุญุจูุจูุง ูุตุฏุฌ  
 ูุงููู ุงูุนุธูู  
 ุจุณููู ูู ุณูุฑุงู ูุน ุฑุจุนู  
 ูุง ๐คฆ๐ป   
ููุงู ูู ูุฎุชุตุฑ ุงูุญุฏูุซ ูุนู   ูููุงู ูู ูุง ูุฑูุฏู ุงู ุชุฎุชุตุฑ ููุณูุน ุชูุงุตูู ุญุฏูุซู ..  
 ููููููููููู ุญุงูุธู ุฏูุงูู ุจุนุฏ ุนุฒุชูููุง  
 ุงูู ุฏุงูู ุชูุงูุด ุชูุงูููุง ุทูุจู ููู ูุซุฑ ุทูุจุชูุง ุงูู ุจููุจูุง ุน ูุณุงููุง ููุงุชุฑุฏ ุงุญุฏ ูุงุฐุง ุงุญุชุงุฌุช ุงุญุฏ ูุงููู ูุนุงุง    
 ๐๐ป ๐๐ป   
ุงุจู ูุฑูุจ ุณูุงูู ุจูุงุช  
  ๐  
 ูุงู ุงูููู ููุนูููู ุนู ุงูุดู ุจูููู ุนูุจ ูู ุญุฑุงู  
 ูุฏูู  
 ุฌูููู  
  ุงูููู ุงู ุฎูุงุต ุงุณูู  
  ุงูู ุชููุจููู  
  ูุชูุญูุงูุง ุงูุช ููุฌุจูู ุจููู ููุฌ  
  ุชูู ูุฌูุงุงุง ูุชุฎุฒ  
  ููุงู ูุตู ุงูุงุฌู ูุง ุชุฌุฐุจ ูุชุตููู ุจููู  
  ูููุด ูุงุชุถูููู ุนุดุงู ููุชุญ ุงูุชุนููู  
 ุชููู ุจูุฌูู  
 ุงูุณ ูู ุงุฎูู๐คฃ๐คฃ   
 ูู ูุงุฑูู ุนูุฏูุง ุดู ุญูู ุจุณ ุงูุฌ ุชุงุฎุฐูู ูู ุดู ูููุง ูุชููู ููุถูู ูุงุชููุน  
 ุนูููุงุงุงุงูู ุน ูู ุฐุงูู  
 ูุณุงุงุก ุงูุณุนุงุฏู ๐ป  
 ุฏูู ุงูู ูุงูุนุฌุจูุง ุจุดุฎุต ุดููู ุจุนุฏูู ููู ููุนุฏ ูุนุงู ููุณููู ูููุช ู ุญููู ุชุทูุน ูุง ุงุฑุงุฏู ููุฌ ูุน ุงูุฌ ููุชู ุฏูู    
 ุชุนุงูู ุงูุฑุง ุนููุฌ ๐คญ  
  ุงูู ูุฎุฒุฌ ุฎุฒูู ููุณุฑู ุนููู  
 ููู ุงูุบูุท๐๐๐ป   
 ูุงููู ุดู ูุณููู ุจุณ ุณูุงูู ุจูุงุช  
 ุญูุงุฌ ุฎุงุต  
 ููุฏูุฑ ุงูู ูุณููู ููุง ุจุนุฏ  
 ูุจุฑูููู ุงูููุงุจ๐๐ป  
 ุณูุนุช ุตูุช 2   
 ุตูุชู ู ูููุงุงู    
 .  
ููู ุงูุญููู ุงูู ุชุณูุฑ ูุนู  
 ุณูู ุงู ุดูู ูุจูุฑู ูุน ุจุนุถ  
 4 ุงุญุฑู ู ุถ ุญ ู ูู ุนุฑู ููุฌ ุณุฑู ููู ุดู ๐  
 ุนุฒูููู๐๐ป  
 ุจุฌูุฌ ุงูู ูุญุฏู  
 ุงูู  
 ๐คฆ๐ป   
 ูู ุดุงุฐู ุตูุฑุช   ูุจุญุถูู ูุทูู  
  ูุฒูุงูุฑ ููุฏุญูููู๐๐๐ป   
  ุงููู ุนูุฌ  
 ููุฌ ุฏุณู ุงูุชู  
 ูุงูุฏุฑ ุงุฏุด ุนููุฌ  
 ูุงุฌุฏ  
 ุงุญุญุญ  
 ุญุจูุจุชู๐  
 ูุซูู ุจุณ ูู ุบูุฑ ๐๐  
 ุฎุทุจูุง ูุฎูุตูุง ๐คฃ๐คฃ  
ุตูุชู ูุฏู ููุนูุฑ ูุงูุนูุฑ ุชุฑุญุงู   ู ูุฌูู ููุฐุงุช ุงูุนูุฑ ู ุฃูููุงุชู ๐    
  ููููููููููู ูุนุนุนุนุนุน ูุงูู ูุจุท ุงูุฌุจุฏ ุงูู ููุดู ูุน ูุฑุชู ูุฑุชู ูุตู ุจูู ููู ุจุดุนุฑู ุฑุจุทู  
ุฃูุช ุงูููู ู ุงูุฑุถุง ู ุงูุนุดู ุงูุทููู ุฃูุช ุญุจูุจ ุนูุฑู ุงูุฃูู ู ุงูุฃุฎูุฑ ..   
 ุงุตูู ุงูุตุฑ ููุงููู ุจููุง ๐ด  
 ุงุญูู ุงุญููู  
 ุดูู ุงูู ููู๐  
ูุญุธูุธ ุงููู ูู ุนูููู ุฏุงูู ููุชูู ๐'   ููุจุฑุฑ ุญุถู ุจุฐูุชู  
 ูุฏุง ุตูุช ูุง ุณูุนุชู   ุนูุช ุงูุจุณูู ุนู ูุฌูู ุชุบูุจ . ๐โจ   
 ุงููุฌู ุงููููุญ   ุจุณูุชู ุชุณูู ูุทู ๐ข๐  
ูู ูู ูู ููุฑูู ุดุงูู ุจู ุนููุจ ูุงูุซุฑ ูู ููุฑูู   ูู ุฒูุฏ ุทูุจู  
  ุงูุงุง  
  ูุชุฑุฌูู  
 5-3  
 .  
 ูุงุญุฏ ๐๐ป   
 ุงูุญู ุฌุณู ุนุตูู ููุฑูุจู ูุงุถุญ  
  ุดูู ุงููุทุงูุง ูุนูู  
 ููู ูู ๐   
 ุงูุญูุฏุงููู ูุดูุฑ ุญุชุง ุงูุฎุจู ูุงูุณูู ุฌุฐู  
 ูุญูุฌ ู ุฑูุญู ููุฑุฌ  
 ุงูู  
 ๐๐  
 ูููููููููููููููู ูู ุจุงููููู ู ุจุตุฌ ู ุณูุงุจ ุจูู ููุงู ูุฐุง ูู ูุง ููุงุชุฑ ููุง ูููุงุฌ ูุฑูุนูู๐  
ูุงุญููู ุจููุจู ููุงุญุธู ููู    
  
 ุงุชุฑูู  
 ูุจุงุงุงุงุฌ ู ุฑูุญู ูุฏูุชุฌ  
 ูุจูููู  
 ุชูู ุงููุณุฑ ุธูุฑู ูุงุจุฌูุช๐  
  ูููููููููููููููููู  
 ูููููููู  
 ุฎุฎุฎุฎุฎุฎุฎุฎุฎุฎุฎุฎุฎุฎ ุนูููุฌ ุนููู  
 ุงููุฏ  
 ุญููู ุฒูุฌุชู  
 ูุงุตูุฑุชูู  
 ุงูุงุงุงูู  
 ุจูุทูุฌ  
 ุฎุดู ููุง ุณุญุช  
 ูุทููู ุฎุงุต ุจุงุฎุฐ ุฑุงูุฌ ุจุดุบูู ุจุฌุฑุจ ุตุฏุงูุชุฌ ูููุง ู ูููู ุงู ููู๐๐ป ๐  
 ููุงููู ๐๐ป   
 ูููููููููููู ูุซูู ูุฒูุงุฏู ูุฒุนุฌู ููุงุณูุช ุงูุง ุจุทู  
 ุชุตุงุงุงููู ุจุฏู ุงุณุชูุจุงูุงุช ูุนุฑูุณ ููุงุงุงุงุงู  
 ูุงููุฒูููู ุงุจูุฌ ุฎุงุต ุจูุฑูุฌ ุดุบูู ูุทู  
 ููููููููู  
 ุดุณู ุงููุณุฑุญูู ูุฐู  
ู ุจูุงุงุงุงุงุช ุงูู ุชููู ุจุชุตุงุงููู ุฏุด ุฎุงุงุงุงุต ุจูุฑููุง ุดุบูู ูุชูููู ุฑุงููุง ูููุง  
 ุญููู  
 ููุง ูุงุญุฏ  
 ูุจุงุงุง ุนูููุฌ  
 ุงูุทูุงุฑู ๐  
  ุงุฐุง ุดุงููุง ููุดูููู  
 ุญุณุงูู ุฎูุงุต ุจุงุฌุฑ ูุฑููู  
- ูุงููู ุฃูุทุน ูุงููุณุงูุฉููุฑุจ ุงูุญุถู'โค   
 ูุฏูู๐  
 ูุฑููู๐ค  
 ูุญู ุงูุตุญูู ุนู ุทุจุฎ ุงููุทูุฑ  
  ุตุงุฑุช 2 ููุต ูุฎูุตุช ูุงุดุงู ุงูุนุจุงูู ูุฌ ููุญูู๐ค๐คญ  
 ูููู  
 ููู ุงูุญูุฑู ุนุฌูุจ  
 1-2  
 1  
  ๐คฃ๐คฃ๐คฃ๐คฃ  
  ุญูุงูุฌ ๐ป  
 ๐๐ูุฏูู ููู ูุณุชุญูู  
  ูุฏุงุงุฌ  
 ุงูุตู ุงููุตู ุงูู ุงูุฏุฑ ุงูุตู ูุตุจุบู ููุฑู ูุญุฏู ุงุบูุฑ ูู ุดููู๐ด  
  ุจุณ ูุฐุง ุงูุตุฌ๐  
 ู  
 ุดููู ุงูููุธุฑู ูุชุตุฏูููุณ๐ค  
  ุฎูุจูู๐ด  
  ๐๐  
 ุงู  
 ุงูู  
 ุงูุฌู ูุณุฎู ููุฌ ูู ูุงุนุฑูุฌ ุญููุช ุงูู ุงูุชู๐  
 ุนูููุฑูู๐ค  
 ูุณุนุฏูู ุตุจุงุงุงุญุฌ ููุจู ๐  
ุงููู ูุฏููู ูู ูุฏ ูุงูุจุชุณู ููุจู ูุนู   
ุงูุฃูุนุงู ุชุซุจุช ุฏุงุฆูุง ุฃู ุงูููุงู ูุง ูุนูู ุดูุฆุง  
ุงุดุชูุช ูุญุฏูุซู ููุฃูู ูู ุงุญุงุฏุซู ููุฐ ุณููู.   
 1 ููุงู ุจุนุฏูู ุงุจุชุนุฏ  
 ุงู  
 3  
 2  
 ุดูู ูุณูุณูุฌ ูุฐุง ุดููู ุญูู  
 ูุนููุฌ ุญุจู ๐  
 ูุง ูู ุฎุฑูู ูููู ุชุญุจู ููุญุจูุง ุตุฌ ูุนุดุงู ูุงููุธุฑูู ุฌุฐุจู ุจูุถุง  
 ูุฏุงุฌ ุฑูุญู  
 ุนููููุฌ ูุฑุจู ุงุจูุณุฌ ๐๐๐  
 ๐คฃ๐คฃุนู ุงูุดุจูุงุช  
 ุงููู ููููุฌ ู ุฑูุญู  
 ูุงููู ุจููู ุงูุนูุฑ ููู ุจุนูุดู ูุนุฌ  
 ูุณุงูู  
 ูุฏุฑุณ ุงููุฑุนุงู  
 ุตุฑูุญ  
 ุจุทูููู ุงูุฎุงุต ุจุดูููุฌ๐๐  
 ุงูุญู  
 ูุฏูู  
 ูุฏูู  
 ูุงููู ูุญุฏู ุฎุดู ูุทุจุนูุง ุญูู ๐  
 ูุงูุฑูุน ุงูุถุบุท ุงูุง ุงูุฎุดูู  
 ุงูุชู ูุนูู ุชููุนูู ุถุบุท  
 ุงูุญููู  
 ุนุงุฏู  
 ุงูู  
 ุงูููู  
 ุฐุฑุฑ  
 ๐คโค   
 2  
 ุนููููู   
 ุงูุฏููู ูุน ูููุงู ๐คข  
ุชูุงุคูู ูุนูู ุฑุถุงู ูููุงุนุชู ูุงููุงูู ุฅู ุงูุฌุงู / ุฎูุฑ ูุณูุงูู  
 ุงูุญุจ ๐ค  
 ุจุณ ุงูุง๐  
 ุตููุช  
 .  
 ุดูู ูุดุฑูุนุฌ  
 ุจุทููุง  
 ุญุจ  
 ุงูู  
 ุดูู ุดููู ุงูุฌุฏูุฏู  
 ุทุจุนุง  
 1  
 ุงูุบููู  
ูู ูุดููู .. ูุขูุจู ุบูุฑู ุฃุญุฏ   ู ูู ูุนูุดู .. ูุขูุจู ุบูุฑู ุญูุขู !   
 ููุณู  
  ูุงุนูู ูุฑุงูู ุญุณููู  
  ุดุชุจู ุจุชุงุฌุฑ ุงููุฎุฏุฑุงุช ุฏุงุฌ ูุฎุฑุจุงู ููููุณู ุญุฑุงู ููุฎุฑุจ ุนูุงู ุงููุงุณ  
 ุงูุทุงุงุงุงุฑููู  
 ูุงุนูุฏูุด ุจุณ ูุงููู ุงูู ูุงุฌุฐุจ  
 5-6  
  ุฎูุน ููุงุนููุฌ ูู ุงุญุฏ  
 ูุญุถ 7  
 11 ูุงุฌุฐุจ ุดูุฑู ๐คช  
 ุงูููููู ุนูุฑููู ุงูุชู  
ููู ุงูุญููู ุงูู ุชุณูุฑ ูุนู ุงูููู    
 1  
ููุชู ููุฑ ูุฃุทุงูุนู ูู ูุง ุฃุดุชูุช.    
  ููุนุงุฏ ุงุณูุฌ ุนุฌูุจ๐ป๐  
 ูุณุงุฑ  
ุฃุบุงูู ุงูููู ุญููู ุฃูุฏููู ุฃุบููุฉ .  
ูู ูุนุขุชุจ ุถููุฑ  : ูุงูุนุขุชุจ ุฒูุขูู  , ูููู ูุจู ุงูุณูุขูู  ูุขูุทููู ูุณุขูู  . ๐"    
  ุงูุญู ุญุจ  
 ุจุงููุทุจุฎ ูุณูู ุงูุนุดุงุงุงุก  
  ูุญู ุงูู ูุบุงุฒู ูุฎุฑุจุท ููุฑุฏูุฌ ููุงุชุฏููู ุนูู ููุงุชุญุชุฑูู ููุชุฌ ูู ุงูุดููุงู ุงูู ููุดุจูุฌ ููุดู ุจูู ุดู  
  ุงูุดูุงู  
 ูุฐุง ููู  
ูููุจูุง ูู ุทูุจูุง ุชุญูุธ ุงูุทูุจ ูุงููู ูุฌููุง ูู ุฑุฏู ุงููุงุณ ููุณุงู โจ  
 ุนุณู ุงููู ูุนุทู ูู ุทูุจ ุนูู ุธูู .  ุนุณู ุงููู ูุนุทู ูู ุทูุจ ุนูู ุธูู .  
 ุนุณู ุงููู ูุนุทู ูู ุทูุจ ุนูู ุธูู .  
 ููุขู " ุงูุตุจุฑ " ูู ููุชุญ ุนููู ุฃุจูุงุจ ูุตูุฑ ุงูููุช   ูู ุจูุงู ูุถุญู ูู .  
 ุฃุนุฐุจ ููุงุตูู ุงูุบูุง ููุทู ุดูุงู  ู ุฃุฌูู ููุงุฏูุฑ ุงูุนูุฑ " ุฌูุชู ูู "  
ุงููู ูุนุฏูู ุทูุจ ูุง ุชุบูุฑู ุงูุธุฑูู .. ูุงูููู ูุจูู ููู ูู ุงูุฒูู ูุฏ ุญููู ..   
ุนุณู ุณูููู ูููุง   ุฌูุจู   ูุญููู   ููุนู    
ุงูุฑู ุฌูุงุจ ุงูููุณ ูุชุนูุด ูุฑุชุงุญ ุดุฎุต ุจูุง ุนุฒู ุญูุงุชู .. ุฎุณุงุฑู.  
ูุง ุฃุญุฏ ูู ุงููุงุณ ูุดุจููู ุงููู ุนุทุงู " ุงูุญูู ููู    
- ุตููุง ุนูู ูู ููุฏ ูุชููุง ู ุนุงุด ูุฑููุง ู ูุงุช ุนุธููุง .. ุงูููู ุตู ู ุณูู ุนูู ูุจููุง ูุญูุฏ ๐ธ.  
ูุง ุฏูุช ุชูุดู ูุณุชูููุง ููุง ุชุจุงูู ุจุงูุนููู ุงููุงุฆูุฉ ..  
ุทุงุฑูู ุบูุฑ .. ููุฒุฉ ุงูููุจ ูู ุบูุฑ โค   
 ููุตุฏููุง ุจุจููู  
ุนุณุงูู ููุง ุฌูุช ุงุฌู ุจุงูููุงู ุงูุฐุฑุจ ูุนุณุงูู ููุงุบุจุช ุบูุงุจู ุนูู ููุจู"'.  
 2  
 ุงุฐุง ุญุจูุช ููุงุฎุฐูุชู ุจุฑุชุงุญ ุฏุงูู ูุฑุชุงุญ ููููู ุงูู ุงุฎุฐู ูุทูุน ุทูุจ ููุนุงูููู ุฒูู ููุญุจูู ุงู ุญุจ ุจูุง ุฒูุงุฌ ุตุนุจ ุงู ุงูุณุงู    
 1  
 ุณุจุญุงู ุงููู ูู ูุงุชูููู ูุงูุช ูุงุฎุฑุจุชูุง ููู ูู ุฎุฑุจุงูู  
 ููููููููููููููู  
 ุงูู ูุงุฌุฏ ุจุนุฏ  
 ุงูุชู ุจูุช ููุง ููุฏ  
 ุงููุทุฑ ุงูุซุฑ 3 ุงุดูุงุก ูู ุฏูู ุงุดููู ููุง ููุช ูุงุจู ุจุตุฏู ุงุดููู ูุฌูุจ ุฑุงุณู  
 ุงูุฏุฎุงู ู ุงูุจูุฒูู  
 ูุฑููู ุน ุทุฑููุฌ ุงููุณุฌ ูุทูู ุงุทูุนู ุจุณ ุงุทูุฒ ูุนูู  
 ุงูู๐๐ป   
 ุฌุงูุชุฌ ุฌุงูุชุฌ๐คธ ๐คธ   
 ุงูุญูุฑู ููููู๐คฆ๐ป ๐ด  
 ูููููููููู  
 ูุฐู ุณุชูุฑ ุชุญุช ุงูุนูู ุน ุดูู ุฏูุนู ููุฌูู ูุจู ูููุง ูุจู ุชุญุช ุงูุนูู ุน ุตูุจ ููุณ ุงูููุงุชุฑ  
 ุงู ูุงูุญูุงุฌุจ ุฌุงูููุฒ ูุถุนูู ูุฏูุนู ุงูู ุชุญุช ุงูุนูู ุงุฐุง ุชุนุฑููููุง  
 ุงูุญูุงุฌุจ ูุงููููุงุฌ ูุงููู ุงุฐูุฑ ุดุฏู ุจุณ3 ุงููุงู ุญุทุชูู ุงูุง ูุงูุจูุงุช ุงูุง ุจูุช ุนูู 5 ุงูููุงู ููุญุชุฑุงุช ูู ุงูุดุฎ ูุญุฏู ุจุงูุนุฑุณ  
 ุงุนููุฌ ุจุงูุฎุงุต ๐  
 ๐คฃ๐คฃ๐คฃ๐คฃุงุฎุฎ ูู ุชุดูููู ุดุฑูุท ุงูุนุฑุณ ุนุงุฏ ุงููุงู ุงูููุงููู ุชููููู ุดุฑูู ูููุง  
 ุดุงูู ุจุญุฏ  
 ููุช ูุณุชุงูุณู ุงูู ูุฑู ุจูุจุณ ูุนุจ ููููุงุฌ ุจุนุฑุณ ูุชุญุทูู  
 ุชุจูู ุงุณูู ููุง ุดูู๐คฃ๐คฃ๐คฃ  
 ูููููููู ุนุงุฏ ูุงููู ูุฑู ูุช ุนููู ุถุญู ุจูุณูู ุนูุงู ููุฑูุจ ุงุธุงูุฑ ุจุนุฏ ุณุงุนู ุงููุณุฑ ูุงุญุฏ ุชุฐูุฑุช ุจุนุฑุณ ุฎุงูู ูุงุดุฎู ููุฑ    
 ูุงุดุงุกุงููู  
 ุงููู ุญุด ู ุญุจ ูุจูุจุณู ูุน ุจุทูุฌ ุงุฎุฎุฎ ุนุงุฏ ุจุนุฏ 12 ุงูุนู ุงู ุงูููุงุณู  
 ูููููู ููููู ูุงุชููููุง  
 ููููููููููููููู ููุงูุฏุจู ุงูุฌุจุฏ ุงูุง ุงุฐุง ุญุดู ุจูุญุฏู ุชูุฑููููุง ูุจูุต ุงูุญุด ุดุฎูุฑ  
 ููู ุตุงุจุบู๐  
 ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃุงุดูุฏูู ุฎุจู  
 ุงูู  
 ุงุจููุง ูุงุจูู  
 ุงูู ูุฑู ุงุณูุน ูููุง  
 ุงูุง  
 ุดูู ุทุฑุงุทูุน  
 ุงู ูุงููู ุจุณ ุงูู ุจุงุท ุฌุจุฏู ุฌุฏูู ุงูุถุฑุจ ุน ูุซุฑ ูุงูุณุฎุชู ูุงุญูุธุช ุบูุฑ ุฌุฏูู 1 ู 10 ููููู  
 ุงูุฌุฒุงุฆุฑูุฉ  
 ููู ูุฑุฏู  
 ู ูุซุฑ ูุงุณููุชูุงุงุงุง ูุฑุฏ ุงุนูุฏู ุซุงูุซ ูุฑู ูุฌู ูููุง ๐๐๐๐๐ูุนูู ุฐููู ุนุดุงู ูุจูุง ูุงุฌุฏ  
 ุงุญูุฏ ุนุงูุฑ ู ุงูุฌุณูู ุนุงุฏ ูุฏุฑู ุงู ูุญุฏู ุชูุตุฏ  
" ุฌููู ุฃู ูุธู ุงููุงุณ ุจู ุฎูุฑุง . . ูุงูุฃุฌูู ุฃู ุชููู ุฎูุฑุง ููุข ูุธููู "  
ูุงููู ุนุณู ูุฌูู ูุน ุงููุงุณ ูุงุญุฏ ูู ูุงูุช ุธุฑููู ููุง ุนุฏุฉ ูุฌูู  
ุนุณู ุณูููู ูููุง   ุฌูุจู   ูุญููู   ููุนู โค   
 ุงููู ูุง ูุงุนูุฑู ุนุทูุช ุงุญุฏ ููุจู ููุฏูุช  
 ุงู ุนูู ๐  
 ุนูู ุนูุฑู ๐  
๐ญ๐๐ญ   
ุงูุฑุฏู ูุง ุบุจุช ููููู ุนูู ุฎุงูู ู ุงูุงุตูู ูุง ุบุจุช ุดููุฑ ููุทุฑ ุฑุฌุนุชู  
ูุงูู ุดุฎุต ูููู ุงูุทูุจ ุนููู ุจุนุถ ุงูุจุดุฑ ูู ุฒุงุฏ ุทูุจู ุชูุฑุฏ  
ูุฌูู ุนููู ูู ุงูุญุณู ุญุจ ููุจูู ู ููุงูุญู ุงููู ูุง ูุซุฑ ..ุงูุฑุถุง ูููุง.   
ุงููู ูุญุณุจ ุฅูุง ูุนุฒู ูุฌู ุดู ูู ุดู ุจู ุงูุฏููุง ุชุฑุงูุง ุฎุฐููุงู  
ุฃุญุจ ุญุถูุฑู ูุถุญูุชู ูุฒูุงุชู ูุฃูุฑู ุบูุงุจู ูุงูุจุนุฏ ููุญุจููู   
ููุชู ููุฑ ูุฃุทุงูุนู ูู ูุง ุฃุดุชูุช.  
ููู ุฃุฌุนูู ูุทูู ุงูุฐู ูุง ููุชูู ููุง ูุนุชุฏู ุนูู ุญุฏูุฏู ููุง ูุฃุฎุฐู ููู ุฃุญุฏ   
 ุฃุฌูู ุดูุก ูู ุทูุฉ ุตุจุงุญู.    
 ูุฌู ุบูุฑ ูุฌูู ุฃุญุจู ..    
 4  
 ุดูู ุงููุฎุงููุงุช ุงูู ุชูุตุฏูููู  
 .  
 ูุณูุช ุงูุญุจ ูุญูููู๐  
 ุงููู ูุฑุญููุงุงุง ููุชูู ูุฎูุฌ ุน ุฎูุฑ ูุงูู ูุจุฑูู ๐  
 ุนุงุฏ ูุงูุนุฌุจูู ุงูู ุฌุฐู ุตุญ ุทููู ุจุณ ุญููู ุงุญุจ ุจุดุนุฑ ูุซุงูุชู ุงูุซุฑ ูู ุทููู  
 ูุงููู ููุนุจ ูุนุจู ูุชุจู ุบููู ูุฏููู ูุงูุง ุงููููุง๐  
 ๐คฃ๐คฃ  
 ูุชุฑุช ุนุฑูุณ ๐  
 ุจุณ ุงุฐุง ุฑุฌุงู ููุฒููู ูุชุณุงุจููู  
 ุชูููููุง ุญุงุทู ุตุจุบ ูุงุชุจู ุชุชุญุฑู ูุจุฎุฑุจ ุจุชูุทุฑ ููู ููุดู  
 ุชุฐูุฑูู ุนุฑูุณ ูุจู ุงูุงู ุงูุจุงุตุงุช  
 ููููููููู ูุดูู ุงูู ุฌุฐู  
 ูุฑููู ูุฐูุฑุฌ ๐  
 ๐คฃ๐คฃ๐คฃ๐คฃ  
 ูุฏุงุฌ ุงูุฑุฎูู  
 ูููููููููู ููุดููู ูุตู  
 ุนุฌูุจู  
 ุจุทูููู ุงูุฎุงุต ูุฏุฒูุฌ  
 ๐  
 .  
 ูุฏูู ุญุจูุจุชู  
 ุงุญูุงุงุง ูุณุงุก ุจุฐูุชู  
 ุญุฑูุช ุงุนุตุงุจ  
 ุงููููุงุช ูููู ุฎุทูุฑูุฑุฑ  
 ูุญูู ุฌูุงู ุนูููู  
ูู ุทูุญุฉ ุชุจูู ูู ุตุฏูู ููู ูููุฉ ุชุจูู ูู ุนุฏูู๐ญ๐ค .  
 ุงููู ุงุบุงุฑ ุนููู ูู ุงุตุญุงุจู ููุง ูุงูู ุญู   
 ูุง ุดูุฑุง  
 ุงูุง ูููู ูุงููู ุบูุฑ  
 ุดููู ูุนูู  
 ุงูููุงูู ูุงุฌุงุจุชู ูุงุจูุฌุชูู    
 ุงุฐูุฑ ุงููู  
#- ุฌูุชูู ุตุฏูู ููู ุฃูุง ูุซูู ุบุฑูุจ ูุงุฏุฑูุช ุงู ุฃุฌูู ุฃููุงุชูู ุตุฏู     
 ูุฐุง ุญูุงุงุงุงุงุงุงุงุฑ ูุงูููู  
 ูุฏู ุงุนุฑู ูุงููู ุฑููุฌุงุชู ุจูุงุช ููุง ุนูุงู  
 ูููููููู  
 ุตููุช  
 ููููููููููููู ูููู ุงูุง ูู ุดูุฑูู ุงู 3 ุงูุต  
 ูุงูู ูุงูุนุฑููู ููุง ูุนุฑู ุงุฑูุงููู  
  ูุงุดุงุกุงููู  
 ูุง ูุง ูุงุนููุฌ ุงุนุฑู ุงูุต ุนุฏู ูุงูุฏู ูุจุฑููู ุงูุตูุง ุงูููู ุทูู ุจุงุฌุฑ  
 ูู ูุชููู ูุงูุง ุณุงุญูู ุจุงููุฐูู ุดููู ุจููู ุงูุต ูุฐูุชู ูุซูู  
 ูุงุดุงุกุงููู ูุงูุตุฑ ุจุณ ุงูุงุฌุฆูู ูุงููู ุบุฑู  
 ุนููุงุงุง  
 ู ุญุถู ููุฌ ูููุจุฑ ุญุถ ูู ุตุงุฑ ุญุจูุจุฌ ูุนุงุด ุงูุนูุฑ ุจูุฑุจุฌ๐๐  
 4-2  
 ุนููุฏ  
 ุฏุฑุจู ููุจู ูุณุงุจู ุฎุทูุชู .    
 ูู ูุงุจู ุญุณู ูุฌูู ูุงููู ุชููู .    
 ุญุธู ููู ููู ุฌุงุจู ุขููู ุจุฏููุชู๐ค.    
 ูุฐุง ูุชูุงูู ูุน ุงูููุจุฑู  
 ุงุจู ุจุนุฏ ููุณูุงุงุง๐  
ูุช ุฃุญุจู ุฒูุฏ ุนู ูููุฉ ุงูุจุงุฑุญ     
 ุงูููุงูู ูุงุฌุงุจุชู ูุงุจูุฌุชูู     
 ุญุณ ุจุญุงูู ู ุงูุบุงูู ุงูุง ุจุนุฏู ุนุฏู ุญุงูู ๐  
 ุงู ุจุนุฏู ุงุนููู  
 ู ุนูููุฑู  
 ๐๐  
 ุงูู  
 ุดุฑุงูุฌ ูููู๐  
 ุงูุง ูู ูุงุฑุงุญ ุชูุฏุฑูู ุชุงุฎุฐููู ูุงููู  
 ูุงุชูุฏุฑูู ุชุฎุทูููู ุญุจูุจุชู ๐  
 ุจุงูุฎุงุงุต ุงุนููุฌ  
 ุงุญุจุฌ๐  
 ูุณุชุงูู ุงูุฌูุจ ุชููุจู ูุจู ูููุจ ุนูููุง ููุฌูุจููุง ุฌุงุฑู  
 ูู ูุซุฑ ูุงุชูุฒู ุน ุงุชูู ุงูุง ุณุจุงุจ ุตุงุฑุช ุชุถุญููู  
 ูุณูููู ุงู ุฏููุนู  
 ุนุงุดุช ุงูุฐูุจู  
 3  
 ุงุฌูุฌ  
 ูุนูู ุจุญูุงุชู ู ุญูุงุชู     
 ุฏุงุฆูุง  ููุฃูู ุงููุญูุฏ ูุงูุฃุจุฏู   ..   
 ูู ุญุจู ูุง ุฃุบูู ูุญุจูููโค    
 ุฃู ุณููู ุนูุฑู ูุจู ุฃุนุฑูู ุญุณูููโจ.    
ูุงู ูุนูุช ุงูุทูุจ ูุงูู ูุฌู ุญุงุฌูู   ุทุจุน ุฅุจูู ูุทุจุน ุฌุฏู ุตุงุฑ ุทุจุนู ๐ ูุณูุชู ุจุงูุฎูุฑ ๐น  
ุนุณู ูู ุณุนู ุจุงูุดุฑ ุจูู ุงูุนุฑุจ *ูููุงู ูููุทุน ุฌุฒูู ุงููุฏ ุฑุฒูู ููุทููุจู ๐ป*  
 ููุฒ  
 !!  
 ูุงููุฎุชูู ูู ุญุจู ูุง ุฃุบูู ูุญุจูููโค   
 ุงูุญูู ุงุฏุฒู ุฎุงุต๐คฉ๐คฉ๐คฉ  
 ุจุชุฑูุนู ุจููู  
 ุงูุจุงุฑุฏ  
 ููููู ูุฏุฎู ุงูููู ุงูู ููุฒู ููู ุงููุนุงุด  
 ูุชููู ููุณุฑู ุฌูุงุญู  
 ุจุณ ุงูุซุฑ ุดู 4  
 ุนู ููุณู ูููู ูุงููู  
 ูู ู ุงุธุงูุฑูุง ุนุจุงูู ุฎุทุจูุท ุจูุฏูุง  
 ุชุนุงุงูููู ุงูุง ูุงูุฏุฑ ุงุนูุด ูู ุฏููุฌ ุงูุช ุงูููุง ุงูู ุงุชููุณู ุญูุงุชู ูู ุบูุฑุฌ ุธููู ุงูุช ุนูููู ุงูู ุงุดูู ูููุง๐คง๐ข  
 ุงูู ูุฎูุงูู  
 ุงูุญู ุงุจุฏุงุน ุนุฌู  
 ููู ููุชูู ุญุณุจู ุนููู ููู ูุชู ุฒูุฌุชู ูุงูุญุดูุง ูุนู ููุงู ูุตู ุงูุงุฌู ๐๐  
 ุงูู ุงูุญูุฏุงููู  
 ุดููู ูุชู ููุณู ููุฑุจ ๐ค  
 .  
  11  
 ู ุญูู ุงูููุฌุงู ูุตุญู ุงุณุฆููุง ูู ููู ููุนูููุง ุงููุนูุฑูู ููุง ุงูุฎูุฌู  
 ูุฌูู ุนุงูุณ ุจุงููุฑุทุงุณ  
 ุงุจู ุงูููุฏุฑ ุงูู ุชุญุช ๐  
 ุงุจูุงุงุฌ ู ุฑูุญู  
 ุญูู ุญูู ุงุฑุญุจููู  
 ุงูู ููู ููุชุญ ๐ด  
 ุฎูุงุต ุจุณ ุนุฏูุชู  
 ููู ูุฑุงุฌ ุดูู ูุง ุชุฎุฒูู ุจุณูู ุดู ๐  
 ุจุฑุงุทู ูุงูู ูุงููุฌู ูุงุฑ  
 ูุฎููููู ุจุงููููุงุฌ ููุงุชุฑูุน ูุฌูู  
 ูุนูุจู ุนูุจุงุงู ๐๐  
ูููุง ุงูุญูุง ูุณููู ุดูุจุงููุง ูุงูุฏูู ุญุฑุงุงู ูู ุฃุฌู ูุงุจูู ุซูุจู ูุจููู   
ูุงููู ุจุญุธ ุนุธูู ู ูููุฉ ูุง ุชุฎูุจ ู ูุง ุงููู ุจููุณ ูุง ุชุฑุงุฌุน ูู ูุฑุงุฑุชูุง .  
ุนูู ุฏูุฑุฉ ุงูุงูุงู ุญูุง ูุณุงุน ุตุฏูุฑ ูุจูุงุฑ ุงูุฃูููุฑ ุชูุฑูุง .. ูุง ูุนุจูุฑูุง ..  
  ุณุงุนู ุฌู ุนุดุงู ุงุฏุด ูุนุงูู  
 ุฃุนุฒุงุฒ ุงููููุณ ุชููุช ูุง ุทุงุญ ูููุง ุจุงุน ููุงุจุฏ ุงูุธูุงู ุฅู ุญู  ูุทูุน ููุง ุงูุจุฏุฑู    
 ุงุตูุฑูุฌ ูููู  
  ๐คฆ๐ป ๐คฆ๐ป ุงูุชู ูููู ูุงูุฌ ุดุบู ููู  
 ุฌูุงุจ ุงูุฑูุงุฌูู  
 ุงูู  
 ุงูู  
 ๐คฃ๐คฃ๐คฃ๐คฃ  
 ููุฏูุฌู ุจุงูุญุจ ูุงูุนุด ุฏุฒููุง ูุชุณุงุจ ูู ุชุดููู ุชุฑุฏ  
 ุนูุฏ ูุตูุฑุชุง ุชุญุด  
 ุงู ุงุณูู  
 ุงูุง  
 ุนุจุงูู ุงุณู ุจูุช ูุงููู  
 ุดูู ุงูุงููู ูุฐู ุงูู ูุฑู  
 ูุณููุทู ุงุณู ุจูุช  
 ุงู ุนุดุงู ุงูููุฌ ูุฑุชูู ุงู ูุงูุนุฏ ููุจู ูุงูุงู๐ฝุนุดุงู ุงุญูู ููุฌ  
 ู ุฒูููุง ูุงูููู ๐คค  
 ูุฐุง ุงูุง ุนุดุงู ุงูููุฌ ูุฑุชูู ุจุงูููู ูู ุญุณุงุจูู ูุนุจุงูู ุงู ูู ูุงุญุฏ ุดุฎุต ุบูุฑ ุจุณ ูููู ุงูุง ูุนุฌุจู  
 ูุณุงุก ุงููุฑุฏ ูุงููุฑุฏู  
 ูุฑุงุช ูุญุชุงุฌ ููุญุฒูู ุนุดุงู ูุฑุชุงุญ  
 ุจูู ููุงู ูุชุจุทุญ ููุฏูุฑ ุณูุงูู ูุงุฐุง ุฏู ุชูููู ุงูู ุฑูุถ ุงุณูุน ุญุดูู  
 ุงุจูุณู ุงูู ูุฑู ูุงูู ุฌุจุชูู    
ุงูุณุจูุน ุงูุฌุงู ุนูุฏู ุนุฑุณ ููุงุนูุฏู ููุชุฑ ุชููู ูู ุงุญุท ูุฐุง ูุงูุถุฑ ๐๐   
  ู ุณูุงุงุงู ุงูุชู ุนุงุฏู ูุนูู  
  ูุงูุง ุจุนุฏ ุจุนุฑู ุดูู ๐  
 162๐  
 ุณูุงุจ  
 ๐คฃ๐คฃ๐คฃ  
 ุญูุง ูุตุญู ุน ุถุญูุงุช ุจุนุถ๐  
 ูุง ุญุจู ุงูุฃูู .. ุฃูุง ูุง ุบุงูุชู ูุดุชุงู..    
 ุฎูุฑุง ุฃุจุงุญ ุงููู ุดุงุฑุจู ูุนููุงู ุจุญุฑ ููุง ุนุฐุฑ ููู ุบุฑู ููู  
 ุฌุจ ุจุณ  
 ุงูู  
 ู ูุจููู ูุฏุงุฌ  
 .  
 ูุฐูุฐู ูุฌุฑุจุชูุง ููุฌุฑุจู ุงูู ุจุงูููุงู ุนุฌูุจู  
 ุจุณ ูููู ูุทูููู ุจุฌุจูุชู  
 ุงุบูุง ูู ูุฌู๐คฉ  
 ูุนูููู ุงูุณูุงุงู ุงุฑุญุจู  
 ๐  
 .  
 ูุงูุญูุช ุนูููู  
 ุงููููู  
    
 ุงูุชู ุจูุช  
 ูู ุฑุจุช ููุฒู๐  
 ูุงุนูุฏู ุฏูุงุงุงู๐  
 ุงูุง ุจูุช  
 ููุฑู ูุญุฏู ููุฏุญููู ูุนุฌ ุฎุฎุฎุฎุฎุฎ  
  ุญุจูุจุชู ๐  
  ููุงุงู ุงุฑูุญ ูุฏูู ูุนูููุฌ ุงูุญููู ุงูุง  
 ุจุตูุช ุงูุฏูุชูุฑู ุฎููุฏ๐  
 ุงููุฏ  
  ูุนูููุฌ  
  ุงูููู ุงุฌุนู ุงููุฑุงู ุฑุจูุน ุตุฏุฑููุง  
 ุนุจุงูู ุนุจุฏุงููู ุทูุงุฑู ุถุงููุฌ๐คฃ๐คฃ  
 ุงุฌุนู ุงููุฑุงู ุฑุจูุน ุตุฏุฑููุง   
 ููููุฌ  
ูุฑุฏู ูุฑุฏู ุนูู ุงููุทู ุชุนุงูู* ุงุฑูุฏ ุงุดููู ุจุงูููุญ ุงูุดูุงูู * ูุจู ุงูุญูู ุดุงูููุง ุงููุทุงูู * ๐๐ป๐๐ป  
 ุงูุชู ุดูุฎุช ุงูุจูุงุช ๐  
.. ูุจุช ููุจูุจ ุงูุดูุงู ูุจุฑุฏููุง ุดูููู .. ูุงุชูุฏูู ุงููุงุฑ ูู ุญูุง ุดุนูููุงููุง ๐๐ป๐๐ป  
 ููููููููููู ุฎู ูุฌุฑุจูู ุงูุทุฑููู ูุนุงุฌ ุงูู ุชููุน ููุง  
 ุฌุนูู ุจุญุฑููู ุงู ุณููุชูุง ุตุฌ ูุฌุนู ุงูู ุชุฑุถุง ุจูุชุฒูุฌ ูู ูุตูุจู ุจูุตูุจู  
 ูู ูุง ุชุงูู ุงูู ุดู ุงููุฑู ุงูุงููู ุชุชูุฐุฐ ููู ูู ูุฑุชู  
 ูุณุชุงูู  
 ุงุณููู ูุฑูุณ ุงุญูุง  
 ูุญุฏ ูุงููุง ุชุงุฎุฐู  
ูู ุฒูุฌุฌ ุชุฒูุฌ ุนููุฌ ููุงูุฌ ุณูู ุจุณุจูุณู ููุนุฑูุณู ุจุชุณููููุง ุจุงููุดุทุฉ ููุง ุงูููุณุฑุงุช๐  ุงู ุนู ููุณู ุจุณูููุง ุจุบุงุงุงุงุฒ  
ูุงูููู ูุญุฏู ุชุญุจ ุงูุญุด ููุณูู๐   
 ุงูุจูู  
 ุจููู๐ง   
 ูููููููููููู ููุณ ุญุงูุชู ูุงุนุฏู ุชุชุณูุนูู ุชูุญุตุงุช  
 ูุณุงุงุงุก ุงููุฑุงููู ูู ุงุญุฏ ูุงูุญุจ ุงููููู  
  ูุงููู ูุงูุฎููู  
 ูุฐุง ุงูุง ุงุฐุง ุบุดูุช ูุทุงุญ ุนูู ุงูุฏูุชูุฑ  
 ูุญุจูุง ููุญูุง ููููููุง ูู ุฒููุฌ ูุงูุช ุงุจู ุฏุงู ูุญููุง ุถุจุทูุง ุจุงูููุงู ุงูุญูู ูู ุชุฌูุทูุง  
 ููุญู ูุญุฏู ูุงุฎุฑ ุดู ูู ูู ุฒูููุง ุดุญูู ูุญููุง  
 ๐๐  
 ูุณูุงุงุงู  
 ุญุจ ูุจูุจุณู ูุฏูุฑู ูุญุฏู ุดุฑุฑุฑุญู ูุฏูู ุนูููุง ูุญุดู  
 ููุจูู  
 ุงุฐุง ุจูุช ุณูููุง ุนูู ๐  
 ุดุญูู ูุญููุง ุนุฌู  
 ุญุงุงุงูู๐คฉ  
 ุฌุงูุชุฌ ุฑูุถ  
 ุงู ูุงููู  
 ูุนูู ุงูุท ๐  
 ูุฏูููู  
  ููููููููููู ุงูุง ุงุฑูุถ ููู ูุฑุงู  
 ุดุณููู ูุงูุชู ุณุงููุชู ๐  
 ูุตุจุงุญุฌ ู ุฑูุญู  
 ุตุจุงุงุงุญ ุงูุฒูู ู ุงูุฒูู  
 ุชุณุชุงูููู ุญุจูุจุชู๐  
 ูุนูููู ุงูุณูุงุงู ุงุฑุญุจู ููุง ููุง ุจููุฑ ุชููุชุฑ ุงุฑุญุจู ู ุงููุจูู ุงุดูู ุชููุชุฑ ุฑุฏ ููุฑู ุทูุนุชู ููุฌูุฏู  
- ุงูููุช ุฌุงุญุฏ ูุงูุฎูุงูู ูุตุงูุญ . - ูุงููู ุทูุจ ููู ููุถู ูุฒููู .  
ูุง ูู ุดุฎุต ูููู ุงูุทูุจ ุนููู ุจุนุถ ุงูุจุดุฑ ูุง ุฒุงุฏ ุทูุจู ุชูุฑุฏ ..  
ูุดููุง ูุน ุงููู ุฎูุชู ูุง ุจูุง ุชูุฑูุท ุฎูู ุงูุณุนุฏ ูุงูุทูุจ ูุงููุญุฒู ุงููุงูู๐  
 ุนุณู ุงููู ูุนุทู ูู ุทูุจ ุนูู ุธูู .  ุนุณู ุงููู ูุนุทู ูู ุทูุจ ุนูู ุธูู .  
ูุง ุชูุฏุญ ุงูุนูุฏ ููู ููุญุท ูุงููุฏุฎู ููุง ุชูุฏุญ ุงููุงุณ , ููู ุงูู ุชุฌุฑุจูุง ..  
 ู ุฑูุญู ุจุณ ุตุฌ ูุงููู ุณูููู ุจุณููู ูุนุงุงุงุฌ ุฒููุงูู  
 ุณูููู ุฌุนู ูุงูุณููู ุบูุฑุฌ  
 ุญุฏุฏุฏุฏู ูููู ุจุณ ูู ุดูุช ุชุบุฑูุฏุฌ ุตุงุฑ ุญูู  
  ูููููููููู ูููุณ ุงูุญุฑูู ูููุชููุงุง  
 ุงูุท  
 ุตุจุงุงุงุงุงุญ ุงูุฒูู ู ุงูุฒูู๐  
 ูุฏูู  
 ุดููู ูุฑู ุนูุจ ููู ูุฑู ุนูุจ๐  
  ุงูุนูู ูุฌูุจ ุงููููุณ ูู ุฎุชุงุฑุช ุงููููุณ ุจุชุฎูุต ุจุณ ุดููู ุฌูุจูู ูู ุบูุฑ ุนูู  
 ู ุฑูุญู  
 ุจุนุฏู ูุงููู  
ุญู ุฐุงู ุงูุบูุง ูู ุฏุงุฑ ุจููู ู ุจููู๐   
ูู ุดู ุจุนูููู ุงูุทุจุน ููู ุฒููู๐   
 ูู ูุงุฎุฐ ุนูููุง ูู ุงูุฎุณุฑุงู ุงูุชุนุจ ููู ุนููู ูุฑุงุญ ูุฑุชุงุญ ูุงููุตุงุฑูู ุจุชูุซุฑ  
 ุงูุฑูุฌ ุงูุญุฑูุงุช ูุดููู ุทูุนูู ูุฐุช ุงูููุงู ูุชุชูุฐุฐูู ุจุณ ูุงุนูุฏู ูุงููููุงู ุงุทุจููุฌ ุจููุชููุง  
 ูุงููู ุงูุนุธูู ููู ุนูุฏู ุจุณูุงุจ ุฌุงู ูุฑูุชุฌ ูุงููู  
 ูุง ุจุดู ูุฐุง ูุงูุจููู ุชุฑูุญููุง ูุชูู ุจูุญุฏู ููุงุนูููู  
 ุจุงููุณุงูู ูุฑุจู  
  
 ุงุฐุง ุญุณูุชู ูููุง ุญุณููุง ูููู  
  ูู ูุฌูู ูุงุถุญ ุจุณ ุงูุนู ุฎูุฑ ูููุงุฌู ุทูุนู ุจุงุฑุจู ุงูู ูุนุฑู ุฑููู ูุฏุฒูู ุงุญุฌุฒู ุจุงูุนุฑูุณ  
 ุนุดุงู ุชุฐุจุญู ูุชููู ุงูุฎุชุงุงููู ูุฎุชุงููุง ูุณู ุงุณูุฏ ๐  
 ุซููุจูู  
 1  
 1  
 ู ุนููุฑูู ุงูุชู ููุฑุจูุดุชู ๐  
 ุงููููุงุช*  
 ูุงูู ูุงูุชุญูู ูุฌูุฏ ุงูุฎุดูู ู ุงูููุงุช ุงูู ูุซูุฌ  
 ุณุจูุงุงุงู ุงููู  
 ููููููู ุญุฑุงู ูุงุญุทูุงุงุง  
 1 ุงููููุณ ุฌูุจูู ูููู  
 ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ  
 ูุดุจูููู ูุนุงูู ูุฑู ูุญุฏู ูุงููู ุงูุนุฏ ุนุงููู ุจุณ ุงุณูุน ุจุฏูู ูุง ุนูู ููุง ุญุฑู  
 ูุญูุฌุฌ  
 ุงุฌูู ูู ูุฌู  
 ุงู ุบุณูููุง ุจูุงู ุจุงุฑุฏ ููุทุฑู ุนุดุฑ ุฏูุงูู ูุญุทูู  
 ุญุทู ูุทุฑู ุจุตูุฏููู ูุงุฏูุน ุนููุฌ  
 ุงูุทุฑู ุจุชุดููุจ ูุนุฌ๐คธ ๐คธ ๐คธ ๐คธ ๐คธ   
 ูููู ู ุตุฏุฑูุงุงุงุงุง  
 ุงููู ูุญูุฌ ู ุฑูุญู๐คฆ๐ป   
 ๐ุงููููููุญุญุญุญุญ  
 ุงุทูุน ุงุจูุณุฌ ูุฑุฏ  
 ูุฏุงุฌ  
 ุจููุจุฌ  
 ุงุฌู ุงุตุงุฑุฑุญุฌ  
 ุงูุง ุงูู ูุงุดูุช ุงุณูู ููุฒ ูู ููุจู ููู ูุงูููู.  
 ููุฒ ูู ููุจู ูู ุฃุฏูุงู ูู ุฃูุตุงุงุงุงู ..  
 ูุงููู๐ง   
 ุงูุง ๐๐ผ ูุงุฐุง ูููุชุฌ ุฏูุฑูุชู ูุงูููู๐๐ผ   
  ูุฐุง ุบุงุฒู ุจู ูููุฏ  
 ููุตูู ููุฏุนูููุง ูู ุฐูุชู ุจูุฑู  
 ุงูุนููู๐๐  
 ูุงููู ูุญุฏ ูุฌุฑุญู ุงูุช ุงูู ูุดูู ูุฌูู ูุงูุฎููู ๐คฉ๐ป  
    
 8  
 ุงููู ุฐูุฑูู ุจุงูุบุงุฒ ุงูุจุงุฏูู  
 ูุฐู ูุตูุฏู ููุง ูุบุฒ  
 ุงุฌู ุงุฏุจุบู ูุฌ ูุฑุฏุญ ุจุทูู ุฑุฏุญ  
 ููุง ููุทุฑุฌ ๐  
 ุตุฎุงู ูุนูู ูุตู  
 ุดูู  
 ุดูู ูุงูููุช  
 4 -2  
 ุงู ููุจู  
 ูุจ ุนููู๐  
 ุตุฎุงู ุดูู ูุนูู  
 ุจูุช ูุฑุจู  
ุฎูู ูุน ุจุนุถ ุงููุฎุงููู ุฑุณูู ุจุนุถ ุงูุนุฑุจ ูุง ูู ููู ููููุงูู  
 ุงูู  
 ูููููููููููู ุงุบุฑุงุงุงุงุง๐  
 ุน ุญุณุจ ุนููู ูุชุญููู ูููุณุคูููู ูุงูู ุดุบู ุจุงูุนูู ุจุณ ุงูุงุบูุจ ุน 21 ูุชุฒูุฌูู  
 ุงู ูุณููู ุน ููุณู ุจุนุฏ  
  ๐๐๐  
 ูุจูู ูุงุฏุชููู  
 ูููููููููููู ูุง ูู ูุงุฎุฐู ุฏูุฑ ุงูุฑุฌุงู ุชุบุงุฑ ูู ุงูุฑูุงุฌูู ูู ุงูุจูุงุช  
 3 -1  
 ููุง ุจุงุฑุฏ  
 ุงุฑูุต ูุณููู ุน ููุณู ๐  
 6  
 ูุง ุจุตุงุจูู๐  
 ุงุฐูู ๐  
 ูู ููู๐คฌ ูุฐุจุญู ูุฌ  
  ูุจุงุงุฌ ุญุจูุจุชู ๐๐  
  ู ุฑูุญููู๐  
  ุงูู๐  
 .  
 ูู ูุงุญุจูู ุงุฎุงู  
 ุนุงุงุงุฏู ุดุฏุนูู ูู ูุนุฑู ุจูุทุจุฎ  
  ุงุจู ูุซููุงุงุง๐๐  
 ููููููููููููู ูุจุฑูู ูุณูุน ูุดุฑุญ ูุนูู ุซูุงุซ ุดูุงุฑุน ูุฑุงุณ  
 ุนุงุฏู  
 ุงูุง  
 1-ุงุณูุน ู ุงุฑูุต ๐๐ป  
 .ูุงูู ุนูุฏู ุบูุงุฒุชูู  
  ุงุญูุง ุณู 20  
  ุจุชููู ุญูููุง ุตุนุจ ูุงุฐุง ุญููู ุจุชุชุนุจ 40 ู 50  
 ููุง ูุญุฏู ุงุญูุง ุดู ุงูู ูู ุทููู ููุง ูุตุตุฑู  
ูุงูู ุฑุฏู   ุญุชู ุงูุฑุฏู ูุง ุชุฑุฏู ุฃุญุฏู ุจุทูุจู ุนูู ุงูุทูุจ ููุทูุจ  
ูุง ูู ุดุฎุต ูููู ุงูุทูุจ ุนููู ุจุนุถ ุงูุจุดุฑ ูุง ุฒุงุฏ ุทูุจู ุชูุฑุฏ ..  
ุงูุง ูุนูุด ููุงูุฉ ุงูุนุงููุง ููู ููุง ูููุช ูุณูุนุฉ ุงูุทูุจ ุญูู  
 ๐ุจุดูุฑ ุจุณ  
 11๐  
 ุงููุง ุงููุงุงุงุง ุงุฑุญุจู  
 ูุฏููู ูู   ูุฏ ูุงูุจุชุณู ููุจู ูุนู     
 ุฑุจู ูุญูุธู ููู ูุงููุช ูุฅู ูุฏููู ูุงุญุจูุจู ุญุจูุจู   
 ูุง ุดุจูู ุงูุบูู ูู ุจุนุฏ ุงููุทุฑ.  
 ูุฃูุช ุฃูู ุงููุงุฑู ูุงููุช ุงูุฏููุง ูุทุฑโค.  
 ูุงูุดุจูู ุงูุง ุงูููุฑ ูุงูุจุฑุฏ..ูุบููุฉ ูุทุฑ.  
          
 ุงููุช ููุฌ๐  
 11  
 ุงูู  
        
 ุงูุง ูุชุนููู ุจูุต  
 ุดูุฑุงุง  
 ูุง ุฎูุงุต ููุช ุงุจู ุญู ุตูุญู  
ููู ุนูุฏู ุงุญุฏ ุจุตู 3 ุงุจุชุฏุงุฆู  
 ุงุญ ูุงููู ุชููู ุงูุชุจู ููุช ุงุดูู ุงูุนุฑุถ ุฒูู ูุญุฏู ุจุนุจุงุจู ููููู๐คฆ๐ป   
 ุดุนููุฌ ุงูุชู ูุญุชุฑู ูุงูู ุจูุงูุณู ููููู ุณุญูุชู ุนููู  
 ูุงู ุดุงุกุงููู 2020 ุงูุง ูููู ุงูุฌูุงู ุฏุงู ูุฐุง ุนูุงูุงุชู ๐คฃ๐  
 ุงูุญู ุฌูุงู ุน ุดููู ุงุฒูู ููู  
 ูููู ุงูููุงุงุง  
 ููููู ุงูู ุฎุถ ุฑุงุณู  
 ูุงูุตูุญ  
 ุงุฒุฑู ูุจุงูู ุงูุนูู ุงุตูุฑ ูุงููุฌู ุงุณูุฏ ููููููููููููู ุงุฎููู  
 ูุฌุจุฏู ุฌุจุฏุงุงู ููู ูุงูููุชู ุบูุฑู ูุงุงุงู  
            ูุฌุจุฏู ุฌุจุฏุงูู ูููุง  
 ูู ุดุงู ุงูุฏูู ุงูู ูุนุฌ ูุงูููุชู ูุจู ุดู ๐  
               
               
 ูู ููู ู ุฑูุญู  
 ูู ุทูุจู  
 ุจุนุฏ ุดุจุฏ ุดุจุฏ ุดุจุฏู ูุงููู๐คฉ๐คฉ๐๐  
 ุฏูู ุญุงุถุฑ  
 ู ุฑูุญู ุชุณุชุงูููู ุนุงุฏ ูุงุนุฑูุชููู ูู ุชุนูููุงุชู ููุญูู๐  
 ุณูููุง ุนูู๐๐คฉ  
 ุงุดูุฏ ุงู ูุฌ ุฃุฌูุฑ ูู ุฌููุงูุฌ ูู ูู ุดุงู ูุฌูุฌ ูุฐูุฑ ุงูููโค.  
 ูููุฌ ุงูุทูุจ ู ุจุนุฏู  
 ููุง ููุฌ ู ุฑูุญู  
 ูุงูุดุจู ุฌูุงู ุงูุณูุง ููุฌูููุง ุงูุง ููุงุชู ุถุญูุชู ูุตูุชู๐๐  
 ุงูุญูู ุงูุฌุฑุฌ ูููุงุช ูุชุนูููุงุช  
 ูููููููููููููููููููููู  
 ูุง ุจุณ ุงุฐุง ุจุชุฑูุญูู ุฎุฐููู ูุนุงุฌ  
 5  
 ุจุณูู ุงูููุงุจุณ ุงููุง ูุงุฐุง ูุงูุฌ ุฎูู ุทููู ูุฏุฏููู ูุญุฑููู ูุณุงุฑ ูููู ูุน ุถุญูู ูุฑูุน ุงูุญูุงุฌุจ๐๐  
 ุจุฎูุฑ ุงูุฏูุงุณุฑ ๐คฃ๐คฃ  
ููุช ุงูุนุฑุจ ูู ุณุงุนุฉ ุงูุถูู ุนูุงุฒู  
ุงูุชููุช ููู ุตุฑุช ุฃุดูู ูุงูุญูุงุฉ ุฅูุช   
ุถุญูุชู ูููุงูู ูููุฏูููู ุจุงูุฑุถุง ุงูุฏุงูู   
ุฌุงุจุชุฌ ุงูุฃูุงูู ุตุฏูุฉ   ูุงุบูุฑ ุนู ูู ุงูุตุฏู   
ูุงุญุจูุช ุญุธู ุงูุง ูุฑู   ููู ุฌุงุจุฌ ูู    
 ุงููุฏ  
 ๐คฃ๐คฃ๐คฃ๐คฃ  
 ูุงููุณุฑ ๐ณ  
 ุจุนุฏ ุฌุจุฏ ุฌุจุฏ ุงูู ููุฑูู  
 ุงูุทุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุฑูู ุงุฐุง ุตุฌ  
  ุนุงุฏู  
 ุงููู ุฎูู ูู ููุง ุจ ููู   ูุฐู ูู ุฃูุฏุงุฑ ุณุจุญุงูู   ู ุดูุณ ูููู ุฐุจุญู ุงูููู   ุนููู ูู ุงูุดูู ุณูุฑุงูู ููุนุฏ    
 ูุจูุชู ุงูุง ุชุชุดูุทูููุง๐  
 !!!  
 ููุณุนุฏุฌ ู ุฑูุญู  
  ุญูู  
 ุญุจูุช ุงุณู ุนููุฏ ููุฌ  
  ุงูุชู ุงู ููุทูู  
  ูููุฏูุฌ ุชุทูุจู ูุชุฑูุญูู ุณูู ุซุงูู ุจููุณ ุงูููู  
  ูููู ุงุญูุง ุดู ูู ุดู ูุฑูุจ ูู ุจุนุถ  
  ููููููู ููุณ ุณูููู ุงุญูุง ูุงูููู ุงูุนุฑุงูุณ ูุฌูุฒูู ูู ุงูุณุนูุฏููู ุงุบูุจูู  
  ู ููุง ุจูุฌ ุนููู ูููุนู ุจุญุงูุฌ  
  ููุนู ุจุญุงูุฌ  
  ุงููููุช ูููููููู  
  
  ุงููู ู ุญููุฌู ุณููู ูุฑูุจ ุฎู ุณููู ููู  
 ููุฏุงุฌ ู ุฑูุญู  
 ูููุฌุชูุง  
  ููููููููู ุงููู ูุนูููู  
 ูููููููู ูุง ูุงููู ุจูุช  
  ูููููููููู ูููู ูุงุนุฑู ุงู ุณูู ููุณุฌ ูุงููู  
 ููููููู ุจูุช  
  ๐คฃ๐คฃ๐คฃุทูุนู ูู ููู ุนุฐุฑ ููู ููููู ููุงูุทูุจูู  
 ุจุนุฏ ุนูุฑูู๐  
 ุนูููู ุจุงูุนุงููู  
 ููููููููู ุนุฒุงููู  
 ููุง ุจูุฌ ุนููู๐คฉ  
 ูุงูููุทู ุงูุญุฑู ููุจูู ุทุนู  
 ุดููู ุงูู ููู ูุณูู ุทุจูู ุซุงููู ุงุฐุง ุจุงูู ูู ุงูุนุฌูู ุญุทูู ูุดุบูู ุงููุงุฑ ุจุณ ูู ููู ูุงุฐุง ูุงููู ุณูู ุทุจูู ูุฒููู    
ูู ุญุจู ุงููู   ูุญุจุจ ููู ุฎูู ุงููู ูู ูุงู ูุงูู ูู ุงูุฃุณูุงุฏ ูุงูุณูุงุฏุฉ  
ุบุงูู ุนูู ููุจู ููุณูู ุนููู ููุธุฑูุง    
ูุงู ูุงุชููุท ุนูู ูุฏุฑ ูููุงูู ุนุฒ ููุณู ุนู ููุงู ูุงูุนุฒู๐๐ผ  
 ุงูุงุงุง๐  
 ุงูุจูู ู ุจุนุฏู  
 ูุจ  
- ุฃูุช ูุนูุฉ ูุฃูุง ุนูู ูุงููุนูุฉุฃุจูุณ ุญุธู.  
ููุต ุงููุงูุณููู ูุตูุงูุญ ุงูุฏู ุงููู ุงูู ูุณุจุจ ุตุฏุงุน ุน ุทูู    
 ๐๐  
 ุงูู๐  
 ูุจุงุฌ ู ุจุนุฏู ๐  
 ูุฏุงุฌ ุงูุฑุฎูู ๐  
 ุชุณุชุงูููู ุงูุทูุจ ุญุจูุจุชู  
 ุนุฒูููู ุนุฌู ๐  
 ุญููู ูุฎุงุตู ุงุฐุง ุนูุฏุฌ ุงุญุฏ ูุณููู ูุดุฑุญ  
 ููุง ููุฌ ุนููู  
 ูุณุงุงุงุก ุงูุณุนุงุงุงุฏู ููุงุงุง ููุงุงุงุง  
ุงูุญูุงุฉ ุชูุฏูู ุฏุงููุง ุงุดุฎุงุต ูุซู ุงููุบููู ุนูู ุตุฏุฑู ูุงูุง ุบููููู  ๐.  
  ููู  
 ูุงุนุฑูู๐  
 1-2-3  
 ุนุดุงูุฌ๐คฉ  
 ุซูุงุฌู  
 1  
 ุงู ุจุณ ูุงูุณู  
 ุนุงุฏู  
 ุนุงุฏู ูุง ุงูุฑูู ููุง ุงุชูุฑูุฒ ุงุฑูุจ ุณูุงุนู ูุณูุน ููู ูุฎูุต  
 4  
 ุงูุงุณููุจ  
 ุชุฎุณู  
 4  
 ุฎุฏุงูุชูุง  
 ููุง ุดู ุจุณูุนู ููู ูุฎูุต ููู ูุทุฎ ุจุฑุฏ ุงูุงูุดู ุงุฐุง ูู ุบูุทุงู ูุงุฐุง ุงูุง ุงูุบูุทุงูู ุจุฑุงุถูู ูุงุฐุง ููุง ูุงุญุฏ ูุฒุนู ุงูุซุงูู ุจุณูุช ูุทูุด ูุงู ูููู ูู ุดุบู  
ุงุจู ุดููุงุช ุญููู ูุฌุฏูุฏู ูุชุฑูุต ุชุฎููุฌ ุชุฑุฏุญูู ุฑุฏุญ  
ุฌูุฒุช ุงูุจูุจุณู ูุงูุญุจ ุจุณ ูุงูุต ูุญุฏู ุงุญุด ุนูุฏูุง  
 ุงูููุจ  
 ุงููุซุชูู ุงูุซุฑ ูู ุงููุซุชู ูุฑุงุช ุงุดู ุงูู ุจููู  
 ุงูุนุงููู ู ุฑุงุญุฉ ุงูุจุงู  
 ุนุณู ููู ุนูููู ุงูุญููู ูุฑูุจ ..  
 ุฏุฎูู ุงููู ุฃููุงูุง ูู ุงูุถุญูู ููุง ุงูุนููู  
ูุนู ุฃูุง ุฑุงุนู ูุฑุญ ููู ุจุฏููู ูู ุถูู ุจู ูุงููุณูุนู ุฃูุชูู ูู๐.   
ุญุชู ููู ุงูู ุนู ูุธุฑ ุนููู ุจุนูุฏ ุงุญุณ ุจู ููู ููุง .. ูู ูุฑูุฏู๐๐.   
 ูุง ุตุฏูุฉ ุนูุฑู ุงูุญููู ูุง ุฏูุฉ ููุจู ุงูุฃููู๐):  
 ูุงุฌุงุฑูู ูุจุฏู ุงูุฏุงุฑ ูู ูููู * ๐   
ูุถุฑุฉ *ุนููููู * ุชุจุนุฏ ุงููู ูุงูุถูู ุฎูุช ุนูููู *ุชุนุดููู * ูู ุฏููููโค   
ุงูุทูุจูู ุงููู ูุญุจูู ุงูุญูุงู . ุจุนููููู .. ูู ุงูุงูุงุฏู ุทูุจูู๐'  
ุทุงูุฑ ุงููุจุณู ูููุจู ุดุจูู ุงูุบูู ุนุดูุฑู ูููุญ ุงููุฌู ููู ูุง ุงุบููู๐   
  ุญุทู ุฒูุช ุฒูุชูู ู ูุฑูู ุฌูุณุฑูู ููุนู ุงุธุงููุฑุฌ ููุฏู ุณุจูุน ุชุจูู ูุชูุฌู ุงู ูููู ุฒุงุฑุง ุจุตูุฏููู ุนูุฏ ุง    
 ูุณุงุก ุงูููุฑ ุงูููู  
 3-5  
 ูุงูุฑู ุจูู ุตูุฑู ุจุฏูู ูููุงุฌ ูุตูุฑ ุงุจู ุญููุฏ ๐ฌ  
  ููุน ูู ุญุฑูู  
 ุนููุง ู ุฑูุญู  
  1ู9  
  ูุฑุด ุงูุฑูุงู ูุทุญูู ุจุงูุญูุงุฌ ูุนุณู ุทุจูุนู ูุตุจุญ ุน ุฑูู ููุดู ุนุณู ููุน ููุดู ุฑูุงู ุฎูุทููู ูุน ูุงู ููุชุฑ ูุจุน    
ุงูุณุงู ูุซูู ูู ุจุบู ุงูุฑูุญ ุชูุฏุงู ๐   
ุฃุนุฐุจ ููุงุตูู ุงูุบูุง ููุทู ุดูุงู ู ุฃุฌูู ููุงุฏูุฑ ุงูุนูุฑ " ุฌูุชู ูู "   
ุนุณู ุงููู ูุญูู ูู ุจุบุงูุง ุจุนูู ุฒูู ูุฑุญุจ ุจู ูุจูุถ ุงูููุงูุง ุชุฑุญุจ ุจู .  
ูุทูุจ ุงููู ุฌู ุดุงูู ููุณุฃูู ุงูุซุจุงุช ูู ูููุงู ูุงูุฌูู ููู ุญูุงู ุดูู .  
 ุงุดูู ูู ุชุดูุช ุชููุชุฑ ุฒุงุฏ ููุฑ ุงูุดุงุดู ุทูุนุชู ุงูุชู ููุฌูุฏู ๐คฉ๐คฉ  
 ูุตูุงุฏุญ ุจุนุฏ  
 ุงููู ู ุงูุฌุจูู  
ุงุจููู ุงู ุนููู๐ข๐  
ู ุฅูู ุฃุฑุงู ูุนูุฑู ุนูุฑุง ู ูููุจู ุญุจุง   ู ูุฑูุญู ุดูุฆุง ูุบูููุง ุนู ูู ุงูุฃุดูุงุก    
 ููุณู ุนุฒูุฒู ุฏูู ุจุงูู ุชุฐููุง ๐  
ุทูุจูู ูุน ุงูุทูุจ .. ูุฒูุฏู ููุงูู ูุซู ุงูุฐูุจ ูููุนู ุฏุงูู ุญุดูุชู ูุทูุจูู ูุน ุงูุฎูุงูุจ ูุฒููุฏู ุบุจุงูู ูู ุถุนู ุนููู ูุญุณุจู ูุง ูููุชู  
 ุงูุนู ููู ุงูุนู ุฎูุฑู ูู ูุดูู ุงูุดุงุฑุจ ุงุญูู ุนููู ุจูุช  
   ู  
   ุนุฒุงู ุนุฒุชูููุง ูุงููู ูุตุฏูู ุนูุฑูุง ุณ ุฑูุตุง ูุงูู ูููุงุฌ ูุจูู  
 ุงุฎููู ู ุฌุฏุฑู ุงูู ูุบุณู ููู ุญุฑุงู ุงูู ุชููุณู ุงูุฏูู ูุงูู ููุง ุงุทุจุฎ ููู  
 ูุฎู ุงุฐุง ุณูุน ุงุบููู๐  
ูุงูุช ูู ุงูุขุดูุงุก ุงูุชู ุชุฏูุนูู ูู ุญุจ ุงูุญูุงู    
ูุง ุถุญูุฉ ููุจูู ูุฃุบูู ูุญุจููู    
ูุง ูุฌูู ุถุญูุชู   ุญุจ  ูููููู ูุฑ   
ุงููุตุงูุฏ ุชุณุชุญู ุนู ูุตู ูุฌูู ูู ููุงูุญ ูุฌูู ุงูุซุฑ ูู ูุตูุฏุฉ    
ุนุณู ุฐูุฑูุง ูุงูุฐูุฑ ุฅูุง ูุน ูู ุงูุฎูุฑ ูุนุณู ุงููู ูุฌูููุง ูุน ุจุนูุฏ ู ูุฑูุจ .   
ูุฒููู ุงูููู ูุงู ุนูุฏู ูููู ุฅู ุงูุจุดุฑ ุชุฑุฒู ุนูู ููุงุชูุง    
ุญุจ  ุนุธูู  ููู  ูุญุธุฉ ุฌูููู ูุนุงู    
ูู ุฏูู ุฎูู ููุฑ ุงูููุช ูุงูู ุจู ูุด ูู ุจููู ุทููู ูุณูุฏู ุบุงูุจ    
ูุฐุงูู ูุง ููู ุถุญู ูู ุชุนุงููุช ู ุฃุตูุฑ ูู ูุงูุฏ ููููู ูุนุงูู   
ุงูุญู ุนูููู ูููุง ูุง ุตุงุจูู ุถูู *ููุทูุจ ูุงูู ุฎุงุทุฑู ูู ุนููููุง    
ููู ูุง ูุงู ููุงุฑู ููุง ูุณูุงู ุตูุช ูุนูู ูุงูุบูู ุจุดุฑ ูุง ุงุซุฑูุง ููุง ุฃููุฑุง ๐   
ูุงุชุดุชูู ูู ุจุนุถ ุงูุฃุตุญุงุจ ูุชุจูุญ ููููู ูุจูู ุจู ุขุฎูููุฑ ุงูููููุช (ุฃุตูู) ุฃุญููููุฏู ูุฌููู ูุฃุฌู ุญุงุฌุงุช ููุฑูุญ ูุงุญููุฏู ูู ุงูู ุฑุงุญ ! ูุงุบูุงุจ ูุตูู    
 ูุงููู ุชุฐูุฑููู ุจุนุงุจุฑุฉ ุณุจูู  
 ููุฏ  
 ุงูููู ู ุงูุงุธุงูุฑ ุฌู ุณูู ุฑุจุชููู ุนุดุงู ููุตููู ูุทูู ูุฐุง  
 ููุฌ๐  
 ุงูุง ุจููุช ๐คฆ๐ป   
 ูุงููุฏู  
 ุฑูุต ุฑูุต๐๐ป๐๐ป  
 ุนูุฏู ๐คฃ๐คฃ  
 ุฌูุจู  
ููู ูู ุตุฏุฑู ููุงู   ุงููู ูุงูุทูู ุชูุงุตููู .   
 ุจุฑูุต  
ุฃูุงูู ูุง ุชุฌู ููู ููุงูู ุชุฌุฑุญ ุงูุฅุญุณุงุณ   ุฃูุง ูู ูู ุบูุฑู ูุง ุตุงุฑ ุงูุฒูู ูุงุณู !   
  ๐ุญุฑุดุง ุงูููุงุนุจู  
-ุจุณ ูุนุงู ุงุญูุจ ุงูุฃูุงู ูุงูุฏููุง    
