 ุงุจุฏุงุน ๐๐บ  
 ุงููู๐๐  
 ๐๐  
  ุงูุฑุญูู ุงุฑุฑุฑุฑุญู ูุงุจุชุนุฏ ูุณุงูุงุช  
 ุงูู ูุงุณ ูุงุชุฌู ุงูุง ุจุงูุนูู ุงูุญูุฑุง๐ฅด  
 ุงูุชุธุฑุช ูุงุฌุฏ ุทูุญ ุงูููู ูู ุตุจุญ ุงุชูุญู ูุงููู ุทุจ ููุญูู ุงุฑุชุญุช๐๐๐๐  
 ุงูุช ๐๐น๐บ๐ธ๐  
ููู ูู ูุฏู ูุงุชุบุฒูุช ุจุนูููู ูููููููู    
  ูุงุญุจูุง ูุญูุงูุฉ ุงููุง ุจุงุนุช ุงูุฐูุจ ุญุฌู ููุจุชุนุฏ ุนููุง ููุทูููุง ูู ููู ุญุจ ูุงู ูุงู ููุฏุงู ุงูุฐูุจ ุงูุชู ูุงููู    
  ูุงุฑูุนุฉ ุงูุตูุช ูุงููุงู ุงูุนุฑุจ๐๐บ๐  
ุฌููุน ูุงุชุชูููู ุงูุดูุงูู ูุงูุฌููุจู    
 ุชุณูู  
ูุงุฒูู ุนูุฒู ุฏูุฑุฉ ุฎูุงูู ูุงุจุนุฏ ุญูู ููุงููู ููุจู ููุงูุฑู ุฌูุจู   
 ๐๐  
ูุงูุนุชุฑู ููู ุงูู ุณุฑูู ุงู ููุชูู ุงูููุถูุน ููุง   
  ุจูุณู ุนูู ุงูุฎุฏ ูููู ุงูุนูุงูู ูุงููุง ุณูุฑุงูู ูู ุงุฌู ุงูุฒูุฌ  
 ูุณุงุก ูุณุงูู ุงููุณู ๐น๐บ๐ธ๐  
   ุงูููุซู ุงููุงุฌุญ ูุงูููู ููุฒ ูู ูุณุชูุง ูุฌูููุชู ุญุชู ูู ูุจุฑ ูู ุงูุณู ูุฒุฏุงุฏ ุฎุจุฑู ูุนุจุฏุง    
ูุงุฒู ุชููู ุงูุนุฒุงูู ูุฐุง ูู ุฑูุถุงู ูุฎุฑุจ ุจูุชูู ุฎูููุง ูุฌุชูุน๐๐    
 ูุงููุง ุจุฃุฑูุน ูุดุงุฑู ๐บ๐  
 ๐๐๐ุนุณู  
๐๐    
ุงูุตุญ ุชุฑููู ุงูุทุงูู ุงุฐุง ุนููุชู ูุนุงููุงุช ุบูุฑ ุงูุจูุงุช ูุงููุฑูุฏ ุงูู ุนูู ุฑูุณูู ููุณ ุงูุงุดูุงู ูุงูุฃูุงุดูุฏ ูุฐุง ุจุฑูุงูุฌ ุงูุงุทูุงู ูุด ุชุฑ    
 ๐๐๐น๐๐๐ธ๐๐บ๐๐ฅฐ  
  ุฑุงุฆุน  
  ูุงุงุฑูุน ุชูููุฑู ุงูุช ุงูุณุงู ุซุงูู ๐  
  ูุจุฏุน ูู ุฌููุน ุงูุฃุฏูุงุฑ ุดูุช ุงูุง ูู ูุณูุณู ูุด ูุงูุฑู ุงุณูู ุฏูุฑู ูุตุงุจ ุจูุฑุถ ุฎุทูุฑ ูุงุฏุง ุงูุดุฎุตูู ุจู    
  ๐๐  
 ุฑูุนู ููุฑู ูููุง ูุฑุญู ููุฃุทูุงู ุงุชููู ุชุทุจู ุนูุฏูุง  
 ูุงูู ุงูุซุฑ ุดุฎุตูู ุญุจูุชูุง ุดุฎุตูุฉ ุงูุดุงูุจ ูุซู ุงุจู ุฒูููุฑ ูุบูุฑูุง ุงูุช ุงุนุธู ูุงุฑูุน ููุซู ุณุนูุฏู ุนุณู ูุดููู ูู ุฑูุถุงู๐๐บ๐น๐๐  
   
 ุงุจู ุงุฑุฌุน ุงูุงู ๐  
 ๐๐ูุฐุง ูุฑูุจ  
 ๐ณุดูู ุตุงุญูู  
ูุนุงุฏ ูู ูู ุฏุฑูุจ ุงูุนุดุงู ุญุงุฌู ูุน ุดุฑูู ุงูุดูุณ ุชูุชูู ุฏุฑูุจู ุงูููู ุณูุฑ ูููุงุฌูุณ ููู ุฑุงุญู ููุฒ ุงูุฎููู ูุงูุงู ุงูุง ุณุนูุฏู   
 ููู ูุงุชุญุงูู ุงูุช๐  
 ูููููู ููุง ูู ุงูุงุญูุงู ุชุตูุฑ  
ุงุฑูุน ููุงู ูุน ุงุฑูุน ุชุตููู    
  ูุด ูุฐุง ูุงุจู ููุฑู ุนุณุงู ุฏูู ุชูุฑุญูุง ูุชูุชุนูุง ุจูุฐุง ุงูุตูุช ุงูุนุฐุจ ๐๐บ๐๐๐น๐ฅฐ  
  ุญู ุงููู ูู ุฌุงุก ููุฑุญุจุง ุงูู๐๐  
 ุงุจู ุงุณุงูุฑ ุนูู ูุฐู ุงูุทูุงุฑู  
 ุงููู  
 ูุณุงุก ุงูุงููุงุฑ  
 ูุฐุง ุฑูุต ููุง ูุทุน ูุตูุจ๐๐  
  ูู ุงูู ูู ุงูุตุญุงูู ุนููุช ููุงุก  
  ูููู ูุชูู ููู ุฑุจุชู๐๐  
 ูููููู๐ท๐ท๐คฎ  
ุงููู ูุณุชุฑ ูุด ูุงูู ูู ุฑูุถุงู ุญุชู ุงูุบูู ูุบุดูุด๐๐    
 ุนุทูุฉ ุงูููุฑูุฏูู ุงูุง ููุช  
 ๐๐๐  
ุฑุญูุชู ุตุจุงุญุง ูุงููุชุฌูู ุงูู ููุงูุฉ ุงููุทุจุฎ ูุงูุจูุงุก ูููุง ุงูู ุงูุงูุชูุงุก ูู ูุฌุจุฉ ุงูุนุดุงุก ุซู ุงูุฐูุงุจ ุงูู ููุชุฌุน ุงูุตุงูู ุญุชู ููุชุต    
  ูู ุงูุณุงู ูุณูุน ูุตูุช ูุญูุฏ ุนุจุฏู ูู ุงูุณุงู ุญุณุงุณ ูุชุฐูู ูููู ูุงูุงุจุฏุงุน ุงูุณุงู ููุฆู ุจุงููุดุงุนุฑ ุงูุฌูููู ๐ฅฐ๐บ๐น  
  ุงูุง ุฌุงูุจุช ุงูุฑุฌู ุงุฐุง ุญุจ ุงููุฑุงู ุญุจ ุงุจุฏู ุงููุฏ ุญุชุญุชุฑูู ุงูุชู ุชุงุฌ ููู ุฑูุณูุง๐ฅฐ๐บ  
 ุงููู ูููููู ูููุตุฑูู  
  ุชุฒู ูุงู ุงูุฑุฌู ุจุงุฑุฏ ูุงููุงูุด ุงู ููุถูุน ุชุดู ูุงู ุงูุฑุฌู ุงููู ุงููุฑุงุกู ูุงูุชู ุจุบูุฑูุง ูู ูุงุณุจู    
 ุชุณูู  
 ุงูุงุจุฏุงุน ุงูุช๐  
 ุงูุฑุณู   
   ๐๐๐  
 ูููู ๐  
 ๐๐๐๐  
 ุงูู ุดูุฑ ูู ูุฐุง ูู ุฐููู ุฑุจู ูุณุนุฏู  
ุฎูุช ุงูุฏู ุงูุฑู ุงููุฆูุจ ๐๐ูุงุฒููู ููุตุงูุฏู ุงูููุงูู ุญุฑูุฉ ุงููุฏ ููููููููู    
ุงูุดูุฑ ููู ูู ุดุฌุนูู ๐ฅฐ๐๐๐น๐บ๐ธูุงูุฏูุชูู  
 ุณูุงู ุงูุจุฑุงุทู ููู ููุทูุทู ุงูุจุงูู ๐ฅด  
 ุตุจุงุญ ุงูุงููุงุฑ  
 ููุช ุงุณุชุฑุฎุงุก ููุงููุง ุฎูู ุงููุนุงุฑู  
  ุชู  
 ุงุญูุง ูููุจู ุนูุฏู ุงูุฑุณู   
 ููููู ุบุงููู ๐๐  
  ๐๐๐  
 ุชุณูู  
ูุงุตุจุงุญ ุงููุฑุฏ ูุงููุจ ุนููู ุฏูู ุงูุนูุฏ ููุจ ุงููุณูู ุญุงูู ูุนู ุฑูุญุฉ ุงููุณู ูุฑูุฑ ุจุงููุฌูู ุงูุทูุจู ุดุฑูุงูู๐บ๐น๐ฅฐ๐ธ๐   
  ๐  
  ูู ุงูู ุชูุด ุนูู ุทุจุนู ูุฐุง ุชุทููุด ุงูู ูุงุดู ุจุฑุฃูู ููุง ููู ููุงู ุงููุงุณ  
 ๐๐  
ุงุด ุนููุง ูู ุงููุงุณ ูุด ุนูู ุงููุงุณ ููู ุทูุด ุชุนุด ุชุดุงูู ุดุงูู ูุงุชุดุงูู ูุงุดู ุงูุง ุงูู๐คช๐ฅด   
 ูู ุงูุฌูู ุงู ุดุงุกุงููู ุงูุง ุนูู ุงูุงุฑุถ ุญุชู ุงูุฎูุงู ููููุน๐  
  ููููููููููููููู  
ุงุชููู ูู ุงูุชูููู ูุงููุฌุงุญ ๐๐๐๐บ๐น๐๐๐  
ุงุชููู ุฏุงูุฏ ุงูุดุฑูุงู ูุนูู ููุงุก ูุน ุงูููุชุด ูุฏูู ูุฏุฑุจุฉ ููุงูู    
 ุฑูู   ููุฌูุจ ูู ูู   ูุฑูู   
 ูุณุชุงูู ุจูุณู ููุฑุฏู ูุงุญูุง ูููู ูุญูุง  
 ๐๐๐  
  ุชุณูู๐บ๐น๐ธ๐  
 ูุณุงุก ุงูุงููุงุฑ ูุงูุฃูุบุงู ูุงูุฃูุชุงุฑ ูุน ุตูุช ุงูุฏูู ุงูุนุฐุจ ๐น๐บ  
 ุงููู ูุงุงููู  
ุบุฏุฑุช ูููุง    
 ููู ูุฐุง ุงูุจุฑูุงูุฌ๐๐๐๐  
 ุงุญุจ ุงูุง ุงุนูู ุงููุจุงุจ ูู ุงูุจูุช ุงุฎุงู ุงููุทุงุนู ูููู ูุจุงุจูู ูุญู ุญููุฑ ุงู ููุงุจ๐ท๐คฎ  
ุงุณุฑุน ุทุฑููู ูุนูู ุงููุจุงุจ    
 ุงูุณุงุนู  ููู ุงูุฌูุนู ูุณุงุก  
ุงุชููู ูู ุจุฑูุงูุฌ ูุฑู ุงููููุฏ ุฅุนุทุงุก ูุจูุบ ููุฏุฑู  ุงูู ููุง ูุตู ุงููู ุนุจุฏ ุงููุฌูุฏ ูููุง ุงููุบุงูุฑ ูู ุงููุฑูุฒ ุงูุซุงูู ููุณุชุญู ุงูุฌ    
  ุฑูุนู ุฑูุนู๐๐๐๐บ  
  ุชุณูู ูู ุฐููู๐๐บ๐น  
  ุชุณูู๐บ๐  
 ุฑุงููู ุจุงูุฑุณูู ุงูุฏุงุก ูููุงู ุงูุนุฑุจ   
 ูุงุฒ ุงููุตุฑ  
 ๐๐  
   ุตุฏูุช  
 ๐๐  
  ููู ุดุงููุง ูุตูุฑูุง ูู ูุฐู ุงููุณุงูู ูุงุดุงุกุงููู  
๐๐ููู ุชูุช ุงูุชุฑููุจู ูููุงูู ุงูุฐุจุงุจ    
  ุชุฒูุฏ ุงูุงุบููู ุฌูุงู ููู ุฌูุงููุง ุงุจุฏุงุงุงุงุงุน๐น๐  
 ูุนูุง ุชููุนุช ุงูู ูุด ูุธูู ูุงูู ุทูุน ุงูุนูุณ ุตุงูู ุณุจุญุงู ุงููู  
 ๐๐๐  
  ๐๐  
 ูุงู ุงูุบูุช ุฌููุน ุงูุงูุฏูู ุงูุณุนูุฏูู ูุฃุฑูุญ ุงููุงุณ ูู ุงูุชุนุตุจ ูุฑูุนุช ุงูุธุบุท ุงููู ูุฑูู ูุงุญุฏ ููููุชุฎุจ ููุท  
ูุงุฒู ูุฏูุชูู ูููุชุฎุฑุฌ ูุงู ุงููุชุฎุฑุฌ   
 ๐๐  
ูุงุฑุงุญ ุฃูุงุทุน ุงู ูุณูุณู ููู ูุงุตุฑ ุงููุตุจู ููุง ุงูุชู ุถุฏ ุงู ูุฌุงุญ ุณุนูุฏู ุจูุชุงุจุน ูุณูุณู ุงูุนุงุตูู ููู ูุณูุณูุงุช ูุงุตุฑ ุงููุตุจูโ๐๐ ๐บ   
    ุงูู ุณูุงูู ุนููู ุงููุดุงูุฏ ุฎุณุฑ ุงุฑูุน ูุบุงูุฑ ูู ูุฑู ุงููููุฏ ุงุชููู ูู ู    
   ูุงุชุฏุฑู ูููู ุฒูุฌุชู ุงู ุงุฎุชู ูุงูุฑุถุงุนุฉ  
 ุจุญุจูุง ููุช ุฌูุช ุนูู ุงูุฌุฑุญ  
 ูุงุงุงุงู ุญุฑุงู ุนููู ๐๐๐  
 ูุงุฑุจ ุงููู ููุงู  
ููู ุงูุง ูู ุฏุจู ููู ูุงุฌุง ุดุงุฑู ุฎุงู๐ขุงุงุงู ุงุชููู ุงุดููู ูุงุชุตูุฑ ูุนู ุณูููุงุช ูุงุงุงุฌุฏ   
  ๐๐๐  
 ุงูุง ุจุฏูุช ูุฐุง ุงูุดูุฑ ูุงูู ูุด ุฑูุงูุงุช ุณุจุงูู ุฐูุจ ููุงุณ ุตุบูุฑ ุงุฌูุน ุงูุฑูุงูุงุช ูุงุดุชุฑู ุฐูุจ ุงุนุฑู ุงูู ูุงุฑุงุญ ุงุตุฑููุง  
 ูุงุจุนุฏู ูุฐุง ููุงู ุงูุนุฑุจ ูู ูุงูุชุงุจุนู ูุงูุช ุงุญุณู ูุตูู  
  ๐๐๐๐๐  
 ููู ูุฐู ุงููุธุฑู ููุจูุงุช ุงูุณูุฑ ูู ูุณุชุญูุฑ ุฑุณูููุง ุงููุฑูู ุจูุงู ุงูู ุงูุชู ูู ุฑุณูู ุขูุงูู ูุงุทูุจ ุฎูู ุงููู ุญุณุจู ุงููู ููุนู ุงููููู๐  
 ูุงุดุงุกุงููู ุชูููุช ูู ุงุฎุชูุงุฑ ุงูุงุบููู ูุงูุชุตููู ุงูุช ๐๐ุงูููู๐๐๐น๐บ  
 ููุณุนุฏู ูุงุจุนุฏู  
 ูุงููู ุฐูุจ  
  ููุญูุธู ูุงุฑุจ  
 ุงููู  
ุชุถุงููุง ูุน ุงุญูุง ุงูุจูุงุช ุตูุฑุฉ ุงูุนุฑุถ ุตูุฑุชูู๐๐๐บ๐น  
   
  ๐๐๐๐  
   ูุงุงุฑูุน ุจุดุฑ ูุงุนุฒ ููุฎุฑ๐โ ๐๐  
ุดูุฑ ุฑูุถุงู ูุงุจุฎุช ูู ูุณูู ูู ูุฐุง ุงูุดูุฑ ุงููุฑูู    
  ุงูุง ุงุดูุฏ ูุฌู ูู ุงูุณูุง ุนุงูู  
 ูุงุงุฑูุน ุงูุงุจุฏุงุน ูุงูุชุตููู ุงุนุฌุฒ ุงููู ุฑูููุนู๐๐๐๐๐๐  
 ุฑูุนู ุงุจุฏุงุน๐  
  ๐๐๐  
ูุซุฑ ุงููู ูู ุงูุซุงูู ๐๐บ๐  
ุชุณุชุงูู ุงูุญุจ ุฑุจุช ุงูุจูุช ูุงููุง ุชุนูู ุทูุงู ุงูููุช ุฏูู ููุงุจู ุดุฑูุฉ ุนุทุงุก ุชูุธูู ุทุจูุจู ูุฑุจูู ุทุจุงุฎู ุบุณุงูู ูุชุฑููู ูุงููู ุงูู ุชูุฑุญ    
 ูุงุงุฑูุน ูู ูู ูู ุงุฑุถ ุงูุญุฑููู ูููุจุน ุงูุฑุณุงูู ููุฒูู ุงููุฑุงู ุงููุฑูู ุงูู ุงูุฎูุฑ ูุงูุทูุจ ูุงููุฑู ุงูู ุงูุฑุญูู ูุงูููุฏ    
  ุงูุง ุงุดูุฏ ุฃููู ูุฎุฑ ูุนุฒ ูุงุฑุจ ููููู๐๐๐  
  ุตุฏูุช๐  
ุงูุฑุฏู   
 ุงูุชุตููุฑ ููู ุฑุงูุญ ูุฌุงู ูุฒุฏูุฌ  
 .  
ุงูุนูุฑ ููุดู ุจุฎูุฑู ูุดุฑู ูุงูุญุจูุจ ูู ุงูู ุงูุงู ุงูุทูููู ุงูู ุงููุดูุจ    
  ุฎูุฑูุง ุจุบูุฑูุง ุงูููุงู ูุงุฏู ููู ููุงุฌุจู ูุงููุฒู ุฑูุญ ุงูุง ูุงุงุดุฌุน ุงูููุงู ูุงูู ูู ุงุฌู ุจูุชู ููุงููู  
 ูุงููู ุงูู ุชูููู  
ุงูุฏุง ูููุงุฆุฒ ุฑูุตุฉ ุงูููุฒ๐๐๐    
 ุงุชููู ุงุดููู ูุงุฑุจ  
   
 ูุงููู ูุด ุนุงุฑูู ุญููุฏ ุงููุงุณ ููุง ูุง  
  ๐๐  
  ูุงุงุฑูุนู ูุงุงุดุฌุน ุงูููุงู ูุงูู ุญุจูุช ุงูููุงู ููู ุงูููุฑ ุงูุงุณูุฏ   
 ูุงุฑุจ ูููู ููู ูุงูุฏู ูููุงุณ ูุด ุงุณุชูุฒุงุก ูุทูุทูู  
  ูุญูุฏ ุจู ุณููุงู ูุงูู ุดุจูู ูุงุฏุฑ ูุฌูุฏู ูุซู ุงูุฐูุจ ุฏุงุฎู ุงููุงุณ ุดุงูุฎ ูููู ุงูุณุญุงุจ ุฑุงูุน ุงูุฑุงุณ ุนุฒ ููุฎุฑ ูุญููู ู    
 ุงููู ููุญูุธ ูู ูู ุบุงูู  
ุชุนููุช ุงููุซูุฑ ุงูุตุจุฑ ุงูุนุทุงุก ููุงุจูุงุก ุฏูู ููุงุจู ุณูู ูุงุชู ููู ูููุฑูููู ุจุดูุงุฏุฉ ุชููู ๐คฒ๐๐บ   
    
 ุงููู ุฌุชูู ุฑุณุงูู ุนูู ุงููุงุชุณ  
ูู ุงูุช ุฑุงุถู ููุดุงูุฏุฉ ูุฐุง ุงูุจุฑูุงูุฌ    
 ๐๐๐๐  
 ุฏูู๐  
ููููู ูู ุงูุงุฎุชุจุงุฑุงุช๐คชุงููู ููุฌุญูู    
 ููุฎูู ูู ูู ุบุงูู  
ุจูุชู ููุฑ ุนููู ููุจุถ ููุจู   
 ๐  
ูู ุงููุงู ุงุดุชุฑู ุงูุฌูุงู   
   ูู ููู ุงูู ูุซูู ุนูู ุงูุฌุจู ูู ุงูุญุฏ ุงูุฌููุจู ูุฐุง ุงุญุณู ููุงู ููู ูุงูุซุฑูู ูุงููู ูุชูุจูู ูู ุงูุงุณุชูุฒุงุก ุจุฑุฌู ุงูุงูู  
 ูุฐุง ุงูุทุงูู ูุงููู ููุง ููุฑู ุงูุทุงูู ูู ุณูุงูู ุงููู ูุงููููู  
  ุงุณุงุณุง ูุด ุนุงุฑูู ุงุด ูููู ููู ูู ููู ูุนุฌุจู ุงูููุงู ูุชุญูุณ  
 ูุงุฒููู ููุฒูู ุทุนููุง ูููุธุฑูุง  
 ๐๐๐๐ูููุชูู ุฌุฏ๐  
 ุงุญูุง ุณูุจูุณู ููุง ุชุชุนุจ ูุงุงุงุณูุงู๐๐  
  ุงูู ูุจุฑูู ุชุฎุฑุฌู ุงููู ูุฏูู ุงูุฑุงุญูู  
 ุงููู ููุงู  
  ุฑูุนู ุฑูุนู๐๐๐บ๐๐ฅฐ  
 ุงุญูุง ุชุบุฑูุฏู ูุฑุฉ ุนูู๐๐๐น๐๐บ๐ูุดูุฑ ุนูู ุงููุฏูู ุงุบูุง ูู ุงูุฐูุจ  
 ๐๐๐  
  ุงูุช๐๐  
 ุงููุดููู ูู ูุงุดุงูููุง ุชุญูู๐  
 ุงููู ูุงุฑุจ ุงูุนุงูููู๐คฒ๐คฒ  
 ูุงุดูู ูุฏูุชูู ุจูุณุงูู ูุนูููู ุณุนูุฏูู  
 ูุงุงุฑูุน ุงูุงุบููู ูุน ุตูุชูุง๐๐บ๐ฅฐ  
  ๐๐๐  
 ๐๐๐๐๐๐๐๐๐๐๐๐ุถุญูุชููู ูุงูุง ุชุนุจุงูู ุตุฏูุชู ููุชูุง ุถูุนุช ุงููุงุนู ๐๐๐๐๐๐๐๐๐๐  
 ๐  
 ุฃูุฑูู ุจุงูุงุบููู ๐ท   
 ูุญูู ุญุดุฑูู ูููููููููููููู ููู ูุณุชุณูู ููููููููููููููููููู  
 ูุจุฑูู ุนุณู ุฏูู ุงูุงูุฑุงุญ  
ุงูุงุจุชุณุงูู ูุงูุญูุงุก ุตุจุงุญ ุงูุฎูุฑ ูุน ููู ุฎููุณ ูุญูู ุจุฃุจุชุณุงูู ูููู๐น๐บ๐ธโค ๐๐ฅฐ    
 ุงุด ููููุถู ูุณุงุฌ ุจุงููุงุฑ ุชุญูููุฉ ุจุงููุงุฑ ุงุณุชุนุฏุงุฏ ูุฌููู ๐ณ๐ุงูู ุงูุนููู ุจุฑุงุญู ูุงูููุจู ููุงุฑูุฏ  
  ุตุฏูุช  
 ุฌุฒุงู ุงููู ุฎูุฑ  
 ูุงู ูุงู ูุงุฐุจุญูู ููุฒูู ุญูุงู๐ฅด  
 ุฌุงูุฒ  
 ๐๐๐  
 ุญุฑุงู ุนูููู ุณูุนุชูู ุฐูุฑ ุงููู    
 ๐๐บ  
 ุตุฏูุช๐  
 ๐๐๐บ  
 ๐๐๐ูุฏูุช ูุงุชุญุฑุงูุง ูุงุฎูู ุทููุช  
 ุงูุง ุงุดูุฏ ูุงููุฎุงูุฉ ูุฎุงูู  
 ๐๐  
 ุนุงููู ุงูุง ููุงู ุงุญุจู  
๐๐ุฑุจู ูุญูุธู ูู ูุญุจ ูุดุฑุจ ุญููุจ ููุงู    
  ูุงุงุฑูุนู๐บ  
 ูุฏูู ุงุฐุง ูู ุทุฑููู ูุงูุชู ุจุงูุฒูุงุฌ  
 ูุจุฑูู ุฏูู  
  ุงุนูู ููุณู ุดุฌุฑู๐๐  
 ุงูุช ูุตุฏู ูุณุงุจูุงุชูู  
 ูุณุงู ุงุฌูู  
  ุตูุฑุชู ุจุงูููุจ ูุงูุนูู ูุงุนุณุงูู ูุฏูู  
 ููุดุฎู  
  ๐๐๐๐ุงููู ูุณุนุฏู ุงููู  
 ๐๐๐๐  
 ุงููู ูุงุฑุจ ุฑุจู ูุนุทูู ุงูุนุงููู  
 ููุง ุฐุง ุงูุช๐  
ูููู ูุงูุณูู ูุงุฑุจ ุชุฑุฌุน ูุนุงุฆูุชู ๐คฒ๐คฒ    
   
  ุงุชุฑูู ูุงุญุจ ุงูู ูู ูุตูุจู ูุงุนูุด ูุตุฉ ุญุจ ุงุฌูู  
 ูุงุงุงุงููู ุญุงูู ุงูู ุดูุช ุงูุฎูู ุถุงุนุช ุงุนูููู ุนุฒู ููุดุงูุฎุงุช ุงูุงุตุงูู ูุงููู ุงูุงุณูุฏ ูุชููู ๐บ๐๐ฅฐโค   
 ุงูุฏุงุก ุฎุงุต ๐บ๐ธโ   
  ๐  
 ุญูููู  
 ุงูู ุดู ูุนุฌุจู ูู ููุณูุง  
 โ   
 ุตุญูุญ  
 ุนุฌุจูู๐๐  
ุงููุงุชุณ ูุงุฌูุน ููุงุทุน ูุฏูู ูุฃุฑุณููุง ุนูู ุชููุชุฑ ูุญุฏ ูููู ููู ุชุฑุณููู ุงูููุทุน ูู ุชุจู ุงูุดูุฑู๐๐บ๐    
 ุงููุณุฑ ุงูุญูุถ ูุงุณุงุชุฑ๐  
 ูููููููููู ุงุนุชุจุฑู ุฐูู ุฌุงูุจ ุจุณุฑุนู ูุงุชุญุฏุง ุงุญุฏ ูููู ุฎุทุงุก ุงูุงุฌุงุจู๐๐๐  
 ๐๐๐  
 ุงูุฎูู ุนูู ูู ูุญุจ ูุงุฒูู ุงูู ุฎุงูู ุนูู ูุญุงุฑูู๐๐   
 ๐๐ูุฐุง ุงูุฌูุฑ ุงูุญูููู  
 ุฑุจู ูุญูุธู ููุฎููู ูุนูู ุชุฑุฌูู ููู ูู ูุณุชูุฒุฆ ูููู ููุญุฑู ุงูุฌูู ูุงุงุทูุจ ููุจ๐บ๐น๐ธ๐  
 ๐๐๐  
 ูุณุงุก ุงูุงููุงุฑ  
   ุจุทููุงุช ูุญููู ุนุงูููู ุนุฑุจูู ุฎููุฌูู ุงูุณููุง ุงููุงููู ูุงูุชุฎุฑ๐๐  
ุงูุง ูุญุฏู ูููู ๐๐   
 ๐๐๐๐ุงูุง ููุณู ุงุนุฑู ููู ุชุชุฃูู ุดููู ูุงุญููุช ุชุณุจุฏู ๐ท๐คฎ  
 ุญุชู ุงูุจูุจุงู ูููุง ููู๐๐๐๐๐  
 ุนูุฏู ุณูุงู ููู ุงูุงุบุงูู ุงูุงูุงุฑุงุชูุฉ ุตูุช ููุญู ูุชุดุงุจู ๐ค  
 ๐๐  
 ูุฑูุณุง  
 ููู ูุชุงุจุนูู ููู ุงููุงุณ ุงูุฐูู ุนุณู ุฃูุงููู ุณุนุงุฏู๐น๐บ๐ธ๐   
ุชุฌุงูููุง ูุชุณูุนูุง ููุงู ุฌููู   
 ุตุฏูุช ูุงูุง ุงุดูุฏ ุงููู ูููููุง ูุฎุฑ ููุงูุฏููุง  
 ุงูุชู ุงูุงุฌูู  
 ุงูุชู ุงูุฐูู ููู ูุงุงูุญุฑู  
ุจูู ุงููุทุจุฎ ูุงูุตุงูู ูุฑุณููุงุชู ูุงูุฌูุงู  ูุงุฑุจ ุชุนุฌุจ ุงูู ุงูุฐูู๐ฅฐ๐บ๐นโค    
 ุงูุช ููุนุช ุนูู ุงูุฑุณูู ูุงุชูุณุฑู๐  
 ูุนูุงุช ูุฎูุงุช  
 ุงููู  
 ุฏุงุฆู ุถุฏ ุงูุจูุงุช ููู  
 ูุฏุฑู ููู ููุฌูุฏ  
ุงุดูุฑ ุงูู ุตูุฑุฉ ุงููุฏูู ุฎุตูุตุง ููููุงุช ุงูุฏูู๐๐    
   
 ุงูุฐูู ูุฌูุจ ุงูุฐูู  
 ูุฑูุญ ุงูููุช ูุงูุช ุชุณููู  
 ูุงุฑุจ ุงุญูุธู  
 ุฑูุนู๐  
ูุฏูู ูู ุญุฑููู ููุนุงููู๐๐๐   
 ูุฐู ุตูุฑุชูุง ุฎุฐูุง ูุฑุญ ุงุจุญุซ ุนููุง ูุชุฒูุฌูุง ูุชุฌูุจู ุฎููู ุชุดุจููุง ูุฑููุง ุตูุฑ ุฃุทูุงูู ูุงูู ูุจุฑูู๐บ  
  
 ุชุณูู ูุงุญุงุถุฑู ููุณุชูุจูู  
ููู ุฏุงุฆู ูุญู ูููุงุถู ูู ุงูุญุงุธุฑ ุดูู ููู    
 ูููู ูู ุตุงุญุจ ุงูููู  
ุจุนุถ ุงูุชุถุญูุงุช ูุงูุงูุชูุงู ุจูู ูุญุจ    
 ุงุฑุณู ูู ุฑููู  
 ๐๐๐น  
  ูุงููุง ุฌูุนู ูุจุงุฑูู๐บ๐ธ๐น  
 ูุงุถูุชู ูุฑุชุงุญ ุนูู ุงูุงุฑุถ ุงููููุฑ ูุฑุชุงุญ ุงูู ุญุณุงุจู ุจุงูููุงูู ููุชูู  
 ๐๐๐  
 ูุงุณุจุจ ุณุนุฏู ูุงุงูุญุฑู๐ฅฐ  
 ููู ุดุจู ูู ุจุณูุท ูู ูุญูุฏ ุงูุนูุฒู    
 ุงููุฃุณ ูุงุนูุฑู ูุชุนุจ  
 ุชุฎุงูููู๐๐  
 ูุงูููุง ุญู ุงููุฃุณ  
 ุชุฑุฌุน  
 ุจูุฏูู ูุงุฏุฎู ุจุงูููุงุฌูุณ๐๐  
 ๐๐ุงุฐุง ุญุฑูู ูุงููู ููุงูุฉ ููุงุฏู ูุจุฏุนู  
ูุงุงุฑุณู ุงู ุงุบูู ุงู ุงูุนุจ ุฑูุงุถู ูุฃุญุณู ุดู ูุฏู ุฑุฌููุงุชู ุนูู ุงูููุจ ูุงุฑูุนู ุฑุงุณู ูุฎุฐู ููุณ ูุฑุฌุนู ุฐูุฑูุงุช ูุงุถูุงุช ูุบูุถู ุนููู ููุง    
 ๐๐๐  
 ุตุฏูุช ูููู ุฎูู ููู ุฎูู ููู  
 ููููู ุนุงููู๐  
 ๐๐๐  
 ๐๐๐๐  
  ๐๐๐  
 ุงููู ุฑุจู ูุฑุฒูู ุงูุฒูุฌ ุงูุตุงูุญ ูุงูุฐุฑูู ุงูุตุงูุญู  
  ๐๐๐  
 ุญุณุจุชูุง ุทุงููุฉ ุงุณุฑุงุฆูู  
 ุฑุจู ูุณุนุฏู ููุฎูู ูู ูุบููู ๐๐น  
  ุชุญูุง ุงูุงูุงู ูููู  
 ุนุงูู ููู ููู ูุงุงุงุฒูููู๐๐๐บ  
 ุชุณูู๐บ  
 ๐๐  
 ูููููููู ุฑุจู ูุณุนุฏู  
 ุชุณููู ูุงุนุณู๐บ๐  
 ูุงูู ุงูุชูููู  
 ๐ฅด๐คชโ  
 ุงุนุชูุฏ ุงูู ูู ุญุณุงุจู  ุฑูุงู ุชุฎูู ุชุฌูู ุฑุณุงูู ุชู ุงุฏุงุน   ุฃุถู ุนูููุง  ุงูููููู ุณุชู ุฃุตูุงุฑ ุตุญ  
 ูุงุฏุฑู ูุด ููุนูุง  
 ุชุณูู๐น  
 ูููููู ูุงููู ูุงุงูุนุฏู  
 ุงุฐุง ุฌุงุช ุงูููููู  
 ุงูุชุฎูู ุบูุฑ ุงููุงูุน  
 ๐๐ุงุฑุณู ุงููููุน  
ุงุนุชูุฏ ุงุชุนุงูุฌ ูููุง ูุงูู ุงุจูุฌูุท ูู ุงูุฎุจุฑ   
 ุชุณูููู ูุงุนุณู๐๐บ๐  
 ูููููู ูุงูุบูุง๐  
 ูุงุงูุญุฑู ูููู๐น๐  
 ุชุณูููู ูุงุนูุฑู๐  
 ุฑุจู ูุณุนุฏู๐ฅฐ  
 ุงูุช ุงูุฑูุนู๐น  
 ุชุณูู๐๐บ  
ุงููู ุฑุณุงูู ูุดููุฑู ูุงูุชุงุจุนููู ุดุฌุนููู ูุงูุฏูุชูู๐๐๐บ๐ฅฐ    
  ๐๐  
 ุณุนุฏ ุงูุบุงูุฏู  
   ุฑุจู ููููู ูุงุฏูุชูุฑ ูุญูุฏ  
 ุงูุฑุงุฒู ุณุจุญุงูู  
 ุงุด ุงููุฑู ูุญุฏู ุจูู ูุงูุซุงููู ุฑูุต๐๐   
 ๐๐๐  
 ูุซูู ุงูุฎุฏุนุช ูู ุญุฑูุงุชูู๐๐๐  
๐๐๐๐ูุงุฒูููู ุฏุงุฎููู ุฌู ูุงููู ุตุฏูุช    
 ูููุฉ ุญู  
ูุฐุง ุงูุฑุฏ    
 ๐๐ุฎูุฑ ุฎูุฑ  
 ุญูุงูู ุญูููู ุญูุช ุงูุนูุฏ  
 ๐๐๐๐  
 ูุงูุฎุฏุด ุงููุฑุฏ ููู ุญุงูู ุงููุฑุฏ  
 ุฏุงูู ูุฑุฏ ูุบูุฑ ุดูู  
ูุงุฒูู ุณุช ุงูุจูุช ูุงููููููุช    
 ๐๐  
 ุงููู ูุณุชุฑ ุนูู ุงููุธุฑ ูุงูุดุฏ ุงูุนุถูู ุนูู ุฑูุจุชู ุงูุชุจู ุนูู ุฑูุญู ููููููููููููู  
 .  
 ูุงููู ุตุฏูุช ุฑุจู ูุฑุญููู ููุฎูู ูู ูุงูุฏูู๐  
 ุญูุงู  
 ูุงูุณุงุกุงูุงููุงุฑ  
  ๐๐๐  
  ูุงุดุงุกุงููู ุนููู ุชุนุจุช ูุงูุง ุงุฏูุฑ๐  
 ุงู ุฌุบูุฏ ๐  
  ุงููู ููุฏูู ููุญูุธู ููุงูุฏูู ููุงูุดูููู ููู ููุฑูู  
 ูุด ูุฏุฑุฌุฉ ุงูุงูุญุทุงุท  
 ูู ุดุงู ุงูุดูุฑ ุฃููู ุจุฑูุญู ๐ณ  
 ๐๐๐  
 ุงุงุงุงุงุงู ูุงุฌุนูู ูุฏุงู ุณูุงูุชู ูุงูุธุฑ ุนููู   
 ูุงูุนุฑู ุงูุญุธ ุงูุดูู  
 ุชุณุชุงูููู  
 ๐๐๐ุตูุฉ ุงูุตุญู ุนูู ุฑุงุณู  
 ุงุด ุงููุดููู ูู ุงูุจุณุท ุจุดูู ูุฑุชุจ  
 ุตุฏูุช  
 ุงูุง ุงุดูุฏ  
ุงูู ูู ุฒูุฌ ุงุดูุฑ ุฒูุฌุชู ุนูู ุชุนุจูุง ูุงุชููู ุงูุช ูู ุงูุช ูุงูุช ุฌูุนุงู ๐คช    
 ุงููู ููู ูุงู  
 ูุงุชูุชุญ ูููุฑุฏ ุงุจุฑุณู ูู ุดูู  
  ููู ุงูููุงูู ุตูุฑู ุฌูุงุนูู ูุงุจุชุณุงูุฉ ุฑุถู  
 ๐๐๐  
  ูุงููุจู ุงูุช ุงููููู ุฑุจู ูุฎูููุง ุนุณู๐  
 ุชุณูู ุงููุฑูุฏ ุชููู ุจุนุถ  
ุงุฑุณูุช ููู ุงููุฑุฏ ูุงุงุฌูู ูู ุงููุฑุฏ ููู ูุชุงุจุนููู ูุงูู ูุงุชุงุจุนูู    
 ุญุชููู ุงููุฑูู ูุงูุบูุฑู ูุงููุฑุงููู ูู ุฎููุชููู ุจุนูุฏุงุช ุนู ุฑุฌูู ุงุจุฑู ๐คช๐ฅด๐ฉ๐ซูุฐูู ุงูุชู ุงูุฃุฑุจุน ๐ณูุฐุง ุงูุนุฑูุณ  
 ูุฐู ุงูุณุฎุงูู ููู ุชุนุฑุถ ูู ุงู ููุงุฉ  
ุงุชููู ูุฑู ุงููููุฏ ุงุจู ุณุนุฏู   
 ุงููู  
 ุนูุฏู ุงู ูุงูู ุงููู ูุฎูููุง ูู  
 ููู ุงูุง ุงูุง ุงูุญูุง ุงุฎุชุตุงุต ุจูุชู  
 ุงููุฏ  
 ุงูุนู ุจุญุงูู  
ููู ุงูุฌููุจูุงุช ูุงูุง ุจูุช ุงูููุงุฑ ุงูุดูุฎู ุงููุงูููู๐๐บ๐น๐๐ธ๐บ   
 ุงูุง ูุญุฏู ูุงูุช ูุญุฏู  
 ุนุณู ุฏูู  
 ูุฑูุฑู ูู ุงูุฐูู๐น๐บ๐ธ  
 ุงูููุฑูุถ ูุงุฌุญ ุจุงูุชูุงุฒ ุนูู ูุงูุฑูุตู๐๐ุนุงุงุงุงุดู  
 ๐๐๐๐๐๐๐ุงููู ูุณุนุฏ ููุจู ูุช ุถุญู๐๐๐๐๐๐๐๐๐ุงูุง ูุงุงูุณููู  
   
 ๐๐๐  
 ูุงุซุซ ุจูุช ุงูุซุงููู๐๐๐  
 ูุงุงุฑูุน ุงูุฌูุณู  
 ๐๐ูุงุชุนููู  
 ๐๐  
 ๐๐  
 ูุงููุจู ูุนูููู ุฑุจู ูุฎููู ููุญูุธู ููู  
 ุฎุฐ ูุฐุง ุงูููุงุฑ ูุน ุฑุจุน ูุงุณุฉ ูุงุก ูุญุชุดูู ููู ุงููุชูุฌู ูุงู ุงูู ูุณูู ุฑุงุฆุน ุญุชุฏุนููู ุฑุจู ูุนุงููู๐คฒ   
 ุชุณุชุงูู   
 ูุงููุนู ุจุงููุนูู๐  
ูุงุตุจุงุญ ุงูุฎูุฑ ููู ุงูุฃุญุจุงุจ ูุน ุฑูุญ ุงููุทุฑ ููุณุงูู ูุณู ุงุฑุณููุง ุจุดูู ุชุทุฑู ูู ุจุงุจ ุญุจูู ูุงูู ุงูููุจ ูุงุจูุง ุดู    
 ูุงุฐุง ุฎุฐููุง ุงูุฑุงูู  
 ุฑุจู ูุณุนุฏูุง ุจุฑูุฉ ุงูุจูุช ูุณุนุงุฏุชู๐๐๐น๐บ  
 ๐  
 ูุงุฒูู ุงูุถุญูุฉ ูุณุชุงูุณู๐๐  
 ูุงุฌูุงูู  
  ุงูุงุณูุฏ ุงุฑูุน ูุงุดุงุกุงููู ุดููุฎ ููุชู ุงูุนุงุดู  
 ุนุณู ุฏูู  
 ุชุณูู ููู ุฐูู  
ุงูููู ูู ูู ุดู    
    ูุณุชุงูู ุงูุซุฑ ุงูุณุงู ุฑุงูู  
 ุชูุงู  
  ุตุญ ูุณุงูู ๐  
 ุจูุนุงููู ุฑุจู ูุฎูููุง ูู  
 ูุจุงุฑู ุจุฃูุงูู  
ุชุฎุฑุฌ ุจูุชู ูู ุงูุฌุงูุนู   
 ูุงูุฑุญุจุง ุชุฑุงุญูุจ ุงููุทุฑโ  
 ุตุฏูุช๐  
 ุฏูู  
 ุตูู ุงูููู  
 ุงููู ูุญูู ูู ูุงุชุชููุงู๐คฒ  
 ุตุฏู ุงูู ูุงุดูุชูุง ุชููุนุช ุงููุง ุทููุฑ  
 ุฏูู  
 ูุฐุง ุงูููู ููู ุงุญุตูู  
 ุตุฏูุชู ุชูุญููู ุงููุทูุฑ ุญุงุฑ  
 ุฏูู  
 ุงููู ูุดูู ุงูุฌููุน  
ูุตูุญู ุงุดุชุฑูู ููู ุชุตุจ ุงูุนุตูุฑ ูุงูุจุงููู ูุฃูููู ๐๐    
 ๐๐  
 ุชุนุฏุช ุงูู ูุฑู ุงู ุงูู๐  
 ุนุณู ุฏูู  
 ุฏูู  
ุงููุจุฑูุนู ุงุฒูู ๐๐๐    
 ุงููู ูุฑุญููู ููุณูููู ูุณูุญ ุฌูุงุชู  
   ููู ูุชุนุตุจ ุญุจู ุงูุงูุฏูู ูุงุชูุฑููููุง  
 ุตุฏูุช  
ูู ูุฑุงู ูููู ุงูุง ูุฑุงู ุงูููุช   
 ูุซู ุงูู ูุญุชูู ุจุฎุฑูุฌู ูู ุงูุณุฌู ุจุนุถ ุงููุณุงุก ุณุนุงุฏุชูุง ุจุทูุงููุง  
 ๐๐  
   ููููููู ูุงูุงุชุญุงุฏ ููุณ ุงูููุงู ูุงููุตุฑ ูุงูุงููู ูุจุงูู ุงูุงูุฏูู ุงูู ูุชู ูุฐุง ุงูุชุนุตุจ  
  ููู ูุฐุง ููู ุฅุบูุงุก ูุชุดูุฌุงุช ูููุฑ ูุชุนุจ ููุจ ููููุง ุงูุฏูู ุณุนูุฏูู ูุชู ุชุฑูุญูู ุงููุณูู  
 ูุงูููู ููุงุฑุฉ ูููู ุงุทุนุงู  ูุณุงููู ุงู ุตูุงู  ุงูุงู.  
ูู ูุฑู ูุงู ุดู ุดู ุจุนุฏ ุงูุทูุญุฉ ููุจููุง๐ค๐๐ููู ุฌุงุฆุฒู    
 ๐๐ุงููู ูููููู ุจุฌุฏู  
 ุงููู  
 ุฑูุนู ูุน ุงูุฃูุทุงุฑ ูุงูุต ุงููุฌู ุงูุญุณู    
ููุฑููุด ุงูุฏูุงู ุงูุงู ุฌูุณู ูุงุฌูุงุก ูุงุชุชููุช๐    
 ุงูููู ุบุฏุงูุง ูููู ุงุฎู ุงูููุฏู ูุงูู ุงุญูุง ููู  
ุจุนูุฏ ุนู ุงูููุงู ูุงูุงููู ูู ุชุณูุน ุงุณููุง ุชุฑูุน ูุฏูุง ุงูุญูุฏ ููู ุงูุง ูุด ูููู    
 ุตูุฑ  
 ุงูุตุฑุฎู ูู ุงูุฃุนูุงู ููููููููู  
๐๐๐ููู ุงูุตุฑุฎุฉ ูุงุงูุญุจูุจู ุญูุงุณ    
 ๐๐  
   
 ๐๐  
 ูุงุตุจุงุญ ุงูุงููุงุฑ  
 ููุชู ูุงุนุฒู  
 ุฑุจู ูุญูุธู ููุงูุฏูู  
 ูุงุฑุจ ุญูู ูู ูุงุงุชููุงู ูุงูุฑูู๐คฒ  
ูุงุฒูู ุงูุนุฒููู ูุฑุงุนููุง๐    
 ูุงุฑูุนุชู  
 ุงููู ููุฎูู ูู ูุบููู ููุงุนู ุนููู ูุงุชุจููู ๐บ๐๐  
 ๐๐๐  
ุจูุชู ููุง ุงูููุจ ููู ุฑูุญู ูุฏูู ูุงุนููู ูุงุงูุญุฑู ุดููุชูุง ุซูุงุงุงูู    
 ูุฌุน ูุนูู  
ุงูุชุณุฑู ุงูุฏู ูุฐุง ูุงุญุจ ููุง ูุงู ูุงูุช ุนููู ูู ุฒููู    
 ุนุณู ุฏูู  
ุงููุงู ูุงู ูุฌูุจ ุงูุญุจ ูุฌูุจ ุงูุณุนุงุฏู ุชุฌูุจ ุงูุฑุงุญู ุณูุงู ูุฐุง ุณุนูุฏ ูุงุดุงุกุงููู ุฏุงูู ูุงูู    
 ูููู  
 ๐๐  
 ุตุงุฏู  
ุตุงุญุจ ูุฐุง ุงููุญู ููู ุงุจู ุงุดุชุฑู ูู ุนูุฏู ุจุถุงุนู ุจุฎุดู ูุฎุดููู๐๐    
ูุงุฒูู ููุฒ ุจูููู ููุฑู ุงููู ุดูููู๐๐๐๐ผ๐๐ผ    
   ุงุชููู ุชููู ุงูุช ูุฑู ุงููููุฏ ูุงุงุฑูุน ุดุฎุตูู ูู ุงูุจุฑูุงูุฌ๐๐๐บ  
 ูุงุดุงุก ุงููู ูุธุงูู ุชูู๐  
 ๐๐๐ุตุฏูุช ุตุงุฑุช ูู  
 ูู ุฑุงุญ ููุฏู ุตุงุฑุช ูุซู ุงูููุงู ุงูู ูู ููู ุฎูู ูุฑุฌูู ูู ููุงูู ูุงููู ุงูุฏุง ูู ูุฐุง ุงูููุงู ๐๐  
 ๐๐ูุงููู ูู ุงูู ุญูู ุชุณุจุฏู  
  ๐๐๐  
ูุงููู ุญุงูู ุงูููุงู ุงูู ุงูุช ููู ูุฎุจ ุนููู    
   
 ๐ค  
๐๐๐๐    
 ุงููู ูุฏูู ุงููุฑุญ ูู ููุจู  
ุงุฐุง ูุซู ุงูุงุจ ุจุงุจูุชู ูุนุงูููุง ุจูู ุญูุงู ุงูุณุนุงุฏู ุจุงูุนุทุงุก ููุณุงุนุฏุฉ ุงูุงุฎุฑูู ูุฐู ุชุณุชุญู ุงูุชูุฑูู ๐๐บ๐๐น    
 ูุง ููุง๐๐   
  ูุงุดุงุกุงููู๐๐  
 ุนุงุฏ ูุดูู ูุด ุฏุนูุง๐ณ  
  ุงูู  
 ุฑุจู ูุณุนุฏู๐  
 ูุฑูุฑู ุงูุงุฑูุน ุดูุฑุง๐ธ  
 ุชุณูู๐น  
 ูู ูุฐุง  
 ูุดูู  
 ูู ูู ุญุชู๐๐  
 ๐๐๐๐  
ุงุฐุง ุฏุฎูุช ุบุฑูุชู ุชูุงู ูุดูุช ูุฐุง ุงูุดู ุนูู ุณุฑูุฑู ุงุด ุดุนูุฑู๐คช๐ฅด๐ณ    
 ูู ุฐููู ุชุณูู  
 ๐๐  
๐๐ุตุงุฏู    
  ูุจู ูุตูุฑ ุณููู ูุนูุง   
 ูููู ููู ุณุงุจูู ุงููุฏููู ุจููู๐คุงููู ูุณุชุฑ ูุฌููุง ุฑูุถุงู ูู ุดูุฑ ุงูุญุฌ  
 ุฃูุฏููุง ููู ูุชูููู ุชุตุฏู ููุง ุชูุตููุง ุงุฌูู ูู ูุฏุงูุง ุงูุฏููุง ุงููู ูุฑุญููุง  
ูุฌูุฏู ุงูุญุฏ ุงูุฌููุจู ูููุฉ ุดูุฑ ูุงุชููู   
 ๐๐  
 ๐๐๐  
 ๐๐ูุนูู ูุฐูู ุฒูุงุฑ  
 ุชุณูู  
 ุนูู ุจุฏูู ุฑุงุชุจ ูุงูู ููู ุงุฌุฑ  
 ุจุงุฐู ุงููู ุตุงุฏู๐  
ูู ูุฐุง ูุณุชูุจูู ุงูุญูุฏ ููู ุนูู ูู ุญุงุงุงู๐    
 ููุถููููู ุจุงูุชูุฑูุถ ูููููููู  
 ๐๐  
 ๐๐  
   ุงูุง ุงุดูุฏ ูู ุงูุงูุงู ูู ุงูุจุฑูุงูุฌ ููู ุงููุงูุฏ ุฑุจู ูุฎููู ููุญูุธู๐๐๐บ  
  ูุงุญูู ุงููู ุงุดููู๐ณ  
 ๐๐ุฌุฏ ุบุฑูุจ ูุถุนูู  
 ุญุฑุงู ุนููู ุงูุฑู ุญููุงู ุนูุฏู ุงููุฑุฏ  
 ๐๐  
 ูู ุดู ุฌุงูุฒ ุนูุฏูู  
 ๐คููู ุชุถุญู    
 ุงููุฏ ูุงููุฑู ๐ท  
 ๐๐๐๐ุงูู ุบุงุจูู ุงูู ุฌุงูุณูู ููุชุฃุซุฑูู ุงููู ูุงูุจุฑ ุนูู ุงูุฎุจุงู  
 ุงููุฏ ูู ููู ุงูููุจุช ุงูุฏููุง  
  ุฑูุนู ุงุนุฌุฒ ุงููู ุงุจุฏุงุน๐๐  
  ูู ุงูุฅุนุฌุงุจ ุงู ุงูุฎูู ููููููููููู  
ูุณุชุดูู ูู ุงูููุฏ ูุนุงุงุงุฏู ๐ฅด๐ท    
  ุงูุช ูู ุฑุงู ุนููููุง ุฑูุนู  
  ุนููููุง ุฒุฑู ุชูุจู  
 ๐๐๐  
ูุทุนู ูุณูู ุญุณุจู ุงููู ุนูููู ูู ุตุญุจู ๐คช๐   
 ุงููู ูููููุง ุดุฑ ูุงูุฏููุง ููููุฏุฉ ูุจู ููุฐุง ุงูุชุญุฑ ุณูุนูู ุฎูุฑ ูุงููู  
ูู ูุงููุฏู ูู ุณูุฑุฉ ุฑูุถุงู ูุงููุจุณู ุจุฃููุงุนูุง    
 ุงููู  
  ๐๐ูุงูุฌูุฒ ุญุฑุงู ุชุทูุทู ุนูู  
  ููู ูุงุฑุงุดุฏ ุฌุฑุญุช ุดุนูุฑู ๐ฅ  
 ุงููู ุนูู ุตูุชู ูุงุนุจุฏ ุงููุฑูู ููุงู ุฑุจู ูุนุทูู ุทูู ุงูุนูุฑ ูุงูุตุญู ูุงูุนุงููู๐๐ข๐น๐บ  
 ุจุนุตุงุชู ุงู ุงุญุฏ ููุฏูู  
ุงุญูุง ูุฏูู ูุงุฌุฃ ุงูุฌููุฏ ุจุฃููุงุชูู ุฑูุนู๐ข๐ข๐ข    
 ๐๐๐๐๐ูููู ุตู ูุจูู ูุนููุงู  
 ูููู ุงูุช ุณููุชูุง ูุฑููุง ุฃูููู  
 ุฏูู  
ุงุญุณู ุทุฑููู ุฎูู ุงูููู ุนูู ุตุญุตุญู๐๐   
 ูุงุตุจุงุญ ุงูุทูุจ ุงูุช ุตุจุงุญู๐บ๐น๐ฅฐ  
  ๐๐ูููู ูุณุชูุฑ ุงูู ูุงูุง ููุงูู  
ูู ุจูุฏู ูุฐุง ุงูุฎุชู ููุฐู ุงููุฑุงุกู ุนูู ุตุจุฑูุง    
  ุงูู ููู ุจููุตู ูุงุงู ูุงุฎููู ูู ุงุฎุฑ ุงููุดูุงุฑ ุดูุจุงู ุงุฎุฑ ุฒูู๐น  
  ููู ูุณุฑ ุงูุฎุงุทุฑ๐ฅด   
 ุงุฑุณูุช ุตูุฑุชู ูุงูู ูุงุซูู ูู ุฌูุงูู   
 ูุญูุงุช ุฑุงูุฒ ูู ุงูุฏูุงู ูุฑูุฒ ูุฒุงุฒู  
 ููุฌูุฏู ูู ูุญูุงุช ุงูููุงููุงุช ูุซูุฑู ุงุดูุงู ูุฃููุงู  
 ๐๐  
ุงูุบุจุงุก ูุงููู ูู ุทูุงู ๐๐๐    
ุงุดููู ูููู ุนุทูู ุญุธ ูุชุญูู ุงูุญูู ุบูุฑูุง ุงูุณู ู_ุญููู  
 ุตุฏูุชู ูุงุฑุงุญ ุชุฑุฌุน  
  ุงุชุฑูู ุงููุงุณ ุชุณุชุงูุณ ุงุจุนุฏููุง ุนู ุงูุนูุฏ  
 ุงูููุณููู ุชูุณู ุงููููุจ ุงุดููู ููู ุชุฑูุญ  
 ุดุงูููู ูุงุนุฏู ุงูู  
  ๐๐๐๐๐๐  
 ุงุญูุงู ุงูุดููุฎ   
 ุงุชูู ุงููู ุนูู ููุณููู ูุณูุนูุง ูู ุดูุฑ ุฑูุถุงู ุงุฑุชูู ูุงุจุดุฑ  
 ูุงูุด ุงูุง  
ุฑุญุช ุงูุณูู ูุงุดุชุฑูุช ููุงุนูู ุฒูุงู ูุฑูุถุงู ุงูุฌุงู ุงู ุดุงุกุงููู ูููุงููุณ ุงุนูู ูุฑูุถุงู ุงุญูุง ุงุณุชูุจุงู ูุงููู ุงุดุชููุง    
 ๐๐๐  
  ุงููุฏ  
  ูุฑูุจ ุงู ุดุงุกุงููู  
 ูุงุงุฑูุน ุงูุดุงุต ูุงููุชูู ุฃุณููู ๐๐บ  
 ูุงุงุนุชูุฏ ูุงูู ูุนูุง ุดููู ุจุดุน  
 ุงุฑุดุญ ูุฐู   
  ุชุดุจู ูุนุจุฉ ุฒูู ุงูุทูุจูู ุตุจุญูู ุจุงูุฎูุฑ ูุงูุนูุงูู ุงูุนูุงูู ุจูู ุงุนุทููุง ุจูุชูู ุงูุญููู ุงูุฌูููู ูุงูุนุทู    
 ๐๐น๐๐ฅฐ  
 .  
 ุฑูุนู ูุงุดุงุกุงููู๐  
    ๐๐๐  
ููุณู ุงูุซููุงู ูุงุฌุฏ ุนุจุฏ ุงููู ุตุงูุญ ุงููุนููู ูุญูุณู ุงูุฌูุนุงู ูุญูุฏ ุงูุฏุนูุน ูููููู ูุด ุจููุช   
 ๐๐๐  
 ูุงูุฌู ุงููู  ุญุจ ุชุฏุฑู ููู ุงูุถุนูู ููุจู ุงููููู ููููุง ุบูุงูู๐ณ๐คช  
 ๐๐๐  
  ูุงููู ุงูู ุชููููู ุนูู ูุงูุงูุจุงุด ุญุณุจู ุงููู ููุนู ุงููููู ุงุด ูู ุญุซุงูุฉ ุงููุฌุชูุน ูุนููู ุงููู ูุชุทูููู ุนูู ุนูุงูููู ุงููุชุณูููู ุนูุฏูุง  
 ุงูู ูุงูู ูุงูุฑูุง ุฏุนุช ูุฑุจู ุงุณุชุฌุงุจ ูุงููุตุฑูุง ุบู ุงููู  
 ุงูุฐูู ูุงูุทูุจู ๐๐บ  
 ูุฑูุญ ุฑุงุณู ูู ูู ูุงุญุฏ ุนูู ูุซูู ูุงุญุตู ุทูุงู๐๐  
   ๐๐  
 ุฏูู  
 ุดููู ุฏุงู  ุณูู  
 ๐๐๐  
 ๐๐ุงูุชุณููู ูุจุนุถ   
 ูุงุฒูููุง ุงุณุชุงูุณู ๐๐  
   ูููู ูุญููู ุนููู ูุงุชูุตู  
  ุงูู ูุงูุง ุงุดูุฏ ููู ููุฏุฑ ูู  
 ๐๐  
 ูุงูู ูุงูุงูุง  
 ๐  
 ุชุณูู ูู ุฐููู  
 ๐๐  
 ูู ุฐุง ููุงู ูู ุฐูุจ ุฑุจู ูุณุนุฏูู๐๐บ  
ุทูุนุช ูุฐุจุช ุงุจุฑูู ุญุณุจู ุงููู ุนูููู ุงููู ูุฎููู ููุนุทูู ุทููุฉ ุงูุนูุฑ  
 ๐๐  
 ุงุชููู ูููู ุนุงูุด ููุดููู ูู ุฑูุถุงู  
 ูุงุฑุจ ูููู ุบูุฑ ุตุญูุญ  
ุตุญูุญ ูุฐุง ุงูุฎุจุฑ ุงุฐุง ุตุญูุญ ุงููู ูุฑุญูู ููุณููู ูุณูุญ ุฌูุงุชู ุฅุนูุงูู ูุจุฏุน ูุฑุงุฆุน    
   ูุงูุณุนูุฏูู  
 ุงูู ูุงุนูุฏู ูุงู ูุงูุชุฒูุฌ  
 ูุงุงูุดูุจ ูุงุชุชููุณู ุนูู ุฑุงุณู ูููู ูุฑูู ููุนุทููุง ุงูู ุชุจู ุณูุฑูุงุช ูุฏุงูุง ูุตุฑูู ููู ุชุญุชุฑูู ุชูุฏุฑู ุชูุชู ููู ูุฐุง ูู ุฃุณุจุงุจ ุงููุฌุงุญ  
 ูุฐู ุงุณุงุณูุงุช ุงู ุงูุฒูุงุฌ ูุณุชูุฑ ูููุฌุญ ุงููุงู ูุงูุงุญุชุฑุงู  
ููู ุงููุงู ููููุง ุงูุงุญุชุฑุงู   
 ๐๐  
  ุจุงููุนููู  
 ุงููู ูููู ุจุนูููุง  
 ุงููุฏ  
 ูุง ูุงููู ููุง ุฑูุงู  
 ุฌุฏ  
 ูุงุดุงุกุงููู  
 ุตุฏูุช  
 ๐  
ุชุญุจ ุชุฒูุฌ ูุญุฏู ุดุนุฑูุง ุจูุฐุง ุงูุทูู ููู ุชุฏูุน ููุฑูุง    
 ุฑุจู ูุนุงููู  
 ููุณุนุฏู ูุงูุบูุง  
 ุงุณููุง ูููู  
ูุจุณุฉ ููุฒ ูุขุฎุฑ ุฌูุนู ูู ุงูุดูุฑ    
 ูุงุนูู ูุฏูู  
  ุฌุงูุง ุงูุจูุง ูุงูุฌูุง ูู ุญูุซุฉ ุงูุฑุงู ูุงุนุณุงูู ูู ูุฑุง ุงูุดูุณ ุจุฎูุณ ูุนูุฉ ุชูุนููู ูุญูููู ุงูุชุณุจุฏ๐คฎ๐ท๐ฉ๐น  
ุนุฒูุฒู ุงูุชููุชุฑ ูุงูุง ุงุณุนุฏุฉ ุงููุซูุฑ ูุงุดููุช ุงููุซูุฑ ูุนููุช ุงููุซูุฑ ููุง ุฒููุง ูุญุจู   
   ุงูุง ุณููุชู ุงูููุฑ ุงูุงุณูุฏ  
ุงูุชุจ ุนูู ูุฐู ุงููุฑูู ูุงุจุฎุงุทุฑู    
  ูุณุชุญูู ูุญุตู ุงูุณุนูุฏูู ููุณุนูุฏูู ููุท  
 ูู ุฒูุงู ูุงุงุนุทููู ููุง ุฑูุงู  
 ๐๐๐  
   ููู ุงูุชูู ุงุฏุฎู ุงููุงุฑ ุงุฎุฐ ุงููููุณ ูุฃุชูุชุน ูููุง ุฎูููู ุงูููุง ููู ุฑุจู ูุญููุง  
 ุงูุง ุงุดูุฏ ุญุฑุจ ูู ูู ููุงู ุนูู ููููุชูุง ุงูุบุงููู  
 ุตุฏูุช  
 ุงููู  
 ูุงูุงู ุชุนุทูููู  
 ูุนููู ุงููู  
   ๐๐๐  
ูุฐุง ุงูุญุจ ุงูุญูููู ูุงููู ูุงูุนุฏูู ุญุจ ุญุจ ุงูุงู ูุถูุงูุง    
 ุงุงุงู ูุงุฎููู ูู ุงุฎุฑ ุงููุดูุงุฑ  
 ุงูุชูู ุงูุญูุซู ูู ูุทููู ูุชุนูุดูู ูู ุณูุงู  
   ุตุญูุญ ููููู  
 ูุงูุนุทู ุงููุชุณูููู ุงูุง ูุงุญุฏ ูุงุฑู ุงููุทู ูุด ุญุจุง ุจุงูุฎูุฑ ุงูู ูุญุจ ูุชุตุฏู ูุจุญุซ ุนู ุงููุญุชุงุฌูู ูููุณ ุงููุชุณูููู  
 ูุฐุง ุงูููุฑูุถ  
  ุงูุณุนูุฏูู ุชุฑุญู ุงูุขุจุงุก ูููุฑุจูู ุงูุงุจูุงุก ุงูุนูุดู ูู ุงูุชุณูู ุงูู ุงู ูุฌุฏู ูู ูููููู ูู ุงููุชุฌูุณู    
ูุงุชุนุทูููู ููุง ุฑูุงู    
 ุจูุฌูุฏ ุงูุซุงูู ูุงูุบูุง  
 ุดุงูููู ููุณูู  
 ๐๐  
 ูุงุฒูู ุงูููู ุจูุง ููุณูุงุช ุนุฌุจูู ูุงููู ุฑุจู ูุฒูุฏู ุณุนุงุฏู ูุงุดุงุกุงููู  
   
 ุตุงุญุจุช ุงูุฏุนูู๐๐  
 ูุด ุงูุง  
 ุงููู ุชุจู ุฏุนูุชูู  
 ูุงุงูุญุฑู ุงูุถุญูู  
 ุนุณู ุฏูู  
 ุฏูู  
๐๐ูุงููู ุงูู ุชุณุชุฌูุจ ุฏุนูุชูุง ูุชุนุฑุณ ูุจู ุงูุญุฑุจ ููููุช ุงูุฏุฎูู ุชูุฑ ุจุณูุงู    
 ุงูุช๐  
  ๐๐บ๐๐  
  ุฏูู  
 ๐๐๐  
   
ุงูู ุณุงูู ููู   
 ูู ุฑุฌุนูุง ุนููู ุจุณู ุงููู๐ฅด  
  ุตุฏู ูุด ุชุณููู ุงูู ุงูุดูุงู ูุณุนูู ุตุฏุฑ  
  ๐๐๐ุงุณุชุงูุณู  
 ูุซูุงุซ ูุฑุจุงุน ูุงุฑูุต ุจุนุฑุณู๐๐ผ๐๐ผ  
ุงูุดุงูู ุนูู ุงููุทูุฑ ุงูุง ุงููููู ูุชุนุฏูู ุงููุฒุงุฌ   
ุจูููุงู   
  ููุง ูุงุตุจุงุญ ุงูุณุนุงุฏู ูุงูููุณ ูุฑุชุงุญู  
  ุงูุง ุงุดูุฏ ููู  
 ููููููููููู ุงุด ุฑุงูู ูุดุงุฑ  
 ูุงุฒููู ูู ุฌูุณู๐๐๐นุจุฌูุจ ุดุงููู ูุงุชูููุง ูุนู   
 ุงุด ูุดููุชู ุงูููุน ููุณูู  
 ุงุด ุงููุนูู ูููุง  
 ูุงููู ูู ุงูุซูุฑุงู๐๐๐  
 ุตุฏูุชู  
ุงุณู ุงููููู ูุงูู ุงุณู ุงููุงู ูุฑุชูู ูุงุนูููุง ุงุณูุนู ุณุงููุฉ ูุงูุทูุจ๐๐    
 ุงูุซูู ุตูุนู  
 ๐๐๐  
ุงูุง ูุงูุญุงุชุณููู ูุงูุซุฑ ูุงุงุงุตุจุฎ ูุฑุชู ุนูู ุจุงุจ ุงููุญูุงุช ุงุฐุง ูู ูุฒุงุฒ ูุธูู ุนูู ุจุงูู ููุชูุญ  
 ุงูุซุงููู ุฑุจุนูุง ูุซู ุงูุบุฒุงู ุงูุดุงุฑุฏ  
 ๐๐๐๐  
 ๐๐ูุงููู ูุซููุง ูุดุงุท ูููู ูุณุฑุนู ูุชุญุฏุง ุงูุตุนุงุจ๐  
 ๐๐  
 ูุฏุฑู ูู ุงูุด ุฎุงูููู  
 ูุงููู ูุฑู ุจุณูุท ูุฐู ูููุช ูุงูุซุงููู ุฏุจูููุฌ  
 ๐๐ูุงููุชูู ุดูุชู  
 ูุนูู ุฎุฐูุช ุงูุฎุจุทู๐ฅด  
 ๐๐๐๐  
 ูุงุนูุฑู ุณูุงูุชู  
 ูุนูู ุงูุช ูุงุฎุจุทุช ููุง ูุฑู๐คจ  
 ุงูุงูู ูู ุฎุจุทู ุญุตูุช ุนูููุง๐๐  
 ููู ุงููุฑู   
 ูููุณูู ุฒูุงูู  
 ๐๐๐  
 ๐๐  
 ุงููุฏ ุฎุจุทุชู ุจุนุจุงูุชู ุนูุฏ ุงู ุฏุฑุฌ๐๐  
ูู ูููู ุตุงุฑ ููุง ูุฐุง ูุด ุงูุงููู ุงูุซุงููู ุฎุจุทุฉ ุจุนุจุงูุชูุง๐๐    
 ๐๐๐ุฎูุด ูุตูุญู  
 ุงููู ูุงุงููู  
 ๐๐ูุงููู ุดู ุจูุงุด ุญุณุงูู ุจุบูุช ุงููุต ูุง ูุงููู   ุงูู ุฒุจูู ุงูุง ูููุนู๐ฅด  
 ูุงุฑุจู ุงุฑุฒูู ููููู ูุนุทููู ูุตููู  
 ๐๐๐  
 ุงููู ุงููู๐๐  
ูู ููุงู ูุงุฏู ููุช ุงูุงุตูู ูุน ุงุบููู ูููุฑูุฒ ุณุฃูุชู ุญุจูุจู ูููู ุฑุงูุญูู ูุฑุดุฉ ูุทุฑ ุนูู ุงูุจุญุฑ ููุณูุฉ ููุง ุชุฑุฏ ุงูุฑูุญ ูุจุณูุทู    
 ูุงููุช ูู ูุงูุชููุงู ูุชุญูู  
 ููู ูููู ุญุงูุธู ุงููู  
ุงููุฌุงุญ ูุจูุชู ูุงูุชูููู ูู ูู ุฎุทูู ุชุฎุทููุง ูุงูู ุงุดูููุง ุนุฑูุณู ๐ฐ   
 ุชุณุชุงูู ูุชุณูู๐๐นโ  
 ุงุชููู ุชุนุฌุจู ุงูุฏุงุก   
   ูู ูุงู ุชููุชูุง ุนูููู ูุจููู ูู ุงูุชููุงุฒ๐๐  
 ูุฏุฑู ุฌุช ูุฐุง  
 ููุถุนู  
  ๐๐๐  
  ููู ุงูุดูุฑู ูู ุงูููุถูุน ููู ุงููุงูุฏู ูู ุชุตููุฑ ุจูุชู ูุชุตููุฑ ุนูุงุฌูุง ููู ุจุดุฏุฉ ุงูุณุฎููุฉ ูู ูุฏูุช ูุตูุญู ๐ค  
 ุงูุฏููุง ุฑูุนู ูุญููู ุชูุงุฆู ูุงุฑูู ููููู ุนูู ุฎุงููู ูู ูุฏุจุฑ ุงููุฑู ูููุณุฑูุง ูู  
 ูู ุฑุณู ุจุงููุฏ ุชููู ุงุญูุง ุจูุซูุฑ ูุงูู ุฑูุนู ๐  
 ูููููููููููู  
ุทูู ุงูุณูู ูุฐุจ ูุฃุจุฑูู ุชุจุฏุง ูุญุงููุฉ ุงููุฐุงุจูู ูููููููููููููู ูุงุนูููุง ูู ูุฐูู ุนูุงู ููู ูููุชูู ุนูุฏ ุงูุจุงุจ    
 ููุงู ูู ุฐูุจ๐  
 ูุชุนูุฏ  
ุงูุญุฐุฑ ูู ูุฐู ุงูุงุฌูุงุก ูู ุนูุงุฑุจ ุชูุฑุต ูุดู ุซุนุงุจูู ูุฑููุทู ุฅูุดุงุก ูุชุนุจูุฑ ูููู ุงููุตู๐๐๐๐๐ูุงูุฐุง ุงูุชุนุจูุฑ ูุงุจูุงุด    
ูุงุญูู ููุง ููุฉ ุงูุง ุจุงููู ูุฐูู ูู ุนุตุฑ ุงูุฏููุงุตูุฑุงุช ููู ููุงููู๐๐    
ูุงุนุฑููุง ูู ูุฑู ุญุฑู ููุฑู ุจุฑุฏ ุดุบู ุงูุฏูุงูู ุตู ุงูุฏูุงูู ุฌูุจ ุงูุจุทุงููู ุฑุฌุน ุงูุจุทุงููู ๐คช๐๐ฅด   
 ููู ุงูุจุฑูุงูุฌ๐ค  
 ุงูุดูุฑ ูู ููู ุงูุชูุฏูุฑ ุนูู ูุงุชููู ุจู ูู ูุฌููุฏ ูู ูุนุฑูุชูุง ูุงูุชูุงููุง ูู ูุซู ูุฐู ุงููุฆุฉ ุงูุฑุงุฆุนู ๐๐นุฌุฒุงู ุงููู ูู ุฎูุฑ  
ูุงุตุงุญุจู ูููุช ุงุดุชูุช ุบูุฑ ููุง ูุนูู ุงูุงูุชุธุงุฑ ุทุงู ููููุช ุทุงู ุจุนุฏู ูุงููู ุนุณุงู ุฎูุฑ ุชุนุจุช ูุงูู ุชุบููู ุงู ูุงุฏุฑูุช   
 ุงูุฏุงุก ูุฃุทูุจ ููุจ ุฎููุฏู ุงุชููู ุชุนุฌุจู๐๐๐บ๐น๐   
 ุชู ุงูุชุธุฑ ูููุฌูู ุงูุณูุญู๐ุนุณุงูู ุฏูู ุนูู ุงูููู  
 ูุงูุณุงุก ุงูุงููุงุฑ  
  ุงููู ููุซุฑ ูู ุงูุซุงูู  
   ุฑูุนู ุงูููู ุงูุนุฑุถ  
 ุงูุฎูุฑู ูููุง ุงุฎุชุงุฑู ุงููู  
 ุดุบูุช ุชูููุฑู ูุนุงู ูุฅุญุณุงุณู ูุชุนุจ ูู ูุงูููู ูุงุงููู ููู ุงูุช  
 ุฏูู  
 ูุงุฒูุงู ูุงุชูุฏุฑ ุงูุฎุงุทุฑ ูุงูููุจ ุชุนุจุงู ุฑุงุญ ูู ุณูุจ ุงูููุฑ ูุงูุนูู ูู ุชุฏูุน ุทูู ููุฑ ุงูุจูุช ูููุฑ ุฏููุงู ุนููู ูููุงู ุงุช    
 ูุงุงุฑูุนู  
  ูู ุฒูุฏ ุงููุญุจู ุชุจู ุชููุน ูุซู ุงููุฑูุณุชุงู ๐๐๐  
 ุฏูู ูุงูุถุญูู  
 ุนุณู ุฏูู  
ูุงุงุงููู ุทูู ุงูููู ูุฐุง ุงูู ูุดูู ุฑูุญู ๐๐ุงูุญุฑ ุงุฑุญู ูู ูุงูุนูุงุก    
 ุตุฏูุช ูุฒุงุฏ ูุนูุง ุฒูู ุงูุดูุงููู  
 ูุฑูู ูุฑูู ุนูุฏ ุงูุบุฑูุจ ุถุจู ุฎุงูู ูู ุงูุนูููุจ ุงุจุณุงูู ูู ููู ุงูุช ุงูุง ูู ุงูู ุงูุฌููุจ  
  .    
 ูุงุชููู ููุง ุชุญุชุงุฑ ุงูู ุงููู ูุงุชุจู ุจุชุฎุงุฐู ูุงู ุงูุฒูุงุฌ ูุตูุจ  
 ุงููู ุงููู ูุงุฑุจ ุงูุนุงูููู  
 ุงููู ูุตุจุฑ ููุจู ููุฑูุญ ูุคุงุฏู ูููุชุจ ูู ุงูุงุฌุฑ  
 ๐๐  
 ุงุงู ูุงูุฌุน ููุจู ุนููู ุฑุจู ูุฌุจุฑ ููุจู ๐ข  
ุฏุจู ุงุฑุถ ุงูุฌูุงู ูุงูุงุจุฏุงุน    
 ูุงุงุฌูู ุงุจุฏุงุน ุงูุฎุงูู ููู ุฌูุชู  
 ูููู ุงูุทูุจ  
 ๐๐ุฏุงุฎู ุฌู  
 ุงูุง ูุน ุงูุงุจู ๐๐  
 ุฑูููุนู ููู ุงุจู ุงุฌู  
ุงูู ุฌุฏู โ๐น    
ููุงู ููู ุงุฌูู ุญูุฑูุฉ ุดู ููุจู๐๐  ุญูุฑูุฉ ุงููุฌุงุฑู   
 ุงููุญุจู ูู ุงููู  
 ูุจููู ูู ูููุฏู ููุง ูููู  
 ุงุณุชุบูุฑ ุงููู ุงูู ุงูุนููู ุจุฑุงุญู  
  ูุงููู ุงูุฌููุจ  
 ๐๐๐  
 ๐๐๐  
 ุงููู ูููู ุจุนูููุง  
 ูููู ูุงูุฐูุจ  
 ๐  
 ููู ูุดูู ุฒู ููุนุฏ  
 ููู ุฑุจ ููุชูู ุฌุจุงุฑ  
 ููููููู  
 ุชุตููุฑู ููุดุฑ ุงูููุทุน ุฏูุงุน ูุงู ุงููู ุฏุนู ุนููู  
 ููู ุงูุง ูุชุนูุฑ ูุฒุงุฌู ุงูุงุงุง๐คจ  
 ูููู ุจุงููู  
 ููู ูุงูู ุธุฑุจูุง ุฃูุช ๐  
ูุงุชููู ูู ุงูุบุด๐๐๐ุงุนุทูู ูุฑุตู ุซุงููู ูุงุดูุฎ    
 ุฏุจู ููุญูุฏ ุนุจุฏู ุงุนุฌุฒ ุงููู ุงุงูุงุงู  
 ุงูุง ูุด ูุตุฏูู ุญูุงูุช ููุงุนูู ุฑูุถุงู ุงูููู ูู ุงูููุถูุน ููู ูุฐุง ุงูุถุฑุจ ููู ุงูุนูู ูุงูุชุดููุฑ  
 ูู ุณูุน ูุฐุง ุงูุณุจ ุชุฑุถุงูุง ูุฌุงุจ ููุง ููุงุนูู ููุฑุฏู๐  
 ุณูุงูุฉ ููุจู  
 ูุฐู ูุฑูุน ุงูุชุนููู ุงูุถุฑุจ ูุซู ูุฐุง ุงูุญููุฑ ุงุฌุฑุงู ุจุญู ุงูุฅูุณุงููุฉ ูููู ูุงููู ูุงููู ููุตููู  
  ูู ุฐุง ุงูููุงู๐  
 ุงูุชุนููู ูุด ููู ุงูููุถูุน ููู ูุฐุง ุงูุนูู  
  ูู ููุช ููู ุฌูู ุฑุงุถู ุนูู ุงูููู ุงุนุทููุง ุงูุญูุงู ูุงูุญุจ ูุญุชุดูู ูููุง ุงูุฏูุงู  
 ุงูุชุนููู ูุงููู ุฃููุงุน  
 ูููุง ูุงู ุงูุณุจุจ ูุงุชูุตู ููุฐุง ูุฌุฑู  
 ูุงุฒูู ุงูู ูุญููู ุงุฏุนู ุนููู ูุนูู ูู ุนูู ูุซูู  
 ุตุฏูุชู  
  ุงูู ูุงููู ุนูู ุฅูุด ูุงุฑุง  
 ููุชู ูุฌุจูุฑู ุชุดููููู ุงุณููู ุฌุฑุญูุง ุฅุญุณุงุณู ูุฃุฒุนุฌูุง ุดุนูุฑู ุงููู ุชูุงุนู ูุน ุงูููุฏูู ูุชุฃุซุฑูุง ุฃูู ุงููููุจ ุงูุฑุญููู ูุฏุนู ุนููู ูููู ุบูุฑู ูุชุนุถ  
 ุฃููู  
 ุถุฑูู ุงูุญูุงู ุงุฑุญู ูู ุดุฑูู ุงูุญูุงู  
    
 ูุจู ูู ูุงุฑ ุฌููู  
  ๐  
 ุงูุญููุงู ุงุฑุญู  
 ููู ุชูุฑููููู ูุด ูููู ูุณุงู ูู ุฑุฌุงู ุชุญุทูููู ุนูู ุงูุฌุฑุญ ููุทูุจ ูููู  
 ูุง ูู ูุฐุง ูุนูู ููุฌู  
  ุงุฎูู ุงุจู ุงูุตู ุฑุณุงูู ุงูู ูุงูููู ููู ุนูุฑ ูุญุฏูุฏ ูุฏุฑุงุณุฉ ูุฆุฉ ูุชูุงุฒูุฉ ุฏุงูู ูุงุฐุง ูุงููู ูุฌุงู ูููู ููู ู    
 ุชุญุฒู ูุนูู ุงููู  
 ุงูููุฏ ูู ุบูุฑ ููุจ ุญุทู ููุงูู ุญุฌุฑ  
 ุงููู  
 ููุงุฌู  
 ุตุฏูุชู  
 ูู ุทูุจ ุณูุง ูุฐุง ูู ุณุฑูุช ุญุฑููุง  
ูุน ุงุจุฏุงุน ุงูุฎุงูู ูู ุตูุนู ูุงูุตูุช ุงูุนุฐุจ ูุฏุฑู ูููู ูุชุณูุน ุงููุฒุงุฌ ููุนู ูููุชู๐๐ฅฐ    
  ูุงุงุฑูุนู ูุนูุง ุดููุฎ ูููู  
  ูุงุฑุจ ููููู  
 ุญูุช ุนููู ุงูุฏุนูู ุจุงูุฅุณุจุงูู  
 ูุฐุง ูุซู ูุฏูู ูู ุฌูู ุงูุทูุจูู ุนุฑูุช ูุนูุงู  
ูุงุนุณู ูุฏู ููุดูู ๐๐๐พ๐ก    
 ูู ุดุฑุท ุงูุง ุงุณูู ูุจุฏุงุก ุจุญุฑู ุงูููุฒ ุงุฐุจุญ ูู ุฏูุง ูููู๐คช๐คช  
  ุงููู ููููู  
 ูุงุงุฑูุน ุงุญูุงู ุชุฌูุจ ุงูุณุนุงุฏู   
 ๐๐๐๐  
 ๐๐  
 ุชุณูู  
ุงูุฏุง ููู ุฒูุฌู    
 ุฑูุนู๐  
 ุฑูุนู๐  
 ๐๐  
ูุฐุง ูุนูู ุงูุญุจ ุนูุฏู    
 ๐๐  
 ุงููููู ุจุฒูุงุฏู ุดูู  
 ๐  
 ุณูุนูุง  
 ููุฎูู ูู ูุบููู  
   ๐๐๐  
 ุทูุทู ูุฐู ุณุงููู  
ุตูุช ุฑุงุฆุน  
 ูููุช ุงููุทูุน ููู ุฌููุงู ุนูุง ูุฐุง ุชูููุช ุงูุจูุช  
 ุงููู ููููู  
ุงููููู ูููู ูุงูุดุงูู ูุตูู   
 ูุงุนู ุฎูุฑ  
ุจูุชู ูุงุฑุจ ุงุดููู ุณุนูุฏู ุจุญูุงุชูุง๐คฒ   
 ุตุจุงุญ ุงูุณุนุงุฏู ูุงูุฑุถู๐บ๐น๐  
   
 ูููููููููู ุงููู ูุณุงูุญูู ุฑูุนุฉ ููุงููู ูุณุงูู ููุณู๐บ  
 ุงุบุณู ููุงุจุณ  
 ูุฑุจูุง ูุญูู ุงูุตุจุงุญ ุจุฑุคูุฉ ูู ูุดุชุงู ููู ุชุตุจุญูู ุนูู ุจุดุฑุง ุณุนูุฏู๐ฅฐโ๐น๐บ  
 ๐๐๐  
 ูููุช ุงููุทูุน ููู ุฌููุงู ุนูุง ูุฐุง ูู ุงูุฑุฏ  
 ุชูููุช ุงูุจูุช  
 ุฎุทุงุก  
 ูุฐุง ุงูุฑุฏ ุนูู ูุงููุชูุง ูู ุจูุชูุง ูุงุชุนููุช  
 ููู ูุงูุดูุฑู  
 ูุฐู ุงูููุชู  
 ููู ุงููุตูุฏู  
 ูุณุงุก ุงูุงููุงุฑ  
 ุตุฏูุช ูุงูุทุนุณ ูุทู ุนูู ุจุญุฑ ุงูุดุฑููู๐ฅฐ๐๐น  
   
 ๐๐๐น  
 ูุด ููุฌูุฑ ๐  
 ุงูููุงูู ููุนูุฒู ูุงููุงูู ููุท   
 ูุฐุง ุงูููุงู ๐  
ูุงููู ูุงุจู ุณุนุฏู ุฑูุนู ๐๐   
ูู ูุฐุง ุงููุนุจู ุงููุฑู ุฐู ูุฎุณุฑ ุงูุญูุฑ   
 ุงููุงูู ุฑุงุนู ุตุญุฑุงุก  
 ุงููู ูุฌุฒุงูู ุฎูุฑ ููู ูุฏููุฉ ุงูุทุงูู  
ุงุนุฑููุง ูุงูุดูุฑู ูููู ุงูุจูุช  
ูุงุตุจุงุญ ุดุฑูู ุงูุดูุณ ููุงูุณุง ุงูุบุฑูุจ ูุน ุฑูุญ ุงููุทุฑ ูุดููู ููุบุงูู ูุงูู ุญุฏูุฏ    
             
 ๐๐๐ูุฑุฌุน ุชูููู ุงุจู ุตุญู ุฏูุงุฑ  
ุญุธุฑู ุงูุณูู ูุงูุนุณู ุฌุจุช ุงูุฎุจุฒ    
 ุนุณู ุฏูู ุชุณุชุงูุณ  
ุงูู ูุงูุงูุช ุชุฏุฑู ูุฌุฃู ุณูุนุช ุตูุช ููุฏูุง ูููู ุฎูุตุช๐๐    
 ๐๐  
 ูุงุนุฑูุชู ูู ุฒูุงู ูุนุฑูู ุงูุณูุญูุงุฉ ๐๐  
ููู ูุงุณ ูุซู ุงูููุงุฆูู ุชุญุทูู ุนูู ุงูุฌุฑุญ ููุทูุจ ูููู ูุชุงุจุนููู ุฐูู ูููู ุงููุตู๐น๐๐๐บ   
 ุฑุจู ูุฎููู ูู ๐คฒ  
 ูููู ูุงูุง   
 ููุณูุชู ุงููุบุฒ ุงูู ูุจูู ูุฏูู ูุฐุง ุงูุฏู ููู ุฌุงูุจ  
 ุฑุงุญ ุงููู ุฎุทุง ุญุชู ูู ูุงูุชุจุช ููู ุชููู ุงูุฌูุงุจ ๐  
 ๐คซุฎุทุงุก  
 ููููุง ุงูุช ุงูู ูู ุญุงูู ูุนุฑูู  
 ูุง ููุช ููุชุงุฒ  
 ๐๐  
 ๐คซุงุตู  
 ๐๐๐  
 ๐๐๐  
 ุตุญ๐๐ููุชุงุฒ  
 ๐๐๐ูุบุฒู ูุญููู  
 ุนุงุฑูู ุงุชุณูู ุทูุดุงูู  
 ุงูููู  
ุญุฌุฑ ุญุฌูุฌุฑ ุญุฌุงุฑู ูุง ุชุจูุถ ูุงูู ุฏุฌุงุฌู ูุง ุชูุดู ุนูู ุฃุฑุจุนุฉ ุงุฑุฌู ุญูุงุฑู ูุง ูุงููุง   
  ุงูุงูุชูุงู ุจุงูุฃููุงุฏ ุงูุซุฑ ูู ุงูุจูุงุช ููู ุงูุชุนููู ูู ุณู ูุนูู ููู  
  ๐  
 ๐  
  ุงุชููู ุงููุงุชุจ ูู ุฌุฑูุฏุฉ ุนูุงุธ ูุณุชุจุฏู ูููุฉ ุงููุนูู ุงูู ุงุตุญุงุจ ุงูููู ูุงููู ุงุญุฏ ูููู ูุนูู   
  ุชู  
      ุตุฏูุช ุฑูุถู ุฅููุงู ุฏุฑุงุณุชูุง ุจุญุฌุช ุงูุนูุฑ ุงูููุฑูุถ ูุฐู ุงููุฆ    
  ุงุฑุณูุช ุนูู ุงูุฎุงุต ูุณุนู ุฏูู ุฌุฏูุง  
 ุงูุนุทุฑ  
  ุชูุชูู ูุฏุฉ ุงูููุงูู๐๐  
 ูุงู ููุดุบู ุนู ุงููุชุนู ูุงูุนุจ ูู ุงูุฌูุงู  
 ููู ุงููุฐุจ ูู ุงูููุถูุน ูุงูููู ููุช ุดููููู ุงูุง ุงุบูู ุงุบููุฉ ุนุจุฏ ุงูุญููู ุญุงูุธ ๐คซ  
ูุงุตุจุงุญู ุดูู ุงูููุฑุง ูููู ุฑุจู ูุณุนุฏูโ    
ููู ุงูุชููุฒ ูููุง ุชุชุดุงุจู ูุงููู ูุฑู   
 ๐๐  
 ุตุฏูุช  
 ุถุงูุฉ ุนููู ุงููุณูุนู  
 ุงูุช ุงูุฐูู๐บ  
  ุงููู ูุฎููู ูู ูููุชุจ ูู ุงูุตุญู ูุงูุนุงููู ุจุฑูุฉ ุงูุจูุช ูุณุนุงุฏุชู ูุฃูุฑุงุญู ๐๐บ๐น๐  
 ุงููุฎุงูู ูุฑูุฑู๐๐บ  
   
 ููุฏู ูุงููู ูุฐุง ุงูููุฑูุถ  
ุทูุนุงุช ุงูุจุฑ ุฒูุงู ุจุฏูู ุฌูุงูุงุช ูุฌุชูุน ูููู ุฌูุงูุงุช ูุจุนุถ ููููุช ูุทูุน ูู ูุญุฏู ุจุฌูุงูู ูุดููููุญ๐คจ    
 ูู ุดู ุชุชููู ุดููุชู ุชุญุจู ูุงุฎูู ุฑุงูุฏ  
 ุฑูููุนู ูู ูุซู ุงุญุณุงุณ ุงูุงู๐ข  
  ๐๐  
 ูุงุจุฎุชูู ููู ูุงุดุงุกุงููู  
 ๐๐๐๐๐๐  
 ููุฎููู ูุนูู ุชุฑุฌูู  
ุจููุชุชู ุฑุจู ูููููุง ููู ุงูุงู ุงุบูุง ูู ูู ุงูุจุดุฑ๐๐   
ูุงุงุงููู๐๐    
  ูุงุนูุฑู  
 ุงููู ูุงุบูุงู  
 ููุง ูุญุฏู ูุงููุง ุฑุณููุงุช  
  ูุงุงุงุงุญูุงู ุงูุงุจ ุดูุณ ุฏุงููู๐ข๐ข  
 ูุงุงุฑูุนู ูู ููุงู  
  ูุงุทูุจ ุงูููุจ ูุซู ุงูููุงู ุฑุญูู ูุญูุงู ูุฌุชูุน ููู ุงููู ูููู ุนูู ุงููู ุดูุงู ูุงููุฑ ุงูุนุงูู ูุงููุนู ููููู ๐๐๐โูู ููุฒ  
 ุนุณุง ุนูุฑู ุทููู๐ฅฐ  
 ุฑุจู ูุณุนุฏูู  
ุดูุฑุง ูู ุนูู ูุณุงุนุฏุชู ูู ุงููุตูู ุฅูู 25 ูุชุงุจุนุง! ูู ุชุธู ุฃูุถุง ุฃูู ููุจุบู ูู ูุชุงุจุนุชู    
ูุงุตุจุงุญ ููุงูุณุงุก ุงูุฎูุฑ ุชุญูู ููููุฑ ุงูุงุณูุฏโ    
 ููููููููู ุงููู ุงุนูู  
ููู ูู ุฒููู ุฒูุงู ูุฒูู ููููุช ูุงููุชูู ุฑูุฏู ูุงุฑุงุนู ุงูุชุงู๐๐   
 ุงููู ูุฑุญูู ูุงูุจุฑูู ููู  
 ุตุฏู ููุง ุงุฌูู ูููุง  
 ูุงุชุฏุนู ุนููู ูู ููุช ุฌููู ุบูุฑ  
 ุงููู  
 ุงุชููู ุชุฑุฌุน ูุงุณูุนูุง ูู ุฑูุถุงู    
 ุงูุง ุงุดูุฏ ูุงููู ูุซูู๐๐  
 ุดูุฑุง ูุงูู ูุฑููู ุฑุณูุชู๐  
 ูุฑููุง  
 ๐๐ูู ุฌูุจ ุงููุฏู  
 ๐ูู ุดุงู ูุตุญู ุงูุณุงุนู ุงูุตุจุงุญ  
ููู ุดุจู ุจูู ุฑุณูุชู ููููููููุฒ ุงูููุฑ ุงูุงุณูุฏ ุฑููููุจ ุงูุง ูู ูุญุจู ุงููุงุฏู ุงูุงููู ๐ ูุนุฌุจูู ๐๐๐    
 ุงุงุงูู ุงูุง ุงุดูุฏ  
 ๐ข๐ข  
 ุตุฏู ูู ูุฑุฌุน ูู ุงููุฏุงุฑุณ ูุชุบุฏุง ูุนูู ุงูุดุงุฑุน ูุงูุนุตุฑ ูุฐุงูุฑ ููุฑุฌุน ูุนุจ ูู ุงูุดุงุฑุน ุณูู ุงููู ุฐูู ุงูุงูุงู  
 ุงู ูุงููู ูุงุถูุชู ุชุฑุฌุน  
 ุชุณูู ููู ุฐูู ููุดุชุงู ูุซูู ููุฐู ุงูุงูุงู  
 ููู ุงููุง ุชูุฑ ููููู ูุงู ููุง ุทุนู ุบูุฑ  
 ูุซู ูุงูุตูุช ูู ูุตูุชูู ููู  
 ุงููู ูุฑุญูู  
 ๐ข  
 ุงููู  
ุงูุทูุจูู ุฌูู ูุฐู ุงูุตุญูู ูุงูุทูุทุงูู ูุฑุจูุน ุจูุงุฏู ุฌูู ุงููุนุจ ูู ุงูุดุงุฑุน ูุณู ุจุงููู ุงุฑูุน ุฌูู    
ุฑุณุงูู ูุดููุฑู    
ูุง ุชุฌุฑูุญ ููุง ููุงุญู ูุงุชุบุฑุฏ ุจุฃุณููุจ ุฑุงูู ุงู ุงูุชูู ุจุงููุฑุงุกุฉ ูุงุชุนููู ุงุฑุชููุง   
 ุณูุฑู ุงูู ุงูุทุจูุนู  
 ุงููู ูุฎูููุง ูู  
   
 ๐  
 ุตุฏูุช  
ุงูุฏูุงู    
 ๐๐บ  
ุงููุฏ ูุน ูู ูุฑุงุฑ ููููู ูู ุงุจููุง ุณููุงู ูููู ุงูุนูุฏ ูุญูุฏ ุจู ุณููุงู ูุงุฑุจ ุงุญูุธูู ูู ุดุฑ ุงูุญุงูุฏูู๐คฒ    
ูููุง ุงุจุชูุฑู ูู ููุงูู ูุงุชุฌู ุดู ุนูุฏ ุงููููู ุงูููููู ููููู ูู ุงูุฒุนูุฑุงู ูุงุงุงุงููู ุญุงูู ุนูู ุฑูุญุชูุง ุชูุนุด ุงูุฑูุญ๐ุตุจุญ ููุณุงุก   
 ููุญู ูููู๐  
ูุงุดุงุกุงููู ุตูุช ุฑุงุฆุน ูุน ุงููููู ูุฑูุญุชูุง๐๐    
ูุงูุงูู ุงูุญุฑุจู ูุงูุฎุฑ ูู ุงูุญุฑูุจ ุฃูุนุงูู ุจุทููู ูุนุฒ ุทูุจ ูุดูุงูู ูุทููุฎ ูุงุนุฑู ุงูุฎูู ูููุจู ุฏุฑูุจ ุดุงูุฎ ูู ููุงูู ูุตูู ุนูุงุงุงุงุงูู๐๐๐บโ   
 ุงููู ูุฎูููุง ูู  
ุงูู ูู ุงู ูู ุงูุนุงูู ๐บ๐๐นโ    
 ุตุงุฑ ูุนู ููุณ ุงููููู ุญููุช ูุงุนุงุฏ ุงุทูุน ุนูู ุณูู ููุฑุจุงุฆู ุงูู ุงูุงู ุฃูุฒ ูู ูููู ุงุฐุง ุชุฐูุฑุชู   
 ูุณุชุงูู ๐  
ูู ูุงุญุฏ ูุงูุงุฎุฐ ุจูุช ุงูุจูุฏ ูุฑุฒูู ุงููู ุจูุญุฏู ูุซู ูุฐู ูุงุชุทุจุฎ ูู ุบูุฑ ุซุนุงุจูู ูุนูุงุฑุจ    
 ููู ูุด ุชููู ุตูุนุชู ุชุฏุฑู ููู ูุงู ุตูุนุชู ูููุงูู ููุงุช ูุฐุง ุญุฏ ุชูููุฑู ุฑูุจุชูุง ููู ููููุง ุงูุงูุซู ุชุชููุฒ ุจุฑูุจุชูุง ๐คซ๐๐๐พ๐น๐ท  
 ุงููู ูุฎูููุง ูู ุงุนูุงู ุนุฏูุฏู  
ูุฐูู ุตุงุฏููู ๐๐    
 ุดูุชู ุนุถูุงุชู ๐  
 ุงูู ูุงูุง ุงุดูุฏ  
ูุซู ูุงููู ุญุจ ุญูููู ููู ูุฑู ุญูููู ูุงุงุงุงุงุฒูู ุฑุฌุงููุง ุฑุจู ูุฎูููู ููุง ูุงุบุจูู ูุงููุช ุญุฌุฑ ุชุตุจุฎ ุฌุจูุชู๐ค๐๐พ    
 ๐๐๐  
  ูุซูู ุงูุนุงุฆูู ูููุง ุชูุดู  
 ๐๐คซุงุตู๐๐  
 ๐๐๐  
 ๐๐  
 ููุงูุทู ููู ุงูุณูุงุฑุงุช๐๐  
ุงุณุนุฏ ููุณู ูู ูู ููุช๐๐ุนุงุดู    
 ๐คช๐ฑ  
ูุงุฒูู ุงูู ุฎุงู ุนูู ูุญุงุฑูู๐ูู ููู ุฌุงู    
 ุชุณูู  
  ุจุฑูุงูุฌ ูุงุฌุญ ูู ุฅุนูุงูู ูุงุฌุญ ูุญูุฏ ุงูููุจู๐  
ุดููู ุงูุบุจุงุก ุงููุชุฑุงูู๐ค๐คชููู ูุฐุง ุงูุนูุงุก ุญุทู ูุฏูุฑูู ุฌูุจ ุงูุฎููู    
 ุงูุง ุงุดูุฏ ุงุญูุง ุฌูุณู ูุงููู ูุดููุง๐   
 ๐๐๐  
 ุฒูู  
ุฑุณูุช    
 ุงูุง ุงุดูุฏ ูุณุชุงูููู ุงูุดูุฑ ูุงูุชูุฏูุฑ ูุงูุงุญุชุฑุงู  
 ุนูุฏู ุจููุชู ูุงูู ูุซู ุงูู ุงูู   
 ๐๐๐  
 ูู ุงุฑุณูุชูุง ูุงูุชู ุตุงููู๐ค  
 ุงููุนุฏ ุฑูุถุงู๐  
 ๐ูู ุฌูุฏุชูุง  
  ุตุญูุญ ูู ุฐุง ๐  
 ูุงุนุณู ุนูุฑู ุทููู ุงุจู ุงุฑูุญ ุงุฎุฐ ุชูุณุช ูุฌุจู ูุฐุง ุงูู ุญุงุตู   
 ุฌูุนุงูู ููุดุชููู ูุซู ูุฐู ุงูุณูุฑู๐  
 ุงููู ุฌููุจูู ุนูุด  
ุชุฎูู ููุช ุตุงูู ูููููู ุชูุถู ุฑุงุญ ุงุฑุณููุง ููู ูู ุฑูุถุงู ูุงุดูู ุงุด ุฑุฏุฉ ูุนููู ูุฐุงูู๐คจ๐คช    
 ูุงููู ุญุงูู  
ููุน ุงููู ูุฌูููู   
ุงููุฌุจุงุช ุงูุฑุฆูุณูู ูู ุดูุฑ ุฑูุถุงู ุงููุทูุฑ ูุงูุณุญูุฑ    
  ุงูููุชุด ูุฏูู ุฌุณู ูุซุงูู ูู ุงุฑูุน ุงูุฃุฌุณุงู ูุดุฏูุฏ ูู ุบูุฑ ุชุนุถูู ููุงุงุนุชูุฏ ุงูู ูู ุงุญุฏ ูุดูููุง ููููุง ุงูุง ุง    
 ๐๐  
 ูู ุงุญูุง ูุฐุง ๐ุณุจุญุงู ุงููู ุงุญุณู ุตูุฑูุง  
ุงุฐุง ุชุณููู ูุดุฎุต ููุช ุจููุฉ ุงูุญูุงุณ ุงูุชูุช ููู ุฌูุจู ูุณููู ูุนู ูุงุงุงุงุงู ุชุจุฏุง ุงูุช ุชููู ุงูุณุงูู ููุจุงุจ๐ฅด๐๐ค   
 ุงุดููู ุจุฎูุฑ โ  
 ูุงุดุงุกุงููู ูุฐุง ุฎุทู๐๐ุงุจุฏุงุน  
ูุงุงุฌูู ุงูุทุจูุนู ูู ุงูุณุนูุฏูู ๐บ๐๐น    
 ูู ุงููุนุชุฑุถูู ุนูู ูุฐุง ุงูุจุฑูุงูุฌ ุญุธุฑ ูุฐ ุงูููุฑูุถ ูููู ูููุถุงุก ุนูู ุงูุตุฑุงุตูุฑ ูุงูุจูุชูุฑูุง ูุงููุงุฐูุฑุงุช  
ุจุฎูุช ุงูุฏู ูุชููู ูุจุชุณู ููุฑูู ููุง ุชููู ุงูุณุงู ุงู ุชุฌุฑุญ ูุดุงุนุฑู ูู ุงูุช ูู ููุช ุงูุฒุนู๐๐    
 ููุชู ุชุฑุญู  
 ุงูุง ุงุดูุฏ ๐๐บ  
ููุชู ุงุณููุช ูู ููุญุจ ๐๐    
  ูุงุนุณู ุงู ุงูุฑูุจ ูุงุชููู ุงุฐุง ูุฏุฑุช ุชุดูู ุงู ุงูุฑูุจ ููุชูุง ุชุนุฑู ุงูุฌูุงู ุนูู ุงุตููู ๐๐พ  
  ูุฑูุฑู ุงุญูุง๐บ  
 ุงุฑุณู ููุงูุง ูุง ุงู ุงู๐ฅด  
  ุงูุง ูุงุงุดุฌุน ุงูููุงู ูุงูู ูุนุฌุจูู ุงูููุฑ ุงูุงุณูุฏ ูู ููุจู   
 ๐คูุนูู  
 ููู ูุฑุง ุงููุงุณ ุจุนูู ุทุจุนู๐ก  
ุงูู ุฑุณููุงุชู ูููููุฏ ุงุจู ุทูุงู ๐ฅฐ๐บ    
ุงุดุชูุชู ูุซูู ูุฑูุถุงู ุงุงุงู ุนูู ููุช ูุถู    
 ุงูุชุตููุฑ    
 ๐๐ุงุฐุง ุฌุงู ุชู ุงูุฏุงุน  
ุงูุฑุณู ุบุฑุจู ูุบูุฑ ุบุฑุจู ุนุดูู ููุง ุบูุฑู ูููุณ๐๐   
ูู ุฐู๐๐    
   ๐  
ุงูููุชุด ูุฏูู ุงุฑูุน ูุฏุฑุจุฉ ููุงูู ุฑุจู ูููููุง ๐๐๐คฒ   
  ุงูุญูููู ุฌูุงู ุงูุงููุซู ูุงุชูููุซ ุงูุงููุซู  
 ูุงููุง ูุบูุง  
  ูููู ููุชุญ ูุงุฏู ูุณุงุฆู ูุชููู ุจูุชู ูุฏุฑุจู ููู ุงูููุชุด ูุฏูู ูุงุฑุจ ุญูู ุญููู๐คฒ๐คฒ  
ูุจูุชู ูุงุฑุจ ุฎูููุง ูุงุญูุธูุง ๐คฒ๐   
 ูุงุฑุจ ุงุนุทูู ุงูุตุญู ูุงูุนุงููู ูุงุญูุธ ูู ูู ุบุงูู๐บ    
 ุงูุง ูุนุงู ุงูุณุนูุฏูู ููุณุนูุฏูู  
ุงูุชูุงุถุน ูุงููุฑู   
   
ุงูู ูุชู ูุงูุงุฏู ุงูููุงู ูุฐุง ุงูุธูู ููุงููู ูุญุณุจู ุงููู ููุนู ุงููููู ุนูู ุงูุญูู ุงูุงูุงุฑุงุชู๐ก   
 ุตุฏูุช  
ูููุชู ุจุงูููู ูุงูุฒุนูุฑุงู ูุบููู ูุน ูุชุฉ ูุณูู ูุนุณู ุชุดุฑุจูุง ุนุตุฑูู    
   
