 ๐๐ผ๐๐ผ๐๐ผ  
 ๐ฆ๐ุงููู  
 ุงูููู ุจูุซูุฑ ูุจููุง ุจุณุงุนุชูู ุฃู ุซูุงุซ   ุนูู ุญุณุจ ูุฒุงุฌ ุงููุฏูุฑุฉ  
  ุงูู ุนูุฏูุง ูุดููู ููุฐ ุงูุทูููุฉ  
  ุทูุน   
ูู ุงูุจุฏุงูุฉ ูุงููุช ุนุงุฑูุฉ ุฃููู ุทุงูุจุงุช ุงูุฅูุงู ุชููุนุชูู ูููู ูู ุฅูู ูุฑุดุญูู ู ูุฎุชุจุฑูู ูุงุฌุณุชูุฑ ุฃู ุฏูุชูุฑุงู ููุทูุนูู ๐คฃ ุณุฃูุช ู    
ุงูููู ุฑุญุช ุฌุงูุนุฉ ุงูุฃูุงู ุฃุญุจุทุช ูู ููุธุฑ ุงูุจูุงุช ูุฏุงูููู ูู ุงูุตุจุญ ุฅูู ุงูุนุตุฑ ุจุงูุนุจุงูุฉ !! ุจุตุฑุงุญุฉ ุญุณูุช ุฃูู ุจููููุฉ ุงููุฑุฃุฉ ๐    
 ูุงููู ูุงููู ุงูุง ุงูุนุงููู  
  ูุงููู ุงููุฎุฌู ุชุนูููู  
  ๐  
 ูููู๐  
    ูููููููููููููููููู  
  โจ๐๐ผ  
 ูููุฏ ๐  
ูุงุดุงุก ุงููู โค ๐   
   ๐๐ผ๐๐ผ๐๐ผ  
  ุดุฏุชูู ูููุชู   ูุนูุงุงููุถุฌ ูููู ุจุนุฏ ูู ุฎูุณ ุณููุงุช  ุงูุด ูุตุฏุฑ ูุงููุนูููู  
 ููููู ุฑุจูุง ูุชุฌุงููู ุนุงูู ูุชุณุงูุฏู ุขูุฉ ูุบุงูุจุง ุฃุณุชูุฏ ูุฃูุงุช ุงููู ุฃุชุฃูููุง ุฃุชุฏุจุฑูุง ุฃุณุชุดุนุฑูุง ู ุขูุฉ ( ููุงุชุฎู ููุงุชุญุฒู ุฅูุง ููุฌูู.. )  
ุงููููู ูุด ุฃููู ูุด ุฃุฎูู ! ูุจููู ุฃูุชุจ ูุงุฆูุฉ   
 ููููููููููู  
 ุชุฏุฑูู ูุณุชูุฒูู ุฅูู ูุงูุฑุฏ ุนูู ุฃุฑูุงู ุบุฑูุจู ๐ูุง ูุง ุงูุงู ุฏููุช ูู ุฑูู ุบุฑูุจ ููููู ุถุฑูุฑู ููุงููุฑุฏ ุนูู  
   ๐๐ผโจ  
 ูููููููููููููููููููููููููููููู ุถุญููู   ูุงููู ูู ูุณูู ูุงูุญุฑูุงุช ุจุงูุฑูุงุถ ุจูุชุนูู  
   ููููููููู  
  ุนูุฑูุง   ! ุชููุง ุนู ุงูุฌุงูุนู !!  
  ๐๐ผ๐๐ผ  
  ุฎููู ููุทููู ! ุชุฎูู ูููุชููููุง !  
  ๐๐ผ๐๐ผ๐๐ผ  
   ููู ุงูุนุจุงุฑู  
 ุฑุงุญูุชูุง ๐ุงู ุทููุญ   ูุงุฌุง ุจุจุงููู ุงูุทูููุญ ๐  
ุชููู ูุงููุงุฑุจู ูู ุฃูููุง ุฃููุง ุนุงุดุช ูุดุงูู ูุน ุฃูููุง ููุฑุฑุช ุงููุฑูุจ !! ูุง ุฃุนุฑู ูุด ุงูุฏูุน ุงูุฒุงูุฏ ุนู ุงููุฒูู   ุฅุฐุง ูุงูุฏุฑุชู ุชุฑ    
ุฃุญุณ ูุญุณุจูู ุงูุฃุณูุงู ุญู ุงูุณุนูุฏูู ูุจูู ูุชุฑููู ุงูุณุนูุฏูู ุจุงููู ูููุง ูููููู   
ุฑูู ูุญูุฏ ุชููู ุฃุชููู ูุตุชู ุชููู ุงููุงู !! ุฃู ุงููุงู ุฅูุง ุจุชูุฑุทูููู ูุนู .. ุงูููู ุณูุนุช ููุทุน ูุฏูู ูุคูู ูุจูุช ุณุนูุฏูุฉ ูุงุฑุจู ูู    
ุงููู ูุดุบููู ุจุฑูู ูุญูุฏ ุญุงุทุชููุง ุชูุจูู ุจุงูุชููุชุฑ๐ููุจ ุนุงุฏุชูู ุฃุญุท ุชูุจูู ุฅูุง ููู ูููุฏููู ! ููุถูุนูุง ุฃุฃูููู ูุซูุฑ ูููุดููุง ูุชุน    
  ูู ููุณ ุญุณุงุจูุง ! ูุฐู ููุงูุชูุง    
 ูุงุดุงุก ุงููู ูุนูู ุนุงูู  ุงุจูู ูุญุธูุธ ููู ๐  
 ุชุฐูุฑุช ูุญุฏู ุชูููู ุชุฑุง ุฃูุชู ุฃููุงุฑู ุฎูุงููู ! ุฃุดุชุบูุช ุนูู ูุงูุฎูุงู ูุญููุช ูุซูุฑ ููู ูุฃุณุนู ูุชุญููููุง ุฌูุนูู    
ูุงุฐุจุญูู ุงูุง ุฐุงู ุงูุฑุฌุงู ูุฃุดุฑ ูู ูู ุจุนูุฏ ุฃุบุทู ุนูููู ๐คฃูุฐุง ููุง ูุงุจุณู ููุงุจ !!   
  ุฑูุญู ูุนูุง ๐  
   ๐๐ผ๐๐ผ๐๐ผ  
  ูู ูุงู ุฃููุง ุงูุญุฏุช ! ุฃูู ุตุฑุญุช    
 (ุงููุงุณ ูููุงุณ ูุงููู ุจุงููู )  
 ๐  
๐ค๐ผ๐ค   
. ุงูุฑูุงุถ ูุฏููุฉ ุงูุฌูุงู ูุงูุบุจุงุฑ โค   
 ูุฑุงุฑ ููู ๐๐ผ๐๐ผ.. ุฌุงูู ูุถูู ุณูุนุช ุนูู ุจุณ ุจูุฑุฃ ุนูู ุฃูุซุฑ ุจุฃุฐู ุงููู  
 ุชุฏุฑูู ูุฏู ุฃูุฑุฑ ูุฑุงุฑ ุดุฌุงุน ุฒูู ูููู ุฌูุงุจู ูุญูุณูู  
 ุนุฐุฑุง ุนูู ุงูููุงูู ุจุณ ููู    
 ุงู ูุบุฒ !  
. ุงูุตุฏูู ุงูุฌูุฏ ูู ูุงุฒู ูููู ูุงูู ูููู ูุถุฑูุฑู ููุณุฌู ูุนุงู ุจูู ุดู ! ูู ูู ุจูุฌ ! ุงูููู ูู ูุงุญุฏ ูู ุฃุตุฏูุงุฆู ุจููู    
 ุงูุด  
. ูุงุญุธุช ุดู  ุตุฏููู ุงูุฐู ุชุฑุงู ุฌูุฏ ูู ูุงููุชุฑู ุงูุญุงููู ููุจุณูุท ููู ุฃู ุจูููู ุฃูุณุฌุงู ุฑูุญู ูููุฑู ูู (ูุฑุญูุฉ )ุจุนุฏูุง    
. ุงูุตุฏุงูุงุช ุชุชุฌุฏุฏ ูุชุชุบูุฑ ูุชูุชุฑุจ ูุชุจุชุนุฏ ุนูู ูุฑ ุงูุธุฑูู ูุงูููุงูู ููู ุงูุตุฏูู ุงูุฌูุฏ ุนูู ูุณุชูู ุตุฏุงูุงุชู ูููุง ูู ุฃูุช ๐ ุฎููู ุตุงุญุจ ููุณู  
. ูุฑุฃุช ููุบุฒุงูู ุฃู ุงูุฃูุณุงู ุฃุญูุฌ ุงูุฎูุงุฆู ุฅูู ุงูุชูููุจ ูู ุฃุฑุฌุงุก ููุณู ุจูุงููุตููุง ูู ุงูุนูู ูุงูุชููู ูุชุณุงุฆู    
 ููู ููุซุฑ ุฃุณุชุบูุงุฑ  
ูุงูุฃุฎู ูุทูููููููู ๐๐   
 ุฌูููููู ๐ุนูู ููุฑู ุญุงุทุชูู ุชูุจูู ุนูู ุชุบุฑูุฏุงุชู   ุชุบุฑูุฏุงุชู ูุซู ุงูุงูุณุฌูู ูุบุงูุจุง ุฅูู ุชูุชุจูู ุชุฌู ุนูู ุงููุชุฑ ุงูุญุณุงุณ  
ุงุณุชุงุก ุฅุฐุง ุดูุช ูุงุดุชุงูุงุช ููููุฑู  
ูุทุงูุจ ุชุฑูู ุขู ุดูุฎ ุงููุธุฑ ูู ุงูููุถูุน   
 ุบูุฑ ูููู ๐๐ผ  
  ุฃู ุดุงุก ุงููู .. ุดูุฑุง ุฃุญูุฏ  
 ูุชุตูุฑูู ุญูููุชู ๐ูุฏ ููุชููุง ุงูุงู ุงูุฌุงูุนู ูุนู ุงููู ูุณุชุฌูุจ ููุง  
 ูุฏูุงุบู ูุชุฎููุด๐คฃ  
 ุดููู ุฃูุง ุฅูู ุจุทุจููุง ุจุณ ุฃุณุชูู ุฃุตูุฑ ูุฒูุฑุฉ  
  ูุง ุงุชููุน ูุงุฒู ุชุณุฌูู ูุชุฎุชุงุฑ ุงูุฏูุนู ุงูุงููู ุงู ุงูุซุงููู ูุงูุง ููุง ูููุช ูุงุนุฑูุช  
  ุงููุนุฐุฑู ุจุณ ูุงููุช ุชุนูููู ุนู ุงูุฎุทูุงุช ุงุฐุง ูููู .. ุฃูุง ุดูุช ุงูููุทุน ุงููุฏูู ุดุฑุญูุง ูู ุดู ุงูุง ุทุฑููู ุชุณุฌูู ููุงุฎุชุจุงุฑ !  
ุชูุงุฏ ูุฏูุงูุง ูุงุชูุงูุณุงู ุงูุฃุฑุถ ููุฃููุง ุชุทูุฑ ุจุฌูุงุญููุง ูุณุชุจูุฌ ุงูุนูู ูุงูุฑูุญ ูุชุฑุชูู ุฅูู ูููุฉ ุฌูุงููุฉ๐ฆโจ   
   ุนุฑูุชู ููู ุทุฑููุฉ ุงูุชุณุฌูู ุจุงูุฃุฎุชุจุงุฑ   ููุฃุณู ูุงุนุฑูุช  
ุนุฌุจูู ุงูุชุนููู ุฅูู ูุตููู (ุขู ูููู ุชูุงูุดู)๐   
. ูู ุชุถุงู ูุตุต ุงูุฑุณูู ุตูู ุงููู ุนููู ูุณูู ูู ููุงูุฌูุง ูู ูุงุญูุฉ ุชุนุงููู ูุน ุฒูุฌุงุชุฉ ูุชุนุงููู ูุน    
. ุงููุธุฑ ุจูุชุทูุจุงุช ุงููุนูููู ูุงูุทูุงุจ ุจูู ุฌุฏูุฉ ูุฃุฎุฐูุง ุจุนูู ุงูุฃุนุชุจุงุฑ  
 ุงูููุงุฌุณ ุนูุฏูุง  ูู ูุชุฃูููู  
. ููุงู ููุงู ูุง ูููู ุดูุก   ูููุงู ุตูุช ูููู ูู ุดูุก.   ูููู ุดูุณุจูุฑ  
. ุฅูุชุดูุช ุฃู ุงูุตูุช ุดูุก ูููู ูุนููุง ุณูุงุนู. - ูุงุฑููู ููุฑุงูุงูู  
. ูุทุงููุง ุฃุญุจุจุช ูู ููุชุฒููู ุงูุตูุช ููุง ููููู ุฃุจุฏุง ุฃู ุชุนุฑู ูุง ุฅุฐุง ูุงููุง ูุฑูุตูู ูู ุฃุญูุงู ุงูููุธุฉ   ุงู ุฃ    
ุงูุณุคุงู ูููุง ูุงูุนููู   
ุฃุญุชุงุฌ ูุชุฑู ููุงูู ุจูุงูููุงู ๐ญ   
 ุงููู  
 ุฏุงุฆูุง !!  
ุงูุฃุณุชุงูู ุงููุฑูุณู ุชูุงุตููุฉ ูุชูุฉ๐   
ูู ุญููู ูุคููุฉ ููุดููุฑู .. ููุฃุณู ุญููุฉ ูุจูู ุฃู ุงููุนู ุงูุจูุฆู ูู ุงูุญุถูุถ   ุฑูู ุงูููุงุฏ ุงูุจูุงุณุชูููู ุจุงูุตุญุฑุงุก ุฃุฏู ุฅูู ุฅูุชูุง    
๐๐ุณูุณุฃู ุนููุง ููู ุงูููุงูุฉ   
ุตุฏุฑ ููุตุญุงุจุฉ ุฃู ูุฎูููุง ูู ููุงุฌุงุชูู ููุฑุณูู ูุฅู ููุฏููุง ุจูู ูุฏู ูุฌูุงูู ุตุฏูุฉ !! ููู ุฃููู ูู ุงูุฌููุณ ูุน ุงูุฑุณูู ุฑุบุจุฉ ูู ุง    
ุจูู_ูุฏู. ูุชุงุจ ููู ุนู ุดู ููู ุฐูุฑูู ุจุงููุงุณ ุฅูู ูุญุจูู ูุฌูุณูู ูุน ุงููุดุงููุฑ ููุถูุนูู ููุชูู ููุตุงูุญูู ุงูุดุฎุตูู ูู ุฃุฌู ุงูุณูุฑ    
ุดุชู ุฑุฌู ุงูุดุนุจู ููุงู ูู: ุฅู ููุช ุตุงุฏูุง ูุบูุฑ ุงููู ูู  ูุฅู ููุช ูุงุฐุจุง ูุบูุฑ ุงููู ูู  
ููุณ ุงูููุฑู ูููููู ูู ุชุฎุตุต ุฑูุงุถ ุงูุฃุทูุงู ููู ูุฑุญูุฉุญุณุงุณุฉ ูุชุณุงุนุฏ ุนูู ุชุดููู ุดุฎุตูุฉุงูุทูู ูุงูู ุชุฎุตุต ุฃูุถู ูู ุชุฎุตุต ุฃุญูุง ูููุง    
ุจุณู ุงููู ๐ถ   
 ุฑุญุงุจโค โค   
. ูุณุช ุฃูุง ุงูุนุจุฏ ุงูุฐู ูุนุจุฏู ุญู ุงูุนุจุงุฏุฉ ูุง ุฑุจ ููุณุช ุงูุนุจุฏ ุงูุฐู ูุนุฑูู ุญู ุงููุนุฑูุฉ ูููููู ุฃูุง ุงูุน    
. ุฃุนุตููู ูุง ุงููู ุนู ุณูุงูุฉ ุงูููู ู ุฃูุชุฒุงุฒ ุงูููุฑ ู ููุฉ ุงูุญููุฉ ุฃูุฑููู ูุงููู ุจุฅุชุฒุงู ุงูุนูู ู ุซุจุงุช ุงููุนู ู ุฅูุชูุงุก ุงูุฐุงุช .  
ุฅูู ูุณุจุญ ููุง ุฎูุงุต ูุงุนุงุฏ ูุฎุงู ูู ุฃู ุดู ุจุงูุญูุงู ุจูุฐุง ุชุญุฏู ูู ุงูุตุนุงุจ ๐ถ   
ููู ุงูุทู  ๐   
ุงููุงุชุจ ุทูุจ ููุง ูุณุชุฎุฏู   ุฃููุฑ ุจุญูุงุชูุง ูุชููู ูููุฌ ุญูุงู ุญุชู ูุงูููู ููู ููููู ูููุง ููุณ ููู ุนูู !! ูุชุณุงุนุฏูุง ูุฐู ุงูุทุฑู ุงู    
. ูุชุงุจ ุฐูุฑูู ุจุงูุชููุชุฑ ููุงุดุชุงูุงุชูุง ูุงูุชุนูููุงุช ุฅูู ูููุง ูุงููุนู ุงูุฌูุนู.. ูุถู ุงููุฑุก ุนู ุงูุญูููุฉ ูุงูุทูุงุฆู ูุน ุนุฑ    
ุฃูุง ุฃุญูู ุจุงููุงุณ ููุดุงูููู ููุฑุงุช ูุด ูุตูุฑ ุจุจููุชูู ูุญูุงุฑุงุชูู ููุฑุงุช ุฃุญูู ุจูุงุณ ููุถูุถููู ุจูุดุงุนุฑูู ููุด ูุถุงูููู ูููููู ูุฏุฑู    
  ุดููู ูุทูููู ุจุณ ุบุซูุซ ุชูุธููู ููุงูุดุจุน ุงุจุฏุง ูู ูุญุงูู ููุฒุงููู ุจูุฏ  
ุจูู_ูุฏู. ูุชุงุจ ุชุฐูุฑุช ููู ุนูุงูุชูุง ูุน ุงูุขุฎุฑูู ูุทุฑููุชูุง ูู ููุงุฌูู ุงูููุงูู ุงูุตุนุจู ! ูููู ุงููุงุชุจ ูุจุช ุฑูุญ ุนุงุชูุฉ ุนูู ุงููุฒ    
ููุฏ ุฑู ุงูุฏูู ูู ูุณุงุฆูุง ูุฑุฌุงููุง, ููู ูุงูุช ุนูุงูุฉ ุฐูู ุฅูุง ุฃู ูููุฉ: "ุญุฑุงู  ูุญูุงู" ูุฏ ุชุญููุช ุนูุฏ ุฃูุซุฑูู ูุฃูุซุฑูู ุฅูู "ู    
ุงูุญุธ ูุฌูุจ ุงูุจุงุจูู ุงูุจุงููู   
 ุงุฐุง ููุชู ุชุจูู ูุชุงุจ ูุฏุฑุจ ุนูู ุงูุญุถูุฑ ูุงูุนูุด ุจุงููุญุธู ูุจุณููุจ ุฌููู๐ทุฃูุตุญู ุจูุชุงุจ (ููููุงุก ุงูุนุงุทูู )  
    ูุฎูุฑู ููู ุฃ/ ูุงุฏูู .. ุงููู ููููู ููุฒูุฏู ุนููุง โค ูุนุงู ุทุงูุจุชู  
ุฒูููุฉ ูู ุชููุก ูู ุญุงุถุฑูุง ุจุฃุนุจุงุก ูุณุชูุจููุง ุงูุทููู ูุญูู ุชุคูู ููุทูู ุชูููุฑูุง ูู ุฎุท ูุงููุงูุฉ ูู ููุงุฃุณุฑุน ุงููุณุงูุณ ูุงูุฃูู    
 ูุชุงุจ ูุชุญุฏุซ ุนู ุงูุนูุด ูู ุญุฏูุฏ ุงูููู !! ูููุฌุฏ ูุฑู ูุจูุฑ ุจูู ุงูุฃูุชูุงู ุจุงููุณุชูุจู (ูุงูุฃุบุชูุงู ุจู) ุจูู ุงูุฃุณุชุนุฏุงุฏ ู    
 ุตุญูุญ ุฏูุฑ ุงูุฃูู ูุทุบู ุนูู ุฏูุฑ ุงููุนูู  
ูุงูุญุชุงุฌ ูุงุฏุฉ  ูุฐุง ูุฑุฌุน ุฏูุฑ ุงููุนูู   
 ๐๐ผโจ  
 ููุดูู ูุญุฏุฏ ุฅุฐุง ุฃูุช ููุช ูู ุงูููุงู ุงูููุงุณุจ ุฃู ูุง  
ูููู ุงูุฑุณูู ุงููุฑูู ุตูู ุงููู ุนููู ูุณูู  ูู ุฎุจุจ ุฒูุฌุฉ ุงูุฑุฆ ุฃู ูููููุฉ ูููุณ ููุง  (ุฑูุงู ุฃุจู ุฏุงูุฏ)   
 ุณูุงุช ุงููู ุจุนุจูุฏู  
.. ูู ูููุง ูุซู ุฃ /ุฃุญูุฏ ุนุจุฑ ุนู ุฑุฃูู ุจุฏูู ูุงูุดุงุฑู ุจุงููุงุดุชุงู ูุงู ูุงูุตู ุชุฑูุฏ โจ๐๐ผ   
. ูููููู ุชูููููุญ  
ูุฏู ุนูุงูุงุช ุฃุฌุชูุงุนูู ููู ุฃุฎุชุงุฑ ุงูุนุฒูุฉ ุจุฏูุง ูู ุฃู ุฃููู ูุฑุบูุง ุนูููุง   ุงูุนุฒูุฉ ูุณุงุญุฉ ูุฑุงุญุฉ ูุงูุฅูุชุงุฌูุฉ ููุงุฌุฏูู ุฃู ุฃุฑูู    
ุตููุช ุงูุณูููุฉ ุงููุชุฎุตุตุฉ  ุงูุชู ูุทูู ุนูููุง ุงุณู  ุฃููุง ุจูุฏ  ูู ูุจู ุดุฑูุฉ         ุงููุงุฆูุฉ    
. ุชุนููุช ูู ุงูุฃูุงู ุฃู ุฃุนูู ุจุฃู ููุงู ูุง ููุชุธุฑูู ูุฃุชุนููู ูุชุนููุช ูุฐูู ุฃููู ูู ุฃุชุนูู ูููุง ูู ุดุฆ ูุณูู ุฃููุช ูุฃุชุฑููุง ูุฃูุง ุฃุฌูููุง  
. ุชุนููุช ูู ุงูุฃูุงู ุฃู ุฃุตุงุฏู ุนุฏูู  
 ุงูู ูุงููู ุงุบุชุฑุงุจ !!  ุฃุฎุชุตุฑุชู ูู ุงูุชุนูููุงุช ูู ุงููุงุดุชุงู โค    
. ูููู ุฅููุง ุงูุฑูุงุถโค   
. ููู ูุฐุง   ุชููู ุฌุงูู ูู ุทูุนุฉ ูุงููุฒุงุฌ ุฑุงูู ุฃุฑูุญ ูุงูุญูู ุฃููุฑ ูุด ูุงูุตูู  ๐  
 ุฃู ุงูุทูู ูุณุชูุชุนุฉ ุฃูุซุฑ ุจุทูููุง ! ๐โจ ููู ุดุฑูุญุฉ ูุจูุฑุฉ ูู ุงูุงููุงุช ุนูุฏูู ุฃูุซุฑ ูู ุทูู ููุณุชูุชุนูู ุจูู ุทูู ูู    
 ๐ ุงุฌู ูุงุชููุน ูู ุฏูุฑููู ุดู ุซุงูู  
. ูุฑุงูุจู ุนูููุฉ ุงูุชููุณ ุฌุฑุจููุง ุนูู ุทูู ุจุชุณุชุฑุฎูู  
ูุนู ุงูุง ูุณุช ูุญูุฏุง ููููู ุฃุณูุฑ ูุญูุฏุง   
   
  ุงุฐุง ุนุฑูุช ุจููุฒ ุนูููู  
ูุงููู ุนุฑู ูุตุงุฏู ๐ญ๐ุงูุญูู ุจ ูุงููู ูููู ุฃุตุฏูุงุก ูุญุจูู ุงููุนุจ ูุงููุฒุญ ูุงูุชูุฑูุน ูุงูุชูุทุท   
ูุฐููุง ุถุญุงูุง ููุชุฏูุงุช ุญูุง ๐ุฃููุงุฑ ููุณุฑ ุงูุฑูุชูู ูู ุงูุญูุงู ุงูุฒูุฌูู๐   
 ุฅู ุงููู ูุงูุบูุฑ ูุงุจููู ุญุชู ูุบูุฑูุง ูุง ุจุฃููุณูู  
ุฏูููุง ูุงุญุฏ ูุญูุงูู ูุงูู ุฏูู ูุฌุงููุงุชโจ๐๐ผ   
.   . ุฌูุนูุฉ ุชุทูุนูุฉ ููุฑุชูุง ุฌุฏุง ูููุฉ ูุฏููุง ุช    
 ุงููู ุนูููููููููู ๐๐ผโจ  
ุตุญ ููููู ุจุงูููุฉ๐๐ผ๐ูุงูููุน ูู ุงูุญุฑูู ูุงูุณูููู ุงุจุฏุง ูุชุนุจูู ููุณูู ูุฅูู ุญูููู ููู ุตุงุฑ ูููู ุจูููู ูุทูุนูู ูู ุงูุฃุฑุดูู ููุฐ    
. ูุงูููุน ูุชููู ุฅูุฌููุฒู ุฅุฐุง ุฃุญุชุฌูุง ูุฐูู ุจุณ ูุธุงู ุชุฏุฎู ูููุงุช ุฅูุฌููุฒูู ุจูุต ุงูุณุงููู !! ูุด ูุงูุญูุณุฉ ุฅุฐุง ุงูุง ู    
ูุงุชุฃุฎุฐ ุงูุฏููุง ุฎุทุฃ ููุงุชุฃุฎุฐูุง ุตุญูุญ   
   ุงููู ุนูููููู ๐๐ผ๐๐ผ๐๐ผ  
 ูููููููููููููููููู  
 ุฃุชูู ูุนู๐๐ผโจ  
 ููู ุญุณุจุชูุง ูุถุงู ุตุฏุฑู  
 ุทุจ ูุด ุงููุงูุน ูู ุตุงุญุจุชู ูุจุณุชูุง ุญุงุฌู ุฎูููุฉ ุนู ุงูุจุฑุงุฏ ุจุณ  
 ูุฑูุดูุง ุจุบููุชูุง ููููููููููููู  
ุฃูุซุฑ ุดู ุจุงูุชุงูู ูุงูู ููุทุน ูู ูุงุงุง  
 ุขุขุขููู  
ุฅู ุงููู ูุญุฏู ูุนูู ุฃูู ุฑุถูุช ุจูุง ูุชุจ ูู ุญูู ูู ููู ุงูุฑุถุง ุณููุง   ุญูู ุฃูุตุฏุช ูู ุงูุฃุจูุงุจ ูู ูุฌูู   ุฑุถูุช ุฏูู ุฃู ุฃููู ุดูุฆุง    
 ูุตูุญุฉ ุทูุจุฉ ๐ฟุดูุฑุง ูู  
 ุงูุญูู ุชุชุตูู ุซูุงูุชู ุนูู ุญุณุจ ูุงูุดุฎุตูุงุช !! ุนุฌูุจ ูุงููู  
 โค ูุงุฌูุงู ุงูุชูุงุฆู ูุงุจูุงู  
 *ูููุฏ ูุงุฏุงูุง ููุญ ูููุนู ุงููุฌูุจูู*   ุงูุตุงูุงุช:   ูุงุชูุฌุฃ ูุบูุฑ ุงููู ูุงุนุฑู ูู ุชูุงุฏู .. ููุนู ุงูุฑุจ ุฑุจูุง ุณุจุญุงูู ..  
 ๐๐ฆ  
ูู ูุฑ ูู ููุง ูููุชุฑู ูู ูููุฉ ุทูุจุฉ ุฃู ุฏุนูุฉ ุฃู ุงูุชุจุงุณ ุฃู ุตูุฑุฉ  ุญุชู ููู ูู ูุญุงุฏุซูู ูููุง๐ฎโจ  
ูุฃูุช ูู ุงููููู โจ   
  ๐๐๐  
  ุงูุญูุฏููู ูุด ูุดุงูููุง ุจุงููุณุจู ููุดุงูู ุงูุฃูุจูุงุก ูุงูุฑุณู ูุด ุจูุงูููุง ุนูุฏูู ููุทุฉ ูู ุจุญุฑ ุจุณ ูุญุจ ุงูุฏุฑุงูุง ุญุจุชูู  
(ูู ูุงู ูู ูุดููุฉ ูุนูุง)ุจุงููุณุจุฉ ุฅูู ูุณููู ุชุฌููู ูุน ุงูููุถู ููุงุนูุฏูู ูุดููุฉ ุฃุณุงุณูุฉ ุฃูุชู ูู ูุฑุทู ูู ุชุฌููู ุฅูู ุชุฌููู ุฅูู    
  ููู ุงูููุทุน ููุณูุฏู    
 ุฏ/ ููุฏูุญ .. ุงุชุฐูุฑ ุฏูุชูุฑ ุชุฌููู ูุงู ุฅุฐุง ุณููุช ุนูููุฉ ุชุฌููู ูุดุฎุต ูุบุฑุถ ุงูุชุฌููู ููุท ู ุฃุชูุงุฌุฃ ุงูู ุฃุฎุฐ ููุช ุจุนุฏ    
. ุจุตุฑุงุญุฉ ูุฏู ุฑุงูุญู ุงูููู ูุน ุงูุณูู ุงููููู ูุฏูุก ูุฑูุงูู ูุดุบู ูุฑุชุจ  ุฌุฏ ูุงูู ุฎูู ุฃุฒุนุงุฌ ูุงุณ ููุฑูุดู ุนูู ุงุจู ูููุฌุฉ  
. ูุงุญุธุชูุง ุงูุนุงุฆูุฉ ุฅูู ุชู ุฅููุงุฆูู ูุณููููู   ุจุณุงุท ุฃุญูุฏู ูุงุดุงุก ุงููู ุทูุน ุงูููุถูุน ุณูู ูุงูุญุชุงุฌ ุฃุญูุธ ุดุนุฑ ูุฃุตูู ุตู  
 ุทูุจ ุงูุจุงูู ุญูู ( ุฃููุถู) ููุฑูุถ ุฃููุถ    
 ุฑุญูุฉ ุชุญููู ุงูุฃุญูุงูโจ๐ฏ  
ุงูุนุทุงูุง ูุงููุจุงุช ุงูุฑุจุงููุฉ ูุง ุชุฃุชูู ูู ุงูููุช ุงูุฐู ุชุฎุชุงุฑู ุฃูุช ุจู ูู ุงูููุช ุงูุฐู ูููู ููุนูุง ูู ุฃุนุธู ูุฃุตุจุฑ ุญุชู ูุฃุชูู ุง    
 ุจุณูููู ุฑุชููุช ููุงูุฏุฑุช  
  ุฃูุชู ุชุนุชูุฏูู ุงูุดููู ุฃูู ุชุฑุญููู ููุณู ุจุณ ุงูู ุดู ุซุงูู ูุฑู ูุนูุงูุง ุณูุจู  
 ูุง   ุตุฑุช ุงุณูู ุนูููุง ุงุณูุจ  
ูุนูุง ุชุชูุฑุฑ ูุงูููุงูู ูุซูุฑ ุฎุงุตุฉ ุงูุฃูุฑ ุงูุซุงูู ูุซูุฑ ุฃููุงุช ูุดุชููู ูู ุฃุทูุงููู ูุฏุงููู !! ููุฃู ุงูุทูู ูู ููุฌูุฏ ! ุงูุทูู ุฐูู    
ุฏูุชูุฑ ุนููู ูุญูู ูุตุฉ ูุดุงุจ ุฌุงูุนู ุฃุฏูู ุจูุงุณุชูุดู ููุนุจุฉ ุฃุณููุง  . ููุงูุนุจู ููููุนุฉ ูู ูุฒุงุฑุฉ ุงูุตุญุฉ ูููุฃุณู ููุฌูุฏุฉ ุงู    
  ุนูุฏูู ุฃูุฏุงู ุจุนูุฏู ุงููุฏู  
 ููููููููููู ุงููู ูุฑุฒูู ูุซููู  
 ูุงูุงูุฑุชุงุญูู ูุงุฒู ูู ุงููุงุณ ูุดุจููู ุฃููุงุฑูู ูููุงุนุงุชูู ูููุณ ุชูุฌููู ููุง ุชุฑุง ุจูุชูุฑุฏ ุนููู  
  ูุงูููุง ููุงุงุงุงู ๐๐๐ผ  
 ๐๐ผุฃุฌู ุฅุฐุง ุฑุญูู ุงูุตูู ุงููุงูุฏุฉ ุจุชูุตู ูุงูููุงู ุนูู ุทูููู ูููููู ูุงูุธุงูุฑ ุจุชุณูู ุจููุฏู ูุงุฑุฏู ๐ูุฒูู ุงููุฎูุฎู  
 ุฃูุง ุจุณ ุชุนูู ููู !! ุนูู ุญุณุงุจ ูุตูุญู ุงูููุธููู ุจุงูุดุฑูู ูุจู ูุงุชูุฏู ุนูู ุฎุทูุฉ ุฒู ูุฐุง ููุฑ ูู ุฌููุน ุงูุฒูุงูุง  
 ุงููู๐๐ผ๐  
. ุฃุชุณูุท ุนูู ููุณู ุจุงูุดุชุงุก ูุฃุดุฑุจ ุจุงุฑุฏ  
ูููู ูุงุญุฏ ูููุง ูุณุชุฎุฏู ุทุฑููุฉ ุงูุฃุฌุชูุงุน ุฃูุญูุช ุซูุงุซ ุฃุฑุจุงุน ูุดููุงุชุฉ ูุน ุฃุทูุงูู ูุนุธููุง ูุชุฎุฐ ูุฑุงุฑุงุช ูุฑุฏูุฉ ููุณูู ุฃุฌุชูุงุน ูุน ูู    
/ ุจุฏุก ุงูุฅุฌุชูุงุน ุจุนุจุงุฑุงุช ุงููุฏุญ ูุชุดุฌูุน ูู ุฃูุฑุงุก ุงูุฃุณุฑุฉ ุนูู ุงูููุงูุดุฉ !!  / ุชููู ุฅุฏุงุฑู ุงูุฅุฌุชูุงุน ูุชุฏููู ุงูููุงุญุธุงุช ุจุงูุชูุง    
ูุทูุฑ ููุงุฑุฉ ุงูุชูุงุตู ูุญู ุงููุดููุงุช -ุงูุชุนุงูู -ุงูุฃุญุชุฑุงู -ุงูุฃุจุฏุงุน -ุงูุฃุจุชูุงุฑ ุชุญูู ุงููุณุฆูููุฉ - ุชุนุจูุฑ ุนู ุงููุดุงุนุฑ- ูุฏุฑู ุงูุทูู    
ุดุฏุชูู ุทุฑููุฉ ูุดุฑูุชู ุจุงูุฏูุงู ุชูููู ุนูุฏู   ุฃููุงุฏ ูุฅุฐุง ุตุงุฑ ูุดููุฉ ุฃู ูุงุญุธุช ูุฐุง ูุดููุฉ ุฎูุงู ุงูุฃุณุจูุน ุฃู ุฃุจู ุฃุชูุงูุด ูุนูู ุจูู    
ูุจู ุฃู ุชุบูุฑ ุงููุณููุฉ ุงุจุฏุฃ ุจุชุบููุฑ ุทุฑููุฉ ุงูุชูููุฑ๐ก (ุงูุชุฏุฑูุจ .. ูุณุจู ุงูุนูู) ูุตูุฑ ููู ูุนุจุฑโจ๐๐ผ   
  ูุนูุง ููุฑุฉ ุฌูุฏุฉ ูุชููู ูุฑุฌุน ููุง  
ูุงุงูุณู ูููู ุงูุฏูุชูุฑ ุงููุจูุงูู ูุจููุฑ ุจุงูุณู ูุนูุฏู ุฎุจุฑู ููู ูุชุนุงูู ูุน ุงููุฑูุถ ููุง ููุช ุจุณูู ุนูููุฉ ุฌุฑุงุญูุฉ ุจุฃุณูุงูู   ูู ุงู    
ุฃููุงุฏูู ููุณูุง ููู ุฃููุงุฏูู ุฃุจูุงุก ุงูุญูุงุฉ ุงููุดุชุงูุฉ ุฅูู ููุณูุง, ุจูู ูุฃุชูู ุฅูู ุงูุนุงูู,ูููู ููุณ ูููู. ููุน ุฃููู ูุนูุดูู ูุนูู    
(ุฃุดุบูุฉ ูุจู ูุงูุดุบูู ) ูุฅุฐุง ูุงุนูุฏู ููููุงุช ุชุจู ูุงูุทูู ูููู ูุซู ุงูุตูู ุจุงูุณูุงุฑุฉ !!  ! ุฃุฑุงููู ููุง ููุช ุตุบูุฑ ูุงูู ูุญุทููู ุจุงูุตูุฏูุฉ ูู ุฃุฒุนุงุฌู  
ุฅุฐุง ููุช ุฃูุช ุงููุญูุฏ ุงูุฐู ุชุนุงูู ูู ูุดููุฉ ุฃุฒุนุงุฌ ุงูุฃุทูุงู ุจุงูุณูุงุฑุฉูุฃูุช ูุฎุทูุก ูุฃู ูุฐู ุงููุดููุฉ ุดุงุฆุนุฉ ุจูู ุงูุขุจุงุก ูุงูุฃุทูุงู ู    
ุตุฏููุชู ุชูููู ุณุฌูุช ุฃุทูุงูู ุจุชุญููุธ ูุตุฑุช ุฃุณุชุบู ุงููุฑุตุฉ ูุฃุทูุน ูุน ุฒูุฌู ุงูุนุตุฑ ูุชูุดู ููุฑููุง ุนูุฏ ุงูุชุญููุธ ูููุช ูุงุฎุฐ ุงูุนูุงู ุฏุงู    
 ุญุชู ูุงู ูุงุชุบูุฑ ุฌุฐุฑูุง ุจุณ ูุจุฑ ููุณู  
 ุฅู ุดุงุก ุงููู ๐ท  
 ุฃุฎุฑุฌูู ูุฃุฎุฑุฌู ูุงูู ุฌุนุจุชู ูุนูุง  
 !! ููููู ุจุนุฏ ุชููู ูุนูู ุงูุชูุญูุฏ ูุตูุฑ  
 ูุฐู ุงุญูู ูููููููู ูุณุชุฑุฎูู ููุฑููู  
    ูุงููู ุฌููู ุนุงุงุงุงุงูู ูุงุฃูู ุฌุฏู๐โจ๐๐ผ  
   ูุงุชุจู ูุนูููุงุชู ูุนู๐  
   ุฃุดูุฑูโจ  
   ุฃูู ุฃุฌุฏ ุงููุชุงุจ    
ูุงุชุณุชุญ ูู ุฅุนุทุงุก ุงููููู ูุฅู ุงูุญุฑูุงู ุฃูู ูู ุงููููู  
ูุญู ูุญุจ ุงููุงุถู ูุฃูู ุฐูุจ ููู ุนุงุฏ ููุฑููุงู  
 ูููููููููููู ุชุญููู ๐๐ผ  
  โจ  
 ุงูุจุณุงุท ุฃุญูุฏู ููููููู ุนุงูุดูู ุนูู ุงูุจุฑูู  
ุงููู ูุง ูุชุฑูู ูู ููุชุตู ุงูุทุฑูู ููุง ููุนู ุงูุขุฎุฑูู  ูู ููุธุฑ ุฅููู ูู ุญูุซ ูุง ุชุฑุงู  ูุณูุฑู ุจุญููุชู ุงูุชู ูุฏ ูุง ุชุฑุถูู ุฃุญูุงู    
โจุชุฐูุฑุช ูุฑุญูุฉ ุงูุทูููู / ูู ุทููุฉ ุจุณููุง ุฅุฐุง ุญุงุฑุดูุงูุง ุชุฌููุง ุฃููุง ูู ุจุนููุฏ ุชูู ุนุงุตูุฉ๐ช ูุตุฑุฑุฑุงุฎ ุจุฃุนูู ุงูุตูุช ูุงููู ูุงุชุดูููู    
 ุฑุงุฆุน ู.ุฎุงูุฏ ... ุนูู ูููู ุงู ุณุนุงุฏุชูุง ูุฑุงุญุชูุง ุจุฅุฑุงุฏุชูุง  ูุงูู ูุฑุงุช ูุชุฃุซุฑ ุบุตุจ ุนูุง ! ููู ูุฎูู ูุฐู ุงูููุงุนู ุซ    
 ูุงุชุฎู ููุงุชุญุฒู ุฅูุง ูููุฌููโค   
 ุฃุนุต ููุงู ูุงูุณูุงู โจ  
 ููููู ุจูุงูููู ุงุจู ุทุจูุน ูุงูุฌูุฒ ุนู ุทุจุนู  
ูุญุธุฉ ูุถุฌ ! ุจุนุฏูุง ูุจุฏุฃ ููุชุจู ุฃูู ูู ุฃููุงุฑู ูููุงุนุงุชู ูุฃูุชูุงูุงุชู ุจุฏุฃุช ุงูุขู ุบุฑูุจุฉ ุจูุธุฑู ููู ููุง ููุทูู ูุฑุญูุฉ ุฌุฏูุฏุฉ ุชุตู    
ุนูู ุญุณุจ ูุณุชูู ุงููุนู ! ุจุนุถูู ูููู ุจุนูุถ ุนู ุฅูู ูุงูุฏู ูุบูุฑู ุฃู ูุฅุทูุงูู ูุจุนุถูู ูุชุดุจุซ ุจููุฑู ููู ุฃุนุทู ุดู ูุงูุฏู ? /ููู ููุฏ    
  ุทูุจ ุฃูุช ุชูุถู ูุณุชุฎุฏู ูุฐู ุงููุตุทูุญุงุช ุจุฏูุง ูู ุงููุตุทูุญุงุช ุงูุฏุงุฑุฌุฉ  ! ูุฅุฐุง ุงูู ููู   
  ุญุชู ุจุงููุฑุงู ูุงุฐูุฑุช ูุงููุตูุญุงุช ุฃูุชู ูู ููู ุชุทูุนูู ูุงููุตูุญุงุช    
  ุบุฑูุจู ูุงููุตูุญุงุช  
 โจโจโจ๐๐ผุจุงุฐู ุงููู ูุฌุนููุง ุงููู ูู ููุงุฒููู ุญุณูุงุชู  
 ููู ุดุฑุทุฉ ููู ูููุฉ   
ุงููู ูุงุฌูุงู ุงูููุธุฑ โค  ูุงูุงููุง ูู ูุดูู ุงูููู  ูุฐู ุงูุฃูุงูู ุฅูู ูููุดุช ูููุง ููุงุจูุงุด   
 ููููู ูููู ุนู ูุดู  
ุฃูููู ูู ุธููุงู ุตุฏุฑ ููุจู ูุบุงูุฑ ุฌู ูุฏุฎู ุงูููุดู ุญุงูุงู๐ุชุทูุงุน ููู ุจููุฏ ุซุงูู   
ุฃู ุชุญูู ูุตุชูุง ุชููู  ูู ูุง ูุชูุงูุดูู ุนูุงูู ูุฑูุญูู  ุจููู ูุดุชููู ููุฑุฏ: ูู ูุงุญุฏ ููุชุจโ ูุด ุตุงุฑ ูู ูู ูุฑูู ููุณูููุง ูู ๐ุงูุฃู    
 ุฌูุงู ุงูุฏูู ุงูุฑููู ุจุนุฏ ูุนุฑูุชุฉ ูุดูุณ ุงูุฏูู ุงูุชุจุฑูุฒู ููุฑุงุกุชู ููุชุจูู ุฃุนุชูู ุงูุตูููุฉ ุฃุนุชูุฏ ุชุฌุงูุฒ ุญุฏูุฏู  
 ุฌุณุงุฑ .. ุฃุตูู โจ๐๐ผ  
   ุทูุจ ููู ูุฑู ูููู ุงูุง ูุงุงุฎุฐ ุดู ! ุงูุง ูุชุทูุน ููุท ูุงูุจู ูุณุชููุฏ !!  
. ูุญุฏ ุญูุงุชู ูููุง ุณุนูุฏุฉ ุฃู ูููุง ุญุฒููุฉ !!  
  ุงูุญูุฏููู ุทููุชููู ุฃูุง ุฅูู ูุดูููู ูุนุทููู ุจุงูุซุงููู๐ุจุงูุฑุบู ุฃูู ูู ุฃุฎุฑ ุงูุนุดุฑูู  
ูู ูุงุญูุฉ ุงูุฃุทูุงู ููุฑุฉ ุฌูุฏุฉ ูุทูุจ ูู ุทููู ูุณุงุนุฏุฉ ูู ุฅุนุฏุงุฏ ูุงุฆูุฉ ุงููุดุชุฑูุงุช   ูุฅุฐุง ูุงู ูุนุทู ุทููุฉ ูุตุฑูู ุฎุงุต ููู ูุฑุบุจ ุงู    
 ุญูู ููุฑู ุชุนุฑุถ ุฑุณูุงุช ููุตุตูุง โจ๐๐ผุจูุชููุฒ ุญุณุงุจู ุนู ุจุงูู ุญุณุงุจุงุช ุงููู ูุงูุฑุณู  
ุจุณ ููุง ูุนุฑู ุฅุฐุง ูุจุฑ ุฃุนุชูุฏ ุจุนุฏูุง ุจูุญุฌุฒ ููุนุฏ ูุฃุฎุตุงุฆู ููุณู ูุชุชูุฎุจุท ูุดุงุนุฑุฉ ูุฃููุงุฑู ูุจูุญุณ ุฃูู ุถุงูุน ุจุฏููุงู ! ูุงุฑุงุญ ูุชุฌุงู    
ูููุณ ุงูุดู ูู ูุงุณ ูุซูุฑ ุชููู ูุชูู ููุงุชุตุงุฑุญุฉ ุจุงูุญูููุฉ ุฅูุง ููุง ููุจุฑ ูุนูู ูููุชูู (ุนุดุงู ูุงููุตุฏู ุทูู ููู ุจูุชุญูู ูุงูููุถูุน    
ุถุฑูุฑู ุงูุทูู ูุชุนูู ููุณุชุนุฏ ูููุงุฌูู ุงูููุงุฑุซ ุงูุญุฑุงุฆู ููู ูุชุตุฑู ุฃู ุฅุฐุง ุดู ุฑูุญู ุงูุบุงุฒ ุจุงูุจูุช ู.. ุงูุฎ ุจูุฐู ุงูุทุฑููุฉ ุฑุงุญ ุชุชู    
ุทูุจ ููุชุฑุถ ุฃู ุทููู ุชุนุฑุถ ูุญุงุฏุซุฉ ุนูููุฉ ุดุงุฑู ูููุง ุนูู ุงูููุช .. ูู ูุฐู ุงูุญุงูุฉ ุชูุงูุด ุจุญุฑูุฉ ุจูุฎุงููุฉ ุนู ุงูููุช ูุทูุนุฉ ูู ูุงูู    
ูุด ุงููุงูุน ูู ุงูุญุฏูุซ ุจุญุฑูุฉ ุนู ุงูุฐูู ูุงุฑูู ุงูุญูุงุฉ  !  ูุฃุณุชุบู ุงููุฑุตุฉโจุฅุฐุง ูุงุช ุนูุฏู ุญููุงู ุตุบูุฑ ููุช ุชุฑุจูู ูู ุงูุจูุช ุณุงุนุฏ ุฃ    
ููู ุฌุฏุง ุงูุชุตุงูุญ ูุน ููุฑู ุงูููุช ูุฃููุง ุฃุญุฏ ุฌูุงูุจ ุงูุญูุงุฉ ููู ููุฃุณู ุซูุงูุชูุง ุชุฏูุนูุง ุฅูู ุชุฌูุจ ุฐูุฑ ูุฐุง ุงูููุถูุน ุฃูุงู ุงูุฃุทูุง    
ุฌุงูุง ุชุณุฌูู ูุทูู ูุงูุช ููุง ุนูุชุฉ ุชุฑุง ูุงูุฏุฑู ุฃูู ุนูุชุฉ ูุญุณุจูู ุงูู !! ููุงุชููููู ูู !! ุทุจุนุง ุงูู ูุชูููุฉ ูุฎุงููู ูุตุงุฑุญููุฉ ุน    
ูุฃุนูู ุฃู ููุณ ูุฏูู ุณุฑุนุฉ ุจุฏูููุฉ๐   
 ูุงุดุงุก ุงููู ุนููู ูุงููุบูู ๐ูุงุชูุฒุญ  
  โจโจโจ๐๐ผ  
ูุงูุตูุฑุฉ ูููุง ูููุฉ ูุทุงูุฉ๐   
 ุจุงูุถุจุท ููู ุจุนุฏ ุงุดูุงุก ููุฏุฑ ุงูุทูู ูุณูููุง ุบุณู ููุงุจุณ ูุบูุฑู  
ูุทุงู ุนูููู ุงูุฃูุฏ ููุณุช ูููุจูู ูููุง ุทุงู ูุฌุฑู ูููุฑุขู ูุณู ููุจู  
 ูุงุฒู ูุณูู ุนููู ุฏุฑุงุณู ุญุงูู  
 ุญูู ูู ุบูุฑู ูุชุถุงูููู ููุง ูุทูุจูู ูู ุทูููู ุจุดุชุบู ูููููู ุญุฑุฑุฑุงู ุทูู ุชูู ุตุบูุฑ  
 ูุด ูุฐุง  
  ูู ุฌุงูุนู ุงูุงูุงู  
  ุฏุจููู ุญุงุณุจ  
ุนูููุง ุชูุฌุฏ ุฃููุงุฑ ูุซูุฑู  ููุงู ููู ุทูู ุญุณุจ ูุฑุญูุชุฉ ุงูุนูุฑูู ุชุจุฏุฃ ูู ุนูุฑ ุณูุชูู( ุฅูู ูุงุนุจูู ุฏูุฑ ุงูุณู ุณูุฏ ููู ููุฏุฑูู ูุดุชุบููู ) !!  
ุจูู ุจุณุงุทุฉ ุฃู ูุงุดุบูุชููู ุจุดุบูููู ูุฑุงุญ ููุฌุฃูู ูุทุฑู ุณูุจูุฉ ุญุชู ูุดุนุฑูู ุจุฃูููุชูู ุฃูุชู ููุง ุชุนุทููุฉ ููุงู ุจุณูุทู ุจุงูุจูุช ุจูุดุนุฑ    
ููู ุงูุฃู ุชุดุชุบู ูู ุงูุจูุช ุจุฏูู ูุงุชุญูู ุงูุฃุทูุงู ุงููุณุคูููุฉ  ููู ุชุญุณ ูุฐุง ูู ูุงุฌุจุงุชูุง ุฅูู ูุฒูุช ูู ููู ุณุจุน ุณูุงูุงุช ููู ุญููุช    
  ูุญุธู ุชูุญุช ! ูุนูู ุงูุบูุฑ ุชุฑุจูู ุงูู ุฅูู ูุทููุจ ููู ุดูุงุฏู ูุงุณุชุฑ   
 ูุนูููู ุฌุฏูุฏู ๐๐ผโจุดุงูุฑู ูู ุงูุนููุฏ  
 ููุชุงุฒ ุจุชููู ููู ุงูุงูุถููู ูุนูุงูุง ุฏูุฑูู ูุฑูุจ ูุงู ุงููุนุธู ูุงูุนุงู ุงููุงุณุชุฑ ูุจูุตูู ุงูุฌู ููู  
 ! ุจุณ ุฃููุฏ ูุณุชูุฒู ุฅุฐุง ุฃุญุฏ ุฃุณุชุฎุฏู ูุงููุงููู ูุนุงู  
   ุงููููููููู ุชุณูู ุงุฌู ุงูุญูู ูููุช  
   ุฃูุง ูู ุงุจุทู ุนู ุงููููู ูู ููู ููุฌุนูู ุฌูุจู ูุฃุถุทุฑ ุฃูู ุญุจูุจ ููุฏู ุนูุฏู ุงูุฃูู !!  
   ูุด ุงูููุฑู ูู ุงูุตูุงู ูุงููุฏู ูููุง    
 ุฃุชููู ุชููู ุจุงุจ ุฃุทูุน ููู ุจูุจุฑู ูุงุฒูุฌู ูุฑุงู  
ุฑุงูู ูุงูููู ! ูู ุฌุงุก ุญุฏุงูููุง ูุดุงู ุงููุฐุงุฑุฉ ุจูู ููุงู ุจููุฒุน ุงูุนูุงูู ุชูุฒูุน ูุฃูู ูุงุดุงุก ุงููู ุนููู ุนูุฏู ูุจุฏุฃ ูุดุฎุตูุชู ูููู   
 ูู ูุงุนุจูู ุฏูุฑ ุงูุบููุถ ูุงูุญุฒู ููุฑุงุช ุชุญุณูู ูุถุทูุฏูู ! ุจุณ ูู ุงูุญูููู ุฃูู ูุถุทูุฏูู ููุณูู ุจููุณูู  
 ูู ูุงุนุจูู ุฏูุฑ ุงูุฃุถุทูุงุฏ ูุงูุบููุถ  
ููุฉ ุงูุชุนููู ุงูุณูุจู  ูุด ุงููุงูุน ุฃูู ูุนุธู ูููุฌุฏ ููุณู  ! ุงููุฌุชูุน ุงูุณุนูุฏู ุนูุฏู ุชุญูุธ ุชุฌุงู ุงูุนูู ุงูุญุฑ ููู ููุง ูุฌู ุดุงุจ ูุซู    
 ูุดู ูููู ูู ุจุนุทูู ุงูุงูุงู ูููู  
 ุงุดุฌุนู ุจุณ ูุงุฒู ูุญุชุฑู ุงูููุช  
ูู ุทุฑููู ุชุฑุจููุฉ ุจุชุฑูุญ ุงูุฃุจุงุก ูุงูุงููุงุช ูู ุงูุชุฎุจุท ูุงูุนุดูุงุฆูุฉ ุจุงูุชุฑุจูุฉ ุฎุงุตุฉ ุฅุฐุง ููุช ุชูุงุฌูู ูุฐุง ูุดููุฉ ูุน ุทููู ุจุงูููู ุงู    
๐ููููู ุญุชู ููู ูุงุฒู ูุนุฑู ุฃู ููุชู ูู ูุฃูุง ูุณุคููุฉ ุนูู ููู ุฃุตุฑูู ! ููู ุฅุฐุง ุชุนูุฏ ูุฌููู ุฃู ููุช ุจุตูุฑ ุนูุฏู ุฒู ุงูุฑูุจูุฑุช   
. ุนูุฏู ููุฑ ูู ุงููุนูููุงุช ูุงููุถุจ ุจุณ ูุจูููุง ูุถุงุงูู ูุณูุฑุฉ ูุฌุฒูุฑุฉ  ุชุนุฑููู ุงูุชุณูุณู ุจุงูุฃููุงุฑ ุชุญุชุงุฌ ููุงู ููุงุณุจ ููุง  
  ูุงุนูุฑู ูุดููุฑู๐  
. ูู ูุงุญูุฉ ุงููุฐุงูุฑู ูุญู ุงููุงุฌุจุงุช  ุฃุนูุฏ ุฃุชูุงู ูุน ุทููู ูููู ูุงุฆู ุนูู ูุงุชุฑูุฏ ุฃู ุชูุนูู ุฃูุช ููููู ุฃุฎุจุงุฑูู ..    
 ุฏุงุฆูุง ุฃุธูุฑ ุชุนุงุทูู ุฅุฐุง ุฃูุชุจูุช ุฃู ุทููู ููุน ุนููู ุนุงูุจุฉูุคููู ูุชูุฌุฉ ูุฃุฎุชูุงุฑู ุงูุณูุก .. ุฃุธูุงุฑ ุชุนุงุทูู ูุน ุทููู    
. ูุงุชูู ุจุทุฑุญ ุฃุณุฆูุฉ ูุทููู ูุชุนุฑู ุฅุฌุงุจุชูุง ูุณุจูุง ุจุบุฑุถ ุงูุฅููุงุน ุจู ูุซูุง ูุธูุช ุฃุณูุงูู  ุงูุบุฑูุชู / ูุฃูุช ูุชุฃูุฏ    
 ุซุงูููู๐ธ  
ูุฏุฑู ููู ุญุงุทุชู ุจุฃู ูุฌูุฏ !   
 ูุฐุง ูู ูุทูู ๐ฆ  
 ๐ฐ๐  
ุตุงุฑุชูู ูุซูุฑ ุฃูู ูุงุฌุฑุจุช ุชุทุจูู ุงูููููุดู ๐   
ูุงููู ุฃุฐุจุญุชูู ุงููุทุฑูุงุช ุจูู ุฃุตุงุจุน ุฑุฌููู ููุฑูุช ุดู ุนููุง ุบุฑูุจ ! ูุงุชููู ุนูู ุฃุตุจุน ูุงุญุฏ ูุงุงุง ! ุฅุฐุง ูุงุนุงูุฌุชูุง ุชุจุฏุฃ ุชุชูุดู ุช    
 ูุนูุง ููุงูู ุตุญูุญ ูุตุงุฆุฏุฉ ูุจูุฑู ููู ููุงุญุธู ุนูุฏู ูุธุฑู ุบุฑูุจู ุชุฌุงู ุงููุธููู ูุงูุณุนู ูููุฌุงุญ  
 ููุฃุณู ูู ูุฐุง ุงูุชุทูุฑ ุฅูู ูุทูุญ ููู !  
 ุงุฐุง ุญููุงู ุงููู ุนุงุฏู๐คฃ  
. ูุง ุฃุญุงูู ุฃูููู ุฎูู ุนูู ุนูุงู ุฏููุงู ุฅูู ุชูููู  
 ุดููููู ููู  
ูุฑุตุฉ ูุฑุตุนุฉ ุจุงูุฃููุงุณ ๐๐ผ.   
 ุตุฏุฒ ุฌูููุฉ ! ูุงุงุฒุนู ูุนูู๐๐  
ูุฑุถููู ุงูุฃุทูุงู ูุฑุณูููู ุจูุฐุง ุงูุดูู! ุญุชู ูู ูุงู ูุนูุงูุง ุฅูุฌุงุจู ููุทูู ููุงูุชุฏูุฑ ุจุงูุณุจูุฑู ูุดูุชูุง ููุนุฒุฒูู ููุง ๐   
 ุงูููู ูุง  
  ุงููู ๐ญ๐ปโค   
  โค ๐ฆ  
 ุงุชุฐูุฑู ููุช ุชุชุนูุฏ ุชุบูุท ููุณู ุจุงููุชุงุจุฉ ูุด ุณุฑ ุฃุณุชูุงูู ุฅุนูุฌุงุฌ ุชููุชุงุชู    
 ุงูุง ูุงูู ุงูุง  ุงูุฒูุงู ุงูููู ูุงุงุฐูุฑ ..ูููู  
. ูุงูู ูููุงุณ ุงููุฌุงุญ ุงูุชููุชุฑู ุนูุฏูู ๐คฃ! ุฃููู ูุงุฃุดูู ุทุงูุจ ุฃู ุทุงูุจุฉ ููุง ุฃููุญูุง ุจูุชุจูู  
 ูุงููุงู ุฃูุง ุฃุนุฑู ุฃูุฑู ุจูู ุงูุทุงูุจุฉ ุฅูู ุชุจู ุชุณุชุบู ุงูููุช ุชููุฑ ุชุญุงูู ูุงูุฎ ูุฃููุฏ ูู ุญููุง ูุงูุทุงูุจุฉ ุฅูู ุชููุจ ูุฑูุช    
  ูุด ุตุงุฑ ุนููู ูุงูุญูู  !  
ูุงุนูููุง ูู ููุงู ูุนูุงู ูุดูู ุดุบูุชุง ุฃุจุฑู  
. ุญุฑุงู ุนูููู ูุด ูุงููุณูุฉ !  ุฏุนูุง ุงูุฎูู ููุฎุงูู  
 ุดูุฑุฑุฑุฑุง โค โค   
 ุฃู ุตุฑุช ูุฒูุฑุฉ ุงูุชุนููู ูุนุฏ ุฃุฑุฌุน ุงููุธุงู ุงูุฃูู ุจููู ุญูููุฉ ุนูููู ููุงูุง   
 ุชุบุฑูุฏุฉ ุฑุงููุฉ ููุชุนูุจ ุนูููุง ููู   
 ููุง ุฃุชุงุจุนู ุนุฑูุช ุฃูู ุงูุตูุช ุญููุฉ ูู ููุงููุง ุบูุท ุจุบูุท ูุงุดูู ุนูู ุงูุจุฑูุฉ  
ุงููู ูุณูููู ูู ูุณุงูููู  
ุฃุฎูู ุงูุตุบูุฑ ุฌุงูู ูููู ุดูุช ููุทุน ุชูุงุธุฑ ุงููุฑุงูุฉ ุฏูุงูู ูุจุชุฑููุฒ ๐ููุทูุน ูุฑููู ! ุชุจููู ุฃุฌุฑุจ ูุฃุทูุน ูุฑููู  ! ุจุณ ุฃูู ุดู ูุงุฒู    
ูู ุนุงุฌุจุชูู ุญุฑูุฉ ุฅูู ุฃุญุทูุง ุจุงูููุถูุฉ ุชุทูุน ุจุงูุชุงูู ูุงูู ! ุฃูุง ุฃุญุทูุง ุนุดุงูู ููู ุฃุดูุงุก ูุฏู ุฃุญุทูุง ููุงุจููู ุชุดูููููุง   ุชุทูุน ููู ููุฉ !  ! ูููู ุงูุฑุชููุช  
 ุฎูุงุต ูุงุญูุฏ ุฃูุณุญูุง ุจูุฌูู  
 ๐๐๐  
ุงูุณุจุจ ูู ุดูุงุก ุงูุฅูุณุงู ุฃูู ุฏุงุฆูุง ูุฒูุฏ ูู ุณุนุงุฏุฉ ูููู ููููู ุนููุง ุจูุง ูุชุทูุน ุฅููู ูู ุณุนุงุฏุฉ ุบุฏู!  
ุตุจุงุญ ุงูุฅูุฌุงุฒ โจ  
ุฒูุฌ ุฒูุฌูุฑ ูู ูุชุงุจู "ุฃุฑุงู ุนูู ุงูููุฉ" ูุคูุฏ ุฃูุฑุง ุจุงูุบ ุงูุฎุทูุฑุฉ  ููู ุฃู ุฃุฐูุงููุง ุชููู ุฃูุฉ ุตูุฑุฉ ูุชุฎูููุง ุนู ุฃููุณูุง  ุจูุนูู    
ุงูุณูุทุงู ูุญูุฏ ุงููุงุชุญ  ุชุฑุจู ูุฃูุงู ุนูููู ุฃุณูุงุฑ ุงููุณุทูุทูููุฉ  ููุงู ูุฐูุจ ููู ุทูู ุฅูู ุฃูุตู ุฃูุฏ ูููู ุฃู ูุตู ุฅููู ูู ุงูุจุญุฑ    
 ุงูู ุงูุฎูุฎ ุนูููุง ุจุณ ูู ูุชู ุงูู ูุชู  
ููุง ุฃุณูู ุฃุนุฌุงุจ โค ุจุงูููุงุทุน ุงููุฏูู ูู ุฏุงูู ูุนูุงูุง ุฃูู ุนุฌุจูู ูุง ุจุณ ุฃุฌูุนูู ูุฅุฐุง ูุถูุช ูุฎูุฎุช ุนูููู  
ุชุทูุน ูุชุจุฑุน ุจููุชู ๐๐ผโจููุทุน ูุทูู   
 ๐๐  
ุนูููุง ูุจุดูู ุนุงูโจ ุฃุฑุงุฆู ูุญุชูู ูููุง ุงูุตูุงุจ ููุญุชูู ูููุง ุงูุฎุทุฃ ููููู ุชุชุบูุฑ ูู ููู ูู ุงูุฃูุงู ููููู ูุง !! .. ูู ุนุจุงุฑุฉ ุฃุญ    
ุฃุนุฑู ุดุฑูุญู ูู ููููุฉ ููุฏ ุงููุงุณ ูุชุตูู ุนุงุฏู ููุฏู ุทูู ูุด ุงุณูู ุจู !! ุงูุง ููุฏูุง ูุชุตูู ูุตูุฑ ุงูููู ููุงูุนูููู ููููู  
ุตุญูุญ ูููู ุงูุฃุจ ุนููุฉ ููุงุญุธุงุช ูุชุญุชุงุฌ ุชุนุฏูู ุฅูุง ุฅูู ูู ููุฒู ูุงูุฑุถู ุนูู ุนูุงู ุงููุงุณ ูููู ูู ุฒู ุฅูู ุนูุฏูุง ุฅูุง ูู ุฑุญู ุฑุจู    
ุนูุฏูุง ุงูุทูู ูุชุนุงูุจ ุนูู ุญุณุจ ูุฑุญูุชุฉ ุงูุนูุฑูุฉ ูุนูู ุทูู ุนูุฑู ุณูุชูู ูุชุนุงูุจ ุฏูููุชูู ุทูู ุนูุฑุฉ   ุณููุงุช ูุงูุชุฌุงูุฒ ุงูุนูุงุจ ุนู     
ุงูุชุตููููุฑ โุฅูุชูุงู ุฎุตูุตูุฉ   
ูููู ูุณุชุญูู ุฎูุงูุง ุชููู ุงูุทุฑูู ููู ูุนุงุจู !   
   ููููู ุฌูุฏ ุจุงูุนูุงุจ ุจุณ ูู ูุงุงุณุชุฎุฏู ุงูุชุตููุฑ ูุงู ุญู ุงููุดููุฉ ูู ุฌููุน ุงูุฒูุงูุง  
ุฃุญูู ูุงุฒู ูููู ุตุงุฑููู ุดูู ูุน ุฃุทูุงููุง ูู ุนุดุงู ุงููุงุณ ุจุณ ุนุดุงู ููุณูู ูู ููู ูู ุงูุฃูุงู ุฑุงุญ ูุดูุฑููุง ุจุดูู ุฃู ุจุขุฎุฑ ุชุฐูุฑุช ุท    
 ููููู ูุงููู ุนููู  
ุตุจุงุญูู ูุฏูุกุก ูุฅุทูุฆูุงู ๐ฆ  
 ูุงุณุนุฏ ูู ุชุดููู ูุงุจุณุงุช ุงูุจุฑุงูุน๐ปูุงู ุชุจุนูู ๐ุงุฑุฏููู ๐ูุงููู ุญุชุดููู ุฏูุฏุฑุฉ  
 ุงููู ๐ปููุด ููุงูุง ุฃุญุจ ุงูุนุฑุงูููู ูุฃุญุจ ุญุชุดููู  
ุงูููู ุฑุงูุจ ูุฑุง ูุจูุฑู ูุฑูุจ ุจุงูุตูุฏูู .. ูุฐุง ุงูุฏููุง ููู ูู ูููู ุนููู๐ป   
. ุฑููู ูุงูููุจ ุงูุญููู โค ูููู ุงูููู ูุฏูุง ุชุณูู ุชุญุฏูุฏ ูู ุจุณ ุชุนูุฐุช ูู ุงูุดูุทุงู  
 ุจุนุฏ ุนูุฑู ุฃูุชู ูุงูููโค โค   
ูุงุชูุณุฏ ุงูุดูุก ุงูุฐู ุชูููู ุจุงูุฑุบุจุฉ ุจุงูุฃุดูุงุก ุงูุชู ูุง ุชููููุง  ุชุฐูุฑ ุฏุงุฆูุง ุจุฃู ุงูุดู ุงูุฐู ุชูููู ุงูุขู ููุช ุชุฃูู ูู ุงูุญุตูู ุนู    
ูู ูุงููุฎูู ุนู ุงูุฃุญูุงุฏ ูุฑุชูุนุง.. ูุคุฐู ุจุฑุฌู ููุนุทู ุฎูุฑ ุฃุซูุงุฑ  
. ุนูุฏู ูููู ุฃู ูุฐู ุงูุณูู ูุฎุชููู ุชูุงูุง ุนู ูู ุงูุณููุงุช โจ  
  ูุง ูุงููู ูู ูุซูุฑ ูููู ุงูุฎูุฑ  
 ูู ูุฐุง ๐!! ูุจููู ุฃุฑุฌุน ุฃุฏุฑุณ ุงููุญู  
ุจุงูุฃุถุงูุฉ ูู ุทุฑููุฉ ุฌูุฏุฉ .. ููุชุจ ูู ูุฑูุฉ ุนุจุงุฑุงุช ุชุนููู ุนูู ุงูุงุฏุฎุงุฑ ููุถุนูุง ูู ุจููุฉ ูุซูุง ( ุฃููููุง ุฃุดุชููุช ุฃุดุชุฑูุช ) ุฃู ุณ    
ููุงูู ุงูุนููุงู ุจุณุนุฏ ูุฌุฑุฏ  
 ุชูุถูู  
ูุงุชูู ุงููุคุชูุฑ ุงูุฏููู ูุชูููู ุงูุชุนููู ๐ูุฑุงู ูุญุฏ ูุงูู ุนูู  
. ูุฐู ุงูุฌููุฉ ูููููุง ุฅุฐุง ุนุตุจูุง !  
ููุตู ุจููู ุดุนุฑุฉ ุตุบูุฑุฉ  ุงูุฃูุงููุฉ ููุฒู ุจุฃุฎูุงู ุงูุฅูุณุงู ุฅูู ุงูุญุถูุถ  ููุฌุนูู ูุง ูุฑู ุฅูุง ููุณู ูุงูููู ูููู ุงููุฑูุฒ ุงูุฃูู ู ู    
 ุดุฎุจุงุงุงุงุฑู ูู ุฒูุงู ุนูู ุงุฐูุฑู ูู ุงูุงู    
 ุงููู ููุฏููู  
. ุฃุชูุงุฌุฃ ุฃู ูู ุจูุงุช ูุญุทูู ููุงููุฑ ุจุงูููู ูุงูููููู ููุตููู ูููุง ! ูุงุชููููู ูู ููุณุญูููุง ููุญุทูููุง    
ูุงู ุงูุฑุณูู  ุตูู ุงููู ุนููู ูุณูู- ููู ูุซูู ุจูููู ุฃูุฉ ุจุฃููููุง ูุจุชุณู ููุณุชุนูุฐ ูู ุงูุญุฒู  ูุงูุถุญู ูุงูุชุจุณู ููุณ ุตูุฉ ูููููุจ ุงู    
. ุฑุงูู ุณุฏูุฏ  
 ุงุญุงูู ุงุญุณู ุงูุธู ููููููู  
ูุนูุง ุฃุชูู ูุนู   ูุนูู ุฃูุช ุชุนูู ุฎูุฑ ูููุณ ุงูููุช ุชุตูุฑูู ูู ุฃุณูุก ุญุงูุงุชูู ! ูุฑุฏูู ุงุญูู ููุดุฑ ุงููุนู ุญุชู ูุณููู ุฒููุง !! ุทูุจ    
   ุงุนุชูุฏ ุชุฑููุฒูู ููู ูููููููุง ููุตููุง ููู ูุจูู  
 โจ๐๐ผุฌููููู  
 ุจูุฌุฑ ! ุฎุฎ ูุงูุฏูู  
ุฃุฎุชู ุจุฑุฌูุง ุงูููุฒุงู ! ูุด ุงููุถุน ุจุญุท ุญุฏูุฏ ูู ูุงูุญูู ุฃููุฏ ูู ุฃูู ุจุงูููุถูุน   
 ุงุชููู  
. ุฃุญุจููู ููุง ุชุชุณุงุกูู ูููุง..ููุง ุชุชูุนุซูู ุฎุฌูุง ููุง ุชุชุณุงูุทู ุฎููุง ุฃุญุจููู ..ุจูุง ุดููู ุฃูุดูู ุงูุบูุฏ..ุฅุฐ    
. ูุณุชุฑุฎูุฉ ูููุณูุชู ุนุงู ุงูุนุงู ๐ปููุง ูุฑูุช ุงููุงุดุชุงู ุฌูุณุช ุฃููุฑ ูุด ูุงูุตูู !!! ุชุฏูุฑูู ุงูุบุซุง  
ูุญุฏุฉ ูู ุงูุฃุทูุงู ุชููู ูุนููุฉ ูุฐู ุงูุช๐ ูุณุชูุทูุชูู ูุฏุฑุฌุฉ ุฑุงุณูุชูู ุฃุฑูุจ!!!   
ูุฌุฑุฏ ูุงูุฑุชูุน ุงูุตูุช ุงูุตูุช ูู ุฎูุฑ ุฌูุงุจ   
ุงูุฌุฒูุฑุฉ ูุงููุช ููุง ููุถูุน ุฑุงุญุช ููุญููุฑ   
ุงููุง ุญุฑูู !!๐๐   
ุงูููุถูุฉ ุนูุฏู ุจุงูุชููุชุฑ ุฒู ุงููุณุชูุฏุน ุฃุญุท ุฃุบุฑุงุถู ููู ุจุนุฏูู ุฃุฑุฌุนูู  
 ูุชุงุจ ููุถู ! ูุฐุง ูุงูุฏู ุนูู ุงููุฑุงุบู  
ูุงููุช ุงูุดุนุจ ุงููุตุฑู ูุชุฎุฐ ูููู ูุน ูุณูุณูุงุชูู ููุณููู ูููููุฉ ูุซู ูุงุณูู ุจุฑุงููุง ูุน ูู ููุงู ุชุฌุงูุฒ ุญุฏูุฏุฉ ุจูุง ุฃููู ุฃูู ุงูุฏูู ูุงูุญุถุงุฑุฉ  
ูููุง ูุชูู ุฃูู ูุณุชุงู ุฑุงููุง ููุณู ูุดูุจ ุงูุฑุงุณ ุจุณ ูุงุดุงุก ุงููู ูุด ุฌุงู ุงูุดุนุจ ุงููุตุฑู ูุฌุฃุฉ !! ุฃุณุชููุฑูุง ุจุฒูุงุฏู ูุฏุฑู ุฃููู ุฃูู    
. ูู ุฎูุฑ  
. ุบูุฑุช ุงูุตูุฑู ุทูุนูู ุบุฑุฏ ุนููุง ! ููุง ุนู ุฎุงุทุฑ ุชููุชุฑ   
 ูุงุฏุฑูุง ุนูู  
. ุงููููุฉ ุงููุฑูุณูุฉโจ๐ป  
ูุง ูุงููู ุจุงูุงูู ูููู ุจุนุฏูู ูุดูู ูุด ุณุงููู ูุงูุงุดุฎุงุต   
 ุนุงุฏู ุงูู ููุฐูุนู ูุญู ููุง ุฃููุง ุชุณุฃู ูุงูุทุฑู ุงูุฃุฎุฑ ูุญู ูู ุงูู ูุฌุงูุจ ุงู ูุง ..  
  ๐๐ผ๐๐ผ  
  ููู ุตูุฑู ุงููุณุชุงู  
  ุงู ูุณุชุงู ! ุงูุงุจูุถ ุงููุนุฑูุถ  !  
. "ูู ููุฑูุงุญ ุชุฃุชู ููููุง ุดุงุกุช .. ููุง ุนุงุฏุช ุณูููุง ุชุดุชูู ุดูุฆุง"  
ุฃุฑุงูุจ ุฃููุงุณู ููู ุชุฒูุญ ุนู ุตุฏุฑู ูููุฉ ูู ุงูุณูุจูุฉ   
  ููููุน ุงูุชุฑููุน ุฎูู ูุนู ุตุงุฑู ุฌูุฒู ุฌูุฒูุง  
  ุงููุซูููู * ุชุงุจุนุฉ ูุงูุฑููุจ ๐คฃุฃูุง ุจุฏูุฑ ูุนู ูุจุนููู ุนููู ุฃุนุชุจุฑูู ุฐุฑุงุนู ุงููููู ุจุงูุชููุชุฑ ููู  
 ูุด ุงูุฑุงุจุท ูุฐู ุจุฐู!  
ูุงูุญุฑูุฉ ุฌุฏุง ูุญุจุทุฉ .. ุชุฐูุฑุช ูุฏูุฉ ูุตูุชูู ูููุง ูุชุญุชูุง ูุงูุช ููุฑู !! ูุญุฏ ููุฒุญ ุจุงููุฏุงูุง ุฎููุฉ ูุงููู ุชุฌู ๐   
  ุฃูุง ูุซูู .. ุนูู ุทูู ููุณ ุงูููุช ุฑุญุช ุฏููุช ุฃุจุฑุฉ ุญุณุงุณูุฉ ูุงุชูุงุณุจูุง ุงูุตุจุบุงุช ูุงููุง ุฅูุง ุงูุญูู  
  ูุนูู ุจูู ุงูููุงุจูู ูููุชูุง ููููู ุจุณ !  
 ูุนูุง ุณุคุงู ุณุฎูู ููููููููููููู  
 ุฃูุซุฑ *  
 ูุซุฑ ูู ูุงูุดุฑุญ ููู ุงูุชุฏููู ุนูู ุงููุบุฑุฏูู ูุนูุง ุฃุณุชูุฏุช ููู ูุซูุฑ ูุญุงุทุฉ ุนูู ุญุณุงุจู ุชูุจูุฉ .. ุจุงุฑู ุงููู ูู ุนููู  
. ุงูููู ููุช ุงุชููู ุนู ูุงูููุถูุน .. ูุฑุฑุช ูู ููู ูุจู ูุง ุฃูุงู ุงุชุฐูุฑ   ุงุดูุงุก ุญููู ุตุงุฑุชูู ุจูุฐุง ุงูููู    
  ุงุฐุง ุนุฑูุชู ุนููููู  
ูุฐุง ูู ุงููุตูุฏ ููุงุจูุงุด โจ๐ป๐๐ผ  ุนุจุฑ .  
โจ๐๐ผูุฐุง ุงูููุงู ุงูุทูุจ   
  ูููููููููููููู ูุฏุฑู ูู ุงููุทู ูููู  
ูุงููู ูุงูุบุฑูุฉ ูู ุงูุดูุงุทูู ูุฌุชูุนุฉ ูููุง .. ูุฏ ุญุทูุช ุฃุฑูุงุญ ุจุบุฑูุชู ูุดูุช ุงูููุงูู ูุดููู ุนุงุฏ ูุฐู   
ูุงููู ูุดุงุนุฑ ุจุฒุงุงุงุงู ุฒุงุฆูุฉ   
 ๐๐๐๐๐๐๐๐๐๐๐๐  
   
   
   
   
   
   
 ุงุจุฏุง ูููููู ุทููู ูุชูุณุท ููุงุงุญุท ูุฑููู ููุงุงุตุฑุงุฎ ุนูููู ููููู ุตูุฑ ุจุงูุชุญููู  
   
 ููู ูุญุฐููู   
  ุฐุจุงู ููุงูุณ๐ุงูุญูุฏููู  
ุนุฌุจ ุนุฌุงุจ !!   
ููุฉ ููุฉ ๐๐๐ผ   
ุทููุฉ ูู ุฃุทูุงู ูุตูู ูุจุณูุทุฉ ุงูู ุฃุณูู ูุฒูุฏ ุนู ุฃุณููุง ุจุญุฑู ๐   
ุตุจุงุญ ุงููุนูุงุน๐  
ุงูุชูุงุตู ูุน ุงููุฏุฑุณู ุจุญุฒู ููุณูุงุญ ููุทุงูุจู ููุชุฑุฏุฏ ูุฏูุฑุฉ ุงูููุงู ุนูุงุจ ุงูุทุงูุจุงุช ุงูุงู ุงููู ุจุงูุทุงุจูุฑ ุงูุตุจุงุญู ูู ุงูุงุฎุฑ ุฏ/ุฑูู    
. ุฃุฎูู ูุญุชู ูุฑูุฒ ูุฑููู ูู ูุฐู ุงูุดุฑูู ูุฃุญุณ ุจุงูุงูุชูุงุก ููุง  ูุฒูุฏูู ุจุงูุงุณุนุงุฑ ููุนุจูู ุนูููุง ุนููู ุนููู    
ูุนูุง ูู ุญูุฑุฉ ูุงุฎูู ููุน ูููุง ! ุจูููุจ ุงุฎุชู ุตุงุฑุช ุงูุทูู ููู ุฑุงุณู ูููู ุงูุง ุงุฏุฑู ุงููุนู ุงูุฑุฏู ุชุดููู ุจุฏููุงู ุจุณ ุนุงุฏ ููุจ ููุณ ุงูููุช ููู  
 ูุถุนูุฉ ุฑุฆูุณ ุชููุณ ูุถุน ุงูุงุจู ุฅูู ุนูุงูู ููุดูููู  
ุตุจุงุญ ุงููุนูุงุน๐  
 ูุงููุช ูุงุนุงุฏ ูููู ูู ูุฑุงูุฒ ูู ุงูููุงุจู ูู ุนุงุฆูู ุชุชุจูู ุทูู ูุชูู ..ุงุนุชุจุฑ ุงูููุงูู ูููู ุงูุทูู ูุฑุฏ ูู ุงูุฑุงุฏ ุนุง    
ููุงุญุธู ุจุจุฑูุงูุฌ ูุณูู ูุนุธู ุงูุงุชุตุงูุงุช ููุถูุถูู ูู ุนู ูุดุงุนุฑูู ุงูุฌูุงุดู ููู ููู ูุนุทููู ุนูู ุฌููู ุงูู ููู   
   
 ููููููููููููู๐  
 ุงูู ูุงููู ุนููู .. ูููู ุจุนุฏ ูุงููุงุดุชุงูุงุช ูุฑุงุกูุง ุงุญุฏ ูุนูู ููุงูุญุฑูู ูููุตูุญู ุงูุนุงูู  
ูุทุงูู ูุธุงู ุดูุงุจ ููุงูููู ุซุงุจุชู ูุงุชุชุบูุฑ ุชุญุฏูุฏ ูู   
 ุจู ุฃุณุจุงุจ  
ุชุฑููุง ! ุนูุชูุง ุญุชู ูู ูุฑูู ุงุฑุฏูุบุงู ุจุทูุงุฑุชู ุงูุง ุซุงุจุชู ุนูู ููููู   
 ุนุฌูููุจ ! ุชููู ุงุฏุฑู ูุธุงู ุฑุจุนูุง ูู ุงูู ูุนุฒุฒูู ููุฑุญุจูู ูู ุงูู ุงูุจูุฏ ููุณู  
 ููู ููููู   
ุงููู ูุฑุฒููู ุดุบูู ุจุฏุฑ ุงูุนุณุงูุฑ  
  ูููู ุดูุช ููู ููููู  
. ุฒูู ููุดู ุงูุง ููุฏูุง ูุจู ูู ููู ูุฒูุช ููู ููุงุทุน ูุงููุจ ุทูุจู ูุง ุฒูู ุฒูู ุทุงุญ ุงูุญุทุจ  
(   )ุงููุงูุฏ ูููู ูุฑุงุก ูุงุชุญุชุณูู๐ุงุฎุฑ ุชุนููู ุงูุณ ูููู ููู ุจูุตู   
ููุช ููู ูู ููู ูู ุงูุงูุงู ุจุตูุฑ ูุฒูุฑุฉ ููุงุถุญููุง !!   
 ููููููููููููู  
 ุฌุชูู ุงูุบููู ูู ุชุบุฑูุฏุชู  
  ูู ุงูุตููู  
ุงูุดุงูุฏ ูู ุงููุตู ูู ูู ูุงุญุฏ ูุงุจุณ ูููุต ุงุณูุฏ ุชุดูููู ููู ููุงูู ุนุณูุฑู ุงุฎููุณ  
ูุฑุช ุฌูุณ ูุดุงุจ ุจุณูุท ูุงุจุณู ูุงููููุต ุงูุงุณูุฏ ุงูู ููููู ูุณุฃููู ุนู ุงูุณูุงุฑู ุจุฏูู ูุงููุงุธุฑูู ูุฒุน ูู ูุตุงุฑ ูุดุชุบู ุนูู ุงูุณูุงุฑุฉ ุจุต    
ุตุงุฑ ุนุทู ุจุณูุงุฑุฉ ูููููุง ุงูุดุงุฑุน ุงูุนุงู ุนูู ุฌูุจ ูุฑ ูุงุญุฏ ุจุจุฏูุชู ูููู ููุง ููุงูู ุชุนุงูู ุงูุตูู!ุฑูุถุช  ูุงู ุชุฎุงููู ููู ููุง ุนุณูุฑู    
 ูููููููููููููู  
  ๐๐๐๐๐๐๐๐  
ุฅูู ุนูู ุงููุณุงุฑ .. ุงูุทูู ูุดุนุฑ ุจุงูุฃูุงู ุงุฐุง ูุนุจ ููู ููุธุฑ ููุงูุฏุชู ๐   
 ููููููููููู  
 ูููููู ูููููู ุณูุงูู  
( ุจุทู ุงูุญูู )ููู ูุงูููููู ูุงููุตุทูุญ ุงูุง ุงูู ุญูุทู ุจูู ุชููู   
ุงูุณูุงู ุทุงูุญ ุจุญุฑูู ููู ูุฑู ุณูุงูุง ููุงุฏู ุจุงูููุฑููู ุงูุงุณุชุงุฐู ููุฑู ! ุงูููู ุฏู ุนูู ููุง ูููู ุฌูุงูู ูููู ูุงุฏูู ๐คจ ุฑุฏ ุงุจูู ุชุญ    
ูุนู ุงูุง ุถุญูู ุงูุงูุงูู ุงููุฒุนุฌู๐ููููููู ููู ุตุฑุชู ุชุญุจูู ุชุฌูุณูู ูุญุงูู ! ูููู ุตุฑุชู ูุงุฏุฆู   ูู ุดู ูู ุถุฑูุจุฉ   
  ูู ุจุนุฏ ุจููุถูุชู ูุฐุง ุณุคุงู ุดููู ุนููู  
   
ุตุฏูุช ูุฎุงููู ! ุจุงูุฑุบู ุงู ุงูููุฉ ุชููู ุจุฏุงุฎูู   
 ูุด ุญุงุฏู ูููู  
ุฃุชู ุงููุทุฑ ูุบุณู ูู ูููู ุงูุจุฏู ..ุตุจุงุญ ุงูุฎูุฑ ูุงูุจุฑูู ๐  
ุตูุช ุงูุฑุนุฏโค  ูุงููู ุฏุงูุฎู ููุน ุฐูู ุงูุชุธุฑ ุงููุทุฑ  
ุงูุญุธ โจูุฌูุจ ุงูุงูู ูุงููุงูู   
 ุงูุทุฑุช  ๐  
ููุณุจุญ ุงูุฑุนุฏ ุจุญูุฏู ูุงูููุงุฆูู ูู ุฎููุชู๐ง  
 ุฌุฑุจุชู ูุนูุง ูู ุณูุก ุทุนูุฉ .. ุจุนุชูุฏู ุจุงุฐู ุงููู โค   
ุนูู ูููู ุงููุงูุฏ (ุฑุงูู ูุจุงุฑู )ููู   
 ูุงุดุงุก ุงููู ูุนูููู ! ุทูุจ ููู ุงูุทุนู  !  
. ูุดุฑู ุจุฅุฐู ุงููู ๐ค  
. ุงูุฑูุงุถ โค ุฃุณููุง ูุญุงููุง ุชุญูู ูููู ูู ูุญุชุงุฌุฉ ููุงุตูุฑู ูุซุจุช ูููุง ุฐูู  
. ูุนุธููุง ูููุง ูุณุจู ูู ุงูุนูุงุฏ ููู ูุชูุงูุช  ูู ุฃุชุจุนูุง ูุฏู ุงูุฑุณูู (ุฃูุง ุฃุฎุจุฑูู ุจูู ูุญุฑู ุนูู ุงููุงุฑ  ูุจูู ุชุญ    
ุงูุนูุงุฏ ูุงูู ุนูุงูู ุจุงูููุจู .. ููููู ุนูู ูุฏุฑ ููุจุชู ูู ุงููู ููุงุจู ุงููุงุณ   
. ูุงูู ุงุญุฏ ูุซุงูู ูุงูู ูุณุนู ูููุซุงููุฉ ููุฑุถ ูููุฑุถ ุงูู ุญููู ูุนู  
. ูุจู ูุงุญุฏ ูุฒุนู ููุงุถู ูุฌูุน ุงูุงุณุฃูู ูููุง ุจููุฑุฏ ูููุดุฑูุง  
. ุชุนุจุช ููุง ุงุณูู ุชูุถูู ูุฏู ุงุญุท ูุงููุงุดุชุงู ุจูุจุฑู ุจุงูููุถูู  
 ุฌุนููุง ูู ููุงุฒูู ุญุณูุงุชู  
ุตุจุงุญ ุงููุนูุงุน๐  
. ุงูุฏุนุงุก ูู ุงูุนุฌุจ ุงูุนุฌุงุจ  ุจุนุฏ ุงูุฌุงูุนู ููุช ููู ูุงุงุชุฒูุฏ ุจุงูุนูู ุฏุฎูุช ุฏุจููู ููุณู ูุฌูุจ ุงููุฑุถ    
 ูุงุชุณูู ุงูููู ุงูููุณู ุงูุนุงูู ููุชุณุงูุท ุดุนุฑู ูุงููุชุฑู ูููู ูุงูุง ุชุณุงูุท ุดุนุฑู ูุงููู ุบุจูู ูุงุชูุตููู    
. ุงูุฎุฑูุทู ุงูุฐูููู ุชุซุจุช ุงููุนูููุงุช ุฃุจุญุซู ุนููุง ุจุงููุช ูุฎุฐูุง ูุฐุง ุทุฑููุฉ  
. ูุงุชูุงุตููู ุงุจุฏุง ุงุฐูุฑ ุณูุชู ูู ุงูุณููู ูุงุตูุช ููุฅุฎุชุจุงุฑ ูุจุงููุงุนู ุฏุฎุช ููุงูุฏุฑุช ุงุฑูุฒ ูุด ููุชูุจ    
ูู ุณูุก ุญุธู ุงู ุงูุฑููุจ ุงููุบูู ุชุงุจุนูู ูุนูู ูุงุถุญ ุงูุงุณุชูุนุงุฏ๐ููู ุงูุง ูุงุฑุงุญ ุงูุชุจ ุญุฑู ุจุงูุชููุชุฑ ุงูุง ูุฑุงุฌุนุชู ูุฏุงุฑุณุชู ููุดุงูุฑู    
ูุฃุถููุง ุงูุฑููุจ ุงููุบูู ูุนูููู ุงูุณูุน  
ุชุชูููู ูุนู ุงู ูุฌูู ุนุจุฏุงููู ุจู ุฒุงูุฏ ูุฑุฑู ูุฑูุญ ูุนูู ูู ุงุฌูุณ ูุนู ุทูุนุช ูู ุงุฑุดููู ูู ููู ุจูุถูุถ ูู ูุฃูู ุตุฏููุชู   
ุนุฒูุฒุชู ุงููุชุงุฉ ูุง ุชูููู ูุซู ุฑููุง ูู ุงูุทุฑูุงุช ุชุคุฏู ุฅูููู ุจู ูููู ูุซู ููุฉ ูุง ูุณุชุทูุน ุงููุตูู ุฅููู ุฅูุง ูู ุฃุณุชุทุงุน ุฅููู ุณุจููุง  
ุงุณูุก ูุงุฑุฏู ูุงุชุนุจ ูุงุฑูู ุดุนูุฑ ูู ุงูุฅูุชุธุงุฑ  
 ุงุชูู ูุนู ๐ูุญุชุงุฌ ุงุญุฏ ููุชู ูููุง ูููุณู ุงูุฏููุง ููุงุญูุฎุจุท ุจูู ููุงู  
 โค   
ุงู ุณูุงุณู ููู ุงูุฌุจูุฑ ูุงูุงูุงู ูุถุบูุท ููุณูุง ูุญุชุงุฌ ุทูุนู ูุงูู ููุถูุถู   
ุณููุช ุงุฎุชุจุงุฑ ุนููู ุงููุชูุฌู ูุงูุช ุจุงูุงุฑุจุนููุงุช ูููู   
ุชุฐูุฑุช ุฑุณุงูู ุฌุฏู ูุฃุญุฏ ุงุจูุงุกู ูุงูุช ุจุฏุงูุชูุง ูู ุงูุทู ุงูุจุฏุงูุงุช ( ุงูู ุฃุญุจ ุงูุงุญุจุงุจ ูุณูุงูู ุงูุงุทูุงุจ ) ๐ ุงูุฑุณุงุฆู ุชุชุฑู ุงุซุฑ ุนูู    
ุงููุงูุฏ ุนูุฏู ูุญู ูุดูู ุนููู ุจูู ุงูุญูู ูุงูุงุฎุฑ ูุฅุฐุง ุตุฏู ุงูู ููุฌูุฏ ูุดุงู ุงุญุฏ ููุงุณุฑ ุจุงูุณุนุฑ ูุฑุฏ ุนููู :ูุงุนูุฏู ูุดููุฉ ุฎุฐูุง ุจุจ    
ูุฏ ุชุจุฏู ููุฑุฉ ุงูููุช ุญูููุฉ ููุจุถุฉ ูุฆูุจุฉ ุฅูุง ุฃููุง ูู ุงูููุงุจู ูุฏ ุชุญูู ูู ุทูุงุชูุง ูุนูู ุงูุญูุงุฉ ุฐุงุชูุง ๐ทูู ููุท ูุฌุฑุฏ ุฑุญูุฉ ุขุฎุฑ    
ูููุง ูุง ุณุชุดูุฑ ููุณู โจ๐ท   
. ุฎูุงููููููุฉ ๐  
ูุงุดุงุก ุงููู !! ูุตุฏู ููุงู ุฎุฑุจูุทู   
  ุงุฎุฐุช ุงุจุฑ ููุฑููุงุช ูุงุฎุฐุช ุจุนุฏูุง ููุช ุทููู ุญุชู ุงุชุดุงูู  
ุฌุฑุจุชูุง ูุตุงุฑ ูู ูุซู ุญุงูุชูุง ูุงููู ูุงูุช ุงุณูุก ุงูุงู ุญูุงุชู ุจุฏุฃุช ุจูุฏู ุจุนุฏูุง ุฌุช ุนูู ุนูููู ููุณุงูู ุฌุงูุง ููุทุงุช ุนุฌูุจู ุฌูุณุช ุงุดุฑุจ    
. ูุน ุงููุฑุฃุฉ ุจูู ุดู ุงูุง ูููุง ูุชุนุฏู ุญุฏูุฏ ุงููู .. ูุงุงูุดุฑุน ุญุฑู ุงูููุงุฏู ููุงุนูู ุงููุฑุฃุฉ ููู ูุงู    
. ุงูุญุจ ุงููุทูู ุงุณูู ูุงุฌู ูุงุฑูู ุงููุงุน ุงูุญุจ ๐  
ุชุนุงูู ุจูุชูุง ุงูุดุจุงุจูู ูุงุฎุฐู ูุต ุงูุฌุฏุงุฑ ๐   
. ุฎูุงุต ูุตููุง   ูุงูุชู ููู ุงูุญูู ุชุณุฃููู ูุงูุณุคุงู ุงูุณุฎูู   ูุงููู ููุฑูุถ ูููู (ูู ุชูุงูู ุนููู ุงูุฏูุชูุฑู)  !  
  ูุงููุชู ุนุทููู ุงูุงู  
 ููููููููู  
ุตุจุงุญ ุงูุจุฎูุฑ ูุงูุนููู ุงูุทูุจู  
ูุงููู ูุงูููุทุน ููุทุณูู ููู ูุงูุซุฑ ูุงุงูุชุญู  
 ุงูู ูุงูุฑูู ุงู ุชุฑููุฒ ุงููุนููุงุช ุฎุงุตู ุฑูุงุถ ุงูุงุทูุงู ุนูู ูุตุต ุงุฑูุจ ูุนุตููุฑ ู..ุงูุฎ ููุตุต ุงูุฑุณูู ูุงููุง ูุตูุจ ุงุจุฏุง    
ุงุฎุชู ุฏุงุฎูู ุญุณุงุจู ุชููู ูุงุนุฑูุชู ูุงููุบุฑุฏู ุงููุถุน ูู ุฎุทุฑ ูููู ! > ุชุฏุฑู ุงู ุนูุฏู ุงูุชุฒุงูุงุช ูููู ูุงูููุฑูุถ ูุงูุงูุงู ูุงุงูุณู ุงูุฌูุงู ุงูุจุชุชุชุชู ๐  
ููุงุณู ุงูุดุฏูุฏ ูุจููุจ ุญุฒูู ุงููู ูู ูุฌุฑ ุดุฑูุญู ุบูุฑ ููููู ูู ุงููุนูููู ุชุนููู ุงูุงุฌูุงู ูุตุต ูุณูุฑุฉ ุงูุฑุณูู ุตูู ุงููู ุนููู ูุณูู    
ุชุค ุชุค ุนุณู ุงููุญุฏู ุชุดูู ุนุดุงู ุชุทุจุฎ ูููู ุชุทุจุฎ ูุฑุงุนููู   
. ูุซุฑุซุฑ  
. ุงูุง ููุช ุงุชุงุจุน ุฑุฏูุฏ ุงููุงุณ ุนูู ุชุบุฑูุฏุงุชู ูุงููู ูุงูู ุทูุทูู ูุงุณุชุฎูุงู ุจุดุฎุตูุชู ุนูู ุงูู ุฑุฌู ุทูุจ    
 ูุงุชูุฏุญูู ุงูุง ุงูู ุชุดููููู ูุณุชุญู ุงููุฏุญ  
ุงูุงูููู ูู ุงููุธููู ุงูุงุฑูู ูุงูุฃู ุงูุชู ุชุญุณู ุงุฏุงุก ูุฐู ุงููุธููู ูุงูููู ุชุซููู ุฏูุฑูุง ุจุฃู ุซูู ููุงุชุญุฏูุฏ ุงุฌุฑูุง ุจุฃู ููุงุจู๐๐ผุฌูู    
ูุฐุง ุงูู ูุงูุณู ููุณู ุจุงูุงุฎูุฑ ๐๐๐ผ   
 ุงูุญูุฏููู ุงุฌู ูุถุนู ุณููู  
. ูุนุธู ุงูุดุฎุตูุงุช ุงูู ุฐูุฑุช ุจุงููุงุดุชุงู ูุงุนูููุง ุงุดูุงุก ุฎุงุฑุฌ ุนู ูุทุงู ุจุดุฑูุชูู ุชูุฏุฑ ุชููู ูุฐุง ุงูุดุฎุต ุงูู ุชูุช    
. ูู ูุงุญุฏ ุนูุฏู ููุงุท ูููู ุจุดุฎุตูุชู ูู ูุฑูุฒ ุนูููุง ููุดุชุบู ุนูููุง ุตุญ ููู ุดุฎุตูู ููุชุฎุฑ ูููุง ูุงุชูุฌุฏูู ุงููุงุณ ูุชูุณูู ููุณูู  
 ูููููููููู ูุธุงูู  
 ููููููููููููููููู  
 ุงูุดุฑ ูุงูุฌูู ๐ท  
ุบุงูุจุง ุชูุชูู ุญูุงุฑุงุชู ูุน ุงููุงูุฏ ุจูุงููุตูุญู (ูุงุชูุดู ูู ุงูุฑุงูู )  
ุดูุฑ   ุงุนุชุจุฑู ุดูุฑ ุงูุงุฑูุงู ุงูููุณู ูุงูุฌุณุฏู  
ุงูุง ุนูุณ ุงููุงุณ ุงุฐุง ุงูุถุบุทุช ุงุฏูุฑ ุงุดูุงุก ูุซูุฑู ุงุณูููุง ุชููุชุฑ ุงุชูู ููู ุนุงุฏู ุงููู ููุดุบุงูู ุงุฑุชุงุญู ุงูุง ุงุดุชุบู ุนูู ุงู ุดู ูุตุฑู ุงููุถุน  
ููุง ุงุบุฑุฏ ูุซูุฑ ุชุฑุง ูุฐุง ูู ูุถุงูู ุจู ูุฑูุจ ุงุฐุง ุนูุฏู ุดุบู ูุถุบุท ูุงูุชุฒุงูุงุช ุงุฏูุฑ ุดู ูุถูุน ููุชู ูุงุฐุง ููุช ูุงุถูู ูุงููู ูุงุชุดูููู ุฑูุนู ูุฌูู  
. ุฑุจูุง ุงูุญูุงุฉ ูุงุชูุฉ ุจุงุนุจุงุฆูุง ูููุชุฉ ุจูุณุคูููุงุชูุง ุงูุง ุงููุง ูุฒูุฑุฉ ุจุชูุงุตูููุง ุงููุชููุชุฉ ูู ูู ููู..ุงูุชูุงุต    
. ุนูุฏูุง ุชููููู ุจุฃู ุดูุก ุงู ุดูุก ููู ูุญุธุฉูุชุฃููู ุชุฃููู ุชุฃููู ูุนูุดู ูุฐุฉ ุงูุชูุงุตูู ุงูุตุบูุฑุฉ ุงูุชู ุชุตูุน ุงููู    
.ุนูุฏูุง ุชุฑูุฏ ุฃู ุชููู ุณุนูุฏุง   ุณุชูู ุนู ุงูุจูุงุก ุณุนูุฏุง   ุฅูู ุงูุฃุจุฏ  ุฑุจูุง ุฅูู ุงูุฃุจุฏ   ูู ุชุณูุนูู  ุฅูู ุงู    
. ูุง ุฃุฌูู ุฃู ุชุณุชููู ุนูู ุงูููุจุฉ ุจูุง ุญุฑุงู   ูุฃู ุชุดุนุฑ ุจุฃูู ูุญูุฏ ูู ุงูุบุฑูุฉ   ุงูุณุนุงุฏุฉ ุงูุญูู    
. ุฅุฐุง ูุงูุช ุงูุณุนุงุฏุฉ ูุฑูููุฉ ุจูุฌูุฏ ุดุฎุต ูุนูู  ุฃู ุจุงูุชูุงู ุดูุก ูุญุฏุฏ ููุง ูู ุจุณุนุงุฏุฉ  
. ุงูุงูุงู ุฏุฑุณุช ูููุง   ุดููุฑ ููุท ูุนูุง ููุงู ูุฆูุจ ุงุญุณ ุงูู ุจุตูุฏูู ููุจ ุฌุงูุนุฉ  
ูุญุชูุงูุง ุงูู ๐ ุนุงูุฒู ุงูุชุญุฑ ููุณูุง   
ุตุจุงุญ ุงููุนูุงุน ๐  
 ูุงููุฏุฑ ูููู ุงูุง ุนุฌุจ ุนุฌุงุจ  
. ูููู ูููู ุงูุฎูุฑ ูุงูุจุฑูู ูุงู ุดุงุก ุงููู ูุงุนูููู ูุตูุฑ  
ุชุค ุชุค ูุงูุง ูุงุงุฑุถุงูุง ุนูููู!! > ูุงุชูู ุงูุถุญูู   
ูููู ูุงููุฏ ุงูุญุฌูู ๐ุจุนุฏูู ูุฑุงุก ุงููุตูุฑ ูุงูุญููู ูุฐุง ูู ุงูุซุจุงุช ุงูู ูุณูุน ููู !๐   
 ุงุญุณู ๐  
. ูููุน ุงูุงุทุน ุงูู  ! ุทูุนุช ูุณุชุฎุฏู ููุชุฌุงุชูู ุจุงูุญูุง ูุงุฒู ุงุฑูุน ุงูุฑุงููุง ุนูู ุงููุงูุฏ ููุณูู ูุฌูุณ    
ูุจุนูููุง ููุตู ูุฏุฑุณุชูุง ุงู ุดุงุก ุงููู ุงููู ุงูุงุฏุงุฑู ูุงูููููู ูุงูููุชุฌ ุจููุตููู ููุง ุงูุฏู ุงุณุชูุงูุชู ูุงุงูุนุฏ ุจููุงู ููู ุฑูุญู ุงุชุฑ    
ูุงููุงุฑูู ุฌูุฏุชูุง ุณูุฆู ูููุจ ุญุณููู   
ููุงูุญุฏู ุงูููุง ! ุงุซุงุฑููู ููุงุทุนุชูู ูู ุฒูุงู ุณุจุญุงู ุงููู ููุจ ุงููุคูู ุฏูููู ๐   
. ููู ูุนูู ูู ูุจููู ุจุชุณูู ูุงุดุชุงู ุฎูุงุต ูุงุดุชุงู ูุงุญุฏ ูุฑุญุจ ููู ุงูุงุณูุงู ุงูุฑ ุจุงูุงุฌุชูุงุน ุจูู ุดู ๐๐ท  
. ุจุฎุตูุต ุงูู ูููููู ุงูู ูุฏูุณ ุนูู ุทุฑู ุงุนุตุจ ุงูู ูุณุชูุฒูู ุงุนุตุจ ุงูููุญ ุงุนุตุจ ููู ุงูู .. ุงูุฎ ุช    
. ูุนู ุงูุตูุช ูุนุจุชู ๐  
 ูููููููููู ูุงูู ุงุญุณุงุณ  
 ูุงุณุณูู ููุณู ูุงููู  
 ุญุงุฌู ูุคููู ูุฌูุฏูู ุตุงุฑ ูู  
 ูุงูุงุณูู๐๐  
ุชุฐูุฑุช ูุงุญุฏ ูููู ููุง ูุงุชุช ุงุฎุชู ุญุทููุง ููุญู ุนูู ุงูุจุงุจ ููุชูุจ ุนูููุง ุงูู ุงูุนุฒุงุก ุฎุงุต ูุงูู ุงูุจูุช! ูุนูู ุชููููุง ุนูู ุงููู  
ุงูุญูู ุงููุงุญุฏ ุตุงุฑ ูุดูู ูู ุงูุนุฒุงุก ุงูุซุฑ ูู ุงูููุช ููุณู ููู ุทูุจ ุตุงุฑ ูู ุนุฒุงุก ุชุฌูู ุงูุธูุฑ ููู  ! ูุฐุง ูู ุงูุนุฒุงุก ุจุนููู  
 ูุงุงุงุงุงุถููู ูุฐุง ููุชูุง ูููู  
ุงููู ูุบูุฑููุง ุฌุฏุชู ุชููุช ุจุจูุชูุง ูุณู ุจุงููู ุงูุชุธุฑ ุงูููู ุงูุซุงูุซ ุนุดุงู ุงูุชู ูู ูุงููุงุณ .. ููุฑู ุงูุนุฒุงู ููุงุณุงู ูุงูู ุงูููุช ุงูุง    
ุตุงุฑ ูุดุชู ูู ุนุฒุงุก !! ูุจุนุฏูู ุทุงูุญูู ุจุญุฑูู ุงูุชูุฒูุนุงุช ููุชูุจ ุนูููุง ุนุธู ุงููู ุงุฌุฑูู !! ุณูุงูุงุงุงุงุช   
ุจุนุถ ุงูุฑุฌุงูู ูุฏู ุชูุณุฑ ุธูุฑู ุจุงูููุฑ ุนุดุงู ูุนุฑู ูููู ุงููุฑุฃู ูุจุนุถูู ูุณุชุงูู ู ุงูู ุจุฌูุจู ุฑุงุถูู ููู   
. ูู ุญุณู ุงุณูุงู ุงููุฑุก ุชุฑูู ูุงูู ูุนููู ู ุงููู ูููู ูุง ุงููุง ุงูุฐูู ุงูููุง ุนูููู ุจุฅููุณูู ..    
ุงูุนุตุจูุฉ ุชุจูุธ ุงูุงููุซุฉ ุฎููู ุฏููุง ูุงูุฆู ูุฑุงูุฆู ูุงูููู ุงูุชุง  
ููุชูู ุถุญู ๐๐ ูุนุฑู ููุจุณู ุจุณ ุงุฐุง ููุณูุชูุง ุชุบูุฑุช ุชุชุบูุฑ ุญุฑูู ุงูููุงุจ ุจุดูู ุนููู๐   
 ุงูู ุงูุง ุนุงุฑูู ูุงูุดู ูุงุดููุช ุจููุงูู  
ูุญู ุงูุฑูุงุญ ู ูุญู ุงูุจุญุฑ ูุงูุณูู  ุฅู ุงูุฐู ูุฑุชุฌู ุดูุฆุง ุจููุชู ูููุงู ูู ุญุงุฑุจุชู ุงูุงูุณ ูุงูุฌู   
ุนู ููุณู ุงุดูู ุงูุตุฏู ุจุนูููู ๐ุชุฑุง ุชุนูููู ุฌุงุฏ   
. ุงููู ูุฑูู .. ุงููู ุงููู ..ุงููู ุนููู .. ุงููู ุงููู ูู ุนุงูู ุจุงูุญุงู ููุง ูููู ูุธูู   
ุนุธู ูุนุจุฑู ูุบูุฑู ๐๐ผ   
 ูุงููู ุตุงุฏู ููู  
 ูููููููููููููููููู  
 ูููู   
ูููููโค ๐ูุจู ููุงุฐุฌ ุงูุซุฑ ูู ูุงูููุฏ   
 ูููู ูุจุฏู ููุจ ูููู  
ุฌููู ุดูู ุฏุงููู ุนูู ูููููู ูุด ุงูุณุจุจ ูุงุนุงุฏ ุชุทูุจูู ูููุง ! ุญุณูุชูู ุตุฏููู ุงููููุน ูุงุทูุจุช ูููู ุงูุง ูุฑู ุจุงูุญูุงู ููุจู ุณูู ูุงูุซุฑ ! ุนูู ุงูุด ูุงูุฏููู  
(ูุณุช ุนูููู ุจูุณูุทุฑ)ูุงูุงูู ูุงุฒู ุชุชุนูู ุจูู ููุงู ุญูุงุฑู ูุน ุงุจูู ุงููุฑุงูู ูููุงุนุงุชู ุงููุชุนุฌุฑูู ูุณุช ุนููู ุจูุณูุทุฑ ุฒูุฌู ุงูู ุนูุฏู    
ุนูุฏูุง ูุดููู ููุงุฒู ูู ูุงุญุฏ ูุญููุง ูุน ููุณู .. ูู ุจูุฏูุง ูุบูุฑ ุงูุนุงูู ุงููู ูููู ููุฑุณูู (ูุณุช ุนูููู ุจูุณูุทุฑ ).. ุงูุง ูุงูุช ูุง    
ุงุชูู ูุนูุง .. ุญุชู ูู ุบูุทุงูู ูุด ูุงููุณูู ุจูุงููุดุชุงู ูููู ูุงููุฑุช ุจููุณ ุทุฑููุชูู ุงู ูุงุนูุฏูุง ูุฐุง ุงููุนู ุงูุนุงูู ุงูู ุญุธูุชูุง ููู    
. ุฎุทู  
   
ุงุญุฑุต ุนูู ูุดุชูุงุช ุงูุงูุจุงู ููุฐ ุงูุงุฒู ููู ุงุณูุงูู ููุช ูุฑู ููู ุงูุฏูุชูุฑ ุญุงูู ูููุน ุณู ูู ุงุณูุงูู ุงุฎุฐุช   ุฌูุณุงุช ูููู ุงูุญูู ูุง    
ุงูุนูุจ ุงู ุงููุงุฑู ุชููู ูุณุฎู ุงููุงุฑ ุจุจุงู ูููุงุชู ุงูุนูุจ ุงุตุญุงุจู ูู ุจููุฑุฑูุง ุนูุฏู ุงูุนูุจ ุงุฎูู ุงูุตุบูู ูุด ุดููุงู ูุฏูู ูููุณู ุงูุนูุจ ุงูู ุชููู ุนุงูุด ููุด ุนุงูุด  
. ุจุงูุฏูุงู ุงูุจูุงุช ูุทูุจูู ูุจุฏู ูุงุนุงูู ูุงููู ุฑูุญุชูุง ูููููู ูุฑุฑู ..ุงุดููุง ุจุงูุณูุจ ูุจู ูุงุงุฏุฎู ุบุฑูุชูู !! ูู    
 ูููููููููููููููููููููููููููููููููู  
 ูุฃุนุฑู ุฃู ุงูุทุฑูู ุฅูู ุงููุณุชุญูู ุทูููู ูุฃุนุฑู ุฃูู ุณุช ุงููุณุงุก ูููุณ ูุฏู ุจุฏููู ุฃุญุจู ุฌุฏุง ูุฃุนุฑู ุฃูู ุฃุนู    
ุนุด ูุดุงุนุฑ ุงูููุงุก .. ุฅุฐุง ุงุณุชุทุนุช ุฃู ุชููุช ูุฃูุช ูุงุชุฒุงู ุญูุง   ูุณุชุชููู ูู ุชุฌุงูุฒ ุงูุนุงุฆู ุงูุฃูุจุฑ..ุณุชุชุฌุงูุฒ ูููุชู ุงููุฒููุฉ ! ุฃุญูุฏ ุนุจุฏ ุงููุฌูุฏ  
ูุงุนุจุงุฏู โค    
ูุด ุงููุถุน !  ูููู   
โค ๐๐๐ผ   
ูุฐุง ุณุฑูุฑู ุงุฐุง ุชุบุฑุจุช ููุงุชููุง ูุงูููู   
 ูุฏูุฑ ุงูุบุซุง  
 ูุงุณูุชู  
 ูุงุณูู ุงุณูู  
 ูุงุณููุช ุฎูุฑ ๐ค  
ุตุญูุญ ุงูุง ูุถูููู ููู ูุถููู ููุฑุทูู .. ุงุฎุฐุช ูู ุฎุงูู ููู ูุงูุนู ูุฌู ููุงู ุฌุฏุงูุฑุนุจ ุตุฑุงุฎูู ูุฎุทูุงุชูู ุจุงูุจูุช ูููู ูุณุญุจูููู    
. ูุง ูุงุชูุฉ ูู ุงููุฏู ูุง ุฃุฑุถ ุงูุจูุงุถ .. ูุง ููููุฉ ููุจ ุงูุจุฏุฑ ูุง ูุงู: {ุขู ูุง ุฃุฑู ุงูุฑูุงุถ}  
  ูุฐู ุฒุฑูู ุนููู ุนููู  
  ุงุชูู ูุนู ๐๐ผูุฏู ุจูุตููู ูุนูููู ููู ุชููููุงุช ุงูุงุฏุฎุงุฑ ุญูุชูู  
 ๐๐  
 ููููููููููููููููููููููููููููููููููู  
ุฌุงุฒูู ุชุญูููู ูุงุจูุฑู ูุงููุง ุงูุง ูููุจูุง ุนูููู ููุฏ ููุฌุฏูู   
 ุงููู  
      ูููููููููููุช๐๐ท  
 ุดููู ุชุบุฑูุฏุงุชู ูุณููุชูู ุงุนุงุฏู ุฑุฏ  
ุฎุงูุฏ ุนุจุฏุงูุนุฒูุฒ ูุงุงุนุฑู ููู ูุชุถุงูู ุงู ุงููุนูููู ูุฃุฌุฒูู ูุน ุงูุทูุงุจ ููุฐุง ูุฑู ุชูุงูุด ุนู ูุงูููุถูุน ูุจุฏู ูุณุจุจ ูู ูุดููู ููุงุฌุณ ูุฑูุจ  
ุณุคุงู ูุฌููู !! ูุงุฐุง ูุงุฌุงุก ูุทุฑ ูุนูุงูุง ุฑุงุญ ูููู ูุณุชูู ุงููุนูู ูู ุฅูุญุฏุงุฑ ูููููููู   
ูู ุงูู ูุงููุง ููุฏุฑ ูุณูููุง ุงููุนูู ูู ุงูุงู ุงูุฏูุงูุงุช ุงูุฑุณููู ุงูุชูููู ูุงูุงูุดุทู ูุงูุงุฌุชูุงุนุงุช ุชููู ุงุฎุฑ ููู ุจุงูุฏูุงู !! ุงุฐุง ู    
  ุงูุง ููุช ูุชุณุงูู ุนูุฏู ! ุนูู ูููู ุชุญูู ุงูุงููุฑ .. ุงูุณุฎุฑูู ุฐูุฑุช ุจุงููุฑุงู ูุงููุชู ุงูุถุง ููู ูุชู ููุณ    
  ุงูุง ุฒุนูุงูู ุนูููู ูููู !!  
 ูุงูุณุฎุฑ ููู ูู ุงููู ูููู ูุฌูู ุทูู ุงู ุฒูุฌ ุงููุท ุงุณุชุบูุฑู ุฑุจู ูุงูุชูุฏู ุจุฐูุงุก  
 ููุง ุจุนุฏ๐๐  
 ูููู ูุนูุง  
 ููู ุงููุฑูุจ  
 ูุชู ุชุทูุน ุงุณูุงุก ุงููุนูููู ุจุฌุฏุงุฑู .. ุดูุฑ   ุงู    
. ูุชุนุฌุจู ูู ูููู ุงูุญุณุฏ ุจุงูุชุนูููุงุช !! ูุจุณูุทูู ุนูู ูุงููุฑุงุฑ  ! ุนุฌููุจ ูุงููู  
 ุทูุจ ูุด ูุณูู ุงููุนูู ุจูุฏุฑุณู ูุงูููุง ุทูุงุจ  ุตุฑููู ููุฑุจุงุก ุนูู ุงููุงุถู  
 ูููููููููููู  
 ุฑูุฒูุง ุนูู ูุธุฑุงุช ุงูุจูุฑู ูุงุถุญ ูู ููุชูุนู ุจุงูุญุฑูู ูููููู  
             
  ููู ุดูู ุดูุงุฏุชู ุชุฎุชูู ุนู ุดูู ุดูุงุฏุชู !!  
ุฅูู ูู ุงูุณูู ุนูููุง ุฃู ููุชูุฏ ูููู ูู ุงูุตุนุจ ุฃู ูุฑุชูู ุจุฃููุณูุง ููุฑูุฒ ุนูู ุฐูุงุชูุง ููุบูุฑูุง   ููู ุฏุฑุณูุง ุญูุงุฉ ุงููุตูุญูู ูุงูู    
. . ูุฏูุฑ ุงูุนูู ููุณุช ูุธููุชู ุฃู ูุฌูุณ ุนูู ูุฑุณูู ููุตุฏุฑ ุฃูุงูุฑ ููููุฐูุง ุบูุฑู! ุฅููุง ุนูููู ุงู ูุชุญุฑู:ูุชุฑู ุงูุจูุฑ    
  ุงุชูููููู ูุนู ๐๐ผ๐๐ผ๐๐ผ  
 ุญุชู ูุงูุชู ูุณุงูุฑู ุฒุนูุงูู  !  
ุงูุญูุฏููู ุงูุชูููุง ูู ุงููู  
ูุงูุช ุชุจุญุซ ุนู ุงุจูุชูุง ูุชุนุงูุจูุง ููุง ุฑุฃุชูุง ูุฎุชุจุฆู ุจูุฐุง ุงูููุงู ูุงูุช (ูู ุงุนุงูุจูุง ูุฏู ุงูุญูุงู )๐   
  ุงูุงุง .. ุจุณ ุงุนุชูุฏ ุงู ุงูุงุดูุงู ุงูููุฏุณูู ุชุฌู ููุณูุง  
  ุนูู ุณุจ ุชุฌุฑุจุชู ุชุฌู ุงุณุฆูู ุงูููู ููุณุณุณูุง  ููุงูู ุชุบููุฑ ููุงุฑูุงู    
  ุงุชูู ูุนู ๐๐ผ  
 ูููููููููููููููููููููููููููู  
 ุงูุชู ุชุณุฌููู ููุฏูุนู ุงูุซุงููู   ุนูุฏู ุฎูููู ูุชู ุชุทูุน ุงุณูุงุก ุงูุฏูุนู ุงูุซุงููู   
. ุงูุญูุฏููู .. ุงููู ูุชูุจู ููุง ุตุงูุญ ุงูุงุนูุงู  
. ุงูุณุนุงุฏุฉ ุงุชุฌุงู ูููุณุช ููุงู  ุฑุญูุฉ ูููุณุช ููุตุฏุง  
 ุบูุฑ ุงุณูู ูุงุณู ุญุณุงุจู ูุตูุฑุชู ูุฑุชุงุญ  
. ูุญู ุจุญุงุฌุฉ ุฅูู ุฃู ููู ุนูู ุฃุฏู ุงูุชูุงุตูู ูู ุญูุงุชูุง ููุชููู ูู ุงููุตูู ุฅูู ุงูุณุนุงุฏุฉ ุงูุญููููุฉ ููููุง ูุทูุจูุง ุฌููุนุง  
. ูู ุชุดุนุฑ ุจุทุนู ุงูุณุนุงุฏุฉ ุงูุญููููุฉ ุฅูุง ุฅู ุดุงุฑูุชูุง". ุฌุงูู ุจูุฑุชุฑ  
. ุงูุณุนุฏุงุก ูุง ููุถูู ุฃูุงููู ูุฌุชุฑูู ุฃุญุฒุงููู  ููุชุญุฏุซูู ุนู ุฃุฎุทุงุฆูู ุงูุชู ุงุฑุชูุจููุง.. ูุงูุญูุงุฉ ุจุงูุชุฃููุฏ ูู    
. ุงูุณุนุงุฏุฉ ุดุนูุฑ .. ูููู ูู ุจุนุถ ุงูุฃุญูุงู ุดุฎุต !" ุฌุจุฑุงู ุฎููู ุฌุจุฑุงู  
ุงููุฏูุก ุณุญุฑ ๐ผ ุฃุชุนุฌุจ ููู ูุญุจ ุงูุงูุงูู ุงูููุชุธุฉ  
ุงูุจูุช ูุฏูููุกุก ! ูุฐุง ุงูููุฑู ุชุณูู  ุงูููู ููู ุงูุงูุฌุงุฒ ุงูุฏุฑ ุงูุฌุฒ ุดุบู ุณูู ูุฏุงู ุจุฏูู ูุญุฏ ููุงุทุนูู๐ฃ  
 ๐๐ผุตุญูุญ  
 ุทุจ ูููู  
ุฃูุช ุงูุฐู ุฅู ุดุฆุช ุญููุช ุงูุฎุฑูู ุงูู ุฑุจูุน  
ูุงูุฏู ููุฏ ุงูุจุชูุฑู  
  ูุด ูุตูุญุชู   
  ูู ูุฏูุน ุงููููุณ   
 ูุนูุง ุบุฑุฑุฑูุจ !!  
ุฃุนุฌุจุชูู ุฑุฏูุฏูู ๐๐ผโจ   
 ๐ูุงูุน ูุคูู  
. ุงุทูุนูุง ูู ูุทุฑ ุบูุฑูุง ุฌูุณูุชูู ุฎููู ูุญุงูู ุจูุทุฑ  
 ุงุจุดุฑู  
. ุงูููู ุนุฏุงูุง ุงูุนูุจ  
ุจุณูุชุฑ ุนูู ุชููุชุงุช ูุทุฑู ุถุฏ ุชููู ูุงุตุฏูุงู ูุจูุฐุง ุงูุฏุฑ ุงุฏุฑุณ ุงููุงุฑ ุชููู ุงูุซุฑ ูุงูุซุฑ  
ุดูุชูุง ูุทุฑู ุถุฏ ุชูู   ุถูุช ุงูู ุถุงูููู ูุฐููุง ุงูู ุจููุจ ุงูุญุฏุซ ู ุนูุฏูู ุงุฎุจุงุฑ ูุทุฑ ูุจูุนููููู ุนู ูู ุดู  
ูุทุฑู ุถุฏ ุชููู ๐ณ! ุฃุนุชูุฏ ูุงููู ุงูุนุงูู ูุฐุง ุงูู ูุทุฑู ููู ูููู ุตุฏู ูุน ููุณู ๐๐ผุดูุฏ ุดุงูุฏ ูู ุงููู   
 ๐๐  
 ุงูุธุงูุฑ ูุฐู ุจุชููู ุงุฎุฑ ุชุบุฑูุฏู ูู ูููู ุงุณุชูุฏุนุชู ุงููู  
ุฑุคูุชู ุณุทุญูุฉ   
ููููู ูุงุฃุณุชุจุนุฏ ูุงูุญุฑูู   
. ูุงู ุงููุจู ุตูู ุงููู ุนููู ูุขูู ูุณูู ูุณุงุจู ุงูุณูุฏุฉ ุนุงุฆุดุฉ ููุชุฑููุง ุชุณุจูู  ุซู ูุณุงุจููุง ูุฑุฉ ุฃุฎุฑู ููุณุจููุง    
. ุถุฑุจุชูุง ูุงููุง ุงุณุชูุฒุชูู  ูุงูุช ูู ุณููุง ูู ุงูุช ุฑุฌุงู ! ูุงุชุชููู ูุนู ุจุงูููุช ุงูููุงุณุจ ูู ุงู ูุงูุงู ุนุฐุฑู ูู    
. ูุงู ูุฑูุน ุงููููุฉ ุงูู ูููุง ๐: ูุงู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู : ุงูู ูู ุชููู ูููุฉ ุงูุง ุฃุฌุฑุช ุนูููุง ุญ    
. ูุฅุฐุง ููุช ุชุนุชุฒ ุจูุง ูุงูู ุงููุจู ุนููู ุงูุตูุงุฉ ูุงูุณูุงู ูู ุญู ุนูู ุงูุฑุฃุชู  ููุฌุจ ุฃูุถุง ุฃู ุชููู ุฃุฐูุง ุตุงุบูุฉ    
 ุฎูุฑูู ุฎูุฑูู ูุฃููู  
ุงุณุชูุฏุนูุงูุง ุงููู .. ูุงุชููุทุน ุจุณ๐   
. ุฃุนุธู ุงูุงุณุชุฑุงุชูุฌูุงุช ุงูุชู ููุชูุฌูุง ุงูุนููุงุก ,ูู ุงุณุชุฑุงุชูุฌูุฉ( ุงูุงุณุชุบูุงุก )ูุฅุฐุง ูุง ุงุดุชููุช ูุง ูุง ุชุณุชุทูุน ุงูุชูุงูู ูุฃุฎุฑุฌู ูู ููุจู ูุชูููุฑู  
. ุงูุญูุงุฉ ุจุญุฑ ูุถุทุฑุจ ุงูุฃููุงุฌ,ู ูู ูุงุญุฏ ููุง ุฑุจุงู ุนูู ุณูููุฉุญูุงุชู,ููุฌููุง ุฐุงุช ุงููููู ูุฐุงุช ุงูุดูุงู,ูุฃูุฑ ูุตููู ุงูู    
. ูู ุธู ุฃูู ุจูุฑุงุกุฉ ูุชุงุจ ุฃู ุฃูุซุฑ ุตุงุฑ ูููุฑุง .. ุฃู ุฃุฏูุจุง.. ููู ูุงูู  ููู ุฃูุณู ุจุชูุงุจูุจ ุงููุชูู ูู ุฃููุฑ ุงูุฏู    
 ุงูุญุฑ ูุง ูุชุจุงูู ุจุญุฑูุชู .. ูุฃูู ูุฑุงูุง ุฃูุฑุง ุทุจูุนูุง. !! ูุญูุฏ ุงูุฑุทูุงู, > ุชุฐูุฑุช ุจุนุถ ุงููุดุงููุฑ  
 ููู ุดูุก ุฅููุงุน ุญุชู ุงูุตูุช ๐ค๐ผ  
. ุงูุฃูุงูู ุงููุงุฑุบุฉ ุชูุญุฏุซ ุถุฌุฉ ุฃูุซุฑ ูู ุงูุฃูุงูู ุงูููุชูุฆุฉ.. ููุฐูู ุงูุจุดุฑ! ..ูุญูุฏ ุงูุฑุทูุงู  
ูููู ูุงุฒู ุชุญุฏูุฏ ุงููู ุญุชู ูู ุงูุช ุจุบูุจูุจู ูููู ุจูุฌูู ูุงูุชุญุฏูุฏ ๐   
ุฃูุฑุบุช ูุงูู ุฌุนุจุชู .. ุดูุฑุง   
ููุงุตูุงุชู ููุนุง ูุง ุณุทุญูุฉ .. ูุนูู ููุฑู ุงูุฌูุงู ูุงูู ุนูุงูู ุจุงูุฎูุงูู   
. ูููุฏ ุขุชููุง ุฏุงููุฏ ููุง ูุถูุง   ูุง ุฌุจุงู ุฃูุจู ูุนู ูุงูุทูุฑ ูุฃููุง ู    
. ุงูุญุจ ุงููุทูู ูุงูู ููุงูู๐  
ุงุนุต ููุงู ูุงูุณูุงู   
. ุชุนูููุงุชูู ุนูู ููุณูู ุถุญูุชูู  
ูุนุงุฏูุฉ ุชุฑุจููุฉ :ููุฏ ุฌุงุฑุญ + ุชุณูุท =ุดุฎุตูุฉ ูุฏูุฑุฉ  
ุชุฐูุฑุช ุงูุนุดู ุงูููููุน ! ุชูุนุจ ุนูู ุงูุญุจููู   
ููููู ุฃุถุญู ุงููู ุณูู   
 ุตุงุฑ ููู / ูุงุดุชุงูุงุช ูุชูุฑุฑู ููุนุธููุง ุงุณุฆูู ุงูุด ุชุงูู ููู ุชุทูุน   ... ุงูุฎ / ูุงุฏุฑ ุงููู ุทุฑุญ ูููุงุถูุน ูุงุฏูู  
 ููุฐุจูู ุนูู ููุณูู  
. ูุฃููู ุนุฏุชูุง ุงููุงุดุชุงู ! ุงูุธุงูุฑ ุชุณููู ูุฑุงุฌุนู๐   
. ุงุนุชูุฏ ุงูู ุนูุฏู ุนูุฏู ููุณูู ูู ููุงูุญู ุงูุณุจุจ ูู (ุงูุนูุงุฑุฉ )ุชููููู ูู ููู ุทูู ูุณุชููููู ุทูุทูู ๐ ูุงู ุท    
. ูุญุฏู ุจุงูุฏูุงู ูุณููู ุบูุงุฒุงุช   ุฑูุงู ุงููุถุญู ุงููุจูู ุงู ุงูุบูุงุฒู ุจุงููู ููู ูุงุจุนุฏ ุงุจุชุณูุช ูููููู ูุงูุนู    
. ุงู ูุญุฏู ุนูู ูุฌูู ุงูุงุฑุถ ูุณููู ุชุฌููู ูุงุงูุธุฑ ููุง ุงููุง ุฌูููู ุงุจุฏุง  
. ูู ูุฑูุฒ ุฌุงุจู ุงููุงุช ูุณุฃูููู ูุด ุงูุซุฑ ุดู ุชูุฑูููู ุจููุณูู ููุงูุฏ ุตุฑุญุชูู ููู ูุฃุญุฏ ููุงุญุชู ูุฅุจูุงุฆูู!  ุงูู    
. ุงูููุชุฑุถ ุงูู ูุฎุทุจ ูุณุฃู ูุณููู ุชุฌููู ููุงูุง  ุชุฑุง ุจุชุงูู ูููุจ ูู ูุงุฏุฑูุช  
. ูู ูุงุณ ุชุดูููููู ุชุญุจูููู ูุชุฌุฐุจู ููุงูุญูู ุนูู ุงูู ูุณุจู ุฌูุงููู ุจุณูุทู ๐ุชูุนูุณ ูุดุงุนุฑู ูููุณู ููุทุฑู ุงูุงุฎุฑ  
. ุชุฑุง ุงูููุถูุน ููุถูุน ุซูู ูุชูุจู ูุงุนุชุฒุงุฒ ุจุงูููุณ ! ูู ุฏูุชูุฑ ุจุนุฏ ูุงูุฎูุต ุนูููู ุงูุชุฌููู ูููู ูุงุฒู ุงุฌูุณ ูู    
. ุถุฏุฏุฏุฏุฏ ุงูุง ูู ุญุงูู ุดุฎุต ุชุนุฑุถ ูุญุงุฏุซ ูุงุณูุญ ุงููู  
 ุณูุงูุงุงุงุช ๐  
ุนุดุฑ ุฐู ุงูุญุฌูโค    
. ุงูุญุธ ูู ุญุฌุฉ ุงูุฎุงุณุฑ!  
ูุง ุฒุฑุน ุงููู ูู ููุจู ุฑุบุจุฉ ูู ุงููุตูู ูุฃูุฑ ูุนูู ุฅูุง ูุฃูู ูุนูู ุฃูู ุณุชุตู ุฅููู    
 ๐๐ผ๐๐ผูุนูุง ูุจูุชููู  
ุนุฌูููุจ !  
 ุนุฌูููุจ!  
 ููู ูุถุญูู  
ูุฏู ุชููุชุฑ ุชุณูู ุฎุงุตูู ุฌุฏูุฏู ุงู ุดู ูุฎุต ุงูููุฑู ูุฑูุญูู ูุบุฑุฏูู ููู ููุงุฎุฐูู ูุงุดุชุงูุงุช ุงูููุฑู ูุนูู ูุฑูุจ ูุญุงููู ุฒู ุงููุงุชุณ  ุช    
ุชุบูุฑ ูุงููุงุดุชุงูุงุช ุณุฎูููู ุจุดูู ููู ูุงุดุชุงูุงุช ุงูู ! ุงูุง ุงูุญูู ูููุง ุชุญููู (ูุด ุชุณูู ููู ุงูุฎููุณ  ูุชู ููุช   ุชุญุจ ุงูู ููุงุงุจูู    
ุตุญูุญ ุฑุฌุนุช ููุชููุชุฑ ุจุนุฏ ุงููุทุงุน ุทููู ููู ูุงุชูููุช ููุณูุง ๐ุงูุชุงูู ูุงูู ูุชุบูุฑ ุนูู ุงูุงู   ููุง ูุฑูุจ ูุจูุฑ ุงุณุชูุฑููุง   ุณููุง    
ุงูุฒุนู ุจุฌูุจู ููู ุงุทุจุงุนูุง ุณูุฆู ูุดุชุงู ููุงูุฎุจุฑูู  ููุชูุฏูู ููุงูุจุญุซ ุนููู   
. ุฃุณููุช ุฃุญูุงูู ุฒุฌุงุฌุงุช ุงูุฑุถุง ุฃูุฏุนุชูุง ุจุญุฑ ุงูุฏุนุงุก ูุฃุจุญุฑุช ุฅู ุดุงุก ุฑุจู ุฃู ุชุนูุฏ ูุถูุชู ุฃู ุฑุจูุง ูู ุฎูุฑุฉ ุฅู    
 ุนุดุงู ุชูุฏ ุนููููู !  
 ุงููุฏ ุจุชููู ุญุฌุฌู ูููู ููู ุจุดูู ุนุงู ุนูู ุงูุตุนูุฏ ุงูุดุฎุตู ุชุบููู ุนู ูุชุจ ุชุทููุฑ ุงูุฐุงุช ุจูุฌูููุง  
 ุงุณุงูู ุงููุญุงูู  
. ูุนูู ูุงุฒู ุงูุฏููุง ุชูุณุนูุง ุนุดุงู ูุชุบูุฑ  ! ูุฏุฑู ููู ูุงูููุน ูุชุบูุฑ ุจุงูุทูุจ  
 ุณูุงูุชูโค   
 ููู    
 ูู ุงูููู ุงููุงุญุฏ ุชูุฑ ุนููู ูุญุธุงุช ูุซูุฑุฉ ุชุชุนูู ูููุง ุณูุงุก ุตุฏุฑุช ููู ุงู ูู ุบูุฑู ูู ูู ุงูุญุงูุงุช ุจุชุชุนูู ุจุณ ุฎูู ููุชุจู ููุง  
ูุงุฌุฑ ุงูู ุงููู ููุงุฌูุฑ ููู ุงูุขู  ููุงุฌูุฑ ุชูููู ุณููุฏุง ููููุงุณ ูููููู  ุฅู ุงูููุงุฌุฑ ููุฑุญูู ุฃุชูููุงููุง  
 ูุงููุช ูุซุฑ ูู ูุงูุตูุฑ ูุญุชุงุฌูุง  
 ุตุฑุชู ูุชูุงุนูู ุจุงูุชููุชุฑ ููููู ููุนุฑูุชู  
ุจุฑุง ูู ๐๐ผ๐๐ผุงูุญูุฏููู ุชุทููุช ุนูู ุจูุงุชูุง    
 ๐๐๐๐๐๐  
ุฅุฐุง ุชู ุงูุนูู ููุต ุงูููุงู   
. ุงูููููููู ๐ูุงุชููุจ ุงูููุงุฌุน ุฎููู ูุฏ ุณููุช  
 ูุดููู ุชูููุช  
 ููุงุณู  
. ุงุฐูุฑ ูุฑู ุฑุญูู ูุฎุทุจ ูุฎูู ูุตูููู ูุงูุช ููุง ุงููุง ุดูููุงุงุง ุฎุฐูุง ุจูุงุช ุงููุตูุงู ููุงุชุงุฎุฐูู ุฑุฌุงููู!!! ๐ ููุซ    
  ูุฅู ููุงูุณุงู ุฅูุง ูุงุณุนู ูุฅู ุณุนูู ุณูู ูุฑู .. ุชูุงุฆูู ูุงุณุนู ู ุงููู ูุงุฑุงุญ ูุถูุน ูู ุชุนุจ  
  ุงูุชูุชู   ุงูู๐ุฑุณูู ุงูุณูู ุงููุญุฏู   ุงูู .. ุงูุง ุญุงูู ุจุนูุฏ ูุงููู ๐  
  ุจุฌุงูุนู ุงูููู ุณุนูุฏ ูู ุชุฎุตุต ุฑูุงุถ ุงุทูุงู ุจุงูุงุถุงูู ุงูู ูููู ุงูุดุฑู ูู ูุงูุชุฎุตุต ูุงูู ูููู ูููููู    
  ููู ูุงุชูููุชู ุจุงููุงุฌุณุชูุฑ   ูุด ุงูุนุงุฆู ุงูู ูุงุฌูุชูู   
 ูุงูููู  
ุชูููุช ุงุฎุจุงุฑ ุณูุฆู ูุซูุฑู ุจุญูุงุชู ุจุณ ุงูุญูู ุงุดูููุง ููุงุดู ุจุงููุณุจู ูููุถูุน ููุฏุง ูุงูุงูุงู  
ูู ููุฏุง ุงูู ุฌุงูุนู ุงูุงูุงู ๐๐จ!!! ุชุนุจุช ููุณูุง ููุง ูุงูู ุฏุฎู  
. ูุงููู ูุงุนุงุฏ ูุฏุฑู ูู ูุทุงูุชูู ุตุฏู ููุงูุฌูุนูู ูุงูุตูุฑ ูู ุงูุงูุณุชุง  
 ูุฒูู ูุนูู ุดูู ุจุณ ููููู  
 ุจุนุฏ ุฌุจุฏู ูุงููู ๐ูุงูู ุบูุทุงูู  
 ูุงุงุนุชูุฏ ุงุญุฏ ูุชูุงูู ุจุงููุงูุณุฑ  
ุงุฐุง ูุฌุนูู ุฌูุจู ุงุชุฐูุฑ ูุณูุณู ุฏุงุฑุช ุงูุงูุงู  
. ูุงููู ุฃูุชู ุฃู ุฑ ููู  
. ูุงุฑุจ ุฎูู ุนูู ูู ูุงูุคููู ู ุงูุซุฑ ุงูุนุงููู ูู ุฌุณุฏู ู ุงุจุนุฏ ุนูู ูุงูุชุนุจู ูุงุฑุจ ุฑุญูุชู ูุณุนุช ูู ุดูุก ูุงุฑุญูู ูุงููู๐  
. ุงูุถู ูุณููู ููุณุจ ุงูุฌุฏุงู ูู ุชุฑูู  
. ููุฏ ุนุงูุดุช ุงูุบุถุจ  ูุนุงูุดูู ูุชุฑุฉ  ููุง ุงูุณุจูู ูุนุฑูุฉ  ููุง ุฌูุจ ูู ูุตุฑ.. ุจู ุฃุนูุงูู ู ุฃุนูู ูู ุญููู  ููู    
ูุงููุงุธููู ุงูุบูุธ   
. ุงููุธุงูุฑ ูุงุฑุบุฉ  
. ุฃุณุชููุญ ูููุงุณ ุงูุฃุนุฐุงุฑ ุชุนููุช ููู ุฃู ุงูุนูุงูุงุช ุงูุฅูุณุงููุฉ ููู ุงููุตุงูุญ ูุงููุฒูุงุช  ูุฃูู ุฃูุงู ุงูุญูุงุธ ุนู    
. ุฃู ุฃุชุฎูู ุนู ูุนุชูุฏุงุช ูุง ุฃูุฒู ุงููู ุจูุง ูู ุณูุทุงู  ูุขุฑุงุก ูุฌุชูุนูุฉ ูููุง ุงูุงูุชูุงุฏ.  
ุงุนุต ููุงู ูุงูุณูุงู   
. ูุบุฉ ุงูุดูุฑู ! ูุงุจุฏุงู ููุชุฒู ุงูุชุฒุงูุง ูุงุทุนุง ุจุงููุจุฏุฃ ุงูุนุงู ุงูุฐู ูุฑุฏ ูู ุงููุฑุงู ููู ูุจุฏุฃ ุงูุดูุฑู ูุงู    
. ูุบู ุงูุชุฑููุฒ ููู ูุณุฃูู ุชููู ูุญูู ุณูุงุณู ุงุฌุชูุงุนู ููุชู ูุญูู ุฑูุงุถู ูุญูู ุงูุชุตุงุฏู ... ุงูุฎ ูุงุนุจ ุฏูุฑ ุญ    
. ูุบุฉ ุงูุชุฌุฏูุฏ ูุงูุชุบููุฑ ุงููุณุชูุฑ ูู ูุงูู ุฌูุงูุจ ุญูุงุชู ูุณุฃูู ุชููู ููุณ ุงูุดุฎุต ุงูู ุนุฑูุชู ูุจู ุนุดุฑ ุณููุงุช ู    
. ูุบู ุงูุญูุงุฑ ูุฅูุฌุงุฏ ููุงุท ูุดุชุฑูู ูููุง ูุงุดู ููู ุดููุน ุงูุญูุงุฑ ูู ุงููุฑุขู ูุงูุชุดุงุฑู ูุดููููุชู (ูู ูุงุงู    
ูุนุธู ูู ูุณุชุฑุณู ููุนูุฏ ููุฒูุฏ ุจุงูููุงู ุงุธูุฑูู ุชูููู ููู ูุงุญูุงู ููู ุชูุงุฏู ๐ุงุฎุฑ ุดู ุงูุฑุฑ ุงููุฌุณ   
 ููููููููููู  
 ุบุฑุฏู ุจุงููุตุญู ุญุชู ูุณุชููุฏ ููู ููููููู  
. ูุบุฉ ุงูุฌุณุฏ ูุงูุช ุชุณููู ููุณุชุฑุณู ุจุงูุณูุงูู ุญุงูู ุชููู ูุชุฑูุฒ ุจูุบู ุฌุณุฏู ูู ุงูุช ูุงูู ูุงููุบู ุบุงูุจุง ุจุชุฎุชุตุฑ ููุงูู  
 ูููููู ููุชูุจ ุตุงุญูู  
 ูุฑูุญู ุฑุงุณู  
ูุตู ุดุฑุจุฉ ูู ุชุฑูู ุธูุฃู  ููุตู ูุฌุจุฉ ูู ุชุดุจุน ุฌูุนู ูุตู ุทุฑูู ูู ููุตูู ุฅูู ุฃู ููุงู  ููุตู ููุฑุฉ ูู ุชุนุทู ูู ูุชูุฌุฉ ุงููุตู ูู ูุญ    
. ูุน ุงูู ูููุฒ  
. ูุนุฑูู ๐ููุฑ ุงูุฏุงุฑ๐ก  
ููููู๐๐   
. >ูุชููู ููุง๐  
 ูููููููู  
  ๐๐๐๐๐๐  
ุตุฑูุง ุฒููู ููู ุดู ูุฎู ุงูุณุคุงู ุนุงู ๐ุจุณูู ููุณู ููุช ๐ง    
ูู ูุฃุซูุฑ ุงูุฏุนุงุก " ูุชูููู ูููู ุชูููุช " ุฅุฐุง ุชููุงู ุงููู ููุง ุฎุฐูุงู ููุง ุถูุงุน ๐  
 ๐๐๐๐๐๐  
ุชูู ุงูุนููุงูุง ุฃุตูู ูู ูุงุก ุงูุฎูุฌุงู๐ผ๐ป   
  ูููุนูููููููููู  
 ูุฑุฑู ุถูู ุตุฏุฑู ููุงุฒุงููุง ุงูุจูุงุช ูุณููู ุณุญุจ ููู  
. ูุงุถููู๐  
 ุงู ูุงุญุฏ ุฌูุฑุฌ   ุจุนุฏูู ููู ุญุจูุจู  ๐  
ูููููู ูุธุงู ุงุจูู   
. ูุฒุงุฑ ุงููุจุงูู ๐ุงููู ูุชูู ุนููู โ๐ผ  
 ูููููููููููููููููู  
. ุทุจ ูููู ุงูุชู ุจุนุฏ ุนูุงุฑุจ ูุงุฐูู ููู ููู ููุงุญุธูู !!  ูุงุงููุง ุงูุฐูู ุงูููุง ุนูููู ุงููุณูู  
ุงุจุญุซู ุนู ุงูุณูุงู ุจุฏุงุฎูู   
ููุธูู ๐!! ูุงูุฐุง ุงูุฎุทุฃ ุงููุงุฏุญ   ูุฐุง ููุง ูุฏ ุฏุฑุณุช ูุบุฉ ุนุฑุจูุฉ   
. ุงุดูุงุก ูุซูุฑู ููุฒุฒู ููุณุชูุฒู ูุฌุฑุฏ ูุงุงุชุฐูุฑูุง ูุทู ูููู ุนุฑู ๐ุจุณ ูู ููุตููู ููู ูุนู ูููู ููุงูุญุฏ ูุจู ูููู ุดุฎุต ููุฒุฒ ููุณุชูุฒ  
. ุชูุฏุจู ุชุณุจุฏู ูู ุงูุงุธุงููุฑ ุงูุทูููููููู ููุงูุจุนุฏ ุจุนุถูุง ูู ูุฑุชุจู ุงุชูุฒุฒ ูููุง ูุชูููู ูุฐู ุงูุทุจุฎู ูู ูุฏู ๐ฐ ุจุนุฏ ! ุงููู ูุจุดุฑู ุจุงูุฎูุฑ  
. ุงูุดูุงู ุงูุจูุงู ุงูู ูุงุนุจ ุฏูุฑ ุงูุถุญูู ูู ุงููุงุณ ูุงูููู ุดุฑ ุงูุง ูุญุณูุฏ ุงูุง ููุธูู ุงูุง ูุณูููู ุงูุง ..ุงุญุณ ูุฎุทุท    
ุฑุงุญุช ููุจู ุงูุฒุนู ููููู   
ุงูุฌุฒุงุก ูู ุฌูุณ ุงูุนูู ๐๐ผ   
. ุฅูู ูุณูุช ุชูู ุงูุฃุดูุงุก ุงูุชู ุฃุจุนุฏูุง ุงููู ุนูู ูุชุฃููุช ูู ุฃุฌููุง  
. ุฅู ุงูุฃุดูุงุก ุชุฑุญู ุฅุฐุง ูู ุชุฌุฏ ุงูุฅุญุชูุงุก ุงูุฐู ุชุฑุฌูู  
 ๐๐ป  
. ุงูุดุฑูุฏ ุงูุฐููู ูุงูุนูุด ุฏุงุฆูุง ุจุงููุณุชูุจู ููู ุชููู ุจุตูุฑุฉ ุฃูุจุฑ ูู ุงููุนุฏู ุงูุทุจูุนู ูู ุงูุบุงูุจ ูุง ุชููู    
 ุงูุง ูุงูู ุงูุง  
. ุงู ุชุนูุด ุฃุญูุงู ุดุฎุต ุขุฎุฑ ูุชุณูุญ ููุงุฎุฑูู ุงู ูุฎุชุงุฑูุง ูู ุทุฑููู  
. ุงูุซุฑุซุฑู ! ุฃุชุฑู ุชูุงุตูู ุงูุฌูู  
. ุงูุฌูู ุนุฏู ุงูุฅูุณุงู ู ูุตูุจุชู  ุงูุซูุงูุฉ ููุณุช ุนูุณ ุงูุฌูู ูููุงู ูุซูู ุฌุงูู ู ููุงู ุฃูู ูุง ููุชุจ ู ูุง ููุฑุฃ ุฅูุง ุฃูู ูุงุนู  
. ุชููุนู ูู ูุณุชูุจูู ุงูุฌูุน ูุงููุฑุถ ูุงูููุฑ ูุงููุตุงุฆุจ  
. ุฃูุช   ุงุนุต ููุงู ูุงูุณูุงู  
 ูุฒูุงุฌ  
. ูู ุดู ุบูุฑ ุงููุงุชุณ   
ุงููุฑุฃุฉ ุงููุงุฑุฆุฉ  ุฅุญุฐุฑ ุฃู ุชุถุน ููุง ุณููุง ูู ุงูุชููุนุงุช ูู ูุง ูููุงุฑ ุนูู ุฑุฃุณู!     ูุงูู ุฃุญูุฏ  
ููุชูู ุจูุฐุง ุงููุฏุฑ ูู ุงููุตุงุฆุญ  
. ูู ุชุตูุฑ ุนูู ููุงุชู ุจูู ุดู ููููู ูููู ููุณุงุฑ ูุณุงุฑ !! ุงููุคูู ููุณ ูุทู ุญุฐุฑ  
. ุนูุฏู ููุงุฑุงุช ุนุงููู ูู ุนูุฏู ูุฌุงูุงุช  ุงููู ุญูู ูุงุดุงุก ุงููู ุจุณ ุงุญุชูุธ ูููุง ูููุณู ูู ูุงุฒู ุงูุงุฏุงุฑู ุช    
. ุนูุฏู ูุตุงุฆุญ ูุซูุฑู ูู ุงููููู ุงูุงูุง ุจุชุนูููู ูููู ูุจูุฑู ูู ุจุณ ููุงุณู ุงูุงู ูุดุบููู ุฌุฏุง  
. ููุงููู ุงููุจููู ูุน ุทุงูู ุงูุนูู ุฏูู ูู ุจุชุญุชุงุฌูุง ูู ููู ูู ุงูุงูุงู  
. ุนูุฏู ุงุนุชุฑุงุถ  ูู ุญููู ุจุฏููู .. ุจุณ ุชุนุชุฑุถ ุจุณ ูุงูู ุชุจู ุชุนุชุฑุถ ..ุชุญูู ุจูุชุญุท ูู ุงููุงุฆูู ุงูุณูุฏุงุก ูุงูุนูู ุจุชุตูุฑ ุนููู  
. ุงุฏูุน ุจุงูุชู ูู ุงุญุณู  ุงูุดุญูุงุก ูู ุงูุงูุฑุงุถ ุงููููุชู ูู ุจูุฆู ุงูุนูู  
  ููุชู ุถุจุทูุง ุดูู ุฎูู ูุฌูู ุดูู ูุฑูุญ  
  ุงูู ูููุชู ุจุณ ูุณุชุบุฑุจู ููู ูุชุงุจุนู ููููู ๐คูุงูููุณ ูุณุชููุฑ ูุนูุชู ููููู  
  ๐ค๐ค๐ค  
ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู ููููููููู ุงูู ูุงุชุงุจุนูู ุจูุนุช ุฑููู ุญุชู ูุฌูู ูุงููู ุฑูุญุงููู ๐ฐ๐   
. ุจุนุถ ุงููุนููุงุช ูุณุชุฎุฏููู ูุตูุทุญุงุช ูุฐุฑุฉ ูุน ุทุงูุจุงุชูู ุจุญุฌู ุงููู ูุณุชุงูููู! ูุงููู ุงูุง ุงุณุชุญู ุงููููุง ุจ    
 ๐๐  
. ุชุนุงูู ูุน ุทูุงุจู ุนูู ูุจุฏุฃ ุญุฏูุซ ุณูุฏ ุงูุจุดุฑูู (ุญุฑู ุงููู ูุฌูู ูู ูุงู ููู ููู ุณูู ูุฑูุจ ูู ุงููุงุณ )  
ููุงุณู ูู ุฃุณูุก ุงูุฃุณุงููุจ ูุชุฏู ุนูู ุถุนู ุดุฎุตูู ุงููุนูู   
ูููู ูููุจ ูุงูุฎูุณ ุฏูุงูู   
ุงุตุฏุฑ ุถุฌูุฌุง  
ูุจุฑูุง ูุนุฑููุง ุฃููุง ูู ูุญูุฑ ุงูููู ูุฃู ุงูุณููุช ุฃุญูู ูู ุงูููุงู  
ุงุตุจุญูุง ูุงุตุจุญ ุงูููู ููู ๐ฟ  
ุงูุฃุจูุงุก ููุงู ูุฅุฐุง ูุงุช ุงูุฃุจุงุก ุงูุชุจููุง  
. ูุญููููู ูููู  
 ูุงููุง ุญู ุงูู ููุงู ููููู ุงูู ูุงุถุญ ูุณุชุบู ููุงุท ุถุนููุง  
. ุดููู ูุงูุง ุงูุฑุฃ ุณูุงูููู   
. ูู ูุงุญุฏ ูููู ููุง ุณููููุง ูููู ูุชุนุงุฒููู ุนูู ุงูุณุงููู  
. ุงููู ูุด ุฌุฏูุฏูู    
  ๐๐๐  
ุฌุงุฒูู ูุธุงูู ๐ค๐ค   
๐   
 ุชุญุงุดู ุงูุชุทุฑู   
. ุญุฌ ุจู ๐ููููู ููุฑู ุณููู ููุง ุดุงูู ููู ูุงูุญูู ุงุฑุชุญุช โค ูุฐูู ุงูุณูุฑู ูุงุงูุณุงูุง ูุงูุจููู ุงุฒุนู ุงู    
. ูููุชู ูุงููุจ ููู ูุงูุงููู ุณููู.. ุณูููููู ูุนูุง ูู ุฌูุงุฏ ูุทูุงูุจ  
. ููู ูู ูู ูุงูุฏููุง ุจุนุฏ ุงููู ุงุนุชูุฏ ุนููู ุจุดุชู ุงูุงููุฑ ูุฃุดูู ูู ููููู  ูุงุฏู ูุญูููู ุญูููู ููุด    
. ุงุฎูู ูู ุงูุงุจ ูุงูุตุฏูู ูุงูุญุจูุจ ูู ุงูู ุนูู ุงูุชุงูู ุงุฑุชูู ููู ุงูุนุถูุฏ ุงููู ุงุดุฏ ููู ุงูุธูุฑ  
ููุณ ุตุญูุญุง ูุง ูุดุงุน ุจุฃู ุงูุฃุทูุงู ููุณูู ุจุณูููุฉ .. ููุซูุฑ ูู ุงููุงุณ ูุนูุดูู ุญูุงุชูู ููู ุฑูุงุฆู ูุฃููุงุฑ ุงูุทุจุนุช ูู ุฃุนูุงููู ููุฐ ุณ    
 ๐จ   
ููููููููููููููู   
ุนูู ุงููุฑุฃุฉ๐ฅ   
 ูุง ุฑุจ ุจุนููู ุฃุญุจุจุช ูุฐุง ุงูุฑููู  ูุจุฑุญูุชู ูุณุน ูู ูู ุทุฑูู   
. ุชุทููุช ููุง ุดูุช ูู ุดุฑูุญู ูู ุงููุฌุชูุน ุชูุชูุฏ ูููููุง ูุนูุง ูุงุงุดูููุง ุจุทูู ูููุช ูุชุนุฌุจู ูู ุงูุถุฌู ุงูุงุนูุงููู !    
๐ุญุนูููุง ูุนูู ุญุนูููุง   
. ูููุงุฌ ุงููุฑุฃุฉ ูุฌุจ ุงู ูููู ูููุงุฌุง ุซูุงููุง ูุฃุญุจูุง ุงูุง ูุงุงุณุชุทูุน ุงู ุงุญุชูู ุงูุฑุฃุฉ ุฌูููู ูุบุจูู / ูุฒุงุฑ ุงููุจุงูู  
. ุงููุฑุฃุฉ   
 ุงุจู ุงูุญูุงู ุงูู ุงูู ูุฎููู ุชุจุชุณููู ููุฅุจุฏ ๐  
ุญุฑูุงุช ุงูุฅุจุชุฏุงุฆูู ูููู   
 ูุงููู ุงูู ุตุงุฏูู ูููููู ูุงููู ุญู  
. ูุจุงุฑ ุงูุณู ูุฌูุฏูู ุจุงูุจูุช ุจุฑูู  
. ูุธุงู ุงููุฑูุจุงุช ุฎุฎ ๐๐ค   
ุฑุจู ุงููุฆูู ุจู   ูู ูุง ุฃุดุนุฑ ุจุงููุฑุงุบ ุฃุจุฏุง.  
  ูููููููููููููููู  
ูููููู ุตูุงู ุงููุฌุฑ  
  ุฌุงูุจุช ุนููู ุจุงูุชุงูู ูุงูู  
. ูุฐุง ุนูููู   
ูุงุฐุง ุงูุชู ุฌุงูุจุชู ุฌูุงุจ ุฎุฑุจูุทู ุนุดุงู ุชูุชููู ููู ุชุงูุฏู ุงูู ุฑุงุญ ุจููู ุงูู ููุชูู ูุฑุงุญ ููุฐุจ ูู ูุจู ุงูุฑุงูู ู ุจุชุงูู ูููุฏ ุซูุชู ููู  
ุณุฃูู ูู ููุช ุบูุฑ ููุงุณุจ ุญุฏุฏููู ุงูููุช ุงูููุงุณุจ ุงูู ุจุชุฌุงูุจูู ุนููู ููููุง ูุชุนูู ุงูุตุจุฑ ุงูููู ูุงุชุชุฌุงูููู ุงุณุฃูุชู ูุชุนุชุจุฑูููุง    
ุฅุตุบุงุก ุงููุงูุฏูู ูุฅุณุฆูุฉ ุงูุทูู ุชูุตูู ุฑุณุงูู ุงูู ูู ูููู ุนุงููู ุณุฃูู ุฃุณุฆูุฉ ูุงุชุนุฑููู ุงุฌุงุจุชูุง  ! ูุงูุงูุน ูู ุงูุงุนุชุฑุงู ููุทูู    
ุงูุทูู ูุซูุฑ ุงูุงุณุฆูู ูู ูู ุซุฑุซุงุฑ ุจู ูุณุชูู ุฐูุงุกู ุนุงูู ุฌุฏุง ูุนูุฏู ุญุงุฌุงุช ูุจู ูุดุจุนูุง ุนู ุทุฑูู ุงูุงุณุฆูู ูุซูุง ููุชุดู ุฐุงุชู ุงู    
ุงุฐูู ุงุฐุง ุตุฑุช ุงูุง ุงูุตุญ ูููู ุดูุช ุดูุช ุดูุช ูุงููุช ูู     
. ูุง ุดูุก ูุฌุงูู  ูุฅูุง ุณุชุฏูุน ุจุงูููุช ุฃู ุงููุงู ุฃู ุงูุฌูุฏ  
. ุฃุญูุงูู ูู ุฃุญูุงูู ูููุณ ุฃุญูุงู ูู ุชุดุงุฑููู ุจูุง  
. ูุง ุดูุก ูุญุฏุซ ููุง ุชุชุฎููู  ุชุชููุนู ุฃู ุชุฎุทุท ูู. ูุง ุจุฏ ุฃู ูุฎูุจ ุฃููู ููููู ูุฑุฉ ูุจู ุฃู ุชุญุตู ุนูู ูุง ุชุฑูุฏ    
. ุชุนููุช ุงููุซูุฑ ูู ุงูุงุดูุงุก   ุฃูููุง ุฃู ูุง ุดูุก ุซุงุจุช ูู ูุฐุง ุงูููู .. ุงููุงู  ุงููุธููุฉ  ุงูุงูุงู   ุงูููุฒู    
. ูุง ุจุฏ ูู ุงูุณุจุงุญุฉ ุถุฏ ุงูุชูุงุฑ ุฃุญูุงูุง ูุซูุฑุฉ  
 ูุฐุง ูุฑุฌุน ุนูู ูุณุชูู ูุฏุฑุชู ูุถุจุท ููุณู  
 ุนูู ุงู ุงุณุงุณ ููุช ูุฐุง    
 ูุงุนูุฏู ุงูุด   
  ูุด ุณุงููู ูุงูุจูุช ููู ูุฑุณู ุตูุฑุชูุง    
ูุฑูุชูุง   ูุฑุงุช ูู ูุณุชูุนุจู ุฌูุนูู ุงูุทูู ูุชููู ูุฐุง  
ูุงููุฌุฃ ููุถุฑุจ ุงุจุฏุง ุงุจุฏุง ุญุชู ูู ูุดูุช ูู ูุณุงุฆู ุงูุนูุงุจ ุงูุงุฎุฑู ! ููุงูุงู ุงูุฑูู ูู ุดูุก ุงูุง ุฒุงูู ..ูุจุญุซ ุนู ูุณุงุฆู ุงุฎุฑู ููู    
. ุงูู ูุฐุจุญ ูุชุณุงุจููู ุนูู ุงูุงุฎุจุงุฑ ููู ููุทูุน ุจุงูุงุฎูุฑ ุงุดุงุนู  
. ูููู ููุตููู   ููุทุน ุจุงูููู ุนุงุฏู ! ููุฒุนููู ุงูู ูุงุดูุชูุง ๐๐ูุณูููุชูู ูุชู ููุฏู ุณูู ููู ูู   ุณูู ุณููุช  
ูุนู ุนูู ููููู ูุงุฒู ูุฏุฎู ุญููู ุงูุงูุณุงู ุจุงูููุถูุน   
. ูุชูุจููู ุจุณูุจูุงุชู ููุนุฏู ุฒูุงุชู  
. ูุงุชุฏุฎููู ุจุฎุตูุตูุงุชู ุงุจุฏุฏุฏุฏุงโ๐ผ ุนูู ูููุชู ูุงููุณ ุงูุง ููุฑุณ๐ ูุงุถุญ ูุฑู ููููุฑ ุจุณ ูุงููู ุงุชูู ูุนู ุจูู ูููู    
 ุงููุฑุฃุฉ ุทุจูุนุชูุง ุญุณุงุณุฉ ูุฑูููู ู ูุด ุงููุงูุน ุงูู ูููู ูู ุญููู ูู ุงูุงูู ูุงูุตุฏููุงุช ุฌุจุฑุง ูุฎุงุทุฑูุง   ุฎุงุตู ุงู ุทุงุญุช ุจ    
 ูููููู ุงูุงูู ูุงูุนุทูู ุงูููุญุฏ ูุฑุตู ูุณุชูุชุน ุจูุฑุงููุชู  
ุฌุช ุนูู ุงูุจุฑููู ุจุณ ๐   
 ูููููููููู  
 ุนุงูุดูู ุนูู ุงูุจุฑุฑุฑูู  
 ูููููููููู ุฑูุญู ูุฑุญู ูุฏุงูู ูุญุงูู ูุถุญููุง  
 ุฏูู ุฎููู ููููููููู  
ุงูุชูู ููุช ุงูุจุฑูู ๐คซ  
. ุงูุงู ุงูุชุฌุฑูุงุช ูููููููููู ูุงูู ุงุฏูู ูุงุทุงุฑุฏุชู ููุชุจ ูู ูุงููู ูู ูุงุงุดูู ูุงูุตูุญู ุงููุฏ ููุณู ! ูุด ูุนูู    
ุงูุชุจู ูุทููู ูู ุงูุบุฑู ุงูุฌุงู   
. ูุงูุนูู ุงู ุชููู ุฑุฌูุง     
 ูููููููููููููู  
 ูุด ูุฑูู  
. ูู ูุงู ุฎูุฑุง ูุฃููู  
 ููู ูุดู  
. ูููุฑุช ุจุงูููุชูุจ  
. ุทูููุชู ูููุง ุดุทุงูู ูููู ุงุฏูุฑ ุจุงูุณููู ูู ุงูุญูุงุฑู ูุงูุญู ุนูุงู ุนูู ุจุฃู ูุจุณ ูุจุฏูู ูุนุงู ูุฑู ูุญูุชูู ูุงุณุช    
ุงููุนุชูู ููููููู   
 ููููููููููู ุงููุนุชููู  
. ุญุฑููุงุงุช ูุงุตุงูุญู๐ป๐   
ูุญุงุงุงูู   
 ุงูุงู !!!!! ุงุญุณ ุชุญูุณุช   
ูู ุฏุจุฑู   
๐ค๐ผ๐ค๐ผูุฐุง ุงูููุงู ุงูู ูุฌูุฏ ุนูู ุงูุดุงุฑุจ   
ููุง ูู ูุจููุง     ุงูุญูุงู ูุฑุต   
 ุงุจู ุณูุงุจูุง  
. ุฌุงูุณู ุงุชุฐูุฑูุง ๐   
.   
.   
. ููู ูู ุชููุชุงุช ุตุฏู ุชุถูู ุงูุตุฏุฑ ุนุฑูุช ุงูู ุงูุงุดูุงุก ุงูู ูุงุญุตูุช ูู ุชุนุชุจุฑ ููุงุดู ูู ุงูู ูุฑูุชู  
ูููููููู ุญุฑูุงุชู   
.   
. ูููุง ูู  
 ุนุงุฏ ุญุชู ุฌูุณุชูู ุชุฎูู ุงูุถุบุท ุงูููุณู  
. ูู ุฎูุฑ  
ุงูุณ ุณูุฑุช ุณูุฑู ูุฏุฑุฌู ููู ุงุณุชูุนุงุจู ูุงุฒู ุชูุนุงุฏ ูู ุงูุณุงููู ูู ูุฑู ุฎุฎ ูุงุฒูู ูููู ุงูููู ุชุดุญู ูุฎู  
ุตุจุญ ุตุจุญ ุจุงููุฒุงููู โ๐ผ  
. ููุฑุงุช ูุงูุญุชุงุฌ  
ูุงููุจู ๐๐   
. ุงูููู ุฃุณุงูู ุงู ูุงุชููู ูุฏู ุญุงุฌู ูู ุงุซุจุงุช ููุณู ุงู ุชุจุฑูุฑ ูุนุชูุฏุงุชู ูุงู ูุงุชููู ูุฏู ุงู ุตูู ูู ุงููุงุน ุงู ุดุฎุต ุจุณูุงูู ููููู  
. ุฃุนุตููู ูุง ุงููู ุนู ุณูุงูุฉ ุงูููู ู ุฃูุชุฒุงุฒ ุงูููุฑ ู ููุฉ ุงูุญููุฉ ุฃูุฑููู ูุงููู ุจุฅุชุฒุงู ุงูุนูู ู ุซุจุงุช ุงููุนู ู ุฅูุชูุงุก ุงูุฐุงุช .  
ุฎุงูู ููุณู ุชุณุชุฑุญ  
ุฏูุงุคู ููู ููุง ุชุจุตุฑ ูุฏุงุคู ููู ููุง ุชุดุนุฑ ู ุชุฒุนู ุฃูู ุฌุฑู ุตุบูุฑ ูููู ุงูุทูู ุงูุนุงูู ุงูุฃูุจุฑ  
_ุจุงูุฎุจุฑ. ุงูุดูุงุชู ุฏูู ูุงูู ุฎุฐุช ุฌุฒุงูุง ูุตุงุฑุช ุนุธู ูุนุจุฑู ูุบูุฑูุง ุงูุชูู ุงูููุถูุน  
. ุชุค ุชุค ุชุค  
. ูุงูุง ุงุญูู ุดู ุงููุชูุงูุถุงุช  
. ูุฏุฑ ููุณู   ุฐุงุชู ุฃููุง (ุฃูุนู ูุงุชุณุนุฏ ุจู ูุจู ุงูุขุฎุฑูู)  
. ูุตุงุฆุฏ ูุฒุงุฑ ุงููุจุงูู ๐ุญูู ุญุชุณูู ูููุง  
ุณููุช ุฑุชููุช ูููุฏู ุจุณ ุงุจุฑู ููู ูุงุฐูุช ูุทุนูู ุชุงููููู ูุชุฏุนูู ุนูู ูุงูู ุฏุฎู ููู  
ูุงุจุนุฏ ููุชู   ุฏูุงูู ุนูุฏู > ุชูุดู ูุชุทูู ุงูููุจุงุช  
ูุฏููู ุงูุช! ุชุบูุฑูุง ุงูุดุจุงุจ ุงูุญูู  ููู ูุณูู ุงุญุตุงุฆูู ุจููุงุญุธ ุงููู ุงูู ูู ุงููุชููุน ูุจุนุฏูู ููู ุงูุชุนููู     
ููุณุช ูุฒูุฑูุฉ   
. ููุงุธุฑูู ุจุนุถ ุณุงุนู ุงูุง ุฑุจุน ูุงุดุงุก ุงููู ูุงูุฑูุดูู  
ูุชุนูุฏู ุงูู ูููููู   
. ูุฑู ุตุนุจ ููุงูููู ุชููููุง ุญููุง  
ุงูููุชุฑุถ ูู ุตูุฏูุงูู ูููู ุตุงุฏู ูุตุฑูุญ   
ุจููุดู ููุณู ๐ูุงุจู ุงุญุฏ   
 ๐๐๐๐๐๐๐๐๐๐๐  
. ุฏูุชูุฑ ููุตู   ุชูุฏุฑูู ุชููููู ููุตู ุจุฏูู ุฏูุชูุฑ  
. ุงููุฏูุกุกุก  
ูุงุณูู ูุนู     
ููุซููู ุฑูู     
ูููููู ุญููู ุงูุซูู   
. ูุตุงุฆุฏ ุงููุฏุญ ูููุฑุฃุฉ ๐  
. ูุง ุณูุฏุชู ุงูุนุงูู ุฃูุช ุฎูุงุตุฉ ูู ุงูุดุนุฑ..ููุฑุฏุฉ ูู ุงูุญุฑูุงุช.  
. ูุง ุณูุฏุฉ ุงูุนุงูู ูุง ูุดุบููู ุฅูุง ุญุจู ูู ุขุชู ุงูุฃูุงู ุฃูุช ุงูุฑุฃุชู ุงูุฃููู ุฃูู ุงูุฃููู ุฑุญูู ุงูุฃูู    
 ูุนูู ุชุฑููู    
ูุงููู ุงูุง ุงุฑูู ุงุดูุงุก ูุซูุฑู ุจุฏูู ูุงูุฏุฑูู ููููู   
ูุด ููุฑ !  ุงูุง ุจุณูู ููุง   
. ุงุฎุจุงุฑ ุทูุจู๐  
 ููุฌูุฏู ุงุฑุงูุจ ุจุตูุช  
ููุงุณู ุงูุดุฏูุฏ ุฑุฌุนุช ุงูุชููุชุฑ ูู ุงูููุช ุงูุฎุทุฃ  
. ุทู  
   ุณููุงุช  
 ููู ุชุดุฑู ุงูุดูุณ  
ุชุนุฑูู ุงูุงูุนุฉ  ุชุญุฏู ูููู ๐  
ููููููููููููููู   
ุนุฑูุช ุงูุดุฑ ูุงููุดุฑ ูููู ูุชูููู ููู ูุงูุนุฑู ุงูุดุฑ ูู ุงูุฎูุฑ ููุน ููู  
 ุญุชู ุงูุง ูุณุชุบุฑุจู ุฒูู ๐งุจุฏุฑุณ ุงูููุถูุน  
 ูููู ุชุชุนูุท   
 ูููุจ  
ุญุตุฑูู ูู ุงุฎูู ุงูุตุบูุฑ ุฏุฎููุง ุจุธูุฑู ููุญุงุด ุฎุฎุฎ ุงููุทููุจ ุงูุง ุงุทูุนูุง ุจููุณู   
. ูุฏู ุงููุทุฑุจู ุชุณูุช ุดูู ุญุชู ููุฏููุง ูุณููู ูุน ุงูุญุจุงูุจ ูุงุบูุฑ ูุตุงุฑุฎ ุจุฐุงูู ุจุนุถ  
ูู ุฃุญุจ ุงููุตุงุฆุฏ ุงูู ููุจู ูุตูุฏู ูุฃููู ุงุจู ุงููุฑุฏู .. ุงุนุชุฒู ุฐูุฑ ุงูุงุบุงูู ูุงูุบุฒู .. ุงูุจุงูู ุงุณูุนูู ุจุงูููุชููุจ  
ุตููุชูุง ุตูุงู ุงูุบุงุฆุจ ุนูู ูู ูุณุงู ุฒู ูุงูุชููู    
ุงูุง ุทูุนุช ูุฐู ูู ุงูุณุงููู   
 ูุงุฒูู ูุงููุณูุณู  
ูุดุงุฑูู ุงุญุฏ ุงูุทูุงุจ โจุงููุฑูุฒูู ูุนู   
ุฎูุตุช ุงูุญุตู  
ุชุดูุฑ ุงูุฏุฑุงุณุฉ ุฅูู" ุฃู ุฃุฐูุงููุง ุชูุถู ุดุงุฑุฏุฉ ุจูุนุฏู 46.9 ุจุงููุงุฆุฉ ูู ุงูููุช ูุชูู ูู ุงููุชุฑุงุช ุงูุชู ูููู ูููุง ุชุนุณุงุก ุฃูุบูุฑ ุณุนูุฏูู ๐  
ูููู ุนููุงุก ููุณ ูู ุฌุงูุนุฉ ูุงุฑูุงุฑุฏ ุงูุฃูุฑูููุฉ ุฅููู ุฃุฌุฑูุง ุฏุฑุงุณุฉ ุงูุชุดููุง ุนูู ุฃุซุฑูุง" ุฃููุง ูุตุจุญ ุณุนุฏุงุก ุฃูุซุฑ ุนูุฏูุง ูุนูุด ุงููุญุธ    
ุงูุดุฎุต ูุถูุน ูู ููุชู ูู ุงูุชูููุฑ ูุฑุงุฑุง ูุชูุฑุงุฑุง ูุจุงูุชุงูู ุชุณูุจ ููู ุงูุญูุงู ุดูุฆุง ูุดูุก.  
. ูุฌูุฏู  
 ๐๐ููุนู ุจุงููู  
. ุญุชู ูุฅู ุดุฏ ุงูุชุนุจ ุฅู ุงูุนูุง ูุง ูุงูู ุฃูู ุงูุฑูุงูุฉ ูุงูุชุฑู ูููุง ุณุชุจูุบ ูุง ุฃุฑุฏุช ูุณูู ุชูุฑุญ ุจุงูุดุฑู    
. ูุงุฐูุฑ ุฌููุฏู ุญูููุง ุฌุงูุฒุช ุฃูู ููุนุทู ุฃุฑุฃูุช ุฃูู ุชุณุชุทูุน  ุฃู ุฃู ูู ูุทุน ุงููุตุงุนุจ ูุงู ุดุฎุตุง ูุฎ    
. ูููุง ุนุซุฑุช ููุง ุชูู ูุง ุฏุงู ูู ุงูููุจ ุงูุดุบู ุญุชู ูุฅู ุฐูุช ุงููุฑุงุฑุฉ ูู ูุณูุฑู ูููุฏู ุฅู ุงูุญูุงุฉ ุชุฌุง    
. ูุฐุง ุงููุนุจ ููุงุจูุงุด๐   
. ุงูุซุนุจุงู ุจุฌูุงู ุงูููููุง  
. ุทุจ ุงูู ุดู ุชุณูุญููุง ูุณุชุฎุฏู ุทุฑููู ุฑูู   ูู ูุจููุง ููุดู  ุฎูุงุต ููุดู ุจุทุฑููู ูุชุฌุฏุฏู   
. ุจุดูู ุนุงู ุญูู ุทููุชููู ุชุบูุฑ ุชูููุฑูู  
ุงูุง ุงูุงุณุฑุงุฑุฑ ุฎุงุตู ุงูุนุงุฆููู ๐คญ ุงูุงู ูุงุญุฐุฑู ูุญุงุฐุฑู   
 ููููููููููููููููููููููู  
. ูุด ูุงูุชุบุฑูุฏุงุช ๐ุงุนุชุฑุงุถ ุนูู ูุถุงุก ุงููู ููุฏุฑู !! ูุดูููู ูุงูุณูููู   
. ููุง ุชูู:(ูู )ุฃูู ูุนูุช ูุฐุง ู ูุฐุง  ูููู ูู: ูุฏุฑ ุงููู  ููุง ุดุงุก ูุนู  
ุจูุณูู ูุซู ูุงุชุณูู   
 ุงูุชููุชุฑ ุทูุด  
ุดููู ุจุฑุฌุน ููุธุงู ุงูุธููุฑ ุฏูู ุงุชุตุงู  
 ูุจุฑูู ุงููู ูููููู  
ุทูุจุช ุญูุต ูุงูุทุจุงุฎ ูุจุฏุน ุจุทูุจู ุจุฃุตุงุจุนู ๐  
ูุฐู ุงูุธุงูุฑ ุญุฑูุงุช ุงููุทุงุนู ููุง ุงููู ูุด ูุงูุงุจุฏุงุน   
 ุฐููู ุจุทุนู ุงูุงููุงุฏู  
ุฑูู     
ูุงูุงูุง ูุนูุง ุนุงุฌุจูุง   
ุตููุง ุตูุงู ุงูุบุงุฆุจ ุนูู ูู ุณูุงู  
  ุทุจ ูุดููู ููู ููุฒู ุงูููุทุน !  
 ุงุดูู ุงูู ูุฏ ุญุฌูุช  
ุงูุชูู ููุช ุงููุณุญู  
ููุฌูุฏู ูู ุงุฎุชูู ููุช ุงุฑุงูุจูู ุนู ูุซุจ ๐ง   
. ุฃุนุชุฒู ุจููุณู๐ฟ   
ููููู ูุงุตููู ุงุญุณุงุณู   
. ุงูุง ูุฒูู ูููููู ุฎูููุฑ !  
. ูู ููู ุณููุซ ุงูุญููู ๐ค๐ผ   
 ูู ููุน ูู ุญุจ ุงููุฑุขู ุจุตุฏู ูุงู ุจู ุงููุฑุขู ููุบูุฑ ููุณู ุจุญู ูู ุฃุนุทู ุงููุฑุขู ูู ููุชู ููุดุงุนุฑู ูุฃููุงุฑู    
ุนุฌุฒุช ุงุชูุจู ุญุฑูุงุช ุงูุงุณูุญู ุจุงูุนุฑูุณ ! ูุงู ุงุฑุชุญุชูุง   ูุฐู ุงููุชูุฌู   
. ูุงุชุฎุงุทุฑ ! ุฅุฐุง ุงูุช ูุงุชูุนู ุดูุฆุง ูุงุชููู ุดูุฆุง ููุณุช ุดูุฆุง๐  
. ูุง ุชุชุนูู ุจุดุฆ ููููุง ุฐุงูุจูู ูุฅู ุงุญุจุจุช ูุฃุญุจ ุจุตูุช ููุง ุฏุงุนู ููุฌููู ููุง ุงูุญูุงู ุณูู ูุทุงุฑ ูุงุฏููู ููุบุงุฏุฑูู  
. ุฅุชู ุดุฑ ูู ูุถูุถุช ุฅููู .  
๐ง๐ง๐ง๐ง   
 ุงููู ูุงูุฏูุน  
ูุนูุง ููุงูู ุตุญูุญ ูุฃุฎุฐุช ูููู   ุฏูุฑุงุช ๐ค๐ผ๐ค๐ผ๐ค๐ผ๐ค๐ผ   
ููุฌุฏ ูููููู ูููู !  ๐ง๐ง   
ุฃุทูู ูุณุงูู ุจูุง ุชุดุนุฑ ุจู ูููุณ ุจูุง ุฃูุช ูุฌุจุฑ ุนูู ูููู  
ููุง ูู ุฌููู ูุธู ุฌูููุง  
ุงููุนุชูู๐   
 ุชูุตูุงุช ุงูุด   
 ุงููู ุงููู  
ูุฌุฏุช ุถุงูุชู ๐๐๐   
 ููุชู ุตุฏู  
 ูุตูุญู ุฌุฏุชู .. ูู ูุซุฑ ุฑููุฒู ูุดู ุฑูุฒู ๐  
 ูุง ุชุชู ูุงุฆุฏุฉ ุงูุงูุชูุงู ูู ุจูุฏ ุงูู ุจูุฏ ุงูุง ุงุฐุง ุงูุชููุช ุงูููุณ ูู ุดุนูุฑ ุงูู ุดุนูุฑ ูุงุฐุง ุณุงูุฑ ูุนู ุงููู ู ุงูุช ูููู ูู ุชุจุฑุญ  
. ุงูุณุนุงุฏุฉ ุงุชุฌุงู  ูููุณุช ููุงู  ุฑุญูุฉ ูููุณุช ููุตุฏุง  
 ุงููุฑุก ูุง ูุญุตู ุนูู ูุง ูุฑูุฏู  ูุฅููุง ุนูู ูุง ูุณุชุญูู.. ูุงุฑูุน ุงุณุชุญูุงูู ๐  
. ุงู ูุชุนู ุงูุฎุทุฃ ูู ุฃุฎุชูุงุฑู ุงูุญุฑ ุชููู ุณุนุงุฏู ุงูุตูุงุจ ูููุง ุชู ุงุฎุชูุงุฑู ูู  
. ุงูุชุฑุฌูู๐   
 ูุงุณุฃูุชู  
. ุงูู ุงุจุฎุต ุจุฒูุฌูุง ููููููููู  
 ุงุณุงูุฑ ูุฌุฒูุฑู ููุญุงุงุงูู ๐ูุญุชุงุฌุชูู  
. ุชูููุฒ  
. ุงุฑูุญ ูุจููุช ุงูุทูู  
. ุงุฌูุณ ุนูุฏ ุจุงุจ ุจูุชูุง ุจุฏูู ุนุจุงูู  
ุงุณุชุดุงุฑุชูุง ูู ูุงุถุญู ! ูููู ุงูููุง ุนููููุง ุงููุจุช ุนู ูุดุงุนุฑูุง ุงุฏุจ ! ูุนุฏู ุงูุฑุฏ ุนูู ุงูุงุณุงุกู ุงุญุชุฑุงู ! ูุทุจูุนู ุจุชููู ุถุนููู   
. ุงูู ุณูู ูุงููุงุดุชุงู ุงุนุชูุฏ ูุดูููู ุงููู ุญุงูู ุงุณุชุซูุงุฆูู ! ! !  
 ๐๐   
. ูููู ุชุนูุด ูุน ูุญุฏู ูุฑูุถู ุฌุณุฏูุง ุจุณ ุงููุงุฑุซู ุงูู ุชุนูุด ูุน ูุญุฏู ูุชุนุงููู ุฌุณุฏูุง ููุงููุฑ ููุงุงุฎูุงู  
. ุจุงูุชูุงุตูู ุงูุตุบูุฑุฉ๐  
. ุงุณุชุฏูู ุชุญูููู ุจุนุฏ ูู ุทูุนู ููุง ุงุญุณ ุจุงูุณุนุงุฏู ูุงูููู  
. ุงูุนูุด ุจุงููุญุธู ๐  
. ุนูุฏูุง ูุฌูุน ุงููุญุธุงุช ูุง ุงูุฃุดูุงุก  
ุงูุฌูู ! ูุจุงูุนูู ุชุนุงูุฌ ุงููุณุงุฏ ูุงูููุฑ   
 (ูู ุนูู ุตุงูุญุง ูู ุฐูุฑ ุงู ุงูุซู ููู ูุคูู ูููุญูููู ุญูุงุฉ ุทูุจุฉ ูููุฌุฒูููู ุฃุฌุฑูู ุจุฃุญุณู ูุง ูุงูู ูุนูููู )  
 ุนูุฏูุง ุณูุก ููู ููุนูู ุงูุณุนุงุฏู ุงูุญููููู ูุจุฏููู ูุนุธู ุงููุฌุชูุนุงุช ุงุณุชููุงููู ู ุชุนุจุฑ ุนู ุงูุณุนุงุฏู ูู    
 ุงุดูุฑู ุฌุฏุง ุนูู ุฏูุฑู ุชุฏุฑูุจ ุงููุฏุฑุจูู ุจุงูุงุถุงูู ุงูู ุงูุญูุงุฆุจ ุงูุชุฏุฑูุจู .. ูุซูุฑ ุงุณุชูุชุนุช ูุนู ูุฎูุตู ุจุนุทุงุฆู ๐ูุญุจู    
 ููุดู ุจุซูู !ุญุชู ูููุชู ุฑุฒู ๐   
. ุนุจููุฑ ุชุฐูุฑููู  ูู ุดู ูุทูุนู ูู ุจุทูู ููููุงุช ุจููุช ููุงูู ุงูู ุชุจู ูุญุชุงุฌู ุนูู ุงุฑุถ ุงููุงูุน   
 ูููุง ููุงุนู  
. ูุงุฒูู ูุฑููุงุชูุง ุงูููุชุฏู ๐ุจุณ ุงูุญููู ุงูุงุฎูุฑู ูุงุงุฑุถุชูู ููุดุงูุฏ ุนูู ุงูู ููุช ุทููู ุจุณ ููุฏุชูุง    
. ูุงูุงุฌูุฏูู ููุช ุงุญุจูุง   
 ูููููููููููููู  
 ๐๐๐๐๐๐๐  
