   ุงููุฑุงุนู ุงุญุณู ุญููุจ ูู ุญููุจ ุงูุจูุฑู ๐๐ฟ ูุชู ุงููุฒ  
  ููููููููููููููููููููููููููููููููููููููููููู๐น๐น๐น  
 ุงูููุง ูุฎูุตูุง  
 ุชููููุง ุงููู ูุงุฎุฐูู ุนุจุฑูุง ูุงุจุฏุงุฎููู  
 ุจูู  
 ุงููู ููุทุนูู ูุฑุญู ุญุงุณุฏูู ุงููุงุณ ุนูููุง ุฎุงููุง ุงููู ุงููุงุณ ุชุจู ุชูุฑุญ ููุฐู ูุฑุญู ูุนูููู ุนุดูุง ุฌูู ูุง ุญููุงุช ููุง ููู    
   
 ูุน ุงุญุชุฑุงูู ูุงููู ุงููู ูุถุญุงูู ู ุชุฑูู ุงู ุดูุฎ ูุงุฏูู ูู ุจุญุงุฌุฉ ุฑูุงูู ุตุงุฑ ูู ุณููู ูุญูู ุจุทููุงุช ููููุฒ ุจุงูููุงููู    
  ุนูุตุฑูู  
  ูุทูุฑ ู ุจุนุถูุง  
 ุงุจู ููุฑู ูุงูู ุณุญุจ ุนูู ุงูุนุณู ๐ญ๐ญ๐ญ  
    ูุง ูููููู ูุฌุฏูู ุจุบุฑูุชู ููุช  
   ุงููู ูุฑุญูู  
 ููุด ูุนูู ุชุบุฑุฏ ูู ุจุฑูุฏู ุทูุจ ๐  
 ูุงูุนุฌุฒู ุชุญููู ๐๐ฅบ  
 ูุงุฑุจ ุงูุง  
 ูุงุฑุจ  
    
   
  ุงูู ูุฐู ุดูุงุชู ุงุญุชุฑู ููุจ ุจูุงุช ูุนูุงู ุงูููุชููู ูุงูููุง ุนุงุฏู ุงูู ุดู ุงููู ูุชู ูุชุนูุฏ ูุฑุฌุน ู ุงููู  
 ุฌุงูู ุนูุฏ ุฌุฏูุฏ ๐  
ุงููุงุญุฏ ูุงุณุงุฑ ูุฏู ุดู ุบูุฑ ุงูู ูุนูุด ุจุณูุงู ุจุนูุฏ ุนู ุงูุงุฒุนุงุฌ ููู  
 ูุฐู ูููู ุทูุจู ููุจุชูุง ูููุณ ุงูุนุงูู ุนูุดุงู ูุงุฎุฐูุง ุดุฎุต ูุงุญุฏ ููุทูุน ุดุฎุต ุซุงูู ูู ุชุนูู ุจุงู   ููููู ูู ุงุณุฑู ูุญุชุงุฌู    
 ูุงููู ูุงููู ูุงููู ุญุฑุงู   ููููู ุนูุดุงู ูุทูุน ูุฌุฑู ๐ฅบ๐ฅบ๐ฅบ  
   ุงุญุฐู ุงู ูุง   ุงูุง ุนุงุฏู ุจุณ ุฎุงููู ุนูู ุงุจูู ๐  
 ๐น๐น๐น๐น ูุณุณุณู ูููุฑ ููุบุจู ููู ูู ููู ุฌุงุจู ููุง ูุฏู ุงููู ููุงู ูุซูุฑ ุจุณ ุฎุงููู ูู ุงููุถุงูุง ๐ฅบ  
 ููููููููู ุนูุฏู ุญููุฏู ุงู ุดุงุก ุงููู  
 ุงูููู ุนูุฏู ูุฑุณูู  
ุฎูุงุต ูุฑุฑุช ุงุตูุฑ ููุณูู ูุงูุณู ููุถูุน ุดูุงููู ูุงุฒู ุตุฏุฑู ูุณูุน ุงู ูุงุญุฏ ุณุงูุฌ ูุบุซูุซ ุจุงูุฎุงุต ุงู ุบูุฑู ุจููู  
ุงููุงูุง ูู ููู ููุง ูู ููู ูุงุญุฏ ูุนุฏูู ุจุงู   ุจุญุงูุฉ ููุฒ ุงูููุงู ุจุฏูุฑู ุจุนุฏ ุฎุณุงุฑุฉ ุงูููุงู ูู ุงููุตุฑ ุชูุฃูุช ุฎูุฑ ููู ูุงุฒ ุง    
  ๐ฅบ  
 ูุง ๐  
 ุนูุงูุฏูู ุงูุงุชุฑุงู  
  ููุง ุงููู ๐ค  
 ุงูุง ูููู ๐ฅบ  
 ุชุจูุนููู ุงุจูุงุด  
 ูุด ุงูุณุงููู  
    
 ุงููู ููุนู ุงูููุฑู ููู ุงุณุณูุง ุงููู ูุฑุญูู  
 ุฑุญู ุงููู ุดูุฏุงุก ุงููููุช ูุงูุณุนูุฏูู ุจุญุฑุจ ุงูุฎููุฌ ููุนู ุงููู ุงุณุญุงู  
 ูู ูุฏุฑู ุงู ููุฉ ุงูุณุนูุฏูู ุจุฑุฌุงููุง ูููุฉ ุงูุณูุงุญ ุงููุชุทูุฑ ูุทูุฑุงู ูุงูุญุดุฏ ุงูุดุนุจู ุงุถุนู ููู ูุชุตูุฑ ุงุญุฏ ุดุงู    
 ุงูู ุงูู  
   ูุณุชุงูู ุงูู ูุณุจ    
  ุจุฏูุชูุง ุชุดูุฑููู ๐คค ุนูู ุทุฑูู ุงุจู ูุทูู ูููุญุงู  
    ุณุงุนู ุทูููู ูุฏูุง ุจุนุฏ ุณุงุนู ๐  
 ูุง ุชุฐูุฑูู ูุฑุจุช ุงุฏุฎู   ุดุนุฑุช ููู ุฌุจุช ููุฏู  
   
 ููููููููููููููููููููููููููููููููููููููููููู๐ ๐น ูุงููู ูู ุญููุงูู ูููุจู  
 ุชููู ุญุณุงุจู ููุง ุชููู ุชููุชุฑ ุงูุชุทุจูู ๐  
 ุงุจุชุณู ุงุฐุง ูููู ุงูุงุญุชูุงู  
 ููููู ูุดู ๐คฏ ุงุญุณ ุงูู ุจุบูุจูุจู ูุฑุจู ูุฏุฑู ุนู ูุงูุนุงูู ุงููุงุณ ูุงุนุฏู ุชุญุชูู ุจุชุฎุฑุฌุงุช ูุงูุง ููุงุฒูู ุงูุณุฑูุฑ ๐คค๐คง  
ูุชู ุงููู ูู ุงูุงุญุชูุงู ูุงููู ุทูู ูุนู ๐ฅด๐ค๐ค  
ููู  
 ูุงููู ุนูู ุจุงูู ุณููุงุฑ ุฌููู  
    
 ูุงุฒ  
 ููููููููููููููููููููููููููููููููููููููููููู๐  
  ูุงูู ูุจุฑูู ูู  
 ุงููู ูููููุง ููุงู  
 ูุด ูุณููู  
 ุงููู  
  ุชู  
 2/1 ููููุงู  
 ูุด ุงุงุณุงููู  
 ุงููู ูุนููู ุงูุง ุงุฐุง ุญูู ุฒููุช ููุง ููุน ูุนู ุดู ุฑุญุช ููุณุชูุตู ุฎุงุต ูุฏูุนุช   ูุบุฐู ูุงุจุฑุชูู ูุจุนุฏูุง ุงุฑุฌุน ููุจูุช ุงูุงู ๐๐ป ูุงููู ูุชุนุงููู ุงูุญูุฏุงููู  
 ูููููููู ุจูุงูู ุณูุฏู  
 ุชูุงู ุดูุฑุง ๐น  
 ุทูุจ ุงุญุตูู ุจุฌุฑูุฑ ๐  
 ูุงุนูุฏู ุงุฎุชุจุงุฑุงุช ๐ถ๐ฅด  
 ุงุทูุจู ูู ุนูุดุงู ุชูุตู ุงูุดุจูู ูุบุฑูุชู  
 ุณุนุงุจููู ุทุงุญู ๐ญ๐ฉ  
   
    
 ูุงููู ุงูู ููุชู ุฌูุน ุจุณ ุงููู ูููููู ุดุฑ ูุฑุญุฉ ุงููุนุฏู ูุงูููุง  
 ูููุด ุงูุช ุชุงูู ูู ุงู ุจูููู ุญุชู ูู ูุงู ูุชุงูุฏ ูุจุฏุฉ ุบูู ุชุฏุฑู ุนูู ูุธูู ูุตุฎ ูุซูุง ุงููุจุฏู ููุชููู ุตูุงุญูุชูุง  
 ๐ฅบ ูููู ูุฐุง ุนูู ููููููููููููููููููููููููููููููููููููููููููู๐  
 ููู ุงูููุงุณู ๐ฅบ  
 ๐  
 ูุณุงุก ุงูููุฑ  
  ุงูุง ููุง ูู ุฒูุงู  
 ูุฑุชุงุญู ูุน ุฒูู ๐๐๐  
 ูู ุณูุญุช ุงูุชุญ ุงูุฎุงุต  
 ุตุจุงุญ ุงูู ุงููุนุฏู ุงููู ูุงุฎุฐูุง  
 ุงูููุงุฑ ุงุฐุง ุชูุตุฏ ููุชุงููู   ูุฐุง ุจุฏุงูุฉ ุงูุฒููู ุงูุฎูููู ุงุฐุง ุชูููุช ููู ุงูุฒููู ูุงูู ูุงูุฏู  
 ุดุงู ุจุงููููู  
 ูุงูุตูู ููุดู ๐ฅบ  
 ุตุจุงุญ ุงูููุฑ  
 ูุงูู ุฏุนูู ููุนุงุทูุงุช ๐  
 ุจุชููููููู  
ุตุจุงุญ ุงูุฎูุฑ  
 ุงูุญูุงู ูููุง ูููู  
 ุงูุง ุชูููู ๐ฅบ๐  
 ุญูุงูุธ ูุญููุจ ููุฏู ๐น๐น๐น  
  ูู ุงููุฑูุน    
  ุจุชูููู  
  ูู ุดูุฑ ุฑูุถุงู        
 ุนูู ุงุณุงุณ ุงูุช ุตุงุฏู ูุชุจู ุชุนุทู ุงูุงูููู ๐น๐น๐น๐น  
 ๐น  
 ..........  
 .  
 ุงููู ูุง ูููููุง ๐  
 ููููู ููู ูุธุงู ุบุฐุงุฆู ๐ฅบ ูู ุงูุง ุงูุฏุฑ ุงูุงูู  
๐ฅบ ููู ุงุณูุทุฑ ุนูู ุดููุชู ุงูููุชูุญู ๐๐  
 ๐  
  /   
 ุตุจุงุญ ุงููุฑุญ  
ุตุจุงุญ ุงูุฎูุฑ  
  ุงูุง ูุงุฏุฎูุช ๐ฅบ  
 ุจุชูููู ููุฒุนูู โค   
 ูุงุฑุจ ๐ฅบ  
 ุณุจุญุงู ุงููู  
  7  
 ุงูุง ูุฏููู ูููู ุนุฑุจูู ูู ุนุตุฑูู ุงูุง ูุงููุงูุฏู ูุงูุฎุงูู ๐ ูุญุจ ุดูุณู  
 ูุณุงุก ุงูุจูุฏู  
 ๐ป  
 ูุงุฑุจ .  
 ูุงุฑุจ  
 ููููููููููููููููููููููููููููููููููููููููููู๐ ๐น๐น๐น ุงุตุฏู ุนุจุงุฑู  
 ูุงุชุณ  
 ุงูุงูู ๐คญ ูุงูุทูุนุงุช  
 ูุง ุญูู ุงููู  
 ููููููููููููููููููููููููููููููููููููููููููู๐ ุงุญุณูุง ุชุฏุฑู ุจุณุณุณ ุชุณุชูุจู  
 ุชูููู ุงูุจูุจุงู  
 ุฏูุงู +ุนุจุฏุงูุนุฒูุฒ  
ุตุจุงุญ ุงูุฎูุฑ  
 ุฎูู ุนูู ุงุฏูุงุฑุฏู ุนูู ุงูุงูู ุดูุจ ๐  
 ุงูุงุณุชูุฑุงุฑ ุงูุฐููู  
 ุงูุญูุฏุงููู ูุงููู ููุตุฑูู  
ุงูุฌููููููููุน ูุงูุฑ ๐ฅบ๐  
 ุญุงูู  
 ูู ุชุทุจูู ูุธุงู ููุฑ ุนูู ุงูุงูููู    
  ุฏุฑุงุณู ูุถุฑูุจู  
 ุงูุดุดุดุดุดูุฏ  
  ุทูุจ ูุงูุง ๐ฅบ  
 ุนูู ูุฑุฏ ุงูุฑูุญุงู  
 ุชูุตู ูุชุฑุฌุน ุจุณูุงูู ๐น  
  ุจุชูููู  
ุงูุนุตุฑูู ุงููุงุชูู  
 ุจุตุฑุงุญู ุดุบููู ุฌุจุงุฑ ูุตุงูู ุนูู ุฌูุงูู ูุจุดุชุฑู ุงู ุดุงุกุงููู ุงูุงููุงู ุจุทูู ๐๐ปโค   
 ุญุจููุง ๐ฅบ๐  
   ูู ุณุนุฑู  
 ูุงุดุงุกุงููู ูุชู ุจุฏุง ุงูุนุฑุถ  
 ๐น๐น๐น๐น๐น  
 ุชุณุชุงูู ๐๐๐ป  
 ูู ุงุซููู ูููู ุงู ูุงุญุฏ  
ุณุคุงู ูุด ุงูุถู ุฌูุงุฒ ุงุชูุฑู ุนููู ุจุงูุจูุช  
 ููู ุชูุชู ุงุงููู ูุงุฎุฐูู  
 ุทูุงุท  
 ๐น๐น  
 ุณุจุญุงู ุงููู ูุงู ุดุงุบู ุงููุงุณ ูุงูุญูู ููุง ุดู  
  ูู ูู ุฑุฌุงู ูุงุฒููู ูุทุงููููู ุทู ูุงู ุงููุงุญุฏ ูุฎุงู ูุณูู ููุณู ุจุณ ููุงุณู ุดุงุทุฑูู ุจุชุตููุฑ  
 ุตุจู ๐คญ  
 ุงููุงู ูุงูู ุฌุฑุจุช ุงูุญุจ  
  ุชุชููู  
   
  ุงููู ูุญูููุง ุจุตูุฑู !  
   ุชุญุฑูุงุช ูุงูููู  
 ููุณู ุงุนุฑู ุงูุญุฑูุจ ุงููู ูุงูุช ูู ุงูุฑุจุงุก ูุด ุณุจุจูุง  
 ูุงุซูู ุฏูู ููุฏ ุงูุณุฏุญุงู  
 ูููู ูู ุณุฑูู ูููู ุจูููู ูุดููู  
 ุงูุง ุชุฒูุฌุช ุจุนูุฑ   ูุงูุฌุจุช ุทููู ุจุนูุฑ   ูุงูุญูู ูุฑูุจุง ุจุฏุฎู    
   ููุจูุช   ููููุฏ  
 ูุจู ุดูุฑ ุงูููู ุงูุณ ุงุฑ  
 ูุงุฒู ูุงุญุฏ ูููู ูุงุชุญ ุงุจูุถ ูุซูุง  
   
   
   
   
 ๐  
 ูุงุญุจูุจู ููุงููุฌู ๐ฅบ๐  
 ููุณ ูุงูุงู ุงูู  
 ุชู  
 ุตุจุงุญ ุงูููุฑ ูุงุนุจุฏ ุงูููุฑู  
 ุชุนุงุฏู  
 ูุณุงุก ุงูููุฑ  
 ุนุจุฏ ุงููุฌูุฏ  
 ูุจู  
 ููููููู ุดูููุง ุญุฑุจูู ูู ุนูุฒู ุงูุดูุฑูู  
   
ุบุซูุงู  
 ุถุฏ  
 ูุงุถูุชู ุงููุฒ ุจุดู  
 ูุงุณูุงู  
 ุชู  
  ููู ุงูุทุฑููู  
 ูุนูู ูุงูู ุดู ุฌุฏูุฏ ๐คญ  
 ูุงุนูุฐ ุจุงููู  
 ุงูุฑุญูู  
 ูุงููู ุงูุง ูุงููุช ุงูุง ุณุงุนุชูู ๐ฅบ ุงูููุฏ ุญุฑุงุฑุชู ุชุฑุชูุน ูุจู ููุนุฏ ุงูุนูุงุฌ ููุงุฒู ุชุฑููุดู ููู ูุฌู ููุนุฏ ุงูุนูุงุฌ  
 ุชูุงู  
 ุตุจุงุญ ุงูููุฑ  
  ูุงููู ุดุบูู ุงููุช ุงุญุณู  
 ูู ุตุงุฏู ุงูุฉ ูุญูุฏ ูููุงุฑ ููุต ูู ุงุชุจุน ุณูุชู ูุงูุจููู ููุฑูุง ุจุฑุณุงูุฉ ูุญูุฏ  
 ูุงุดููุง ุดู  
 ุฎุฐ ุงูู ุนูุฏู  
 ุงููู ููููู ููุณุฑ ุงูุฑู  
 ูุง  
 ูู ุงูุด  
ุชูููู ูุงูู ุชุงูููู ุงูุฌุฑุงุฏ ๐ญ ุนูุฏูู ุงูุฎูุงูุณ ุฌุนูู ุนุงููู ุนูููู ๐ฟ  
 ๐น๐น๐น๐น  
   ูุงูููุช ุงูุญุจูุจ ุญูุช ุงูุด  
 ุชุนุงุฏู  /   
 ููู ูููุง    
  ูุงุฒููู ุญูุง ูุงุงูู ุงูุดูุงู ููุงูู ูุงุบูุฑูุง ุดู ๐  
 ุงูู ุงูุฑูุงุถ ูุง ุชุณุชุบุฑุจ ูููู ุดู ูุงูููู ุงูุชุทูุฑ ุจุชุบููุฑ ุงููููุงุช  
 ุดูุช ุญุฑูุชู ุจุนุฏ ูุงุถุจุทุช ูุนู ููู ูุณุงุฑ ูููู ๐น๐น๐น๐น๐น  
 ูุณุงุก ุงูุนูุจุฑ ูููู ุงูููุจุฑ ๐น๐น๐น๐น  
 ุงููู ููุทุน ุจููุณู ุจุฏุงูุชูุง ุชูุตุฏู ุจุณ ุจุนุฏูุง ุฎุฑุจุช  
 ุจุชูููู  
 ููุฏู  
 ูููู ูุงููู ุถุญูุชูู 16 ุนูุดุงู ุงุนุฑู ุงูุงู ๐๐ด  
   
 ๐น๐น๐น๐น๐น๐น๐น๐น๐น๐น๐น๐น๐น๐น  
 ุงูุง ูุญุตูู ุฌูุด ูุง ูุนุฏ ููุง ูุญุตู  
 1  
 ููู ุงูุฑุงุฆุฏ ูุงุฒ ุนูู ุงูุงููู ุจุฎูุณู ููุฎุณุฑ ูู ุงููุตุฑ ุจุดูุท ุงุฑุจุนู ๐๐  
   ุดุช  
 ูุณ  
 ูุณุณุงุก ุงูููุฑ  
  ููู ุฐู ูููุซู ุญุณุงุจูุง ุจุนุฏ ๐  
 ุนุงุฏู ุงุณูู ููุฏู ุนุจุฏุงููู ููุฑู ๐ฅบ๐ฅบ๐ฅบ๐๐น  
 ุงูุฎูุงูู ุงู ุชุจูู ูุน ูุงุญุฏ ุชุญุจููู ูุชุญุฑููู ููุณู ูู ุงููุถูุถู ูุงูุถุญู  
    
      ุงูููุงู ุจุทู ุงูุฏูุฑู  
 ูููููู ุณูุฑููุง ูุฏุฑู ุจุณ ุงููุฏ ุนูุฏู ุงูุนูู ุงูุช  
 ุทูุจ ุฎุฐ ูุนูููู ูู ุงููุฏู ุงู ุญุงูู ูุงูููุง ุฏุงุฑ ูููุณููู  
 ุงูุจุนุถ ูุจูู ุชุซููู ุนูู ุจุงูู ููู ูู ุงูู ุตุงุฑ ููู ุงูุฌููุน  
 ูุจููุง ุชุฏุฎู ุงูุงุณูุงู ุนูุดุงู ูุชุฒูุฌูุง ๐น๐น๐น  
 ุชู ุตุงุญูู ูุณููุง ุงุนูุฏ ููููู ุจุนุฏ ูููู  
 ุงูุจุตู  
  ูุงุนููู ูุงููุฑุช ุจูุฑุชุฑูู  
 ูุณูู  
  ูููุจ ุงุณู ูู ูู ุงุณูู ูุตูุจ ูุนูุง  - ุฌูุฏู  - ูุชููุฒ  - ููุฎุงูู ูุบูุฑ ูุฐุง ุชูุฏูู ุงูููุชุฌ    
   
 ูุงูู ุดุฑุญ ุนุฑุจู  
 ุงููููู  
 ูุชู ูู  
 ุงุฎ ุจุณ ูู ุนูุฏู ููููู ๐ฟ  
ุนูุฏู ุงูู ุงูููู ๐ด๐ด๐ด  
  ุดูุช ููู ุงูุง ุจุฏุฎู ุงูุซูุงุซูู ูุงุฎุฑ ุณูุฑู ูู ุนุงู   ููููุช ๐น ูุนุงูุดู ููุฑุชุงุญู ูุน ุงููู ุฌุฏ ูุงููู ูุด    
 ุตุจุงุญ ุงูููุฑ ูุงูุณุฑูุฑ  
 ุงูุญูุงู ุนูู ุทูู ุชุญุชุงุฌ ูููุณ  
ุชุตุจุญูู ุนูู ุฎูุฑ  
 ูุงููู ุญุฑุงู ููุงุชูุฑูู ุนุงููู ูุงูุตูู ูุงุฌุง  
 ุงูุงูู ุชุนุงู ุฎุงุต ููุฏุฑ ุงุนุฑุถูุง ุนุงู ุงููุงุชูุฑู  
  ููุง ุงูุง ุฒูุฌุฉ ุนุจุฏุงููู ูู ูุดุบูู ุงุฑุณูู ูู ุงุณููู ูู ๐  
  ุทูุน ูุนู  ๐คญ  
 ููุง ุดู  
  ุทูุจ ููู ุงูููุงุจ ุงููู ุณูุญูุง ููู ูุทูุนูู ุนูู ุงููุณุฑุญ  
 ููููููููููููู ุงุณุชุบุฑุจ ูู ุงุณููุง ุงุดู ุงู ูุจ ุงุณููุง ุงูุญูููู  
 ูุงููู ูุงูุงููุชุงุญ ุนูุฏูุง ุตุงุฑ ูู ููู ููุชุดู ุดู ูุงูุฏูุง ูุดููู  
 ููู ูุฐุง ุงูุดูุฎ ุนููุงูู  
 ุงุชููู ุงูู ุดู ุงุฌุฏ ุนูู ููุงุณุจ ูู ูุงูู ุบุงุณูู ุงูุฏู ูู ุงูุชุนูููู  
  ุชู ุงูุชุตููุช ููุดูุฑู  
 ุชู  
  ุงุณุชุบูุฑ ุงููู ููุนูู ุงููุงูุฏูู ุนุงุฏ  
  ูุงูุฑูู  
 ุงููููู  
 ุจุนุฏ ุฎุณุงุฑุชูู ุงูุงุฎูุฑู ุงุชููุน ุงููุนูููุงุช ุตูุฑ ูููุฒ ุงูุงุชูุงู ุจุฑููุงุช ุงูุชุฑุฌูุญ  
 ุนุงุฏู ูููู ูุฐุง ููููููููููููููููููููููููููููููููููููููููููู๐ ๐น  
  ูุด ูุถุงููู ุชุฌุฑุจู ุฌูุฏู  
 ุฎูุต ุงูุญูู  
 ุงููููู ุงูุนุฑุจูู ุงูุนุตุฑูู ูุน ูููุชู ูุฎุงูุชู  
  ุงูุญูุฏุงููู ุงูุงููุงุช ูุฎุชููู ุจุดุนูุฑ ูู ูุบูุจ ููุฏู ุนูู ูุง ุณูุญ ุงููู ุญุงูุชู ุชุชุนุจ ููููู ูุตูุฑ ูู ุดู ูุง ู    
ุตุจุงุญ ุงูุฎูุฑ ูุฑุฑุช ุงุบูุฑ ุนุทูุฑุงุชู ุฑุดุญูุง ูู ุนุทูุฑุงุช ๐น๐  
  ูุซูุฑ  
ุชุตุจุญูู ุนูู ุฎูุฑ ุจุฏุง ุงูุฏูุงู ุงูุตููู ููุงุฒู ุจุฒุฑุงูู ูุตุญูู ุจุฏุฑู ๐ฅบ ูุตุญููู ููุฌูุฒูู ๐  
 ูููู ูู ุนูุงุฆู ุนุงุฏู ุนูุฏูู ูู ูุงู ุงุฎุช ุฒูุฌุชู ูุจุซูู ููุนูู ุงู ูุดุงูุฏู ุนูู ููุงุฉ ุง ุจู ุณู ููุงููู ุจุตุฑุงุญู ูุงูุฏ ุตุงุฑุช ู    
 ูุงุญุฏ ูู ูุงุนุจูู ุงูุจุงุทู ูู ุฌูุงุนุชูุง ุงูุฎุงุตูู ูุง ูุฏู ุงููู ูุฎุณุฑูู  
 ุงููุดููู ูุดุจู ุญุชู ุจุณูุงุจ ุชุญุตููู ุจุงููุงุฆูู  
 ุชู  
  ูุจู ูู ุฑูุด ๐ฅบ๐  
 ูุนูููู ุงูุณูุงู  
 ุนูุฏู ุฌูุงุฒ ุจุณ ูุงุฑุฏูุช ุนูู ูุด ูููุงุช ุงูุงุทูุงู ุงููุชููุฑู  
    ูุจุฑูููู โค   
 ุจุดุชุฑู ูู ูููุงุชูู ุดูุฑ ุจุดูู ููู ุงุดุชุฑู ููู ุชูุฌุฏ ูููุงุช ุงุทูุงู  
 ูู ุงุฑุชูุน ููุงุชูุฑ ุงูููุฑุจุงุก ูุงููุงุณ ุชุดูู ูู ุงูู ูุญูุฏ  
 ุชุณุชุงูู ุงูุฎูุฑ ูุงู ุงูุทููุญ ุงูุซุฑ ๐น๐น  
 ุงูุง ูุงูุฏู ุงููุฒ ุนูุดุงู ุงูุฏุฑ ุงูุงู ุชุฎูู ุงููุฒ ูุงููู ูุณุชุญูู ุงูุงู ูู ุงููุฑุญู  
 ุดุฎุต ูุนุฏูู ููุงู ุงุฐุง ุงูููุงู ูุงุฒ ุจุฏูุฑู ูุนุทููู   ุฑูุงู ๐น๐  
  ูููู ุงููู ูุตูุญู ูู ุฒูุงู ุงุฏูุฑ ุญุณุงุจู ุจุชุงุจุนู ๐  
 ุชุจูุนู ุจูุต ุงููููู  
 ูุงููู ุงูู ุชูุนูู  
 ุงูุง ุชููุนุช ูุญุฏู ุชุดูููู ูุนููู ๐น  
 ูุนูููู ุงูุณูุงู ุญููุง ูุดุงูููู ุจุนูุฏ ุนูุง ูุงูููุงููุฑ ๐  
 ูููููููู ูุงุฑุจ ูููุฒ ุงู ูุชุนุงุฏู ุฒูู ูุฐุง ๐  
๐น๐น๐น๐๐๐   
 ุฏูุงู  
  ูุงูุฌูุฒ ุชุญูู ุจุบูุฑ ุงููู  
 ๐ฅบ  
 ูุงุณุทู  
  ูุจ ุญููู ุชุฌูุจ ุงูุณุฑุทุงู  
 ูุงููู ุตุฑุนููุง ๐๐ฅบ  
 ูููู ุจุณ  
  ูุณุชุงูู  
 2/1 ูููุตุฑ  
 80  
 ูุงุฑุจ ูุงููู ุงูู ุจุญุงุฌุชูุง ๐๐๐ป  
 ุงุณูู ุฌูุนูู ุฎูุฑูู ุจุงุณูู ูุงุฐุง ูุญุชุงุฌ ูุฏู ุนูููุง  
 ุญุงูู  
 ุงูู ููุฏุฑ ูุดูู ุงูููุงููุงุช ุงูุตุงุฏุฑู ูุงููุงุฑุฏู ุนุจุฑ ุชุทุจูู ูุงู ุงุณ ุชู ุณู ููุนุฑู ูุฏุฉ ุงูููุงููู  
 ุจุชูููู  
 ูููู ุชุนุงุฏู 0/0  
 ููุฒ ุงููุตุฑ  /   
 ููู ูููุง ูุตูุจ  
 ูุน ุงููู  
  ุงููู ูุฎูููู ูุจุนุถ  
 ุชุฃููููุง ุนูู ุงูุดุชุงุก ูุงูุตูู  
 ุทูุจ ูุด ุงูุถู ุชููู  
 ููููููููููููููููููููููููููููููููููููููููููู๐ ูุงุฑุจู ุณุชุฑู  
 ููููููููููููููููููููููููููููููููููููููููููู๐ ูุงููุจู ุงูุงู ุญููู ูุงููู ุงูููุชุฏูุงุช  
 ๐น๐น๐น๐น๐น๐น ููููููููููููููููููููููููููููููููููููููููููู๐  
 ุงูุงู ุงูููุชุฏูุงุช ููุช ุงุชุณุฏุญ ุจุฑูู ุงูุดุนุฑ ูุจุณ ุงุฑุฏ ุนูู ุงููู ููุฒููู ูุตุงูุฏ ูุนููู ูุชุฐููู ุดุนุฑ ููู ุญุทููู ูุดุฑูู ุนูู ุงููุณู  
 ุตุจุงุญ ุงูููุฑ  
 ุดูู ุฑุงุณู ุตุบูุฑ  
  ุงุณููุจ ุฏุงูุฏ ุงูุดุฑูุงู ุบุตุจ ๐ ุงูุญุจ ููู ููุดูุงู ๐ป๐ป  
  ูุนูู ุงุฏุงูุน ุนู ุงูุดุญุงุฐูู ุฌุชู ุญุณุงุณูู ูู ููุถูุน ุงูุดุญุงุฐูู ุงููู ูุตูุช ููุฑุชู ูุงูุดุญุงุฐ  
  ูุงุนููู ููู ุชุบุฑูุฏุชู ูุงุถุญู ุงูุตุฏ ุฏุนุงุจู  
 ุจุดุชุบู ุดุญุงุฐู ูู ูุทูู ๐ฅบ๐  
 ุตุจุงุญ ุงูููุฑ  
 ุจุชูููู  
 ูุงููู ููู ๐ฅบ  
 ููู ุนููู  
  ูุงูุนุงุทูุงุช ๐  
 ุจุชูููู  
  ุชู  
 ูุงูุงุจุนุฏ  
 ูุงุดุงุกุงููู ุชุณุชุงูู ูู ุฎูุฑ  
 ููู ุงูุบุจุงุฑ  
 ุตุจุงุญ ุงูุงุฌูุงุก ุงูุญููู  
 ูุงุจู ุงูุญูุงู ุทูู ุจุงูู ุงูุฏูุฑู ููุงูู  
 ุงุจูู ูู ุงุจูู ุนุทูู ุฑููู  
 ุงุตู ุจุฌูุจู ๐น๐ค  
 ๐คุงูุฌุงุซูู ูุฐุง ุจุฐุงุช ุจูู ูุฑุงุญูู ุงูุนูุฑูู  
 ุจูุฏูู ุงูุณุชุฑุง ููููู ุงู ูุต ูุงุจุนุฏ ุนู ุงูุฌูุงู ููุฏุฉ ุณุงุนู ูุจูููู    
   
  /  ููููุงู  
 ุณุงุฑู  
 ููุชูู ุงูุนุงููู ๐ฅบ๐ ููููู  
 ุจุชูููู  
 ููู ูู ููู ููู ุณูููู ุงุชุฌุงูู  
 ๐ฅบ ูุงุฑุจ  
 ุงูููู ุงูุณ ุงุฑ  
 ููู ุฑุงูุญู ูููุง ุงูุฏููุง ๐ฟ   ูุงูุงู ุงูุจู ุจู  
   ุงุตูุง ุญูุง ุณุงูุชูู ูู ุฒูุงู ูุงููู ูุชููู ุจุณ ุนูู ุงุดูุงููุงุช ููุงู ููุงูู ููููู  
 ุชุฌุฑู ููุง ุชุฑูุถ  
 ูุงุฒุฏุงุฏ ุงูุฌูู ูููู ุงุบูุจ ุดุจุงุจ ุงูุนุฑุงูููู ููุถููู ููููููุดูุงุช ุจุฏู ูู ุงูุฏุฑุงุณู ูุงูุงุจุชุนุงุซ ุงูุญุฑููุง ุนู ุงูุนูู ูููุชุงูู ุงูุณุณุชุงููู  
 ูุญุชู ูู   ููู ุงูุฌุฏูุฏ  
  ูุงููุจ ูุง ุชุญุฒู ๐  
  ุงูุง ุดูุฑุง  
 ุงูู ุงููู ุงุณูุฏ  
 ูุงุงูุฏุฑ ุงุณุงุนุฏู ุงุฐุง ูุฒู ุจุญุณุงุจู ุดู ูุงููู ูุงุชุดูููู ุฑูุงู ูููู  
 ููุฏุน ูุดุฑูุฉ ุงูููุฑุจ ุชุณุชูุจู ูุงูุณูุน ุงูุบุงููู  
  ุฎูููู ุงูุชูุง ูุชุนุงุทููู ูุน ุนุฑุจ ุงูุดูุงู ๐ ุจุงููุณุจู ูู ุฌุนู ุงูุทุงููู ููุฎุฑุงุจ ูุงูุฏูุงุฑ ููุดุนูุจูู ุงูุชุดุฑุฏ  
 ููู ูุฑูุนูู  
  ูุงููู ุตุงุฏู ุฎุงุตู ุจุงููุณุชูุตูุงุช ุงูุตุบูุฑู  
 ุญุงูู  
 ุชู  
 ูุณ ุงุนุดุงุจ ุทุจูุนูู ุจุณ ุบุงูู ูุงููู ุจุตูุฏููู  
 ุฎุฐูู ุณููุฌุง ูุงูุช  
 ููู ููุช ุจุณู ุงููุฑุงููู ููุช ุงูุงู ููู   ุณุงุนู  
 ุฑููุงู ุงูุงูู ุชุนุงูู ุฎุงุต  
 ูุนูููู ุงูุณูุงู  
  ูุงููู ููุฑ ุชุดูู ูุฌูุณ ุงุฎุฐุง ูู ูููุฒุงุช ูุฎูุฑุงุช ุงููุทู ููู ุจููุณู ูุนุฑู ุงู ูุฐุง ูู ูุทูู ููุฌุฑุฏ ููุถ    
 ูุง ูุงููู ุงูุจูุงุช ุดูุฏ ุดุงูุฏ ูู ุงููู  
 ูุด ุชููู ุงูุช  
ูู ุชุทุจูู ูุญุฐู ุงูุตูุฑ ุงูููุฑุฑู  
 ูุงููู ูู ูุงุณู ุนูู ุตูุฑ ูุงุฏููุช ุนููู ุจูุงูุนุฏุฏ ๐๐  
 ุธูุงุฑูู ุจุนูุงู  
 ุงุชูุฑุฌ  
 ููู ุทูุจ  
 ุชู ูุฎุงูุฏ ุงูุนูุฒู  
  ุฏุงููู ูููุณ ูููุณ ูููุณ  
 ูุนูููู ุงูุณูุงู  
 ูุนูู ูููุณ ๐๐ป   
  ๐ ๐   
 ูุด ุงูุณุงููู  
            
  ูุงูู ุดุฑุญ ุนุฑุจู ูุนููู ูุจุชุนุซ  
 ูุฌู ููุฏู  
 ูุนูููู ุงูุณูุงู  
 ุจุฎูุฑ  
ุญุณุจู ุงููู ููุนู ุงููููู  
 ููู ูุงููุง ูุงูุญุฒู ุงููุฏ ุงุฌูุจู  
 ุตุฏูููู ุงูุง  
 ุงููุฏ ูู ุงูุง  
  ูุงุดุงุกุงููู ุงููู ูุนูุถู  
 ูุฑูุงุญ ุฌุฏู  
 ุชุนุทููู ุฌูุงู ุงูููู ูุงูุณ ูุน ุจุงูู    
 ๐ฅบ  
  ูุญูู ุงูุนุฏู  
 ูุงุฑุจ ุงุฑุฒููู ูุณุนุฏูู  
  ุจูู   ููุฑูุญู ูููุฏู  
 ุงุญูุฑ ๐ป  
 ุชุจูู ุนูู ุฌุงุจุฑ ููุชุจ ุงุฑูุงุจู ๐น  
 ุชููุน ูุงุญุฏ ููุง ูุงุฒู ูููู  
 ุงููู ูุดููู  
   ุฑูุงู ูุน ูุงูููููุฏ  
 ุญูุง ูุนุงู ุจุณ ุฎููู ูุนูุง ๐  
   ููููููููููููููููููููููููููููููููููููููููููู๐  
 ูุงูุตููู ุดู ๐  
 ูู ูุด ูุงุงุณูู ูุงููู ูุงุงุฎูู ุดู ุจููุณู  
 ูุณ  
 ูุนูููู ุงูุณูุงู  
 ุงููู ูุฒูุฏู  
  ุดู ุงูุถุญูู ุจุณ ูุณู ูู ุงููุง ุงู ุงูุนูุงู ูุงุถุญู ููุง ูุฐุง  
  ุงูุง ูุฏุฑู ุงููู ููุชุจ ุงููู ููู ุงูุฎูุฑ ูู ุดูู ุตุบูุฑู ุณุงููุชูุง  
  ุงุดุชุฑูุช ูู ุงูุฑุงุจุท ุงููู ุงุฑุณููู  
 ุณุคุงู ุทุฑููุฉ ุงูุงุดุชุฑุงู ูู ุชูุณูุฑ ูุงุชูุฑุฉ ุงูููุฑุจ  
  ูู ุจุณ ููุงุท ุชุฎูู  
 ุงููู ููููู  
 ุงูู ูุงุดุงุกุงุงููู ุชูุจู  
 ุตุจุงุญ ุงููุงุณ ุงูุดุจุนุงูู ๐น  
 ุตุจุงุญ ุงููููุณ  
 ุตุจุงุญ ุงูููุฑ ูุงููุฑ  
 ุงูุญู ุงูุนุตูู ุชุตูุฑ ุจูุฏ ุงููุฑุงู  
  ูุงูููุน ูุงุฒู ูุชุฃุฏุจ ุงูููุจ  
 ุชุตูุจ  
 ูุงุฑุจ  
 ุจุชุน ูููู  
 ูู ููู ูุฑุฏ  
 ุงูุง ูุญุชุงุฌู ุณุนูุฏู  
 ูุง  
  ๐ค ููุด ููุณูู ๐๐คญ  
 ุฑูุงู ููุฏู  
 ุตูุฑูู ๐๐ข  
 ูู ุฑุตูุฏู ุณูู ุงูุงููุฑ    
 ุงุณุชุบูุฑ ุงููู ูุงุชูุจ ุงููู  
 ุณูุณุงู ุฐูุจ  
ุตุจุงุญ ุงูุฌูุน  
 ุนุจุฏุงููู  
 ุฏูุน ุงูุฏูู ุจุงูููุงููู ุนูุดุงู ูุทูุน ุณุฑุจูุชู ูู ุงูุณุฌู ููููู ุญูุงุชู  
 ูุญูุจูู  
 ูุงููู ุตุงุฏููู  
  ๐ ูุงุฐุง ุนูู ๐ฅบ  
 ุฎูุตูุง ุฏุฑุงุณู ูุฌูุณ ุทูู ุนูุฑูุง ูุฏุฑุณ  
 ูุงุดุงุกุงููู ุนูุจุงูู  
  ูุจูู ุงู ูุง  
  ูุจุฑูู ูุงุฌุงู ูุง ูุญูุฏ ุจุณ ููู ูุงุชุฑุฏ ุนูู ุฒููุงุฆู ุงูุงุนุจูู ูุชุฑุฏ ุนูู ุญุจูุจ ุงููุตุฑููู  
ูุงูู ููุจ ูุญููู ุจุงูุบูุท   ุงูู ๐พ  
 ูุณุงุก ุงูููุฑ  
 ุงุฑุณูู  
 ุตุจุงุญ ุงูุบุฒูุงู ูู ุฑูู ุงุฒุนุฌูู ุจุดูู ููู ๐พ  
 ุงููู  
ุตุจุงุญ ุงูุฎูุฑ ูู ุนูุฏู ุชุทุจูู ููุจุฑ ุจูู  
 ุงูููู ุงูุทููู  
 ูุดูุงููู ๐ผ๐น  
  ุดููู ุชุนุฑู ูู ุตูุช  
  ุงููู ูุฑุญููุง  
  ููุชูุง ูุชุนุงูุฏ ูุน ุดุฑูุงุช ุดุฑู ุงุณูุง ููุตูุญูุง ูุงูุณุฏู ุนุฑุจ ุงูุดูุงู  
 ุฌุงูู ุฎูู ูู ุทุจูุนู ูู ุงูููุธุฑ ุนูุฏู ููุจูุง ูู ุงููุฑุชูุนุงุช ุฑุญูุง ูููู ูุจู   ุณููุงุช ูุดูุช ุงูุฌุจุงู ุจุงููุฏุง ุงุชูู    
_ุชูุชุญ_ ุงููุบุงููู ุงุณุชุบูุฑ ุงููู ูุงุชูุจ ุงููู  
 ูุงููู ููุช ุงูุงู   ุณุงุนู  
 ุตูุช ู ูุงุนุจ ุงูููุญุงุก ูุณุฑ ุฎุงุทุฑู ุตูุฑ ุงููุณุจู  
 ๐คฎ  
 ุงููู ูุงุฎุฐู  
 ุงุฑุงุนููู = ุงุฑุงูุจู ุงู ุงุทุงูุน ููู  
 ูุฑุญูู ุงููู  
 ๐ ุงูุชูุช ุณูู ุนูููุง  
 ุนูู ุทูู ุงุตูุง ูู ูุงูู ุงููุดููู ุงู ุดุฑูุญู ููุตูุตู ูุทูุน ูู ุจุฏู ูุงูุฏ ุจ   ุฑูุงู  
 ูุงููุง ููุตูุตู ุตุงุฑุช ูุนู ูุงููุง ุทูุนู ุจุฏู ูุงูุฏ  
 ูุงุฑุจ  
  ุนูุฏู ุญุณุงุจ ูุฏูู ูู ุณูุชูู ูุงุณูู ุงูุจุงุณูุฑุฏ ููุงูู ุญุงุทูุง ุฑููู ุงู ุงูููู  
 ุชุณุงููุง ุญูุง ุฑูุญ ูููุณุชุดูู ููุญุฏุฏ ูู ุฎุทูุฑุชู  
 ุงููุจูุฑู  
 ูุงูุจู  
 ุจุชูููู  
 ูุงุฑุจ  
  ุฒูุฏููุง ุงูุทุฑูุด  
  ุงูุง ุงููุจูุฑู ๐  
 ๐ฅบ  
  !  
 ูุงุงุนุทู ุงุญุฏ ๐ฅบ๐  
  ุจููุงุณุจุฉ ุงููุตูู ุณูุง ุณุญุจ    
 ููู  
 ุงู  
 ุงููู ูุฌุจุฑ ุจุฎุงุทุฑุฌ ุงุฏุฑู ุชูุตุฏููู ๐๐  
 ๐  
 ููุง ูุฐู ุงูุง  
 ุทูุจ ุณุคุงู ุงุฎูุฑ ุจูููู ุณุงุนุงุช ุงูููุงุฑ ุงุทูู ูู ุงููู ูุงู ุฑูุถุงู ุณููุงุช ุงููุงุถูู ุงููู ูุตูุฑ ุฌุฏุง  
 ุนูููุง ุฑูุถุงู ุจูู ุญุฑ    
 ููู ูุจ ุฑูููุช  
  ุงูุงุณูุฑ ูุงูุฌูุฒ ุถุฑุจู  
ุงุฏุนูุง ูู ุจุดูุงุก ุงูุนุงุฌู  
 ุญุฑู ุดูุงุบู ุงูุญูู ูุทูุจ ูู ุงุจูู ูููุณ ุนูุดุงู ูุดุชุฑู ุดูุงุบ  
 ุงุฑูู ููุณู ุจุงูุจุญุฑ  
 ุดูุฑุง ุจุณ ูุงูููุง ุฎุทุฑ ูุนูู ุชุญุชุฑ  
 ุงุจููุง  
 ุงูุญูุฏุงููู ูุฑุจุช ุงุฏุฎู   ูููุญูู ูุงุฑูุจุช ุงูุทูุงุฑู  
 ูุงููู ุงุฎูู ุนุณูุฑู ูุฏุงูู ุจุงููู ูููู ุงููู ูุฏู ุนูู ุงุฐุจุญู ๐ ููุนุจ ุจุจุฌู  
 ุชู ุงูููู ุงุฌุนูู ูู ูุตูุจู  
 ุจุงุจ ุงูููุฏ ูุงูููุง  
 ุงูุญูุฏุงููู ุนูู ุงูุณูุงูู  
  ุงู ุดุงุกุงููู ุงุญุจู  
  ุงุชููุน ููุฒู  
 ุงููู ูุนูู ุงูุง ุฒููู ูุงุญุชูุงู ูุงูุชูุงุจุงุช ๐๐ฅบ  
 ูุฐุง ุจุฐุงุช ูู ูุถู ุนูู ุงุญุฏ ุงูุงุฑุจูุง ุงุฎุฐุง ุจุญูู ูู ุงุจู ุณููุท  
 ูุฐู ุตูุฑุฉ ุงููุฑุฉ ุนุจุงุณ  
 ููู ุฌุนู ูุงูููู ุบูุฑุฌ  
 ๐ฉ ุชุจู ููุฏูุง ูุตูุฑ ุถุงุจุท ูุญูุง ุนูุงููุง ุณุนูุฏููู ุงุจ ุนู ุฌุฏ ูุจ ูุญุตููู ูุง ุถุงุจุท ููุง ุดู ูุงุญุจูุจุชู ุงูุฏููู ููุง ูุธุงู ุงุญุช    
  ๐  
  ุงูุดูุงู ุงูุถู ุงูููุงุทู ุจุตูู ุจุณุชุซูุงุก ุงูุฌููุจ ๐  
 ููุงุจู  
 ูุงููุจู ุฎูููู    
 ุงู ูุงููู ุญุฑุงู ุฎูุงุต ุณูุฑูู ู ุงููู ุนูุดุงู ูุงูุนุงูู  
  ูู ุณุนุฑู ูููู ุชุญุท ููู ุดูู ุนูุดุงู ูุดูู  
 ุงูุชูููุฑ ูููู ุงูุงูุณุงู ุงููู ูุฑูุญ ุจุงูู ุตุญุชู ุงูุถู  
 ุงููู ุงููู ุงููู  
 ููู ูุงููู ูุงูุญุฒู ๐คญ  
 ูุฏ ุฑุฌููู ุทูุน ุงูุจุฏุฑ ูู ูุฌุฏ  
  ุงูุญุจ โค ๐  
 ูุงุฐุง ููุช ูู  /  ูุด ูู  
  ูู ุฒูุงู ูุญูุง ูููู ูุฐุง ุจุณ ุงูุฎุจูุงุช ูุตุฏูุงุช ุงูู ูุจููู ู ุดู ุซุงูู  
  ุงููู ูุงุฎุฐู  
  ุงูู ุดูุฑุง  
  ุงูุฌู ููุฌูุฏ ููุฐููุฑ ุจุงููุฑุงู ุงูุง ูุงู ูููู ุฌูู ๐ ูุชููู ุจุงูุณุงูู ูุงูุญูุฏุงููู ุชุนุงููุช ูุทูุน ููู  
  ุงูุง ูุงุดูุฑ  
 ุตุจุงุญ ุงูููุฑ ููู ุงุญุตู ููุณูุง  
 ูููู ุชูุถุญ 4   
 ุจุบุฑูุชู ุดุงุดุฉ ููุณุชุงุฑ 50 ุฒู  
 ูู ูููุณ ุงูููุงู ๐ ูุจูุฆุฉ ุงูููุงู  
 ุนุจูุฏู  
  ูุงูุง ูุชู ุงููุฒ  
 ุชุชุชู  
  ูุณุชุงูู ุงูุตููู  
 ูุณุงุก ุงูููุฑ ุชูุงู  
 ุงุจูุงุก ุนูููู ูุฌูุนูู ูุงูู  
   ูุจุฑูู ูุนูุจุงููุง  
  ูุงูู ุนุณู ุงุจูุงุด  
ุบุซูุงู ุตุฏุงุน ุฎููู ููุณู ๐คฎ  
 ููู ุงูุงุญุฑุงุฌ ๐๐  
 ูู ุงูุดููุฑ  
 ูู ูู ๐๐ฅบ  
 ุงูููุงูู  
 ููู ุงูุฏุนูู ูุงู ูุฑุฒููู ูุงู ูุง ูุนุฏ ููุง ูุญุตู  
 ูุจู ุนูููู  
  ููู  
 ุบุจุงุฑ  
 ุญุฑูู ุตุงุฏูุชูุง ููู ููุช ุงุฏุฑุณ ุจูุฏุฑุณู ุงูููู ุงุณู ุจูุชูุง ุบุฏู ๐๐ ุงู ุบุฏู  
  ุทูุจ ููู ูุชููุฑู ููู ุณุนุฑูุง ููู ููุง ุฑูุญู  
 ุชูุงู ุดูุฑุง  
 ุชุทูุน ูู ุฑูุฒ ุงูุงูู ูุด ุงูุชุจ  
     ูุจุฑูููู  
 ูุงูุฌุงูุนูู ุงูุนุงุทูู ูู   ุณููุงุช ููุง ุชุจู  
 ๐  
 ุทูุจ ูุงููู ูุณููู ุชุฑูู ุงู ุดูุฎ ูุด ุงุณูู ุงุญุฏ ููุณุฑ ูู  
 ููู ุทุฑููุฉ ุงุณุชุฎุฏุงููุง ุงูุง ุนูููู ุจูู ุงูุฑุงุฌุญู  
 ุงูููู ุงุดูููู ุจุนุทุงุก ุฑููุงู  
 ููููููู  
 ูุงุชู   ููุฑุญู ุงูููุจ ุงูุญููู ๐ฟ  
 ููู  
 ุงู ุดุงุงุกุงููู ุงูุจุงุฏ ุจุฑู  
  ุนุงุฏู ูุทูุดูู ููุงุฎุฐุง ุงููู ูุจููุง ููููุง ุดููุฑ ูุชุฑูุญ ุฒุนูุช ุงูุงู ูุงูุงุจ ููุฑุถูู ุนููู ููู ูุงุฑุถูุง ุนููู ุง    
    ูุง ุญูู ููุง ููุฉ ุงูุง ุจุงููู ุงูุจุณุทูุง ุงู ุงููุฑุถ ุงุฎุชูุงุก ุณููุงุช ูุงูุญูู ุฑุฌุน  
 ุฏุงุฑู ุนูู ุงุจู ุงูุนู ูุชู ููุชูู ุงูุชุฎูู  
  ุงู ุดุงุกุงููู  
  ุงููู ูุฑุฒููุง  
 ุงูุฒูุน  
 ุงุจุดุฑ  
  ูุนูููู  
 ุงูู ุญูููู ูุฎุฑููู ุจู ุทุญููู ูุจู ููุตู ูุดูู ูุงุฌุฏ  
 ุงููู  
 ุจูุบ ุนูููู ูุงุฑุณู ุงูุงุดุฑุทู ููุดุฑุทู  
   ุทูุจ ูู ุณุนุฑ ุงูุงุตุฏุงุฑ ุงูุฌุฏูุฏ ุชุชููุน  
   ูุง ุงููุณุฑ ูุงุนููู ุถูุงู ุงูุง ูุซูู ุทุงุญ ููู ูุงููุณุฑ ุฎููู ูุฑุฌุนุชู ููู ูุฑูุถูุง ูููููู ุงููุณุฑ ูุงุนููู ุถูุงู  
  ุทูุจ ุงูุตุญูู ุจุณุชููุฑ ุงูุงูุถู ููุดุงุดู  
  ุญู ูุดู  
 ุงูุณูุงู ุนูููู ููู ุงุนุฑู ุฑูู ุญุณุงุจู ุจุงูุจูู  
 ููููููููููููููููููููููููููููููููููููููููููู๐  
  ููู ูุญูุฏ ูุนูู ูุญูุฏ ุนูุถู ุนู ุงูููุงุทู ุจูุบูุง ุนูู  
    ูุงุดุงุกุงููู ูุจุฑูู ูู ูููู ูุงุฒูุง ๐๐๐๐๐๐ ุดูุฑุง ุนุจุฏุงูุณูุงู  
 ุงูุญูู ุงูุง ูุฑู ุจุบูุช ุงุตูู ุจุญุฏููู ูุงูุช ูู ูุญุฏู ูู ูุฑูุจุงุชู ูุงูุฌูุฒ ุญุฑุงู ุชุตููู ุงูุงู ุงูุฑุฌุงู ุจุงูุญุฏููู  
 ูููู ๐๐  
 ุชุนุงูู ุฎุงุต ุงุนุทูู ุญุณุงุจู ูุงุตูุฑ ูู ุจุทุงูุชู ูุงููู ุชุจูู ๐๐  
 ูุณุชุญูู  
 ูุงุฑุจ  
 ุงูุง ููุง ุดููููู  
  ูุงููู ููููู  
  ูุงููู ูุฏุฑู ููู ุงูุญููุงู ุจุงูููุฏูู  
  ุชู  
 ุญุชู ุจุงูููุงุฑ ุฏุงุฎู ุงูุจูุช ุจุฑุฏ ุจุณ ุนูู ุงูุดูุณ ุจุฑุง ุญุฑ  
 ูุงููู ุตุงุฏู ๐ฉ  
  ุนูู ูููุช ุงุจูู ูุงุฎููุง ุดู ูุงูููุงุฑ ูุงุณููู ๐  
   ููููู ุงูุชูุง ููุญูู ูุงูุชูุนุชูุง ุงู ุงุนูุงููุง ูุฎุฏุฑ ุงูููุงุทููู  
 ูุนูููู ุงูุณูุงู  
 ูุฏูุง ูุณูุชุฑ ุจุณ ูู ูู ุงูุณุงุนุงุช ูุชููุฑ ุนูุฏูุง ูุช ๐๐ค  
 ุฏุฎู ููู ุชููุช  
 ุงููู ูุงุฑุจ ุงูุนุงูููู  
 ูุณุงุก ุงูููุฑ  
  ุดู ููุฑุญ ุชูุงุนููู ูุนู ูุงุฑุจ ุงุดูู ุฎูููู ุฏุงููุง ูุฐุง ูุฑูุจูู ูู ุงูููุงุทููู  
  ุงูุณุญุจ ุจูููู ููุซู ุจุงูููุฏูู    
 ุงูู  
 ูุงูู ุญูุฏุงู ุจุณ ููุฒู ูููู  
 ุชู  
 ุงูุง ุจุนุงูู ุซุงูู ูุด ุงูุณุงููู  
  ุณูุงุนุฉ ุงุจู ๐ฉ๐  
 ุงุญุจุงุท ููู ุชุดูููู ุงูุฑุฏูุฏ ุชุนุฏุช ุงูุงูู ๐  
 ุงูููุชู ุณูุงุนุงุช ุงุจู ุจูุชูุซ ๐๐  
 ุงููู ูุนุฒ ุงูุฏููู ุชุตุฑู ุนูู ุงูุง ูููุฏู   ุฑูุงู  
 ุฎูุฑ ูู ุงููู  
 ูููู ูู ูุณู ูุงุญุฏ ูุนูู ุงูุฌุฏ ูุงูุฌุฏ ูุงูุงุจ ูุงูุงุจู ูุฐุง ูุงููู ุงุนูู  
   ูุฐู ุฎูุงูู ุชุณุชุฎุฏููู ุงูุนุฏู ุงููุทุฑู ู ุชูุจูุฉ ุทูุจุงุชูู ุนูู ุงุณุงุณ ูุทุฑ ูุงููู ูููู ููู ุนูุดุงู ุฒุนุฒุนุฉ ุงูุงุณุชูุฑุงุฑ ุจุงูุณุนูุฏูู  
  ุดููู ููุจ ูุตุฑู  
  ูู ุฏูุน ู ุงููุฑู ุนุงุฏู ุงูุงู ูู ุฏูุน ู ุดูุฑููุงู ุญุชู ุดูุฑููุงู ูุนุชุฒูู ุฑุฌุนุช ุจุณุจุจ ูููุณ ุงูุชูุฎ  
 ๐คฆ  ูุดูููุง ุงูุงูู ุณูุง ููู ุชุฐุงูุฑ ุงูุชุฑูููู ุงูุงุบูุจูู ุจูุญุถุฑูู ุนูุดุงู ูุชููุณ  
 ูุงุญููููู ูุงููููุชููู ุณูุงููู ูุทุจุฎ ุชุชุถุงุฑุจูู ูููุง ุนูุฏูุง ุฑุดุงุดุงุช ููุน ุงูุณููุงุช ุงููุงุฏูู ูููู ูุณุชุฎุฏููู ุฏุจุงุจุงุช    
 ๐ ููู ุงูู ุงูุฌูุงุฆุฒ ุญุจูู ูู ุงูููุจ  
 ุงุฐุง ููุช ูู ุนุทูู ูุฏูู ูููู ูุงุฒู ููุงุจู ๐  
 ุชูุซููู  
 ูุนูููู ุงูุณูุงู ูุตุจุงุญ ุงูููุฑ  
 ุงุฎุชู  
 ุจุณู ุงููู ุงููู ูุงุฎุฑู  
  ุทูุจ ูููู ุณุคุงู ุจูุช ุนูุงูู ุจุฌูุจ ุจูุชูุง ูุงูุดุจูู ุนูุฏูู ุงููุงู ุชูุตู ุถุนููู ุจุฑุฌ ูุงุญุฏ ูู ูุดุชุฑู ุงููููู ุชูุตู ููุง  
  ุงูุจู ุนูู ุฑุงุณู  
 ููู ุดุงูุงู ุณูุฏ ุงููู ูุฌู ุนุฏู ุดุงูุงู  
 ุญู ูู ุญูููู ููู ุงููู ูุดููู ููุนูุถู ุฎูุฑ  
 ูุชู ุงูุณุญุจ ููุจูู ๐ข ูุชูุงุฆูู ุฎูุฑ  
 ุงูุญูุฏ ููู ุงูุฐู ุงุญููุชูุง ุจุนุฏ ูุง ุงูุชูุง ูุงููู ุงููุดูุฑ  
 ุฎูุฐู ุนูุฏู ูุฐู ุงุณูุนูุง ูู ุงุจูู ูุงุฎูุงูู ุงุฐุง ุณูุง ุดู ุงูุฌุงุจู ูุงุญุฏ ูููู ูุซู ุนุฒููู ุงู ูุถุง ูู ุญุงุฌู ููููู ุงุฑุฏู ูุนุงู    
 ุชุงุจุนูู ููุด ูุชูุฏู  
ุงูุญูููู ูุด ุงููุดููู ุฌูุงูู ุงูุซุฑ ูู ุณุงุนู ุดุญูู   ูุงูุชุญุฑู  
 ุงูุง  
 ุจุงูุงูู ูุฑูุช ุตูุบุฉ ุงูุฎุจุฑ ุบูุท ๐  
 ูุงุดุงุกุงููู ุงุซุงุซ ุจูุชู ูุฎู ๐ ุงููู ูุฑุฒูู ุตุฏููู ูู ูุซุฑ ุงุญูุฌ ููู ุฏุงูู ูุณุชูู ุถูุงู ูุชูุงุนุฏ ุงูุญูุฏุงููู  
 ุงููู ูุฑูู ๐ค  
 ุญูููู ุนูุดุงู ูุทูุน ูุงูู  
 ูุนูููู ุงูุณูุงู  
 ุณูุงูุชู ูู ูุญุฑุฌู  
 ุงุฒุฑู    
 ูุนูููู ุงูุณูุงู  
  ูุงุฑุจ ูุงูุฑูู ูุงุฑุฒุงู ูุงุญุจูุจู  
  - ุงููุฑุญูู ( ) - ุงูููู ุฑูู ( ) - ูู ุงูุณุญุจ ุนูู ๐ ููุฑููุง ููุฏูู     ุงูุดุฑูุท : - ๐ ุฑุชููุช ูู ุงูุช    
 ุญุงูู  
 ุนูู ูููู ุจุณ  
  ูุด ุงูููุถูุน  
  ูุนุทูู ุงูุนุงููู ูุงูุตุฑ  
 ูุงุถูุชู  
  3/1 ููููุงู  
   ูุงููู ูุฏุฑู ูุด ุฌูุณูุชู ุจุณ ูุงุญุจูุจุชู ูุฐุง ุงูุฑุฒู ุจุงุงุฑุถูุง ุงููู ุชุนุจูุง ุงุฌุฏุงุฏูุง ูููุง ุงููู    
  ูุงููู ุญูู ูุจููู  
 ุงููู ูุฑุญููุง ูุงุฑุจ  
  ูุงููู ุงูู ุตุงุฏู ูู ุชุนููู ุงูุบูุฑ ููุงุทููู ูุชุฑูุนูู ุณุนุฑ ุงูุฏุนู ๐  
   ุชุฑุง ููููุง ูุณู ุจุงููู ูุญูุง ูุชููู ุนู ูุนุงูุงุชูุง ูุน ุงููุงูุฏูู ุงููุฏุฑุงุก ููููุช ูู ูุถุน ุงู    
 ุงูุช ูุดููู ูุงููู ูุนูููุชู ูุดููู ููุงุณู ูุชู ุงุณูุน ุฎุจุฑ ุงูุงูุชู ูุนุฏู ุธููุฑู ุงุนูุงููุง  
 ุงููู ุงุนูู  
    ูุงุณุงุชุฑ ุดุฑูุท ุชุนุฌุฒูู  
 ูููู ูุงุถู  
 ุจุงููู ุงุจูู ุงูุณ ุงุฑ ุงุจูุถ ุงู ุงุฒุฑู  
   ุตุฏูุชู ูุงููู ูุงููู ุงูุง ุนูู ุจุงููู ุงูู ุณูุฑูู ุงู ูุตุฑูู ๐คฃ ูุงููู ุดูุงููู ุจุฏููู ุงุจ ุนู ุฌุฏ ๐  
 ูุงูุง ุจุนุฏ ุฑุดุญููู  
 ุงูุนุงููู  
 ุชุฑูู ุงู ุดูุฎ ูุด ูุงุนุฏ ูุณูู ุทูุจ ๐ฉ  
    
 ูุญุจูุจู ุงุชุฑูู ุงูุง ุงููู ููุชูู ุดููู ๐ค ูุงุงุนุชูุฏ ูู ุงูู ููุชูู ุดููู ุนูู ุงุจูุงุกูู  
 ุจุงูุนูุณ ุจุชุนูุด ูุฑุชุงุญ ุชุนุฑู ูู ุดุฎุต ูููุชู  
 ุงูุทูุฑุงู  
 ุนุฑู ุงูููุงูุง  
 ุชู  
 ูุงูุฒุช ุจุฌูุงู ุงููุฒ ุจุณูุงุฑู  
 ุงูุช ุงุฒูู ูุงููุญุงู  
 3/1 ููููุงู  
  ูุชุงุจุนุชู ูู ุณูุฉ ุฌุฏู  
  ูุง ูุงููู ุชูู ุฌุซู ๐ฅบ๐  
 ุงูููู 6  
 ุงููู ูุณููู ุนูุจุงู ููุณ ุงูุฑูู ุจุณ ุฎูุณ ุฎูุณุงุช 55555 ๐ค  
 ุงูุง  
 ุงูุญูู ุงุฎุฑุจู ุนููู ูุงุชุงุจุนู  
  ูุงุชุจู ุญุณุงุจู  
   ูุง ุนุงุฏู ูุงุนูุฏู ูุดููู ุงุจูู ุจุณ ุงุณูู ูุตุฑ ๐๐ฅบ ๐  
 ูุงุฑุจ ุงูุฑููุง ุจ ุงูููู ุงูุณ ุงุฑ ุงุฒุฑู ๐๐๐ฅฐ  
 ูุงูุฑูู ูุณู ุจุงููู ๐ฅบ๐ ูุชู ุงุดููู ุจุฏูู ููุตุจ  
 ุดุงู ูุญููุจ ุงุจู ููุณ  
 ุงูููู ูุจุณ    
 ุงูุญูู ุนูุฑูุง 14 ููุง ุตุงุฑ ููู 14 ุณูู ูุญุจูู ุจุนุถ  
 ุงูุชู ูุดุฎุจุงุฑู  
 ุงูุญูุฏุงููู  
 ูุนูููู ุงูุณูุงู  
   ูุงููู ูุดูู ุงูุฎูุณ ููุงุช ููููุง ููุณุงุฑูุง  
  ูุงุฑุจ ูุงูุฑูู  
 ูุงุฑุจ ูู  
 ููุงู  
  ๐ฅบ   
   ูุงููู ุฐุจุญุชู ุจุฑุฏ ุตุงุญุจ ุงููุถูู ๐ฉ ุจุฏูุง ุฏุจูู ุฏุฎูู ุงููู ุจุดูุงุฑุน ุบุฒู ููุดุงู ูุฎุงู ุงููููุฏู  
 ููุฑ ูุดุจูุงูู ุฎููููู ูุฐุง ูู ุชุชุฒูุฌ ุงุฌูุจูู ุชุณุฌู ูู ุดู ููุง ๐ฅบ  
 ูุชู ุชุฑุญู ุนู ุงูููุงุตุจ ูุงูุธููุฑ ุงูุงุนูุงูู    
 ุญุฑุงู ุฑุฌุนููุง ูุงูุชุญูุง ุญุฏูุฏูุง ููู ูุงุฒู ูุชูุงุณููู ุฎูุฑ ุจูุฏูุง ุนูุดุงู ูุตูุฑ ูููุณูู ุงูุง ุฎูุงุต ุงุฐุง ุชูุธูุช ูุงุฒู ุงูุณ    
 ูุงูุฑูู  
 ูุชูุงุนูู  
  ุฌูุงู  
     ๐ข  
  ูุจุฑูู ุงููู ูุฑุฒููุง  
 ุดุณุงููู ููุด ูุงุชุจููู ูุฏุฎู ๐  
 ุงูุตูุช ุชุฑููุจ ูุจูุงุด ูุฐุจ  
 ๐ฅบ  
 ุงุฑุณูุช ุจูุงุชุณ ุงูุนุงุฆูู ุนุงุฌู ุฑููุงู ูุงุชุญู ุงูุฎุงุต  
 ูุตูุญ ููุดูู  
 ูุงุฎุจูู ูุงุดุฑูู ุตูุฑุชู ุนูู ุงูู ุฒูุฌุฉ ุงูุงููุฑ ูุญูุฏ ุจู ุณููุงู   
 ููู ููุฏ ุงููุจูุณู  
 ุงูุง ูุณุคููู ุนู ููุงูู ุงูุดุนุจ ูุญุชุงุฌ ูุธุงูู ููุญุงุฑุจุฉ ุบูุง ุงููุนูุดู ูุฑูุน ุฑูุงุชุจ ุงููุทุงุน ุงูุฎุงุต ููุณุชููุฏูู ุงูุถูุงู  
 ูุงุถุญู ูุฐุจุชูู ูุญููุชูู ูู ุฒูุงู  
  ููู ููู ูุงููููุณ ุงููู ููุฒุนูุง ุนูู ูุตุฑ ููู  
 ุงุญูุฏ ุงูุฎุงูุฏู ูุง ุชูุนุจ ุจูุดุงุนุฑ ุงููุงุณ ุจูููุณู  
 ุชู  
 ุตุจุงุญ ุงูููุฑ  
 ุงููู  
 ุงูู ูููุฏู  
 ูุนูููู ุงูุณูุงู ๐ฅณ  
  ููููููููููููููููููููููููููููููููููููููููููู๐ ๐คฃุชูุซููู  
    ุงูุช ุงูุฎุณุฑุงู ุงูุจุฑุงุฒูู ุฑุงุญ ุชุตุฏุฑ ูุฏูู ูุซูุฑู ูุงุฐุง ูุดููุง ุนูู ุงููููุฌ ุฑุงุญ ููุท    
 ุฌูุทู  
 ูุฐุง ูููุชู ุงูููุฑูุถ ูุนุทููุง ุจุฏููุงุฑ ูุจ ุจุฑูุงู ๐  
   ุงูููุถูุน ููู ุจุฑุฏ ุณุฑูุน ูู ููุณุทููู ุชุจูู ุงูุถุญ ูู ุงูุซุฑ ุฑูุญู ููููุณ ุจูู ุชูุงุฌุฏ ุงูุจุฑ    
   ุงุญุทูุง ุจุฐูุชู ุนุฑุจ ุงูุดูุงู ููุฑููู ุงูุณุนูุฏู ุงูุซุฑ ูู ุงููููุฏู ูุจุงุนุชุฑุงู ููุณุทููู    
 ูุนููุด ุงุณูู ุชุนูุด ุฑูุณูุง ุงููู ูุชูุช ุงุทูุงู ุณูุฑูุง ูุงููุณุทููู ๐ ููุด ูุงุชุญุท ุนูู ุงูุณุนูุฏูู ุจุฏู ุฑูุณูุง    
   ูุง ุฎูุงุต ุญูููู ุงููุณุทููููู ูุนุทููู ูู ูุงูููู ูู ุดู ููุง ุงูููุณุทููู ููู ูุฏุจู ููุง ุจ    
  ูุฏูุชูู ุจุงููููุฏูู ุญุณูุจู ุงููู ุฎููุช ุนูู ูุทุฑุฉ ุงูุงุณูุงู ูุงุชููู ุงููุช ุนูููุง ุฑุถูุช ุจุงููู ุฑุจุง  ูุจุงูุฅุณ    
 ุทูุจ ุงููุณูููู ูุจ ูุญุตูุฑ ุนูู ุงูุณุนูุฏููู ููุท ูู ุงูุซุฑ ูู 20 ุฏููู ูุณููู ุบูุฑ ูููุงุฑ ูุณูู ุญูู ุงูุนุงูู ููู ููุงูููู ุง    
   ๐ ุนูู ูููู ูุงููู ูุงูุฌูู 2 ุจุงูููู ูุญุจููู ูุง ุชูุณู ููู ููุงุฉ ููู ุงูุงูุณุงููู ุจุงููุณุงุฌุฏ    
 ูููููุง ุจุงููุถูู ุงูููุณุทูููู ูุฏุฑู ุดููู ุฌุงู ููู ูุน ุงูููุณุทูู ููู ูุณุจููุง ููุชููููู ุฒูุงููุง ูุฎุฑุจ ุนูุงูุชูุง ูุน ุงูุฏู    
 ุงูุญูุงู  
 ุงููู ููุทูู ุงุณููุง ุงูุญูุงุทูุงุช ๐คญ ูุฑูุจู ูู ุนูุฏูู ูู ุญุฏูุฏ ุงููููุช  
 ุชุนุงูู ู ุณุนูุฏูู ุงุฏูู ุนูู ููุงู ููุน ูุฑุจูุน ๐  ุจูุฑู ุจูุทูุน ูุน ุงูููููุฏ ูุฌูุณ ููููู  
 ๐  
ููู ุนูุฏู ูุงุชุญ ุงููุงุชุณ ๐ฅบ ุนูุฏู ูุนูู  
 ูุนูููู ุงูุณูุงู  
  ูุฑุจ ุงููุนุจู  
 ุญูุงุฑ ูุฐุง ูุงุณูุนูุง ูุญูุง ูููู ูุฑุฌุงููุง ููุงุจู ูุงุจุนุฏ ุญูู ูููุชู  
 ุญูุงูุฉ ุชุฎุฏูุฑ ุฌุฏูุฏู ุนูู ุดุงุดู ูุญููู ๐  
 ุงูุณูุงู ุนูููู ุนุฑุถ ุจุงูุฉ 299 ูุน ุฌูุงู ุงูุณ ุงุฑ ููู ุงุญุตู ุนูููุง ูุดุฑูุท ุงูุง ูุดุชุฑูู ุฌุฏูุฏู  
 ูุด ุชุจู ูู ุงูุงูุงูุฑ ูุนุจุฉ ุดุทุฑูุฌ ูุฒูุฑ ุดุงููู ูู ูุฒุงุฑู ุงูููุงููู ูุญุทูู ุจูุฒุงุฑู ุซุงููู ๐คค  
 ุงูุณ ุฌุจูุง ุญู ุนุดุงูุง   ุงูุง ุงุณุชุงูุณุช ุจุทูุนู ูุชูุดู ุจุฑุจูุน ุงูุซุฑ ูู ููุทุฉ ุงูููุน  
 ุตุจุงุญ ูู ุงูุฎูุฑุงุช    
 ุงุคูุฏ ููุงู ุงูุดูุฎ ุนุซูุงู ุงูุญุจ ุจุนุฏ ุงูุฒูุงุฌ ูุซู ูุงุญุจ ุงูุฑุณูู ุนููู ุงูุตูุงุฉ ูุงูุณูุงู ููู ูุซู ูููู ุงูุญุจ ุงุฐุง ููุญ ูุณุฏ  
ุงููููู ุจุฑุฏ ูุถููู ุจุตุฏุฑ ุงููู ุงููุณุชุนุงู  
 ุงููู ูุณููู ๐  
 ูุง ุงูุญุจ ุญูู ๐  
 ูุงุนูุฏู ุบูุฑ ุนุจูุฏู ุงุนููู ูุงุถูู ูุงููู ๐  
  ุชู  
  ูุนููุด ูุงูู ูููุง  
 ุงุจู ุงูู ูููุนูู  
 ูุงููู ูู ููู ุงุฏุนู ุนูููู ุงููู ูุง ูููููู  
 ูุดู ุงูุฏููุง ูุนูููุง   
 ูุฑูุชู ุงุทุนู ๐  
 ุงููู ููุนูู  
   ุดููู ููู ูุน ุงู ุนูุฏ ุญุณุงุจ ุจุงูุจูุงุฏ  
 ุทูุจ ๐ด  
 ูุงููู ุงูุง ุทุจูุนู ูุจ ุณููููู ุดูุงููู ูุจุงุฑ  
 ุงูุง ุนูุฏู 10 ุงูุงู ููุงุตุฑูุช ูููู ุฑูุงู ูุณุงุนุฏู ููุทูุนู ูุฒูุช ูู ูุงุจู ูุดุฑูุน ูุงุฌุญ ููุถููู ๐ฉ๐คญ๐๐ฅบ  
    ๐คฃ ุทูุจ ููุง ุชุฒุนู ุฒูุฌุฉ ุฑุฆูุณ ุงูุณูุฏุงู  
 ุงูู ุดู ุชููุฒ ููุฒูู ููุชุญ ุงูููุณ ๐๐  
 ูุฐุง ุจุงูุณุชุงูู  
   ูุงููู ูุฏุฑู ๐คค  
 ูุงูุญูู  
  ููุง ุงูุดุนูุจู ุชุชูุฎุทุฑ  
 ุงุฐุง ุจุชุญููู ุงุนููู ๐  
  ุงูุช ุชุดูู ๐  
 ุนููู ุจุนููู  
 ูููู ุฒู ุจุณ  
 ๐คญ ุญุจู ุจุณ ูุง ุชุนูููู ุงุญุฏ ูุซูู ๐คฃ  
 ูุด ูุงูุจุฑุฏ ๐ฉ๐ฉ๐ฉ๐๐  
  ูุงููู ุงูู ุตุงุฏู  
 ุงููู ูููููุง ุจุณูุงูู  
 ูุงููุงุฑ ุงุณูุฏ  
 ุงููู ููุงู  
ุณุคุงู ููุฌููุน ูุด ุงุฏูู ุงูุจุทุงููู ุงู ุงูุญุงู ุนูู ุงูุญุงู ูุง ููุช ุชุญุชู ุงุญุณ ุจุฏูู ุงูููู    
 14 ููููู ููุจ ูุชุงุจุนู ุงูุง ุงูุงุฏููู ูุงูุตูุช 3000 ูุชุงุจุน ๐ฅบ  
  ุฌุฒูุชู  
  ูุงููู ูุงูุนุจุชูุง ุจุณ ููุฏู ูุชููุน ูููุง  
 ุชูุณุฑุช ุฑุฌููู ููุง ูููุช ุบูุฑ ููุจุฑ  
 ุชู ูุงุนูุฏู ุงุตุญุงุจ  
  ูุฐุง ูุจ ูุนู ุฎูุฑ ูุน ุงุญุชุฑุงูู ๐ ูุนู ุงูุฎูุฑ ุชุชุงูุฏ ูู ุจุงูุญุงุฌู  
 29 ุงูููุชู ุงูููู ุงูุณ ุงุฑ ุงุฒุฑู ๐๐คฒ๐ป  
  ุญุฑุงู ูุง ุชูุณูู ุนูููู ูุตุฏุฑ ุฑุฒููู ูุชุทูุจ ูุงูุดู ูู ูุงุบุฑุฏูุง ูุฐุง ุชุฑูู ุงู ุดูุฎ ูุงูุนุทููู ูููุณ  
 ุงูุถู ููุฑ ู ุงูููู 8 ุจูุณ ุญูุงูู  
  ูุงูุง ุดุงุฏู ุญููู ูุนุงู  
 ๐ฅบ  
  ุฌุนู ุนูุฑู ุทููู  
 ุงุชููุน ุงููุฒ  
 ุญุณุจู ุงููู ููุนู ุงููููู  
 ูู ุงูุง  
 ูุงููู ุงูุฑุฒู ุงููููุณ  
 ุงุชุญุฏุงูู ุชุนุฑููู ูุด ูุจููุชู ๐ด  
 ูุง ูุงููู ููู ูุดูู ุจุนุฏ ุงูููู ููู ูุบุณู ูููุธู ุงูุจูุช ุจุนุฏ ูุงูุบุจุฑู  
 ูุณุงุก ุงูููุฑ ูุงูุฒููุฑ  
  ุงู ุดุงุกุงููู  
 ููููููููููู ุงุตูู ูู ุฌู ุญุงุฆู ๐ท  
ุดุณุงููู ุตุญูุช ูููุช ุงูุฏููุง ุบุจุงุฑ ูููุงุก ูุจุฑุฏ  
 ุณุคุงู ุงูุช ุงุณูู ุงุญูุฏ ุงูุฎุงูุฏู ุงู ุนุจุฏุงููู  
  ููู ุนุจุฏุงููู    
 ููุง  
 ููู  
 ๐ฅบ  
  ุญุธู ๐  
 ุทูุจ 11 ุงูู ูุงูุง  
 ๐คฒ๐ป๐ฅบ  
 ุจุฏูู ููุงุจู ูุญุฏ ูุณูููุง  
 ูุงุฑุจ  
 ูุงุญุฏ ุงููู ูุง ููููู  
 ูุงุดุงุกุงููู  
ุตุจุงุญ ุงูุฎูุฑ  
ุชุตุจุญูู ุนูู ุฎูุฑ ๐ด  
 ููุง ุจุฒูู  
 ุชุงูู ุชูุช ๐  
 ุนูุจุงูู  
 ุญุงูู ุจุงูููุฏูู ๐ด  
 ุงูุฑูุงุถ  
 ุงุดุชุฑูุง ูุนุทูู ุงููููู ูุฎุฐุง ุงููุณุงุฑ ๐  
  
  ูุชู ููุชุญ ุชุณุฌูู ุนูู ุงููุธุงูู  
 ูุญุฏูุฏ ุงูุณูุงุก  
 ุณูุชูู ูู ุชุจู  
 ๐ ูุจูุบ ูุงูู ูุงูุญุณุงุจ ููุฌูุฏ  
  ููุง ูุงุดุงุกุงููู ุญุณุงุจู ูุฏูู ูู 2011  
 ูุงูุง ุงุจู ููุณ ูุฐุง ๐ฅบ ุฌูุงูู ุงูููู 6 ูุชู ูุบูุฑู ุงูุจุทุงุฑูู ๐๐ฅบ  
    ููููููููููููููููููููููููููููููููููููููููููู๐ ๐คฃ๐คฃ๐คฃ๐คฃ  
 ูุฌูู ูุฏูู ููุงุณู  
 ูุนูููู ุงูุณูุงู  
 ุจุณู ุงููู  
  ุงูุง ููุนู  
 ุงูุง ุชููู ุฌูุงูู ูุงูุญู   ุจุงูุงูููุฏ  
 ููู ุงุทูุจ ุงูุจุทุงุฑูู ุงูุง ูุจ ุจุฑูุงุถ  
 ููู ุงุทูุจ ุจุทุงุฑูุฉ ุงูุงูููู ุงูุงุตููู  
 ูู ุชุจูู ุฑุชููุช ุนูุดุงู ุงููุฒ ุจููุงุณ 42 ๐๐คฃ๐คฃ  
 ูุงููู ูุฏู ุจุณ ููุณู ูุงุชุชูุจู  
  ูุงูู ุงูููู ุงุจูุงุด  
 ุตุจุงุญ ุฒู ุจุนุถู  
ูุนุฏุชู ๐ฅบ๐ฅบ๐ฉ๐  
 ุชููู  
 ุงูุงุฒุฑู  
 ูุด ุงูุณุงููู  
 ๐ฅบ ุญุฑุงู ูุฐู ูุจ ุฌุฑููู ุนูุดุงู ููุณุฌููู  
 ุงูู ุดู ุงูุงุณุงุณูุงุช ูุซู ุงูุฑุฒ ูุงูุณูุฑ ูุงูุทุญูู ูุงููู ูุฌุฒุงูู ุฎูุฑ  
 ุงุจุดุฑ ุจุฑูุงู ๐  
 ุงูุญูู  
  ุงููุถุน ูุดููู ููู  
  2/1 ููููุงู  
   ูุชุงุจุนุชู ุงูุญูุฑุงูู ูู ุฒูุงู ๐  
 ูุงุจูุช ุงูุญูุงู ููุฒููู  
 ูุฐู ุงูุง  
   ูุงููู ุงูุง ูุงุนูุฏู ููุช ุงูุงูุด ุจูุงุช ุงููุชูุณุท ูุงุจู ุงูุชุญ ุนููู ุนุงุฌุจูู ููู ูุบูู ุงุฌู ุชููุชุญูู ๐ฉ  
 7  
 ููุตุฏู ูุงุถุญ ูุนูู ููู ุทููุชูู ุจุชููููู ุงูุญูููู ุนููู ุฒูู ูุงุณููุชูุง !  ุชุจู ุชุงุฎุฐูู ูุชุฑูููู ุจุณุฌู ูุจูุฌู ุงุจููู    
 ูุนูููู ุทุนูู ุญูู ูุฏุฑุฌู ุณุนุฑู ุบุงูู ๐ฑ  
  ุชู     ูู   
 ุงููู ุนุทูู ููููู ุฑูุงู ูููุง ูู ุณูุญุช ๐๐  
 ูุงุชุณูู ุนูููู ูุทูููู ุจูุฑู ุชุฑุณูู ุงุฎุฑ ุงููู ุงุดุชูุช ูู ูุชุนุงู ุฑุฌุนูู ูู ุงููู ููุฌู ููุฑุฌุนูุง ูุชุฑุฌุน ุงูุงููุฑ ููุง ูุงูุช  
 ูุงุฑุจู ุฏุฎููู ูุชู ูููุง ูุฐุง ๐คฃ ูุงุฑุจ ุงุญูุงุก ูุงููุช ุจูู ุงููู ุงุจูู ูุงุฎูุงูู ูุฒูุฌู   ุงูุง ุงุตุฑุฎ ุงุฐุง ุฌูุฏู ุชุฑูู ุงู ุงูุฑุงูู ูุชุดูู ๐  
  ุชู  
 ุจุณุฑุนู ุงุณุญุจ ูุจู ูุง ููุซุฑูู ๐๐คฒ๐ป  
 ุงุฑุณูู ุญุณุงุจู  
   ุชู  
 ุจุชูููู ูุงุฑุจ๐    
 ููู  
 ูุนูููู ุงูุณูุงู  
 ุงูุฌููุจ  
 ุงูุญูุฏุงููู ุญููุช ู ุฒูู ููุฑุชุงุญู ูุนูู ุดูุฑุง ุฒูู   
 ููููููููููููููููููููููููููููููููููููููููููู๐ ูู ูู ุฑุงุชุจ ุจุงูุงุณุงุณ   
 ุนูู ุงุณุงุณ ุงูุฒูุงุฌ ููู  
  ุงููู ููุฏุฑ ููุทุนู ุจุฏูู ุจุฑูุงูุฌ  
 ูุงููู ูุงูููุช  
 ููุชูู ุจูููุงูุง ูุงููู ุงุถุฑุจูู ุจุฏูู ุณุจุจ  
 ูุฑูุช ุณูุงุจ ุงูุญูู ุตุฑุช ุงูุฒู ุญุงูู ูุงุชุณ ุจุณ ูุธุงู ุนุฌุฒ ๐  
  ุนูุฏู ูู ุงููุฆุงุช ูู ูููู ุงูู ุฑูุงููู ๐โ๐ฟ  
 ูุง ููููู ุนูู ุงูุฏููุง ูุณู ุจุงููู ูุงูู ูู ูุตููุฉ ุงูุจุดุฑ  
 ูุงููู ุนูุฏูุง ูุญูุงุช ููุงุจุณ ูููู ุณูุฑูุงุช ููู 100 ูุญู  
 ุงูุฌุฏ ุนูุฏู ุณุคุงู ุงูุญูู ุงููุญูุงุช ุญูุงุช ุงููุณุงุก ุชูุทูู ูุณุงุก ุณุนูุฏูุงุช   ุจุณ ุงููู ูุดููู ุณูุฑูุงุช ูู ูุดุชุบูู ููู ูุฐ    
 ูุงููู ูุงุงุฎูู ููู ุดู ูุฑุจู ุนูุฏู ููู 300 ุฑูุงู ุจุณ ููู ุงุฌูุนูู ๐  
 ุตุจุงุญ ุงูููุฑ  
 ุงุทูุจ ูู ูุฑูู ๐  
 ุงุญุณู  
 ูุงุฑุจ 500  
  ุญุธุฑ ุทูุงูู  
 ุตุจุงุญ ุงูุญุจ  
 ุงุฏุนููุง ุงูุนุงุทูุงุช ุจุฏู ุงูุงุชุญุงุฏ ๐๐ฅบ๐  
 ุนูุฏู ุฑุงุจุท ุงูููู  
 ููุชูู ุงุนุฑู ูุงู ุฎุฏูุชู  
 ูุงูุตุจุญ ุนูู ุงูุดูู ุบูุฑ ุงูุดูู  
 ุงูุง ูุงุดุงุกุงููู ุทูุจ ุดููู ุงุนุฑู ุฌุณูู ูู ูุญุชุงุฌ ุณุนุฑุงุช ๐๐คญ ุงูุญูู ุนุฑูุช ููุด ุจุงูุตูู ุงุณูู ๐คฃ ูู ุงููุฌุจุงุช ุงุฎุฑ ุงููู  
 ุทูุจ ูุงูู ูุงููู ุงูุณุนุฑุงุช ุงูุญุฑุงุฑูู ููุนูุง ูู ุถุฑุฑูุง ุจุงูุงุฑุชูุงุน ุงู ุงูุงูุฎูุงุถ  
 ุงุดูููู ุงุจูููู ุฎูุงู ุงุณุจูุน ุงูุชุญูุง ููุดู ูููุชุฒู ุจุงูุญู ุนูุฏูุง ุฏูุฑุฉ ุงูููุงู ูุตุงุฎู ููุณุฑูุง ุงููุบุงุณู ููุชุจูุง ุนูู ุงูุฌุฏุฑุงู ูุญูุงูุธ ุจุฒุงุฑูู  
  ุงููู ูุงุฎุฐูู  
 ูุนูููู ุงูุณูุงู  
 ููุชููุฑ ููุงุฆุฏ ูููุง: ููุดุท ุงูุฐุงูุฑุฉ ูุนุฒุฒ ุงูุทุงูุฉ ูุนุงูุฌ ุงูุฅูุณุงู ูููู ููู      
 ูุณุงุก ุงูููุฑ  
  ๐  
  ุชูู ุนูููู ูุนูู ุฑุฆูุณูู  
        ุชู  
  ุญุจ ุงููุตุฑูุงุช ูุณุงู ุงูู ุณุนูุฏู  
 ูุฐุง ูุงูุณุชุญู ูุงููู  
 ูุณุงุก ุงูุฎูุฑ ุนูุฏู ูุดููู ุญุณุงุจู ููู ุงูููุฏ ูุจุญุฏุซู ูุฎุงููู ูุชููู ูุด ุงูุนูู ุญุงููุช ุงุชูุงุตู ูุน ุตุงุญุจ ุงูุญุณุงุจ ูุงูู ุฏูู ุฌุฏูู  
 ุฎูู ุชููุชุฑ  
   
 ๐๐ฅบ  
  ๐ฅบ ุงุตูุง ูุชุทูุจ ุชุณุฌูู ุฎุฑูุฌ ูููุฉ ุงููุฑูุฑ  
 ุชูุงู ูุงุฑุจ ูุงุงุทูุด ุฌูุงูู ููู ุงูููุฏ ูุงููู ูู ุนุงุฑูู ุญู ููู ููู ุงุญุฐูู  
 ุฌูููู  
 ูุฎุชูู  
 ููู ุงุดููู ููุจ ุนุงุฑูู ุงูุฑูู ุงูุจุงุณูุฑุฏ ุญูู  
๐ฅบ ุฌูุงูู ููู ุงูููุฏ ููุงูู ุนุงุฑูู ุญู ููู ูุงูุฌูุงู ุดุบุงู ูุนู ูุทูุจ ููู ุงุญุฏุซู ูุฎุงููู ูุชููู  
   ุชู  
 ุญุงูู ๐  
 ุนุงุฏู ุจุณ ูุจ ุนููู ุงุญูุธู ุญุจู ุจุตุฏุฑู  
 ุงูู ุฒูุฌุฉ ุงูุงููุฑ ูุญูุฏ ุจู ุณููุงู  
 ุญุจูุจู  
  ุณูู ููุต  
  ุงูุนุงูู ุชุนุฏูู ุจูุฑุงุญู ูุญูุง ููุญูู ุฏูู ูุชูุงุฒู ๐ฅบ๐  
 ุชุณุชุฎุฏูู ุจุงูุนุงููู  
   ูุง ุงูู ุงูุง ุงููู  
 ุงู ูุงููู ุงุฎุงู ุนูู ููุฏู ูู ุงูุจุฑุฏ ๐ฅบ๐  
  โ  ูุณ  
 ุงููู ูุงุฎุฐูู ูุงูู ุนุทุฑูู ุญูู ูู ูุชุบูุฑ ุงูุงุณู ุจุณ  
 ุงููุฏ ููุชุฎุจ ุจูุงุฏู    
 ุชุจููู ุงุณุงุนุฏูู  
 ุฌุฏ ููุด ูุงูููู ุนูุฏูุง ููุฑ ุฌุฏูุฏ ุฒูุฌูุง ุนูุงููู ุจุณู 23 ุญุชู ูู ูุงุชูุธู ูุงุจ ุงูุจูุช ูุงุฒู ููุงูู ุฏุงูู ูุงููู ุนูุจ    
 ุชู  
 ุชู  
 ุดููู ุงููุท ๐ ุจุงูุนูุณ ุฌูุงู ุงูุฑุฌู ุจูุญูุชู ูุดูุจู  
 ูุดุฏุฎู ุงูุณูุงุจ ุญูุง ุจุชููุชุฑ  
 ุชููุชุฑ  
 ูุงููุทููู    
 ููู  
 ููุงุจู  
 ูุณ  
 ูุงุฎู ููุฒูู ูุงููู ุจุญุงุฌุชูุง ๐  
  ุทูุจ  
 ูุงูููุง ุงููุซู  
  ุจุชูููู ูุงุฑุจ  
ูููู ุชุนุจ ููู ุงูุชุนุจ  
 ุชู   
 ุจุฏุฑ ูุฑู ุงุฎุฑู  
 ุนุจุฏุงูุนุฒูุฒ    
 ุงูุญุจ ุงูุงุฒูู ุงูููู  
 ุญุฑุจ  
     ุชู. ูุงุฑุจ ุงุฑุฒููุง ูุงูุช ุฎูุฑ ุงูุฑุงุฒููู ูุงุฑุจ     
 ๐  
 ุชู  
 ุงูููู ุงุณูู ูุญุงูู ููุฒ ุจุงูููุจ    
 ๐ฅบ  
  ุนุจุฏุงููู ูุง ุชูุณุงูู ๐ฅบ๐ฅฐ๐๐  
 ูุฏุฑู ูุงููู  
 ูุงุฒู ุชูุชู ุงูุฐุฆุงุจ ุชุดูู ุฎุทุฑ ุนูู ุงูููุชุฒูููู ูู ุงุทูุงู ููุณุงุก  
 ูุงููู ููุนู ููู ููู ุงุจูู ูุนูู ูููุฏ ุนูู    
 ุจุชูููู  
 ุงููู ููููู  
 ููุง ุดู ุงุฐุง ูุงูู ุดู ูุฎุต ุงูุดุนุจ ูุงูู ุดู ูููุช ุงููุธุฑ  
 ุงููู  
 ูุนูููู ุงูุณูุงู  
  ูุง ุญูู ููุง ููุฉ ุงูุง ุจุงููู  
 ูุง ุงู ุดุงุกุงููู ูุงุงูุฒูู ุญุดูู ูุฏููู ูุงููุงูุฏููู ููุจููุชู ุงู ุดุงุกุงููู ุงููุช ูุงูุง ูููุจู  
 ๐  
  ๐  
      
   ุงุจุดุฑ ุชู ุงููุชุงุจุนู  
  ุนุงุฏู ูุงูููุง ุดู ุงูุง ูุณุฌูู ุจูุงุฏู ุฑูุงุถู  
 ููุช ุนูุฏูุง ูุงุฑูุณ ุงููู ุนูุฏูุง ุนูู ุทูู ูููุณูู ู ูุตุฑ ููุจูุงู  
 ุงูุง ุงุฎุชู ๐  
 ุงููู ๐คฒ๐ป ููุฑุฒูู ุญุจูุจุชู  
 ุงุญุณู ุนูุดุงู ูุงุชุตุฑุนูู ุจุฑูุญุฉ ุงุจุงุทูุง  
 ุดูุฑุง ุตุจุงุญ ุงูููุฑ  
 ุงููู ูุดููู ููุนุงููู  
ุตุจุงุญ ุงูุฎูุฑ  
 ููู ุงูููุน ๐  
 ูุงุฑุจ  
 ููููู ๐ฅบ  
  ููุฌุชูู ุงูุดูุฑูู ุชููุณ ูุชุถุญู ๐  
 ุงูุง ุฌุฏุง ูุญุจุทู ูุงูู ูุฑุงุฑุงุช ูู ุตุงูุญูุง ูู ูู ุงููุฌุงูุงุช ุฏุงููุง ูููู ุจูุชุนุฏู ุงููุถุน ูุฑูุจุง ูุง ูู ุฌุฏูุฏ  
 ููุฐุฑ ูููู ุฎุงุต ููุถุฑูุฑู  
 ุงููู ูููุฒ ุจุงูุงูููู ูุงุฒู ูุตูุฑ ุตุฏููู ุงู ุตุฏููุชู ูุงู ุญุธู ุญูู ููู ูุงุฒ ูู ุงูุงู ุงููุดุงุฑููู ููุงุจู ููู ุดู ุจุณ ุงูุตุฏุงูู ูู    
 ุงุณูุง ุนุงู ูุงู 2017 ุชุฏูุฑุช ุญูุงุชู ููู ูุตุฑุช ูุงูุงู ุจุณุจุจ ุงูููู ูุงูุงูุชุฆุงุจ ูุงูุญูุฏุงููู 2018 ุชุฌุงูุฒุช ุจุงููุณุจู ูุจูุฑู ุงูุง    
 ูุณู ุจุงููู ูุฐู ุงูุง  
 ุงุชููุน ุงูููุงู ูููุด ูุงููู ูุฏุฑู ุจุณ ุชููุนุงุช ูููุง ุตุญ ๐ ูุถูููุง  
 ููุด ุฑุฌุงู ุงูุงูู ุตุงุฑ ูุนุชุฏู ุนูููู ููุด ูุงูููู ูู ุชุฏุฑูุจ ุฎุงุต ูููู ูุนูู ูุซู ุดุฑุทุฉ ุงูุฑููุง ูุชุฏุฑุจูู ูููุชุงู ููุนุถููู  
 ูุงููุช ูุงููู ๐  
   ุงูุฒุญ ูุจุฑูููู ููู  
   ุนูุฏ ุงููุฑุฒ ูุฑู ููุฑุชูู ๐ฅบ๐  
 ุฏูุงู ๐ด   
 ุญุธู ุนุฌุงุฌู ูุงููุฏุงูุง ูุฑุงุทูุณ ๐คญ  
 ููู ุงูุตุจุฎู ุนูุฏ ุนุฌูุฒ ุจุงูุญุงุฑู  
 ูุณุงุก ุงูููุฑ  
 ุงูููุฑูุถ ุชููุฒ ุงููู ุตุงุจุฑู ูู 2015 ๐ฅบ  
 ูุฏูู ุงูุง ๐  
 ูููู ุงูุง ๐ฅบ๐  
 ูู ูุนุฌุจูู ุนููููู ๐   
 ุงููุฏ ูุจ ุงูุง  
  ูุงููู ูุฎู ุงููู ูุจุงุฑู ูู ููู  
 ุนูุฏู ุญุณุงุจ ุจุฑุงุฌุญู ๐  
 ูููู ุนูุฏู ููุงุงุณุชูุฏุช ูููู ุดู ๐ ุงูุดูุงุฏู ูุงูุงุฏุชูู ูุงูุฒูุฌ ุชุฑููู ๐ ๐คฒ๐ป  
 ุนุงุฏู ุงูุฌุจูุฑ  
 ุงูุง ูุญุงูู ููุฌูุฏู  
 ูู ุงููุทุจุฎ ุงุฎุฑ ุงููู  
 ูุงููู ุนุงุฏ ุดูู ุนูุฏูุง ูุณุจู 5  ูุซู ุงูููุฑูููู ูุณุชุฎุฏููู ูุณุงุญูู ุชุฌููู ุงูุงุณุชูุฑุงู ูููุงู  
 ูุณุงุก ุงูููุฑ  
  ููู ูุงููุง ูุงูุญุฒู ุฏู ุนุงููุบูุฑ  
  ุณุนุฑ ูุจุงูุบ ููู  
   ุงูุง ูุณุฌูู ุจูุงุฏู ุฑูุงุถูู ูุงุจู ุงูุถู ุฌุฒูู ููุงูุฏู ุนูููุง ุงุฐุง ุดุฑูุชูุง  
 ุงูููุฑูุถ ุงู ูุญุฏู ูุชุฎุฑุฌู ููุนูุง ุดูุงุฏู ุฌุงูุนูู ุชุณุชูู ุฑุงุชุจ ููู ุชุญุตู ุนูู ูุธููู ุงุญุชุฑููุง ููุฏ    
 ๐๐ฅบ  
 ุงุฑุณูู ูุงุญุฏ ๐๐คญ  
 ููุนูู ูุงูุฏูู ุงูุญุงุฌู  
 ุฒูู ูููุจุงููู ุจุฏูู ูุชุฑู ูุฌุฑุฏ ุชุณุชุฎุฏูู ููุฏุฏูู ูู ุงูุตูุงุญูู  
   ุงุนุชูุฏ ุจูุช ุดุนุฑ ููุดุงุนุฑ ุฎูู ุงููุดุนุงู ุงูุนูุฒู  
  ููู ุนูุงู ุนุจุฏุงูุฎุงูู โ๐ฟ๐ญ  
 ูู ุนุงุฏุงุชู ุณูุฆู  
  ูุฑูุชูุง ุงูููุจุช ุนูู ุจุงูู ุงูููุจุช ุจุณูุงุฑู ุจุณู ุงููู ุนูููุง  
 ุฌูุจ ููุงูู ูุจูู ูู ๐โ๐ฟ ูู ููุชู ุตุญ  
 ุจุงูู ูุงูุน ๐คฃ๐ญ  
  ูุจุฑูู ูุนูุจุงูู  
  ุทูุจ ูุงุณูู ุชุงุฑูุฎ ุงูุชูุฏูู ููู ุงุนุฑูู  
 ุงูููู 6  
 177  
  ุงุณููุง ุฌุงุฆุฒู ุฌุงูุฒู ูู ููู ุฌุจุชููุง  
  ููุด ูุงุชุจููุง ุชููู   ุชุจู ุงูุฏููุง ุนูู ุงูุงุฎุฑู !   
ุตุจุงุญ ุงูุฎูุฑ ูุถูุถู ๐ ุชุบูุฑุช ูุซูุฑ ุตุงุฑ ุนูุฏู ุชุจูุฏ ุจูู ุดู ูุงุตุฑุช ูุซู ุงูู ุงุฎุงู ูู ุงููุณุชูุจู ุตุงูุฑู ุงุชูุฑุฌ ุนูู ุงููู ุจูุญุตู ูุด ู    
 ุทูุจ ุงูุฏุฑ ุงุญูู ุงูุจุตูู ูู ุงููุฌู ููุงุตุจุน ูุงูู ูุงุซู ุจุฎูุงุชู ูุงูุง ูุงููู ููุนูู ูุงุนูุฏู ุฌูุงู ุจุตูุฉ ูุฌู ุจุณ ูุณุชูุจูู  
 ุตุจุงุญ ุงูุญุจ ๐  
 ุงูุง ุงูููุชู ูู 2019 ุงููู ุฌูุงู ุงูููู ุงูุณ ุงุฑ ุงุฒุฑู ๐ฅบ๐  
 ุงุชููุน ูุงููู ุงูุนุงูู ุงูููุงูู ุจุชููู ุฎูุงู ูุชุฑู ููููู ูุงุฑุจ ูุฌูุง ูุงุฑุญููุง  
 ๐  
 ๐  
ุงููู ุชูุงู ูุชูุนุฏ ูุชุงูู ูุชุชูููู ูุชุฑุฌุน ุชูุงู ูุชูุนุฏ ูุชุงูู ูุชุฑุฌุน ุชูุงู ูุด ูุณุชูุจููุง ูุด ุชูุชุธุฑ ๐๐  
 ูููู ูุนู ูุฎุฏุฑุงุช  
 ูููุตูุง ููุฑ ูุชููู ุฌูุฉ ุงูุงุฑุถ  
  ุงููู ููุนู ุงุจู ุงูุงุฑุฏู ูุณูุฑูุง ูููุณุทูู ููุจูุงู  
 ๐๐  
   ูุงูู ุญุงุถุฑู ูู ูุฑุณููู ูู ุฏุนูู ุฎุงุตู ุจุงูููุตู  
 ุงุจุฏุง  
   ุบูุฑ ุตุญูุญ ๐  
 ุงูุญูุฏุงููู ุนูู ุงููุนูู ูู ุดู ุงููู ูุญุดู ูุฑู ุนูุจ ูุจุณู ุดูุจุณ ูุนูุฑููู  
 ููุฒูู ุชููู ููููููู  
 ุจุณู ุงููู ูุจุฏุง  
  ูุฏุฑู ุดููู ุชุณุชุฎุฏููู ูุงูุงุฌูุฒู ุงูููู ูุจุณ  
 ุจุณูุงุจ ุชูุฏุฑ ุชุทูุณ  
 ุงูุง ูุงูุณูููุง ุดููุฎ ุดูุฑ ููุฑููู ุงูุทูุงูุง  
 ูุงููุช  
  ุฌุนููู ูุงุญุถุฑุช  
 ุงูุนุชุจ ุนูู ููุงุฉ ุงูุนุฑุจูู ูู ุถุงูุชู ููููุงู ูู ุณููุงุช ูุงู ูุงูุงู ููุณ ูุงูููุงู  
 ุนุจุฏุงููุฌูุฏ ูุจุณ  
 ุนุณู ุชุณูุฑ ุฏููุงูู  
  ูุงููู ูุญุฏ ุนุงูุด ุบูุฑ ุงูููุธู ุงูุญูููู ๐ฅบ๐ ูู ุทุจูู ุงุฎุฑู ูู ุงูุดุนุจ ูุทุงุน ุฎุงุต ูุนุงุทููู  ๐ฅบ๐ฅบ  
 ูููู ูุตุงุจูู  
  ูู ุนุฌุฒูุง ูุฐุง ูููููู ูุงูููู ๐คฃ๐คฃ  
 ููุง ููุง    
  ูุดู ุงูููุฏุงู ุงููู ููุฒูู    
  ุฌุนููุง ุจุฐูุชู ุงู ูู ูุฑุต ุนูู ุดููุฌ ุดุจุนุงูู ูุชุชููููู ุจูุญูุทู ููุฑ ุงุฐุง ุดูุช ุฌุงูุนูู ูุชุฎุฑุฌู ูู ุณููุงุช ูุชุดุชุบ    
  ุงูููุงุทู ุงุฐุง ูุงู ุฑุงุชุจู ุถุนูู ููู ูุตุฑูู ุจุงูุบูุงุก ุงูููุฌูุฏ ููุช ุงุฐุง ุฑุงุชุจู ุถุนูู ูุงุจุงูู ุจุงูู ุนุงุทู  
  ๐  
 ูุนุทููู ุงูุง   ูุทููู ูุนูุฏู ูุนุงุด ูู ุงูุถูุงู  
ูุฒููุง ุงููุณุงุนุฏู ุงูููุทูุนู ๐ฅบ  
 ุงููู ููููููู  
  ูุง ูู ูุฐุง ูุงู ูู ุจูุช ุงุชุงุจุน ูุฌูู ุงูุฎููุฌ ูุงููุง ูุงุนุฏู ุชูุฑุงุก ูุฑุงู ูุชููููุง ุงููุง ูุตุฑู ุงูุชูู    
  ูุงุฎุฑุง  
 ููุด ููุฒุน ูููุณ  
 ุนูุฏ ุงููู  
 ูุนููู  
ุตุจุงุญ ุงูุงูู  
 ููู ุงุตุญุงุจูุง ูุฑุญู ุงุญุฏ ุจุญุงุฌุชู ุงูุซุฑ ูู ุงููู ุดุจุนุงููู ุงููููุงุช ๐๐  
 ูุจูู ุณุฑูุฑ ูุน ุงูุดุบู  
  ููุฌู ุงูููุงู ูููู ๐ฅบ  
  ุดุณุงููู  
ุชุตุจุญูู ุนูู ุฎูุฑ  
 ูููู  
     
 ุงููููุณ  
 ๐ฅบ ูู ุงูููู ูุดู 100 ุดุญู ุงุชููุน 0/0  
     
  ุงููุฏ ุจูุฏุฑุณู ุงูููู  
 ุทูุจ ูุงูุนุงุทูุงุช ๐ฅบ  
 ุฑููุงุณ ููุตูุฑ ูุจู ุงูุดูุฑู   
  ููุณู ุงูุณู ูู ุณุนูุฏู ูุฎููุฌู ูุงูููู ูุงูููู ุชุฑุง ุนุฑุจ ุงูุดูุงู ููุฑูููู ููุชูููู ุฒูุงูู ูููุถููู ุงูุชุฑูู ูุงููุฑุณ ูุงููููุฏู ุนููู  
 ูุงุดูุฎู ูุงุตุงุฏููุง ุบูุฑ ุงููู ูุงูููุฏ  
 ุจูู  
 ูุงูู ูุทูุดุชูู ููุงูุฒุชููู ูู ุจุนูุจุฉ ูุงูู  
 ุงุฌูุณ ูุน ููุณู ุดูู ูุงุญุณุจ ูู ุนูุฑู ูุด ุจูู ููู ููุฏููู ุงุตุฑููู ูููู ูุงุจู ุงุญุฏ ููุฑุซูู ุจุฎูุตูู ุนูู ููุณู  
 ุตูุฑู ูุน ุงู ุงูุญูู ูู ุชุทุจูู ุญูุธ ุงูุตูุฑ ุจุฑูู ุณุฑู  
 ุจุชููุชูู ูุง ุชุญุงุชูู  
 ูู ุงูุชูููู ููุนุงุทูุงุช ูุงูุนุงุทููู ุงูุงุญูุงุก ูููู ูุงูุงููุงุช  
  ูุงููู ููุงูู ุตุญูุญ  
 ููุงุณู  
 ุงุนูุฐ ุจุงููู ูุฐู ูู ููุง ูุงูุนุฑููุง ูุฐู ูุณุชุฑุฌูู ูู ูุฑูููู  
 ูุด ุงูุถู ูุฑู ุดุงู  
 ุนุจุฏุงูุนุฒูุฒ  
      ูุจุฑูู  
 ุฑููุงู ุงูุนุชูุจู  
 ๐คฒ๐ป ูุจู ุงูููู ุงูุณ ุงุฑ ุงุฒุฑู  
 ุงูุชู ุงููุฑุฏ    
 ุตุจุงุญ ุงูููุฑ โค   
 ุจุชูููู ูุงุฑุจ  
 ๐คฒ๐ป  
 ูุงุฑุจ  
 ๐ฅบ  
 ูููู ูุงููุจู  
 ูุงุดููุง ุดู ๐  
  ูุตูุฑ ุงุบูุฑ ุงุณู ุฌุฏุชู ูู ุนูุดู ู ุงููุงุฑ ๐ ูุงููู ุงุฎุชู ุงููุณูููู ุนูุฑูุง 14 ุงุณููุง ุญุตู ๐คฃ ุงุจูู ูููู ุนูู ุงุณู ุงูู ุทูุจ ูุด ุฐูุจ ุจูุชู  
ุงุฌูู ูุง ููู ูููู ๐๐ ูุฏุฑู ูุทุฑู ููุง ูุน ุฏู ุงููุฑูุฏ ุฐูููุง ุงููู ูุงุญ ูู ูููู ุนุจู ุงู ุญูุช ูุฏู ุณูุงูููุง ุชุฒูุฏ   ุจูุช ุงุนุฐุจ ูุงูุฏู ูู ููู ุงูุดููโค   
   ุงูุงูู ุตูุฏููู ุชุจูุนู ๐  
ุตุจุงุญ ุงูุฎูุฑ  
ุตุงูุฑู ููุงูู ูุฏุฑู ูุด ูุตุชู ุจุณุจุจ ุงูุจุฑุฏ ููุง ูุงุตุงุฑ ุดู ูููููู ููุทูุฑ ุงูููู ๐  
 ุญุชู ุงูุณูุฏุงููุงุช ุงููู ูุงููู ุฎูู ุถุญููุง ุนูููู ุฑุฌุงู ุงุนูุงู ุฎุฑูุงู  
  ุชู  
 ุงุนุฑุณ ุงููุฑ ูู  
 ุชุฑุงูุง ูุณุชุงูู ุงูุฎูุฑ ๐ฅบ ููู ุงููุญุณ ุงููู ูููู ูุฏูุชุณ  
  ูุจุฑูู ุงูุซูู ุงูููููู ๐โ๐ฟ  
 ูุงุนููู ูุงูุนููุฏ ๐  
 ุงูุงูู ุชุณุญุจูู ุนูู ุงูููู ููุง ุชูุนุจูู ุนูู ุงููุงุณ  
 ุชุฑู  
 ูุจู ุณูู ๐คฃ  
  ููู ููุฌูุฏ ุจูุฏู ุนุซูู    
 ูุด ุงูุถู ุดุฑูุฉ ุทูุจ ููููู  
  ุงูุงุจ ุฌูู ๐คฒ๐ป ูุงูุงุฎ ุณูุฏ ุงูููู ุงุญูุธูู ููุง  
  ูุง ููููู ูู ุงููู ููู ุฑูู ุงุจูู ุจุฏุงุฑ ุงููุณููู ๐  
 ๐ฉ ุชุฎูู ูููุฌูู  
 ููู ูุฐู ๐  
 ๐ฅบ ุดูุฑ 11 ุทูุจ  
 ุญูุง ุจุฒูู ูุญูุฏ ุจู ุณููุงู ููุด ุงูุญุฌุจ ๐  
 ุงููู  
 ุฏููู ๐  
 ุจุณ ุงูุชูุงุตู ุงูุงุฌุชูุงุนู  
 ุฌุชูู ุฏุนูู ุจุณ ุนูุฏู ุดุบู  
 ุงููู ุงูุฑุงุฒู  
 ูุนู  
 ูุด ูุณูู  
 ุงุจู ุงูููู ุงูุณ ุงุฑ ููู ุงุฒุฑู ูุงููู ูุงุชูุฏุฑ ุจุณ ูุฐุง ุชุณููู ุงุชุญุฏุงู  
 ูุงุนุทูุชูุง ุดู ุนูุดุงู ุชููู ูุด ุชุจูู ุจุนุฏ  
 95  
 ุฌูุงู ุงูุณ ุงุฑ ุงูุชุตุงุฏู  
  ูุง ูู 6 ูุงูุช ุงุฑุจุนู  
 ููู ููู  
 ุงููู  
 ุงุณุงู ุนููู  
 ููุง ุงุณุงู  
 ุดููู ูุถูููู ูุนูู ๐ค  
 ูุงุฑุจ  
 ุงูุง ุจุณ   ุตูุฑูุง ุงุทูุจ ูููู  
  ุงููู ูุดูููุง  
ุงูุฑ ููู ูู ุงูุญุธุฑ ุนู ุงูุฌููุน ุงูุฑุฌุงุก ุนุฏู ุชูุฑุงุฑ ุงูุงุฎุทุงุก  
  ูุงุฑุจ ุงููู ููุชู ๐ฅบ๐  
 ุงููุถุน ุตุงุฑ ุชุฏุฑูุฌูุง ุจุงูุงูู ูุฑููู ูุญุณู ูุงูุญูู ูุนุฏ ๐ ุงููุงุฏู ูุฐูู  
 ูุฐุง ููุฌูุฏ ุจุฌุฑูุฑ ุณุนุฑู ูุจุงูุบ ููู ๐๐ฅบ  
 ููุงู  
 ูุฐู ูู ุฎุฏุงูู ุนูุฏู ุนุงุฏู ุงุทูุน ูู ุงูุจูุช ูุงุฎูููุง ุนูุฏ ุฒูุฌู  
 ุจุนุฏ ูุงููุธุงูุฑุงุช ุฑุงุญ ุชูุฒู ุงุณุนุงุฑ ุงูุนุทูุฑุงุช ๐๐ท  
 ููู ูููููู ููุงูููู ุจููุฒ   
 ูู ูุฐุง ูุงููู ๐ฅบ ุนูุด ุญูุงุชู ุจุฏูู ุชุฎููู ูููุง ูุฏุฑู ุงู ุจูููุช ุจุณ ูู ูุนูู ุงุนูุด ุญูุงุชู ุฑุนุจ ูุฎูู ูุงููู ุบููุฑ ุฑุญูู ููุงุฑุจ ุญุณู ุงูุฎุงุชูู  
 ูุชุทูุจุงุช ุงูุญูุงู ุฒุงุฏุช ูุงููุถุน ุงูุงูุชุตุงุฏู ุณูุฆ  
 ูุด ุงูุณุงููู  
   
 ุทูุจ ุชููุนู ุตุญ ุงูุง ุจุนุฏ !!!  
    ุทูุจ ูุด ูููู ูู ๐คฃ  
  ููุด ุฎุงูู ุงูุช ูุงุณุจูุช ููุง ูู ูุณููุญ ูู ุงููุฒุญ ูุญูุง ูุง ุงุนุชุจุฑ ุงูุชุบุฑูุฏู ูู ูุง ุชุฎุงู  
 ุงูุงูู ูู ูุณุงุจูู ูุฐุง ๐ฅบ ุจุดุฑูุท  
 ููููู ุซุงูู ูุฑู ุงุชููุน ูุนู ุตุญ ุชููุนู ูู ูุจุงุฑุงุฉ ุงูููุตูู ูุงูุญูู ุงููุตุฑ   
 ููุชุฐููุฑ ุจุณ   
 ุชุนุงูู ูุงุญููู ุนุทูู ุฌุงุฆุฒู  
  ูุงุซูู ุฏูู  
  ุงูุง ุณููุงู ุงูุนูุฏู ุงููู ุจุตูุฑู ูุณุชุญูู  
   ูุฏุฑู ูุด ุชููู ุจุณ ุตุญ ุงูุณุงูู  
  ุจุฎูู ุงููู ูุชุนุฑููู ุนููู ๐ฅบ๐คฒ๐ป  
 ุชุญูู ูุน ูุฌุฑู ูุงุชุดูู ูุจุงุฑุงู ุทููุณ ุชุญููู  
ุตุจุงุญ ุงูุฎูุฑ ุงูุญูุฏุงููู ุนูู ุตุจุงุญ ุงูุฌููู ุตุงุญูู ูุชูุงุฆูู ุฎูุฑ  
  ๐คฃ๐คฃ๐คฃ๐คฃ๐ญ๐๐ฅฐ  
 ูุนููุด ูุงููู ูุงุชุถุญู  
 2/2  
 ุถุญูููุง ูุนู ๐คญ  
   
  ููุง ุชุณุชุงูู   
 ุงููุงุนุจ ุงูุฎููู ูุญูุฏ ุงูุดูููุจ ูุชุจุฑุน ุจููููู ุฑูุงู ุถูู ุญููู ุงุบุงุซู ุงูุตููุงู  
  ุดููู  
 ูุงุนูุฏู ุตุฏูู ุงููุดูู  
 ุงูุญูุฏุงููู ููุชูุนู ุฌูุงูู ูู ุงุฎูุงูู ูุจู ุงูุณูููู ๐ฅบ  
 ูุณุณุงุก ุงูููุฑ ูุงูู ุฌุฏูุฏ ุงุชููุน ูุงููู ุงูุนุงูู ุณูู ูุญุฏุซ ุดู ูุบูุฑ ุงูุนุงูู ุงู ููููู  
 ุนุทููู ุชุทุจูู ููุฑุบ ุฎูููู  
 ุฏุฎููุง ุจุงููุฑุจุนุงููู  
 ุงูููู ุตู ูุณูู ูุจุงุฑู ุนูู ุณูุฏูุง ูุญูุฏ ูุนูู ุงูู ูุตุญุจู ุงุฌูุนูู  
 ูุญุธู  
 ุงูููู ุตู ูุณูู ูุจุงุฑู ุนูู ุณูุฏูุง ูุญูุฏ ูุนูู ุงูู ูุตุญุจู ุงุฌูุนูู  
 ุงู ูุงููู ูุงููุช ุงูููุฑ ุงุฐุง ุดูุชู ูุฏูุน ููุงููู ุนูู ุงูุนุฑุจ ูุญูุง ุจุงุงูุณ ุงูุญุงุฌู ููุง  
 ุญูุง ูุบููุจ ุนูู ุงูุฑูุง ุจุณุจุจ ุงูุชุฌุงุฑ  
 ุงูุง ุชู ูููุช ๐  
 ุงุญูู ููุทู ูุณูุนูู ูุฒููุง  
 ๐บ  
 ุดุจุซ  
 ูุงุฑุจ  
  ูุจุฑูููู  
 ๐ฉ๐ป ๐ซ  
 ุชุจุดุฑู ุจุงูุฎูุฑ  
 ุฌุงููููู ูู ูุฑู ๐ญ ูููู ุงูุณ ุทูุนุช ุจุณูุงุจ ุฑูู ๐ฅบ  
 ูุงููุช ๐๐ฅบ  
 ุงูุง ุจุญุถุฑ ุงู ุดุงุกุงููู ุงูุชุธุฑ ุงูููุงููู ุงูููุงุฆูู ๐๐ฅฐ  
 ูุนูููู ุงูุณูุงู  
 ุงูููู ูุจุณ  
 3/1 ููุงุชุญุงุฏ  
 ๐  
 ููู  
 ุงูุณูุฏู ุงูุณุนูุฏูู ูุฐู ููููุง ุนู ุงูุงุณุฑ ุงูุณุนูุฏูู ููุง ุงุนูู ูุดูุฑู ุจุณ  
 ูุงููู ุถุงูุช  
  ูุงูู ูุดุชููุชู  
 ุดุนูุฏู ูุงูุดูุฎ ูุงุนูุฏู ุณุงููู ุงูุง ุงูุชุนุฏุฏ ูุนูู ุงูุฏูู ุฎูุต ููู ุจุณ ุนูู ุงูุชุนุฏุฏ  
 ุญูุงุฑ ูู ุดูููุง ูุฎูุงุต  
 ููุฑุด  
 ุตุจุงุญ ุงูููุฑ  
 ูุงุดุงุกุงููู ุชุจุงุฑู ุงูุฑุญูู  
ุชุตุจุญูู ุนูู ุฎูุฑ ๐ด  
 ๐ฉ๐ป ๐ซ  
  2/2  
    ูุจู ุฑูููู ๐   
 ุทูุจ ุดููู ุงูุชุจ ุนูู ุงูููุตู  
  ููู ูุฐุง ุณุนูุฏู    
 ูุญุชุถุฑ  
 ุงููู ููุนููู ูุตุฏู ๐ฅบ ูุฑูุชูู  
    ุฑูู ุนุจุฏุงููู ๐ป  
 2/2  
 ๐ฅบ  
 ุงุณุญุจ ุฌุนู ูุงูุณุญุจ ุบูุฑู  
 ุงูุฌุจููู ๐ท  
 ูุง ูุงููู ุงูุญูุฏุงููู ุงู ูุงุจุชูููุง ุจุงูููุฑู ุชุนุตุจ ูุณุจ ููุฐู ูุจุงูุงุฎูุฑ ุนูุดุงู ุฌูุฏ ููููุฎ ๐คฒ๐ป๐ฅฐ  
 ๐คฒ๐ปุงูุฏุนุงุก ูุดููุฉ ูููุณ ๐ฅฐ  
 ุงุฑุณููุง ูู ุนูุจู ูุฌุงููู ุนูุดุงู ูุชุจุงุฑู ุนุณููู  
 177  
 ุงุฐูุฑ ุงููุทุฑู ุงูุงููู ุนุงู 2008 ุงุชููุน ุงููู ุฌุช ุฌุฏู ุงูุณููู ูุงูุงุญุฏุงุซ ุงูุงู ุงูููุชุฏูุงุช ูุงุญุฏ ูุดุฑู ูู ุงูู ุงูุฑูุง    
 ุงูุญูุงู ุณุนูุฏู ููู ุนูุฏู ูููุณ ุจุณ ๐  
 ุณุญุจ ุนูู ูุดู ๐ฅบ  
 ุตุจุงุญ ุงูููุฑ  
 ูุฏูุชุณ ๐ฅฐ  
 ุตุจุงุญ ุงููุตูุงู ๐๐  
ุตุจุงุญ ุงูุฎูุฑ  
 ุงูุงูู ูุฐุง ุณุคุงู ุจุทุงุฑูุฉ ุงูุดุญู ุชุฎุฒู ูู ุงูููุฑุจุงุก ููุตูุฑู ุชุดุญููุง ูู ุงูููุฑุจุงุก ููุฑ  
  ุชู  
 ูุงููู ูููู ููุงุจ ุจุณ ููุจ ุนู ููุจ ููุฑู  
 ุตุญ ููุณูุช ุงุจู ุญุตู ุจุนุฏ ุจุทู  
 ููู ุงุจู ููุฑู ูุด ููุน ุงููุนุงููุงุช ุญูู ุจุตุฑุงุญู ุงูุซุฑ ูุงุณ ุงุชุงุจุนูู ูุงูู ุญูุฏุงู ูุน ุงูู ูุงููุฒู ููุงุทุน ุนูู ุทูู ูููุง ุงูุตูุนุฑู ๐  
 ุงุจุดุดุดุดุฑ ูุฌุฒุงู ุงููู ุฎูุฑ  
  ูุงุตุฑ ุจุงูู ูู ุดูู ููุชุนุฏุง ุนูู ุงููุฑ ูุจูุฑู ูุนููุด ูุงุงูู ุงูุงูุงุฑุงุช ูุง ุชููููููุง ุบูุท ุจุณ ุงูุงูุงูู    
  ููู ุงูุนุทุงุก ุจุตูุฑู  
  ุจูุบุงูู ูุตู ุฌุฏู  
  ูุงูููุณ ูุณุชุฎุฏูู ุงููุทุฑู ุชุฑูู ุงูุดูููุจ ๐ฌ๐  
 ููุงุณู ูุฐุง ููุชูุง ุจุงูุจุฑ ูุฑูุต  
 ุณุจุญุงู ุงููู ูุงุชูุฑุชูุง 524 ุฑูุงู ูุงูุดูููุง ุงูุนุฑุถ  
 ุตุบูุฑู  
ูุงููู ุจุฑุฒู ูุงูุญุฏ ููู ููู ููุณู ุงููุญุชุงุฌ ูุด ูุงู ูุญุชุงุฌ ๐คฒ๐ปโค   
  ุงุฌู ุงููุดุชู ูุงุฒู ูุงูู ุนูุด ูู ูุงูุจุตู ูุงุณููู ุงู ุงูููุญ ูุญูุถูุงุช ุญุงุฑ ูุฎุจุฒ ูุตู ูุงุจุณ ๐ฅบ  
 ูุงุณุงุชุฑ ูุงููู ุดุบูู ุงุญูู ูู ุดุบูู  
  ูุจุฑูู  
 ุงูุจูู ููู ๐  
  ูุจุฑูู  
 ุงูุชูุช ุนูููุง ๐คญ๐ฅบ  
 ุตุจุงุญ ุงูุฌูุงู  
 ูุนูููู ุงูุณูุงู  
 ๐  
 ูุงู ุงุจู ุนุชูุจูู ุชููู ูุงู ุงุทู ุฑูุญู ุจุญุฏูุฏู ูุงุทูุน ุงูุฏู  
 ุฒูุฌุจูู ูููุชุงููู    
 ูุญุชุฌ ููุงุญุชุฌุงุฌ  
 ูุฏูุง ุจุงููุธููู ูุงูุจู ูุงูุงุฌุงุฒู ุญุธ ุทูุงุจ ุงูุงุจุชุฏุงุฆู ุงุฎุฑ ุงุณุจูุน ๐  
 ุตุจุงุญ ุงูููุฑ ููุณูุงุช ุงูุจุฑุฏ  
  ุตุฏูููู ุนูู ูุถุจุท  
 ุญุงูู  
 ุงููุฑุจุนุงููู ุจุดูุงู ุบูุฑูุง ููุงู  
  ูุงููู ุงูู ูุณูุงู ุชุจููุง ุชุณุฏุฏ ูู ูุงุชูุฑุฉ ุฌูุงู ุงููุงุณ ุชุจู ุชุณุฏุฏ ุงูุญุงุฌู ุงูุถุฑูุฑูู ูุซู ููุฑุจุงุก ูุซู ุฏูุงูุงุช ูููุญุชุงุฌูู  
 ููุง ุจูู ููุง ูุจุฌูุชู ููุง  
 20 ุณู  
 ุจูุถุง ููุง ุฏุฌุงุฌู ๐  
 ูุงููู ุดูู ุดุบูุช ุงููุชุงุฌุฑ ุงููุชุฑูููู ูู ุฑุงุถูู ุชุฏุฎู ูุฒุงุฌู ุงูููุชุฌ ูุงุฒู ุชุดููู ุจุนููู ุบูุฑ ุงูุชูุตูู ูุงูุงูุชุธุงุฑ  
 ูููููููู ูู ุนุงู ูุงูุช ุจุชููุชุฑ ๐ฅฐ ุจุณ ููุงุณู ุงููุถุน ุงููุงุฏู ูุงูุณูุญ ููุฏู ูู ูุฏุงูุง  
 ูุด ุชุจูุนูู ๐  
  ูุงููู ุตุฏูุช ุงูุญุงู ูู ุงูุนุงูู ุงูุงู ุงููุตุงูุญ ุชุจู ุชููุถ ูู ุจูุฏู ุงุนูู ุดุฑุงูู ูุน ุงูุฏูู  
 ุงูุดุนุจ ุงูุฌุฒุงุฆุฑู ูุงุนู ููุนุฑู ูุงุฐุง ุชูุชุจ ุดุนุจ ููููู ุดููุฏ ูุงููุฌุฑู ุฎูู ูุฑุชุฒู ุฑุฎูุต ุงูุซุฑ ุงูุดุนูุจ ุงูุนุฑุจูู ุงุณุช    
 ๐คฃ๐คฃ๐คฃ ุงูุญูุงู ุฏุฑูุณ  
  ูุงููู ุงููู ููุงูุด ููุฏู ุงูุนู ุงูู ูุน ุงุจูู  
 ุตุจุงุญ ุงูููุฑ ูู ุฏุฑุงุณู ุชููู ุงููู ูุตุจุญ ูุชุฃุฎุฑ ููุณูู ๐  
 ุฌุนูู ุนุงููู  
 ุชู ุจูุฏู ูุงููู ููุทููู ููุงุณุจ  
 ูุฑุญููู ุงููู ููุฑุญู  
 ูุณ  
  ูุงุดุงุกุงููู ูุจุฑูู  
   
 ุชู  
 ูู ูุงุณุงูุชูู ูุงููุง ูู ุชุฒููุฏูุง ุจุฑูู ูุงูุงุณู ุฌุงูุจ ุนูู ุงูุณุคุงู  
 ููุฒู  
  ุณุนูุฏูู ูุจูู ูุฎุฑ  
 ูุงููู ูุจูุฉ ุงููุฑุงุนู ุงูุถู ูู ูุจูุฉ ุงูุชุฑููู  
  ุงูุงุณุชุบูุงุฑ  
  ุงูู ูุงู ูุณุงุนุฏูู ๐  
 ูุนูููู ุงูุณูุงู  
 ุทูุจ ุทูู ุจุงูู ูุง ุชููุนู ูุฑูุช ุชุบุฑูุฏู ุงูุณ ุดุฎุต ูุฎุชุต ูู ูุงูุงููุฑ ูุฏุฑู ููู ุฑุงุญุช ๐ฅบ ุงูุนุฏู ุงุจุญุซ ุนููุง ุงู ูู ููุน ูู ุงูุท    
  ูุงููู ุงูู ูู ุงุญุจ ุงููููู ุนูุฏู ูุชุฑุฉ ุญููู ุงูุจุณุงุทู ูุฒูู ุงูุทูุจู ๐ฅบโค   
 ูุงูุฑูู  
   ูุง ุชุดุงุฑู ุจุณ ุบุดุดูู ุนุทูู ุจูุช ุดุนุฑ ุญูู  
 ูุง ุตุญูุญ ุฏุฑุงุณู  
 ุถุฑูุจุฉ ุงูุดูุฑู  
  ูุดููู ุตุงุฑุช ุญูุงุชู ุงูุญูู    
  ุงุจูู ุงุฐุง ุทูุจุช ูุชูุฑ ูู ุงูุงุณุชูุฑุงู  
 ูุตูุชูุง ู ุงููุฑุญูู ุงู ุชุณุฌููู ุญุณุงุจ ูู ุทุฑููู ูุชุฏุนูู ุงูู ุณุนูุฏู  
   ูุงููู ูุซูู ุนูู ุจุงูู ุฎุจุฒ ูุณูุฎ ูุจุงุจ  
  ุญุงูุช ุณุจุฏู  
 ุนูู ูููุช ุงูู ูุงุบูุงุช ุงูููู ุนูุฏูู  
 12  
  ุงูุง ููุฒูุชู ูุฑู ุจุทู  
 ูู ุชุทุจูู ููุชุงุฒ ูุฐูุฑู ุจุดุฑุจ ุงููุงุก  
 ุดููู ุจุฏูู ุชูุซูู ูุซู ุงูุจุฏูู ุจุฏูู ูุฑูู ๐  
 ุตูุชูู  
 ูููุฑ  
  ูุจุฑูู  
   
  ูุงูู ูุดุชููุชู  
 ูุด ุชุจูู ุดุฑูุท  
   ุงูุง ุงููู ุฑูุฏ  
 ุงูุฐุจุงู ุบุจู ุชุดูู ุตุฏููู ุงูุฐุจุงู ููุช ูุฏุงูู ููุด ุชุฑูุญ ููููุช  
 ุงุฑุณู ูู ุฎูููู ุงุฌุฑุจู  
  ุจุชูููู  
 ุนูู ูููุช ุนุฌุฒูุง ุงูู ุนูุฑู  
 ุงููู ูุงุฎุฐู ุจูู ููุงู ๐ฉ๐คฒ๐ป  
 ูู ุนุงู ูุงูุงูุงุฑุงุช ุญุจูุจุชู โค   
ุงููู ูุณููู ุงูุฐุจุงู ุงููุฑ  
 ูุญูุง ุนูุฏูุง ุงุฐุง ูุงู ุงูุดุฎุต ูู ููุณ ุงููุจููู ูุงุฎุฐูู 40 ูุงุฐุง ูุทุฑู ุดูู ๐ 50  
  ููุง ูููู ุงูููุจ  
 ุถููู ูุงููุฑุฌ ุนูุฏ ุฑุจ ุงูุนุจุงุฏ  
 ุงููุตูุญู ููู ูู ุฐูุจ ุงุจุนุฏูุง ุนู ุงูุงูุงุฑุจ ุงูุฎุงุตูู  
 ูู 2011 ๐คฒ๐ป  
  ุตูุฑุชู ุญููู ูุน ุงุญูุฏ ุฒูู ๐ ูู ูุฏู ูุตูุฑ ูุน ููุซู ุนุธูู  
  ูุฐุง   ุงุดุฑุญ ูู ุงููุดููู  
 ุงููู  
 ุงููุดููู ุนูุฏูุง ูุฑุนูู ุชุญุช ุงูุงูุดุงุก ูุนูู ุงูุชุธุฑูู ููู ููุชุญ ุงููุฑุน  
 ุญุธู ุนุฌุงุฌู ูุงูุฌูุงุฆุฒ ูุฑุงุทูุณ  
 ุงูุงูู ูููููู ููู ุงููุดููู ุงุฐ ูุงูุช ุงุณุฑุงุฆูููู ุบุตุจ ูุญุจ ุงูููุณุทูููู ุจุงูุนูุณ ุชูุจู  
  ูุด ุงููุดููู ูุนูู    
 ๐โค   
  ููู ูุณุฃู ุนู ุงูุงุณู ุณุจู ููุงู ุงูุณุนูุฏูู ุชุญุชุฌุฒ ุณุนุฏ ุงูุญุฑูุฑู ูููู ุชุตุงุฑูุญ ูุนุงุฏูู  
 ุจุชูููู  
 5  
 ุงูููู ุงูุณ ุงุฑ ุงููู ุงุฒุฑู โค   
ุตุจุงุญ ุงูุฎูุฑ ููููู ูุน ุงูุฐุจุงู ๐คฒ๐ป  
  ุงูู ุตุญูุญ ุชููู ุจุทูุฆ ุจุณ ุจุงูุจูุช ููุชุงุฒู ูุงุบูุจ ููุชู ุจุงูุจูุช  
 ุงูุง ูุดุชุฑูู ุจ 140 ุดุจุงุจ ูู ุฒูู ุดูุณู ููุฏูุง ูุฌุงูู ู10 ูููุง ุชุตูุญ 1500 ููุงููุงุช ูู ุงูุดุจูุงุช ุจุณ ุงููุดููู ุงููุญูุฏู    
 ๐ฑ๐   
 ุณุจุญุงู ุงููู ูุจุญูุฏู  
 ุงูุง ูู 8 ุณุงุนุงุช ๐ฉ๐คฒ๐ป  
 ุชุฑูู ุงุชุญุฏุงู ุชูุชุญ ุงูุฎุงุต ๐๐  
 ูุฐุง ุงุณุชูุฒุงุก  
 ุตุจุงุญ ุงูุญุจ  
  
 ุทูุจ ูุด ููุฑุฏ ูููุฉ ุณูุฑ ูููุญ  
 ูุนูุนู  
 ุจูููู ุดู ุงูุง ูุณุชุบุฑุจุชู ุงู ุงูููุฏ ูู ูุชุฒูุฌ ูุงุฒู ูุทูุน ูุจูุช ุจุฑูุญู ุทุจุจ ุจูุฐุง ูุญุฏ ูุฌูุณ ูุน ุงูุงู ูุงูุงุจ ุจุงูุจูุช  ! ูู    
 ุงูุง ุณูุฆู ุฌุฏุง  
 ูุงููู ุดูู. ุงุฐุง ูุงูุถูุชูุง ุจุฑุจูุน ุงูุดูุงู ููุช ุจุฏูู ๐๐คฃ ูุง ุฌุฏ ูุงุชุชุตูุฑ ููุงุทู ุงูุดูุงู ุจุฑุจูุน ูุฎููุงุช ุนูุงูู ูู ุจูุงุฏู    
 ุชู  
 ุฏูุงู  
   
 ูููู ูู ๐ฉ๐ฉ๐ฉ๐คฒ๐ป?  
 2017  
 28  
 ุจุฏูู ุชุฑุฏุฏ  
ุตุจุงุญ ุงูุฎูุฑ  
 ูุนูููู ุงูุณูุงู  
 ูุงุฑุจ ุณุฎุฑ ูู ุฑููุงู ๐๐คฒ๐ป  
 ๐คฒ๐ป๐คฒ๐ป  
  ุชููุนู ุงุบูุจู ุตุญ ุจุณ ุญุธู ุฑุฏู ุงุฐูุฑ ุชููุนุช ุตุญ ูุน ุงููุทุฑู ุนุงุฏู ุนูู ุจููุณ ุงูููู ุตุงุฑุช ุงุฒูุฉ ุงูุฎููุฌ ูุณุญุจ ุนูู ๐ฉ  
 ูุงุนุฏูุช ุดู ุฌุชูู ูุงุชุณ ูุซู ูุงูู  
  ููููููู ูุงููู ุฎุท ููุฏู ุงุญุณู ููู  
  ุดููู ๐  
  ุทูุจ ูุด ุงูุงูุถู  
 ุงูุญููู ูุญููุธู ูู ๐๐คฒ๐ป   
  ๐   
 3  
 ุดู ูุนูู ุงุฌูู ๐๐คฒ๐ป  
 ูุง ุจุณ ูุญุงูู  
 ูุงู ุชุจููู ุงุชููุน ูุซู ุงูุณ ูุงุฌูุจูุง ุตุญ ๐  
 ูุงููู ุฒูุงูุง ูุฐุง ุงููู ูุดุบูู ุจุงูุญูุฏ ูุงูุญุณุฏ ูุงูุบูุฑู ููู ุงูุตูุงุช ุงูุณูุฆู  
  ูุนูู ูุงููุฏุฑ ูุนุฑู ุงูู ูุชุญุช ุงูุฑุณุงูู ุฎุทูู ุงุฒุฑู  
  ุงูุง ูุดุงูุน ูุงุญุฏ ูุชููุนู ุตุญ ๐ ุญููู 250 ููู 250  
  ูุงูููู ุญุธู ูุงุนุฑูู ูู ูู ุฌูุงุฆุฒ ูุงู ุชููุนู ุฎุทุงุก  
 ุฎู ุฎูุณูุณ ุจุญุงูู ๐ ูุงุช ุงูุฌุงุฆุฒู ุจุณ ๐คฒ๐ป   
 ุชุนุจุช ูุงููู ุตุฑุช ุงุดู ุจุญุธู ุจุณ ุงุชููุน ูู ูุตุงุจูู ุงูุญุธ ูุงูู ุดุบู  
 ูุนูุงูุง ููุจุฑูู ุงูุณุงููู๐  
 ุฏุนูุงุชู  
 ููู ุฌูุฏุชูุง  
 ูุฏุฑู  
 ุงุฑูุนูู ุชุฑูุฏ  
  ููุด  
  ุทูุจ ูุฑุญูู ูุงุดุชุฑุง ูู ุฌูุงู ุงูููู ููู ููุงูู  
 ุดุฎุจุงุฑู ููุญูู ูู ูุงุณ ุงุชุงุจุน ุงูุชููุฒููู ๐๐  
 1/1  
 ูุงุฑุจ ๐คฒ๐ป  
 ูุนูููู ุงูุณูุงู ูุณุงุก ุงูููุฑ  
 ุงุญูุงูุง ูุฑุถ ูุงุญูุงูุง ุญุจ  
 ุชูุงุญ ุนูุฒู ๐คญ๐โค   
 ุชู  
 ุณุนูุฏู  
 ุดูุฎ ูุฑูู ููุฏ ูุฑูู ูุณุชุงูู  
 ุญุงูู โค   
ุชุตุจุญูู ุนูู ุฎูุฑ  
 ุญุชู ุงูุช ููููููู  
 ุงุนุฑู ุงููุง ูููุณู  
 ุงุฐุง ุงุชููุณ ุทุจูุนู ุนุงุฏู  
 ูุงูุฑูู  
 ุจุฎูุฑ ุฌุนูุฌ ุจุฎูุฑ  
 ูุนูููู ุงูุณูุงู ูุงูุฑุญูู  
 ูุดููุฉ ุชููุฌุฑุงู ุฌุง ุจุนุฏ ุงููุงุชุณ  
 ูุงุนุงุฏ ุชูุฑู ูุนู ุซูุงุซ ุณููุงุช ูุงูุง ูุดุงุฑูู ูุนู ููุง ูุฒุช  
 ุณููู ุฎู ูู ุงุฎุฑ ุจูุช ููุณ ุงูุญุฑู  
 ููููููููู ูุง ูุงููู ุงุฎููู ุฒูุงุฏุฉ ูุชุงุจุนูู  
 ุงูุตุฑุงูู ุจูู ุงูุงููู ๐  
 ๐ด ุชู  
 ูุงููู ุงุฎูู ุงููู ูุญูุธู ูุฑุจู ูุงููุฏูู ุชุญุณุจ ูู 10 ุซูุงูู ุงูุง ูู ูุงูู โค   
 ุดูุช ูู ุชุบุฑูุฏุงุช ูุฏููู ุงูู ุณุนูุฏู ูุงุฎูู ุงููุงู ูุณุฌุฏ ุจุงูุฎุฑุฌ ูุงุฎูู ูู ุญุณุงุจ ุจุชููุชุฑ  
  ูุงุฐุง ูุงูุตู ูุตูุฑ ุงูููุด  
 ุทูุจ ุนูููุง ุจุตุญูุญ  
 ุทูุจ ูุงููู ูููููู ุงู ุงูุนูุงู ุนูุฏ ุงูููู ูุงูููุฏ ุงููุจูุฑ ูุณุฌูู ูุด ูุถุนูู ูุนูููู ูุงูู ุงุญุฏ ูู ุงูุงุฑุจูู ููู ุญุณุงุจ ุจุชููุชุฑ ูุนูููุง ุจุตุญูุญ    
  ูุงููู ูููู ุงูู ูุฑู ุชุณูุน ูููู ูุงุธุงูู ๐ ูุนูู ูุจุงูู ูุนุฑููู ุจุดูุงู ูุซู ุดูุฑ ูุนูุฒู ูุธููุฑ ููุทูุฑ ูุฑุดุงูุฏู  
 ุฏููู ููููู ูุฎููู ูููููู ๐๐๐ท  
 ุน ุทูู ุตุงูุช  
 ูููููู ูุงุฑุจ  
 ูุงุฑุจ  
 ุฑุดุงูู ูุฎูู  
  ๐  
 ูุนูููู ุงูุณูุงู  
  ูุงุดุงุกุงููู ุนุงููู  
  ุชูู    
 ูู ุดุงูู ุนูุงุฏุฉ ุงูุงุทูุงู ุงูุณ ููุจูู ๐๐ ุฒุญูู ูุฒูุงุช ุงูุจุฑุฏ  
  ูุทูุฑ ุตุญู ูุฎููู ุนูู ุงููุนุฏู  
 ุตุจุงุญ ุงูุจุฑุฏ  
 ุงุญุณู ุนูุดุงู ุงูุชุนููู  
 ูุซูู ๐  
 ููููู ุงููู ูุนุทููุง ุทููุช ุงูุนูุฑ  
  ุญูุงูู  
  ูุงุญุฑุงู ูุงูุงููุงู ุชุถูุน ุนูู ุงุดูุงุก ุชุงููู ุฌุฏุง ุญูุง ุงููู ุจูุง ๐๐  
 ุณุจุญุงู ุงููู ุชูู ุญูููู  
 ูุนูููู ุงูุณูุงู ุตุจุงุญ ุงูููุฑ  
 ุงูุง ุงุนุงูู ูู ุตุนูุจุฉ ุงูููู ูู ุงูุตูู ุงูุญูุฏุงููู ุนูู ูุนูุฉ ุงูุดุชุงุก  
 ๐ ูุงุฑุจ  
 ูุงุชุดูููู ุดุฑ  
 ุณูุงูุชู ูุงููุจู ๐  
 ุญูุงุชู  
 ููุฏุญูู ุฌูุฑุฌูุง ูุญุงูู ๐  
 ๐ฑ ูุซูุฑ  
 ูุณุงุก ุงูููุฑ  
 ุงูุญูุฏุงููู  
 ุงููู  
 ูุซูู ุงุญุจูุง ูุงููู ๐ค  
 ุงูุฏุนุงุก ูุงูุตุจุฑ  
 ูุงุฑุจ  
   - ุณุจุญุงู ุงููู โ. - ุงูุญูุฏููู ๐ฟ. - ูุง ุฅูู ุฅูุง ุงููู ๐. - ุงููู ุฃูุจุฑ ๐. -    
 ุตุจุงุญ ุงูููุฑ  
 ูุงุฑุจ ุชูุฒูู ุจุงุงูุฑุจ ููุช ๐๐คฒ๐ป  
 ูุฎุณู ุงุณุงูุญู  
  ุทูุจ ุชูุธููู ุณุนูุฏู ุจุนุซูู ุงูู ุจูุตุฑ ููุง ููููุน ุนูุฏูู ูุธุงู ูุตุฑูู ๐ ููุด ุนุซููุงุช ุงููู ุจุณุนูุฏูู ูููุง ููุธููู ูุตุฑููู  
 ุจุณูุงูู ุชูุตู  
 ุตุจุงุญ ุงูููุฑ  
 ููุฏู ุจุณ ุนูุดุงู ูุฏุฎู ุนูู ุงูุงูุนุงุจ  
 ูุนูููู ุงูุณูุงู  
  ุชุณุชุงูู  
 ูุญุธุงุช  
 ูุงุฑุจ ุชุญุช ุงููุทุฑ ุงุฏุนู ุฑุจู ูุฑุฒููู ุงูููู  
 ูุงุฑุจ ุชุดูู ุงูุฎุงุต    
 ุตููุงููู ๐๐คญ  
 ูู ูุจ ุนูุงุฌ ุจุณ ูุฎูู ูู ุงูุงูุชูุงุจ ุงูุง ูุงุงุณุชุฎุฏู ุบูุฑู ูุงู ุนูุฏู ุญุณุงุณูู ูู ุงููุถุงุฏ ุงูุญููู  
        ูุงุชุจูู ุญุณุงุจู ๐ข๐  
  ๐คฃ๐คฃ๐คฃ๐คฃ๐  
 ููููู ุจุดุงู  
 ูุณุงุก ุงูุญุจ  
 ูุงูุจู ุจุณ  
 ุฎูุฑ  
 ูุงุฑุจ ุฏุฎููู ุฌูุงูู ุฌูุงู  
 ุจุชูููู  
 ูู ุนุฑูุณ ุงูุดูุงู ุญุงูู โค   
 ุชูุณุท ููุง ๐  
 ุตุจุงุญ ุงูุงููุงุฑ  
 ูุฏุฑู ูุงููู  
 ุงูุง ๐  
 ูุฏูุช ูููุนููู ูุงุฒููู  
 ุนุงุทูู ๐   
 ุงููู ูุนูู ุตุงุฑุช ุชุชุนุฏุง 1000  
 ูุงููุช  
 ุงูุง ูุชูุงุนูู ูุฏุฑุฌู ุดุฌุนุช ุงูููุงู ูุจุฑุดูููู  
 ุงูุชู ุงูุฎูุฑ  
 ุงูู ุงูุง  
ุตุจุงุญ ุงูุฎูุฑ  
   ุงููุตุฑ  
 ุบูุฑ ุงูุชูููุฑ ูุงุฒู ูููู ุจูุชู ููู ููุงุฒู ุนูุฏู ูููุณ ูุง ููู ุนู 50 ุงูู  
  ูุจุฑูู ููููููุด  
 ุญุฏุฏ ุฑูุงุถูู ุณูุงุณูู ุงุฌุชูุงุนูู  
   
   
   
 ุงุจุดุดุดุดุฑ ูุงููู  
 ๐๐  
  ูุจุฑูููููู ๐  
   
   
   
   
 ูุญุธู ูู ุณุนุงุฏู ุงุจุฏูู  
 ุงูุญูุฏุงููู  
 ุฌุนู ูุงูุฏุฎู ุบูุฑุฌ ๐คญ   
 ุจุณ ุงูุง ูุจ ุจุงูุฑูุงุถ ๐ฉ  
  ููุฑ ููุง ุงุณูุงู ๐  
 ูุงููุช  
 ูุงููู ููู 20 ๐ฉ  
  ุงูุนุงู ุจุดูุฑ 11  
 ูุงูุตููู ุดู ๐ข  
 ุงููุฑ  
 ููููููููููููููููููููููููููููููููููููููููููู๐ ุญููู ุจุณ ูุญุฏ ูููุช ุนูู ุงูู ุงูุดูุงู ูุงุฒููู ุงูุชู ๐   
  ูุงุญุธู ูุตูู ูุตุฎ ุฏููุง ๐ ูุชู ุงุชูุตุฎ ุงูุง ๐ ูุจุฑูู ูุงุงุจูุช ูุงูู  
 ุนูู ุงูุนููู ุจุดุชุฑู ูู ุงููุตุงุตุงุช ุงููู ุจุงูุนุซูู  
 ุฑุงุญ ููุชูููู ุงููุงููุง ุงููู ูุฑุจููุง  
 ุงูุตุญู ูุง ุชุดุชุฑู ุบุงูู ุงููููู ุงูุนุฑุจูู ุงููููู ุจ 30 ุฑูุงู ููุฏูู ุชุชูููู ุณูู ูุฏุงู  
 ูุง ุชุฎุงููู ูุงุงูู ุบุฒู ุชููู ุฑุงุญ ูุฑุณู ููุงุช ูุทุฑูู ููุฑุง ุฌุงูู ุงูููุช ูุงุงุณุฑุงุฆูู ุงูุชุธุฑูุง ุจุณ  
 ูููุง ุฏู ๐   
  ูุงุฑุจ  
 ุญุจูุจุชู ูุงููู  
 ุนูููู ุงูุณูุงู ุตุจุงุญ ุงูููุฑ  
 ุงููู ูุฑูู  
 ูุงุดุงุกุงููู  
 ุตุจุงุญ ุงูุถุจุงุจ  
 ูุนูููู ุงูุฎูุฑ  
ูุง ุฃุตุฏู ุฃู ูุฐุง ุญุธู ูู ุงูุนุงูู ูุงุจุฏ ุฃู ููุงู ูุงุฆู ูููู ุจุณุฑูุฉ ุญุธูุธู ุนูู ุงูุฏูุงู.  
 ุงููู ูุดููู ุงููู ูุนุงูู ููู  
 ุงุชุญุฏุงู ุชุญุฏู ุชููุฒูู ๐  
 ุชู  
 ุชุนุงุฏู ูุฐุง ูุงููู ุงุนูู  
 ุงูุช ูุณูู ุฒุญูู ูููุณู๐  
 ุงููู ููููู ุจุณูุงูู ุชุฆุทููู ุงูุง ุณููุชูุง ูุจู 10 ุณููุงุช ุงุณูู ุนูููู ุจุณ ุงุณุจูุนูู ุฎููู ูุงูู ุจุณ ุงูุณูุฑูู ููุดุฑูุจุงุช ุจุงุฑุฏู  
 ูุตูุฑ ุงุตูุช ูู  
 ููููููููููููููููููููููููููููููููููููููููููู๐ ุงูุญูู ุงูุชูุนุช ุงููู ููุณูุง ูู ูุตููุฉ ุงูุจุดุฑ  
 ูุงููู ูุฏุฑู ุนููู ๐ ูุนูู ุชูุตุญููู ุงุฑูุญ ุงูุง ูููุฏู ูุงุฎุฐ ุชุทุนููู  
 ูุฐุง ุงุจุชูุงุก ุนูู ุงููุฌุชูุน ูุตุงุฑูุง ูุณูู ูุนู ููุงุกุช ุจุงููููุงุช  
  ุงูุชุจู ูููู ูู ุณูุช ูุฐุง ุนูุดุงู ุบุตุจ ุชุชุฒูุฌู ๐คญ ุงูุงุจุชูุงุก  
 ุฌููุจ ุดูุงู ุญุงูู ๐๐  
 ุงุฌูู ุนุจุงุฑู ูููููุง ููู ุงูุญูุฏุงููู ุนูู ุญุงููุง ูุงูุญูุฏุงููู ุนูู ุญุงููู ุญุงููุง ุงูู ูุงุฒุฏูุงุฑ ูุญุงููู ุฏูุงุฑ ูุชุดุฑุฏ ุฏูุงุฑูู ุตูุน ุงูุฏููู  
 ูุนู ุจุณุจุจ ุนูููุฉ ุงููุฒ ูุจู 10 ุณููุงุช ูุงูู ุงูุฏูุชูุฑ ูุงุนูุฏู ููุงุนู ููุงุฆูุง  
  ูููุณ ๐๐  
 7  
 ุชุนุงุฏู ูุงููู ุงุนูู  
 โค   
 ุณุคุงู ุงุชููู ุงูุงุฌุงุจู ุจูุช ุงุฎูุงูู ูุจุนุฏ ุนูุง ุชูุฑูุจุง 700 ูุชุฑ ูุณุญุจ ุงูุดุจูู ุงู ูุง ูุดูุฑุง  
 ูุงููู ูุจ ุนุงุฑููู ูู ุนุฏุฏูุง ูุฑุงุช 20 ููููู ููุฑุงุช 30 ู35  
 ุดุฌุนู ุงููู ุถุฏ ุงูููุงู ูุงููุตุฑ  
 ุงูู ูุงุนุฏู ุงูููู ูู ุงูุญูู  
 ุนูููู ุงูุณูุงู ุตุจุงุญ ุงูุงุฌูุงุก ุงูุฌูููู  
 ูุณุนูุฏุฉ ุงูุชุตุงุฏ ุงูููุฒูู ุถุฑูุฑู ุฌุฏุง  
 ุตุจุงุญูู ุบูู  
 ุงุชูู ๐๐ป  
 ูููููู ูุงููู ุจุฏูู  
 ุญุงูู  
 ุงููู ูุดูููุง ูุงุฑุจ  
 ุตุจุงุญูู ๐ด๐  
 ๐น ุตุจุงุญ ุงูุงุฌูุงุก ุงูุฌูููู  
 ููููู ๐  
ุตุจุงุญ ุงูุฎุจุฑ  
   ูุจุฑูู  
  ุงูุฏูุฑู ููุงุชุญุงุฏ ๐  
 ๐ด ุตูุฑุชู  
 ุงูุง ูุฏุณุงููู  
  ููููููููู ูุงุฌุช ุนูู ุจุงูู  
 ๐ ูุจูุบ ุฎูุงูู  
 ูุงููู ุตุฏูู ๐  
 ุจุชูููู  
 ุณุคุงู ุถุฑูุฑู ุชุณุฏูุฏ ูุงุฒู ุงููุจูุบ ูุงูู ุงู ุนุงุฏู ูุตู    
 ุชุทุจูู ูุงุดู  
  ุดูุงูุฏุฑ ุงููุฌุฏ  
ูุง ุชุณุนุฏูู ููุงูู ุฑุฌุงุก ูุง ุชุคุฐููู !!  
 ูุถูุญู ูุนุฑููู ุงุณู ุงุจูู  
 ูููููู ุญุชู ุงูุช ุตุฑุช ูุฎุชุต ุจุทูุณ ูุงุชููุงููู ุงูุญุฑ ุฐุจุญูุง  
 ูุงููู ูุงูุนู ๐  
  ุงุฑุณู ุฑุงุจุท ุชููุชุฑ ุจูุณ  
 ุงู ููู ุงูุถู  
 ุงุญ ๐ฉ  
 ุงุฌู ูุง ุชุงุจุนูู    
 ุนูู ุดู ุงูุง ุงู ูุง   
 ุจุณู ุงููู  
 ูู ุชุบุฑูุฏู ุฎุทุงุก ูู ุงููุฐูุน  
 ููู ูุฑูุญ ุจุณ  
 ุงูู ูุงููู ูุงููู ุงูุงุฎูุงู ูุงูููู ููุฏ ูู ุงููุง ุงูุฎุทูุจู ุงูู ุจุณ ุงูุงุฎุช ุชุซูู ุนููู  
 ุญูู ๐  
 ูุงุตุงุฑ ุงูุง ูู ุฎูุฑ ููููุง ุจุญุงูููุง  
 ุทูุจ  
  ูุงุดุงุกุงููู ุนูุจุงููุง ุชุฑุง ูุนูุง ุฑุงุฌุญู ๐ด๐  
 ูููู ุฌุง ูุทุฑ ูุญูุฏ  
 ุงูุฌูุนู  
 ูุนูููู ุงูุณูุงู  
 ุงุฐุง ุนูู ุงูุญุธ ูุงูู ุญุธ ๐  
 ููุญูู ูุงูุตูุช ุตุงุฑ ููุง ุณูุชูู ูุฑุณููู  
 ูุง ๐ ูู ุดูุฑ ูุนูุฒู ุนุงุฏ ูุงุงุนูููู ุจุชูุงุตูู ุงูุซุฑ ๐คญ  
 ๐ ุจุชูููู  
  ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐๐๐  
 ูุงูู ููุฑู ููุชุนู ๐  
  ูุงุดุงุกุงููู ุงููู ูุฑุฒูู ููุฑุฒููุง ูู ูุงุณุน ูุถูู  
 ุจุตูุฑู ุงุญุณ ุณูุทุงู ุจู ููุฏ ูููู ููุจูุช ุงูุชู ููุจูุชูู ๐   
 ูุง ุชูุณูู ุชุญุทูู ุงููุงููุฑุง ุนูู ๐๐  
 ูุฑูุชูุง ุฌูุงูุงุช  
 ููู ูุจูู ููู ูุฑูุต ูุนูู ูุชุฃุซุฑ ๐ฑ  
 ูุงูู ูุจุงุฑุงู ุจุญุงุฆู    
 ๐  
  ูุจุฑูู  
 ูุจู ุณูุงุนุงุช ุงุจู ุงุฐุง ุตุงุฏููู ููุฒููู ุนูุดุงู ุงููุตุฏุงููู ๐  
 ุงููู ูุดููู ูุงุฑุจ  
 ููู  
 ูุญุฏ ูุณุชุญู ูุซุฑู ๐  
 ุจุบุฑูุชู ๐ ูุง ุฏูุงู ููุง ูู ูุญุฒููู  
