 ุงูู ูุจุฑูู ู ุฌุงุฑ ุชุณุชุงูููู ุงูุชุงูู  
                            ๐ช๐ป๐ช๐ป  
ุงูู ูุจุฑููู ู ุนุดุงู ุงูุจุฑุดุง ุงูููุบุง ุงู26    
 ๐๐๐๐๐๐๐๐๐  
 ููููููููููู ู ุฑุฌุงู ุชูุงูุจุง ุจูุฎูููู ุดูุงุฑุน ูุซู ุงูุง ูุงุงุณููุจูู ุฏุงูู ๐คฃ๐  
 ูุจุฑูู ู ุฌุงุฑ   ุจุณ ุงู ุดุงุก ุงููู ุงููุงุณ ู ุงูุชุนุงูู๐  
 ุงูู ูุจุฑูููู ู ุงุจูุชุฑูู ุชุณุชุงูููู ุงูุชุงูู  
 ุงูู ูุจุฑูู ู ูุญูุฏ ุชุณุชุงูููู ุงูุชุงูู  
ุชุจุบููู ุงุชููุนูุง ูุซู ูุจุงุฑุงุฉ ุงูุจุงุฑุญ๐    
 ุทูุนุชูุง ูู ุจุทููุชูู ูุงุงุณุจูุน ูู ุดู ุญููู ูุฐูุฑูู ุจุดูุฆ๐คฃ๐คฃ  
 ุดููู ุงูุจุงุฑุญ ุชุฐุงูุฑ ูุงุดูุช ูุจุงุฑุงุฉ ุงูุชุนุงูู๐  
ุงูููุงูููู ุงูููุฑูุง ูู ุงููุฏู ุงูุซุฑ ูู ุงูุงุชุญุงุฏููู๐๐   
 ุฒุงูุช ๐โ๐ป  
ุงุญูุฏ ููุณู ุงูุจุฑ ูููุจ ุดูุชู ูุงูููุงุนุจ ุงูุณุนูุฏูู   
  ุฒูุฑุงู ุจูุนุทููู ุงูููููููู ุงููููู ูู ุจุณ ููููููู  
  ููููููููููู ูุงููู ู ุงุจูุณุงูุฑ ุงูุธุงูุฑ ุจุฎุณุฑูู ุญุชู ุงูุฏูุฑู  
ุงุฐุง ุงุณุชูุฑ ุงูุชุนุงูู ุนูู ููุณ ุงููุณุชูู ุตุฏูููู ุงููุชูุฌู ุจุชููู ูุจููููุฑู    
ุงูุชุนุงูู ุชูุฑูุจุง ุงูุถู ูุฑูู ุชูุชููู ูุฌูุงุนู ูุงูุณุนูุฏูู ุจุนุฏ (ููุงู ุฌูุณูุณ) ุนุจุฏุงููุชุงุญ ุขุฏู ูุนููููููุจ   
 ูุตุฏู ุงูุญุจุณู  
ูุงููุจ ูุงุฏุงููุง ุนุฏุช ุญุชู ุงูุช ุนุฏู ุนุดุงู ุชุนูุด ูุฑูุงุญ ุงูุงูุงู ู ุงุดุชุฏุช ูุงุชููููุง ูุงูุญุจุงูุจ ุฑูุด   
 ูุนูู ูุจุงุฑุงุฉ ุงููููุฑ ููู ุงููููู  ูุงุชูููู ููุณู ุณูู๐ฉ  
 ู ุณูุงู ุนููู ุงุฎุชุตุฑ ุนูู ูุซููููุฑ ูููุช ุงูููุงู ุงููู ูุงู ูุฏู ุงูููู๐  
ุฅููู ูู ูุจุฏุฆ ููุนูุฏ) ูุนูุฏ ุงูููุจ ุงูุฐู ุฒุงุบ ุงูุณุนุงุฏู ุงูุชู ุบุงุจุช ุงูุนุงููู ุงูุชู ุงูููุจุช ุงูุนูุงูู ุงูุชู ุงููุทุนุช ุงูุฑุฒู ุงูุฐู    
 ุงูุงู ุงูููุงุนุจ ุงูุณุฏุงุณูู ููุง ููู ูุนุจ ุงูุญุงุฑุณ ุงูููุฑู ููุงุฌู๐  
 ุนูู ุงุณุงุณ ุงูู ุฌุจุชูุง  ุดุฏ ุทุงููุชู ุฒูู ูุงุนุฑู ููุงูู ููู  
ููููููููููููู ุงูุชุจุฏูู ุงูุซุงูุซ ุญุงุฑุณ ุงููุฑูู ููุงุฌู   
ูุง ุชุญุณุฏ ุงุญุฏ ุนูู ูุนูู ุงุนุทุงูุง ุงููู ูู ูุงูุช ูุงุชุนูู ูุงุงุฎุฐ ุงููู ููู ููุงุชุญุฒู ุงุฐุง ุงุฎุฐ ุงููู ููู ุดูุฆุง ูุงูุช ูุงุชุนูู ูุงุฐุง ุณูุนุท    
  ๐๐  
 ุตุญ ูุณุงูู  
 ุตุญ ุจุฏูู ู ุงุจูุณุนุฏู๐  
 ุตุญ ุจุฏูู ู ููุงุน  ููููููู๐  
ุชูุงุฏุนูุง ูููู ุทูููู ููููุจูู ุญุจ ุฑุจุงูู ูุงูุฏูุนุฉ ุงููู ุนูู ุงูุฎุฏูู ููู ูุณุญูุง ุนู ุงูุซุงูู   
 ูุฑู ุงูุฃููู ุจูุงูู ุชูุถูู ููู  
 ุฃูุถู ูุงุนุจ : ููุณู ุฃูุถู ูุฏุฑุจ: ููุฑุบู ูููุจ ุฃูุถู ูุงุฏู ูุญุชุงุฑ ุจูู ุงูุจุฑุดุง ูุงููููุฑ ูุงู ุงููุฑูููู ูุฏููุง ููุณู ูุจููููุฑ  
 ููููููููููููููููููููู  
   ุงูุง ุงุนุฑู ูู ูุฑูู ูู ุณูุฉ 2016 ุทูุนุชู ูู ุจุทููุชูู ูุงุงุณุจูุน ูุงุญุฏ ููููุณ ุงูููุณู ุดูุชู ูุนู ููุฏู    
  ุชุฎุชูู ุงูุงูุงู ููุจูู ุงูููู ูุงุญุฏ ูุณูุช ุจุงูุฎูุฑ ูุงุจูุนููุณู๐๐ป  
 ูุงููู ุงูุฎูู ูู ูููุฑุจูู ุงุฐุง ุนุฏููุง ูููุฑุจูู ุงู ุดุงุกุงููู ุงูุจุทููู ูู ูุตูุจ ุจุฑุดูููู  
ุดูุฑุง ู ุงูุจุฑููุฑููุบ ูููุดุดูููููุฑุฑุฑุฑุงุงุง ู ุจูุชุงุชุดูููู ุณูุชูู ุจุฏูู ุงู ุตููู ููุตู ููุตู ููุงุฆู ุงูุชุดุงูุจูููุฒ ูููุฉ ุฏุงููู ููููู    
ุงุตุงุจุฉ ูุงุฑู ููู ุฑุจ ุถุงุฑุฉ ูุงูุนู ู ุณููุบ ุงูููุฑู ูู ุจุฏุงูุฉ ุงูููุณู ูุจุฏุน ู ุงูุชุทุจูู ููู ู ูุงุฑู ููู   
2-2 ุงูุถู ุงูู   ุฏูุงูู ูู ุชุงุฑูุฎ ุงูุชุดุงูุจูููุฒ ููุบ   
 ููู ุชุชููุน ุจูููู ููุงู ูุงุฑู ููู๐ค  
 ููู ุจูุชุนุงูุฏ ูุนู ูุงููููุง ูุงูุนู ูู ุงูุชุนุงูุฏุงุช ููุฏุฉ ุณูุชูู๐  
ุนูุช ุชุตุงูู ููุง ุงูุงูุงู ูุงุญูุงููุง ูุงุชุจุดุฑูู ูุงููู ูุงูุตุจุฑ ุงูุงูุชุงู ูู ูุฑุงู ุตุงุญุจู ุชุตุจุฑูู ๐๐๐ฌ   
 ุงู ูุงููู๐ข  
ุงูุดู ุงููุญูุฏ ุงููู ูููู ูุนุฏู ููุณูุชู ููุธูุฑ ูุจุงุฑุงุฉ ุงูุณ ูู ุฑุงุณู ูููููู ููุณู ูุงุงุฏุฑู ููู ุจุชููู ุงูููุฑู ุจุนุฏ ูุงูุนุชุฒู ๐ฉโค    
ุฅูู ุดูุณ ูุงููุงุนุจูู ููุงูุจ ุงุฐุง ุทูุนุช ูู ูุจูู ูููู ูููุจ ุงุญุฏ ุนูุฏู ุจูุช ุดุนุฑ ุงูุซุฑ ูู ูุฐุง ุงูุจูุช ููุตู ุจู ููุณู๐ฉ    
ููุง ูู ูุตููู ูุงููุช ุณุนุฏุง ููุง ูู ูุฌุฑูู ุฐูุจ ุงููุตุงุจ. * ูุตุงู ููู ุชุฌุฑูุญ ูุฎููุง    
 ูุฐุง ุญุงู ุงูููุฑู ู ุฌุงุฑ๐  
 ูู ุณุนูุฏ ุณุฌููุง ูุงู ุตุฏู ุชููุนู ูุจุงุฑู ุงููู ููู๐  
ููุณุงุชู ุงุด ูุณูู !!!!!!!  
   
ุงูููู ูุงุงุตุจุญ ุจู ูู ูุนูู ุงู ุจุงุญุฏ ูู ุฎููู ูููุง ููู ูุญุฏู ูุงุดุฑูู ูู ููู ุงูุดูุฑ ููู ุงูุญูุฏ ูุงูุช ุนูู ูู ุดุฆ ูุฏูุฑ ุงุตุจุญูุง ูุง    
  ูุถุฑุจ ูุฑุงุฑุงุช ูู ุนูุฏู ุฎูู ุงูููุงู ูุนูุด ุงูุฑุงุญ  
 ุจุงุณุจุงุจ ุธุงูุฑ ุงุจูุฒูุฏู ูุงุณ ุงูููุฆุณุณ ุนูููุง ุฑุงุญ  
 ุชุฑูุฎู ุงููู ูุจู ุธุงูุฑ ุงุจูุฒูุฏู ููุง ุงููู ุจุนุฏู   
 ุชุฑู ู 5 ุงูุงู ุงูุงููู ุงุฎุฐ ุนููู ุงูุนุฑุจูู ูุทูุนู ูู ูุงุณ ุงูููู  ููููุณ ุงูููุณู ุงุฎุฐ ุนููู ุงูุฏูุฑู ูุงูุณูุจุฑ ููุง ุณูููุง ูุงูุฑุฌู  
 ุงูู ูุจุฑูู ุงูุงูุชุตุงุฑ ู ุงุจูุงุณุฑ ูุงููุนุฏ ุงูุงุซููู  
  ุงุนุชูุฏ ุงู ููุงูู ููู ูุฎุต ููุณุงุชู ููุงุนุจูู ุงูุงููู  ูุงุชุทุฑูุช ู ุงูููุงู ุจ ูููู ููู ููุช ุจุฑุฌุน ูููุงุถู    
 ููุง ููุง ุงุจููุณุงู ๐  
 ุงููุฑูู ููู ูุงูุณุชุงูู ุงูุฎุณุงุฑู  
 ุจุงูุณูุจู ู ุงูุญุฑุจู ููุณุงุชู ุตุฑุญ ูุจู ุดูุฑ ุชูุฑูุจุง ูุงู( ุทุฑููุฉ ูุนุจู ูููุง ุชุนุชูุฏ ุน ุงูุญุฑุจู) ููู ุบูุงุจู ูุงููุชุฑู ุงููุง    
 ุงูุฎุณุงุฑู ูุงุชููู ูุชูุจูู ูุงููุตู ููุง ูููู ุงููุฑูู ููุงูุณ ุทูู ุงูููุณู ููุฌุงุกู ุญุตูู ุฏุฑูุจ ููุณุชูุงู ููุชูุง ุงุฒุนู    
 ุชูุฏุฑ ุชูููู ุงุด ูุงู ูุทููุจ ููู ุงูุซุฑ ูู ุงููู ุณูุงู  ุบูุฑ ุงูู ูุจุฏุง ุจ ุฏุฌุงูููู ุงุณุงุณู!  
ูุจุฑูู ุงูููุฒ ุงูุบูุฑ ูุณุชุญู ููููุงู ูุงุฑุฏูู ููุงููู ุงูุฎุณุงุฑู ุจูุฐุง ุงููุณุชูู ูุชูุจูู ุดูุฑุง ููุณุงุชู ูุดูุฑุง ูุฌููุน ุงููุงุนุจูู ู    
   ู ุณูุงูู ุตุญ ูุณุงู ุงูุดุงุนุฑ ุนุจุฏุงูููุงุจ ูุตุญ ุตูุช ุนุจุฏุงููุงูู ุนุฒ ุงููู ุงุจุฏุนูู  
 ูุงุดุงุกุงููู ุชุจุงุฑู ุงููู ุงููู ูุฑุฒูู ุจุฑู ููุฌุนูู ูู ุญูุธุฉ ูุชุงุจู ุงูุจุฑุฑู ุงูู ุงูู ุงูู ูุจุฑูููู  
  ุงูููุฑู ุบุฏุงุฑู๐ข  
 ุงูููู ูุงุดุงูู ุงุดูู ุงูููู ุงูุจุณู ูุจุงุณ ุงูุนุงููู ุงุณุงู ุงููู ุงู ูุฑุฏู ููู ูู ููู ูุนู ุณุงูููู ุบุงูููู  
 ูุจู   ุณูู ๐ฌ   
 ููููููุฑ๐๐๐ป๐๐ป๐๐ป  
 ูุงูุนุฑุจูู ุจูุชุงูู ุน ุงูููุงู ุจูุงุฑู ูุฏููู๐  
 ุชุจุบุงูู ุงุชููุน ุงูุงุชุญุงุฏ ููุจุท ููุงูุง๐๐  
 ุชูููู ุฏูุงุน ุงููููุงูุชุฏ ุงุดุจู๐  
ุงูููู ุณูุงุฑุฒูุชู ุจูุณุฌู ุงูู ูุฏู ูู ุฎุงุฑุฌ ุงููุงูุจ ูู ูู 2015 ๐ฌ๐ฌ   
 ูุงุงุงุงุฏุจูู  
ูุง ุชูุชุธุฑูู*  
ุงููุงูุง ุงูุจุงูุฑู ูู 43 ุฏ ุจุงููุณุชูู ุฐุง ูุงุชูุงุธุฑูู ูู ุฏุฑุชูููุฏ ุฑููููุชุงุฏุง   
 ูููุงู ูุชูุฏู ุน ุงููููู๐  
ููู ุงููููุจ ูุบูุฑูุง ุงูููุช  ุฅูุง ููุจ ุงูุฃู ุฌูุฉ ุฏุงุฆูุฉ.   
  ๐คช๐คช  
 ุณูุงูุงุช ุนููู ููุง ูุดูู ุดุฑ ุงุณุงู ุงููู ุงู ูุดููู ููุนุงููู  
 ๐คฃ๐๐ป  
 ุฏุงูู ููุงูู ุฏุฑุฑ ู ุงุจูุฃุณุฑ๐๐  
 ุงูุฎุจุฑ ูุฐุง ุบูุฑ ุตุญูุญ ูุงููุงุนุจ ููุงู ุจููุณู  
ูุงููู ุจุฑุฒู ูุง ูุงุญุฏ ููู ููู ููุณู ุงููุญุชุงุฌ ูุด ูุงู ูุญุชุงุฌ ููุงููู ุจูุญุชุงุฌ ููุง ุณุฏ ุนูู ูุฐูุฑ ููุงูููุง ุจุฏุนูู ููู ุญุงุฌ  
 ุตุญ ุจุฏูู ู ุงููุจููู  
 ูุงุดุงุกุงููู ุชุจุงุฑู ุงููู ุงูู ุงูู ูุจุฑูููู ู ุงุจูุฑูุงู ูุงููู ูุชูู ูู ุน ุฎูุฑ  
  ููุจุนู ุงูุงุจุฏุงุน ๐  
ูุงุฎูู ุงูููุจ ููู ุนุชุงุจ ูุงูุจุงู ูู ูุฑูุชู ุดุงูู ููู ุฅุชูุงูู ููุง ุงูุงุญุจุงุจ ููุตูุฑ ูุงููุณุชูู ุงูุฑุงูู ๐๐  
 ูุจุฑูู ู ุณุนูุฏ ุชุณุชุงูููู ุงูุตุฏุงุฑู  
 ุงูุง ุงูุงุชุญุงุฏ ููุญูู ููุชูููู ูู   ุณููุงุช ูุฏุงุฎู ุงูุซุงููู ูุงูุงุฒ ุน ูุงููู  
 ุทูุจ ูุงุชุจูู  
 2-1 ุงุชููุนูุง  
 ูุงุดุงุกุงููู ุชุจุงุฑู ุงููู  ุฏุงูู ููุชุฎุฑ ููู ููุฑูุน ุงูุฑุงุณ ุงูู ุงูู ูุจุฑูููู ๐๐  
  ููู ูุนูู ูุงูุตูุฑู ููููุฒ ูุงุฏูุงุฑุฏู ููุงุฑููู ูุฌููููููุง ูุฌูุจูู ุงูุงุณูููู ูุงูุนุฑุจูู ููุงุณ ุงูููู ูุน ุงูุฏูุฑู๐๐  
ูุฐุง ุงูุตุญูุญ ูููููุง ุงููู ุชููููู   
   ุงูุญูู ุชุฎุชุงุฑ ููุชุง ูุชุณูุจ ุณูุฑุฌู ุฑููุงุฑุฏู ๐   
  ๐๐  
 ๐ฌ๐ฌ๐ฌ  
 ๐คฃ๐คฃ๐คฃ  
ุงูููุฑู*  
 ุงูู ุดู ุงูุฌููู ูููููู๐คฃ  
 ุจูุง ุตูุงุญ ุจูุง ุตูุงุงุงุงุงุญ  
ุฃูุบู ุงููุฏู ุงูููู ูุงุดูุงุชู ๐คฃ๐คฃ๐คฃ   
ุงูุญูู ูุงุฒู ูุฑุฌุน ูููุงุฑ ูุงู ุงูููุฑู ุฎุฑุฌุช ุฑููุช ุชูุงุณ   
 ูุนูู ุงุญุฏ ูููู ูุณุฌู ูู ูุฑุชุฏู๐ค  
ุงูููู ุตู ูุณูู ุนูู ุณูุฏูุง ูุญูุฏ    
 ุตุญ ูุณุงูู ู ุฌุงุฑ  
 ูุงูู ุณููู ุชููู ูุงูุงูู ุณููู ุงู ูุฒุช ูุงู ูุงูุฒุช ูุฑูุฒู ุงูุงูู ุงูุดูุฏ๐๐ป ุตุญ ูุณุงูู  
ูู ุงููุงุถู ููุง ููู ุทูุจุช ูู ุงูุฑุฌุงู ุญููู ููู ุงูุดุงุนุฑ ููุง ููู ุฐูุฑุช ุงูุดุนุฑ ูุงุจูุงุชู    
 ุฏููุฒู ุนุทูู ุงุณู ููู ู ุฏููุฒู ูุงุดูุทู ุน ุฐููู ุงุจุบู ุงุชุงุจุนู ุงููููู๐ฌ  
 ููู ูุงูุต ุงูุตูุฑู ุงูุง ุงูููุฑู๐ช  
  -  ูุงูุญูู ููุบู ูู ุถุฑุจุช ุฌุฒุงุก ูู ุดู ุญููู ูุฐูุฑูู ุจ ุดู๐   
 ููุงุชูุณู ู ุฏูุฒู ุงู ููุงู ุทุฑุฏ ุนูู ุณุงูู ุงูุฏูุณุฑู(ุงูููุน) ูุจูุชูุง ุนูู ุงูุณููู ููุต ุงูููุนุจ  
ูุนู ุงููู ุงูุฑุงุดู ูุงููุฑุชุดู ุญุณุจูุง ุงููู ููุนู ุงููููู   
  ูุงูุจุฑ ูุซู ุงูุณููู ุดุงููููู ูุฌูุฏ ุฎุตููู ุจุฏูู ุงุญุณุงุณ ๐๐  
 ุณุชูุฑูููุบ ูุงุบูุฑูุฑู ุจูุฏุฎููู ูุน ุจุฏุงูุฉ ุงูุดูุท ุงูุซุงุชู  
ุณูุงูุฒู๐ฑ๐ฑ๐ฑ๐ฑ  
      ?      ?          
 ูุงุฎุฑ ูุจุงุฑุงู ูููููุงูุชุฏ ุถุฏ ุงูุจุฑุดุง ูุงูุงุจุทุงู ูุงูุช ุงูุซูุงุซูู ุงูุดููุฑู ููุณู๐ ููุง๐ ุจูุฏุฑู๐  
ูุงุญูู ููุง ููุฉ ุงูุง ุจุงููู ุฑุญู ุงููู ุงุดูุงุฆูุง ูู ูููุฒูููุฏุง ูุงุณูููู ูุณูุญ ุฌูุงุชู ุฅู ููู ูุฅู ุงููู ุฑุงุฌุนูู   
 ุชููุนุงุชู: ุงูุจุฑุดุง ุงููููู ุงูุณูุชู  ุงููููุงูุชุฏ ุงูุงูุณ  ุจูุฑุชู ูููุฑุจูู ุชูุชููุงู  
 ุจููุตู ุงูููุงุฆู ูุจููุงุจู ุงูุจุฑุดุง๐ฌ๐๐ป  
  
ุงุฎูุฑุง ุงูุถู ูุฏุงูุน ูุงูุนุงูู ููุฑุฌูู ูุงู ุฏุงูู ุชุฑุฌู ุงุจุฏุงุนุงุชู ุจูุฏู๐   
ุณุงุฏูู ูุงูู ุงูู ูุฑู ูููุฑ ุตุญ๐ฌ    
  ุงูุญูุฏููู ุนูู ุณูุงูุชู ูุงููู ูุงููุฑููู ููุฑูู  
 ุงูุง ุจุงููุณุจู ูุฐููู ูููุฑุฉ ุงููุฏู ูุงูุช ู ุงุจูุงุณุฑ ูุนุฑูู ุนูู ุญุจู ููููุฑู ุงูุญููู ูุฏุงูู ููุตู  ูุงูุฏููู ุขุฑุงุฆู ุงูุฌููู    
 ุงูุง ููุณู ุจุฑุดูููู ููู ูุงูููู ุชุญูููู ูููุฑุฉ ุงููุฏู ุญููู ููุณู ููุจุฑุดุง ูู ุงู ููุณู ูุงูู ูุน ุงูุจุฑุดุง ุงูุง ุงูุณููุฑ ูุง    
 ูู ููุงุฆู ูุงุณ ุงูุนุงูู ุถูุน ูููุงููู ุงููุฑุงุฏู ุจ ูููุฑ ุญุงุฑุณ ููุชุฎุจ ุงููุงููุง ูู ููุงุฆู ููุจุง ุงููุฑูุง ุถูุน ูููุงููู ุงููุฑุงุฏ    
 ุชุงุฑูุฎ ุงูููุฑู ููู ู ููุณู ๐   
 ูู ุงูุญู ุชููุจู ุจ ุงู ููุจ ู ุงุจูุฃุณุฑ ุงูุง ุงูููุจ ูุฐุง ๐   
ูุงููู ูููู ุชูุตู ุจูุฑูุงุฑุฏูุณูู ูู ูุฐู ุงููุจุงุฑุงู ูู ูุงูููู ุงู ุชุทูุจู ูู ูุงุนุจ ูู ูุจุงุฑุงู ูุตูุฑูู ูุฏูู ุจูุฑูุงุฑุฏูุณูู   
 ูุงููู ูุงุจูุฌู ูุจุฏ ููุฑุงูุณ ูู ูุนูุจุฉ ุงูุงุชููุชูู ๐คฃ๐คฃ  
 ุญุชู ูุงูุชู ุจูุทูุน ูู ุชุดูุณู ุจุนุฏ ุฑุฌุนุช ุฒูุฏุงู๐ฌ  
 ูููุณูุณ ูููุจู ูุจูุฑู ุจุณ ูุงุฒู ูููู ููู ูุงุนุจ ุณูุจุฑ ุงุชููุน ูู ููุนูุง ูุน ุงูุจุงุจู ุฑุงุญ ูุดูู ููู ุถุงุฑุจู ูุน ูููุณูุณ ุจุญูู ุง    
 ุฒูุฏุงู ูุงุฑุฌุน ุงูุง ุจุดุฑุท ุงูุชุนุงูุฏ ูุน ูุงุนุจ ุณูุจุฑ ูุงุชููุน ุงูู ูููุงุฑ ุงู ูุงุฒุงุฑุฏ ุงู ุฅูุจุงุจู ูุฏู ููุฎุช ุงูุดุฑุท ุงูุซุงูู ๐ฌ๐๐ป  
 ูุนุฑู ููุดู ุจุณ ูุธูููุง  
  ูุงุดุงุกุงููู ุชุจุงุฑู ุงููู ุฎุทูู ููุชุงุฒู ูุฎุฏูุฉ ุงููุฌุชูุน ุฏุงุฆูุง ุณุจุงู ููุชููุฒ ู ุงุจูุชุฑูู ุงุณุฃู ุงููููู ูู ุงูุชูููู  
ูุงุนูููู ุฒูุฏ ูุง ูุงู ููุฌูู ุงุจูุถ ูุงููู ูุจุงุฑู ููู ูุงุบุงูู  
ูุฐุง ุงูู ุฑุงูุน ุฑุงุณู ูุฑูุณ ุนูุงู ุนูู ููู ูุจุง ูุงูู ูุนู ูููู ุชุดุฑู ูุซู ูููุงุชู .      
 ูุง ุญูุงุชู .. ุงูุฑ ุงูุช ุงูุฃูุฑ ุงูุฑู ุบุตุจ ุนูุง .. ุบุตุจ ุนูุง .. ุงูุฑู ุญุณูู ุนูููุง ุฎุฐ ุญูุงุชู .. ุฎุฐ ุญูุงุชู .. ุฒุฏ ุจูุง    
 ููู ุงุณุชุนุฌุงู ุจุณ ุงุญุตุงุฆูุงุชู ุงูุถู ูู ูู ุงููุฏุฑุจูู ุงููู ูุฑู ุนูู ุงููููุงูุชุฏ ุจุนุฏ ููุฑุบุณูู ุงุณุชูู ุงููุฑูู ูุจู ุด    
ุดููุดุงูุฑ ูุจู   ุดููุฑ ูุงุงุญุฏ ูุนุฑูู ูุนุงูู ุงูุชุฏุฑูุจ ูุงูููู ูู ุฏูู ุจุฏูู ุจูุบุจุง ููุฑูุฑุง ูุงุชูุชุด ูุงุชุง ุฌููุฒ ูููุฌุงุฑุฏ ูุงุฑุณูุงู ุณุงูุด    
 ูุง ูุดูุฎ ูุงููุตุฏููู๐คช  
 ุฏู ูููุบ ูุงุฒู ูุณุฌู ุงูุฎุงูุณ๐๐  
 ุงูุงูุณ ูู ูุญุงูุธ ุนูู ูุฌููู ูู ุงูุงูุฏูู ุงููุจูุฑู ููู ุจูููู ๐  
ุงูููุฑู ุฎุฑุฌุช ุจูุงูู ูุญูุทูุง ุจุณ ูุงููู ูุณุชุงูู ุจูุฑูุฒ ูุฐุง ูุตุฑ ุฑููุงูุฏู ููุงูุงุณ๐คช๐คช   
ุงุฐุง ุฑุฌุน ูููุงุฑ ุจููุบู ุงููุฏู๐  
 ุงูู ูุจุฑููููู ู ุงุจูููุงู ุงูุงุณูููู ูุนุจุช ููุณุงุชู๐  
ุงูุตุฏุงุฑู ูู ุนุฑุด ูุงุฌูุณ ูุง ููู๐    
 ุงูุงุณููู ุงูุงูู*  
ูู ุชููู ุดุฑ ุฃู ุฎูุฑ .. ุจูุญูุงุชู ุงุฑุฒูู ูุง ุฑุจ .. ุถุนู ุงููู ุชููู  
ุชูุฑุงูุญูุงุฉ ููุข ูุญุฏุซ " ุฅ  ูุงูุชุจู ุงููู ููุง " ุนููู ุชุญูู ูููุจ ูุชููู ุถุน ุซูุชู ุจูู ูุฏู ุงููู ููู ุนูู ูููู ุจุฃู ุงูุฎูุฑุฉ ูู    
 ุฅูุชุง ุจุชุนูู ุงููููููู๐ ๐    
ุนุดุงู ูุฐุง ุบูุฑูุง ุงูุญูู ูุจู ุงูููุงุณููู๐๐ป    
ูููุงู ุงููุฑูุฒ ุงูุซุงูุซ ูุนูู ุงูุณูู ุงูุฌุงูู ูู ุงูุชุดุงูุจููุฒ ููุบ๐๐   
 ูู ุงูุถู ุงูููุงูุงุช ุงููู ูุฑูุชูุง ุดูุฑุง ููโค ๐ค๐ป  
 ุงูุง ูุงุงูุตุญู ุชุธูุฑ ููููู ูุงู ููู ูุงุณ ูุซููููุฑ ูุงุฑุงุญ ุชูุชูุน ุจุงุฑุงุฆู ุญุชู ูู ูุงู ุฑุงุฆูู ูุงูุนู  
ุงุชููุน ุจุชุฌู ุฎุดููู ุบูุฑ ุทุจูุนูู ุน ููุณู ูู ุจุฏุงูุฉ ุงููุจุงุฑุงู ูุงุฎุฑ ุงููุจุงุฑุงู ููู ูุฑุช ุงุญูุฑ ๐ ุฎุงุตุฉ ุงุฐุง ูุงู ุงูุฑูุงู ุฎุณุฑุงู๐๐   
ุฅูู ุดูุณ ูุงููุงุนุจูู ููุงูุจ ุงุฐุง ุทูุนุช ูู ูุจูู ูููู ูููุจ    
 ุตุญ ูุณุงูู ู ุงุจูุฎุงูุฏ๐  
ุงูุจุงุจ ููุณูุฑ ููุงููุฐุชู ุฐูุช ูู ู ุงูุฑูุงุญ ุงูุนุงุจุซุงุช ุชูุชุนู   
  ุงูููู ุงููู  
ุงุฌุจุฑูุง ุงูุฎูุงุทุฑ   ูุฑุงุนูุง ุงููุดุงุนุฑ   ูุงูุชููุง ูููุงุชูู   ูุชูุทููุง ุจุฃูุนุงููู   ูุชุฐูุฑูุง ุงูุนุดุฑุฉ ุจูููู   ููุง ุชุคูููุง ุฃุญุฏุง   ูู    
ุงููู ูุงูู ูููููู ุจุฑุดูููู ููู ูุญุงุฌุฉ ูุฑูุฒูุงู ูุฑููู ูุฌูููู๐๐ป   
ุงููุจุงุฑุงู ูู ูุงูุช ุจูู ุจุฑุดูููู ูุฑูุงู ูุฏุฑูุฏ ููุนูููุง ุนูู ูุญูุฏ ุนูู ููุง ููุณู ุณูู ุชุทูุด ูููุง   
ุณุงุนู ูุนุจ ุน ููุณ ุงูุฑุชู ุงูุนุงูู ููู ูู ุณุฌู ุงุญุฏ ุงููุฑูููู ๐ฑ๐ฑ   
  ุงูุถู ุทุฑูู ู ุชุญููู ุงูุจุทููู ุงูุทุฑูู ุงูุตุนุจ   ูุงูู ุจุชูุงุจู ุฎุตู ูุงูููุงุฆู ูู ุงูุดุฑู ูุฎุชูู ุนูู ุงุฎุชูุงู ุช    
  ูุงุดุงุกุงููู ุชุจุงุฑู ุงููู ุงูู ุงูู ูุจุฑููู ูุณุชุงูู ุงูุจูุงุฎู  
ุชุฐููุฑ ุตูุงู ุงูุงูุงู ุงูุจูุถ ุงูุงุซููู  / /  ุงูุซูุงุซุงุก / /  ุงูุงุฑุจุนุงุก  / /   
  ูููุฑ ู ุงุจูุณุนุฏู ุงููู ูุญูุธู  
        โค   
ุข ูููู ุฃุฑุฒ ููุง  ูู ุง ุนูุงููู  ุฃ ููููุข..  ูู ุง ูุฏูููุง  ููุฑูููุงุง.. ู ูู ุงูุข ูุฑ  ูุนูููุง ุงูููู ุฅุบูุฑ ููุง ูููุงูุฏููุง ู    
ูู ูุฑุฌ ุงููู ุนู ููุณู ูู ุฃูู ุงุจุชูุงุฆู ููุง ุขูุช ุฅููู ุฎุฒุงุฆู ูุตุฑ ูุฏ ูุทูู ุงูุจูุงุก ููุนุธู ุงูุนุทุงุก ูุซู ุจุงููู ู ูุง ุชุณุชุนุฌู.  
 ุจูุชูุง ููุฏู ูุจุงุฑุงู ูุจูุฑู๐๐ป๐ค๐ป  
 ุทูุจ ูุงุชุจูู  
  ูุงุงุฏุฑู ููุตุฏ ูู ู ุงุจูุตูุฑ๐ค๐  
ุงูุฅุจุชุนุงุฏ ุนู ุตุบุงุฑ ุงูุนููู  ูุง ุนูุงูุฉ ูู ุจู ุงูุบุฑูุฑ   ูููุงู ูุฑู ูุจูุฑ ุจูู "ุงูุชุฑูุน" ู"ุงูุชูุจุฑ" ุบุงุฒู ุงููุตูุจู  
   
        ๐       ๐   
   
 ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ  
ุงุชููุน ุณุงุฑู ุจูุณุชูุนุฏ ู ุบูุงุฑุฏูููุง ูุชูุชูู ุชุนุงุฏู๐   
 ุชุดูุบู ุงูุจุง-ูููุบูุฏ-ุจูููู-ุณููุฏู ุจูุณููุชุณ-ุณูุฑุฌูู ุฑูุจูุฑุชู ููุชูููู-ููุณู-ุฏููุจูู ุณูุงุฑูุฒ ููุชูููู ูุฑุฌุน ููุฑูุฒ ุงุฑุซุฑ   
 ูุงุดุงุกุงููู ุชุจุงุฑู ุงููู  ุฏุงุฆูุง ูุจุฏุน ูู ูู ูุฌุงู ุชูุงูุณ ููู  ููุฏูู ูุญุชุฐู ุจูุง   ุงููู ููููู ููู ุฎูุฑ  ุงูู ูุจุฑููููู  
ุงูููู ูู ูุฐุง ุงูุตุจุงุญ ูุณุฃูู ุงู ุชุจุดุฑูุง ุจุงูุงูุฑุงุฌ ุนู ุนุจุฏู ุนุจุฏุงููู ุจู ุนุชูุงู   
ุฃุจุงุฑู ู ุงูุงุนูุงูู ุนุงุจุฏ ุจู ุณุนูุฏ ุจู ูุบูู ุฒูุงุฌ ุงุจูู ุจุฏุฑ ูุงูุชุจุฑููุงุช ูุงุตูู ููุนุฑูุณ ุจุฏุฑ ูุชูููุงุชู ูู ุจุงูุญูุงู ุงูุฒูุฌูู ุงูุณุนูุฏู    
 ูููููููููููููู ุนุฒ ุงููู ุงูู ุตุฏูุช๐คฃ  
ูููุจ ูุด ูุตุจุฑู ุนูู ููุงูุง ูุดุงููุฑู ูุงูุฏูู๐ค   
 ุงูููุงู ุงููู ุนู ุฑูุฌูุฑูู ูุงุนุจ ุงูููุตูู ุตุญ ููุง ุงุดุงุนู   
ูุทูุนู ุงุญูุงูุง ุจุงูุงุฌูุงุจ ุงุฎูุงู ุชุดูุฏ ูุทุงููุนู ูุฌูู ุงูุซุฑูุง ููุทูุนูู ุงุญูุงู ูุฑูุจูู ุนุฏูุงู ุชุฒุนูู ูููุงุช ุงูุซุจุงุช ุงููููู  
- ุงู ุชุชูุถุฃ ูู ูุทูุฑ ุงูููู ูู ุนูููู ููู ุชุตูู ุฎูุฑ ูู ุฃู ุชูุงู ูู ุชุทูุฑ ุฑูุญู ูุฃูุช ูู ุชุตูู . . ุตูุงุฉ ุงููุฌุฑ  
ุงูู 26 ุฏ ูุฏู ูุทุฑู ูุงุณุชุญูุงุฐ ุชุงุงุงู ุน ุงูููุฑู ููุชุฎุจ ูุทุฑ ูููู ุฌูู ูุฃุณุณ ู ูุงุณ ุงุณูุง 2019ูููุจุง ุงูุฑููุง2019 ููุงุณ ุงูุนุงูู 2022    
 ุงูุง ุนูู ุงูููุนุจู ูุงูู ุฌุฏูุฏ ูุงูููู ุญุงุณุจ ุญุณุงุจู ูู ุนุตุฑ ุงูู ุงูู ุงูู ูุจุฑูููููู ู ุงุจูุจุชุงู ุชุณ    
ุงุณูุณุช ุฃุฑุซูุฑ 90% ูู ุงููุฏู ๐ป   
 ูุง ุญุณูู ููุง ุชูุณูุฑ ๐คฃ  
 ุชุงุจุนุชู ูู ุฏ   ุฏ  ุชูุฑูุจุง ุฎุฑุฌู ุงููุฏุฑุจ  ูุงุนุจ ุนุงูุฏู ุจุงุณุชุซูุงุก ุงููุฏู ุงููุงูู  ูุซูู ูุซู ุงูููููู  
                     ๐  
ูุนูููู ุนู ููุชุฎุจ ูุทุฑ ููุฏุฑุจู ููุงููุช ุงููุณุคููู ุงููู ุนูุฏูุง ูุณุชููุฏูู ูููุง ูุฏุฑุจ ููุชุฎุจ ูุทุฑ ูู ุชูุฑูุจุง   ุณููุงุช ูุฏุฑุจ ูุฐุง ุงูู    
 ๐๐ป๐๐ป  
ุงูููุฏูุณ 8ุงุณูุณุช ูู ุงูุจุทููู(ุงูุถู ุตุงูุน ูุนุจ ูุงูุจุทููู) ุงููุนุฒ ุนูู ูุฏุงู ุงูุจุทููู 5 ูููู ุดุช ูู ุงุตู 5 ูุจุงุฑูุงุช ุงูู ูุจุฑููู ูู    
ููุฑุฉ ุงููุฏู ูุฌุฏุช ูููุชุนู ... ุฎููุง ุนููู ุงูุณูุงุณู ูุงุณุชูุชุนูุง... ูุฑูุณุง ูุงุฒุช ุจูุงุณ ุงูุนุงูู ุจููุชุฎุจ ูุฌูุณ ุงููุงููุง ูุงุฒุช ุจูุงุณ ุงูุนุง    
 ูููููููููู ุญูุฑู   ุชุถูุฑู ุงูุญูู ูุฌูู๐  
ุณูู ุชุถูุฑู ุงูููู ุงูุงุซููู  / /    
ุณูู ุญูุฑู ุงูููู ุงูุงุซููู  / /    
ุณูู ุญูุฑู*  
ุณูู ุชุถูุฑู ุงูููู ุงูุงุซููู  / /    
    ุงููู ูุชูู ูู ุนูู ุฎูุฑ ูููููู   ูุงูู ูุจุฑูููู  
- ุขูุญู ุฏููู ุนูู ูุข ุฐูุจ ูุนูู ู ุข ุจูู   ูุนูู ูุข ุณูุฃุชู  ุขูุญูุฏููู ุฏุขุฆูุข.  
      ,              ๐๐๐ป   
 ู ูุฑุญุจุง ุจุงููููู ๐ ูุงููู ุญุชู ุญูุง ูุญุธูุธูู ุงููุง ูุนุตุฑู ููุณุชูุชุน ุจู โ๐ป  
ุฌูุฑุฏู ุฃูุจุง ูู ุงุณูุณุช ุนูุฏู ูุฐุง ุงูููุณู๐ป   
   ุงููุฌุงู ููุชูุญ ูุฌูุช ูุธุฑ ุฌูููู ุงุญุชุฑููุง๐  
ูู ูุงุดูุช ูุจุงุฑุงู ูุงูุจุฑููุฑููุบ ูุฒูุฏ ููููู ุงูู ุงูุฏูุฑู ุงูุงูููู ูุงูุนุงูู ุจุงูุงุฎุต ุงุฐุง ูุงูุช ุงููุจุงุฑุงู ููู ุจูู ุงู4 ุงูุชูุจ  ุจุณ ูู    
 ๐คฃ๐คฃ  
   
 ๐คฃ๐คฃ  
ูุงููุง ุจุงููู ููุงูู ูุงููุง ุจู ุนุฏุฏ ุฏูุงุช ููุจู ูู ุบูุงุจู 24๐    
ุชุฑู ุงููุนุจู ููุตุฏ ุญุชู (ุงูุทููุงู) ุงููู ูู ุงูุณุนูุฏูู ูู ุจุณ ุงููู ูู ุงูุทุงููุง    
 ุชูุงุฑูู ุงููููู ููุชูุญู ููุง ูุบููู   
ุจูุชุฒู ูุงููู ูุฏุฑุจ ูุจูุฑ (ุงุณุชุญูุงุฐ + ุจูุงุก ุงููุฌูู ูู ุงูุฎูู+ุถุบุท ุนุงูู ุน ุญุงูู ุงูููุฑู)   
ูุชุงู ุจุงูุจุฑู ูู ูุงู ุงูุนุงูู ููู ููุฏู ูุณุชููุงุช ูููุฒู ููุงุถุญ ุงู ูุฐู ุงูุจุทููู ุจุทููุชู   
 ูููููููููููู  
 ๐๐  
ุงุฐุง ูุงุฒ ุงูููุชุฎุจ ูุงููุง ุชุฑู ูุฒุชูุง ุนูู ููุฑูุง ุงูุดูุงููู   ุทูุจ ูุฎุชุงุฑ ุงููู ุงูููุชุฎุจุงุช ููุญุทูุง ููุฌููุนุชูุง ููุง ููู !!! ูุงุฎู ุจุนุถ    
 ุงุตูุญ ุตูุงุญ ูุงุญุฏ ุฏุฑุง ุจู   ูุตูุจู ูุงู ุญููุช ุงูุจุฑ ูุตูุจู๐ช  
 ุณุฑุฏุงุฑ ุงุฒููู ูุงุงุนุชุฒู ุงููุนุจ ุงูุฏููู ุจุนุฏ ูุงุณ ุงูุนุงูู   
 ุงูุงุณุณุช ุงูู ูุงููุงู ุนูู ุฎูุฑุงุงุงูู๐ป  
ูู ูุญุชูู ุงููุจู ุจุจุฏุงูุฉ ูู ุนุงู ููู ูุญุชูู ุจุงูุฅุณุฑุงุก ุฃู ุจุงููุฌุฑุฉ ุฃู ุจูุตุฑ ุจุฏุฑ ุฃู ุจูุชุญ ููุฉ ูุน ุฃููุง ููุงุณุจุงุช ุฏูููุฉ .. ุงูุฅุญุชูุง    
   ๐๐ป๐ฅ                         13    ๐๐  
 ูุฏู ููุฏุฒุง ุถุฏ ูุฌูุฑูุง ูุงุฎุฑ ุงูุฏูุงูู ูุงููู ุจุณุจุจู ุชุงููุช ุงูุงุฑุฌูุชูู ูุฏูุฑ ุงู    ููุจุงุฑุงุฉ ูุฑูุณุง ูุจูุฌููุง ูุฏูุฑ ุงู   
 ูุงุญูู ููุงููุฉ ุงูุง ุจุงููู   ููู ูุงุงุฎุฐ ูููู ูุงุงุนุทู   ุฑุญููุง ุงููู ูุณูููุง ูุณูุญ ุฌูุงุชู  ุนุธู ุงููู ุงุฌุฑูู  
ุงูุญู ุงููุญูุฏ ู ูุฒููุฉ ุงููููุฑ ุงุจุชูุงุฑ ุชูุชูุช ุฌุฏูุฏ ุถุฏ ููุฑุบู ูููุจ  ูุฏุฑุจ ุฏุงุงุงุงููู ุจูุนูู ุงููููู๐๐ป   
 ููุดุชูุดุชุงููุฑ  
  ูููู ุงููุนูู ุงูุณุนูุฏู (ุงูููุก) !!! ุจุงุงุณุชุซูุงุก ููุฏ ุงูุนุชูุจู   ุจูุงุด ูุฌุงููู  
           
 ูุงุจุงุณ ุนูููุง ุดุงูุงูุง ุงููู ูุนุงูุงูุง ูู ูู ููุฑูู  ูุงุจุงุณ ุนูููุง  
 ู ุณูุงู ุตุญ ูุณุงูู ู ุฌุงุฑ  
ูููู ุงูุฑุค ุงูููุณ ูู ูุตู ูุญุจูุจุชู : ููููุง ุชูุงูููุง ุจุฌุณู ููุณู ูุฃู ุธุจูุฉ ุชุนุทู ุฅูู ูุงุฑู ุงูุณูู ุดุงูุฏ ุงููุตู    
ุงูููู ูุงุงุตุจุญ ุจู ูู ูุนูู ุงู ุจุงุญุฏ ูู ุฎููู ููู ููู ูุญุฏู ูุงุดุฑูู ูู ููู ุงูุดูุฑ ููู ุงูุญูุฏ ูุงูุช ุนูู ูู ุดู ูุฏูุฑ ุตุจุงุญ ุงูุฎูุฑ  
ููุฒู ุงููู ุชุจุงุฑู ูุชุนุงูู ุงูู ุณูุงุก ุงูุฏููุง ูู ูููู   ููููู: ูู ูู ุฏุงุน ูุฃุณุชุฌูุจ ูู   ูู ูู ุณุงุฆู ูุฃุนุทูู  ูู ูู ูุณุชุบูุฑ    
ูู ููุฒูู ุนู ููุฉ ุงูุบุฏุฑ ุดููุฉ.. ูุง ูุฑู ุฃุญุจุงุจ ููุง ุจุนุฏ ุฃูุทุงู.   
  ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ  
ูุงุนุจูู ุงูุฌุฏูุฏ๐ฑ    
  ุจุชุฑูุญ*  
  ูููู ูุฐุง ููู ุงูุงููุงู ุจุชุฑุญ ู ูุงุฏู (ูุทุฑู) ูุนูู ุฏููู ูุนุงุฏูู.....  
 ููููููููู  
ุงูู ุงูู ููุงูู ุงูุนููููู  ูู ุฎุงูุฏ ุนูุณู ูุงุณูุงุนูู ุงุญูุฏ ู ูุงูู ุจุดูู ุฎุงุต๐๐   
 ุฌุงุฆุฒุฉ ุงูุถู ุญุงุฑุณ ูุงูุจุทููู ูุงุชุฑูุญ ุนู ุฎุงูุฏ ุนูุณู  
 ูุง ูุงุงูุชูุช ุงููุถูู ุงูุฌูููุฑ ููู ุน ูููู ู ุงูู ุชุจุฑูู ููุงูู ูุงูุง ุงุนุชุฑู ุจูุฐุจุชู   ูุฐุง ุชุตุฑูุญ ุงูุณููู   ุจุนุฏ ุชุบุฑูุฏุฉ    
 ุงูุญูู ุชุชุฏุฑุจ ูุงูุงุณุจูุน   ุงูุงู ูุงูููู ุงู  ุชูุนุจ ููู ูุจุงุฑุงู ุนุดุงู ุชุณูู ุงูุญุฑูู ูุฐู ุงููู ุญุณูุจู ู ุดูุฎ ุฐุจุญุชูุง ู    
  ูุชู ููุชูู ุงูุนุฑุถ   
ุณุจุญุงู ุงููู ุงูุญูุฏููู ูุงุฅูู ุฅูุง ุงููู ุงููู ุฃูุจุฑ ุงุณุชุบูุฑ ุงููู ูุงุญูู ููุงููุฉ ุงูุง ุจุงููู  
   ุชุฎูู ูุฐุง ูุฑุง ุงูุณููู ูุฏุฌุงูููู๐  
ุงูููู ุตุจุญูุง ุจุจุดุงุฆุฑ ุฎูุฑู ูุงูุฏุฏูุง ุจูุงูุฑ ุฌูุฏู ูุงุฌุนู ููุง ูุน ูุณูุงุช ูุฐุง ุงูุตุจุงุญ ุฑุฒูุง ูุณุนุงุฏู ูุนุงููู ุตุจุงุญ ุงูุฎูุฑ  
ุงูุธุจูู ูุงูุฌูุนู๐   
ูุง ูุนูู ุจุนุฏ ุฑุญูุฉ ุงููู ูุง ุงูุฐู ุณูุฏุฎููุง ุงูุฌูุฉ   ุงูู ุฑูุนุฉ   ุงู ุตุฏูุฉ   ุงู ุณูู ูุงุก   ุงู ุฌุจุฑ ุฎุงุทุฑ   ุงู ุฏุนูุฉ   ุงู ุฐูุฑ "ูุฃุนูู ููุง ุชุณุชุตุบุฑ"  
 ุฃูุฒู ููุงูู ูุงุนุฑู ูุด ุชููู.! ุงูุถู ุฌูู ููุงุชุญุงุฏ ุงุฎุฐ ููู ุงูุงููู ุจุทููุชูู ูู ููุณู ูุงุญุฏ  ููุณ ุงูุฌูู ุชูุฑูุจุง ุงุฎุฑุฌู    
 3-1 ููุงููู  
 ูููุงุฑ  
 ุจุงุฐู ุงููู  ูุชุดุฑู  
 ูุงูููุต ุฌูุงู ุงูุฌูุณู ุงูุง ูุฌูุฏู ๐น๐  
ุงููุณูุงู ุงูููู ุงูุณุจุช  / /  (ุชุตููุฑู)   
ุงูุธุจูู ูุงูุฌูุนู   
ุณูู ูุงุฏู ุณุชุงุฑู+ุชุถูุฑู ุชุตููุฑู   
     ูุณุชุงูู ุงูุจูุงุฎู ูู ูุฐุง ุงูุชูุฏูุฑ ูุงูุนุฑูุงู ุนูู ูุงูุฏูู ูู ุงุจุฏุง    
   ูููููููููููููููู ูุงููู ุงูู ุชูููู๐คฃ๐คฃ  
 ุตูุฑ ู ุงูุจุฑู ูู ุชุตููุฑู๐๐ธ (ุญู ุงูุชูุณูุฑ)   
ุงูููู ุฅูู ุงุนูุฐ ุจู ูู ุงูุญุณุฏ ูุงูุบู ูุงูุญูุฏ ูุณูุก ุงูุธู ุงูููู ูุงุชุฑููู ูู ูุงูุฏู ููุง ูู ุงุญุฏ ูู ุงุญุจุงุจู ููุฑูู ุงูููู ุงูู ุง    
ูุจุชุนุฏ ุดูุก   ูููุชุฑุจ ุดูุก ุฃุฌูู ู ูุง ุชุญุฒู   ุงูุญูุฏููู ุฏุงุฆูุง ูุฃุจุฏุง .. ุงูููู ุตู ูุณูู ุนูู ุงุดุฑู ุฎููู   
 ูุงุดุงุกุงููู ุชุจุงุฑู ุงููู  ูุณุชุงูู ูู ุฎูุฑ ูุจูู ูุงููู ููููู ุงูู ูุจุฑูู  
ุงูููู ุฅูู ุงุนูุฐ ุจู ูู ุฃู ุฃุณูุก ุงูุธู ุจุฃุญุฏ ูู ุฎููู ูุฃุนูุฐ ุจู ูู ุฃู ูุณุงุก ุงูุธู ุจู   
 ุงููุฏ ุงููุงุนุจ ูุชุณูู ูุงูู ูุชูุฏู ุนู ุงูููุฑู  
 ูุงุดุงุกุงููู ุชุจุงุฑู ุงููู ุชุณุชุงูู ูู ุฎูุฑ ู ุงุจูุนุฒู ูุงููู ููููู ุงูู ูุจุฑูู  
ุงููุณูุงู    
  ูุงุฏุงู ุงูู ุชุฐูุฑุช ูุถูุฉ ุงูุนููุณ ููู ุงูุทุจูุนู ุงูู ุชุชุฐูุฑ ุญุงุฏุซุฉ ูุงููู ูุงูุทูุงุฑู ุงูุฎุงุตู๐๐  
  ููุงููู ุฑุฌุงู ูุงููู ุงุฏุฑู ุจูุตูุญุช ูุงุฏููู ุงูุถู ููู ููู ุงู (ูุชุทูู) ูุนูู ุจ ุงุฎุชุตุงุฑ ูุงุงุญุฏ ุทูุจ ููู ุง    
ูุงูููุฑุฏู ุงุฎุชุงุฑ ุงููุจุงุฑุงู ุงูููุงุณุจู ู ุงูุฑุฏ ุน ูู ุงูููุชูุฏูู ููุจุชูุบู ุงูุจุฑ ุฎุงุงุณุฑ ูุฑุณุชูุงูู ุงูุซุฑ ูุงุญุฏ ูุจุณูุท ูู ุงููุชูุฌู๐ค๐ป   
 ุฑุงููููุง ุงุณุงุณู ูุงุนูููู ุฎูู ๐คฆ๐ป   
 ุงูููู ุฑุจ ุงููุงุณ ุงุฐูุจ ุงูุจุงุณ ุงุดููุง ุงูุช ุงูุดุงูู  
  ๐โ๐ป  
ููุงููุง ุจูู๐๐   
 ุฑููุงูุฏูููู๐ฉโค   
 ููุนุจ ุงููุงุฑูุงูุง ุงูุถู ูู ูุงูููุนุจูู ุนุทูุง ุตูุฑู ุฌููู ูู ุงุฐุง ุนูุฏู๐๐ฌ  
ูู ุชุชุฐูุฑ ูุชู ุงูุชุถููุช ุฅูู ุชููุชุฑ  ูุนู ุฃุชุฐูุฑ!    
 ุตุญ ุจุฏูู  
 ุจูุณูุชุณ   ุฒูุฏุงู  ุงููุณุชุง๐ฉ๐๐ป  
ูุงูุญุฏ ููู ุงููู ุงููู ุนุฒูุง    
' ุงูููู ุงุชู ุนูููุง ูุนูุชู ูุนุงููุชู ูุณุชุฑู ูุงุณุนุฏูุง ูู ุงูุฏููุง ูุงูุงุฎุฑุฉ . - ุตุจุงุญ ุงูุฎูุฑ  
 ูุงุดุงุกุงููู ุชุจุงุฑู ุงููู ุจูุซูู ููุชุฏู.... ุงูู ุงูู ูุจุฑูู  
  ุงูู ุดู ูุงูููู ุฏุงุฎู ุฌุฏู ุนุดุงู ูุงูุชููู ู ุงูุฒุญูู  
 ูุงุดุงุกุงููู ุชุจุงุฑู ุงููู  ุชุณุชุงูู ูู ุฎูุฑ ู ุงุจูุฑุญูู ุงูู ุงูู ูุจุฑููู  
 ุงููุนุทูุงุช ุงููู ุจููุช ุนูููุง ุชุบุฑูุฏุชู ููุง ุฃุนููุช ุงูุตููู ูุงูุช ุฎุงุทุฆู ูุน ุงุญุชุฑุงูู ูุงู ุฏุงูู ูููุฉ ุงูุตููู ุชุจูู ุน ูุณุชูู    
ุงูููู ุงุญูุธ ุฃูู ูุฌููุน ุฃููุงุช ุงููุณูููู๐   
 ูุงูููุฑุฏู ููู ููุนุจ ููุณู ุงุณุงุณู ูุชุนุงุฏู ุถุฏ ุฌูุฑููุง ูู ุงููุงูุจ ูู ูุฎุณุฑ ูู ูุบุงููุณ ููู ุจุฏูู ููุณู ูุถุฏ ุจูุจุงู ุง    
 ูุงูุช ูุงุฒู ุชุนุฑู ุงู ุฏู ุจุฑููู ุฃุตูุจ ูุซุงูู ูุจุงุฑุงู ูู ูุงูุฏุฑุฑู ุชูุฑูุจุง   ููุง ุชูุงุฑู ุจูู ุงููู ูุนุจ ุงูุซุฑ ูู 5 ูุจุงุฑูุงุช ุจุงููู ูุนุจ ูุจุงุฑุชูู  
ุงูุชุญู ุจุงุจ ุงูุชุณุงูุญ ุนุณุงููู ุชุณูููู ุงูุนูุฑ ูุงูู ุจู ูุถููู   ูุงูุฏูููุง ุณุนู   ุงูุฎุฏุนูุง ุจู ุงููุธุงูุฑ .. ูุบุฑุชูุง ุงูุธููู ูุถูุนุชูุง ู    
 ูุงุดุงุกุงููู ุชุจุงุฑู ุงููู  ุงูู ุงูู ูุจุฑูู ู ุงุจูุฑูุงู ูุงููู ูุชูู ูู ุน ุฎูุฑ  
ูู ูุฐูุจ ูุบูุฑู ุดูุฆุง ูุฏ ูุชุจู ุงููู ูู .. ูุฃุทูุฆู ูุง ุชุญุณุฏ ููุง ุชุญูุฏ ูุทูุฑ ููุจู .. ูุฃููู ุงูุฎูุฑ ูุบูุฑู .. ูุฃุชูู ุงูุฎูุฑ ูู ุฑุจู  
 ุงููููุง ูุนุชูุฏ ูุงุฎุชูุงุฑุงุชู ูููุงุฆุฒูู ุจุงูุฌูุงุฆุฒ   ุจุงูุชุตููุช ูู ูุจู ูู ูู ูุจุงุชู ุงูููุชุฎุจุงุช ุงูุตุญูููู ุงููุฏุฑุจูู ุงูุฌูููุฑ  
      ุงูุง ู ูููุง   ูุงูุฏุฑุฉ ุนูู ูู   ๐คซ๐๐ป  
 ุตุญ ูุณุงูู  
 ุบุฑูุจู ูุงุชูููุช ุนู ุงูุงููุฉ ุณุงุฏู ูุงูู ูุตูุงุญ๐ค  
ูุฑุงุชุจ ุงููุฌุฏ ูุงูุฑูู ููุง ุฃุจุฏุง ูู ููู ุงููุงุณ ูุง ูุงููุง ููุง ูุนููุง .. . . ุตุจุงุญ ุงูุฎูุฑ  
 ุงุชู ุงููู ูููุณู ูุซู ูุงุบุฑุฏุช ุจูุงูููุทุน ุบุฑุฏ ุจุชูููุช ุงูููุทุน ุนุดุงู ูุงูููู ููุงู ุงูุฑุฌุงู ุบูุท  
   ุชูููุช ุงูููุทุน ุนุดุงู ูุงุชุณูุท ูุงูุธูู  
   ุงุชููู ุงูู ุชููู ููุตู ููุง ุนุฑููุงู ูุชุบุฑุฏ ุจุงูุฌุฒุก ูุฐุง ูู ุงูุชุตุฑูุญ ูุซู ูุงุบุฑุฏุช ุจุงูุฌุฒุก ุงููู ูุจูู  
ุฃุฑุทุบุฑู ุณูููุงู ุดุงู ๐๐    
ุงูููู ุฃุณุฃูู ุฎูุฑ ูุฐุง ุงูุนุงู ูุฎูุฑ ูุง ููู ูุฃุนูุฐ ุจู ูู ุดุฑ ูุฐุง ุงูุนุงู ููุง ูุฃุชู ุจู ูู ุดุฑูุฑ ุงูููู ุงุฌุนูู ุจุฏุงูุฉ ุงูุฃูุฑุงุญ ููู    
ุงูููู ูุงุงุตุจุญ ุจู ูู ูุนูู ุงู ุจุงุงุญุฏ ูู ุฎููู ููู ููู ูุญุฏู ูุงุดุฑูู ูู ููู ุงูุดูุฑ ููู ุงูุญูุฏ ูุงูุช ุนูู ูู ุดู ูุฏูุฑ   
  ุฎุงู ุงูุฌููู๐๐ป  
' ูู ุชููู ุนูู ุงููู ุชุณ ูุช ูู ุง ุตุนุงุจ ููุงุฑุจ ุชููููุข ุนููู ูู ุฌููุน ุงููุฑูุข ู ุงู ุจ ูููุข ุงูุฎูุฑ ุงูููุง ููุข     ุตุจุงุญ ุงูุฎูุฑ ..๐น  
  ุฑุฒุฏูุช ุฅููู๐๐ป  
ุจุงูุนูู ุชุชูุฏู ุงูุงูู.... ุจุณ ุงููู ุดุงููู ุงููู ูุงูููู ุงู ุจุงูุฎุฑุงุจู ุชุชูุฏู ุงูุงูู!!!!!!!    
ูู ุฏููุง ูุตูุฑู ูุฏ ูุบุงุฏุฑูุง ุบุฏุง ุฃู ุฑุจูุง ุงูููู  ููุง ุฏุงุนู ูุฃู ุชูุชูุฆ ูููุจูุง ุบุฑูุฑุง ููุจุฑูุงุก ูุญูุฏ  ุฅุจุชุณู ุฏุงุฆูุง ููู ูุชูุงุฆู ุจุงููู.  
# ุขูููู ุฃูุนู ุนูููุง ุจุฑุถุขู ูุนุงููุชู ูุจููุจ ูุทูุฆู ูุจูุฑุญ ุฏุขุฆู ูุงุฑุจ..  
 ุฑููุงูุฏู   ู ูููุงู ูุฑููู๐๐  
ุงูุช ูุนูู .. ุงูุช ูุนูู .. ุฑุจูุง ุชูุฌ ุจูุง ุญุณู ุงููุฌูุฏ ุงูุช ุจุณูู .. ุงูุช ุจุณูู .. ูู ุญูุงุชู ูุชุญุช ุฒู ุงููุฑูุฏ ุงูุช ูุบูู .. ุงูุช ูุบ    
  ูุงูุชููุฑ ู ุงูุณุนูุฏูู   
 ุงุจุชุณุงูุฉ ุงูุณุนุฏุงุก   ูุทูุฃูููุฉ ุงูุฃุฑูุงุญ   ูุนุดู ุงูุฃูููุงุก   ูุฑูุนุชูู ูุฑูู ุจูุง ูุนูู ุงูุฌูุฉ   ุงูููู ุฃุนูุง ุนูู ููุงููุง ุฏููุง    
ุงูููู ุฅู ููุช ุนูู ุถูู ูุฃููุถูู ุนูู ูุฑุญ   ูุฅู ูู ุฃุณุชููุธ ูุงุฑุญููู ุจุฑุญูุชู ูุง ุฃุฑุญู ุงูุฑุงุญููู..  
 ููููุฒ ุจุณุฌู ูุงุชุฑูู๐ข  
ูุง ุถุงูุช ุงูุฏููุง ูู ุงูุญูุฏ ููู ุญุชู ููู ุงูู ูู ุงูููุช ูุงูู ูุง ุฎุงุจ ูููู ูุญุณู ุงูุธู ุจุงููู ููุง ุถุงู ุตุฏุฑู ูุฐูุฑ ุงููู ุฏุงูู  
ูุฑุญุฉ ุณูู ูุงุนุจ ุชูุชููุงู ุจุชุฃูู ููุชุฎุจ ุจูุงุฏู ูููุงุฆู ุงูุฃูุนุงุจ ุงูุฃุณูููู  ูู ุญุงู ุชุญููู ููุชุฎุจ ููุฑูุง ุงูุฌููุจูู ูููุจ ุณูุญุตู ุนูู ุง    
  ููููโ๐ปโ๐ป  
    
ุงุดูููู ูุงุชูููุชูุง ุนู ุงุญุชูุงุฑ   ููุง ุงุจุณุท ุญููู ุงููุดุฌุน ุนูู   ุจุณ !!๐ค     
ุฑุญู ุงููู ุนุจุฏุง ููุถ ูู ูุฑุงุดู ููู ูุคุฏู ุตูุงุฉ ุงููุฌุฑ   ุญุจุง ููู ูุฑุฌุงุก ููุง ุนูุฏู ูุฎููุง ููู . .  
ุฑุฏุฏููุง ุซูุงุซ ูุฑุงุช ููุง ูู ููุชูุจ .. ุนูู ูุนููู ูุนู ุฃูุงูููุง ูุฃุญุจุงุจูุง ุฌููุนุง : | ุงุณุชุบูุฑ ุงููู ูุฃุชูุจ ุฅููู ุงุณุชุบูุฑ ุงููู ูุฃ    
  ู ุงูุฐูุจ ูุงููุง ุงูุง ุฎุงูุฏ ุงูุนููุฑู  
 ูุนูู๐โ๐ป  
 ุงุด ุฑุงูู ููุฐุง ุงูุจูุงู๐ค๐ค   
 ุงููู ูููุน ุจู....  
 ูุงูุช ุจุตุญุญู ูุณูุงูู๐ธ๐น  
ูุฑุฑูุง ูุงูุฏุนุงุก ุงูุฌููู " ุฑุจู ุงุฑุฒููู ุจูุง ูุง ุงุนุฑู ููู ุงุทูุจู ููู ูุฃูุช ุงุนูู ุจูุง ุชุญุชุงุฌู ููุณู  
 ูุงุดุงุกุงููู ุชุจุงุฑู ุงููู  ุงูููู ุจุงุฑู ูููุง ูุจุงุฑู ุนููููุง ูุงุฌูุน ุจูููู ูุฎูุฑ  ุงูู ูุจุฑูู ู ุนุจุฏุงููู ูุฑุฒูู ุงููู ุงูุฐุฑูู    
ูุฐุง ุงูุงุฎุถุฑ ููุนุจ ุฌูุฒูุง ูู ูุงุณ ุงูุฏูุจ ๐๐ูุงููู ุงููู ูููููู ุฑุงุจุน ุจุทููู ุน ุงูุชูุงูู๐ค๐ป๐ค๐ป   
- ุงูููู ูู ููู ุงูุฌูุนุฉ ุจุฏู ุฃูุฏุงุฑูุง ุฅูู ุฃุฌูููุง , ุงูููู ุฑุงุญุฉ ููุบูุฑุฉ ูุญุณู ุฎุงุชูุฉ   ูุฌูุฉ ุนุฑุถูุง ุงูุณููุงุช ูุงูุงุฑุถ .   
ูุนูููุฉ ุนุธููุฉ :- ุงููุฏุงููุฉ ุนูู ุฏูุฌ [ุงูุฅุณุชุบูุงุฑ+ุงูุชูุจุฉ] ูุนุง .. ูููุฑ ูู   ุงููุชุนุฉ ุงูุญูุงุชูุฉ  . ูุงู ุชุนุงูู : { ูุฃู ุงุณุชุบ    
  ููููููููููููููู  
 ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ  
 ูุซู ุดุฑูุนุฉ ุบููู๐คฃ๐คช๐คช  
ุงูููู ุงูู ุงูุช ุงููุงุฏุฑ ุนูู ูุงูุนุฌุฒ ุนูู ุงูุงุทุจุงุก ุงูููู ุงูู ูุงุชุถูุน ูุฏุงุฆุน ูู ุงุณุชูุฏุนู ูุฏูุนุชู ุงูููู ุงู ุงุณุชูุฏุนูุงู ุนุงููุช ุฎูู ู    
ูู ุงูุตุจุงุญ : ..ุจุฏุงูุงุช ูุงุฏุฆู ุชุณูู ุงูุฑูุญ ูุฏุนูุงุช ุชุฑูุน ููุณูุงุก ุฑุจู ุฃุฌุนู ููููุง ููู ุฎูุฑ ุตุจูุขุญ ุงูุฎููุฑ..  
 ุณูุงู ุนูููู ุงุฎูู ูุงููุช ุชุนุทููุง ุทุฑููุฉ ุญู ูุงููุดููู  
 ุนุฌู ุชุฑู ุชุงุฎุฑุช ุงููุฑู ุฐู๐๐คฃ  
( ูุฐูุฑ ูุฅู ุงูุฐูุฑู  ุชููุน ุงููุคูููู ) ุขุฎุฑ ููุนุฏ ููุต ุงูุฃุธุงูุฑ ูุญูุงูุฉ ุงูุดุนุฑ ููู ุฃุฑุงุฏ ุฃู ูุถุญู ูุฐุง ุงู    
ูุง ุชุถุน ุจุฏุงูุงุชู ูู ููุงุฑูุฉ ูุน ููุงูุงุช ุงู ูุฌุงุญุงุช ุงูุขุฎุฑูู .. ุญุชูุง ุณุชูุชูู ูุจู ุฃู ุชุจุฏุฃ .. ุงูููุงุฑูุฉ ูู ุงูุทุฑูู ุงูุงูุตุฑ ูุงูุงุณู    
ุฑุถูุช ุจุงููู ุฑุจุง ูุจุงูุงุณูุงู ุฏููุง ูุจูุญูุฏ ุตู ุงููู ุนููู ูุณูู ูุจูุง ูู ูุงููุง  - ูู ูุฑุงุช ูู ุตุจุงุญ ููุณุงุก ูุงู ุญูุง ุนูู ุงู    
 ุตุญ ูุณุงูู ู ุฌุงุฑ  
ุชูุฑ ุงูุญูุงู ุจูู ุญูู ูุฃููููููู ููุง ูุญุฏุซ ุฅูุง ูุง ูุชุจ ุงููู ููุง *ุนููู ุชุญูู ...* *ูููุจ ูุชููู ...*    
  ูู ููุง ู ุงูุฐูุจ  
  4-ูุฑุฌู ูุตู ุงูุชูุงุฑ ุงูููุฑุจุงุฆู ููุฏุฉ ุซูุงุซ ุฏูุงุฆู ูููุจู ุงูุณุชุงูุงูุช ููุฏุฉ ุซูุงุซ ุฏูุงุฆู ุซู ุชุดุบูู ุงูุฌูุงุฒ ูุฑุจุท    
  ุญู ูุดููู ุฌุงุฑู ุงูุชุญููู 1 - ูุฑุฌู ุงูุฏุฎูู ุงูู ุงูุชุทุจููุงุช ุซู ูุถุน ุงููุคุดุฑ ุนูู ุชุทุจูู  . 2-ุซู ูู ุจุงูุถุบุท    
 ุนุณูุฑ  
ููุงูุงู ุงูุญูุฏ ุฅูุง ุฒูุงุฏุฉ ูู ุงูุนุทุงุก ูุงูุญูุฏ ููู ุฏุงุฆูุง ู ุงุจุฏุง  
ุงูุชุญู ุจุงุจ ุงูุชุณุงูุญ ุนุณุงููู ุชุณูููู ุงูุนูุฑ ูุงูู ุจู ูุถููู   ูุงูุฏูููุง ุณุนู   ุงูุฎุฏุนูุง ุจู ุงููุธุงูุฑ .. ูุบุฑุชูุง ุงูุธููู ูุถูุนุชูุง ูููุฉ ุงุจููุณ ูู ( ุจุงุนู ุจุนู )  
 ุบุฒูุงู๐๐ฅ  
ุฃูุถู ุงูุนุทุงุก: ุฏุนุงุก ูุฑูุน ูู ูุงูุช ูุงุชุนูู  
ูุฒุนู ุบูุง ุจุณ ูู ูููู ููุตุญ ุตูุง ููุฑ ูุงููุญูู ูุงุญูุง ูุณู ุฑุจูุง ูุนูู ูุดุฑู ุนูู ุงูููุช ูุงูุฏุฑูู  
  ูุงุดุงุกุงููู ุชุจุงุฑู ุงููู ุงูู ุงูู ูุจุฑููู ู ููุจูู ูุงููู ูููููู ููุชูู ูู ุน ุฎูุฑ  
 ูุฆู ุดูุฑุชู ูุฃุฒูุฏููู   ุงูููู ูุงุฃุตุจุญ ุจู ูู ูุนูุฉ ุฃู ุจุฃุญุฏ ูู ุฎููู ููู ููู ูุญุฏู ูุงุดุฑูู ูู ููู ุงูุดูุฑ ููู ุงูุญูุฏ ูุฃ    
ุฃูุถู ูุงุนุจ ูุงุฒุงุฑุฏ ุงูุถู ุญุงุฑุณ ุงูุฑูุณ ุงูุถู ูุงุนุจ ุดุงุจ ุงูุจุงุจู ุงูุถู ููุชุฎุจ ูู ุงููููุฏูุงู ูุฑูุงุชูุง ุงูุถู ูุฏุฑู ุฒูุงุชูู ุงูุถู ูุฏู ุชุณุฏ    
 ๐๐๐๐  
ุฑุงุชุจ ุจุฏูู ูุธููู ๐๐   
ุฑุจู ู  ุชุญุฑููุง ูู ุฃููู  ุชูุฑุญ ูููุจูุง ู ุชููููุง ูููุฑ ุฏุฑูุจูุง ู ุณุนุงุฏ  ุชุฐูุจ ุงุญุฒุงููุงุข'  
*ุงูููู ุฃูุนู ุนูููุง ุจุฑุถุงู ูุนุงููุชู* *ุจููุจ ูุทูุฆู ูุจูุฑุญ ุฏุงุฆู ูุงููู ;;*  
 ุจุฑูุฒูุช ุจุฑูู๐ฅ๐ฅ  
 ูุง ุญูู ููุง ููุฉ ุงูุง ุจุงููู ุงู ููู ูุงู ุงููู ุฑุงุฌุฌุนูู ุงููู ูุฑุญูู ููุบูุฑ ูู ููุณููู ูุณูุญ ุฌูุงุชู ูุนุธู ุงููู ุงุฌุฑูู ูุฑุญู ุงููู ููุชูู  
   
   
 ุงุจุบู ุญู ุงูุดุงุดู ุงูุณูุฏุง ุงูููู ุซูุซ ุณุงุนู ูุงุดูุชูุง ูู ุงูุดูุท ุงูุงูู ุจุณุจุช ูุงููุดููู!!  
  ูุงุดุงุกุงููู ุชุจุงุฑู ุงููู  ุงูู ูุจุฑูู ูุงููู ูุชูู ุนูู ุฎูุฑ  
- ูุงูููุช ุงููุงุณ ุงูุง ูู ูุจุงุฏุฆูู ูุง .. ุงููุฌุฏ ูุจูู ููุง ุงูุฃููุงุจ ูุงูุฑุชุจ   
 ููููููููู  
 ูุงุดุงุกุงููู ุชุจุงุฑู ุงููู  ุงูู ูุจุฑูููู  
 ููู ุญููู ุงููุตูุฑ๐  
 ุงูุณ ุฃูุบู ุจููุชู( ููุจุฑุงุฒูู) ุถุฏ ููุณุชุงุฑููุง ุจุชูููุฉ ุงู ๐คญ  
  ูุงุนููู ุฒูุฏ ู ุจุนุฏู  ุดุฑููู ูุฑูุฑู  
   
 ุชุฎูู ููุณู ุฏูุจูู ููุชูููู๐  
ูู ุงููุคุณู ูุงููุคูู ุงุณุชุฎุฏุงู ุงูุฑูุงุถู ู ุงูุฏุงู ุฏููุฆู ูุงุชูุณ ู ุงูุฑูุงุถู ุจุตูู ุนุฑููุง ูู ุงูุฑูุงุถู ุงูุณูุงู ูุชูุงุตู ุงูุดุนูุจ ููู ูุงูู    
ุงุชููุง ุงููู ูุงููุณูู ู ูุงุณ ุญุฑูุชูุง ุงูุงูุฏูู ูู ูุงุนุจูููุง ููุจุงุฑูุงุช ูุงูู  ุตุฑูุชูุง ููุงููู   ุนุดุงู ุชุฌุงูููู ูุงูุงุฎูุฑ ูุนููู ุงููู    
 ุนุณูุชูุง ู ุงูุฐูุจ ุงูุจุฑูู ูููู ูุงูุดูุฑุงูู ูุณุงุฑ  
 ูุด ุฑุงูู ูู ุถูุช ููุณู ุฏููุจูู ููุฏูู ุจุฏูู ู ุจูุณูุชุณ   
ู ุงุฐุง ุงุชุชู ูุฐูุชู ูู ูุงูุต.. ููู ุงูุดูุงุฏุฉ ูู ุจุฃูู ูุงูู  
 ุทูุจ ูุงุชุจููู  
  ูุฑุฏููุง ุชูุงุฌุฏ ูู ุงูููุจูู ุงูุฐูุจู ููุงููู ุงูุจุงูุฑู ูุนุจ ุถุฏ ุงููุญุฏู ูุงุงุนุชุฒุงู ุญุงุชู ุฎููู ุงูุฑูุงู    
ููู ุงู ูุฏ ุงููู ูุบูููู! ููู ุงู ุงูุฏูู ูุงูุต! ููู ุงู ุงูุฑุณูู ุณุงุญุฑ! ุฃูุจูุฑู ุงู ููุงู ุนูู ูุงููุณ ููู !!  
ุณูุฑุฉ ุงูุงุฎูุงุต   
 ุงูุงุฑุฌูุชูู๐๐ฅ  
ุฅุฐุง ููุช ุชูุงู ูุชู ุดุฆุช   ูุชููู ูุชู ุดุฆุช ุฏูู ุฃู ูุฑุงุนุงุฉ ููุตูุงุฉ ูู ููุชูุง ุณุชุจูู ูู ุฏุงุฆุฑุฉ ุงูุฃุญุฒุงู ูุง ุฏุงูุช ุงูุตูุงุฉ ููุณุช ูู ุฏุงุฆุฑุฉ ุงูุชูุงูู  
 ูููููููู ูุนูุจ๐๐  
ุงูู ูุงุนุจ ูู ุชุงุฑูุฎ ุงูููุฑู ุงูุณุนูุฏูู ูุณุฌู ูู ูุฑูู ุงูููุชุฎุจ ุงูุงููุงูู .... ูุจูููููุฑ ู ุชูุณุฑ๐๐    
 ููููููููููู  
ุงูููู ุงูู ุนูู ุชุญุจ ุงูุนูู ูุงุนู ุนูุง  
ุชุฏุจุฑ๐น {ููุงู ุฑุจูู ุงุฏุนููู ุฃุณุชุฌุจ ููู  } ูุง ูุฒู ุงูุฏุนุงุก ุฃุญุฏ ูุญุฑู . ูุง ุชูุฐุฐ ุจููุงุฌุงุฉ ุงููู ุฃุญ    
ุงูุตูู ูู ุงูุฑูู ุงูุฑุงุจุน   ูุงูุตูุงุฉ ูู ุงูุฑูู ุงูุซุงูู ููุง ุชูุฎุฑ ุจุตูุงูู ูุฃูุช ูุงุฆู ุจูุง ุตูุงู  
( ูุงููุงุธููู ุงูุบูุธ ) ูู ููุณู ุงููู ุณููุชู ุนู ุงูููุงู   ููุง ุนุชุจุง ูุชูุชู   ููุง ููุฑุง ูุฌูุชู   ููุง ุฃููุง ุชุญููุชู   ููุซู ุจุงููู ูุฃุทูุฆู.  
 ุงูุณููุฏุง ุงู ุงููุบุฑุจ๐ฅ  
 ููุงุฆู ูุงุณ ุงูุนุงูู 2014 ุถุฏ ุงููุงููุง  ููุนุจ ูุงุฑูุงูุง ู ุฑูู ุฏู ุฌุงููุฑู ูู ุงูุจุฑุงุฒูู   ูุงูุชูุช  -  ู ุงููุงููุง ุณุฌูู    
 ุงุณูุงู ุณูููุงูู  
 ุณุงูู  ุงุฏู ูุงุฒุงุฑุฏ  
  ุตุญูุญ ุงููุฑุนู ูุฏุงู ุงูุนุงูู ุจุณ ููู ุงุดูุงุก ูุงูุนุฑููููุง ุญุชู ุงููู ุญุงุถุฑูู ูุฑุงุณู ุงููุฑุนู ูุซูุง ูู ูุงูุช ุงูููุฑ    
         ูุง    
  ุนูุฏู ุฎูููู ุนู ุงุฌุฑุงุกุงุช ูุดุฑูุท ุงูุจุทููู  ุจุณ ูุงุชุชุทูุจ ุงู ุงูุณุนูุฏูู ุชูุนุจ ุงูุงูุชุชุงุญ ููู ุจุงุงุนุชุฑุงู ูุงูุดููู ูุจุทููุฉ 98 ุฎูุฑ ุฏููู ...  
 ุฎูู ูู ูุชุงุจุฉ ุงูุชุงุฑูุฎ ุฑูุณูุง ูุซู (ูุงุชูุงุนุจุช)ุจุงููุฑุนู ุนุดุงู ุชูุนุจ ุงูุงูุชุชุงุญ ุถุฏ ((ุงุถุนู ููุชุฎุจ ูุงูุจุทููู ุญุณุจ ุชุตููู ุงูู    
 ุงูููุฑูุถ ุงูููุชุฎุจ ุงูุณุนูุฏู ููุชุจ ุนูู ูู ุงููุฏุฑ ููุดู ููุงูุฏุฑู ุนู ุงูููุชูุจ๐โ๐ป  
  ููููููููู ุทูุจ ุฎููุง ุงุฎุฑ ุซูุงุซ ููุงุณู ูุชุงุญ   ุจุทููุงุช ูู ุงูุงุญุตุงุกุงุช ูู ุน ููููู ๐๐๐ ุงูููุณ    
  ูุง ุงููู ูุฑุญู ูุงูุฏูู ุงูุนุตุฑ ูุง ุงููู ุจูุญุถุฑ ูุณุงุนุฏู ุงูุฌู ุน ุงูุญุถูุฑ ููุง ุงููู ุจุดูููุง ูุงูุจูุช ููุฏ    
  ุงุจูููุตู ูุณุชุงูู ูู ุฎูุฑ ุงูู ูุจุฑููู ูุงููู ููููู ู ุฌุงุฑโค โค   
 ุณูุจู ูู ุงููุฑุตู ูุฐู ูุงุฑุฌุน ููุฑุตุฉ ุจูุงุณูู ุงููู ุชุฑูุน ุงูุถุบุท ๐๐ผ  
 ุงุด ุฌูุณูุชู ู ุฑูุงุถ  
 ุงููุงุฑุฏู ูุณูุฑุฌู ุฑูุจุฑุชู  
 ูุฑููููู ุงูุณุจ ููุงุฌู ูุทุฑููุฉ ุจุฑุดูููู  ูุงูุถู ูู ูุฑูุฒูุงู  
 ุงููุงุฑุฏู ู ูุงููููุงู ูุณูุฑุฌู ... ุจุทููุฉ ุชุญุทูู ุงูููุงูุจ๐๐ผ  
 ๐๐๐๐๐๐  
 ุทูุจ ูููู ุชููููุง ุญูุงูุฉ ูุงููุงุนุจูู ุงูุด !!๐   
ูุฑุงุกุฉ ุงูุฏูุฑู ุนู ุงููุณุงุฆู ุฅุญุฏู ุงููุฑุงุกุงุช ุงูุณุจุน ุงูุซุงุจุซุฉ ุนู ุงููุจู ุตูู ุงููู ุนููู ูุณูู ูุฑุงุกุฉ ุงูุดูุฎ / ุนูุงุดุฉ ููููู ูู ุฃุตุนุจ    
 ุงูุจุฑุชุบุงู ุจุชุทูุน ูู ุฏูุฑ ุงููุฌููุนุงุช  ุงูุณููุฏุง ุงูุญุตุงู ุงูุงุณูุฏ ูุงูุจุทููู๐โ๐ป  
 ุงูุจุฑุชุบุงู ููุชุฎุจูุง ุณุฆ ูุฌูููุง ูุฏูุงุนูุง ูุงุฎุฐุช ุงูููุฑู   ุงููุงููุง   ูุงูุช ูุชูุงููู ูุฌูููุง ูุฏูุงุนูุง ูุจุงูููู ูุงุฒุช ูุงูุงูุณุชุฑุง ุชุงูู ุน ุงูุฌุฒุงุฆุฑ  
(ุดูุฑ ุฑูุถุงู ุงูุฐู ุฃูุฒู ููู ุงููุฑุขู ...) ุงููุฑุงู ุฃุนุธู ุฑุญูุฉ ุฑุญู ุงููู ุจูุง ุงูุจุดุฑ ููุฐ ุงู ูุจุทูุง ุงูู ุงูุงุฑุถ    
ูู ุฃุนุธู ุงููุตุงุฆุจ ูู ุงูุฏููุง.. ุฃู ุชูุถุญ ุฃูุงู ุงููุงุณ ุงูููู ุงุณุชุฑูุง ููู ุงูุฃุฑุถ ู ุชุญุช ุงูุฃุฑุถ ูููู ุงูุนุฑุถ  
 ูููููููููู ูุฐู ูุงููุฑุช ูููุง๐๐  
ูุงููู ุงูุนูู ูุงูููุทู ูุงูุตุฏู ุทุฑููุฉ ุงูุฑุดูู  ูุนูู ูุนูููู ุงู ุงููุฑุฏุงุณู ูุทูุจ ุฑุดูู ุจููุณู !! ูุนูู ูู ูุงููุง ููู ูุณูุท ุจูู ุงููุฑ    
 ุงููุฐุจู ุฐู ูุงูููุง ูู ุงููุฏุฑุจูู ุงููู ูุจูู ,ุจูุฑู ูููู ุงุจุบู ุงุนูุด ูุฏุจู ุนุดุงู ุนุงุฆูุชู ูุงุชูููุฉ ูุงูุณุนูุฏูู  
 ูุงุดุงุกุงููู ุชุจุงุฑู ุงููู ุงูู ูุจุฑูู ู ุณุงูุฑ ููููุง ู ุงุนูู ุงููุฑุงุชุจ  
 ูุงุดุงุกุงููู ุชุจุงุฑู ุงููู  ุงูู ุงูู ูุจุฑูู ู ุจูุงุฎู ูุงููู ููููู ููููุง ู ุงุนูู ุงููุฑุงุชุจ ๐โค   
  ุงููู ุฎูุจู  
 ูุฒู ุฏูููุณ ูุณุฌู ููุชูููู ูุงุชุฑูู ูุณูุงุฑุฒ ูุฏู  ู ูุงุฑู ูููุง ุฌุงูุจูุง ุดูุงู ...  
 ุจุณ ููุจ ุงููููู ูุดููุฑ ุงูุซุฑ ูู ุงูุฑุงูู๐๐  
 ๐๐๐๐๐๐ป๐๐ป  
 ูุจุฑูููู ู ุงุจูุณุงูุฑ ุชุณุชุงูููู ุงูุจุทููู  
ูุงูุนุจ ุจููู ุงููู ูุงูุจู ูู ุณููู ูุด ุชุจู ุจุงูููุงุฏู ูุงูุช ูููุงู ุณูู .. ุงููู ูุทูู ูู ุนูุฑู ูุงุจู ููุฏ  โค    
 ูุฐู ูุนูู ุจุดุงุฑู !  
ูููู ุชููุถ ุงููุญุงุจุฑ ุดููุง ูุชููู ุงููููุณ ุญูููุง ุฅููู . ุชุทูุจ ุงูุญูุงุฉ ุจุฐูุฑู ุฏููุง ููุดุฑุญ ููุจ ูุตูู ุนููู*   . ุงูููู ุตู ูุณูู ุนูู ูุจููุง ูุญูุฏ  
ุงูุถู   ุชููู ูุงูุนุงูู ูู ูุงุญุฏ ุงูุถู ูู ุงูุซุงูู๐๐ฅ   
 ููููููู  
 ุงูู ุณูุงูู ู ุงุจู ุนุงูุด ููุงูู ุงูุนุงููู ุงู ุดุงุกุงููู  
ูุงู ุญููู ... ูุงุชุญุณู ุงูุธู ุญุฏ ุงูุบุจุงุก ููุงุชุณูุก ุงูุธู ุญุฏ ุงููุณูุณุฉ ููููู ุญุณู ุธูู ุซูุฉ ูุณูุก ุธูู ููุงูุฉ ููุงุชุฑูู ููุณู ุจุงูุฑุฏ ุนูู    
 ุจูุถ ุงููู ูุฌูู ุงูุง ุงุดูุฏ ุงูู ูููู  ุจุณ ููููุง ูุฌูุจ ุงูุงุณูููู  
 ๐๐๐๐๐  
 ุถุนู  
ูุงู ุงุจู ุฑุฌุจ ุฑุญูู ุงููู ุฎุงุชูุฉ ุงูุณูุก ุชููู ุจุณุจุจ ุฏุณูุณู ุจุงุทูู ููุนุจุฏ ูุงูุทูุน ุนูููุง ุงููุงุณ ููุงู ุจุนุถูู ูู ูู ูุนุตูู ูู ุงูุฎูุงุก    
  
ุงููู ูุญุตู ูู ููุฒูู ูุงูุชุญููู ูุงููุง ูุนุฑูู ูุจู 5 ุณููุงุช ูุงูุดุงูุจูููุฒ ููุบ   
            
   
   
 ุชูุตุฏ ุจุฑุดูููู๐๐๐ป  
" ุตูุงุก ููุจ ุงููุฑุก ุนูู ุฃุฎูู ุนุจุงุฏุฉ ุบุงููุฉ ููู ูู ุฃุจุฑุฒ ุตูุงุช ุฃูู ุงูุฌูุฉ   ููุง ุฃุญูุฌูุง ุฅูููุง ! ููุงู ุชูุนูุงูููููููููููููููู :    
 ููููููููููู  
   
ุงููู ุชูุถู ุจุฏูุน ุงูุนูู ุชูุจู ุตูุงุชู ุงุฐุง ุตูู !!  
ููุชุฌ ุงููุฏูู ุงุฎุชุตุฑ ุงููุดูุฏ ุงูุฑูุงุถู ูุงูููููู ุงููู ุฑุงุญุช ูุฏูููู ููุต ๐๐๐ป   
 ุชุดุจููู ููุงุนุจูู ุจุงูุณูุน ูุงููู ููู ูุฏูุน ุงูุซุฑ ุฎุงุทุงุก  ููู ุงูุจุฑ ูุซุงู  ุชูุชู ููุตุฉ ุนุดู ูุน ุฑููุง  ูุงุฑููุณ ุฑููุณ ูุนุดูู ู    
  ูุจุฑููู ููุจูุงุฎู ูุณุชุงูู ูู ุฎูุฑ๐๐  
 ูุงููุช ุชููุฏูุง ุจุงุงุณุนุงุฑ ุงูุชุฐุงูุฑ ...  
ูููู ุงุจู ุงูููู ุฑุญูู ุงููู: ูููุง ุจูุบ ุชูุตูุฑู ูู ุงูุนุจุงุฏุฉ ููุง ุชูุฑุท ูู ุญุณู ุงูุฎูู ููุฏ ูููู ููุชุงุญู ูุฏุฎูู ุฃุนุงูู ุงูุฌูุฉ  
 ุนููู ุจุงูุบูุซ  
   
{ุฌุนููุง ูู ุงููุงุก ูู ุดูุก ุญู ุฃููุง ุชุคูููู } ุงูุฃูุจูุงุก ุงูุขูุฉ  {ูุฃูุฒููุง ูู ุงููุนุตุฑุงุช ูุงุก ุซุฌุงุฌุง ููุฎุฑุฌ ุจู ุญุจุง ููุจุงุชุง } ุณูุฑุฉ    
   
 ูุงูุฏูู ุชุดุงุฑููู ูุงููุดุชุงู ุฐุง ๐๐ป  
  
ุชุฌุงูู ูุฑูุฒ ุงูุธุจูู ูุงูุฌูุนู ุงูุฐู ุชุชุจุน ูู ูุฑูุฉ ุงููุฎูุฑู ูุงูุบุฑูู ูุงูุบุฒููู ูุนุฏุฉ ูุฑู ูุชูุฌุฏ ููู ุนุฏุฉ ุฏูุงุฆุฑ ุญููููู  ูููุน ุนูู    
ุงููุงุก ุญุงุฌู ูุงูุณุชุบูู ุนููุง ุงู ูุงุฆู ุญู   ูููู ุจูุฑูู ูุณูููุง   ูุณูู   
 ุชู  
ูุงูุงุณ ุฃุญุจู ูุงููุญุจู ููุงุฏูุฑ ..ูุฐุง ููู ููุณู ููุฐุง ูุฏุฑูุง ูุงูุญุจ ูุงูู ูุงูู ุงูุญุจ ุชูุณูุฑ ..ููุจูู ูุงููู ุจุงููุญุจู ุฃูุฑูุง ูู ุฌูุช    
 ูุงุดุงุกุงููู ุชุจุงุฑู ุงููู  ุงููู ูุญูุธู ูููููู  
  ูุงุดุงุกุงููู ุชุจุงุฑู ุงููู   ุชุณุชุงูู ู ุตุงูุญ ูู ุฎูุฑ ูุงููู ููููู ููุฑุฒูู ุงูุญูุงู ุงูุฒูุฌูู ุงูุณุนูุฏู ุงูู ูุจุฑููู  
 ูููููููููู  
ุงูุชูุซูู ููุญุธุงุช ุงูุณุนูุฏู ุชุจูู ุฐูุฑู ุฌูููู ู ุงุตุญุงุจูุง  ุดูุฑุง ู ุฎุงูุฏ ุน ุชููุฒูู ุงูุฐู ูุงุญุฏูุฏ ูู ููููู ุงููู   
 ุณุงู 9 ูุงูุฐูุจ ููู 6  
   
   
 ุงูุช ุชุญุถุฑ ุฌูุณุงุช ููุจุน ูุชูุนุจ ุจุงููุช  ูุชุฌู ุชูุชูุฏ ุงููู ูุชุงุจุนูู ุงููุจุงุฑูุงุช ูุงูุงููุงู   ุงููุงุณ ููู ูููู ู ุงุจูู ๐๐ป๐๐ป  
   ุงุจุดุฑูู ุงูุญูู ุงุดุชุฑู ุบุงุฒูู๐โ๐ป  
 ุงููุจุงุฑุงู ุจุชูุชูู 3-1 ู ุงูุณูุชู ููุชุงูู ุงููููุฑ๐ฅ  
 ุจุชูุชูู 3-1 ู ุงูุณุชู๐โ๐ป  
  ุทูุจ ูุงุชุจูู ๐๐คช  
 ูุงุฎู ุงูุชู ููุชู ุทุงูุญูู ูุงุชุดุจุนูู ูู ุงูุชุทุจูู ุฐุง  
ุงูู ูุฑู ุงุดูู ููุฑ ููุฎุฑุด๐โ๐ป   
 ุชููู ุนูู ุงููู ูุฐุง ุดู ูุงูุฎุตู   ุงูุช ุงููุณุฑู ุงููู ุญุตูุชูุง ูู ููุฑ ุงูุงู ุงููุตุฑ ูุงููุชู !! ูุงููุงุชู  
ูุงุงุงุงุฑุจ ููุงุฎุงุจ ูู ูุงู ูุงุฑุจ   
 ูููู ุจุณ ุงู ุดุงุกุงููู ูููู ุจุฏู ุฒูุฑูุง  
            
ููู ุฎูููู ุงูุง ูุดุชุงู .. ูุงููุฌุฑ ูุง ุบูุฑ ุทุจูุนู ูุง ุชุญุฑููู ุงูุฎููู ุฅุนูุงู ุชุฑุฎุต ุนูู ุดุงููุง ุฏููุนู  
    
 ุงูู ูุจุฑููู ู ุงุจูุณุงูุฑ ููุฏู ุงููู ุนูุจุงู ุงููุงุณ ุจุณ ููู ุฑุงุถูู ุชุทูุน๐โ๐ป  
ุงุจูุบ ูุตู ู ููููููุง ููููููุง ูุทุนุฉ ุงูุณูุฑ ูู ูููุจ ุงููุฑุงุฑู   
ููู ูุงุชุชู ูุจุงุฑุงุฉ ุจุฑุดูููู ูุงุดุจูููุง๐ฅ๐ฅ๐ฅ    ุนุจุฑ   
ูุนุฏ ุฑุจุงูู:   ุฅู ูุนูู ุงููู ูู ูููุจูู ุฎูุฑุง ูุคุชูู ุฎูุฑุง   ุนูู ูุฏุฑ ุตูุงุญ ุงูููุงูุง ุชุฃุชู ุงูุนุทุงูุง.  
ุนุงุฑ ุนูู ุจุฑุดูููู ุงุฐุง ูุงุฌูุฏ ุฑูู 10 ุจุนุฏ ุงุนุชุฒุงู ููุณู๐ฅ   
  ุฑุฆูุณ ุงูููุฆู ูู ุงุฎุทุงุฆู ูุซู ูุซู ุงู ูุณุคู ุฑูุงุถู ุจุณ ุงููู ููุงุญุธ ุงู ูุงุงุญุฏ ููุชูุฏู ูุงุฎุทุงุกู ููุฐุง ููุณ    
 ุงูุฏุฑูุณ ุงููุณุชุง  
   ููููููููู  
ุงูุงุนูุงู ุงุญุชุฑูู ูุฏุงูุน ุนูู ูุณุงูุฏู ูู ุงุณูุงุก ุญูุงุชู  ูุงุงุฐูุฑ ุงุนูุงูู ุงูุชูุฏู ุจุนุฏ ุชุถููุนู ูููุฏู ุงููุญูู ุถุฏ ุณุฏูู ููุงุงุฐูุฑ ุงุนูุงูู    
     
   ุงูุดูุฏ ุงูู ูุณูุช ุฌุจูุชู ูุณู ุนุฒ ุงููู ุงูู ุญูุฑููุง ุงููู ููุงูุง๐๐  
ูู ูุตูุฉ ุฃุนุฑุงุจู ูุงุจูู : ูุง ุจูู ุฅูุงู ูุงูููููุฉ ุฅููุง ูุง ุชุชุฑู ููุฏุฉ ุฅูุง ุฃูุณุฏุชูุง ููุง ุนุฏุงูุฉ ุฅูุง ุฃูุฌุฏุชูุง ููุง ุฌูุงุนุฉ ุฅูุง ุจุฏุฏุชูุง  
  ููู ุชุจู ุงูุจููุฑู ููุชูุฏ ุดู ูุณููู ุงู ุงูุดูุฎ ูุฐุง ุงูุจุฑ ูุทุจู ููุงุณู ูุน ุงูู ูู ุงูุจุฑ ุงููุนุฌุจูู ู ูุตุฏุงููุชู ุงููู ูุงู ุนูููุง  
  ูููุงุฆู ุงูููุจุง ๐ซ  
 ูุงู -  ูุคุดุฑ ุงูุด๐๐ผ  
ุงูุณู ุงูู ูุฌุฑุญ ุงูุงุญุณุงุณ ูุดุนูุฑ ุจุงูุถูู ูุงููุฑุจุฉ ูุง ุตุฑุช ุนุงูุด ููุณุท ุงููุงุณ ูุชุญุณ ุจุงูุดูู ูุงูุบุฑุจุฉ ุตุจุงุญ ุงูุฎูุฑ  
 ุงูู ูุงุชูุงุฌุฏุช ูููู ุงูุงุจุฏุงุน  ุงูู ูุจุฑูู ...  
 ูุงููู ุงูู ููุญ ุงููุณูุณู ุจุณ ุจุชุชุนูุณ ุนููู ุงูุญููู ุงูุฌุงูู ุงู ุงููู ุจุนุฏูุง  
    ุงูููุชุฎุจ ุงูุณุนูุฏู ุชุงูู ููุงุณ ุงูุนุงูู 5ูุฑุงุช ุงูููุชุฎุจ ุงูุณุนูุฏู ุดุงุฑู ููุงุณ    
ูู ุตููุช ุนูู ุงููุจู ุงูููู   ( ุงูููู ุตู ูุณูู ุนููู )   
 ููููโ๐ปโ๐ป  
ุนุงููู ุจูุณูุชุณ ูุญูู ุฎุงูุฏ ุนุฒูุฒ   
 ูุงุฑู ููู  
ูููู ุณุจุญุงูู ูุชุนุงูู (ุฅู ููุฏูู ุนุธูู) ููููู ูููุฉุงูููุฏ: ุงูููุงู ุจุดูุก ููุฌุจ ุงูุบูุธ [ ] ูููู ุงูููุฏ: ุฅููุงุน ุงูุถุฑ ุจุงูุบูุฑ ุจุดูุก ูู (ุงูุชุฏุจูุฑ)   
  ูุฎุณ ู ุงููู ุนุฏูู   ุงุณูุง   ุตุฏู ุงููู ูุงู ููุฏูู ุนุธูู๐คช  
  ุจุฒุฑุช ุชููุชูุง ุนูููุง๐๐  
 ูู ุจุงููู ูุด ุงููู ูุถุญู ูุงููููู ุฐุง  !!  
ูุด ุงูุนูู ุงููู ุนูุฏ ุงุจูุฌููู ุนุดุงู ูุฃูู ูุชุงุจ ููุจูุฑูุง ุจู ุงู ูููุฏูุง ููุด ุจูููู ุนููุงู ูุชุงุจู ูุดุงูุณุงุช ุงุจูุฌููู ููุงุฑูุชูุง ๐ค๐ค ู    
 ูุงุดุงุกุงููู ุชุจุงุฑู ุงููู ุงููู ูุฑุฒููุง ุจุฑ ูุงูุฏููุง ููุฌุนููุง ูู ุญูุธุช ูุชุงุจู ููุญูุธูุง ูู ูู ููุฑูู ุงูู ูุจุฑูู ู ููุตู ูุชุณุชุงูู ูู ุฎูุฑโค   
 ๐๐   
 ุงูุงููู ุงุฐุง ูุงุชุนุงุฏู ูุงุฒ ูุงูููุงู ุงุฐุง ูุงุชุนุงุฏู ุงููุฒู ููุถูููุงโ๐ป  
 3-0 ููุจุฑุดุง  
ุฌููู ูู ุงูุตุจุงุญ ููุฒุฏุงุฏ ุฌูุงูุง ุนูุฏูุง ุชุจุฏุฃู ุจุฐูุฑ ุงููู ููู ุฃุถุงุก ุงูููู ุจุนุฏ ุธูุงูู ูุงุฏุฑ ุนูู ุฅุถุงุกุฉ ุฃุญูุงูู.๐ ุตุจุงุญ ุงูุฎูุฑ  ๐ท..  
ุฅุฐุง ุฃุญุจ ุงูููุจ ุดูุฆุง ุฑุฃุชู ุงูุนูู ุฌูู๐๐  
  ุงุชููุน ุงูู ูุฑูุช ุงูุชุบุฑูุฏู ูุงููู ุงูุง ุงุฎุฑ ูููุชูู  
 ุฌุงุชูุฒู ููุงูุฏููู๐  
 ู ุฑุฌุงุงุงุงู ุญูุง ุนูุฏูุง ุนุจุฏุงูููู ุงูุฎูุจุฑู ููุญูุฏ ุงูุณููุงูู๐คช๐คช  
  ูุงุดุงุกุงููู ุชุจุงุฑู ุงููู ูุงููู ููููู ููููุง ููุงูุงู ุงู ุดุงุกุงููู  
  ุงููู ุจูู ุชูุฑุบูุฑุช ุงูุจ ูุงุฑุชูู ููู   
 ูุงุงุชููุน ูููุช ุงุญุฏ ูููู  ุงุชููุน ุธููุฑ ุจุทู ุฌุฏูุฏ ูู ูุจุงุฆู ุงูุงุบูุฒ ุงู ุฑุฌูุน ุณูููุฑ ุชููู ูุบูุฏูุบุฏู ููุฏููุฏุงุฑ  ุณุนุฏ ุงูุฏูู ุง    
 ูู ุฌุฏู ุงูุช๐  
   
ุงููู ุชุนููุฑ .. ุญููู ุตุงููู ูุงูุญุธ ุงูุฃูุดุฑ ููู ุฏููู ุฌุฑุญ ุงูุฒูู ูู ูุฏุฑ ูุฎููู ููุฑููู ุงูููุงุณ .. ูู ุนูููู  
 ุญุณุจ ุตุญููุฉ ุงู   ูุฑุงุฏูู ูุชููููุง ุจูุบูุจ ูู  -  ุงุณุงุจูุน๐๐ผ  
  ุงูู ูุงููุงู ุนููุง ูููู ูุจูุง ูููู ๐๐ผ  
ุงูููู ุตู ูุณูู ูุฒุฏ ูุจุงุฑู ุนูู ุฃุดุฑู ุฎููู ูุจููุง ูุญูุฏ ุนููู ุฃูุถู ุงูุตูุงุฉ ูุงูุชุณููู .  
 ุงู ุงูุดูุฎ ูุชุญ ูุถุงูุง ุงูุฏู ูู ูุถูุฉ ุงููููุฏ ููู ูุถูุฉ ุงููููุฏ ูููุง (ููููู) ุน ูููุชู ูุงู ุนูุจ ุนูููุง ุงููุงุนุจ ูุงููุง    
  ุฎู ุนูููุง ู ูููุงู  
 ูุฐุง ูู๐ค๐ค  
 ูู ุงูุงูุฑ ููููู ูู ูุทุฑโ๐ป๐  
   
ุณูุงู ุงููู ุน ุจูุช ุงูุญุณุจ ูุงูุนุฒ ูุงููููุงุณ ูุงุจููุง ุงููู ุน ุงูุนูู ูุชููู ุงููู ูุฑุจููุง   
ุจู ุนูุฑ ูุจุงุฑุงู ุจุทูููู ููููุงุฑุฏู ุงุณูุณุช ุฎูุงูู ุงูุนุทุงุงููู ุงูู ูุจุงุฑุงู ูู ูู ุณูุชูู ููุงูู ูู ุญุงุฑุณ ุงูุงููู ุงูุงูู ูุงุดุงุกุงููู ุนูู    
ุงูุงูุฉ ุณููุฑุง ุฏูุงูู ุนูู ููุฑ ุนููู ู ุงููููุฑู ููุชุฑุฉ ุฑุฆุงุณู ูุงุดูู ูุจู ุจุฏุงูุชูุง ูุฎุทูู ูููุฑุงุก ูู ุงุนุงุฏุฉ ุงูุฌุงุฏ ุงูุงุชุญุงุฏ   
 ๐๐๐๐๐๐๐  
ูุงูุนุงุฏู ููุง ุงูุงุจุชูุงุฑ ูููู ุงูุชูููุฏ ููุฑูู ูุฌููููููู ูุณุชุงูู ุงูุณููู   
 ุงูู ูุงุชุงุณุณ ูุงุฏู ุงููุญุฏู ุงูุชุฐุงูุฑ   ูุงูููู ูููุง ุงุดุชุฑูุง ุฑุฆูุณ ุงูููุฆู  
  ูููุฑ ูุนุจ ุถุฏ ุจุดูุชุงุด   ุฏุฎูุง ุชุตุฏู ู ุซูุงุซ ุงูุฏุงู ุน ุงูุงูู ุถุฏ ุงุดุจูููู  ู ูููุงู ููุญุฏู ุดุงู ุชุดูุณู ุน ุงูุชุงูู ุถุฏ ุงูุจุฑุดุง  
 ุจูู ุฏุฎูุง ู ูููุงู๐  
ูุจู   ุณููุงุช ูู ุณุชุงูููุฑุฏ ุจุฑูุฏุฌ ููุณู ุตูุน ู ุงูุณุชุง ูุฏู ุงูุชุนุงุฏู ูุงูุชุงูู ููุจุฑุดุง ูุจุนุฏ   ุณููุงุช ุงุนุงุฏ ุงูุชุงุฑูุฎ ููุณู ุนูู ููุณ ุง    
  ุงูุง ููู ุดุงูู ุดูุจ ููุฌูู ุนุดุงู ุชุญููู  
  ุทูุจ ูุจุงุฑุงุฉ ุงูุงูุงุจ ููููุง  ุงูููู ูููุง ุงุฑุณูุงู 4 ููุณู ูุงุชุฑูู ๐ฅ๐ฅ  
 ูููุงุฑ ุจูุณุฌู ูุฏููู ๐ฅ  
9 ุฏูุงูู ุนู ุฌูููุฒ ุฎุงู ูุงุฆุฏ ุงููู ุฌูุด ูู ุชุงุฑูุฎ ุงูุญุฑูุจ๐ฅ๐ฅ   
- ุงูุญูุฏููู๐ . - ุณุจุญุงู ุงููู โ. - ุงููู ุฃูุจุฑ๐ . - ุณุจุญุงู ุงููู ู ุจุญูุฏู ๐ฅ.  
  ุงุตุจุฑ ุจุชุบุฏุง ูุจุนุฏูู ูุงูููู ุชุฑุณู๐>  
ู ุงูุตูุงุฉ ุนูู ุงูุฑุณูู ุชุดุฑุญ ูุงูู ุงูุตุฏูุฑ ุงูููู ุตู ู ุณูู ุนูู ูุจููุง ูุญูุฏ ๐ธ๐ญ๐ .  
ุงุญูุฑ ุตุฏูู ุงููู ุชุนุฏ ุงูู ุตุฏูู ุงููู ุชุฎูู ุนูู ูุงูุช ูุญุงุฌุชู  
ุณููู ูุฃูุง ุนููู ุฃุณูุฑ. ููุญุตูู ุฒูู ุจุงูุญุงุฌุฒ. ุฒุฑุน ุฒุฑุนุชู ุฃูุง ูุงุซูุฑ. ูุฌุงุก ุบูุฑู ูุญุตูู ุฌุงูุฒ.  
 ุจุณุจุจ ุญูุงุฏูุชู ูุงูุตุงูู ูู ุดุนุจูู ุญุชู ุนูุฏ ูุดุฌุนูู ุงูุงูุฏูู ุงูุซุงููู ููู ุชุทุจููููู ู ุฑุฆูุณ ุงูููุฆู ุจูููุฏู ุงูุงูุง !!  
 ๐๐๐๐๐  
ุงูุฎูู ๐โค    
  ุงูุง ุงูุซุฑ ูุงููุฑููู ูุงูููุฑู ููุง ุงุดูู ุดุฎุต ูุถุงุก ุฌู ุนูุฑู ูุงููุณุท ุงูุฑูุงุถู  ููุงูุชููู ุจูุงูุนูู ุงู ุจ    
 ๐๐๐๐  
ุฌุงุจุฑ ุนูุณู ููู ุดุงููู๐ค   
 ุตุญ ูุณุงูู ู ุงุจูุตุงูุญ  
 ุจูุฑู ูุจู ููุฏ ุงูุนุชูุจู ูุนูู ๐ ูุถูุง ูุง ุงูุฑุง๐๐ค  
  ุงุนููุชูุง ุนู ูุดุฑูุน ุถุฎู ููุชุญููู ูุงูุชูู ุงูุฏูุฑู ูุงุญูู ูุงูุนุฑู ุดู ุนู ูุฐุง ุงููุดุฑูุน! ูุงููุช ุชูุตุญ ููุง ููุชู ุจูุฌูู ุซุงูุฑู  
 ู ููููู ููุฏ ุงููููุฏ ูููู๐๐คช  
 ุฑูุจุฑุชู ูุงุฑููุณ๐ค  
 ุดูู ุงูููุฑุฒ ููู ูุดุนูููุง ๐ฅ๐ฅ  
*_ุงูููู ุตู ูุณูู ุนูู ูุจููุง ูุญูุฏ   
ูู ูุจุงุฑุงุฉ ุงูุงููู ูุงูุดุจุงุจ ุชุตููุฑ ุงูุงุนูุงูู    
ูู ุตูุงุช ุงูููุงูู ุงูุชุซุงูู .. ุนู ุงููุฌุฑ ูุงูุนุดุงุก. ูุงู ุงููุจู ุตูู ุงููู ุนููู ูุณูู : ููุณ ุตูุงุฉ ุฃุซูู ุนูู ุงูููุงูููู ูู ุงู    
  ููููููููู ุบุจูู ูุงููู  
ุนููู ูุฑุจู ุญูุฑุฉ ูู ูู ุชุงุจุนู   ุงูุงุตุงุจู ูุฑุฌูู ุงููููู ูููุณู ุฑุฌูู ุงููุณุงุฑ ๐๐   
ูุฏ ููู : ุฃู ุจูุงุฏูุง .. ูุฏ ูุญุฏุช ! ุจุณููู ( ููู ) .. ุทูููุง ูุฏ ุฌูุฏ ููุง ุชุฎุถ ูู ุฃุฑุถ ูููู ูุนุฑูุฉ ูููููู ( ุณูู ) ุจ    
 ุจุทููุง ุชุทุจูู ููุฌุงูุงูุงุช ุน ุญุณุงุจ ุงููุงุฏู  ุงูุนููุณ ุงููุฐ ุงููุฑูู ูู ุงุฎุทุงุกู ูู ูุชู ุงูุญุงุฑุณ ูุดุชุช ุงูููุฑู ุนูู ุงูุซ    
  7-0 ููุงููู  
ุญูู ุชูุงุฏู "ูุงุฑุจ" ูุฃุจุดุฑ ููู ุชุฎูุจ ุฅูุง ููุจู ูู ุงููุฏุงุก ุฃููุฏููุน ุนูู ุงูุจูุงุก ุฃู ููุชูุจ ุฃุฌุฑู ูู ุงูุฎูุงุก ุตุจููุงุญ ุงูุฎูุฑ  
41 ุนุงู ูู ุงูุงุจุฏุงุน  ุงูุงุฏูุงุด ุงูุชููุฒ ุงููุชุงููู ุงูุงูุฌุงุฒุงุช  ูุนูููู ููู ูุฌูู ูู ุงููุงุนุจูู ุงููู ุดุงุฑููุง ููููุฏูุงู ูุฑูุณุง 98 ุงุน    
 ูููููููููู  
ุงูุฎุจุฑู ูุทูุจ ุซุงุจุช ููู ุงูููุธูุงุช ุงูุตุญูู ููุงูุชุฎุตุต ุทูุจ ุงุด ูุงูุฏุฉ ุงูุชุฏุฑูุจ ุงูููุฏุงูู ุงุฐุง ูุงุชูุธููู ุงูุง ุจุฎุจุฑู !!   
ุงูุซุฑ ููุธูุงุช ุชุนูู ุนู ุงููุธุงูู ุงูููุธูุงุช ุงูุตุญูู ููู ูุธุงูููุง ูุงุชุดูู ูุงูุชุฎุตุต! ูุงุฐุง ุดููุชู ูููู ุนุฏุฏ ุงูููุธููู ุงููุทููุจูู ูุงูุช    
 ูุงูุงุธูุฑู ููู ููุงูุณูู ู ููุต ูู ุจุฏูู ููุง ุณุนูุฏ  
ูุฅู ูู ูุฃุชูู ูุง ุฃุฑุฏุช .. ุณูุฃุชูู ูุง ูุฏ ููุณูู ูู ูุง ุฃุฑุฏุช .. ุซู ุจุงููู ููุง ุชูุฃุณ. ุตุจุงุญ ุงูุฎูุฑโค โ๐ป  
ุตุจุงุญ ุงููู ูุญุจ ุดูุณู ููุดููู ูู ุญุดุงู ุงูููุฑ  
" ูู ุฃุณุงุณูุงุช ุงูุณุนุงุฏุฉ ุฃู ุชุคูู ุจ ูุถุงุก ุงููู ููุฏุฑู ู ุชุฑุฏุฏ ุฏุงุฆูุง ุฑุจู ุงุฎุชุฑ ูู ูุง ุชุฑุงู ุฎูุฑุง ูู .!  
ูุฏู ุชุฑุชุจ ูุงุฆูู ู ุงูุนูุงูุงุช ูุชุญุท ูุฌููุนู ูุงูุดุฑู ุนูููุง๐โ๐ป  
 ููู ุงูุณูุงุก ุฑุฒููู ููุง ุชูุนุฏูู   ุญูู ูุญูู ุงูุฑุฒู ุชุชููุฃ ุฃุณุจุงุจู ููู ุตุนุจุช ุณุจูู    
ูุงุชุดุชูู ูู ุฌูุฑ ุงูุงูุงู ู ุงููุงุณ ุงุฏูู ููููู ูู ุซุฑู ุงูุตูุช ููู  
   ููุฒ ูู ุงูุฎูุฑ ูุงูุฑุงุญุฉ ูุงูุทูุฃูููุฉ   ูุตุนุจ ูุตููุง ูููู ูุณูู ุฃู ูุดุนุฑ ุจูุง ูู ุฐุงู ุญูุงูุชูุง ูู ููุชูุง   ุตุจุงุญ ุงูุฎูุฑ  
ูู ููุชู ุจู ุฃุฌุนู ููุจู ูุทูุง ูู  
 ูุงูุงุณ ูู ูุดููู  ุจูุน ุฑููุงูุฏูุง ูุจูุฒููุง ูุจูู ูุฌูุจ ูููุงูุฏููุณูู ููููุงุฑ ูููุจ ุฏูุงุน ุฑุงุญ ูุญู ูุดุงูู ูุซูููุฑู๐๐ป  
 ๐๐  
ุงููุงู ุงูุณูููุง ูุงููุงู ุชุจุฑูุฏ ุงูููุงุนุจ ูุงููุงู ุงููุงุนุจูู ููุงุญุชุฑุงู ุงูุฎุงุฑุฌู ูุงู ุงููุง ุจูุง ุทูุงุจ ููุฑููููู ุงุฑุจุน ุณููุงุช ูุงูุฌุงูุนู    
  ุญูู ุนููู ุดูู ูุฑุงุญ ุชููู ุงู ููุฏ ุจูุถู ุงููุงู (ุฏูุน) ุงูุชูู ู ููุงูุชู ููู ุจูุถู ูุณุชูุงู !!  
ุงูุญุจ ๐จ โค ๐ ๐จ   
- ูุฒุงุฌู ุฃุบูู ูุง ุชููู ููุฐุง ูุง ุชุนุทู ุฃู ูุฎููู ูุฑุตุฉ ูุชุนููุฑู   ูุชูุฑุฃ  ูุชูุชุจ  ูุชุนูู  ูุชุชูุงุนู ุจุฅูุฌุงุจูุฉ ูุน ูู ูุง ูุญูุท ุจู . ูุณุงุก ุงูุฎูุฑ๐น  
 ู ูุทูู ุทูุนุช ุญุจูุจ๐๐  
 ู ุบููู  
ูููู ุงูุดูุฎ ุนูู ุงูุทูุทุงูู ุฑุญูู ุงููู:  ููู ุฑุฃูุชููู ููุณู ูุถู ุฃูู  ุฃู ูุณูุก ุฅูููุง  ููู ุจูููุฉ ููุง ุชุซููุง ุจู  ููุง ุชุนุชูุฏูุง    
 ูุงุดุงุกุงููู ุชุจุงุฑู ุงููู ุงูู ุงูู ูุจุฑูู ู ูุณุนูุฏ ูุงููู ููููู ููุฑุฒูู ุงูุญูุงู ุงูุฒูุฌูู ุงูุณุนูุฏู โค ๐น  
  ๐๐  
ุงููุถุน ูุคุณู ูุฐุง ูู ุฌุฏ ูุงููู ุนูู ุญุงููุง ุชุฎูู ูุนููู ุชูุตู ููุฐุง ุงูุญุฏ ูู ูุชุบุทู ููู ุชูุดู    
 ุตุญ ุจุฏูู  
 ุตุญ ุจุฏูู  
 ุตุญ ุจุฏูู ู ุฌุงุฑ๐น  
ูู ุฎุฏู ูุฑูุฏ ููุซูุฑู ูุงูุฎุดู ูุงูู ุณูุงุฉ ุงูุณูู ูุฐุง ุฌูุงูู ุนูู ุงูุตูุฑู !! ุงุฌู ุฌูุงู ุงูุทุจูุนู ููู    
          ู    
          ุง    
  ุงููู ูุจุงุฑู ููู ุงุจูุซุงูุฑ  ูุนูุจุงู ูุฑุญุชู ุจุซุงูุฑ ๐๐๐๐  
  ุงููู ูุจุงุฑู ููู ู ุงุจูุนุชูู ููุณุนุฏู  ุงูููู ุงููู โค ๐  
 ุงููู ูุจุงุฑู ููู  ููุณูุน ููู ูุชุณุชุงูู ุงูุทูุจ   ูุฑูุฑู ุดุฑู ูุจูุฑ ู ุงุณุชุงุฐูุง ุงูููุงู โค ๐  
 ุงููู ูุจุงุฑู ููู ู ุงุจูุตุงูุญ ููุณุนุฏูโค   
 ูู (ูุงุฌุญ ูุญุงุฑุจ) ุนุดุงู ูุฐุง ูุญุฏ ุงุณุชุบุฑุจ ุงูุชูููุฑ ู ุงุจูุฌูุงุฏ ุงุณุชูุฑ ูุงููู ููููู ู ุฌุงุฑ  
 ุงููู ูุจุงุฑู ููู ู ุจูุงุฎู  
 ุงููู ูุจุงุฑู ููู  ุงูููู ุงููู  
 ุงููู ูุจุงุฑู ููู ุงูููู ุงูููโค   
ู ุฌุฏู /ูุจุงุฑู ูุฏูุงู ุงูุตููุฏุงูู (ุฑุญูู ุงููู)   
 ุงููู ูุจุงุฑู ููู ููุณุนุฏูโค โค   
  ุงููู ูุจุงุฑู ููู ูุงุณูุทุงู  ุงูููู ุงูููโค   
 ุงููู ูุจุงุฑู ููู ูุง ุงุณุชุงุฐ ูุงุตู ูุชุณุชุงูู ุงูุทูุจ ู ุจุนุฏูโค   
 ุงููู ูุจุงุฑู ููู ู ุจุนุฏู   ุงูููู ุงูููโค   
 ุงููู ูุจุงุฑู ููู ู ูุงูุญ   ุงูููู ุงูููโค   
  ุงููู ูุจุงุฑู ููู ููุณุนุฏู ูุชุณุชุงูู ุงูุทูุจ ู ุงูุงููุฑโค   
 ุงููู ูุจุงุฑู ููู ู ุจุนุฏู   ููููููโค   
  ููุงู ู ุจุนุฏูโค   
  ุงููู ูุจุงุฑู ููู   ุงูููู ุงููู  
 ุงููู ูุจุงุฑู ููู ูุนูุจุงูู ู ุงุจูุตูุฑโค   
 ุงููู ูุจุงุฑู ููู  ุงูููู ุงูููโค โค   
 ุงููู ูุจุงุฑู ููู ูุนูุจุงูู ู ุจูุงุฎู ููุฐุง๐ ููู ุงูุฌูุนู ู ุงูุฎูู๐๐  
 ุงููู ูุจุงุฑู ููู  ุงูููู ุงููู  
  ุงููู ูุจุงุฑู ููู ูุงุจูุทุงูู  ุงูููู ุงููู  ูุนูุจุงู ูุฑุญุชู ุจุชุฎุฑุฌ ูุงุตุฑ ูุงุฎูุงูู  
 ๐ ๐ ๐ ๐ ๐   
 ุงููู ูุจุงุฑู ููู ู ุงุจูุฌููู ุงูููู ุงููู (๐ ุจุงุงุดุชุฑูู ูู ุนูุฏูู๐๐คช)  
 ุงููู ูุจุงุฑู ููู ู ุงุจููุฐุงู ุงูููู ุงููู  
  ุงููู ูุจุงุฑู ููู ู ุจุนุฏู   ุงูููู ุงูููโค   
 ุงููู ูุจุงุฑู ููู ู ุงุณุชุงุฐ ูุนุงุฐ ุงูููู ุงูููโค   
 ุงููู ูุจุงุฑู ููู ู ุงุจูุชูููู ุงูููู ุงููู โค   
 ุงููู ูุจุงุฑู ููู ู ุจุนุฏู ุงูููู ุงูููโค   
 ุงููู ูุจุงุฑู ููู ู ุงุนูุงูููุง ุงูุทููุญ ูุนูุจุงูู ุงู ุดุงุกุงูููโค   
 ุงููู ูุจุงุฑู ููู ู ุงุจูุณุงูุฑ ูุนูุจุงู ูุฑุญุชู ุจ ุณุงูุฑ ูุงุฎูุงูู  
 ุงููู ูุจุงุฑู ููู ู ุงุจูุงุตูู  ุงูููู ุงูููโค ๐  
 ุงููู ูุจุงุฑู ููู ููุณุนุฏู  ุงูููู ุงููู  
 ุงููู ูุจุงุฑู ููู ู ุงุจููุงุตู  ุงูููู ุงููู  
  ุงููู ูุจุงุฑู ููู ููุณุนุฏู  ุงูููู ุงููู  
  ุงููู ูุจุงุฑู ููู ูุงุจูุงุฎู  ุงูููู ุงููู โค   
 ุงููู ูุจุงุฑู ููู ู ุจุนุฏูโค   
 ุงููู ูุจุงุฑู ููู ููุณุนุฏู โค   
 ุงููู ูุจุงุฑู ูุงูุงูู ููุณุนุฏู  ุงูููู ุงููู  
 ุงููู ูุจุงุฑู ููู  ุงูููู ุงููู   ูุนูู ุฎุทุงู ุงู ุดุงุกุงููู  
  ุงููู ูุจุงุฑู ููู ู ุจุนุฏู ๐๐๐ป  
   ุงูููู ุงููู  
 ุงููู ูุจุงุฑู ููู ุงูููู ุงููู  
 ุงููู ูุจุงุฑู ูููู ู ุนุฒูุชู ูุนุตุงุจุฉ ุฑุงุณู ูุงููู ูุงูุนุฏููู ูููู  
 ุงููู ูุจุงุฑู ููู ู ุงุจูุฑุนุฏ ููููููู ูุฎุฑ ุงูู ุงุฎูู ู (ุงู๐ ููุงูุฉ ุงูุงุณุจูุน ุงู ุดุงุกุงููู๐๐คช)  
  ุงููู ูุจุงุฑู ููู ู ุจุนุฏู ุงูููู ุงููู  
ุจูุถู ูู ุงููู ูููู  ุชุฎุฑุฌุช ุงูููู ุจุดูุงุฏุฉ ุจูุงููุฑููุณ ูู ุงุฏุงุฑุฉ ุงููุณุชุดููุงุช ุฑุงุฌู ูู ุงููู ุงูุชูููู ูุงูุณุฏุงุฏ   
 ููู ุชููู ูุงูููู ุงุญุฏ ุญูู ูููุชู ู ูููุงุฑ ู ูุจุงุจู ูุฑูููู ูุชุตุฏุฑ ูู ุงูุจุทููุงุช ุงููุดุงุฑู ูููุง ุฏููุจูู ูุนุจ ูููู   ูุจุง    
  ู ุนูู ุงูููุฑ*  
   ุงุฑุณู ูููุน ุดุฑูุชูู  
ูุจู ูุธุงูู ูุงูุจู ูุฑูุด ุงูููุธููู ููู ุงุญูุฌ ูู ุงูุนุงุทููู   
{ ููุณูู ูุนุทูู ุฑุจู ูุชุฑุถู } ุงูููู ุฃุฑุฒููุข ุญูู ุขูุญูุขุฉ ูุฎูุฑ ุขูุนุทุขุก ูุณุนุฉ ุขูุฑุฒู ูุฑุขุญุฉ ุขูุจุขู ููุจุขุณ ุขูุนุขููุฉ ูุญุณู ุขูุฎุขุชูุฉ ..  
ูู ูู ุงููุชูุฌู ููู ุงูุฏูููู๐๐   
 ุบูุงุจุงุชูุง ููู ุงูุซุฑ ุชุงุซูุฑ ูู ุบูุงุจุงุช ุงููุตุฑ ุฎูู ุงููุฑุฌ ุงููุงุถู  
ุงูู ูุจุฑูู ู ุงุจูุนุฒู ูุงููู ูุฑุฒูู ุงูุญูุงู ุงูุฒูุฌูู ุงูุณุนูุฏู    
ูู ุธู ุจุงูู  ุฎูุฑุง ููู ูุฎูุจ ุธู  ููู  ุดูุฑู  ุนูู ูุนู  ุฒุงุฏู ูู ูุถู    ููู  ุชูููู ุนููู  ูููู ููุงููู  ูุญุณุจ  . ุงูููู    
   ูุงุดุงุกุงููู ุชุจุงุฑู ุงููู  ุงููู ููููู ูุฎุฏูุฉ ุฏููู ููุทูู   ูุณุชุงูู ูู ุฎูุฑ ูุงุณุฑ   ูุงูู ุงูู ูุจุฑูู  
   
    
 ููู ูุฒุฑุงูู  
ุนูู ุงูููุฑ ุงูุง ุงุดูู ููู ุงูุตุงูุน ุงูููููุฏ ูู ุงููุฑู ุงูุณุนูุฏูู   
  ูุงุดุงุกุงููู ุชุจุงุฑู ุงููู ุงูู ุงูู ูุจุฑูู ู ูุณุนูุฏ ูุงููู ูุชูู ูู ุน ุฎูุฑ  
 ุงููุญูุง ูููุฑุฉ ุงููุฏู ุงูุงูุนุงุจ ุงูุซุงููู ูุญุฏ ุฌุงุจ ุทุงุฑููุง  
ุฅู ุงููุญุจูู ูู ุงูุงุจุตุงุฑ ูุณุงู  
     
 ูุงุดุงุก ุงููู ุชุจุงุฑู ุงููู   ุงููู ููููู ูุฎุฏูุฉ ุฏููู ููุทูู   ูุงูู ุงูู ูุจุฑูู  
 ูุชู ุงููุจุงุฑุงู  
  ุงุชููุน ุงูุจุฑุณุง ูุน ุฑููุง ุงู ุงููููุฑ๐  
ูุดูุช ูุฏูุกู ูุงูููุทูู ูุงูุจุนุซุฑู ุงููู ูุฑุงู ุชุญุณ ุงู ุงูุตูุฑู ุชุฑููุจ ๐ฑ๐   
ุงูููู ุงูุชุญ ููุง ุงุจูุงุจ ุงูุจุฑูุฉ   ูุงูุฑุฒู .. ูุงูุชูุณูุฑ   ูุงูููุงุญ   ูุงููุฌุงุญ .. ูุงุญูุธูุง ูู ูู ุดุฑ ู ุจูุงุก ... ๐นุตุจุงุญุงูุฎูุฑ  
  ูุงุดุงุกุงููู ุชุจุงุฑู ุงููู   ูุณุชุงูู ูู ุฎูุฑ ุงุจูุตุงูุญ ูุงููู ููููู ููุชูู ูู ุน ุฎูุฑ ู ุฌุงุฑ  
   ูุณุชุงูู ุงุจูุนุฒู ูู ุฎูุฑ ูุงููู ููููู ููุชูู ูู ุน ุฎูุฑ  
 ูุฑู ููุงุชุณุฏู๐น๐  
ุฃูุณูุช ุจุงููู ุฃูู ูุง ุฃุญุฏุซูุง ูุฃููุง ูุง ุชูู ุจุงูุนูุฏ ูุงูุฐูู (ููุง ูุจุซุช ุณูู ููู ููููุชู) (ูุฑุญุช ุงุณุฃู ุนู ููุงุฑุฉ ุงููุณู)  
ูุงูู ูุงุชูุจุด ุงููุงุถู ุฎูู ุฌุฑูุญ ุงูุฒูุงู ุชูุงู ูุงูู ุนูู ูุจุดูุง ูุงุถู ุฑูุถุชูุง ูู ุซูุงู ุฃุนูุงู  
 ๐๐๐  
ููุช ููู ุงูุญุณุงุจ ูุฐุง ูุงููู ููุชุน ูุฏุงูู ุชููุนุงุชู ูููุงููุง ูุงูุฏููู ุงูุชุบุฑูุฏู ูุฐู๐๐ป๐๐ป๐๐ปูุจู ุงููุฑุนู ุจููููู   
ูููุง ุงุญุณูุช ููุชู ุฃุญุณู ุงููู ุญุงูู ููููุง ุชูููุช ุงูุฎูุฑ ูุบูุฑู ุฌุงุกู ุงูุฎูุฑ ูู ุญูุซ ูุงุชุญุชุณุจ  
 ููู   ุฏูุงูู ุชููููู ุจุนุฏ ูููู ููุง ุนุฑุถุชูุง ุดู  
     
 ูุงููู ู ุชูุฑุบูุฑุช ูุชุนูุณู ุนููู๐คฃ  
ูุงู ุณููุงู ุงูุซูุฑู: ๐ขุฃ    ุง  ุนุฒูุฌู      ุง  ุง    ุง    ุง   ุง     ุง     ุง   . ๐ุงูุฌุฑุญ ูุงูุชุนุฏูู  /   
   ูุงุดุงุกุงููู ุชุจุงุฑู ุงููู ุชุณุชุงูู ูู ุฎูุฑ ู ุณุงูุฑ ูุงููู ููููู ููููุง ููุงุนูู ุงู ุดุงุกุงููู ูุงูู ุงูู ูุจุฑูููููู  
   
" ูุฅูู ูุฃุฑุฌู ุงููู ุญุชู ูุฃููู ุฃุฑู ุจุฌููู ุงูุธู ูุงููู ุตุงูุน "  
ูุง ููุงุชุจูู ุชุดุงูุจูููุฒ๐คฃ๐คฃ   
  ููููููููููููููู  
ุงูุฌูู ุจุงุชุช ููุงุฒู ุงููุณุชุบูุฑูู ุฃุณุชุบูุฑู ุฑุจู ู ุฃุชูุจ ุฅููู .๐ ุตุจุงุญ ุงูุฎูุฑ  
ููุฌูู ููุงูู ูููู ูุงุณุฑ ุงุณุทูุฑู๐คฃ๐คฃ    
 ุงุด ูุตุฏู ุจ ูููุฉ ุฑุฌุงูู๐ค๐ค  
ุงูููุงู ูู ุงุณูุง ุฎุฑุฌ ูู ูุงุฏู ุณุนูุฏู ุฎุฑุฌ ูู ูุงุฏู ุงูุงุฑุงุชู ุฎุฑุฌ ูู ูุงุฏู ูุทุฑู ุฎุฑุฌ ูู ูุงุฏู ุงูุฒุจูู ุฎุฑุฌ ูู ูุงุฏู ุงุณุชุฑุงูู ุฎุฑุฌ ูู    
ููููููููููููููููููููููููููู   
ุณููู ูุฌุฏู ูุจูููู ุงูู ุงููุดุงุฑููู๐๐ช๐ป   
ุงูุญูู ุทูููู ุนูุฑู ูุงุฌุฑุจุช ููุงุญูู ุฐุง ูุงูุญูู ุจุนุฏ ูุงุชุทุนูุช ููุชูุง ูุดู๐๐๐ป   
ุชุงุจุน ุงุฑุทุบุฑู ูุชุญูุณ๐๐   
ุงุชุญูู ูู ุงูุญูุงูุง ุจุนุถ ูู   ููู ุงููู ูุฌููู ุงูุฏุนุงุก ! ุณุชููุดู ุงูุบูุงูุฉ ุฐุงุช ููู ููุดุฑู ูู ูุชูุงุนุจูุง ุงูุถูุงุก ๐ฟ๐โจ    
 ุตุญ ูุณุงูู ู ุงุจูุณุงูุฑ  
ูุฐุง ููุญุฏู ุฌูุทู๐คฃ   
ูุงููู ุฑุนุจ ุฌูููุฑูู ๐คฃ๐คฃ    
 ูุฐุง ููุฐุง๐๐  
ุงุฐุง ุฑุฌุนุช ุงูุงูุฏูู ุงูุนุฑุจูู ุนู ุทุฑูู ุงูููุงู ูุงููู ุนุณุงูุง ุทูู ุนูุฑูุง ูุงุชุฑุฌุน    
ุงุชููุน ุงูุฐูุงุจ  -  ููููุงู ุงูุงูุงุจ  -  ู ุงุฑุงูุง ุฑุฏ   
ุชูุณุฏุญ ุนูุฏ ุงูุชููุฒููู ูู ุณ  :  ุงูุนุตุฑ ููุง ุชููู ุงูุง ุณ  ูุตู ุงูููู๐ฝ๐ฑ๐   
{ููุฒุนูุง ูุงูู ุตุฏูุฑูู ูู ุบู ุฅุฎูุงูุง ุนูู ุณุฑุฑ ูุชูุงุจููู}   
ูู ุตูุงุฉ ุงููุชุฑ ุงุฐูุฑููู ุจุฏุนูู ุงุทูุจูุง ูู ูู ุงููู (ุงููุฏุงูู  ุงูุตูุงุญ  ุงูุชูููู  ุชูุฑูุฌ ุงููุฑุจู ุงูุฑุฒู) ูุฅู ุงููู (ุณููุน ุนููู) ุงููุชุฑ ุฌูุฉ ุงููููุจโค ๐น  
 ุงูุณููุฏุง๐  
 _ุงููููุฑู   
 ุฌูุงููุฑ ุงูุงููู ุฎูุตุช 65 ุงูู ุชุฐูุฑู ูู ุณุงุนู ูุญุฏู ูู ูุจุงุฑุงุฉ ุฏูุฑู ููู ููุงุฆู ุงููุงุฑู ๐๐  
ููู ูุงูุดููู ุฎูุฑ ูุงุชุนุฏู ุบูููู ุฌุฑุจ ููู ุฅูุง ููุถุญ ุจูุงุถูู ููุนุงุฏ ุชุงูู ูู ุถุญู ูู ุจุณูู ุงูุจูุถ ุบุฏุงุฑุงุฉ ูู ููู ููู ูุงูุนุดู ููู ู    
ูุฏุน ุงูุงุดูุงุก ูููุง ุฑุฃูุชูุง ุบูุฑ ุซุงุจุชู ูุบูุฑ ูุงุจูู ููุงุณุชูุฑุงุฑ ูุฏุน ุงูููุงู ุงูุฐู ูุงูุณุฏุนู   
ุงูุตุญูู ุจูุชุงุจุนุฉ ูุงูุญุณุงุจ ูุงููู ุงูุซุฑ ูู ุฑุงุฆุน ููููุฏ ูุฑููุง๐๐ป๐   
ุฎููู ุงูุจููุดู ูุฐูุงุจ ุงูููุญู ุงูุงูุฑูุจู ุงููุคูู ููุงุณ ุงูุนุงูู   ููุงูู ุน ุงูุฌุฑุญ ๐   
ุงูููู ุงุบูุฑ ููุง ูุง ูุถุฆ ูุฃุตูุญ ููุง ูุงุจูู ูุฃูุชุจ ููุง ุฑุถุงู ู ุนููู ู  ูุฌูุฉ ุตุจุงุญ ุงูุฎูุฑ๐น  
ุฃู ุฏููุช ูู ูุงููู ๐๐คท    
ุณูุฃุชู ุงูุญูู ูู ูุดูุงุฉ ูุฌุฑ ูุนูุฏ ุงูุตุจุญ ุชุจุชุณู ุงูุฃูุงูู ุตุจุงุญ ุงูุฎูุฑโ๐ป  
ุชุบุฑูุฏุฉ ุงูุฑุฆูุณ ุงูุฌุฏูุฏ ุงูุณ ูุงูุช ูุงุถุญู ุงู ูุฑุงูุง ูุตูุญู ุดุฎุตูู ุงุนุชุฐุงุฑ ููุงู ุงูุจุงุฑุญ ูุงุถุญ ุงูู(ุงุฌุจุงุฑู) ููุฑุงู (ุฑุถูู) ุงุณุชูุงูุฉ ุง    
ูุฑุงุฑ ุงูุซุฑ ูู ุฌูุฏ๐๐ป๐๐ป   
 ูุงููุช ุงุนูุงู ุงูุญููู ุงูุฌุฏูุฏู ูููู ูู ููู ุงุญุฏ   ูุงููู ููููุง ูู ุงูุงูุชุธุงุฑ  
 ุงูุฑุงูุง ุฑุฏ*  
 ููู ุงู ุดุงุกุงููู ุงุฑูุง ุฑุฏ ูุงุฎุฐ ูุงุณ ุงุณูุง ุนูููู๐โ๐ป  
 ูุงููู ููุณู ุน ุจุนุถ ุงูุฑูุณ ููู ูููุง  ูุงุถุญ ุงูู ูุงุฌูู ุจุณ  ููุง ูู ูุงููุด ููุงููุด  
   ูุณุชุงูู ุงุจููุงุตู ูู ุฎูุฑ   ุงููู ูุจุงุฑู ูู ููุชูู ูู ุน ุฎูุฑ  
ูู ูุชู ุงูุงุชุญุงุฏุงุช ุงูุฑูุงุถูู ุชุชุฏุฎู ูุงูุชูุงุฏุงุช ุงูุงุนูุงู ูุจู ุงุณุจูุนูู ุงูุงุนูุงู ุงููุชูููู ููู ูุทุงูุจ ุจุงูุงููุตุงู ููุง ุดููุง ุงู ุชูุฌ    
ูุงุตูุน ุฌูููุง ูู ุงูุญูุงุฉ ูุฅููุง ุจุงููุทู ูุจูุบ ูู ุงููููุจ ููุงูุง  
ุตูู ุนูู ุฎูุฑ ูู ูุทุฆ ุงูุซุฑู ูุณููู ุญุชู ุชูุงูู ุงููุจุชุบู ุงูููู ุตู ูุณูู ุนูู ุฑุณูู ุงููู๐ธ๐  
  ุงูุงุฑุฌูุชูู ุงู ุงูุจุฑุงุฒูู  
 ุงุตุจุฑ 5 ุณุงุนุงุช ุจุณ๐  
ุงูููู ุฃุชู ุนูููุง , ูุนูุช  ูุนุงููุช  ูุณุชุฑ  ูู ุงูุฏููุง ูุงูุขุฎุฑุฉ ' ุตุจุงุญ ุงูุฎูุฑ ..  
ููุฉ ุงููููู๐๐   
ุฌูููุฑ ุงููุฏุงุฏ ุงูุจุงุฑุญ   ุฌุงุจ ุงูุจุทููู ูุจู ุงููุจุงุฑุงู ุชุจุฏุง๐๐ฑ   
  ุงูุงุนูุงู ูู ุญุฑูุช ุงูุชุนุจูุฑ ูุถูุญุฉ ููุดูููุฑุง !! ุงุฎุฑ ูุงุณ ุชุชููู ุนู ูุฒุงูุฉ ุงูุชุญููู ุงูุชู ูุณูุชูุง ูุฃุณ ุงูู    
ุนูููู ุฅูู ุฃุญุจู ูู ุงููุฑูุฏ ูููุฑูุฏ ูุนูููู ุฅู ุงูููุงูู ุฏูู ุญุณู ููุฌุนู'  
  ูุซู ุฏูุฑ ุฒูุฌุฉ ุงูุฑุงู ุฌุงูุฏุงุฑ ๐  
  ูุนูู ููุณ ุฏูุฑ ุชูุชููู ๐ฉ  
 ูุนูู ููู ุงูู ุนุชู ุฑูุงุจูู ุชุตุฏู ุนูููู๐๐  
ุงูุชู ูุทู ุฏุงุฎู ูุทู ุจูุฌุฉ ุงูุฑุงุญ ุงุฌูู ูุงุฑูู ุฎูู ุถุญูุชู ุงูุงุญุฒุงู ูููุง ุงููุทู ูุงุฑุฎุตุช ุงุจุฏุงู ูุงุฑูุงุญ ููููุง ุงููุณุง ูุง ุนุฒุช ุงููุงุณ ุงูุงูุทุงู  
ุฅุฐุง ุจูู !ูุฏู ุฃุจูู ุนูู!! ูุงุฐุง ุถุญู ูุฏู ุงุถูู ุนูู ุตุฏุฑู๐  
 ๐๐  
ุงูููู ุตู ุนูู ูุญูุฏ ูุนูู ุขู ูุญูุฏ ููุง ุตููุช ุนูู ุฅุจุฑุงููู ูุนูู ุขู ุฅุจุฑุงููู ูู ุงูุนุงูููู ุงูู ุญููุฏ ูุฌูุฏ   
ุงูููู ูุงุงุตุจุญ ุจู ูู ูุนูู ุงู ุจุงุงุญุฏ ูู ุฎููู ููู ููู ูุญุฏู ูุงุดุฑูู ูู ููู ุงูุดูุฑ ููู ุงูุญูุฏ ูุงูุช ุนูู ูู ุดู ูุฏูุฑ ูู ูุงููุง ุญูู ูุตุจุญ ููุฐ ุงุฏู ุดูุฑ ูููู  
 ุงูุนุชูุจู ุงุทูู ููู  
          4-1 ููุงููู  
  ู ูููููู ูุจุงุฑุงุฉ ุงููุณุงู ูุงููุง   ุณููุงุช ๐๐  
 ูุงุฐูุฑ ุฑุจู ุฅุฐุง ูุณูุช   - ุณุจุญุงู ุงููู - ุงูุญูุฏ ููู - ุงุณุชุบูุฑ ุงููู  
ูุงุฑุจ ุนูุฏูุง ุนูู ุฃู ูุฑุถู ุจุฃูุฏุงุฑู   ุจุญููุชู   ุจูุถูู   ุจุฎูุฑู ุงูุนุธูู ุงูุฐู ูุง ุชุฑุงู ุฃุนูููุง ..  
- ููููุง ุจูุฑู ุงูุดุชุง ูุชูุทุฑ ุณูุงูุง ูุจููุชูู ุฅู ูุงููุง ุงููู ุจููุชูู๐ฅ๐ค.  
  ๐๐๐๐ป  
  ุงูุง ูู ุงูู ูุญูู ุงุญุฐู ุงูุตูุฑู ูุงููู ุงูุญุณุงุจ๐๐  
  ููููููููููููููููู  
ุงูููู ูุงุงุตุจุญ ุจู ูู ูุนูู ุงู ุจุฃุญุฏ ูู ุฎููู ููู ููู ูุญุฏู ูุงุดุฑูู ูู ููู ุงูุดูุฑ ููู ุงูุญูุฏ ูุงูุช ุนูู ูู ุดุฆ ูุฏูุฑ ุตุจุงุญ ุงูุฎูุฑโ๐ป  
 ๐๐  
 ๐คฃ๐คฃ  
 ูุตุจุญ ุนูููู ุจุงูุฎูุฑ๐โ๐ป๐    
 ููููููููููุฌ  
 ูุงุดุงุกุงููู ุชุจุงุฑู ุงููู  ูุงูุนุงุฏู ูุชููุฒ ููููุฑุฏ ุจุงูุงุจุฏุงุน ู ุนุจุฏุงููุงูู  
 ุณุจุนู ูุงุนุจูู ูู ุงูููุงู ๐๐๐๐  
ูุงุจุงุฑู ุงููู ู ุงููุงุฆู ููุง ูููุฑู ุชุจููู ู ุนูุฑ    
ุชูุนุจ   ูุจุงุฑุงุฉ ุฎุงุฑุฌ ุฃุฑุถู ุชูุนุจ ุจููุต ูุฃูู   ูุงุนุจูู ุชูุนุจ ุจ   ูุงุนุจูู ูู ุงูุดูุท ุงูุซุงูู ุงูุช ููุท ูู ูุณุชุญู ุงูุฃุญุชุฑุงู ๐    
ููุง ุงูุฐู ูููุนู ุฅู ุฃุดูุฑ ุฅููู ุจุงูุจูุงู  ูุฐูุฑ ุงุณูู ุนูู ูู ูุณุงู  ูุชุฒููุช ุจุญูู ุบุงููุฉ ุงูุฃุซูุงู  (ูููุจู) ุนูุฏ ุงููู ููุณ ุจุฐู ููุงู    
ุงูู ูุจุฑููููููู ููุนุดู ุดูููู13๐โค     
   
ูุจุฑูููููููููู ู ุฑููุงุงุงุงุงุงุงุงููููููู   
ุงูููู ุฃ ุชุจ ููุง ูู ูุฐุง ุงูุตุจุงุญ ูุญู ุงูุฐููุจ  ูุณุชุฑ ุงูุนููุจ  ูููู ุงููููุจ ูุชูุฑูุฌ ุงููููู  ูุชูุณูุฑ ุงูุฃููุฑ ุตูุจุขุญ ุงูุฎูุฑ...  
 ูุงูุงูู ุนูุฑู ุฑุถุง ูุงุดุจูู ุงููุฑุฏ ูุงูุนูู ุงูุญูุงุฉ  
ุงูููู ูู ูุฐุง ุงูุตุจุงุญ ูุณุฃูู ุตุฏู ุงูุชููู ุนููู ูุญุณู ุงูุฅุนุชูุงุฏ ุนููู ูููุฉ ุงููููู ุจู ุงูููู ุณุฎุฑ ุฌูุงุฑุญูุง ูุทุงุนุชู ูุงููุฃ ูููุจูุง ุจุญุจู  
ุฃูุธุฑ ุจุนููู ุฅู ุงูุนูู ูุงุฐุจุฉ ูุงุณูุน ุจููุจู ุฅู ุงูุณูุน ุฎูุงู  
 ุตุจุงุญ ุงูุฑุถุง ูุงูุณุนุงุฏู  
   
 ๐๐๐๐  
ุฌูู  ุนูุตุฑูู ููุฌูู  ุฐููุฑ (ูุณุชุฑุฌููู!) (ูุงูุฑู ุจูู ุนุฌูู ูุนุฑุจู ุฅูุง ุจุงูุชููู) (ุฅู ุงูุฑููู ุนูุฏ ุงููู ุงุชูุงูู)    
  ูุงุดุงุก ุงููู ุชุจุงุฑู ุงููู   ูุณุชุงูู ูู ุฎูุฑ ุงุจูุตุงูุญ ูุงููู ููููู ููููุง ู ุงุนูู ุงูููุงุตุจ ุงู ุดุงุก ุงููู  
 ูุงุดุงุก ุงููู ุชุจุงุฑู ุงููู   ุงููู ููููู ู ุงุจูุตุงูุญ ูุชุณุชุงูู ูู ุฎูุฑ   ููููุง ู ุงุนูู ุงูููุงุตุจ ุงู ุดุงุกุงููู  
ุญุณุจ   / ูู ุงูุฌูููููู ุฑุคูุฉ ููุณู ูู ุงูุจููุง ูุฌุฑ ุงูุฌูุนู ูุจุงุฑุงุฉ (ุงูุงุฑุฌูุชูู -ุงูุจูุฑู) ุฌููุน ุงูุชุฐุงูุฑ ุจูุนุฉ ูู 25 ุฏูููู๐ฑ๐ฑ   
 ๐๐๐๐ป๐๐ป  
ุงูุญุจ ูุงูุดุชุนู ุญูุง ุฅูุง ุจุนุฏ ุงููุฑุงู...  
 ุจุงุงูุฒุง ูุงุฏุฑ ุน ุตูุงุนุฉ ููุชุฎุจ ููุงูุณ ููุชุฎุงุจุงุช ุงูุนุงูู !! ุจุงูุฒุง ุทุฑุฏูู ุงูุงุฑุฌูุชูููู ูุงูู ูุงูุฏุฑ ูุฃูู ููุชุฎุจูู ุจูุฌู    
(ูุงุดูู )ุณูุนุฉ ุงูุฏูู  ูุฃุธูุฑ (ุงูุชุฎูู)ูู ูุฌุชูุนูุง ุงูุง ุงูุงุดูุงู ูุฐู!!! ุงููู ุงููุณุชุนุงู   
 ุงูุจุงุทู ูุงูุต ูุจุงุฑุงู ๐  
  ูุงุญูู ููุงููุฉ ุงูุง ุจุงููู ุฅู ููู ูุฅู ุงููู ุฑุงุฌุนูู ุงููู ูุฑุญูู ููุบูุฑูู ุนุธู ุงููู ุงุฌุฑูู  
   
ูู ุญูููุง ุญุฑูุจ ูููุงุฑุซ ุฒูุงุฒู ููุฌุงุนุงุช ููุญู ุขูููู ูุทูุฆููู ูุงูููู ุงุฏู ุนูููุง ูุนูุฉ ุงูุฃูู ูุงูุฃูุงู ูุงูุฑุฎุงุก ูุงูุงุณุชูุฑุงุฑ  
ุงูููู ุงุฌุนู ูุฐุง ุงูุจูุฏ ุงููุง ูุทูุฆูุง   ุงูููู ูู ุงุฑุงุฏ ูุฐุง ุงูุจูุฏ ุจุณูุก ูุฑุฏ ููุฏู ููุญุฑู    
 ุงููู ูููู ุญุธู ูุซู ูุงูููู ุญุธูู๐๐ป๐๐ป  
 ุงููููู ุดูุฑุง ูุญุณู ุงูุชุนุงูู  
 ูุชูุฑูุจุง ุงุนุงูู ูู ูุงููุดููู ูู ุดูุฑ    
 ุณูุงู ุนูููู ุงูุง ุงุนุงูู ูู ุถุนู ูู ูุชุญ ุงูุฑูุงุจุท ูุงูููุชููุจ ูุบูุฑูุง ูู ุจุฑุงูุฌ ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ููุงููุช ุชุณููู ูู ุชูููู  
  ุงูุฑุฌุงู ูุงุจุฏุง ูุนููู ูุญุฏ ุงูุขู .... ููู ุญููุช ุนููู !!!! ุงุนูุงุงุงุงูู ุงูุชุนุตุจ!!  
   
 ุจููููููู ุฌูููููููู ูุฌูุงุงุงูู ุชุฃูููุง ููููุฏูุงุงุงู ุงูุฑูุณู๐๐โ๐ป  
ุงูู ูุจุฑููู ุงูุชุฃูู ูููู ุน ุฑุฑุฑูุณูุงุงุงุงโ โ    
 ูุนูููู ู ุจุชุงู๐โ๐ป   
๐๐  
 ุตุญ ุจุฏูู๐  
 ูุงููููุง  ๐  
ูู ุนุงู ูุงูุช ุนุฏูู ุงูุฑูุญ ูุงููู ููุงูู ูุณุท ุตุฏุฑู ุจุจูุณ ุฎุฏู ุงุฐุง ูุณููุญ ูุงูุนูุฏ ูุงููุงุณ ูุงุชุฏุฑู๐โ๐ป  
   
 ู ุจููู ููู ุงุณูู๐๐  
 ูุงูุช ุจุฎูุฑ ูุตุญู ูุณูุงูู ู ุงูุจูุงุฎู  
 ูุงูุช ุจุฎูุฑ ูุตุญู ูุณูุงูู  
  ุงุฐุง ุณูููุง ูู ุนููู๐ ุชุฃูููุงโ๐ป๐ช๐ป  
 ูู ุชุญุทูุง ุนุฑุถ ูู ุงุทูู ูู ุงูุตูุฑู ุงููู ุงูุญูู ุญุงุทูุง๐๐  
    
    
  ูุดูุงูู ุนูู ุงููู๐๐  
  ุงุฌูุฏูู ู ุนูุงุฏ๐๐  
 ูู ุงูุชุนูููุงุช ุงููู ูุงูููุชููุจ ุชููุฏ ุจุงู ุงููุงุนุจ ุฑุงูุญ ููุงููู ุงููุตุฑู ูู ุงูุณุนูุฏู   ููุงููุช ุชุญุฏุฏูู ููุง ูุงู ุงูุงููููู ุงูุชุฑุจ !!  
 ุงูู ูุจุฑููู ู ุจูุฏุฑ ูุงููู ูุณุนุฏู ููุฑุฒูู ุงูุญูุงู ุงูุฒูุฌูู ุงูุณุนูุฏู  
ุงูุนูุด ูุงุถู ูุฃูุฑู ูุงูุฏูู ุจู ูุงูุงู ุฃููู ุจุฅูุฑุงู ูุฅุญุณุงู   
ูุงุญูู ููุง ููุฉ ุงูุง ุจุงููู   
 4000 ููุงุทู ูุทุงูุจูู ุดุฑูุฉ ุฒูู  ุจุชูููุฉ ุงูุดุจูุฉ ูุชูููุฑ ุงู 4    
 ุชูุงุนู ููุฆุฉ ุงูุงุชุตุงูุงุช ูุน ุดูุงูู ุงูููุงุทููู ุจุทูุก ููู ููุนูู ุดูุฆุง ุญุชู ุงูุงู    
   
    
ุถุนู ุงููุช ูู ูุฑูุฉ ุงูุธุจูู ูุงูุฌูุนู ุนุทู ูุซูุฑ ูู ุงููุตุงูุญ ุงูุฎุงุตู ูุงูุนุงูู ููุงููุช ูููุช ุงููุธุฑ ุงูู ูุทุงูุจูุง   
 ุงูู ูุจุฑูู ู ุงุจูุนุฒู ูุงููู ูุชูู ูู ุน ุฎูุฑ ุงู ุดุงุกุงููู  
   
    
    
   
ูุงุฅูู ุงูุง ุฃูุช ุณุจุญุงูู ุฅูู ููุช ูู ุงูุธุงูููู   
ุงู 4  ูุทูุจ ูุงุจุฏ ูู ุชุญูููู ููุง   
     ุชุฐูุฑูุง ููุฆุณูุง ูุงุญูุง ูุทุงูุจ ุจุญููุง ููุง ูููู ุงูู ุชุฌุงูุจุจ  
 ูุงุจููู๐๐  
  ุงุณุชูุฏุนูุงู ุงููู   ูุงูู ุณูุงูู ูุงุฑุจ  
   ูู ุนููู ุงููุณุฑู ูู ุงููุฑุฏ ุจุณุชุงู ููุนููู ุงููููู ุนุฌุงุฌ ุงูุณูููู๐  
  
  ููููููุงุง  
ููู ุฑุจู ุงุฑุญูููุง ููุง ุฑุจูุงูู ุตุบูุฑุง   
 ูุงุดุงุกุงููู ุชุจุงุฑู ุงููู   ุงูู ุงูู ูุจุฑููู ูุชุณุชุงูู ูู ุฎูุฑุฑ ูุงููู ูุชููู ูู ุน ุฎูุฑ  
 ุงููููู ุงูุนุฑุจูู ุชููุน๐๐  
ุตูุฑู ุฃุจูุบ ูู ุงูููุงู...   
 ููููููููููู  
        
ูุง ุงูู ุงูุง ุงูุช ุณุจุญุงูู ุงูู ููุช ูู ุงูุธุงูููู   
ุงูููู ูุงุงุตุจุญ ุจู ูู ูุนูุฉ ุงู ุจุงุญุฏ ูู ุฎููู ูููู ููู ูุญุฏู ูุงุดุฑูู ูู ููู ุงูุดูุฑ ููู ุงูุญูุฏ ูุงูุช ุนูู ูู ุดู ูุฏูุฑ ูู ูุงููุง ุญูู ูุตุจุญ ููุฏ ุงุฏู ุดูุฑ ูููู  
 ูุงูุช ุจุฎูุฑ ูุตุญู ูุณูุงูู  
 ุงูููู ุงููู   ูุงูุช ุจุฎูุฑ ูุตุญู ูุณูุงูู  
 ููู ๐๐  
  ููููููููููููููู  
ุงูุขุงุง ู ุฏููุชู ูููุงู ๐ข๐      
 4000 ููุงุทู ูุทุงูุจูู ูุฒูุฑ ุงูุงุชุตุงูุงุช ูุซู ูุงุนูุฏู 4 ูุฑูุฏูู 4   ูู ุฎูุงู ุชูููุฑ ุงู 4    
ุณุจุญุงู ุงููู ูุจุญูุฏู ุณุจุญุงู ุงููู ุงูุนุธูู   
     
ุซุงูุซ ููู ุนูู ุงูุชูุงูู ูุทุงูุจ ุจุญู ูู ุงุจุณุท ุญููููุง ููุง ุญูุงู ููู ุชูุงุฏู   
 4000 ููุงุทู ูุทุงูุจูู ุดุฑูุงุช ุงูุงุชุตุงู    ุจุชูููุฉ ุงูุดุจูุฉ ูุชูููุฑ ุงู 4    
ุจุนุฏ ุงููุนุงูุงู ูุงูุงุฒูู ูุทูุจ ูููู ุน ุงูุงุจุฑุงุฌ ุงููุช ููููุทูู ุฎุฏูู ูุงูุถุง ุจุนุฏ ูุฎุฏู ุงูุญุฌุงุฌ ุงุจูุฏุงูู     
 ูุนุงูู ูุฒูุฑ ุงูุงุชุตุงูุงุช ูุชูููุฉ ุงููุนูููุงุช ูุญุชุงุฌ ุญู ุฌุฐุฑู     
ุณุจุญุงู ุงููู ุงูุญูุฏููู ูุงุงูู ุงูุง ุงููู ุงููู ุงูุจุฑ   
   ุงููู ูุงูููููู ุฌูุจูุง ููุง 4  ูุจููููู ูู ุฑุฌุชูุง ๐โ๐ป  
ูุทุงูุจ ุจุงุงุจุณุท ุญููููุง   ูุงุทูุจูุง ุดู ูุณุชุญูู      
 ุงูุซุฑ ูู 4000 ุดุฎุต ูุดุชููู ูู ุณูุก ุงููุช   
   
ูุฑูู ูุชุฌุงูุฒ ุนุฏุฏ ุณูุงููุง 4000 ูููุฌุฏ ูููุง ุฏูุงุฆุฑ ุญููููู ูุชูุงู ุจูุง ุงูุดุทู ุดุจุงุจูู ูุณุชูุฒู ูุฌูุฏุงู4  ูููุง   
ููู ุธููุงูุณุงูู ุจูููุงูุจูู ุงููุฏู ุจุงูุฎุฏูู ุชุฑู ุงุญูุง ุนุดุงู ููุฏุฑููุตู ุตูุชูุงุงูููุนู ุฎุฏูุฉ ุงูุงูุชุฑูุช ูุงุฒู ููุทุน ูุณุงูุฉ 20 ูููู   
ูุง ุฅูู ุงูุง ุงูุช ุณุจุญุงูู ุงูู ููุช ูู ุงูุธุงูููู   
ูุงููุช ูููู ููุง ุญู ูููู ููุง ูุนุงูุงุชูุง ูุน ุงููุช...   
ูุฑูู ูุชุฌุงูุฒ ุนุฏุฏ ุณูุงููุง 4000 ูููุฌุฏ ูููุง ุฏูุงุฆุฑ ุญููููู ูุชูุงู ุจูุง ุงูุดุทู ุดุจุงุจูู ูุณุชูุฒู ูุฌูุฏุงู4  ูููุง   
   
ูุจุบู ุงุจุณุท ุญููููุง   ูุงุทูุจูุง ุดู ูุณุชุญูู      
ูุงูุง ุชุญุช ุงูุณูุงูู ุฏูุงูู!     
ูุงุญูู ููุง ููุฉ ุงูุง ุจุงููู ุงูุนูู ุงูุนุธูู ุฅู ููู ูุงู ุงููู ุฑุงุฌุนูู ููู ู ุงุฎุฐ ูููู ู ุงุนุทู ุนุธู ุงููู ุงุฌุฑู ู ุชูุณูุฑ   
 ุตุจุงุญูุง ูุตุจุงุญู, ุจุณ ุงููุจุงุฑุงู ูููููู ุน   ููุงูุง  
 ุดุงูุงู ุงููู ูุนุงูุงู ููุชุจ ุงุฌุฑู ูุฑุฒูู ุจุฑ ุงูู ูุจูุถ ุงููู ูุฌู ููุซุฑ ุงููู ูู ุงูุซุงูู  
  2-1 ูููููู  
  
ุงูููู ุฅู ูู ุงูุญุฏ ุงูุฌููุจู ุฃุจุทุงู ุฃุฑุฎุตูุง ุฃุฑูุงุญูู ููุฏูุงุน ุนู  ู  .. ุงูููู ุงูุชุจ ููู ุงูุนุฒ ูุงูุชูููู ูุงููุตุฑ ูุงู    
 ูุงูุช ุจุตุญู ูุณูุงูู โค   
 ูู ุฐุง ุงููุทููุจ๐๐ป  
   
 ูุน ูุงูู ุฅุญุชุฑุงูู ูุชูุฏูุฑู   ูุงุฏู ุนุฑูู ุจุงูุฌุฒุงุชู ูุฌูููุฑู   ุจุณ ูุงููู ูุฑููู ูุจุจุจููููุฑุฑุฑ ุจุชูุงุญุธู ูุณูุนุชูุง ูู ุฌูููุฑ ุงูุงููู ๐๐  
 ูุตุฏู ุณูุจูู๐  
 ู ุณูุงูู  ุตุญ ูุณุงูู ู ุฎุงู  
ุงููู ููู ุฃุณุฑู ูููุฑุฌ ุนูู ูููุฑุญ ุฃููู ุจุฑุฌุนุชู   
ูุง ุชุฑุงูุจ ูุง ููุชููู ุบูุฑู ูุฃูุช ูุง ุชูุชููู ูุชููู ูู ( ุงูุญุงุณุฏูู ุงูุญุงูุฏูู )   ุฑุงูุจ ูุง ุชูุชููู ุฃูุช ูุบูุฑู ูุงููุชููู ูุชููู ูู ( ุงูุดุงูุฑูู ุงูุญุงูุฏูู )  
 ุจุงูููุงุจู ุนู ูู ูููู๐ุงุจุงุฑู ูู ู ุฒุนูู๐๐ป  
 ู ููุช ูููู ุฏุฑุณ ู ุงูุฎูููู ุจ ุงู ุงูููุฑู ููุฑ ูููุณุช ูุงู ...  
 ูุงุดุงุกุงููู ุชุจุงุฑู ุงููู   ุงููู ููููู ูุชุณุชุงูู ูู ุฎูุฑ๐ป  
 ูุฏุจุฑ ุงูุฃูุฑ  ุฃูู ุชุฏูุดู ุฃููุฑ ุญุฏุซุช ูู ุจุบูุฑ ุชุฎุทูุท ููู! ููู ุงุณุชุนููุช ููุง ูู ุนููู ูุงุญุฏุซุช ุจูุฐู ุงูุฑูุนุฉ! ูุชููู ุนูู ุงููู ูุซู ุจุนุทุงูุงู ูุฃุฑุญ ููุจู  
{{ูุงุฎูุถ ูููุง ุฌูุงุญ ุงูุฐู ูู ุงูุฑุญูู ููู ุฑุจู ุงุฑุญููุง ููุง ุฑุจูุงูู ุตุบูุฑุง}}   
 ุฎููู ูุฐูุฑ ุงููู๐  
ูุฃุชุจุน ุงูุณูุฆุฉ ุงูุญุณูุฉ ุชูุญูุง ๐ฟ   ุณุจุญุงู ุงููู      ูุงูุญูุฏ ููู     ููุง ุฅูู ุฅูุง ุงููู      ูุงููู ุฃูุจุฑ    
  ุงููู ูุนุทูู ุงูุนุงููู ุงูุง ุงุดูุฏ ุงูู ูููุช ูู ุงุฒูู๐๐๐ป  
 ููุงูู ููู ูุนูู ุจูู ุงูุณุทูุฑ!!  
 ูููููููููุนุนุนุนุน  
  ุจุงูุชูููู ู ุฃุฎููู๐  
ูุงุฑุจ ูุงุชุญุฑูู ูููุง ููุง ุชุญุฑููุง ููู   
ูุงู ุฑุณูู ุงููู   : "ุฃูุซุฑูุง ุงูุตูุงุฉ ุนูู ููู ุงูุฌูุนุฉ ููููุฉ ุงูุฌูุนุฉ  ููู ุตูู ุนูู ุตูุงุฉ ุตูู ุงููู ุนููู ุนุดุฑุง" ุตุญูุญ ุงูุฌุงูุน  
 ูุจุฑุฑูููู ุชุณุชุงูููููุง ๐๐  
ูู ูููุง   ุฑูุงู   ููุฒูุช ู  ููุจูุฒูู ูุงูุจุงูู ูุงุจูู ุดุฑุงุก ูุชุจ ูุนูู ูุจุญูุซ ููุตุฑูู !!!   
ุงููู ูุชููู ุงูููุฒ ุจุงูููุงุตุจ ูุงููููุฏ ูููู ุฃุนุธู ููุฒ ..! (ููู ุฒุญุฒุญ ุนู ุงููุงุฑ ูุฃุฏุฎู ุงูุฌูุฉ ููุฏ ูุงุฒ ููุง ุงูุญูุงุฉ ุงูุฏููุงุฅูุง ูุชุงุน ุงูุบุฑูุฑ )  
ุชุนุงู ุงุณูุน ูุญูู ูู ูุตูุฏู ุชุทุฑุจ ุงูุณูุงุฑ ุดูู ูููุง ุญูุงู ุงูุฑุงู ูุงุชุนุจ ุจูุญูุง ุงูููุฑู ุนุจุฏุงูุฎุงูู ุงูุนููุดู  
 ู ุฃู ุฅุชุญุงุฏู ุฒุนูุงู ูู ูุฏู ุงุฏูุงุฑุฏู   ูุดูู ุงูููุทุน ูุฐุง ..... ((ูุงูุง ุชุฑุถุงู ูููุณู ูุงุชุฑุถุงู ูุบูุฑู))   
 ู ููููู ููุฏู ูุญูุฏ ููุฑ ูู ุงููุตุฑ ุงููู ูู ูุต ุงูููุนุจ ุงุด ุชููู ุนูู !!!!!!  
 ูุงูุงููู ูุงููุชุญ ูู ูุงู ุนุฏุฏ ุญุถูุฑูู ุงูููุณู ุงููุงุถู ูู ูุจุงุฑุงุฉ ุงูุชุชููุฌ   ุงุชููุน ุงู ุงูุนุฏุฏ ุชุฌุงูุฒ ุงู60,134 ูุดุฌุน!!  
 ูููููููููููู ุงูุญูุฏููู ูุงูุดูุฑ ..  ุทูุจ ู ุชุด ุชุด ุชุด ุชุด ูุงูุงููู ูุฑุจุด ุจุฑุถูุง ุงุชุญุงุฏูู๐ค  
 ๐๐ป๐๐ป  
ุนูู ูุฑ ุงูุนุตูุฑ ูุง ูุฌูุฏ ุงูุฑูุงูุถ ุงูุง ุนูุฑ ูุจุฑูููู ู ูููู๐๐   
ููุง ุชูุด ููู ุงูุฃุฑุถ ุฅูุง ุชูุงุถุนุง . . ููู ุชุญุชูุง ููู ูู ููู ุฃุฑูุน ูุฅู ููุช ูู ุนุฒ ูุฎูุฑ ูููุนุฉ . . ููู ูุงุช ูู ููู ููู ุฃููุน  
 ุทูุจ ูุงูุฏุง ุงูููุงุท ุญุชุฑุฌุน ูุชุบูุฒ ุจุนููู ูููู ุนุงุฑู ุงูุด ููุฐู ุงุฎุฑุชูุง ุญููุช ุน ูุถูุช ุณุนูุฏ ูุทูุน ุงูุนูุณ ูุญููุช ุน ููุงุท ุงูุงุชุญุงุฏ ูุทูุน ุงูุนูุณ๐๐๐ซ  
ูุนุชูุฏ ุงููุงุฆู ุนู ุตูุงุฉ ุงููุฌุฑ ุฃูู ุณูุฃุฎุฐ ุงููุฏุฑ ุงููุงูู ูู ุงูุฑุงุญุฉ ูุง ุนูู ุงููุณููู ุจูุฏุฑ ุฑุงุญุฉ ุชูู ุงููููุจ ุงูุชู ูุงุฒุช ุจุงููููู ูุฏูุงุฆู ุจูู ูุฏู ุนูุงู ุงูุบููุจ  
 ูุงูุฑ ุงูุฌููู !!!!! ุงุนุชูุฏ ุงู ุนุจุฏุงููุชุงุญ ูุงุณูู ุดู ูุณุชุงูู ุงูู ุชููู ุนููู ูุงููููู  
 ุชุณุชุงูู๐๐  
  ูุงูุญุงุฑุซู๐  
  
 ุตุญ ูุณุงูู  
 ุงููู ูุตุจุฑูุง ููุตุจุฑูู ุนูู ูุง ุฃุจุชูููุง ุจู ..... ุงูุฏูุงุน ุดูููุฑุจู  
 ุงูุดุจุงุจููู ูุงุฑุญููุง ุญุงููู  ุชุจุบู ุงูุงูุฏูู ุงูููุงูุณู ุชุฑุญููู !!!!  
 ุงููููููููุฏุฏุฏ ุงูุจุฑุดุงุงุงุง  
 ููู ููู ุงุญุฏ ูุงูุญุจ ููุจุน   
 ุตุญ ูุณุงูู  
 ุชูุชููุงู ูู ุนุงู  -  ุณูุงูุง  
 ๐๐๐๐ป  
ูุถู ุนุธูู  ูุณูู ูุบูููู ุนููุง ุตุจุงุญ ุงูุฎูุฑ#   
 ๐๐  
 ุณูุงูุชูู ูู ุงููุญูู ๐  
ุงูุฑูุฒุฒ ุงูุฑุฑ ุงูุนููุณ ููุฃููู ุญุถุฑุฑ ุงููู ูุงูุฌู ุจุงูุทูุจ ูุฌูุจู ุฑุฌุฌุงุงุงูููููู   
 ุงููููููููู ุงูุทูุงูุง ู ุงููุฑูุณู๐๐๐  
ูุนุฒุชู ูุฌูุงูู ูุฃุบูุฑู ููู ูุง ุฏุงููุง ูุณุชุบูุฑููู . - ูุงุฐุง ุจุนุฏ ุฃู ุฃูุณู ุงููู ุจููุณู   ุงุณุชุบูุฑุงููู ุงูุนุธูู ูุฃุชูุจ ุฅููู๐ธ.  
ููุง ูุงู ุงููู ูุนุฐุจูู ููู ูุณุชุบูุฑูู  ุฃุณุชุบูุฑ ุงููู ูุฃุชูุจ ุฅููู  
 ูุจุฑูู ูุงุณ ุงูุจุทููู  ูุนูุง ุฐูุจ ููู ูุชุณุญู  
 ุงูุดุฑู ูู ู ุฃ/ูุงุตู  
  ุงูู ูุจุฑููู ู ุณุงูุฑ ุชุณุชุงูู ูู ุฎูุฑุฑ ูุงููู ููููู  
ูุงูููู ุงุฎุฑ ููุงู   ููุง  ๐๐๐๐๐    
ุชุฌูุนุช ููู ูุงุงุฏุฑู ููู ุซูุงุซ ุตููุฑ ูู ุตูุฑู   
ูุง ุชุนููู !!!!   
....ูููุณุฌู ุงูุชุงุฑูุฎ ุงู ุงูุงุชุญุงุฏ ุงุณุชุทุงุน ุงู ูุญูู ุงูู ููุฒ ูู ุน ุงูุงููู ุจุนุฏ   ุณููุงุช ูู ุงูููููู ุงูุงููุงููู๐   ูุจุฑูู ุงูุจุทููู    
 ุงูุณุญุงุจ    
 ุงูููู ุงูุงุจูุถ ุงุด ูุนูู    
ูู ูุงู :ุณุจุญุงู ุงููู ูุจุญูุฏู 100 ูุฑู ุบูุฑ ุฐูุจู ููู ูุงู ูุซู ุฒุจุฏ ุงูุจุญุฑ   
 ูุฐุงุงุงุงุงุงุงุจุจ ๐  
 ููููููููููุนุนุน  
  ูุงุชุญุณุจ ุฏูุฑู ุงูุฑุฏูู   ูุงูู ุงูุขู ูุงุนุจ ุงููุฑูู ุงูุงูู๐  
ุจุงููู ุงููู ูุงูุดุฌุน ุงูุงููู ูุงูุดุชุฑู ู ุงููุดุชุงู ๐น๐   
   
  ูุงููู ุงูุฎุซุฑุฏ ุงูุช ูุดูุฎู ุงููู ุชุฏุงูุน ุนูู  ูู ุงููุถุงูู ูุงู ููุทุน ุงุฑุฒุงู ุฎูู ุงููู  
ุชุนูุฏูู ุจูุตุญู ูู ุงูููุฑุงุฏู ูุฌูุจูู ุงููุตูุญุฉ ูู ุงูุฌูุงุนุฉ ูุฅู ุงููุตุญ ุจูู ุงููุงุณ ูููุน ูู ุงูุชูุจูุฎ ูุง ุฃุฑุถู ุงุณุชูุงุนู "ุงูุดุงูุนู"  
 ุชุฑููุช ููุง ุชูุฑูุช ๐>  
 ูููููููููููููููุฌ  
  ููุฌุจ ุนููู ุงุญุชุฑุงูู ููุงุชูููู (ุนุจุฏ) ุจูุง ุงูู ูุณูู  
ูู ุงูุณุนูุฏูู ุชูุฌุฏ ูุฑู ูููุฌุฏ ุงููุงุฏู ุงูุงููู   
ุงููุทุงุนู ุนู ุงูุตูุงู ูุนูู ุงูู ุณุชุญุฑู ูู ุงูุฑุงุญู ุงูููุณูู ูู ูุฐู ุงูุฏููุง ูุงู ุชุนุงูู(( ููู ุงุนุฑุถ ุนู ุฐูุฑู ูุฅู ูู ูุนูุดุฉ ุถููุง )) .ุฃูู ุตูุงุชู ุชูุนู ุจุญูุงุชู  
   
  โ๐ป ๐  
   
  ูุงุดุงุก ุงููู ุชุจุงุฑู ุงููู   ุงููู ููููู ู ุงุจูุตุงูุญ ูููุณุฑ ูู ููุชูู ูู ุน ุฎูุฑ ููุฑุฒูู ุงูุญูุงู ุงูุฒูุฌูู ุงูุณุนูุฏู  
   
   
ูู ูุตูู ุจูุงูู ุฃู ุดููู! ููู ูุงู ุชุนุงูู :  ูุฅูู ูุนูู ุฎูู ุนุธูู  ููููุชู ุงูุญููููุฉ ุจู ุฃุฎูุงูู! ุตููุง ุนูู ุฑุณูู ุงููู   
 ู ุดูุฎุฎ ุชููููู ุงูุชู ูุงููุฑูุณู ูุงููู ูุงุนูุฏูู ุณุงููู  
((ุฅู ุชุจุฏูุง ุงูุตุฏูุงุช ููุนูุง ูู ูุฅู ุชุฎูููุง ูุชุคุชููุง ุงูููุฑุง ููู ุฎูุฑ ููู))   
  ุตุญ ูุณุงูู  
ุฃุญุจ ุงูููุงู ุฅูู ุงููู   ุณุจุญุงู ุงููู      ูุงูุญูุฏ ููู     ููุง ุฅูู ุฅูุง ุงููู      ูุงููู ุฃูุจุฑ    
 ูุงุดุงุก ุงููู ุชุจุงุฑู ุงููู  ุงูู ูุจุฑูู ู ูุดุนู ูุงููู ูุชูู ูู ุนูู ุฎูุฑ ููุฑุฒูู ุญูุงู ุฒูุฌูู ุณุนูุฏู  
  ูุงุดุงุกุงููู ุชุจุงุฑู ุงููู   ุงููู ูุฑุฒู ูุงูุฏูู ุจุฑู  ููุฌุนูู ูู ููุงููุฏ ุงูุณุนุงุฏู ูุญูุธุฉ ูุชุงุจู  ูุงูู ูุจุฑููู  
ูู ุฃุฏุฑูุช ูุง ุชุญุชุงุฌู ุนูุงูุชู ุจุงููู ูู ุฅุตูุงุญ   ููุง ุชุฌุฑุฃุช ุฃู ุชูุถู ูุญุธุฉ ูุงุญุฏุฉ ููุง ุชุจูู ูู ุนูุฑู ูู ููุงุญูุฉ ุนููุจ ุงููุงุณ ููุคุงุฎุฐุชูู ุนูู ุฐููุจูู๐ก  
 ุฌูุจ ุงูุตุฏุงุฑู ูุงุนูุฑ ูุง ุนุฏููุงู ููู ุงูุงูู ูุงุฎุงุจ ูุง ุทูุฑ ุญูุฑุงู ุจุงุงูุฑุงุณ ุณุฌู ูุจูุณุงุฑู ููููุงู ุงูุฑู ุถูุงูุชูู ุชุฑู ุงูุฑุจุน ุฌูุฑุงู  
 ููุง ูููู ุตุงูุญ ุงูุงุนูุงู๐๐  
 ุงููุนุฏ ุงูุฎููุณ๐๐  
ูุง ุฅูู ุงูุง ุงููู ูุญุฏู ูุงุดุฑูู ูู ูู ุงูููู ููู ุงูุญูุฏ ููู ุนูู ูู ุดู ูุฏูุฑ   
ุงูู ูุจุฑูู ู ุนุจุฏุงููู ูุงููู ูุชูู ูู ุน ุฎูุฑ ููุฑุฒูููุง ุงูุญูุงู ุงูุฒูุฌูู ุงูุณุนูุฏู   
ุงูู ุงูู ูุจุฑููููู ูุงููู ูุชูู ููู ุน ุฎูุฑ ููุฑุฒููู ุญูุงู ุฒูุฌูู ุณุนูุฏู ูููุณุฑ ููู ูู ุงููุฑ ุงูุฏููุง ๐๐ 
